[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.003s][info   ][gc       ] Using G1
[0.384s][info   ][metaspace] Reserving compressed class space anywhere
[0.384s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.384s][info   ][gc,metaspace] Compressed class space mapped at: 0x000000001f000000-0x00000000df000000, reserved size: 3221225472
[0.384s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.384s][info   ][gc,metaspace] Narrow klass base: 0x000000001f000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 256
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 256 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.651s][info   ][gc,metaspace] GC(0) Metaspace: 11552K(11712K)->11552K(11712K) NonClass: 9565K(9664K)->9565K(9664K) Class: 1986K(2048K)->1986K(2048K)
[0.651s][info   ][gc          ] GC(0) Pause Full (System.gc()) 16M->2M(6144M) 10.322ms
[1.201s][info   ][gc,metaspace] GC(1) Metaspace: 12539K(12928K)->12539K(12928K) NonClass: 10417K(10624K)->10417K(10624K) Class: 2121K(2304K)->2121K(2304K)
[1.201s][info   ][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 566M->295M(6144M) 29.752ms
[1.488s][info   ][gc,metaspace] GC(2) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[1.488s][info   ][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 563M->325M(6144M) 39.063ms
[1.719s][info   ][gc,metaspace] GC(3) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[1.719s][info   ][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 597M->356M(6144M) 37.404ms
[1.947s][info   ][gc,metaspace] GC(4) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[1.947s][info   ][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 628M->387M(6144M) 37.416ms
[2.174s][info   ][gc,metaspace] GC(5) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[2.174s][info   ][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 659M->412M(6144M) 37.354ms
[2.405s][info   ][gc,metaspace] GC(6) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[2.405s][info   ][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 688M->445M(6144M) 37.835ms
[2.671s][info   ][gc,metaspace] GC(7) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[2.671s][info   ][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 717M->475M(6144M) 37.394ms
[2.893s][info   ][gc,metaspace] GC(8) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[2.893s][info   ][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 747M->501M(6144M) 37.078ms
[3.150s][info   ][gc,metaspace] GC(9) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[3.150s][info   ][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 837M->534M(6144M) 38.998ms
[3.409s][info   ][gc,metaspace] GC(10) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[3.409s][info   ][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 870M->568M(6144M) 40.803ms
[3.757s][info   ][gc,metaspace] GC(11) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[3.757s][info   ][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 968M->604M(6144M) 47.024ms
[4.075s][info   ][gc,metaspace] GC(12) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[4.075s][info   ][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 1016M->645M(6144M) 50.165ms
[4.467s][info   ][gc,metaspace] GC(13) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[4.467s][info   ][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 1113M->689M(6144M) 88.321ms
[4.852s][info   ][gc,metaspace] GC(14) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[4.852s][info   ][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 1189M->738M(6144M) 60.183ms
[5.279s][info   ][gc,metaspace] GC(15) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[5.279s][info   ][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1294M->787M(6144M) 65.758ms
[5.746s][info   ][gc,metaspace] GC(16) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[5.746s][info   ][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1395M->845M(6144M) 71.418ms
[6.251s][info   ][gc,metaspace] GC(17) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[6.251s][info   ][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1501M->907M(6144M) 78.911ms
[6.840s][info   ][gc,metaspace] GC(18) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[6.840s][info   ][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 1615M->976M(6144M) 83.667ms
[7.467s][info   ][gc,metaspace] GC(19) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[7.467s][info   ][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 1736M->1046M(6144M) 132.842ms
[8.094s][info   ][gc,metaspace] GC(20) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[8.094s][info   ][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 1862M->1122M(6144M) 96.993ms
[8.798s][info   ][gc,metaspace] GC(21) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[8.798s][info   ][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 1982M->1202M(6144M) 101.265ms
[9.497s][info   ][gc,metaspace] GC(22) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[9.497s][info   ][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 2110M->1280M(6144M) 108.906ms
[10.237s][info   ][gc,metaspace] GC(23) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[10.237s][info   ][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 2240M->1372M(6144M) 114.242ms
[11.053s][info   ][gc,metaspace] GC(24) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[11.053s][info   ][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 2372M->1460M(6144M) 121.117ms
[11.902s][info   ][gc,metaspace] GC(25) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[11.902s][info   ][gc          ] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 2504M->1556M(6144M) 125.195ms
[12.782s][info   ][gc,metaspace] GC(26) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[12.782s][info   ][gc          ] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 2640M->1660M(6144M) 127.737ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[14.806s][info   ][gc,metaspace] GC(27) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[14.806s][info   ][gc          ] GC(27) Pause Full (System.gc()) 2616M->1643M(6144M) 1403.787ms
[15.978s][info   ][gc,metaspace] GC(28) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[15.978s][info   ][gc          ] GC(28) Pause Full (System.gc()) 1643M->1643M(6144M) 1172.079ms
Done; will start GCs... 
[17.144s][info   ][gc,metaspace] GC(29) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[17.144s][info   ][gc          ] GC(29) Pause Full (System.gc()) 1645M->1643M(6144M) 1165.360ms
[18.308s][info   ][gc,metaspace] GC(30) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[18.308s][info   ][gc          ] GC(30) Pause Full (System.gc()) 1643M->1643M(6144M) 1164.465ms
[19.498s][info   ][gc,metaspace] GC(31) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[19.499s][info   ][gc          ] GC(31) Pause Full (System.gc()) 1643M->1643M(6144M) 1190.078ms
[20.659s][info   ][gc,metaspace] GC(32) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[20.659s][info   ][gc          ] GC(32) Pause Full (System.gc()) 1643M->1643M(6144M) 1160.771ms
[21.816s][info   ][gc,metaspace] GC(33) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[21.816s][info   ][gc          ] GC(33) Pause Full (System.gc()) 1643M->1643M(6144M) 1156.097ms
[22.978s][info   ][gc,metaspace] GC(34) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[22.978s][info   ][gc          ] GC(34) Pause Full (System.gc()) 1643M->1643M(6144M) 1162.727ms
[24.143s][info   ][gc,metaspace] GC(35) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[24.143s][info   ][gc          ] GC(35) Pause Full (System.gc()) 1643M->1643M(6144M) 1163.655ms
[25.309s][info   ][gc,metaspace] GC(36) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[25.309s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1643M->1643M(6144M) 1165.679ms
[26.493s][info   ][gc,metaspace] GC(37) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[26.493s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1643M->1643M(6144M) 1184.468ms
[27.654s][info   ][gc,metaspace] GC(38) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[27.654s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1643M->1643M(6144M) 1160.607ms
[28.813s][info   ][gc,metaspace] GC(39) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[28.813s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1643M->1643M(6144M) 1159.053ms
[29.976s][info   ][gc,metaspace] GC(40) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[29.976s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1643M->1643M(6144M) 1163.387ms
[31.136s][info   ][gc,metaspace] GC(41) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[31.136s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1643M->1643M(6144M) 1159.334ms
[32.300s][info   ][gc,metaspace] GC(42) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[32.300s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1643M->1643M(6144M) 1163.822ms
[33.486s][info   ][gc,metaspace] GC(43) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[33.486s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1643M->1643M(6144M) 1186.314ms
[34.645s][info   ][gc,metaspace] GC(44) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[34.645s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1643M->1643M(6144M) 1158.950ms
[35.803s][info   ][gc,metaspace] GC(45) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[35.803s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1643M->1643M(6144M) 1158.103ms
[36.965s][info   ][gc,metaspace] GC(46) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[36.965s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1643M->1643M(6144M) 1161.824ms
[38.128s][info   ][gc,metaspace] GC(47) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[38.128s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1643M->1643M(6144M) 1162.587ms
[39.290s][info   ][gc,metaspace] GC(48) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[39.290s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1643M->1643M(6144M) 1161.765ms
[40.476s][info   ][gc,metaspace] GC(49) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[40.476s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1643M->1643M(6144M) 1185.779ms
[41.637s][info   ][gc,metaspace] GC(50) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[41.637s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1643M->1643M(6144M) 1161.640ms
[42.795s][info   ][gc,metaspace] GC(51) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[42.795s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1643M->1643M(6144M) 1157.098ms
[43.959s][info   ][gc,metaspace] GC(52) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[43.959s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1643M->1643M(6144M) 1164.611ms
[45.122s][info   ][gc,metaspace] GC(53) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[45.122s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1643M->1643M(6144M) 1162.587ms
[46.290s][info   ][gc,metaspace] GC(54) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[46.290s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1643M->1643M(6144M) 1167.813ms
[47.478s][info   ][gc,metaspace] GC(55) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[47.478s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1643M->1643M(6144M) 1186.953ms
[48.637s][info   ][gc,metaspace] GC(56) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[48.637s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1643M->1643M(6144M) 1159.684ms
[49.795s][info   ][gc,metaspace] GC(57) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[49.795s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1643M->1643M(6144M) 1157.350ms
[50.959s][info   ][gc,metaspace] GC(58) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[50.959s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1643M->1643M(6144M) 1164.079ms
[52.121s][info   ][gc,metaspace] GC(59) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[52.121s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1643M->1643M(6144M) 1162.215ms
[53.287s][info   ][gc,metaspace] GC(60) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[53.287s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1643M->1643M(6144M) 1165.309ms
[54.478s][info   ][gc,metaspace] GC(61) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[54.478s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1643M->1643M(6144M) 1191.621ms
[55.636s][info   ][gc,metaspace] GC(62) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[55.636s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1643M->1643M(6144M) 1157.358ms
[56.795s][info   ][gc,metaspace] GC(63) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[56.796s][info   ][gc          ] GC(63) Pause Full (System.gc()) 1643M->1643M(6144M) 1159.703ms
[57.956s][info   ][gc,metaspace] GC(64) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[57.957s][info   ][gc          ] GC(64) Pause Full (System.gc()) 1643M->1643M(6144M) 1160.859ms
[59.126s][info   ][gc,metaspace] GC(65) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[59.126s][info   ][gc          ] GC(65) Pause Full (System.gc()) 1643M->1643M(6144M) 1169.061ms
[60.289s][info   ][gc,metaspace] GC(66) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[60.290s][info   ][gc          ] GC(66) Pause Full (System.gc()) 1643M->1643M(6144M) 1163.871ms
[61.481s][info   ][gc,metaspace] GC(67) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[61.481s][info   ][gc          ] GC(67) Pause Full (System.gc()) 1643M->1643M(6144M) 1191.233ms
[62.640s][info   ][gc,metaspace] GC(68) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[62.640s][info   ][gc          ] GC(68) Pause Full (System.gc()) 1643M->1643M(6144M) 1159.048ms
[63.796s][info   ][gc,metaspace] GC(69) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[63.797s][info   ][gc          ] GC(69) Pause Full (System.gc()) 1643M->1643M(6144M) 1156.419ms
[64.966s][info   ][gc,metaspace] GC(70) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[64.966s][info   ][gc          ] GC(70) Pause Full (System.gc()) 1643M->1643M(6144M) 1169.524ms
[66.132s][info   ][gc,metaspace] GC(71) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[66.132s][info   ][gc          ] GC(71) Pause Full (System.gc()) 1643M->1643M(6144M) 1165.435ms
[67.301s][info   ][gc,metaspace] GC(72) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[67.301s][info   ][gc          ] GC(72) Pause Full (System.gc()) 1643M->1643M(6144M) 1169.534ms
[68.486s][info   ][gc,metaspace] GC(73) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[68.486s][info   ][gc          ] GC(73) Pause Full (System.gc()) 1643M->1643M(6144M) 1184.303ms
[69.648s][info   ][gc,metaspace] GC(74) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[69.648s][info   ][gc          ] GC(74) Pause Full (System.gc()) 1643M->1643M(6144M) 1161.997ms
[70.804s][info   ][gc,metaspace] GC(75) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[70.804s][info   ][gc          ] GC(75) Pause Full (System.gc()) 1645M->1643M(6144M) 1156.379ms
[71.964s][info   ][gc,metaspace] GC(76) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[71.964s][info   ][gc          ] GC(76) Pause Full (System.gc()) 1643M->1643M(6144M) 1159.240ms
[73.128s][info   ][gc,metaspace] GC(77) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[73.128s][info   ][gc          ] GC(77) Pause Full (System.gc()) 1643M->1643M(6144M) 1163.923ms
[74.287s][info   ][gc,metaspace] GC(78) Metaspace: 12540K(12928K)->12540K(12928K) NonClass: 10419K(10624K)->10419K(10624K) Class: 2121K(2304K)->2121K(2304K)
[74.287s][info   ][gc          ] GC(78) Pause Full (System.gc()) 1643M->1643M(6144M) 1159.631ms
After GCs... 
