
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseZGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 50 -y --nowait':

     9,187,130,624      L1-dcache-load-misses     #    0.85% of all L1-dcache accesses  (83.34%)
 1,074,659,981,575      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        72,700,616      dTLB-load-misses          #   14.54% of all dTLB cache accesses  (83.32%)
       500,128,212      dTLB-loads                                                    (83.34%)
 2,734,423,098,049      instructions                                                  (83.33%)
   485,193,966,407      branches                                                      (83.33%)

     167.351297887 seconds time elapsed

     300.833358000 seconds user
       9.414398000 seconds sys


