
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseZGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 50 -y --nowait':

    13,895,421,680      L1-dcache-load-misses     #    1.39% of all L1-dcache accesses  (83.33%)
   996,462,824,753      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       104,630,950      dTLB-load-misses          #   20.78% of all dTLB cache accesses  (83.32%)
       503,425,893      dTLB-loads                                                    (83.34%)
 2,492,345,364,217      instructions                                                  (83.34%)
   454,687,211,543      branches                                                      (83.34%)

     147.549929601 seconds time elapsed

     270.149007000 seconds user
       8.782119000 seconds sys


