
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseShenandoahGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 67108864 --cycles 50 -y --nowait':

    14,179,240,849      L1-dcache-load-misses     #    1.29% of all L1-dcache accesses  (83.35%)
 1,099,006,501,201      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        93,546,395      dTLB-load-misses          #    2.62% of all dTLB cache accesses  (83.33%)
     3,564,108,562      dTLB-loads                                                    (83.31%)
 2,254,630,388,512      instructions                                                  (83.33%)
   359,451,513,752      branches                                                      (83.34%)

     168.303557968 seconds time elapsed

     335.677650000 seconds user
       4.345962000 seconds sys


