[0.002s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.002s][info   ][gc      ] Min heap equals to max heap, disabling ShenandoahUncommit
[0.002s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info   ][metaspace]  - commit_granule_words: 8192.
[0.002s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info   ][metaspace]  - use_allocation_guard: 0.
[0.011s][info   ][gc       ] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.011s][info   ][gc       ] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.012s][info   ][gc       ] Using Shenandoah
[0.797s][info   ][metaspace] Reserving compressed class space anywhere
[0.797s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.797s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000026000000-0x00000000e6000000, reserved size: 3221225472
[0.797s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.797s][info   ][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xe6000000
Random Seed: 12345678
Num Classes: 1024
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 1024 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[1.080s][info   ][gc          ] Trigger: GC request (System.gc())
[1.081s][info   ][gc          ] GC(0) Concurrent reset 0.201ms
[1.081s][info   ][gc          ] GC(0) Pause Init Mark (unload classes) 0.038ms
[1.081s][info   ][gc          ] GC(0) Concurrent marking roots 0.284ms
[1.083s][info   ][gc          ] GC(0) Concurrent marking (unload classes) 2.150ms
[1.083s][info   ][gc          ] GC(0) Pause Final Mark (unload classes) 0.145ms
[1.083s][info   ][gc          ] GC(0) Concurrent thread roots 0.059ms
[1.084s][info   ][gc          ] GC(0) Concurrent weak references 0.162ms
[1.084s][info   ][gc          ] GC(0) Concurrent weak roots 0.461ms
[1.084s][info   ][gc          ] GC(0) Concurrent cleanup 26M->26M(6144M) 0.099ms
[1.086s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): : reclaiming memory...
[1.086s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): nothing reclaimed.
[1.086s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): : reclaiming memory...
[1.086s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): nothing reclaimed.
[1.086s][info   ][gc          ] GC(0) Concurrent class unloading 1.677ms
[1.086s][info   ][gc          ] GC(0) Concurrent strong roots 0.419ms
[1.088s][info   ][gc          ] GC(0) Concurrent evacuation 1.180ms
[1.088s][info   ][gc          ] GC(0) Pause Init Update Refs 0.005ms
[1.088s][info   ][gc          ] GC(0) At start of update refs, moving 24576K to Mutator free partition from Collector Reserve
[1.089s][info   ][gc          ] GC(0) Concurrent update references 1.729ms
[1.089s][info   ][gc          ] GC(0) Concurrent update thread roots 0.054ms
[1.090s][info   ][gc          ] GC(0) Pause Final Update Refs 0.065ms
[1.090s][info   ][gc          ] GC(0) Concurrent cleanup 29M->5M(6144M) 0.089ms
[1.090s][info   ][gc,metaspace] Metaspace: 12414K(12672K)->12391K(12672K) NonClass: 10794K(10944K)->10778K(10944K) Class: 1620K(1728K)->1612K(1728K)
[2.904s][info   ][gc          ] Trigger: Learning 2 of 5. Free (4300M) is below initial threshold (4300M)
[2.905s][info   ][gc          ] GC(1) Concurrent reset 0.501ms
[2.905s][info   ][gc          ] GC(1) Pause Init Mark (unload classes) 0.052ms
[2.905s][info   ][gc          ] GC(1) Concurrent marking roots 0.386ms
[3.311s][info   ][gc          ] GC(1) Concurrent marking (unload classes) 405.326ms
[3.311s][info   ][gc          ] GC(1) Pause Final Mark (unload classes) 0.306ms
[3.311s][info   ][gc          ] GC(1) Concurrent thread roots 0.077ms
[3.311s][info   ][gc          ] GC(1) Concurrent weak references 0.276ms
[3.312s][info   ][gc          ] GC(1) Concurrent weak roots 0.972ms
[3.313s][info   ][gc          ] GC(1) Concurrent cleanup 1849M->1849M(6144M) 0.099ms
[3.314s][info   ][gc          ] GC(1) Concurrent class unloading 1.834ms
[3.315s][info   ][gc          ] GC(1) Concurrent strong roots 0.172ms
[3.431s][info   ][gc          ] GC(1) Concurrent evacuation 116.369ms
[3.431s][info   ][gc          ] GC(1) Pause Init Update Refs 0.008ms
[3.431s][info   ][gc          ] GC(1) At start of update refs, moving 186M to Mutator free partition from Collector Reserve
[3.590s][info   ][gc          ] GC(1) Concurrent update references 159.121ms
[3.590s][info   ][gc          ] GC(1) Concurrent update thread roots 0.155ms
[3.591s][info   ][gc          ] GC(1) Pause Final Update Refs 0.099ms
[3.591s][info   ][gc          ] GC(1) Concurrent cleanup 2259M->983M(6144M) 0.143ms
[3.591s][info   ][gc,metaspace] Metaspace: 16357K(17472K)->16359K(17472K) NonClass: 14206K(14720K)->14208K(14720K) Class: 2151K(2752K)->2151K(2752K)
[4.075s][info   ][gc          ] Trigger: Learning 3 of 5. Free (4299M) is below initial threshold (4300M)
[4.078s][info   ][gc          ] GC(2) Concurrent reset 2.470ms
[4.078s][info   ][gc          ] GC(2) Pause Init Mark (unload classes) 0.046ms
[4.078s][info   ][gc          ] GC(2) Concurrent marking roots 0.354ms
[4.465s][info   ][gc          ] GC(2) Concurrent marking (unload classes) 386.312ms
[4.465s][info   ][gc          ] GC(2) Pause Final Mark (unload classes) 0.217ms
[4.469s][info   ][gc          ] GC(2) Concurrent thread roots 0.059ms
[4.469s][info   ][gc          ] GC(2) Concurrent weak references 0.044ms
[4.470s][info   ][gc          ] GC(2) Concurrent weak roots 0.825ms
[4.470s][info   ][gc          ] GC(2) Concurrent cleanup 2124M->2124M(6144M) 0.115ms
[4.476s][info   ][gc          ] GC(2) Concurrent class unloading 5.466ms
[4.476s][info   ][gc          ] GC(2) Concurrent strong roots 0.154ms
[4.581s][info   ][gc          ] GC(2) Concurrent evacuation 104.794ms
[4.581s][info   ][gc          ] GC(2) Pause Init Update Refs 0.005ms
[4.581s][info   ][gc          ] GC(2) At start of update refs, moving 196M to Mutator free partition from Collector Reserve
[4.991s][info   ][gc          ] GC(2) Concurrent update references 409.834ms
[5.035s][info   ][gc          ] GC(2) Concurrent update thread roots 43.915ms
[5.035s][info   ][gc          ] GC(2) Pause Final Update Refs 0.104ms
[5.035s][info   ][gc          ] GC(2) Concurrent cleanup 3061M->1900M(6144M) 0.136ms
[5.035s][info   ][gc,metaspace] Metaspace: 16359K(17472K)->16359K(17472K) NonClass: 14208K(14720K)->14208K(14720K) Class: 2151K(2752K)->2151K(2752K)
[5.036s][info   ][gc          ] Trigger: Learning 4 of 5. Free (3932M) is below initial threshold (4300M)
[5.038s][info   ][gc          ] GC(3) Concurrent reset 2.298ms
[5.039s][info   ][gc          ] GC(3) Pause Init Mark (unload classes) 0.043ms
[5.039s][info   ][gc          ] GC(3) Concurrent marking roots 0.206ms
[5.506s][info   ][gc          ] GC(3) Concurrent marking (unload classes) 467.385ms
[5.507s][info   ][gc          ] GC(3) Pause Final Mark (unload classes) 0.315ms
[5.507s][info   ][gc          ] GC(3) Concurrent thread roots 0.074ms
[5.507s][info   ][gc          ] GC(3) Concurrent weak references 0.040ms
[5.508s][info   ][gc          ] GC(3) Concurrent weak roots 0.763ms
[5.508s][info   ][gc          ] GC(3) Concurrent cleanup 2653M->2653M(6144M) 0.124ms
[5.510s][info   ][gc          ] GC(3) Concurrent class unloading 2.241ms
[5.510s][info   ][gc          ] GC(3) Concurrent strong roots 0.139ms
[5.640s][info   ][gc          ] GC(3) Concurrent evacuation 130.081ms
[5.640s][info   ][gc          ] GC(3) Pause Init Update Refs 0.006ms
[5.640s][info   ][gc          ] GC(3) At start of update refs, moving 174M to Mutator free partition from Collector Reserve
[6.080s][info   ][gc          ] GC(3) Concurrent update references 439.491ms
[6.080s][info   ][gc          ] GC(3) Concurrent update thread roots 0.187ms
[6.080s][info   ][gc          ] GC(3) Pause Final Update Refs 0.114ms
[6.080s][info   ][gc          ] GC(3) Concurrent cleanup 3627M->2203M(6144M) 0.143ms
[6.081s][info   ][gc,metaspace] Metaspace: 16359K(17472K)->16359K(17472K) NonClass: 14208K(14720K)->14208K(14720K) Class: 2151K(2752K)->2151K(2752K)
[6.082s][info   ][gc          ] Trigger: Learning 5 of 5. Free (3628M) is below initial threshold (4300M)
[6.085s][info   ][gc          ] GC(4) Concurrent reset 3.143ms
[6.085s][info   ][gc          ] GC(4) Pause Init Mark (unload classes) 0.045ms
[6.085s][info   ][gc          ] GC(4) Concurrent marking roots 0.231ms
[6.685s][info   ][gc          ] GC(4) Concurrent marking (unload classes) 599.957ms
[6.686s][info   ][gc          ] GC(4) Pause Final Mark (unload classes) 0.324ms
[6.686s][info   ][gc          ] GC(4) Concurrent thread roots 0.072ms
[6.686s][info   ][gc          ] GC(4) Concurrent weak references 0.038ms
[6.686s][info   ][gc          ] GC(4) Concurrent weak roots 0.750ms
[6.687s][info   ][gc          ] GC(4) Concurrent cleanup 3169M->3169M(6144M) 0.099ms
[6.688s][info   ][gc          ] GC(4) Concurrent class unloading 1.195ms
[6.688s][info   ][gc          ] GC(4) Concurrent strong roots 0.126ms
[6.812s][info   ][gc          ] GC(4) Concurrent evacuation 123.906ms
[6.812s][info   ][gc          ] GC(4) Pause Init Update Refs 0.008ms
[6.812s][info   ][gc          ] GC(4) At start of update refs, moving 160M to Mutator free partition from Collector Reserve
[7.395s][info   ][gc          ] GC(4) Concurrent update references 583.055ms
[7.395s][info   ][gc          ] GC(4) Concurrent update thread roots 0.196ms
[7.396s][info   ][gc          ] GC(4) Pause Final Update Refs 0.119ms
[7.396s][info   ][gc          ] GC(4) Concurrent cleanup 4368M->2767M(6144M) 0.182ms
[7.396s][info   ][gc,metaspace] Metaspace: 16359K(17472K)->16359K(17472K) NonClass: 14208K(14720K)->14208K(14720K) Class: 2151K(2752K)->2151K(2752K)
[7.497s][info   ][gc          ] Trigger: Average GC time (1681.01 ms) is above the time for average allocation rate (1631 MB/s) to deplete free headroom (2590M) (margin of error = 1.80)
[7.501s][info   ][gc          ] GC(5) Concurrent reset 3.522ms
[7.501s][info   ][gc          ] GC(5) Pause Init Mark (unload classes) 0.053ms
[7.502s][info   ][gc          ] GC(5) Concurrent marking roots 0.286ms
[8.762s][info   ][gc          ] GC(5) Concurrent marking (unload classes) 1260.396ms
[8.763s][info   ][gc          ] GC(5) Pause Final Mark (unload classes) 0.436ms
[8.763s][info   ][gc          ] GC(5) Concurrent thread roots 0.082ms
[8.763s][info   ][gc          ] GC(5) Concurrent weak references 0.040ms
[8.763s][info   ][gc          ] GC(5) Concurrent weak roots 0.756ms
[8.764s][info   ][gc          ] GC(5) Concurrent cleanup 4876M->4876M(6144M) 0.098ms
[8.765s][info   ][gc          ] GC(5) Concurrent class unloading 1.443ms
[8.765s][info   ][gc          ] GC(5) Concurrent strong roots 0.143ms
[8.962s][info   ][gc          ] GC(5) Concurrent evacuation 196.484ms
[8.962s][info   ][gc          ] GC(5) Pause Init Update Refs 0.006ms
[8.962s][info   ][gc          ] GC(5) At start of update refs, moving 106M to Mutator free partition from Collector Reserve
[9.890s][info   ][gc          ] GC(5) Concurrent update references 928.618ms
[9.891s][info   ][gc          ] GC(5) Concurrent update thread roots 0.208ms
[9.895s][info   ][gc          ] GC(5) Pause Final Update Refs 0.122ms
[9.896s][info   ][gc          ] GC(5) Concurrent cleanup 5952M->3760M(6144M) 0.177ms
[9.896s][info   ][gc,metaspace] Metaspace: 16359K(17472K)->16359K(17472K) NonClass: 14208K(14720K)->14208K(14720K) Class: 2151K(2752K)->2151K(2752K)
[9.897s][info   ][gc          ] Trigger: Average GC time (3008.75 ms) is above the time for average allocation rate (1424 MB/s) to deplete free headroom (1766M) (margin of error = 1.82)
[9.901s][info   ][gc          ] GC(6) Concurrent reset 4.276ms
[9.901s][info   ][gc          ] GC(6) Pause Init Mark (unload classes) 0.054ms
[9.901s][info   ][gc          ] GC(6) Concurrent marking roots 0.219ms
[11.219s][info   ][gc          ] GC(6) Concurrent marking (unload classes) 1317.656ms
[11.220s][info   ][gc          ] GC(6) Pause Final Mark (unload classes) 0.508ms
[11.220s][info   ][gc          ] GC(6) Concurrent thread roots 0.075ms
[11.220s][info   ][gc          ] GC(6) Concurrent weak references 0.041ms
[11.221s][info   ][gc          ] GC(6) Concurrent weak roots 0.710ms
[11.221s][info   ][gc          ] GC(6) Concurrent cleanup 5046M->5046M(6144M) 0.098ms
[11.222s][info   ][gc          ] GC(6) Concurrent class unloading 1.423ms
[11.222s][info   ][gc          ] GC(6) Concurrent strong roots 0.135ms
[11.453s][info   ][gc          ] GC(6) Concurrent evacuation 230.389ms
[11.453s][info   ][gc          ] GC(6) Pause Init Update Refs 0.012ms
[11.453s][info   ][gc          ] GC(6) At start of update refs, moving 51200K to Mutator free partition from Collector Reserve
[12.440s][info   ][gc          ] GC(6) Concurrent update references 986.734ms
[12.440s][info   ][gc          ] GC(6) Concurrent update thread roots 0.200ms
[12.440s][info   ][gc          ] GC(6) Pause Final Update Refs 0.128ms
[12.440s][info   ][gc          ] GC(6) Concurrent cleanup 6034M->3224M(6144M) 0.198ms
[12.440s][info   ][gc,metaspace] Metaspace: 16359K(17472K)->16359K(17472K) NonClass: 14208K(14720K)->14208K(14720K) Class: 2151K(2752K)->2151K(2752K)
[12.441s][info   ][gc          ] Trigger: Average GC time (3303.90 ms) is above the time for average allocation rate (1121 MB/s) to deplete free headroom (2302M) (margin of error = 1.82)
[12.447s][info   ][gc          ] GC(7) Concurrent reset 5.842ms
[12.447s][info   ][gc          ] GC(7) Pause Init Mark (unload classes) 0.053ms
[12.448s][info   ][gc          ] GC(7) Concurrent marking roots 0.231ms
[13.696s][info   ][gc          ] GC(7) Concurrent marking (unload classes) 1248.020ms
[13.696s][info   ][gc          ] GC(7) Pause Final Mark (unload classes) 0.408ms
[13.696s][info   ][gc          ] GC(7) Concurrent thread roots 0.062ms
[13.696s][info   ][gc          ] GC(7) Concurrent weak references 0.038ms
[13.697s][info   ][gc          ] GC(7) Concurrent weak roots 0.707ms
[13.697s][info   ][gc          ] GC(7) Concurrent cleanup 4602M->4602M(6144M) 0.099ms
[13.699s][info   ][gc          ] GC(7) Concurrent class unloading 1.397ms
[13.699s][info   ][gc          ] GC(7) Concurrent strong roots 0.127ms
[13.882s][info   ][gc          ] GC(7) Concurrent evacuation 182.728ms
[13.882s][info   ][gc          ] GC(7) Pause Init Update Refs 0.008ms
[13.882s][info   ][gc          ] GC(7) At start of update refs, moving 124M to Mutator free partition from Collector Reserve
[15.046s][info   ][gc          ] GC(7) Concurrent update references 1164.477ms
[15.046s][info   ][gc          ] GC(7) Concurrent update thread roots 0.223ms
[15.051s][info   ][gc          ] GC(7) Pause Final Update Refs 0.121ms
[15.051s][info   ][gc          ] GC(7) Concurrent cleanup 5893M->3869M(6144M) 0.173ms
[15.051s][info   ][gc,metaspace] Metaspace: 16359K(17472K)->16359K(17472K) NonClass: 14208K(14720K)->14208K(14720K) Class: 2151K(2752K)->2151K(2752K)
[15.052s][info   ][gc          ] Trigger: Average GC time (3307.94 ms) is above the time for average allocation rate (1046 MB/s) to deplete free headroom (1655M) (margin of error = 1.84)
[15.057s][info   ][gc          ] GC(8) Concurrent reset 5.104ms
[15.058s][info   ][gc          ] GC(8) Pause Init Mark (unload classes) 0.043ms
[15.058s][info   ][gc          ] GC(8) Concurrent marking roots 0.158ms
[16.531s][info   ][gc          ] GC(8) Concurrent marking (unload classes) 1473.032ms
[16.531s][info   ][gc          ] GC(8) Pause Final Mark (unload classes) 0.463ms
[16.532s][info   ][gc          ] GC(8) Concurrent thread roots 0.069ms
[16.532s][info   ][gc          ] GC(8) Concurrent weak references 0.040ms
[16.532s][info   ][gc          ] GC(8) Concurrent weak roots 0.754ms
[16.532s][info   ][gc          ] GC(8) Concurrent cleanup 5457M->5457M(6144M) 0.098ms
[16.534s][info   ][gc          ] GC(8) Concurrent class unloading 1.410ms
[16.534s][info   ][gc          ] GC(8) Concurrent strong roots 0.140ms
[16.756s][info   ][gc          ] GC(8) Concurrent evacuation 221.999ms
[16.756s][info   ][gc          ] GC(8) Pause Init Update Refs 0.007ms
[16.756s][info   ][gc          ] GC(8) At start of update refs, moving 81920K to Mutator free partition from Collector Reserve
[18.117s][info   ][gc          ] GC(8) Concurrent update references 1360.326ms
[18.117s][info   ][gc          ] GC(8) Concurrent update thread roots 0.226ms
[18.117s][info   ][gc          ] GC(8) Pause Final Update Refs 0.118ms
[18.117s][info   ][gc          ] GC(8) Concurrent cleanup 6040M->3549M(6144M) 0.189ms
[18.117s][info   ][gc,metaspace] Metaspace: 16359K(17472K)->16359K(17472K) NonClass: 14208K(14720K)->14208K(14720K) Class: 2151K(2752K)->2151K(2752K)
[18.118s][info   ][gc          ] Trigger: Average GC time (3638.28 ms) is above the time for average allocation rate (846 MB/s) to deplete free headroom (1977M) (margin of error = 1.84)
[18.124s][info   ][gc          ] GC(9) Concurrent reset 6.178ms
[18.125s][info   ][gc          ] GC(9) Pause Init Mark (unload classes) 0.048ms
[18.125s][info   ][gc          ] GC(9) Concurrent marking roots 0.166ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[19.874s][info   ][gc          ] GC(9) Concurrent marking (unload classes) 1749.497ms
[19.875s][info   ][gc          ] GC(9) Pause Final Mark (unload classes) 0.325ms
[19.875s][info   ][gc          ] GC(9) Concurrent thread roots 0.116ms
[19.875s][info   ][gc          ] GC(9) Concurrent weak references 0.049ms
[19.876s][info   ][gc          ] GC(9) Concurrent weak roots 0.805ms
[19.876s][info   ][gc          ] GC(9) Concurrent cleanup 3688M->3688M(6144M) 0.098ms
[19.877s][info   ][gc          ] GC(9) Concurrent class unloading 1.537ms
[19.878s][info   ][gc          ] GC(9) Concurrent strong roots 0.137ms
[20.074s][info   ][gc          ] GC(9) Concurrent evacuation 195.956ms
[20.074s][info   ][gc          ] GC(9) Pause Init Update Refs 0.010ms
[20.078s][info   ][gc          ] GC(9) At start of update refs, moving 132M to Mutator free partition from Collector Reserve
[21.234s][info   ][gc          ] GC(9) Concurrent update references 1155.994ms
[21.234s][info   ][gc          ] GC(9) Concurrent update thread roots 0.274ms
[21.234s][info   ][gc          ] GC(9) Pause Final Update Refs 0.126ms
[21.235s][info   ][gc          ] GC(9) Concurrent cleanup 3864M->1921M(6144M) 0.169ms
[21.235s][info   ][gc,metaspace] Metaspace: 16359K(17472K)->16359K(17472K) NonClass: 14208K(14720K)->14208K(14720K) Class: 2151K(2752K)->2151K(2752K)
[21.236s][info   ][gc          ] Trigger: GC request (System.gc())
[21.241s][info   ][gc          ] GC(10) Concurrent reset 5.271ms
[21.241s][info   ][gc          ] GC(10) Pause Init Mark (unload classes) 0.052ms
[21.242s][info   ][gc          ] GC(10) Concurrent marking roots 0.191ms
[22.509s][info   ][gc          ] GC(10) Concurrent marking (unload classes) 1267.757ms
[22.510s][info   ][gc          ] GC(10) Pause Final Mark (unload classes) 0.241ms
[22.510s][info   ][gc          ] GC(10) Concurrent thread roots 0.071ms
[22.510s][info   ][gc          ] GC(10) Concurrent weak references 0.048ms
[22.511s][info   ][gc          ] GC(10) Concurrent weak roots 0.797ms
[22.511s][info   ][gc          ] GC(10) Concurrent cleanup 1921M->1921M(6144M) 0.098ms
[22.520s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): : reclaiming memory...
[22.520s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): finished reclaiming memory: 
[22.520s][info   ][metaspace   ] reserved: 64.00 MB (no change)
[22.520s][info   ][metaspace   ] committed: 14.38 MB->11.56 MB (-2.81 MB)
[22.520s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): : reclaiming memory...
[22.520s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): finished reclaiming memory: 
[22.520s][info   ][metaspace   ] reserved: 3.00 GB (no change)
[22.520s][info   ][metaspace   ] committed: 2.69 MB->1.69 MB (-1.00 MB)
[22.520s][info   ][gc          ] GC(10) Concurrent class unloading 9.483ms
[22.520s][info   ][gc          ] GC(10) Concurrent strong roots 0.070ms
[22.535s][info   ][gc          ] GC(10) Concurrent evacuation 14.374ms
[22.535s][info   ][gc          ] GC(10) Pause Init Update Refs 0.009ms
[22.535s][info   ][gc          ] GC(10) At start of update refs, moving 140M to Mutator free partition from Collector Reserve
[23.798s][info   ][gc          ] GC(10) Concurrent update references 1263.464ms
[23.799s][info   ][gc          ] GC(10) Concurrent update thread roots 0.292ms
[23.799s][info   ][gc          ] GC(10) Pause Final Update Refs 0.087ms
[23.799s][info   ][gc          ] GC(10) Concurrent cleanup 1937M->1798M(6144M) 0.107ms
[23.799s][info   ][gc,metaspace] Metaspace: 16359K(17472K)->13109K(13568K) NonClass: 14208K(14720K)->11494K(11840K) Class: 2151K(2752K)->1614K(1728K)
[23.800s][info   ][gc          ] Trigger: GC request (System.gc())
[23.803s][info   ][gc          ] GC(11) Concurrent reset 3.149ms
[23.804s][info   ][gc          ] GC(11) Pause Init Mark (unload classes) 0.056ms
[23.804s][info   ][gc          ] GC(11) Concurrent marking roots 0.155ms
[25.128s][info   ][gc          ] GC(11) Concurrent marking (unload classes) 1324.690ms
[25.129s][info   ][gc          ] GC(11) Pause Final Mark (unload classes) 0.248ms
[25.133s][info   ][gc          ] GC(11) Concurrent thread roots 0.074ms
[25.133s][info   ][gc          ] GC(11) Concurrent weak references 0.044ms
[25.134s][info   ][gc          ] GC(11) Concurrent weak roots 0.572ms
[25.134s][info   ][gc          ] GC(11) Concurrent cleanup 1798M->1798M(6144M) 0.098ms
[25.135s][info   ][gc          ] GC(11) Concurrent class unloading 1.214ms
[25.135s][info   ][gc          ] GC(11) Concurrent strong roots 0.077ms
[25.137s][info   ][gc          ] GC(11) Concurrent evacuation 2.364ms
[25.138s][info   ][gc          ] GC(11) Pause Init Update Refs 0.006ms
[25.138s][info   ][gc          ] GC(11) At start of update refs, moving 4096K to Mutator free partition from Collector Reserve
[26.483s][info   ][gc          ] GC(11) Concurrent update references 1345.559ms
[26.483s][info   ][gc          ] GC(11) Concurrent update thread roots 0.293ms
[26.484s][info   ][gc          ] GC(11) Pause Final Update Refs 0.097ms
[26.484s][info   ][gc          ] GC(11) Concurrent cleanup 1800M->1796M(6144M) 0.123ms
[26.484s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
Done; will start GCs... 
[26.485s][info   ][gc          ] Trigger: GC request (System.gc())
[26.487s][info   ][gc          ] GC(12) Concurrent reset 2.554ms
[26.488s][info   ][gc          ] GC(12) Pause Init Mark (unload classes) 0.055ms
[26.488s][info   ][gc          ] GC(12) Concurrent marking roots 0.229ms
[28.105s][info   ][gc          ] GC(12) Concurrent marking (unload classes) 1616.978ms
[28.105s][info   ][gc          ] GC(12) Pause Final Mark (unload classes) 0.221ms
[28.105s][info   ][gc          ] GC(12) Concurrent weak references 0.047ms
[28.106s][info   ][gc          ] GC(12) Concurrent weak roots 0.552ms
[28.106s][info   ][gc          ] GC(12) Concurrent cleanup 1797M->1796M(6144M) 0.098ms
[28.107s][info   ][gc          ] GC(12) Concurrent class unloading 1.215ms
[28.107s][info   ][gc          ] GC(12) Pause Final Roots 0.003ms
[28.107s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[28.108s][info   ][gc          ] Trigger: GC request (System.gc())
[28.111s][info   ][gc          ] GC(13) Concurrent reset 2.642ms
[28.111s][info   ][gc          ] GC(13) Pause Init Mark (unload classes) 0.049ms
[28.111s][info   ][gc          ] GC(13) Concurrent marking roots 0.094ms
[29.851s][info   ][gc          ] GC(13) Concurrent marking (unload classes) 1740.007ms
[29.852s][info   ][gc          ] GC(13) Pause Final Mark (unload classes) 0.252ms
[29.852s][info   ][gc          ] GC(13) Concurrent weak references 0.049ms
[29.852s][info   ][gc          ] GC(13) Concurrent weak roots 0.510ms
[29.852s][info   ][gc          ] GC(13) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[29.854s][info   ][gc          ] GC(13) Concurrent class unloading 1.313ms
[29.854s][info   ][gc          ] GC(13) Pause Final Roots 0.003ms
[29.854s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[29.856s][info   ][gc          ] Trigger: GC request (System.gc())
[29.859s][info   ][gc          ] GC(14) Concurrent reset 2.825ms
[29.859s][info   ][gc          ] GC(14) Pause Init Mark (unload classes) 0.052ms
[29.859s][info   ][gc          ] GC(14) Concurrent marking roots 0.103ms
[31.404s][info   ][gc          ] GC(14) Concurrent marking (unload classes) 1545.228ms
[31.405s][info   ][gc          ] GC(14) Pause Final Mark (unload classes) 0.255ms
[31.405s][info   ][gc          ] GC(14) Concurrent weak references 0.047ms
[31.405s][info   ][gc          ] GC(14) Concurrent weak roots 0.515ms
[31.405s][info   ][gc          ] GC(14) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[31.407s][info   ][gc          ] GC(14) Concurrent class unloading 1.165ms
[31.407s][info   ][gc          ] GC(14) Pause Final Roots 0.003ms
[31.407s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[31.411s][info   ][gc          ] Trigger: GC request (System.gc())
[31.413s][info   ][gc          ] GC(15) Concurrent reset 2.681ms
[31.414s][info   ][gc          ] GC(15) Pause Init Mark (unload classes) 0.048ms
[31.414s][info   ][gc          ] GC(15) Concurrent marking roots 0.097ms
[33.048s][info   ][gc          ] GC(15) Concurrent marking (unload classes) 1634.280ms
[33.048s][info   ][gc          ] GC(15) Pause Final Mark (unload classes) 0.248ms
[33.048s][info   ][gc          ] GC(15) Concurrent weak references 0.073ms
[33.049s][info   ][gc          ] GC(15) Concurrent weak roots 0.489ms
[33.049s][info   ][gc          ] GC(15) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[33.050s][info   ][gc          ] GC(15) Concurrent class unloading 1.260ms
[33.050s][info   ][gc          ] GC(15) Pause Final Roots 0.003ms
[33.050s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[33.059s][info   ][gc          ] Trigger: GC request (System.gc())
[33.061s][info   ][gc          ] GC(16) Concurrent reset 2.414ms
[33.061s][info   ][gc          ] GC(16) Pause Init Mark (unload classes) 0.065ms
[33.061s][info   ][gc          ] GC(16) Concurrent marking roots 0.097ms
[34.654s][info   ][gc          ] GC(16) Concurrent marking (unload classes) 1592.175ms
[34.654s][info   ][gc          ] GC(16) Pause Final Mark (unload classes) 0.247ms
[34.654s][info   ][gc          ] GC(16) Concurrent weak references 0.047ms
[34.655s][info   ][gc          ] GC(16) Concurrent weak roots 0.515ms
[34.655s][info   ][gc          ] GC(16) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[34.656s][info   ][gc          ] GC(16) Concurrent class unloading 1.201ms
[34.656s][info   ][gc          ] GC(16) Pause Final Roots 0.003ms
[34.656s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[34.666s][info   ][gc          ] Trigger: GC request (System.gc())
[34.669s][info   ][gc          ] GC(17) Concurrent reset 2.553ms
[34.669s][info   ][gc          ] GC(17) Pause Init Mark (unload classes) 0.052ms
[34.669s][info   ][gc          ] GC(17) Concurrent marking roots 0.114ms
[36.184s][info   ][gc          ] GC(17) Concurrent marking (unload classes) 1515.165ms
[36.184s][info   ][gc          ] GC(17) Pause Final Mark (unload classes) 0.249ms
[36.185s][info   ][gc          ] GC(17) Concurrent weak references 0.047ms
[36.185s][info   ][gc          ] GC(17) Concurrent weak roots 0.516ms
[36.185s][info   ][gc          ] GC(17) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[36.186s][info   ][gc          ] GC(17) Concurrent class unloading 1.255ms
[36.187s][info   ][gc          ] GC(17) Pause Final Roots 0.003ms
[36.187s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[36.197s][info   ][gc          ] Trigger: GC request (System.gc())
[36.199s][info   ][gc          ] GC(18) Concurrent reset 2.459ms
[36.199s][info   ][gc          ] GC(18) Pause Init Mark (unload classes) 0.050ms
[36.199s][info   ][gc          ] GC(18) Concurrent marking roots 0.117ms
[38.232s][info   ][gc          ] GC(18) Concurrent marking (unload classes) 2032.020ms
[38.232s][info   ][gc          ] GC(18) Pause Final Mark (unload classes) 0.274ms
[38.232s][info   ][gc          ] GC(18) Concurrent weak references 0.046ms
[38.233s][info   ][gc          ] GC(18) Concurrent weak roots 0.508ms
[38.233s][info   ][gc          ] GC(18) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[38.234s][info   ][gc          ] GC(18) Concurrent class unloading 1.245ms
[38.234s][info   ][gc          ] GC(18) Pause Final Roots 0.003ms
[38.234s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[38.244s][info   ][gc          ] Trigger: GC request (System.gc())
[38.247s][info   ][gc          ] GC(19) Concurrent reset 2.486ms
[38.247s][info   ][gc          ] GC(19) Pause Init Mark (unload classes) 0.056ms
[38.247s][info   ][gc          ] GC(19) Concurrent marking roots 0.103ms
[39.803s][info   ][gc          ] GC(19) Concurrent marking (unload classes) 1556.287ms
[39.803s][info   ][gc          ] GC(19) Pause Final Mark (unload classes) 0.247ms
[39.804s][info   ][gc          ] GC(19) Concurrent weak references 0.049ms
[39.804s][info   ][gc          ] GC(19) Concurrent weak roots 0.532ms
[39.804s][info   ][gc          ] GC(19) Concurrent cleanup 1796M->1796M(6144M) 0.115ms
[39.806s][info   ][gc          ] GC(19) Concurrent class unloading 1.225ms
[39.806s][info   ][gc          ] GC(19) Pause Final Roots 0.003ms
[39.806s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[39.816s][info   ][gc          ] Trigger: GC request (System.gc())
[39.818s][info   ][gc          ] GC(20) Concurrent reset 2.455ms
[39.818s][info   ][gc          ] GC(20) Pause Init Mark (unload classes) 0.050ms
[39.819s][info   ][gc          ] GC(20) Concurrent marking roots 0.100ms
[41.404s][info   ][gc          ] GC(20) Concurrent marking (unload classes) 1585.644ms
[41.405s][info   ][gc          ] GC(20) Pause Final Mark (unload classes) 0.252ms
[41.405s][info   ][gc          ] GC(20) Concurrent weak references 0.046ms
[41.405s][info   ][gc          ] GC(20) Concurrent weak roots 0.517ms
[41.405s][info   ][gc          ] GC(20) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[41.407s][info   ][gc          ] GC(20) Concurrent class unloading 1.212ms
[41.407s][info   ][gc          ] GC(20) Pause Final Roots 0.003ms
[41.407s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[41.417s][info   ][gc          ] Trigger: GC request (System.gc())
[41.419s][info   ][gc          ] GC(21) Concurrent reset 2.541ms
[41.419s][info   ][gc          ] GC(21) Pause Init Mark (unload classes) 0.049ms
[41.420s][info   ][gc          ] GC(21) Concurrent marking roots 0.117ms
[43.105s][info   ][gc          ] GC(21) Concurrent marking (unload classes) 1685.076ms
[43.105s][info   ][gc          ] GC(21) Pause Final Mark (unload classes) 0.253ms
[43.105s][info   ][gc          ] GC(21) Concurrent weak references 0.039ms
[43.106s][info   ][gc          ] GC(21) Concurrent weak roots 0.501ms
[43.106s][info   ][gc          ] GC(21) Concurrent cleanup 1796M->1796M(6144M) 0.057ms
[43.107s][info   ][gc          ] GC(21) Concurrent class unloading 1.279ms
[43.107s][info   ][gc          ] GC(21) Pause Final Roots 0.003ms
[43.107s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[43.117s][info   ][gc          ] Trigger: GC request (System.gc())
[43.120s][info   ][gc          ] GC(22) Concurrent reset 2.576ms
[43.120s][info   ][gc          ] GC(22) Pause Init Mark (unload classes) 0.056ms
[43.120s][info   ][gc          ] GC(22) Concurrent marking roots 0.077ms
[45.040s][info   ][gc          ] GC(22) Concurrent marking (unload classes) 1919.923ms
[45.040s][info   ][gc          ] GC(22) Pause Final Mark (unload classes) 0.245ms
[45.040s][info   ][gc          ] GC(22) Concurrent weak references 0.047ms
[45.041s][info   ][gc          ] GC(22) Concurrent weak roots 0.517ms
[45.041s][info   ][gc          ] GC(22) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[45.042s][info   ][gc          ] GC(22) Concurrent class unloading 1.170ms
[45.042s][info   ][gc          ] GC(22) Pause Final Roots 0.003ms
[45.042s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[45.052s][info   ][gc          ] Trigger: GC request (System.gc())
[45.055s][info   ][gc          ] GC(23) Concurrent reset 2.543ms
[45.055s][info   ][gc          ] GC(23) Pause Init Mark (unload classes) 0.053ms
[45.055s][info   ][gc          ] GC(23) Concurrent marking roots 0.091ms
[46.632s][info   ][gc          ] GC(23) Concurrent marking (unload classes) 1577.215ms
[46.633s][info   ][gc          ] GC(23) Pause Final Mark (unload classes) 0.255ms
[46.633s][info   ][gc          ] GC(23) Concurrent weak references 0.047ms
[46.633s][info   ][gc          ] GC(23) Concurrent weak roots 0.457ms
[46.633s][info   ][gc          ] GC(23) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[46.635s][info   ][gc          ] GC(23) Concurrent class unloading 1.248ms
[46.635s][info   ][gc          ] GC(23) Pause Final Roots 0.004ms
[46.635s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[46.645s][info   ][gc          ] Trigger: GC request (System.gc())
[46.647s][info   ][gc          ] GC(24) Concurrent reset 2.539ms
[46.648s][info   ][gc          ] GC(24) Pause Init Mark (unload classes) 0.041ms
[46.648s][info   ][gc          ] GC(24) Concurrent marking roots 0.105ms
[48.306s][info   ][gc          ] GC(24) Concurrent marking (unload classes) 1657.823ms
[48.306s][info   ][gc          ] GC(24) Pause Final Mark (unload classes) 0.260ms
[48.310s][info   ][gc          ] GC(24) Concurrent weak references 0.050ms
[48.311s][info   ][gc          ] GC(24) Concurrent weak roots 0.509ms
[48.311s][info   ][gc          ] GC(24) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[48.312s][info   ][gc          ] GC(24) Concurrent class unloading 1.212ms
[48.312s][info   ][gc          ] GC(24) Pause Final Roots 0.003ms
[48.312s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[48.322s][info   ][gc          ] Trigger: GC request (System.gc())
[48.325s][info   ][gc          ] GC(25) Concurrent reset 2.540ms
[48.325s][info   ][gc          ] GC(25) Pause Init Mark (unload classes) 0.052ms
[48.325s][info   ][gc          ] GC(25) Concurrent marking roots 0.102ms
[50.118s][info   ][gc          ] GC(25) Concurrent marking (unload classes) 1792.780ms
[50.118s][info   ][gc          ] GC(25) Pause Final Mark (unload classes) 0.256ms
[50.118s][info   ][gc          ] GC(25) Concurrent weak references 0.047ms
[50.119s][info   ][gc          ] GC(25) Concurrent weak roots 0.502ms
[50.119s][info   ][gc          ] GC(25) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[50.120s][info   ][gc          ] GC(25) Concurrent class unloading 1.375ms
[50.120s][info   ][gc          ] GC(25) Pause Final Roots 0.003ms
[50.120s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[50.130s][info   ][gc          ] Trigger: GC request (System.gc())
[50.133s][info   ][gc          ] GC(26) Concurrent reset 2.820ms
[50.133s][info   ][gc          ] GC(26) Pause Init Mark (unload classes) 0.052ms
[50.134s][info   ][gc          ] GC(26) Concurrent marking roots 0.105ms
[51.733s][info   ][gc          ] GC(26) Concurrent marking (unload classes) 1599.291ms
[51.733s][info   ][gc          ] GC(26) Pause Final Mark (unload classes) 0.261ms
[51.733s][info   ][gc          ] GC(26) Concurrent weak references 0.047ms
[51.734s][info   ][gc          ] GC(26) Concurrent weak roots 0.535ms
[51.734s][info   ][gc          ] GC(26) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[51.735s][info   ][gc          ] GC(26) Concurrent class unloading 1.206ms
[51.735s][info   ][gc          ] GC(26) Pause Final Roots 0.003ms
[51.735s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[51.745s][info   ][gc          ] Trigger: GC request (System.gc())
[51.748s][info   ][gc          ] GC(27) Concurrent reset 2.575ms
[51.748s][info   ][gc          ] GC(27) Pause Init Mark (unload classes) 0.050ms
[51.748s][info   ][gc          ] GC(27) Concurrent marking roots 0.098ms
[53.246s][info   ][gc          ] GC(27) Concurrent marking (unload classes) 1497.333ms
[53.246s][info   ][gc          ] GC(27) Pause Final Mark (unload classes) 0.252ms
[53.246s][info   ][gc          ] GC(27) Concurrent weak references 0.047ms
[53.247s][info   ][gc          ] GC(27) Concurrent weak roots 0.499ms
[53.247s][info   ][gc          ] GC(27) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[53.248s][info   ][gc          ] GC(27) Concurrent class unloading 1.195ms
[53.248s][info   ][gc          ] GC(27) Pause Final Roots 0.003ms
[53.248s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[53.258s][info   ][gc          ] Trigger: GC request (System.gc())
[53.261s][info   ][gc          ] GC(28) Concurrent reset 2.793ms
[53.261s][info   ][gc          ] GC(28) Pause Init Mark (unload classes) 0.051ms
[53.261s][info   ][gc          ] GC(28) Concurrent marking roots 0.090ms
[55.132s][info   ][gc          ] GC(28) Concurrent marking (unload classes) 1871.317ms
[55.133s][info   ][gc          ] GC(28) Pause Final Mark (unload classes) 0.254ms
[55.133s][info   ][gc          ] GC(28) Concurrent weak references 0.043ms
[55.133s][info   ][gc          ] GC(28) Concurrent weak roots 0.500ms
[55.133s][info   ][gc          ] GC(28) Concurrent cleanup 1796M->1796M(6144M) 0.077ms
[55.135s][info   ][gc          ] GC(28) Concurrent class unloading 1.294ms
[55.135s][info   ][gc          ] GC(28) Pause Final Roots 0.003ms
[55.135s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[55.145s][info   ][gc          ] Trigger: GC request (System.gc())
[55.148s][info   ][gc          ] GC(29) Concurrent reset 2.707ms
[55.148s][info   ][gc          ] GC(29) Pause Init Mark (unload classes) 0.051ms
[55.148s][info   ][gc          ] GC(29) Concurrent marking roots 0.095ms
[56.874s][info   ][gc          ] GC(29) Concurrent marking (unload classes) 1725.957ms
[56.874s][info   ][gc          ] GC(29) Pause Final Mark (unload classes) 0.245ms
[56.874s][info   ][gc          ] GC(29) Concurrent weak references 0.042ms
[56.875s][info   ][gc          ] GC(29) Concurrent weak roots 0.473ms
[56.875s][info   ][gc          ] GC(29) Concurrent cleanup 1796M->1796M(6144M) 0.077ms
[56.876s][info   ][gc          ] GC(29) Concurrent class unloading 1.153ms
[56.876s][info   ][gc          ] GC(29) Pause Final Roots 0.003ms
[56.876s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[56.886s][info   ][gc          ] Trigger: GC request (System.gc())
[56.889s][info   ][gc          ] GC(30) Concurrent reset 2.807ms
[56.889s][info   ][gc          ] GC(30) Pause Init Mark (unload classes) 0.055ms
[56.889s][info   ][gc          ] GC(30) Concurrent marking roots 0.086ms
[58.457s][info   ][gc          ] GC(30) Concurrent marking (unload classes) 1568.140ms
[58.458s][info   ][gc          ] GC(30) Pause Final Mark (unload classes) 0.262ms
[58.458s][info   ][gc          ] GC(30) Concurrent weak references 0.046ms
[58.458s][info   ][gc          ] GC(30) Concurrent weak roots 0.523ms
[58.459s][info   ][gc          ] GC(30) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[58.460s][info   ][gc          ] GC(30) Concurrent class unloading 1.273ms
[58.460s][info   ][gc          ] GC(30) Pause Final Roots 0.003ms
[58.460s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[58.470s][info   ][gc          ] Trigger: GC request (System.gc())
[58.473s][info   ][gc          ] GC(31) Concurrent reset 2.545ms
[58.473s][info   ][gc          ] GC(31) Pause Init Mark (unload classes) 0.047ms
[58.473s][info   ][gc          ] GC(31) Concurrent marking roots 0.086ms
[60.044s][info   ][gc          ] GC(31) Concurrent marking (unload classes) 1570.715ms
[60.044s][info   ][gc          ] GC(31) Pause Final Mark (unload classes) 0.238ms
[60.044s][info   ][gc          ] GC(31) Concurrent weak references 0.058ms
[60.044s][info   ][gc          ] GC(31) Concurrent weak roots 0.360ms
[60.044s][info   ][gc          ] GC(31) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[60.046s][info   ][gc          ] GC(31) Concurrent class unloading 1.352ms
[60.046s][info   ][gc          ] GC(31) Pause Final Roots 0.003ms
[60.046s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[60.056s][info   ][gc          ] Trigger: GC request (System.gc())
[60.059s][info   ][gc          ] GC(32) Concurrent reset 2.484ms
[60.059s][info   ][gc          ] GC(32) Pause Init Mark (unload classes) 0.062ms
[60.059s][info   ][gc          ] GC(32) Concurrent marking roots 0.114ms
[61.719s][info   ][gc          ] GC(32) Concurrent marking (unload classes) 1660.088ms
[61.719s][info   ][gc          ] GC(32) Pause Final Mark (unload classes) 0.252ms
[61.719s][info   ][gc          ] GC(32) Concurrent weak references 0.046ms
[61.720s][info   ][gc          ] GC(32) Concurrent weak roots 0.540ms
[61.720s][info   ][gc          ] GC(32) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[61.721s][info   ][gc          ] GC(32) Concurrent class unloading 1.178ms
[61.721s][info   ][gc          ] GC(32) Pause Final Roots 0.003ms
[61.721s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[61.722s][info   ][gc          ] Trigger: GC request (System.gc())
[61.725s][info   ][gc          ] GC(33) Concurrent reset 2.488ms
[61.725s][info   ][gc          ] GC(33) Pause Init Mark (unload classes) 0.048ms
[61.725s][info   ][gc          ] GC(33) Concurrent marking roots 0.110ms
[63.051s][info   ][gc          ] GC(33) Concurrent marking (unload classes) 1325.841ms
[63.051s][info   ][gc          ] GC(33) Pause Final Mark (unload classes) 0.251ms
[63.052s][info   ][gc          ] GC(33) Concurrent thread roots 0.069ms
[63.052s][info   ][gc          ] GC(33) Concurrent weak references 0.043ms
[63.052s][info   ][gc          ] GC(33) Concurrent weak roots 0.527ms
[63.052s][info   ][gc          ] GC(33) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[63.054s][info   ][gc          ] GC(33) Concurrent class unloading 1.384ms
[63.054s][info   ][gc          ] GC(33) Concurrent strong roots 0.071ms
[63.054s][info   ][gc          ] GC(33) Concurrent evacuation 0.039ms
[63.054s][info   ][gc          ] GC(33) Pause Init Update Refs 0.007ms
[63.054s][info   ][gc          ] GC(33) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[64.340s][info   ][gc          ] GC(33) Concurrent update references 1285.654ms
[64.340s][info   ][gc          ] GC(33) Concurrent update thread roots 0.317ms
[64.340s][info   ][gc          ] GC(33) Pause Final Update Refs 0.092ms
[64.340s][info   ][gc          ] GC(33) Concurrent cleanup 1797M->1796M(6144M) 0.101ms
[64.340s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[64.341s][info   ][gc          ] Trigger: GC request (System.gc())
[64.344s][info   ][gc          ] GC(34) Concurrent reset 2.542ms
[64.344s][info   ][gc          ] GC(34) Pause Init Mark (unload classes) 0.055ms
[64.344s][info   ][gc          ] GC(34) Concurrent marking roots 0.098ms
[66.052s][info   ][gc          ] GC(34) Concurrent marking (unload classes) 1708.004ms
[66.052s][info   ][gc          ] GC(34) Pause Final Mark (unload classes) 0.231ms
[66.053s][info   ][gc          ] GC(34) Concurrent weak references 0.047ms
[66.053s][info   ][gc          ] GC(34) Concurrent weak roots 0.500ms
[66.053s][info   ][gc          ] GC(34) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[66.055s][info   ][gc          ] GC(34) Concurrent class unloading 1.353ms
[66.055s][info   ][gc          ] GC(34) Pause Final Roots 0.004ms
[66.055s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[66.057s][info   ][gc          ] Trigger: GC request (System.gc())
[66.060s][info   ][gc          ] GC(35) Concurrent reset 2.796ms
[66.060s][info   ][gc          ] GC(35) Pause Init Mark (unload classes) 0.075ms
[66.060s][info   ][gc          ] GC(35) Concurrent marking roots 0.105ms
[67.669s][info   ][gc          ] GC(35) Concurrent marking (unload classes) 1609.094ms
[67.669s][info   ][gc          ] GC(35) Pause Final Mark (unload classes) 0.234ms
[67.669s][info   ][gc          ] GC(35) Concurrent weak references 0.046ms
[67.670s][info   ][gc          ] GC(35) Concurrent weak roots 0.498ms
[67.670s][info   ][gc          ] GC(35) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[67.671s][info   ][gc          ] GC(35) Concurrent class unloading 1.262ms
[67.671s][info   ][gc          ] GC(35) Pause Final Roots 0.003ms
[67.671s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[67.676s][info   ][gc          ] Trigger: GC request (System.gc())
[67.678s][info   ][gc          ] GC(36) Concurrent reset 2.812ms
[67.678s][info   ][gc          ] GC(36) Pause Init Mark (unload classes) 0.048ms
[67.679s][info   ][gc          ] GC(36) Concurrent marking roots 0.094ms
[69.398s][info   ][gc          ] GC(36) Concurrent marking (unload classes) 1719.533ms
[69.398s][info   ][gc          ] GC(36) Pause Final Mark (unload classes) 0.242ms
[69.399s][info   ][gc          ] GC(36) Concurrent weak references 0.048ms
[69.399s][info   ][gc          ] GC(36) Concurrent weak roots 0.504ms
[69.399s][info   ][gc          ] GC(36) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[69.401s][info   ][gc          ] GC(36) Concurrent class unloading 1.293ms
[69.401s][info   ][gc          ] GC(36) Pause Final Roots 0.003ms
[69.401s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[69.409s][info   ][gc          ] Trigger: GC request (System.gc())
[69.412s][info   ][gc          ] GC(37) Concurrent reset 2.806ms
[69.412s][info   ][gc          ] GC(37) Pause Init Mark (unload classes) 0.067ms
[69.412s][info   ][gc          ] GC(37) Concurrent marking roots 0.103ms
[70.980s][info   ][gc          ] GC(37) Concurrent marking (unload classes) 1568.264ms
[70.980s][info   ][gc          ] GC(37) Pause Final Mark (unload classes) 0.256ms
[70.981s][info   ][gc          ] GC(37) Concurrent weak references 0.047ms
[70.981s][info   ][gc          ] GC(37) Concurrent weak roots 0.542ms
[70.981s][info   ][gc          ] GC(37) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[70.982s][info   ][gc          ] GC(37) Concurrent class unloading 1.144ms
[70.982s][info   ][gc          ] GC(37) Pause Final Roots 0.003ms
[70.983s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[70.993s][info   ][gc          ] Trigger: GC request (System.gc())
[70.995s][info   ][gc          ] GC(38) Concurrent reset 2.646ms
[70.995s][info   ][gc          ] GC(38) Pause Init Mark (unload classes) 0.048ms
[70.996s][info   ][gc          ] GC(38) Concurrent marking roots 0.090ms
[72.877s][info   ][gc          ] GC(38) Concurrent marking (unload classes) 1881.897ms
[72.878s][info   ][gc          ] GC(38) Pause Final Mark (unload classes) 0.257ms
[72.882s][info   ][gc          ] GC(38) Concurrent weak references 0.045ms
[72.883s][info   ][gc          ] GC(38) Concurrent weak roots 0.546ms
[72.883s][info   ][gc          ] GC(38) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[72.884s][info   ][gc          ] GC(38) Concurrent class unloading 1.084ms
[72.884s][info   ][gc          ] GC(38) Pause Final Roots 0.003ms
[72.884s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[72.894s][info   ][gc          ] Trigger: GC request (System.gc())
[72.897s][info   ][gc          ] GC(39) Concurrent reset 2.844ms
[72.897s][info   ][gc          ] GC(39) Pause Init Mark (unload classes) 0.052ms
[72.897s][info   ][gc          ] GC(39) Concurrent marking roots 0.088ms
[74.645s][info   ][gc          ] GC(39) Concurrent marking (unload classes) 1747.299ms
[74.645s][info   ][gc          ] GC(39) Pause Final Mark (unload classes) 0.257ms
[74.645s][info   ][gc          ] GC(39) Concurrent weak references 0.047ms
[74.646s][info   ][gc          ] GC(39) Concurrent weak roots 0.524ms
[74.646s][info   ][gc          ] GC(39) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[74.647s][info   ][gc          ] GC(39) Concurrent class unloading 1.221ms
[74.647s][info   ][gc          ] GC(39) Pause Final Roots 0.003ms
[74.647s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[74.657s][info   ][gc          ] Trigger: GC request (System.gc())
[74.660s][info   ][gc          ] GC(40) Concurrent reset 2.628ms
[74.660s][info   ][gc          ] GC(40) Pause Init Mark (unload classes) 0.050ms
[74.660s][info   ][gc          ] GC(40) Concurrent marking roots 0.106ms
[76.163s][info   ][gc          ] GC(40) Concurrent marking (unload classes) 1503.176ms
[76.164s][info   ][gc          ] GC(40) Pause Final Mark (unload classes) 0.251ms
[76.164s][info   ][gc          ] GC(40) Concurrent weak references 0.049ms
[76.164s][info   ][gc          ] GC(40) Concurrent weak roots 0.545ms
[76.164s][info   ][gc          ] GC(40) Concurrent cleanup 1796M->1796M(6144M) 0.115ms
[76.166s][info   ][gc          ] GC(40) Concurrent class unloading 1.270ms
[76.166s][info   ][gc          ] GC(40) Pause Final Roots 0.003ms
[76.166s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[76.176s][info   ][gc          ] Trigger: GC request (System.gc())
[76.178s][info   ][gc          ] GC(41) Concurrent reset 2.516ms
[76.179s][info   ][gc          ] GC(41) Pause Init Mark (unload classes) 0.052ms
[76.179s][info   ][gc          ] GC(41) Concurrent marking roots 0.084ms
[78.219s][info   ][gc          ] GC(41) Concurrent marking (unload classes) 2040.026ms
[78.219s][info   ][gc          ] GC(41) Pause Final Mark (unload classes) 0.259ms
[78.219s][info   ][gc          ] GC(41) Concurrent weak references 0.048ms
[78.220s][info   ][gc          ] GC(41) Concurrent weak roots 0.542ms
[78.220s][info   ][gc          ] GC(41) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[78.221s][info   ][gc          ] GC(41) Concurrent class unloading 1.185ms
[78.221s][info   ][gc          ] GC(41) Pause Final Roots 0.003ms
[78.221s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[78.231s][info   ][gc          ] Trigger: GC request (System.gc())
[78.234s][info   ][gc          ] GC(42) Concurrent reset 2.574ms
[78.234s][info   ][gc          ] GC(42) Pause Init Mark (unload classes) 0.052ms
[78.234s][info   ][gc          ] GC(42) Concurrent marking roots 0.103ms
[80.038s][info   ][gc          ] GC(42) Concurrent marking (unload classes) 1803.510ms
[80.038s][info   ][gc          ] GC(42) Pause Final Mark (unload classes) 0.238ms
[80.038s][info   ][gc          ] GC(42) Concurrent weak references 0.050ms
[80.039s][info   ][gc          ] GC(42) Concurrent weak roots 0.556ms
[80.039s][info   ][gc          ] GC(42) Concurrent cleanup 1796M->1796M(6144M) 0.115ms
[80.040s][info   ][gc          ] GC(42) Concurrent class unloading 1.235ms
[80.040s][info   ][gc          ] GC(42) Pause Final Roots 0.003ms
[80.040s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[80.050s][info   ][gc          ] Trigger: GC request (System.gc())
[80.053s][info   ][gc          ] GC(43) Concurrent reset 2.665ms
[80.053s][info   ][gc          ] GC(43) Pause Init Mark (unload classes) 0.058ms
[80.053s][info   ][gc          ] GC(43) Concurrent marking roots 0.094ms
[81.641s][info   ][gc          ] GC(43) Concurrent marking (unload classes) 1588.079ms
[81.642s][info   ][gc          ] GC(43) Pause Final Mark (unload classes) 0.242ms
[81.642s][info   ][gc          ] GC(43) Concurrent weak references 0.047ms
[81.642s][info   ][gc          ] GC(43) Concurrent weak roots 0.518ms
[81.642s][info   ][gc          ] GC(43) Concurrent cleanup 1796M->1796M(6144M) 0.099ms
[81.644s][info   ][gc          ] GC(43) Concurrent class unloading 1.185ms
[81.644s][info   ][gc          ] GC(43) Pause Final Roots 0.003ms
[81.644s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[81.654s][info   ][gc          ] Trigger: GC request (System.gc())
[81.656s][info   ][gc          ] GC(44) Concurrent reset 2.573ms
[81.656s][info   ][gc          ] GC(44) Pause Init Mark (unload classes) 0.051ms
[81.657s][info   ][gc          ] GC(44) Concurrent marking roots 0.095ms
[83.182s][info   ][gc          ] GC(44) Concurrent marking (unload classes) 1524.987ms
[83.182s][info   ][gc          ] GC(44) Pause Final Mark (unload classes) 0.256ms
[83.182s][info   ][gc          ] GC(44) Concurrent weak references 0.048ms
[83.183s][info   ][gc          ] GC(44) Concurrent weak roots 0.518ms
[83.183s][info   ][gc          ] GC(44) Concurrent cleanup 1796M->1796M(6144M) 0.115ms
[83.184s][info   ][gc          ] GC(44) Concurrent class unloading 1.269ms
[83.184s][info   ][gc          ] GC(44) Pause Final Roots 0.003ms
[83.184s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[83.194s][info   ][gc          ] Trigger: GC request (System.gc())
[83.197s][info   ][gc          ] GC(45) Concurrent reset 2.569ms
[83.197s][info   ][gc          ] GC(45) Pause Init Mark (unload classes) 0.048ms
[83.197s][info   ][gc          ] GC(45) Concurrent marking roots 0.090ms
[84.761s][info   ][gc          ] GC(45) Concurrent marking (unload classes) 1563.855ms
[84.761s][info   ][gc          ] GC(45) Pause Final Mark (unload classes) 0.231ms
[84.761s][info   ][gc          ] GC(45) Concurrent weak references 0.048ms
[84.762s][info   ][gc          ] GC(45) Concurrent weak roots 0.361ms
[84.762s][info   ][gc          ] GC(45) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[84.763s][info   ][gc          ] GC(45) Concurrent class unloading 1.178ms
[84.763s][info   ][gc          ] GC(45) Pause Final Roots 0.003ms
[84.763s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[84.773s][info   ][gc          ] Trigger: GC request (System.gc())
[84.776s][info   ][gc          ] GC(46) Concurrent reset 2.662ms
[84.776s][info   ][gc          ] GC(46) Pause Init Mark (unload classes) 0.054ms
[84.776s][info   ][gc          ] GC(46) Concurrent marking roots 0.116ms
[86.377s][info   ][gc          ] GC(46) Concurrent marking (unload classes) 1600.414ms
[86.377s][info   ][gc          ] GC(46) Pause Final Mark (unload classes) 0.251ms
[86.377s][info   ][gc          ] GC(46) Concurrent weak references 0.049ms
[86.378s][info   ][gc          ] GC(46) Concurrent weak roots 0.526ms
[86.378s][info   ][gc          ] GC(46) Concurrent cleanup 1796M->1796M(6144M) 0.115ms
[86.379s][info   ][gc          ] GC(46) Concurrent class unloading 1.178ms
[86.379s][info   ][gc          ] GC(46) Pause Final Roots 0.003ms
[86.379s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[86.389s][info   ][gc          ] Trigger: GC request (System.gc())
[86.392s][info   ][gc          ] GC(47) Concurrent reset 2.728ms
[86.392s][info   ][gc          ] GC(47) Pause Init Mark (unload classes) 0.051ms
[86.392s][info   ][gc          ] GC(47) Concurrent marking roots 0.091ms
[87.908s][info   ][gc          ] GC(47) Concurrent marking (unload classes) 1516.290ms
[87.909s][info   ][gc          ] GC(47) Pause Final Mark (unload classes) 0.254ms
[87.909s][info   ][gc          ] GC(47) Concurrent weak references 0.047ms
[87.909s][info   ][gc          ] GC(47) Concurrent weak roots 0.546ms
[87.909s][info   ][gc          ] GC(47) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[87.911s][info   ][gc          ] GC(47) Concurrent class unloading 1.154ms
[87.911s][info   ][gc          ] GC(47) Pause Final Roots 0.003ms
[87.911s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[87.921s][info   ][gc          ] Trigger: GC request (System.gc())
[87.923s][info   ][gc          ] GC(48) Concurrent reset 2.530ms
[87.923s][info   ][gc          ] GC(48) Pause Init Mark (unload classes) 0.047ms
[87.924s][info   ][gc          ] GC(48) Concurrent marking roots 0.100ms
[89.411s][info   ][gc          ] GC(48) Concurrent marking (unload classes) 1486.978ms
[89.411s][info   ][gc          ] GC(48) Pause Final Mark (unload classes) 0.244ms
[89.411s][info   ][gc          ] GC(48) Concurrent weak references 0.046ms
[89.412s][info   ][gc          ] GC(48) Concurrent weak roots 0.509ms
[89.412s][info   ][gc          ] GC(48) Concurrent cleanup 1796M->1796M(6144M) 0.118ms
[89.413s][info   ][gc          ] GC(48) Concurrent class unloading 1.131ms
[89.413s][info   ][gc          ] GC(48) Pause Final Roots 0.003ms
[89.413s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[89.423s][info   ][gc          ] Trigger: GC request (System.gc())
[89.426s][info   ][gc          ] GC(49) Concurrent reset 2.624ms
[89.426s][info   ][gc          ] GC(49) Pause Init Mark (unload classes) 0.049ms
[89.426s][info   ][gc          ] GC(49) Concurrent marking roots 0.087ms
[91.359s][info   ][gc          ] GC(49) Concurrent marking (unload classes) 1933.117ms
[91.359s][info   ][gc          ] GC(49) Pause Final Mark (unload classes) 0.244ms
[91.359s][info   ][gc          ] GC(49) Concurrent weak references 0.047ms
[91.360s][info   ][gc          ] GC(49) Concurrent weak roots 0.530ms
[91.360s][info   ][gc          ] GC(49) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[91.361s][info   ][gc          ] GC(49) Concurrent class unloading 1.177ms
[91.361s][info   ][gc          ] GC(49) Pause Final Roots 0.003ms
[91.361s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[91.372s][info   ][gc          ] Trigger: GC request (System.gc())
[91.374s][info   ][gc          ] GC(50) Concurrent reset 2.521ms
[91.374s][info   ][gc          ] GC(50) Pause Init Mark (unload classes) 0.059ms
[91.374s][info   ][gc          ] GC(50) Concurrent marking roots 0.105ms
[93.103s][info   ][gc          ] GC(50) Concurrent marking (unload classes) 1728.264ms
[93.103s][info   ][gc          ] GC(50) Pause Final Mark (unload classes) 0.251ms
[93.103s][info   ][gc          ] GC(50) Concurrent weak references 0.046ms
[93.104s][info   ][gc          ] GC(50) Concurrent weak roots 0.542ms
[93.104s][info   ][gc          ] GC(50) Concurrent cleanup 1796M->1796M(6144M) 0.118ms
[93.105s][info   ][gc          ] GC(50) Concurrent class unloading 1.186ms
[93.105s][info   ][gc          ] GC(50) Pause Final Roots 0.003ms
[93.105s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[93.115s][info   ][gc          ] Trigger: GC request (System.gc())
[93.118s][info   ][gc          ] GC(51) Concurrent reset 2.678ms
[93.118s][info   ][gc          ] GC(51) Pause Init Mark (unload classes) 0.050ms
[93.118s][info   ][gc          ] GC(51) Concurrent marking roots 0.089ms
[94.848s][info   ][gc          ] GC(51) Concurrent marking (unload classes) 1729.984ms
[94.848s][info   ][gc          ] GC(51) Pause Final Mark (unload classes) 0.246ms
[94.849s][info   ][gc          ] GC(51) Concurrent weak references 0.045ms
[94.849s][info   ][gc          ] GC(51) Concurrent weak roots 0.508ms
[94.849s][info   ][gc          ] GC(51) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[94.850s][info   ][gc          ] GC(51) Concurrent class unloading 1.145ms
[94.850s][info   ][gc          ] GC(51) Pause Final Roots 0.003ms
[94.851s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[94.861s][info   ][gc          ] Trigger: GC request (System.gc())
[94.863s][info   ][gc          ] GC(52) Concurrent reset 2.556ms
[94.863s][info   ][gc          ] GC(52) Pause Init Mark (unload classes) 0.052ms
[94.863s][info   ][gc          ] GC(52) Concurrent marking roots 0.096ms
[96.528s][info   ][gc          ] GC(52) Concurrent marking (unload classes) 1664.942ms
[96.529s][info   ][gc          ] GC(52) Pause Final Mark (unload classes) 0.247ms
[96.529s][info   ][gc          ] GC(52) Concurrent weak references 0.048ms
[96.529s][info   ][gc          ] GC(52) Concurrent weak roots 0.516ms
[96.529s][info   ][gc          ] GC(52) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[96.531s][info   ][gc          ] GC(52) Concurrent class unloading 1.187ms
[96.531s][info   ][gc          ] GC(52) Pause Final Roots 0.004ms
[96.531s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[96.541s][info   ][gc          ] Trigger: GC request (System.gc())
[96.543s][info   ][gc          ] GC(53) Concurrent reset 2.477ms
[96.543s][info   ][gc          ] GC(53) Pause Init Mark (unload classes) 0.051ms
[96.544s][info   ][gc          ] GC(53) Concurrent marking roots 0.102ms
[98.095s][info   ][gc          ] GC(53) Concurrent marking (unload classes) 1551.269ms
[98.095s][info   ][gc          ] GC(53) Pause Final Mark (unload classes) 0.253ms
[98.095s][info   ][gc          ] GC(53) Concurrent weak references 0.047ms
[98.096s][info   ][gc          ] GC(53) Concurrent weak roots 0.571ms
[98.096s][info   ][gc          ] GC(53) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[98.097s][info   ][gc          ] GC(53) Concurrent class unloading 1.135ms
[98.097s][info   ][gc          ] GC(53) Pause Final Roots 0.003ms
[98.097s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[98.107s][info   ][gc          ] Trigger: GC request (System.gc())
[98.110s][info   ][gc          ] GC(54) Concurrent reset 2.668ms
[98.110s][info   ][gc          ] GC(54) Pause Init Mark (unload classes) 0.048ms
[98.110s][info   ][gc          ] GC(54) Concurrent marking roots 0.085ms
[100.037s][info   ][gc          ] GC(54) Concurrent marking (unload classes) 1926.760ms
[100.037s][info   ][gc          ] GC(54) Pause Final Mark (unload classes) 0.247ms
[100.038s][info   ][gc          ] GC(54) Concurrent weak references 0.046ms
[100.038s][info   ][gc          ] GC(54) Concurrent weak roots 0.497ms
[100.038s][info   ][gc          ] GC(54) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[100.039s][info   ][gc          ] GC(54) Concurrent class unloading 1.224ms
[100.039s][info   ][gc          ] GC(54) Pause Final Roots 0.003ms
[100.040s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[100.050s][info   ][gc          ] Trigger: GC request (System.gc())
[100.052s][info   ][gc          ] GC(55) Concurrent reset 2.500ms
[100.052s][info   ][gc          ] GC(55) Pause Init Mark (unload classes) 0.046ms
[100.052s][info   ][gc          ] GC(55) Concurrent marking roots 0.089ms
[101.631s][info   ][gc          ] GC(55) Concurrent marking (unload classes) 1578.987ms
[101.632s][info   ][gc          ] GC(55) Pause Final Mark (unload classes) 0.229ms
[101.632s][info   ][gc          ] GC(55) Concurrent weak references 0.048ms
[101.632s][info   ][gc          ] GC(55) Concurrent weak roots 0.363ms
[101.632s][info   ][gc          ] GC(55) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[101.633s][info   ][gc          ] GC(55) Concurrent class unloading 1.181ms
[101.633s][info   ][gc          ] GC(55) Pause Final Roots 0.004ms
[101.634s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[101.644s][info   ][gc          ] Trigger: GC request (System.gc())
[101.646s][info   ][gc          ] GC(56) Concurrent reset 2.588ms
[101.646s][info   ][gc          ] GC(56) Pause Init Mark (unload classes) 0.053ms
[101.647s][info   ][gc          ] GC(56) Concurrent marking roots 0.110ms
[103.301s][info   ][gc          ] GC(56) Concurrent marking (unload classes) 1654.785ms
[103.302s][info   ][gc          ] GC(56) Pause Final Mark (unload classes) 0.248ms
[103.302s][info   ][gc          ] GC(56) Concurrent weak references 0.046ms
[103.302s][info   ][gc          ] GC(56) Concurrent weak roots 0.519ms
[103.302s][info   ][gc          ] GC(56) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[103.304s][info   ][gc          ] GC(56) Concurrent class unloading 1.208ms
[103.304s][info   ][gc          ] GC(56) Pause Final Roots 0.003ms
[103.304s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[103.314s][info   ][gc          ] Trigger: GC request (System.gc())
[103.316s][info   ][gc          ] GC(57) Concurrent reset 2.538ms
[103.317s][info   ][gc          ] GC(57) Pause Init Mark (unload classes) 0.050ms
[103.317s][info   ][gc          ] GC(57) Concurrent marking roots 0.097ms
[105.061s][info   ][gc          ] GC(57) Concurrent marking (unload classes) 1744.359ms
[105.061s][info   ][gc          ] GC(57) Pause Final Mark (unload classes) 0.251ms
[105.066s][info   ][gc          ] GC(57) Concurrent weak references 0.052ms
[105.066s][info   ][gc          ] GC(57) Concurrent weak roots 0.593ms
[105.066s][info   ][gc          ] GC(57) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[105.068s][info   ][gc          ] GC(57) Concurrent class unloading 1.317ms
[105.068s][info   ][gc          ] GC(57) Pause Final Roots 0.025ms
[105.068s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[105.078s][info   ][gc          ] Trigger: GC request (System.gc())
[105.081s][info   ][gc          ] GC(58) Concurrent reset 2.762ms
[105.081s][info   ][gc          ] GC(58) Pause Init Mark (unload classes) 0.054ms
[105.081s][info   ][gc          ] GC(58) Concurrent marking roots 0.087ms
[106.713s][info   ][gc          ] GC(58) Concurrent marking (unload classes) 1631.834ms
[106.713s][info   ][gc          ] GC(58) Pause Final Mark (unload classes) 0.259ms
[106.713s][info   ][gc          ] GC(58) Concurrent weak references 0.047ms
[106.714s][info   ][gc          ] GC(58) Concurrent weak roots 0.531ms
[106.714s][info   ][gc          ] GC(58) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[106.715s][info   ][gc          ] GC(58) Concurrent class unloading 1.244ms
[106.715s][info   ][gc          ] GC(58) Pause Final Roots 0.003ms
[106.715s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[106.725s][info   ][gc          ] Trigger: GC request (System.gc())
[106.728s][info   ][gc          ] GC(59) Concurrent reset 2.603ms
[106.728s][info   ][gc          ] GC(59) Pause Init Mark (unload classes) 0.051ms
[106.728s][info   ][gc          ] GC(59) Concurrent marking roots 0.087ms
[108.230s][info   ][gc          ] GC(59) Concurrent marking (unload classes) 1501.690ms
[108.230s][info   ][gc          ] GC(59) Pause Final Mark (unload classes) 0.232ms
[108.230s][info   ][gc          ] GC(59) Concurrent weak references 0.046ms
[108.231s][info   ][gc          ] GC(59) Concurrent weak roots 0.363ms
[108.231s][info   ][gc          ] GC(59) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[108.232s][info   ][gc          ] GC(59) Concurrent class unloading 1.191ms
[108.232s][info   ][gc          ] GC(59) Pause Final Roots 0.003ms
[108.232s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[108.242s][info   ][gc          ] Trigger: GC request (System.gc())
[108.245s][info   ][gc          ] GC(60) Concurrent reset 2.538ms
[108.245s][info   ][gc          ] GC(60) Pause Init Mark (unload classes) 0.053ms
[108.245s][info   ][gc          ] GC(60) Concurrent marking roots 0.102ms
[110.076s][info   ][gc          ] GC(60) Concurrent marking (unload classes) 1831.373ms
[110.077s][info   ][gc          ] GC(60) Pause Final Mark (unload classes) 0.256ms
[110.081s][info   ][gc          ] GC(60) Concurrent weak references 0.049ms
[110.082s][info   ][gc          ] GC(60) Concurrent weak roots 0.552ms
[110.082s][info   ][gc          ] GC(60) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[110.083s][info   ][gc          ] GC(60) Concurrent class unloading 1.211ms
[110.083s][info   ][gc          ] GC(60) Pause Final Roots 0.003ms
[110.083s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
[110.093s][info   ][gc          ] Trigger: GC request (System.gc())
[110.096s][info   ][gc          ] GC(61) Concurrent reset 2.534ms
[110.096s][info   ][gc          ] GC(61) Pause Init Mark (unload classes) 0.070ms
[110.096s][info   ][gc          ] GC(61) Concurrent marking roots 0.108ms
[111.922s][info   ][gc          ] GC(61) Concurrent marking (unload classes) 1825.654ms
[111.922s][info   ][gc          ] GC(61) Pause Final Mark (unload classes) 0.255ms
[111.922s][info   ][gc          ] GC(61) Concurrent weak references 0.048ms
[111.923s][info   ][gc          ] GC(61) Concurrent weak roots 0.500ms
[111.923s][info   ][gc          ] GC(61) Concurrent cleanup 1796M->1796M(6144M) 0.098ms
[111.924s][info   ][gc          ] GC(61) Concurrent class unloading 1.212ms
[111.924s][info   ][gc          ] GC(61) Pause Final Roots 0.004ms
[111.924s][info   ][gc,metaspace] Metaspace: 13109K(13568K)->13109K(13568K) NonClass: 11494K(11840K)->11494K(11840K) Class: 1614K(1728K)->1614K(1728K)
After GCs... 
[111.934s][info   ][gc          ] Cancelling GC: Stopping VM
