Done; will start GCs... 
[25.033s][info   ][gc          ] Trigger: GC request (System.gc())
[25.035s][info   ][gc          ] GC(11) Concurrent reset 2.149ms
[25.036s][info   ][gc          ] GC(11) Pause Init Mark (unload classes) 0.054ms
[25.036s][info   ][gc          ] GC(11) Concurrent marking roots 0.200ms
[26.524s][info   ][gc          ] GC(11) Concurrent marking (unload classes) 1488.419ms
[26.524s][info   ][gc          ] GC(11) Pause Final Mark (unload classes) 0.208ms
[26.525s][info   ][gc          ] GC(11) Concurrent thread roots 0.071ms
[26.525s][info   ][gc          ] GC(11) Concurrent weak references 0.042ms
[26.525s][info   ][gc          ] GC(11) Concurrent weak roots 0.455ms
[26.525s][info   ][gc          ] GC(11) Concurrent cleanup 1577M->1576M(6144M) 0.099ms
[26.526s][info   ][gc          ] GC(11) Concurrent class unloading 1.178ms
[26.527s][info   ][gc          ] GC(11) Concurrent strong roots 0.058ms
[26.529s][info   ][gc          ] GC(11) Concurrent evacuation 2.352ms
[26.529s][info   ][gc          ] GC(11) Pause Init Update Refs 0.006ms
[26.529s][info   ][gc          ] GC(11) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[27.727s][info   ][gc          ] GC(11) Concurrent update references 1197.584ms
[27.727s][info   ][gc          ] GC(11) Concurrent update thread roots 0.211ms
[27.727s][info   ][gc          ] GC(11) Pause Final Update Refs 0.097ms
[27.727s][info   ][gc          ] GC(11) Concurrent cleanup 1577M->1575M(6144M) 0.102ms
[27.727s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[27.728s][info   ][gc          ] Trigger: GC request (System.gc())
[27.731s][info   ][gc          ] GC(12) Concurrent reset 2.148ms
[27.731s][info   ][gc          ] GC(12) Pause Init Mark (unload classes) 0.049ms
[27.731s][info   ][gc          ] GC(12) Concurrent marking roots 0.109ms
[29.286s][info   ][gc          ] GC(12) Concurrent marking (unload classes) 1555.269ms
[29.286s][info   ][gc          ] GC(12) Pause Final Mark (unload classes) 0.247ms
[29.287s][info   ][gc          ] GC(12) Concurrent thread roots 0.068ms
[29.287s][info   ][gc          ] GC(12) Concurrent weak references 0.043ms
[29.287s][info   ][gc          ] GC(12) Concurrent weak roots 0.522ms
[29.287s][info   ][gc          ] GC(12) Concurrent cleanup 1575M->1575M(6144M) 0.098ms
[29.289s][info   ][gc          ] GC(12) Concurrent class unloading 1.411ms
[29.289s][info   ][gc          ] GC(12) Concurrent strong roots 0.066ms
[29.291s][info   ][gc          ] GC(12) Concurrent evacuation 2.374ms
[29.291s][info   ][gc          ] GC(12) Pause Init Update Refs 0.006ms
[29.291s][info   ][gc          ] GC(12) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[30.489s][info   ][gc          ] GC(12) Concurrent update references 1197.310ms
[30.489s][info   ][gc          ] GC(12) Concurrent update thread roots 0.368ms
[30.489s][info   ][gc          ] GC(12) Pause Final Update Refs 0.097ms
[30.489s][info   ][gc          ] GC(12) Concurrent cleanup 1577M->1575M(6144M) 0.101ms
[30.489s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[30.490s][info   ][gc          ] Trigger: GC request (System.gc())
[30.493s][info   ][gc          ] GC(13) Concurrent reset 2.145ms
[30.493s][info   ][gc          ] GC(13) Pause Init Mark (unload classes) 0.048ms
[30.493s][info   ][gc          ] GC(13) Concurrent marking roots 0.080ms
[32.031s][info   ][gc          ] GC(13) Concurrent marking (unload classes) 1538.479ms
[32.032s][info   ][gc          ] GC(13) Pause Final Mark (unload classes) 0.220ms
[32.036s][info   ][gc          ] GC(13) Concurrent thread roots 0.076ms
[32.036s][info   ][gc          ] GC(13) Concurrent weak references 0.043ms
[32.036s][info   ][gc          ] GC(13) Concurrent weak roots 0.528ms
[32.037s][info   ][gc          ] GC(13) Concurrent cleanup 1575M->1575M(6144M) 0.098ms
[32.038s][info   ][gc          ] GC(13) Concurrent class unloading 1.365ms
[32.038s][info   ][gc          ] GC(13) Concurrent strong roots 0.061ms
[32.040s][info   ][gc          ] GC(13) Concurrent evacuation 2.350ms
[32.040s][info   ][gc          ] GC(13) Pause Init Update Refs 0.006ms
[32.041s][info   ][gc          ] GC(13) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[33.255s][info   ][gc          ] GC(13) Concurrent update references 1214.489ms
[33.255s][info   ][gc          ] GC(13) Concurrent update thread roots 0.224ms
[33.255s][info   ][gc          ] GC(13) Pause Final Update Refs 0.083ms
[33.256s][info   ][gc          ] GC(13) Concurrent cleanup 1577M->1575M(6144M) 0.102ms
[33.256s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[33.257s][info   ][gc          ] Trigger: GC request (System.gc())
[33.259s][info   ][gc          ] GC(14) Concurrent reset 2.243ms
[33.259s][info   ][gc          ] GC(14) Pause Init Mark (unload classes) 0.049ms
[33.259s][info   ][gc          ] GC(14) Concurrent marking roots 0.108ms
[34.819s][info   ][gc          ] GC(14) Concurrent marking (unload classes) 1559.782ms
[34.819s][info   ][gc          ] GC(14) Pause Final Mark (unload classes) 0.262ms
[34.820s][info   ][gc          ] GC(14) Concurrent thread roots 0.074ms
[34.820s][info   ][gc          ] GC(14) Concurrent weak references 0.054ms
[34.820s][info   ][gc          ] GC(14) Concurrent weak roots 0.460ms
[34.820s][info   ][gc          ] GC(14) Concurrent cleanup 1575M->1575M(6144M) 0.099ms
[34.821s][info   ][gc          ] GC(14) Concurrent class unloading 1.207ms
[34.822s][info   ][gc          ] GC(14) Concurrent strong roots 0.058ms
[34.824s][info   ][gc          ] GC(14) Concurrent evacuation 2.351ms
[34.824s][info   ][gc          ] GC(14) Pause Init Update Refs 0.006ms
[34.824s][info   ][gc          ] GC(14) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[36.021s][info   ][gc          ] GC(14) Concurrent update references 1196.809ms
[36.021s][info   ][gc          ] GC(14) Concurrent update thread roots 0.247ms
[36.021s][info   ][gc          ] GC(14) Pause Final Update Refs 0.084ms
[36.021s][info   ][gc          ] GC(14) Concurrent cleanup 1577M->1575M(6144M) 0.102ms
[36.021s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[36.022s][info   ][gc          ] Trigger: GC request (System.gc())
[36.025s][info   ][gc          ] GC(15) Concurrent reset 2.028ms
[36.025s][info   ][gc          ] GC(15) Pause Init Mark (unload classes) 0.047ms
[36.025s][info   ][gc          ] GC(15) Concurrent marking roots 0.104ms
[37.498s][info   ][gc          ] GC(15) Concurrent marking (unload classes) 1473.582ms
[37.499s][info   ][gc          ] GC(15) Pause Final Mark (unload classes) 0.221ms
[37.499s][info   ][gc          ] GC(15) Concurrent thread roots 0.075ms
[37.499s][info   ][gc          ] GC(15) Concurrent weak references 0.042ms
[37.499s][info   ][gc          ] GC(15) Concurrent weak roots 0.565ms
[37.500s][info   ][gc          ] GC(15) Concurrent cleanup 1575M->1575M(6144M) 0.098ms
[37.501s][info   ][gc          ] GC(15) Concurrent class unloading 1.367ms
[37.501s][info   ][gc          ] GC(15) Concurrent strong roots 0.060ms
[37.504s][info   ][gc          ] GC(15) Concurrent evacuation 2.432ms
[37.504s][info   ][gc          ] GC(15) Pause Init Update Refs 0.005ms
[37.504s][info   ][gc          ] GC(15) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[38.699s][info   ][gc          ] GC(15) Concurrent update references 1195.853ms
[38.700s][info   ][gc          ] GC(15) Concurrent update thread roots 0.268ms
[38.700s][info   ][gc          ] GC(15) Pause Final Update Refs 0.086ms
[38.700s][info   ][gc          ] GC(15) Concurrent cleanup 1577M->1575M(6144M) 0.102ms
[38.700s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[38.701s][info   ][gc          ] Trigger: GC request (System.gc())
[38.704s][info   ][gc          ] GC(16) Concurrent reset 2.281ms
[38.704s][info   ][gc          ] GC(16) Pause Init Mark (unload classes) 0.050ms
[38.704s][info   ][gc          ] GC(16) Concurrent marking roots 0.086ms
[40.531s][info   ][gc          ] GC(16) Concurrent marking (unload classes) 1826.852ms
[40.531s][info   ][gc          ] GC(16) Pause Final Mark (unload classes) 0.214ms
[40.531s][info   ][gc          ] GC(16) Concurrent thread roots 0.067ms
[40.531s][info   ][gc          ] GC(16) Concurrent weak references 0.041ms
[40.532s][info   ][gc          ] GC(16) Concurrent weak roots 0.500ms
[40.532s][info   ][gc          ] GC(16) Concurrent cleanup 1575M->1575M(6144M) 0.104ms
[40.533s][info   ][gc          ] GC(16) Concurrent class unloading 1.319ms
[40.533s][info   ][gc          ] GC(16) Concurrent strong roots 0.064ms
[40.536s][info   ][gc          ] GC(16) Concurrent evacuation 2.344ms
[40.536s][info   ][gc          ] GC(16) Pause Init Update Refs 0.005ms
[40.536s][info   ][gc          ] GC(16) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[41.481s][info   ][gc          ] GC(16) Concurrent update references 945.810ms
[41.482s][info   ][gc          ] GC(16) Concurrent update thread roots 0.179ms
[41.482s][info   ][gc          ] GC(16) Pause Final Update Refs 0.082ms
[41.482s][info   ][gc          ] GC(16) Concurrent cleanup 1577M->1575M(6144M) 0.086ms
[41.482s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[41.483s][info   ][gc          ] Trigger: GC request (System.gc())
[41.485s][info   ][gc          ] GC(17) Concurrent reset 2.166ms
[41.485s][info   ][gc          ] GC(17) Pause Init Mark (unload classes) 0.047ms
[41.485s][info   ][gc          ] GC(17) Concurrent marking roots 0.086ms
[43.023s][info   ][gc          ] GC(17) Concurrent marking (unload classes) 1537.350ms
[43.023s][info   ][gc          ] GC(17) Pause Final Mark (unload classes) 0.225ms
[43.028s][info   ][gc          ] GC(17) Concurrent thread roots 0.060ms
[43.028s][info   ][gc          ] GC(17) Concurrent weak references 0.043ms
[43.028s][info   ][gc          ] GC(17) Concurrent weak roots 0.471ms
[43.028s][info   ][gc          ] GC(17) Concurrent cleanup 1575M->1575M(6144M) 0.089ms
[43.029s][info   ][gc          ] GC(17) Concurrent class unloading 1.198ms
[43.029s][info   ][gc          ] GC(17) Concurrent strong roots 0.055ms
[43.032s][info   ][gc          ] GC(17) Concurrent evacuation 2.384ms
[43.032s][info   ][gc          ] GC(17) Pause Init Update Refs 0.006ms
[43.032s][info   ][gc          ] GC(17) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[44.248s][info   ][gc          ] GC(17) Concurrent update references 1216.505ms
[44.249s][info   ][gc          ] GC(17) Concurrent update thread roots 0.293ms
[44.249s][info   ][gc          ] GC(17) Pause Final Update Refs 0.091ms
[44.249s][info   ][gc          ] GC(17) Concurrent cleanup 1577M->1575M(6144M) 0.107ms
[44.249s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[44.250s][info   ][gc          ] Trigger: GC request (System.gc())
[44.252s][info   ][gc          ] GC(18) Concurrent reset 2.075ms
[44.252s][info   ][gc          ] GC(18) Pause Init Mark (unload classes) 0.062ms
[44.253s][info   ][gc          ] GC(18) Concurrent marking roots 0.092ms
[45.946s][info   ][gc          ] GC(18) Concurrent marking (unload classes) 1693.575ms
[45.946s][info   ][gc          ] GC(18) Pause Final Mark (unload classes) 0.244ms
[45.947s][info   ][gc          ] GC(18) Concurrent thread roots 0.070ms
[45.947s][info   ][gc          ] GC(18) Concurrent weak references 0.053ms
[45.947s][info   ][gc          ] GC(18) Concurrent weak roots 0.529ms
[45.947s][info   ][gc          ] GC(18) Concurrent cleanup 1575M->1575M(6144M) 0.085ms
[45.949s][info   ][gc          ] GC(18) Concurrent class unloading 1.369ms
[45.949s][info   ][gc          ] GC(18) Concurrent strong roots 0.059ms
[45.951s][info   ][gc          ] GC(18) Concurrent evacuation 2.372ms
[45.951s][info   ][gc          ] GC(18) Pause Init Update Refs 0.006ms
[45.951s][info   ][gc          ] GC(18) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[47.187s][info   ][gc          ] GC(18) Concurrent update references 1235.952ms
[47.188s][info   ][gc          ] GC(18) Concurrent update thread roots 0.294ms
[47.188s][info   ][gc          ] GC(18) Pause Final Update Refs 0.093ms
[47.188s][info   ][gc          ] GC(18) Concurrent cleanup 1577M->1575M(6144M) 0.107ms
[47.188s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[47.189s][info   ][gc          ] Trigger: GC request (System.gc())
[47.191s][info   ][gc          ] GC(19) Concurrent reset 2.097ms
[47.191s][info   ][gc          ] GC(19) Pause Init Mark (unload classes) 0.042ms
[47.191s][info   ][gc          ] GC(19) Concurrent marking roots 0.096ms
[48.619s][info   ][gc          ] GC(19) Concurrent marking (unload classes) 1427.044ms
[48.619s][info   ][gc          ] GC(19) Pause Final Mark (unload classes) 0.219ms
[48.619s][info   ][gc          ] GC(19) Concurrent thread roots 0.070ms
[48.619s][info   ][gc          ] GC(19) Concurrent weak references 0.044ms
[48.620s][info   ][gc          ] GC(19) Concurrent weak roots 0.528ms
[48.620s][info   ][gc          ] GC(19) Concurrent cleanup 1575M->1575M(6144M) 0.098ms
[48.621s][info   ][gc          ] GC(19) Concurrent class unloading 1.300ms
[48.621s][info   ][gc          ] GC(19) Concurrent strong roots 0.063ms
[48.624s][info   ][gc          ] GC(19) Concurrent evacuation 2.446ms
[48.624s][info   ][gc          ] GC(19) Pause Init Update Refs 0.006ms
[48.624s][info   ][gc          ] GC(19) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[49.711s][info   ][gc          ] GC(19) Concurrent update references 1087.443ms
[49.711s][info   ][gc          ] GC(19) Concurrent update thread roots 0.262ms
[49.712s][info   ][gc          ] GC(19) Pause Final Update Refs 0.093ms
[49.712s][info   ][gc          ] GC(19) Concurrent cleanup 1577M->1575M(6144M) 0.101ms
[49.712s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[49.713s][info   ][gc          ] Trigger: GC request (System.gc())
[49.715s][info   ][gc          ] GC(20) Concurrent reset 2.233ms
[49.715s][info   ][gc          ] GC(20) Pause Init Mark (unload classes) 0.048ms
[49.715s][info   ][gc          ] GC(20) Concurrent marking roots 0.088ms
[51.565s][info   ][gc          ] GC(20) Concurrent marking (unload classes) 1849.362ms
[51.565s][info   ][gc          ] GC(20) Pause Final Mark (unload classes) 0.215ms
[51.565s][info   ][gc          ] GC(20) Concurrent thread roots 0.071ms
[51.565s][info   ][gc          ] GC(20) Concurrent weak references 0.041ms
[51.566s][info   ][gc          ] GC(20) Concurrent weak roots 0.483ms
[51.566s][info   ][gc          ] GC(20) Concurrent cleanup 1575M->1575M(6144M) 0.099ms
[51.567s][info   ][gc          ] GC(20) Concurrent class unloading 1.377ms
[51.567s][info   ][gc          ] GC(20) Concurrent strong roots 0.060ms
[51.570s][info   ][gc          ] GC(20) Concurrent evacuation 2.352ms
[51.570s][info   ][gc          ] GC(20) Pause Init Update Refs 0.006ms
[51.570s][info   ][gc          ] GC(20) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[52.514s][info   ][gc          ] GC(20) Concurrent update references 944.031ms
[52.514s][info   ][gc          ] GC(20) Concurrent update thread roots 0.295ms
[52.515s][info   ][gc          ] GC(20) Pause Final Update Refs 0.091ms
[52.515s][info   ][gc          ] GC(20) Concurrent cleanup 1577M->1575M(6144M) 0.107ms
[52.515s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[52.516s][info   ][gc          ] Trigger: GC request (System.gc())
[52.518s][info   ][gc          ] GC(21) Concurrent reset 2.151ms
[52.518s][info   ][gc          ] GC(21) Pause Init Mark (unload classes) 0.044ms
[52.518s][info   ][gc          ] GC(21) Concurrent marking roots 0.082ms
[54.436s][info   ][gc          ] GC(21) Concurrent marking (unload classes) 1917.620ms
[54.436s][info   ][gc          ] GC(21) Pause Final Mark (unload classes) 0.214ms
[54.436s][info   ][gc          ] GC(21) Concurrent thread roots 0.072ms
[54.436s][info   ][gc          ] GC(21) Concurrent weak references 0.038ms
[54.437s][info   ][gc          ] GC(21) Concurrent weak roots 0.527ms
[54.437s][info   ][gc          ] GC(21) Concurrent cleanup 1575M->1575M(6144M) 0.099ms
[54.438s][info   ][gc          ] GC(21) Concurrent class unloading 1.360ms
[54.438s][info   ][gc          ] GC(21) Concurrent strong roots 0.060ms
[54.441s][info   ][gc          ] GC(21) Concurrent evacuation 2.378ms
[54.441s][info   ][gc          ] GC(21) Pause Init Update Refs 0.006ms
[54.441s][info   ][gc          ] GC(21) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[55.638s][info   ][gc          ] GC(21) Concurrent update references 1196.695ms
[55.638s][info   ][gc          ] GC(21) Concurrent update thread roots 0.294ms
[55.638s][info   ][gc          ] GC(21) Pause Final Update Refs 0.091ms
[55.638s][info   ][gc          ] GC(21) Concurrent cleanup 1577M->1575M(6144M) 0.107ms
[55.638s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[55.639s][info   ][gc          ] Trigger: GC request (System.gc())
[55.642s][info   ][gc          ] GC(22) Concurrent reset 2.136ms
[55.642s][info   ][gc          ] GC(22) Pause Init Mark (unload classes) 0.057ms
[55.642s][info   ][gc          ] GC(22) Concurrent marking roots 0.082ms
[57.504s][info   ][gc          ] GC(22) Concurrent marking (unload classes) 1862.544ms
[57.505s][info   ][gc          ] GC(22) Pause Final Mark (unload classes) 0.234ms
[57.505s][info   ][gc          ] GC(22) Concurrent thread roots 0.071ms
[57.505s][info   ][gc          ] GC(22) Concurrent weak references 0.042ms
[57.505s][info   ][gc          ] GC(22) Concurrent weak roots 0.546ms
[57.506s][info   ][gc          ] GC(22) Concurrent cleanup 1575M->1575M(6144M) 0.099ms
[57.507s][info   ][gc          ] GC(22) Concurrent class unloading 1.315ms
[57.507s][info   ][gc          ] GC(22) Concurrent strong roots 0.059ms
[57.509s][info   ][gc          ] GC(22) Concurrent evacuation 2.356ms
[57.509s][info   ][gc          ] GC(22) Pause Init Update Refs 0.007ms
[57.510s][info   ][gc          ] GC(22) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[58.708s][info   ][gc          ] GC(22) Concurrent update references 1198.748ms
[58.709s][info   ][gc          ] GC(22) Concurrent update thread roots 0.337ms
[58.709s][info   ][gc          ] GC(22) Pause Final Update Refs 0.084ms
[58.709s][info   ][gc          ] GC(22) Concurrent cleanup 1577M->1575M(6144M) 0.108ms
[58.709s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[58.710s][info   ][gc          ] Trigger: GC request (System.gc())
[58.712s][info   ][gc          ] GC(23) Concurrent reset 2.113ms
[58.712s][info   ][gc          ] GC(23) Pause Init Mark (unload classes) 0.046ms
[58.712s][info   ][gc          ] GC(23) Concurrent marking roots 0.087ms
[60.277s][info   ][gc          ] GC(23) Concurrent marking (unload classes) 1564.657ms
[60.277s][info   ][gc          ] GC(23) Pause Final Mark (unload classes) 0.206ms
[60.278s][info   ][gc          ] GC(23) Concurrent thread roots 0.073ms
[60.278s][info   ][gc          ] GC(23) Concurrent weak references 0.043ms
[60.278s][info   ][gc          ] GC(23) Concurrent weak roots 0.516ms
[60.278s][info   ][gc          ] GC(23) Concurrent cleanup 1575M->1575M(6144M) 0.111ms
[60.280s][info   ][gc          ] GC(23) Concurrent class unloading 1.404ms
[60.280s][info   ][gc          ] GC(23) Concurrent strong roots 0.066ms
[60.282s][info   ][gc          ] GC(23) Concurrent evacuation 2.384ms
[60.282s][info   ][gc          ] GC(23) Pause Init Update Refs 0.006ms
[60.282s][info   ][gc          ] GC(23) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[61.479s][info   ][gc          ] GC(23) Concurrent update references 1196.214ms
[61.479s][info   ][gc          ] GC(23) Concurrent update thread roots 0.226ms
[61.479s][info   ][gc          ] GC(23) Pause Final Update Refs 0.101ms
[61.479s][info   ][gc          ] GC(23) Concurrent cleanup 1579M->1577M(6144M) 0.101ms
[61.479s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[61.480s][info   ][gc          ] Trigger: GC request (System.gc())
[61.482s][info   ][gc          ] GC(24) Concurrent reset 2.145ms
[61.483s][info   ][gc          ] GC(24) Pause Init Mark (unload classes) 0.049ms
[61.483s][info   ][gc          ] GC(24) Concurrent marking roots 0.078ms
[63.411s][info   ][gc          ] GC(24) Concurrent marking (unload classes) 1928.057ms
[63.411s][info   ][gc          ] GC(24) Pause Final Mark (unload classes) 0.212ms
[63.411s][info   ][gc          ] GC(24) Concurrent thread roots 0.069ms
[63.411s][info   ][gc          ] GC(24) Concurrent weak references 0.039ms
[63.412s][info   ][gc          ] GC(24) Concurrent weak roots 0.603ms
[63.412s][info   ][gc          ] GC(24) Concurrent cleanup 1577M->1577M(6144M) 0.099ms
[63.413s][info   ][gc          ] GC(24) Concurrent class unloading 1.347ms
[63.414s][info   ][gc          ] GC(24) Concurrent strong roots 0.123ms
[63.416s][info   ][gc          ] GC(24) Concurrent evacuation 2.399ms
[63.416s][info   ][gc          ] GC(24) Pause Init Update Refs 0.006ms
[63.416s][info   ][gc          ] GC(24) At start of update refs, moving 4096K to Mutator free partition from Collector Reserve
[65.008s][info   ][gc          ] GC(24) Concurrent update references 1592.192ms
[65.009s][info   ][gc          ] GC(24) Concurrent update thread roots 0.301ms
[65.009s][info   ][gc          ] GC(24) Pause Final Update Refs 0.098ms
[65.009s][info   ][gc          ] GC(24) Concurrent cleanup 1579M->1576M(6144M) 0.101ms
[65.009s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[65.010s][info   ][gc          ] Trigger: GC request (System.gc())
[65.012s][info   ][gc          ] GC(25) Concurrent reset 2.056ms
[65.012s][info   ][gc          ] GC(25) Pause Init Mark (unload classes) 0.058ms
[65.012s][info   ][gc          ] GC(25) Concurrent marking roots 0.080ms
[66.745s][info   ][gc          ] GC(25) Concurrent marking (unload classes) 1732.708ms
[66.745s][info   ][gc          ] GC(25) Pause Final Mark (unload classes) 0.207ms
[66.746s][info   ][gc          ] GC(25) Concurrent thread roots 0.066ms
[66.746s][info   ][gc          ] GC(25) Concurrent weak references 0.042ms
[66.746s][info   ][gc          ] GC(25) Concurrent weak roots 0.494ms
[66.746s][info   ][gc          ] GC(25) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[66.748s][info   ][gc          ] GC(25) Concurrent class unloading 1.344ms
[66.748s][info   ][gc          ] GC(25) Concurrent strong roots 0.057ms
[66.750s][info   ][gc          ] GC(25) Concurrent evacuation 2.379ms
[66.750s][info   ][gc          ] GC(25) Pause Init Update Refs 0.006ms
[66.750s][info   ][gc          ] GC(25) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[67.696s][info   ][gc          ] GC(25) Concurrent update references 945.740ms
[67.696s][info   ][gc          ] GC(25) Concurrent update thread roots 0.162ms
[67.696s][info   ][gc          ] GC(25) Pause Final Update Refs 0.083ms
[67.697s][info   ][gc          ] GC(25) Concurrent cleanup 1578M->1576M(6144M) 0.102ms
[67.697s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[67.698s][info   ][gc          ] Trigger: GC request (System.gc())
[67.700s][info   ][gc          ] GC(26) Concurrent reset 1.994ms
[67.700s][info   ][gc          ] GC(26) Pause Init Mark (unload classes) 0.053ms
[67.700s][info   ][gc          ] GC(26) Concurrent marking roots 0.124ms
[68.935s][info   ][gc          ] GC(26) Concurrent marking (unload classes) 1234.781ms
[68.935s][info   ][gc          ] GC(26) Pause Final Mark (unload classes) 0.234ms
[68.935s][info   ][gc          ] GC(26) Concurrent thread roots 0.072ms
[68.935s][info   ][gc          ] GC(26) Concurrent weak references 0.041ms
[68.936s][info   ][gc          ] GC(26) Concurrent weak roots 0.504ms
[68.936s][info   ][gc          ] GC(26) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[68.937s][info   ][gc          ] GC(26) Concurrent class unloading 1.291ms
[68.937s][info   ][gc          ] GC(26) Concurrent strong roots 0.058ms
[68.940s][info   ][gc          ] GC(26) Concurrent evacuation 2.352ms
[68.940s][info   ][gc          ] GC(26) Pause Init Update Refs 0.006ms
[68.940s][info   ][gc          ] GC(26) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[70.180s][info   ][gc          ] GC(26) Concurrent update references 1240.505ms
[70.181s][info   ][gc          ] GC(26) Concurrent update thread roots 0.308ms
[70.181s][info   ][gc          ] GC(26) Pause Final Update Refs 0.093ms
[70.181s][info   ][gc          ] GC(26) Concurrent cleanup 1578M->1576M(6144M) 0.119ms
[70.181s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[70.182s][info   ][gc          ] Trigger: GC request (System.gc())
[70.184s][info   ][gc          ] GC(27) Concurrent reset 2.231ms
[70.184s][info   ][gc          ] GC(27) Pause Init Mark (unload classes) 0.047ms
[70.185s][info   ][gc          ] GC(27) Concurrent marking roots 0.096ms
[71.733s][info   ][gc          ] GC(27) Concurrent marking (unload classes) 1548.476ms
[71.733s][info   ][gc          ] GC(27) Pause Final Mark (unload classes) 0.212ms
[71.733s][info   ][gc          ] GC(27) Concurrent thread roots 0.075ms
[71.734s][info   ][gc          ] GC(27) Concurrent weak references 0.039ms
[71.734s][info   ][gc          ] GC(27) Concurrent weak roots 0.521ms
[71.734s][info   ][gc          ] GC(27) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[71.736s][info   ][gc          ] GC(27) Concurrent class unloading 1.386ms
[71.736s][info   ][gc          ] GC(27) Concurrent strong roots 0.061ms
[71.738s][info   ][gc          ] GC(27) Concurrent evacuation 2.347ms
[71.738s][info   ][gc          ] GC(27) Pause Init Update Refs 0.006ms
[71.738s][info   ][gc          ] GC(27) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[72.935s][info   ][gc          ] GC(27) Concurrent update references 1196.602ms
[72.935s][info   ][gc          ] GC(27) Concurrent update thread roots 0.228ms
[72.935s][info   ][gc          ] GC(27) Pause Final Update Refs 0.083ms
[72.935s][info   ][gc          ] GC(27) Concurrent cleanup 1578M->1576M(6144M) 0.123ms
[72.935s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[72.937s][info   ][gc          ] Trigger: GC request (System.gc())
[72.939s][info   ][gc          ] GC(28) Concurrent reset 2.150ms
[72.939s][info   ][gc          ] GC(28) Pause Init Mark (unload classes) 0.053ms
[72.939s][info   ][gc          ] GC(28) Concurrent marking roots 0.091ms
[74.468s][info   ][gc          ] GC(28) Concurrent marking (unload classes) 1528.964ms
[74.468s][info   ][gc          ] GC(28) Pause Final Mark (unload classes) 0.206ms
[74.468s][info   ][gc          ] GC(28) Concurrent thread roots 0.070ms
[74.468s][info   ][gc          ] GC(28) Concurrent weak references 0.041ms
[74.469s][info   ][gc          ] GC(28) Concurrent weak roots 0.521ms
[74.469s][info   ][gc          ] GC(28) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[74.471s][info   ][gc          ] GC(28) Concurrent class unloading 1.660ms
[74.471s][info   ][gc          ] GC(28) Concurrent strong roots 0.057ms
[74.473s][info   ][gc          ] GC(28) Concurrent evacuation 2.394ms
[74.473s][info   ][gc          ] GC(28) Pause Init Update Refs 0.006ms
[74.473s][info   ][gc          ] GC(28) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[75.672s][info   ][gc          ] GC(28) Concurrent update references 1198.441ms
[75.672s][info   ][gc          ] GC(28) Concurrent update thread roots 0.284ms
[75.672s][info   ][gc          ] GC(28) Pause Final Update Refs 0.097ms
[75.672s][info   ][gc          ] GC(28) Concurrent cleanup 1578M->1576M(6144M) 0.102ms
[75.672s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[75.673s][info   ][gc          ] Trigger: GC request (System.gc())
[75.676s][info   ][gc          ] GC(29) Concurrent reset 2.187ms
[75.676s][info   ][gc          ] GC(29) Pause Init Mark (unload classes) 0.053ms
[75.676s][info   ][gc          ] GC(29) Concurrent marking roots 0.111ms
[77.235s][info   ][gc          ] GC(29) Concurrent marking (unload classes) 1559.026ms
[77.235s][info   ][gc          ] GC(29) Pause Final Mark (unload classes) 0.280ms
[77.236s][info   ][gc          ] GC(29) Concurrent thread roots 0.076ms
[77.236s][info   ][gc          ] GC(29) Concurrent weak references 0.043ms
[77.236s][info   ][gc          ] GC(29) Concurrent weak roots 0.563ms
[77.236s][info   ][gc          ] GC(29) Concurrent cleanup 1576M->1576M(6144M) 0.098ms
[77.238s][info   ][gc          ] GC(29) Concurrent class unloading 1.339ms
[77.238s][info   ][gc          ] GC(29) Concurrent strong roots 0.074ms
[77.240s][info   ][gc          ] GC(29) Concurrent evacuation 2.355ms
[77.240s][info   ][gc          ] GC(29) Pause Init Update Refs 0.007ms
[77.240s][info   ][gc          ] GC(29) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[78.584s][info   ][gc          ] GC(29) Concurrent update references 1343.755ms
[78.584s][info   ][gc          ] GC(29) Concurrent update thread roots 0.302ms
[78.584s][info   ][gc          ] GC(29) Pause Final Update Refs 0.098ms
[78.585s][info   ][gc          ] GC(29) Concurrent cleanup 1578M->1576M(6144M) 0.101ms
[78.585s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[78.586s][info   ][gc          ] Trigger: GC request (System.gc())
[78.588s][info   ][gc          ] GC(30) Concurrent reset 2.172ms
[78.588s][info   ][gc          ] GC(30) Pause Init Mark (unload classes) 0.045ms
[78.588s][info   ][gc          ] GC(30) Concurrent marking roots 0.083ms
[80.473s][info   ][gc          ] GC(30) Concurrent marking (unload classes) 1884.673ms
[80.473s][info   ][gc          ] GC(30) Pause Final Mark (unload classes) 0.212ms
[80.473s][info   ][gc          ] GC(30) Concurrent thread roots 0.062ms
[80.473s][info   ][gc          ] GC(30) Concurrent weak references 0.039ms
[80.474s][info   ][gc          ] GC(30) Concurrent weak roots 0.499ms
[80.474s][info   ][gc          ] GC(30) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[80.475s][info   ][gc          ] GC(30) Concurrent class unloading 1.104ms
[80.475s][info   ][gc          ] GC(30) Concurrent strong roots 0.072ms
[80.478s][info   ][gc          ] GC(30) Concurrent evacuation 2.360ms
[80.478s][info   ][gc          ] GC(30) Pause Init Update Refs 0.006ms
[80.478s][info   ][gc          ] GC(30) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[81.398s][info   ][gc          ] GC(30) Concurrent update references 920.515ms
[81.399s][info   ][gc          ] GC(30) Concurrent update thread roots 0.297ms
[81.399s][info   ][gc          ] GC(30) Pause Final Update Refs 0.091ms
[81.399s][info   ][gc          ] GC(30) Concurrent cleanup 1578M->1576M(6144M) 0.101ms
[81.399s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[81.400s][info   ][gc          ] Trigger: GC request (System.gc())
[81.402s][info   ][gc          ] GC(31) Concurrent reset 2.136ms
[81.402s][info   ][gc          ] GC(31) Pause Init Mark (unload classes) 0.054ms
[81.403s][info   ][gc          ] GC(31) Concurrent marking roots 0.099ms
[83.366s][info   ][gc          ] GC(31) Concurrent marking (unload classes) 1963.225ms
[83.366s][info   ][gc          ] GC(31) Pause Final Mark (unload classes) 0.218ms
[83.366s][info   ][gc          ] GC(31) Concurrent thread roots 0.071ms
[83.366s][info   ][gc          ] GC(31) Concurrent weak references 0.038ms
[83.367s][info   ][gc          ] GC(31) Concurrent weak roots 0.498ms
[83.367s][info   ][gc          ] GC(31) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[83.368s][info   ][gc          ] GC(31) Concurrent class unloading 1.120ms
[83.368s][info   ][gc          ] GC(31) Concurrent strong roots 0.073ms
[83.370s][info   ][gc          ] GC(31) Concurrent evacuation 2.336ms
[83.371s][info   ][gc          ] GC(31) Pause Init Update Refs 0.007ms
[83.371s][info   ][gc          ] GC(31) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[84.292s][info   ][gc          ] GC(31) Concurrent update references 921.095ms
[84.292s][info   ][gc          ] GC(31) Concurrent update thread roots 0.224ms
[84.292s][info   ][gc          ] GC(31) Pause Final Update Refs 0.090ms
[84.292s][info   ][gc          ] GC(31) Concurrent cleanup 1578M->1576M(6144M) 0.107ms
[84.292s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[84.293s][info   ][gc          ] Trigger: GC request (System.gc())
[84.295s][info   ][gc          ] GC(32) Concurrent reset 1.989ms
[84.296s][info   ][gc          ] GC(32) Pause Init Mark (unload classes) 0.054ms
[84.296s][info   ][gc          ] GC(32) Concurrent marking roots 0.106ms
[85.838s][info   ][gc          ] GC(32) Concurrent marking (unload classes) 1542.564ms
[85.839s][info   ][gc          ] GC(32) Pause Final Mark (unload classes) 0.251ms
[85.839s][info   ][gc          ] GC(32) Concurrent thread roots 0.071ms
[85.839s][info   ][gc          ] GC(32) Concurrent weak references 0.041ms
[85.839s][info   ][gc          ] GC(32) Concurrent weak roots 0.507ms
[85.840s][info   ][gc          ] GC(32) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[85.841s][info   ][gc          ] GC(32) Concurrent class unloading 1.386ms
[85.841s][info   ][gc          ] GC(32) Concurrent strong roots 0.061ms
[85.844s][info   ][gc          ] GC(32) Concurrent evacuation 2.602ms
[85.844s][info   ][gc          ] GC(32) Pause Init Update Refs 0.006ms
[85.844s][info   ][gc          ] GC(32) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[87.041s][info   ][gc          ] GC(32) Concurrent update references 1197.180ms
[87.041s][info   ][gc          ] GC(32) Concurrent update thread roots 0.294ms
[87.041s][info   ][gc          ] GC(32) Pause Final Update Refs 0.095ms
[87.042s][info   ][gc          ] GC(32) Concurrent cleanup 1578M->1576M(6144M) 0.108ms
[87.042s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[87.043s][info   ][gc          ] Trigger: GC request (System.gc())
[87.045s][info   ][gc          ] GC(33) Concurrent reset 2.127ms
[87.045s][info   ][gc          ] GC(33) Pause Init Mark (unload classes) 0.046ms
[87.045s][info   ][gc          ] GC(33) Concurrent marking roots 0.108ms
[88.310s][info   ][gc          ] GC(33) Concurrent marking (unload classes) 1264.569ms
[88.310s][info   ][gc          ] GC(33) Pause Final Mark (unload classes) 0.216ms
[88.310s][info   ][gc          ] GC(33) Concurrent thread roots 0.067ms
[88.310s][info   ][gc          ] GC(33) Concurrent weak references 0.041ms
[88.311s][info   ][gc          ] GC(33) Concurrent weak roots 0.511ms
[88.311s][info   ][gc          ] GC(33) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[88.312s][info   ][gc          ] GC(33) Concurrent class unloading 1.338ms
[88.312s][info   ][gc          ] GC(33) Concurrent strong roots 0.062ms
[88.315s][info   ][gc          ] GC(33) Concurrent evacuation 2.354ms
[88.315s][info   ][gc          ] GC(33) Pause Init Update Refs 0.006ms
[88.315s][info   ][gc          ] GC(33) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[89.509s][info   ][gc          ] GC(33) Concurrent update references 1193.848ms
[89.509s][info   ][gc          ] GC(33) Concurrent update thread roots 0.316ms
[89.513s][info   ][gc          ] GC(33) Pause Final Update Refs 0.105ms
[89.513s][info   ][gc          ] GC(33) Concurrent cleanup 1578M->1576M(6144M) 0.102ms
[89.514s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[89.515s][info   ][gc          ] Trigger: GC request (System.gc())
[89.517s][info   ][gc          ] GC(34) Concurrent reset 1.971ms
[89.517s][info   ][gc          ] GC(34) Pause Init Mark (unload classes) 0.062ms
[89.517s][info   ][gc          ] GC(34) Concurrent marking roots 0.086ms
[91.428s][info   ][gc          ] GC(34) Concurrent marking (unload classes) 1911.050ms
[91.428s][info   ][gc          ] GC(34) Pause Final Mark (unload classes) 0.242ms
[91.428s][info   ][gc          ] GC(34) Concurrent thread roots 0.074ms
[91.428s][info   ][gc          ] GC(34) Concurrent weak references 0.040ms
[91.429s][info   ][gc          ] GC(34) Concurrent weak roots 0.535ms
[91.429s][info   ][gc          ] GC(34) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[91.430s][info   ][gc          ] GC(34) Concurrent class unloading 1.222ms
[91.430s][info   ][gc          ] GC(34) Concurrent strong roots 0.059ms
[91.433s][info   ][gc          ] GC(34) Concurrent evacuation 2.367ms
[91.433s][info   ][gc          ] GC(34) Pause Init Update Refs 0.007ms
[91.433s][info   ][gc          ] GC(34) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[92.630s][info   ][gc          ] GC(34) Concurrent update references 1197.068ms
[92.630s][info   ][gc          ] GC(34) Concurrent update thread roots 0.255ms
[92.630s][info   ][gc          ] GC(34) Pause Final Update Refs 0.091ms
[92.631s][info   ][gc          ] GC(34) Concurrent cleanup 1578M->1576M(6144M) 0.108ms
[92.631s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[92.632s][info   ][gc          ] Trigger: GC request (System.gc())
[92.634s][info   ][gc          ] GC(35) Concurrent reset 2.238ms
[92.634s][info   ][gc          ] GC(35) Pause Init Mark (unload classes) 0.042ms
[92.634s][info   ][gc          ] GC(35) Concurrent marking roots 0.098ms
[94.226s][info   ][gc          ] GC(35) Concurrent marking (unload classes) 1591.639ms
[94.226s][info   ][gc          ] GC(35) Pause Final Mark (unload classes) 0.238ms
[94.226s][info   ][gc          ] GC(35) Concurrent thread roots 0.072ms
[94.226s][info   ][gc          ] GC(35) Concurrent weak references 0.040ms
[94.227s][info   ][gc          ] GC(35) Concurrent weak roots 0.510ms
[94.227s][info   ][gc          ] GC(35) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[94.229s][info   ][gc          ] GC(35) Concurrent class unloading 1.405ms
[94.229s][info   ][gc          ] GC(35) Concurrent strong roots 0.061ms
[94.232s][info   ][gc          ] GC(35) Concurrent evacuation 3.219ms
[94.232s][info   ][gc          ] GC(35) Pause Init Update Refs 0.006ms
[94.232s][info   ][gc          ] GC(35) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[95.427s][info   ][gc          ] GC(35) Concurrent update references 1194.946ms
[95.427s][info   ][gc          ] GC(35) Concurrent update thread roots 0.283ms
[95.427s][info   ][gc          ] GC(35) Pause Final Update Refs 0.109ms
[95.428s][info   ][gc          ] GC(35) Concurrent cleanup 1578M->1576M(6144M) 0.102ms
[95.428s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[95.429s][info   ][gc          ] Trigger: GC request (System.gc())
[95.431s][info   ][gc          ] GC(36) Concurrent reset 2.117ms
[95.431s][info   ][gc          ] GC(36) Pause Init Mark (unload classes) 0.045ms
[95.431s][info   ][gc          ] GC(36) Concurrent marking roots 0.079ms
[97.252s][info   ][gc          ] GC(36) Concurrent marking (unload classes) 1820.599ms
[97.252s][info   ][gc          ] GC(36) Pause Final Mark (unload classes) 0.230ms
[97.252s][info   ][gc          ] GC(36) Concurrent thread roots 0.078ms
[97.252s][info   ][gc          ] GC(36) Concurrent weak references 0.039ms
[97.253s][info   ][gc          ] GC(36) Concurrent weak roots 0.517ms
[97.253s][info   ][gc          ] GC(36) Concurrent cleanup 1576M->1576M(6144M) 0.077ms
[97.254s][info   ][gc          ] GC(36) Concurrent class unloading 1.333ms
[97.254s][info   ][gc          ] GC(36) Concurrent strong roots 0.054ms
[97.257s][info   ][gc          ] GC(36) Concurrent evacuation 2.375ms
[97.257s][info   ][gc          ] GC(36) Pause Init Update Refs 0.006ms
[97.257s][info   ][gc          ] GC(36) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[98.465s][info   ][gc          ] GC(36) Concurrent update references 1208.461ms
[98.465s][info   ][gc          ] GC(36) Concurrent update thread roots 0.228ms
[98.466s][info   ][gc          ] GC(36) Pause Final Update Refs 0.083ms
[98.466s][info   ][gc          ] GC(36) Concurrent cleanup 1578M->1576M(6144M) 0.101ms
[98.466s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[98.467s][info   ][gc          ] Trigger: GC request (System.gc())
[98.469s][info   ][gc          ] GC(37) Concurrent reset 2.311ms
[98.469s][info   ][gc          ] GC(37) Pause Init Mark (unload classes) 0.043ms
[98.469s][info   ][gc          ] GC(37) Concurrent marking roots 0.097ms
[100.016s][info   ][gc          ] GC(37) Concurrent marking (unload classes) 1546.635ms
[100.016s][info   ][gc          ] GC(37) Pause Final Mark (unload classes) 0.210ms
[100.016s][info   ][gc          ] GC(37) Concurrent thread roots 0.069ms
[100.017s][info   ][gc          ] GC(37) Concurrent weak references 0.040ms
[100.017s][info   ][gc          ] GC(37) Concurrent weak roots 0.547ms
[100.017s][info   ][gc          ] GC(37) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[100.018s][info   ][gc          ] GC(37) Concurrent class unloading 1.200ms
[100.018s][info   ][gc          ] GC(37) Concurrent strong roots 0.065ms
[100.021s][info   ][gc          ] GC(37) Concurrent evacuation 2.360ms
[100.021s][info   ][gc          ] GC(37) Pause Init Update Refs 0.006ms
[100.021s][info   ][gc          ] GC(37) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[101.244s][info   ][gc          ] GC(37) Concurrent update references 1223.085ms
[101.244s][info   ][gc          ] GC(37) Concurrent update thread roots 0.165ms
[101.249s][info   ][gc          ] GC(37) Pause Final Update Refs 0.087ms
[101.249s][info   ][gc          ] GC(37) Concurrent cleanup 1578M->1576M(6144M) 0.101ms
[101.249s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[101.250s][info   ][gc          ] Trigger: GC request (System.gc())
[101.252s][info   ][gc          ] GC(38) Concurrent reset 2.206ms
[101.252s][info   ][gc          ] GC(38) Pause Init Mark (unload classes) 0.052ms
[101.253s][info   ][gc          ] GC(38) Concurrent marking roots 0.082ms
[103.049s][info   ][gc          ] GC(38) Concurrent marking (unload classes) 1796.506ms
[103.049s][info   ][gc          ] GC(38) Pause Final Mark (unload classes) 0.251ms
[103.050s][info   ][gc          ] GC(38) Concurrent thread roots 0.071ms
[103.050s][info   ][gc          ] GC(38) Concurrent weak references 0.043ms
[103.050s][info   ][gc          ] GC(38) Concurrent weak roots 0.527ms
[103.050s][info   ][gc          ] GC(38) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[103.052s][info   ][gc          ] GC(38) Concurrent class unloading 1.255ms
[103.052s][info   ][gc          ] GC(38) Concurrent strong roots 0.062ms
[103.054s][info   ][gc          ] GC(38) Concurrent evacuation 2.350ms
[103.054s][info   ][gc          ] GC(38) Pause Init Update Refs 0.007ms
[103.054s][info   ][gc          ] GC(38) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[104.270s][info   ][gc          ] GC(38) Concurrent update references 1215.880ms
[104.270s][info   ][gc          ] GC(38) Concurrent update thread roots 0.222ms
[104.271s][info   ][gc          ] GC(38) Pause Final Update Refs 0.089ms
[104.271s][info   ][gc          ] GC(38) Concurrent cleanup 1578M->1576M(6144M) 0.108ms
[104.271s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[104.272s][info   ][gc          ] Trigger: GC request (System.gc())
[104.274s][info   ][gc          ] GC(39) Concurrent reset 1.964ms
[104.274s][info   ][gc          ] GC(39) Pause Init Mark (unload classes) 0.057ms
[104.274s][info   ][gc          ] GC(39) Concurrent marking roots 0.101ms
[105.523s][info   ][gc          ] GC(39) Concurrent marking (unload classes) 1248.687ms
[105.523s][info   ][gc          ] GC(39) Pause Final Mark (unload classes) 0.252ms
[105.523s][info   ][gc          ] GC(39) Concurrent thread roots 0.069ms
[105.523s][info   ][gc          ] GC(39) Concurrent weak references 0.041ms
[105.524s][info   ][gc          ] GC(39) Concurrent weak roots 0.493ms
[105.524s][info   ][gc          ] GC(39) Concurrent cleanup 1576M->1576M(6144M) 0.098ms
[105.525s][info   ][gc          ] GC(39) Concurrent class unloading 1.357ms
[105.525s][info   ][gc          ] GC(39) Concurrent strong roots 0.058ms
[105.528s][info   ][gc          ] GC(39) Concurrent evacuation 2.353ms
[105.528s][info   ][gc          ] GC(39) Pause Init Update Refs 0.006ms
[105.528s][info   ][gc          ] GC(39) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[106.723s][info   ][gc          ] GC(39) Concurrent update references 1195.019ms
[106.723s][info   ][gc          ] GC(39) Concurrent update thread roots 0.304ms
[106.727s][info   ][gc          ] GC(39) Pause Final Update Refs 0.104ms
[106.728s][info   ][gc          ] GC(39) Concurrent cleanup 1578M->1576M(6144M) 0.107ms
[106.728s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[106.729s][info   ][gc          ] Trigger: GC request (System.gc())
[106.731s][info   ][gc          ] GC(40) Concurrent reset 2.234ms
[106.731s][info   ][gc          ] GC(40) Pause Init Mark (unload classes) 0.058ms
[106.731s][info   ][gc          ] GC(40) Concurrent marking roots 0.132ms
[108.331s][info   ][gc          ] GC(40) Concurrent marking (unload classes) 1600.107ms
[108.332s][info   ][gc          ] GC(40) Pause Final Mark (unload classes) 0.246ms
[108.332s][info   ][gc          ] GC(40) Concurrent thread roots 0.089ms
[108.332s][info   ][gc          ] GC(40) Concurrent weak references 0.041ms
[108.333s][info   ][gc          ] GC(40) Concurrent weak roots 0.537ms
[108.333s][info   ][gc          ] GC(40) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[108.334s][info   ][gc          ] GC(40) Concurrent class unloading 1.220ms
[108.334s][info   ][gc          ] GC(40) Concurrent strong roots 0.060ms
[108.336s][info   ][gc          ] GC(40) Concurrent evacuation 2.367ms
[108.336s][info   ][gc          ] GC(40) Pause Init Update Refs 0.007ms
[108.336s][info   ][gc          ] GC(40) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[109.578s][info   ][gc          ] GC(40) Concurrent update references 1241.489ms
[109.578s][info   ][gc          ] GC(40) Concurrent update thread roots 0.241ms
[109.578s][info   ][gc          ] GC(40) Pause Final Update Refs 0.087ms
[109.579s][info   ][gc          ] GC(40) Concurrent cleanup 1578M->1576M(6144M) 0.101ms
[109.579s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[109.580s][info   ][gc          ] Trigger: GC request (System.gc())
[109.582s][info   ][gc          ] GC(41) Concurrent reset 2.139ms
[109.582s][info   ][gc          ] GC(41) Pause Init Mark (unload classes) 0.052ms
[109.582s][info   ][gc          ] GC(41) Concurrent marking roots 0.082ms
[111.170s][info   ][gc          ] GC(41) Concurrent marking (unload classes) 1587.973ms
[111.170s][info   ][gc          ] GC(41) Pause Final Mark (unload classes) 0.223ms
[111.170s][info   ][gc          ] GC(41) Concurrent thread roots 0.078ms
[111.171s][info   ][gc          ] GC(41) Concurrent weak references 0.047ms
[111.171s][info   ][gc          ] GC(41) Concurrent weak roots 0.453ms
[111.171s][info   ][gc          ] GC(41) Concurrent cleanup 1576M->1576M(6144M) 0.098ms
[111.173s][info   ][gc          ] GC(41) Concurrent class unloading 1.410ms
[111.173s][info   ][gc          ] GC(41) Concurrent strong roots 0.062ms
[111.176s][info   ][gc          ] GC(41) Concurrent evacuation 3.223ms
[111.176s][info   ][gc          ] GC(41) Pause Init Update Refs 0.006ms
[111.176s][info   ][gc          ] GC(41) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[112.332s][info   ][gc          ] GC(41) Concurrent update references 1156.411ms
[112.333s][info   ][gc          ] GC(41) Concurrent update thread roots 0.305ms
[112.337s][info   ][gc          ] GC(41) Pause Final Update Refs 0.095ms
[112.337s][info   ][gc          ] GC(41) Concurrent cleanup 1578M->1576M(6144M) 0.102ms
[112.337s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[112.338s][info   ][gc          ] Trigger: GC request (System.gc())
[112.340s][info   ][gc          ] GC(42) Concurrent reset 1.996ms
[112.340s][info   ][gc          ] GC(42) Pause Init Mark (unload classes) 0.054ms
[112.340s][info   ][gc          ] GC(42) Concurrent marking roots 0.102ms
[113.997s][info   ][gc          ] GC(42) Concurrent marking (unload classes) 1656.861ms
[113.998s][info   ][gc          ] GC(42) Pause Final Mark (unload classes) 0.245ms
[113.998s][info   ][gc          ] GC(42) Concurrent thread roots 0.075ms
[113.998s][info   ][gc          ] GC(42) Concurrent weak references 0.054ms
[113.998s][info   ][gc          ] GC(42) Concurrent weak roots 0.528ms
[113.999s][info   ][gc          ] GC(42) Concurrent cleanup 1576M->1576M(6144M) 0.098ms
[114.000s][info   ][gc          ] GC(42) Concurrent class unloading 1.320ms
[114.000s][info   ][gc          ] GC(42) Concurrent strong roots 0.061ms
[114.002s][info   ][gc          ] GC(42) Concurrent evacuation 2.324ms
[114.002s][info   ][gc          ] GC(42) Pause Init Update Refs 0.006ms
[114.002s][info   ][gc          ] GC(42) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[115.251s][info   ][gc          ] GC(42) Concurrent update references 1248.816ms
[115.252s][info   ][gc          ] GC(42) Concurrent update thread roots 0.357ms
[115.252s][info   ][gc          ] GC(42) Pause Final Update Refs 0.091ms
[115.252s][info   ][gc          ] GC(42) Concurrent cleanup 1578M->1576M(6144M) 0.101ms
[115.252s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[115.253s][info   ][gc          ] Trigger: GC request (System.gc())
[115.255s][info   ][gc          ] GC(43) Concurrent reset 2.064ms
[115.255s][info   ][gc          ] GC(43) Pause Init Mark (unload classes) 0.049ms
[115.256s][info   ][gc          ] GC(43) Concurrent marking roots 0.098ms
[116.629s][info   ][gc          ] GC(43) Concurrent marking (unload classes) 1373.137ms
[116.629s][info   ][gc          ] GC(43) Pause Final Mark (unload classes) 0.220ms
[116.629s][info   ][gc          ] GC(43) Concurrent thread roots 0.077ms
[116.629s][info   ][gc          ] GC(43) Concurrent weak references 0.041ms
[116.630s][info   ][gc          ] GC(43) Concurrent weak roots 0.510ms
[116.630s][info   ][gc          ] GC(43) Concurrent cleanup 1576M->1576M(6144M) 0.098ms
[116.631s][info   ][gc          ] GC(43) Concurrent class unloading 1.350ms
[116.631s][info   ][gc          ] GC(43) Concurrent strong roots 0.059ms
[116.634s][info   ][gc          ] GC(43) Concurrent evacuation 2.329ms
[116.634s][info   ][gc          ] GC(43) Pause Init Update Refs 0.005ms
[116.634s][info   ][gc          ] GC(43) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[117.830s][info   ][gc          ] GC(43) Concurrent update references 1196.760ms
[117.831s][info   ][gc          ] GC(43) Concurrent update thread roots 0.185ms
[117.835s][info   ][gc          ] GC(43) Pause Final Update Refs 0.084ms
[117.835s][info   ][gc          ] GC(43) Concurrent cleanup 1578M->1576M(6144M) 0.132ms
[117.835s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[117.836s][info   ][gc          ] Trigger: GC request (System.gc())
[117.839s][info   ][gc          ] GC(44) Concurrent reset 2.226ms
[117.839s][info   ][gc          ] GC(44) Pause Init Mark (unload classes) 0.058ms
[117.839s][info   ][gc          ] GC(44) Concurrent marking roots 0.092ms
[119.602s][info   ][gc          ] GC(44) Concurrent marking (unload classes) 1763.352ms
[119.603s][info   ][gc          ] GC(44) Pause Final Mark (unload classes) 0.229ms
[119.603s][info   ][gc          ] GC(44) Concurrent thread roots 0.079ms
[119.603s][info   ][gc          ] GC(44) Concurrent weak references 0.043ms
[119.603s][info   ][gc          ] GC(44) Concurrent weak roots 0.506ms
[119.604s][info   ][gc          ] GC(44) Concurrent cleanup 1576M->1576M(6144M) 0.115ms
[119.605s][info   ][gc          ] GC(44) Concurrent class unloading 1.177ms
[119.605s][info   ][gc          ] GC(44) Concurrent strong roots 0.063ms
[119.607s][info   ][gc          ] GC(44) Concurrent evacuation 2.528ms
[119.607s][info   ][gc          ] GC(44) Pause Init Update Refs 0.006ms
[119.608s][info   ][gc          ] GC(44) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[120.696s][info   ][gc          ] GC(44) Concurrent update references 1088.264ms
[120.696s][info   ][gc          ] GC(44) Concurrent update thread roots 0.187ms
[120.696s][info   ][gc          ] GC(44) Pause Final Update Refs 0.083ms
[120.696s][info   ][gc          ] GC(44) Concurrent cleanup 1578M->1576M(6144M) 0.102ms
[120.696s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[120.697s][info   ][gc          ] Trigger: GC request (System.gc())
[120.700s][info   ][gc          ] GC(45) Concurrent reset 2.168ms
[120.700s][info   ][gc          ] GC(45) Pause Init Mark (unload classes) 0.049ms
[120.700s][info   ][gc          ] GC(45) Concurrent marking roots 0.088ms
[122.560s][info   ][gc          ] GC(45) Concurrent marking (unload classes) 1860.261ms
[122.560s][info   ][gc          ] GC(45) Pause Final Mark (unload classes) 0.208ms
[122.561s][info   ][gc          ] GC(45) Concurrent thread roots 0.064ms
[122.561s][info   ][gc          ] GC(45) Concurrent weak references 0.040ms
[122.561s][info   ][gc          ] GC(45) Concurrent weak roots 0.495ms
[122.561s][info   ][gc          ] GC(45) Concurrent cleanup 1577M->1577M(6144M) 0.111ms
[122.562s][info   ][gc          ] GC(45) Concurrent class unloading 1.188ms
[122.563s][info   ][gc          ] GC(45) Concurrent strong roots 0.088ms
[122.565s][info   ][gc          ] GC(45) Concurrent evacuation 2.391ms
[122.565s][info   ][gc          ] GC(45) Pause Init Update Refs 0.006ms
[122.565s][info   ][gc          ] GC(45) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[124.186s][info   ][gc          ] GC(45) Concurrent update references 1620.942ms
[124.186s][info   ][gc          ] GC(45) Concurrent update thread roots 0.181ms
[124.186s][info   ][gc          ] GC(45) Pause Final Update Refs 0.082ms
[124.186s][info   ][gc          ] GC(45) Concurrent cleanup 1579M->1577M(6144M) 0.102ms
[124.187s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[124.188s][info   ][gc          ] Trigger: GC request (System.gc())
[124.190s][info   ][gc          ] GC(46) Concurrent reset 2.152ms
[124.190s][info   ][gc          ] GC(46) Pause Init Mark (unload classes) 0.049ms
[124.190s][info   ][gc          ] GC(46) Concurrent marking roots 0.120ms
[125.618s][info   ][gc          ] GC(46) Concurrent marking (unload classes) 1427.970ms
[125.618s][info   ][gc          ] GC(46) Pause Final Mark (unload classes) 0.258ms
[125.619s][info   ][gc          ] GC(46) Concurrent thread roots 0.075ms
[125.619s][info   ][gc          ] GC(46) Concurrent weak references 0.041ms
[125.619s][info   ][gc          ] GC(46) Concurrent weak roots 0.525ms
[125.619s][info   ][gc          ] GC(46) Concurrent cleanup 1577M->1577M(6144M) 0.098ms
[125.621s][info   ][gc          ] GC(46) Concurrent class unloading 1.322ms
[125.621s][info   ][gc          ] GC(46) Concurrent strong roots 0.060ms
[125.623s][info   ][gc          ] GC(46) Concurrent evacuation 2.313ms
[125.623s][info   ][gc          ] GC(46) Pause Init Update Refs 0.006ms
[125.623s][info   ][gc          ] GC(46) At start of update refs, moving 4096K to Mutator free partition from Collector Reserve
[126.816s][info   ][gc          ] GC(46) Concurrent update references 1192.908ms
[126.816s][info   ][gc          ] GC(46) Concurrent update thread roots 0.279ms
[126.816s][info   ][gc          ] GC(46) Pause Final Update Refs 0.086ms
[126.817s][info   ][gc          ] GC(46) Concurrent cleanup 1579M->1576M(6144M) 0.098ms
[126.817s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[126.818s][info   ][gc          ] Trigger: GC request (System.gc())
[126.820s][info   ][gc          ] GC(47) Concurrent reset 2.019ms
[126.820s][info   ][gc          ] GC(47) Pause Init Mark (unload classes) 0.047ms
[126.820s][info   ][gc          ] GC(47) Concurrent marking roots 0.083ms
[128.328s][info   ][gc          ] GC(47) Concurrent marking (unload classes) 1508.020ms
[128.328s][info   ][gc          ] GC(47) Pause Final Mark (unload classes) 0.216ms
[128.328s][info   ][gc          ] GC(47) Concurrent thread roots 0.072ms
[128.328s][info   ][gc          ] GC(47) Concurrent weak references 0.044ms
[128.329s][info   ][gc          ] GC(47) Concurrent weak roots 0.525ms
[128.329s][info   ][gc          ] GC(47) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[128.330s][info   ][gc          ] GC(47) Concurrent class unloading 1.155ms
[128.330s][info   ][gc          ] GC(47) Concurrent strong roots 0.060ms
[128.333s][info   ][gc          ] GC(47) Concurrent evacuation 2.362ms
[128.333s][info   ][gc          ] GC(47) Pause Init Update Refs 0.005ms
[128.333s][info   ][gc          ] GC(47) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[129.531s][info   ][gc          ] GC(47) Concurrent update references 1197.766ms
[129.531s][info   ][gc          ] GC(47) Concurrent update thread roots 0.245ms
[129.531s][info   ][gc          ] GC(47) Pause Final Update Refs 0.081ms
[129.531s][info   ][gc          ] GC(47) Concurrent cleanup 1578M->1576M(6144M) 0.102ms
[129.531s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[129.532s][info   ][gc          ] Trigger: GC request (System.gc())
[129.535s][info   ][gc          ] GC(48) Concurrent reset 2.307ms
[129.535s][info   ][gc          ] GC(48) Pause Init Mark (unload classes) 0.050ms
[129.535s][info   ][gc          ] GC(48) Concurrent marking roots 0.103ms
[131.366s][info   ][gc          ] GC(48) Concurrent marking (unload classes) 1830.967ms
[131.366s][info   ][gc          ] GC(48) Pause Final Mark (unload classes) 0.206ms
[131.366s][info   ][gc          ] GC(48) Concurrent thread roots 0.063ms
[131.366s][info   ][gc          ] GC(48) Concurrent weak references 0.039ms
[131.367s][info   ][gc          ] GC(48) Concurrent weak roots 0.523ms
[131.367s][info   ][gc          ] GC(48) Concurrent cleanup 1576M->1576M(6144M) 0.098ms
[131.368s][info   ][gc          ] GC(48) Concurrent class unloading 1.160ms
[131.368s][info   ][gc          ] GC(48) Concurrent strong roots 0.068ms
[131.371s][info   ][gc          ] GC(48) Concurrent evacuation 2.328ms
[131.371s][info   ][gc          ] GC(48) Pause Init Update Refs 0.005ms
[131.371s][info   ][gc          ] GC(48) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[132.538s][info   ][gc          ] GC(48) Concurrent update references 1167.701ms
[132.539s][info   ][gc          ] GC(48) Concurrent update thread roots 0.245ms
[132.539s][info   ][gc          ] GC(48) Pause Final Update Refs 0.084ms
[132.539s][info   ][gc          ] GC(48) Concurrent cleanup 1578M->1576M(6144M) 0.102ms
[132.539s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[132.540s][info   ][gc          ] Trigger: GC request (System.gc())
[132.542s][info   ][gc          ] GC(49) Concurrent reset 2.217ms
[132.543s][info   ][gc          ] GC(49) Pause Init Mark (unload classes) 0.045ms
[132.543s][info   ][gc          ] GC(49) Concurrent marking roots 0.115ms
[134.102s][info   ][gc          ] GC(49) Concurrent marking (unload classes) 1558.879ms
[134.154s][info   ][gc          ] GC(49) Pause Final Mark (unload classes) 52.378ms
[134.154s][info   ][gc          ] GC(49) Concurrent thread roots 0.078ms
[134.154s][info   ][gc          ] GC(49) Concurrent weak references 0.044ms
[134.155s][info   ][gc          ] GC(49) Concurrent weak roots 0.648ms
[134.155s][info   ][gc          ] GC(49) Concurrent cleanup 1576M->1576M(6144M) 0.098ms
[134.157s][info   ][gc          ] GC(49) Concurrent class unloading 1.370ms
[134.157s][info   ][gc          ] GC(49) Concurrent strong roots 0.076ms
[134.159s][info   ][gc          ] GC(49) Concurrent evacuation 2.334ms
[134.159s][info   ][gc          ] GC(49) Pause Init Update Refs 0.006ms
[134.159s][info   ][gc          ] GC(49) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[135.525s][info   ][gc          ] GC(49) Concurrent update references 1365.685ms
[135.525s][info   ][gc          ] GC(49) Concurrent update thread roots 0.245ms
[135.525s][info   ][gc          ] GC(49) Pause Final Update Refs 0.082ms
[135.526s][info   ][gc          ] GC(49) Concurrent cleanup 1578M->1576M(6144M) 0.106ms
[135.526s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[135.527s][info   ][gc          ] Trigger: GC request (System.gc())
[135.529s][info   ][gc          ] GC(50) Concurrent reset 1.986ms
[135.529s][info   ][gc          ] GC(50) Pause Init Mark (unload classes) 0.050ms
[135.529s][info   ][gc          ] GC(50) Concurrent marking roots 0.087ms
[137.403s][info   ][gc          ] GC(50) Concurrent marking (unload classes) 1873.821ms
[137.403s][info   ][gc          ] GC(50) Pause Final Mark (unload classes) 0.252ms
[137.403s][info   ][gc          ] GC(50) Concurrent thread roots 0.074ms
[137.403s][info   ][gc          ] GC(50) Concurrent weak references 0.041ms
[137.404s][info   ][gc          ] GC(50) Concurrent weak roots 0.549ms
[137.404s][info   ][gc          ] GC(50) Concurrent cleanup 1576M->1576M(6144M) 0.098ms
[137.405s][info   ][gc          ] GC(50) Concurrent class unloading 1.313ms
[137.405s][info   ][gc          ] GC(50) Concurrent strong roots 0.065ms
[137.408s][info   ][gc          ] GC(50) Concurrent evacuation 2.367ms
[137.408s][info   ][gc          ] GC(50) Pause Init Update Refs 0.006ms
[137.408s][info   ][gc          ] GC(50) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[138.604s][info   ][gc          ] GC(50) Concurrent update references 1195.682ms
[138.604s][info   ][gc          ] GC(50) Concurrent update thread roots 0.248ms
[138.604s][info   ][gc          ] GC(50) Pause Final Update Refs 0.083ms
[138.604s][info   ][gc          ] GC(50) Concurrent cleanup 1578M->1576M(6144M) 0.102ms
[138.604s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[138.605s][info   ][gc          ] Trigger: GC request (System.gc())
[138.608s][info   ][gc          ] GC(51) Concurrent reset 2.332ms
[138.608s][info   ][gc          ] GC(51) Pause Init Mark (unload classes) 0.047ms
[138.608s][info   ][gc          ] GC(51) Concurrent marking roots 0.096ms
[140.467s][info   ][gc          ] GC(51) Concurrent marking (unload classes) 1859.138ms
[140.467s][info   ][gc          ] GC(51) Pause Final Mark (unload classes) 0.216ms
[140.467s][info   ][gc          ] GC(51) Concurrent thread roots 0.060ms
[140.467s][info   ][gc          ] GC(51) Concurrent weak references 0.040ms
[140.468s][info   ][gc          ] GC(51) Concurrent weak roots 0.501ms
[140.468s][info   ][gc          ] GC(51) Concurrent cleanup 1576M->1576M(6144M) 0.104ms
[140.470s][info   ][gc          ] GC(51) Concurrent class unloading 1.421ms
[140.470s][info   ][gc          ] GC(51) Concurrent strong roots 0.059ms
[140.472s][info   ][gc          ] GC(51) Concurrent evacuation 2.350ms
[140.472s][info   ][gc          ] GC(51) Pause Init Update Refs 0.006ms
[140.472s][info   ][gc          ] GC(51) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[141.417s][info   ][gc          ] GC(51) Concurrent update references 944.998ms
[141.417s][info   ][gc          ] GC(51) Concurrent update thread roots 0.284ms
[141.418s][info   ][gc          ] GC(51) Pause Final Update Refs 0.092ms
[141.418s][info   ][gc          ] GC(51) Concurrent cleanup 1578M->1576M(6144M) 0.101ms
[141.418s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[141.419s][info   ][gc          ] Trigger: GC request (System.gc())
[141.421s][info   ][gc          ] GC(52) Concurrent reset 1.998ms
[141.421s][info   ][gc          ] GC(52) Pause Init Mark (unload classes) 0.052ms
[141.421s][info   ][gc          ] GC(52) Concurrent marking roots 0.086ms
[143.373s][info   ][gc          ] GC(52) Concurrent marking (unload classes) 1951.633ms
[143.373s][info   ][gc          ] GC(52) Pause Final Mark (unload classes) 0.220ms
[143.373s][info   ][gc          ] GC(52) Concurrent thread roots 0.068ms
[143.373s][info   ][gc          ] GC(52) Concurrent weak references 0.044ms
[143.374s][info   ][gc          ] GC(52) Concurrent weak roots 0.489ms
[143.374s][info   ][gc          ] GC(52) Concurrent cleanup 1576M->1576M(6144M) 0.104ms
[143.375s][info   ][gc          ] GC(52) Concurrent class unloading 1.124ms
[143.375s][info   ][gc          ] GC(52) Concurrent strong roots 0.060ms
[143.378s][info   ][gc          ] GC(52) Concurrent evacuation 2.455ms
[143.378s][info   ][gc          ] GC(52) Pause Init Update Refs 0.006ms
[143.378s][info   ][gc          ] GC(52) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[144.323s][info   ][gc          ] GC(52) Concurrent update references 944.768ms
[144.323s][info   ][gc          ] GC(52) Concurrent update thread roots 0.284ms
[144.323s][info   ][gc          ] GC(52) Pause Final Update Refs 0.098ms
[144.323s][info   ][gc          ] GC(52) Concurrent cleanup 1578M->1576M(6144M) 0.107ms
[144.323s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[144.324s][info   ][gc          ] Trigger: GC request (System.gc())
[144.326s][info   ][gc          ] GC(53) Concurrent reset 2.126ms
[144.327s][info   ][gc          ] GC(53) Pause Init Mark (unload classes) 0.050ms
[144.327s][info   ][gc          ] GC(53) Concurrent marking roots 0.088ms
[146.311s][info   ][gc          ] GC(53) Concurrent marking (unload classes) 1983.963ms
[146.311s][info   ][gc          ] GC(53) Pause Final Mark (unload classes) 0.256ms
[146.311s][info   ][gc          ] GC(53) Concurrent thread roots 0.073ms
[146.311s][info   ][gc          ] GC(53) Concurrent weak references 0.060ms
[146.312s][info   ][gc          ] GC(53) Concurrent weak roots 0.554ms
[146.312s][info   ][gc          ] GC(53) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[146.313s][info   ][gc          ] GC(53) Concurrent class unloading 1.300ms
[146.313s][info   ][gc          ] GC(53) Concurrent strong roots 0.056ms
[146.316s][info   ][gc          ] GC(53) Concurrent evacuation 2.352ms
[146.316s][info   ][gc          ] GC(53) Pause Init Update Refs 0.006ms
[146.316s][info   ][gc          ] GC(53) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[147.522s][info   ][gc          ] GC(53) Concurrent update references 1206.446ms
[147.523s][info   ][gc          ] GC(53) Concurrent update thread roots 0.273ms
[147.523s][info   ][gc          ] GC(53) Pause Final Update Refs 0.084ms
[147.523s][info   ][gc          ] GC(53) Concurrent cleanup 1578M->1576M(6144M) 0.102ms
[147.523s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[147.524s][info   ][gc          ] Trigger: GC request (System.gc())
[147.526s][info   ][gc          ] GC(54) Concurrent reset 2.195ms
[147.526s][info   ][gc          ] GC(54) Pause Init Mark (unload classes) 0.045ms
[147.527s][info   ][gc          ] GC(54) Concurrent marking roots 0.096ms
[149.069s][info   ][gc          ] GC(54) Concurrent marking (unload classes) 1542.575ms
[149.069s][info   ][gc          ] GC(54) Pause Final Mark (unload classes) 0.217ms
[149.070s][info   ][gc          ] GC(54) Concurrent thread roots 0.074ms
[149.070s][info   ][gc          ] GC(54) Concurrent weak references 0.058ms
[149.070s][info   ][gc          ] GC(54) Concurrent weak roots 0.499ms
[149.070s][info   ][gc          ] GC(54) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[149.072s][info   ][gc          ] GC(54) Concurrent class unloading 1.455ms
[149.072s][info   ][gc          ] GC(54) Concurrent strong roots 0.059ms
[149.076s][info   ][gc          ] GC(54) Concurrent evacuation 4.147ms
[149.076s][info   ][gc          ] GC(54) Pause Init Update Refs 0.006ms
[149.076s][info   ][gc          ] GC(54) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[150.040s][info   ][gc          ] GC(54) Concurrent update references 963.863ms
[150.040s][info   ][gc          ] GC(54) Concurrent update thread roots 0.162ms
[150.040s][info   ][gc          ] GC(54) Pause Final Update Refs 0.082ms
[150.040s][info   ][gc          ] GC(54) Concurrent cleanup 1578M->1576M(6144M) 0.102ms
[150.040s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[150.042s][info   ][gc          ] Trigger: GC request (System.gc())
[150.044s][info   ][gc          ] GC(55) Concurrent reset 2.044ms
[150.044s][info   ][gc          ] GC(55) Pause Init Mark (unload classes) 0.049ms
[150.044s][info   ][gc          ] GC(55) Concurrent marking roots 0.089ms
[151.782s][info   ][gc          ] GC(55) Concurrent marking (unload classes) 1738.008ms
[151.782s][info   ][gc          ] GC(55) Pause Final Mark (unload classes) 0.216ms
[151.782s][info   ][gc          ] GC(55) Concurrent thread roots 0.063ms
[151.782s][info   ][gc          ] GC(55) Concurrent weak references 0.039ms
[151.783s][info   ][gc          ] GC(55) Concurrent weak roots 0.521ms
[151.783s][info   ][gc          ] GC(55) Concurrent cleanup 1576M->1576M(6144M) 0.098ms
[151.784s][info   ][gc          ] GC(55) Concurrent class unloading 1.181ms
[151.784s][info   ][gc          ] GC(55) Concurrent strong roots 0.098ms
[151.787s][info   ][gc          ] GC(55) Concurrent evacuation 2.368ms
[151.787s][info   ][gc          ] GC(55) Pause Init Update Refs 0.006ms
[151.787s][info   ][gc          ] GC(55) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[153.314s][info   ][gc          ] GC(55) Concurrent update references 1527.005ms
[153.314s][info   ][gc          ] GC(55) Concurrent update thread roots 0.332ms
[153.319s][info   ][gc          ] GC(55) Pause Final Update Refs 0.084ms
[153.319s][info   ][gc          ] GC(55) Concurrent cleanup 1578M->1576M(6144M) 0.108ms
[153.319s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[153.320s][info   ][gc          ] Trigger: GC request (System.gc())
[153.322s][info   ][gc          ] GC(56) Concurrent reset 2.151ms
[153.322s][info   ][gc          ] GC(56) Pause Init Mark (unload classes) 0.051ms
[153.322s][info   ][gc          ] GC(56) Concurrent marking roots 0.099ms
[155.301s][info   ][gc          ] GC(56) Concurrent marking (unload classes) 1978.663ms
[155.301s][info   ][gc          ] GC(56) Pause Final Mark (unload classes) 0.233ms
[155.302s][info   ][gc          ] GC(56) Concurrent thread roots 0.068ms
[155.302s][info   ][gc          ] GC(56) Concurrent weak references 0.044ms
[155.302s][info   ][gc          ] GC(56) Concurrent weak roots 0.503ms
[155.302s][info   ][gc          ] GC(56) Concurrent cleanup 1576M->1576M(6144M) 0.115ms
[155.304s][info   ][gc          ] GC(56) Concurrent class unloading 1.211ms
[155.304s][info   ][gc          ] GC(56) Concurrent strong roots 0.065ms
[155.306s][info   ][gc          ] GC(56) Concurrent evacuation 2.387ms
[155.306s][info   ][gc          ] GC(56) Pause Init Update Refs 0.006ms
[155.306s][info   ][gc          ] GC(56) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[156.395s][info   ][gc          ] GC(56) Concurrent update references 1088.671ms
[156.395s][info   ][gc          ] GC(56) Concurrent update thread roots 0.304ms
[156.395s][info   ][gc          ] GC(56) Pause Final Update Refs 0.098ms
[156.396s][info   ][gc          ] GC(56) Concurrent cleanup 1578M->1576M(6144M) 0.118ms
[156.396s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[156.397s][info   ][gc          ] Trigger: GC request (System.gc())
[156.399s][info   ][gc          ] GC(57) Concurrent reset 2.232ms
[156.399s][info   ][gc          ] GC(57) Pause Init Mark (unload classes) 0.062ms
[156.399s][info   ][gc          ] GC(57) Concurrent marking roots 0.109ms
[158.417s][info   ][gc          ] GC(57) Concurrent marking (unload classes) 2017.481ms
[158.417s][info   ][gc          ] GC(57) Pause Final Mark (unload classes) 0.246ms
[158.422s][info   ][gc          ] GC(57) Concurrent thread roots 0.078ms
[158.422s][info   ][gc          ] GC(57) Concurrent weak references 0.043ms
[158.422s][info   ][gc          ] GC(57) Concurrent weak roots 0.542ms
[158.422s][info   ][gc          ] GC(57) Concurrent cleanup 1576M->1576M(6144M) 0.098ms
[158.424s][info   ][gc          ] GC(57) Concurrent class unloading 1.342ms
[158.424s][info   ][gc          ] GC(57) Concurrent strong roots 0.062ms
[158.426s][info   ][gc          ] GC(57) Concurrent evacuation 2.335ms
[158.426s][info   ][gc          ] GC(57) Pause Init Update Refs 0.007ms
[158.426s][info   ][gc          ] GC(57) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[159.621s][info   ][gc          ] GC(57) Concurrent update references 1194.336ms
[159.621s][info   ][gc          ] GC(57) Concurrent update thread roots 0.307ms
[159.621s][info   ][gc          ] GC(57) Pause Final Update Refs 0.104ms
[159.621s][info   ][gc          ] GC(57) Concurrent cleanup 1578M->1576M(6144M) 0.101ms
[159.621s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[159.622s][info   ][gc          ] Trigger: GC request (System.gc())
[159.624s][info   ][gc          ] GC(58) Concurrent reset 1.991ms
[159.625s][info   ][gc          ] GC(58) Pause Init Mark (unload classes) 0.057ms
[159.625s][info   ][gc          ] GC(58) Concurrent marking roots 0.088ms
[161.210s][info   ][gc          ] GC(58) Concurrent marking (unload classes) 1585.008ms
[161.210s][info   ][gc          ] GC(58) Pause Final Mark (unload classes) 0.248ms
[161.210s][info   ][gc          ] GC(58) Concurrent thread roots 0.075ms
[161.210s][info   ][gc          ] GC(58) Concurrent weak references 0.046ms
[161.211s][info   ][gc          ] GC(58) Concurrent weak roots 0.532ms
[161.211s][info   ][gc          ] GC(58) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[161.212s][info   ][gc          ] GC(58) Concurrent class unloading 1.381ms
[161.212s][info   ][gc          ] GC(58) Concurrent strong roots 0.061ms
[161.216s][info   ][gc          ] GC(58) Concurrent evacuation 3.203ms
[161.216s][info   ][gc          ] GC(58) Pause Init Update Refs 0.007ms
[161.216s][info   ][gc          ] GC(58) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[162.411s][info   ][gc          ] GC(58) Concurrent update references 1195.153ms
[162.411s][info   ][gc          ] GC(58) Concurrent update thread roots 0.288ms
[162.411s][info   ][gc          ] GC(58) Pause Final Update Refs 0.090ms
[162.411s][info   ][gc          ] GC(58) Concurrent cleanup 1578M->1576M(6144M) 0.102ms
[162.412s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[162.413s][info   ][gc          ] Trigger: GC request (System.gc())
[162.415s][info   ][gc          ] GC(59) Concurrent reset 2.168ms
[162.415s][info   ][gc          ] GC(59) Pause Init Mark (unload classes) 0.059ms
[162.415s][info   ][gc          ] GC(59) Concurrent marking roots 0.117ms
[163.828s][info   ][gc          ] GC(59) Concurrent marking (unload classes) 1412.610ms
[163.828s][info   ][gc          ] GC(59) Pause Final Mark (unload classes) 0.231ms
[163.832s][info   ][gc          ] GC(59) Concurrent thread roots 0.079ms
[163.832s][info   ][gc          ] GC(59) Concurrent weak references 0.042ms
[163.833s][info   ][gc          ] GC(59) Concurrent weak roots 0.517ms
[163.833s][info   ][gc          ] GC(59) Concurrent cleanup 1576M->1576M(6144M) 0.099ms
[163.834s][info   ][gc          ] GC(59) Concurrent class unloading 1.156ms
[163.834s][info   ][gc          ] GC(59) Concurrent strong roots 0.068ms
[163.837s][info   ][gc          ] GC(59) Concurrent evacuation 2.403ms
[163.837s][info   ][gc          ] GC(59) Pause Init Update Refs 0.007ms
[163.837s][info   ][gc          ] GC(59) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[165.047s][info   ][gc          ] GC(59) Concurrent update references 1210.332ms
[165.047s][info   ][gc          ] GC(59) Concurrent update thread roots 0.308ms
[165.048s][info   ][gc          ] GC(59) Pause Final Update Refs 0.100ms
[165.048s][info   ][gc          ] GC(59) Concurrent cleanup 1578M->1576M(6144M) 0.118ms
[165.048s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
[165.049s][info   ][gc          ] Trigger: GC request (System.gc())
[165.051s][info   ][gc          ] GC(60) Concurrent reset 2.192ms
[165.051s][info   ][gc          ] GC(60) Pause Init Mark (unload classes) 0.049ms
[165.051s][info   ][gc          ] GC(60) Concurrent marking roots 0.128ms
[166.547s][info   ][gc          ] GC(60) Concurrent marking (unload classes) 1495.237ms
[166.547s][info   ][gc          ] GC(60) Pause Final Mark (unload classes) 0.220ms
[166.547s][info   ][gc          ] GC(60) Concurrent thread roots 0.086ms
[166.547s][info   ][gc          ] GC(60) Concurrent weak references 0.042ms
[166.548s][info   ][gc          ] GC(60) Concurrent weak roots 0.525ms
[166.548s][info   ][gc          ] GC(60) Concurrent cleanup 1576M->1576M(6144M) 0.098ms
[166.549s][info   ][gc          ] GC(60) Concurrent class unloading 1.164ms
[166.549s][info   ][gc          ] GC(60) Concurrent strong roots 0.063ms
[166.552s][info   ][gc          ] GC(60) Concurrent evacuation 2.444ms
[166.552s][info   ][gc          ] GC(60) Pause Init Update Refs 0.005ms
[166.552s][info   ][gc          ] GC(60) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[167.748s][info   ][gc          ] GC(60) Concurrent update references 1196.466ms
[167.748s][info   ][gc          ] GC(60) Concurrent update thread roots 0.248ms
[167.749s][info   ][gc          ] GC(60) Pause Final Update Refs 0.095ms
[167.749s][info   ][gc          ] GC(60) Concurrent cleanup 1578M->1576M(6144M) 0.101ms
[167.749s][info   ][gc,metaspace] Metaspace: 13230K(13504K)->13230K(13504K) NonClass: 10430K(10560K)->10430K(10560K) Class: 2799K(2944K)->2799K(2944K)
After GCs... 
[167.750s][info   ][gc          ] Trigger: Learning 2 of 5. Free (4256M) is below initial threshold (4300M)
[167.752s][info   ][gc          ] GC(61) Concurrent reset 2.225ms
[167.753s][info   ][gc          ] GC(61) Pause Init Mark (unload classes) 0.044ms
[167.753s][info   ][gc          ] GC(61) Concurrent marking roots 0.173ms
[167.759s][info   ][gc          ] Cancelling GC: Stopping VM
[167.759s][info   ][gc          ] GC(61) Concurrent marking (unload classes) 6.062ms
[167.759s][info   ][gc,metaspace] Metaspace: 13237K(13504K)->13560K(13952K) NonClass: 10435K(10560K)->10688K(10880K) Class: 2802K(2944K)->2872K(3072K)
