
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4/bin/java -XX:+UseParallelGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -Xbootclasspath/a:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 67108864 --cycles 10 -y --nowait':

    12,324,051,230      L1-dcache-load-misses     #    4.76% of all L1-dcache accesses  (83.32%)
   259,113,442,939      L1-dcache-loads                                               (83.37%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        81,492,091      dTLB-load-misses          #    3.30% of all dTLB cache accesses  (83.33%)
     2,473,121,359      dTLB-loads                                                    (83.31%)
   568,284,431,573      instructions                                                  (83.28%)
    99,822,477,887      branches                                                      (83.39%)

      21.824352278 seconds time elapsed

      87.650225000 seconds user
       4.347547000 seconds sys


