[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.010s][info][gc       ] Using Parallel
[0.460s][info][metaspace] Reserving compressed class space anywhere
[0.460s][info][gc,metaspace] CDS archive(s) not mapped
[0.460s][info][gc,metaspace] Compressed class space mapped at: 0x0000000034000000-0x00000000f4000000, reserved size: 3221225472
[0.460s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.460s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xf4000000
Random Seed: 12345678
Num Classes: 1024
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Wired up: false
Cycles: 10
Loading 1024 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.665s][info][gc,metaspace] GC(0) Metaspace: 12278K(12544K)->12278K(12544K) NonClass: 10662K(10816K)->10662K(10816K) Class: 1615K(1728K)->1615K(1728K)
[0.666s][info][gc          ] GC(0) Pause Full (System.gc()) 122M->1M(5888M) 7.590ms
[2.582s][info][gc,metaspace] GC(1) Metaspace: 16242K(17344K)->16242K(17344K) NonClass: 14089K(14592K)->14089K(14592K) Class: 2153K(2752K)->2153K(2752K)
[2.582s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1537M->369M(5888M) 513.996ms
[3.893s][info][gc,metaspace] GC(2) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[3.893s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1905M->510M(5888M) 158.515ms
[4.953s][info][gc,metaspace] GC(3) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[4.953s][info][gc          ] GC(3) Pause Young (Allocation Failure) 2046M->648M(5888M) 236.017ms
[6.076s][info][gc,metaspace] GC(4) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[6.076s][info][gc          ] GC(4) Pause Young (Allocation Failure) 2184M->787M(5888M) 287.142ms
[7.112s][info][gc,metaspace] GC(5) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[7.113s][info][gc          ] GC(5) Pause Young (Allocation Failure) 2323M->925M(5888M) 204.105ms
[8.166s][info][gc,metaspace] GC(6) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[8.166s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2461M->1063M(5280M) 171.140ms
[8.951s][info][gc,metaspace] GC(7) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[8.951s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1991M->1147M(5158M) 243.076ms
[9.631s][info][gc,metaspace] GC(8) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[9.631s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2075M->1231M(5586M) 129.765ms
[10.318s][info][gc,metaspace] GC(9) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[10.318s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2153M->1314M(5575M) 188.525ms
[11.046s][info][gc,metaspace] GC(10) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[11.046s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2236M->1397M(5617M) 186.435ms
[11.705s][info][gc,metaspace] GC(11) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[11.705s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2385M->1486M(5610M) 146.228ms
[12.316s][info][gc,metaspace] GC(12) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[12.316s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2474M->1575M(5613M) 100.914ms
[12.982s][info][gc,metaspace] GC(13) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[12.982s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2561M->1664M(5612M) 105.903ms
[13.642s][info][gc,metaspace] GC(14) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[13.643s][info][gc          ] GC(14) Pause Young (Allocation Failure) 2650M->1753M(5627M) 103.993ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[14.766s][info][gc,metaspace] GC(15) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[14.766s][info][gc          ] GC(15) Pause Full (System.gc()) 2236M->1791M(5627M) 874.834ms
[15.344s][info][gc,metaspace] GC(16) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[15.344s][info][gc          ] GC(16) Pause Full (System.gc()) 1791M->1791M(5627M) 577.706ms
Done; will start GCs... 
[15.950s][info][gc,metaspace] GC(17) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[15.950s][info][gc          ] GC(17) Pause Full (System.gc()) 1811M->1791M(5627M) 606.133ms
[16.552s][info][gc,metaspace] GC(18) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[16.552s][info][gc          ] GC(18) Pause Full (System.gc()) 1791M->1791M(5627M) 602.252ms
[17.120s][info][gc,metaspace] GC(19) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[17.120s][info][gc          ] GC(19) Pause Full (System.gc()) 1791M->1791M(5627M) 567.721ms
[17.724s][info][gc,metaspace] GC(20) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[17.724s][info][gc          ] GC(20) Pause Full (System.gc()) 1791M->1791M(5627M) 604.286ms
[18.280s][info][gc,metaspace] GC(21) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[18.280s][info][gc          ] GC(21) Pause Full (System.gc()) 1791M->1791M(5627M) 555.201ms
[18.868s][info][gc,metaspace] GC(22) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[18.868s][info][gc          ] GC(22) Pause Full (System.gc()) 1791M->1791M(5627M) 588.739ms
[19.468s][info][gc,metaspace] GC(23) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[19.469s][info][gc          ] GC(23) Pause Full (System.gc()) 1791M->1791M(5627M) 599.954ms
[20.053s][info][gc,metaspace] GC(24) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[20.053s][info][gc          ] GC(24) Pause Full (System.gc()) 1791M->1791M(5627M) 584.618ms
[20.648s][info][gc,metaspace] GC(25) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[20.648s][info][gc          ] GC(25) Pause Full (System.gc()) 1791M->1791M(5627M) 594.851ms
[21.202s][info][gc,metaspace] GC(26) Metaspace: 16244K(17344K)->16244K(17344K) NonClass: 14091K(14592K)->14091K(14592K) Class: 2153K(2752K)->2153K(2752K)
[21.202s][info][gc          ] GC(26) Pause Full (System.gc()) 1791M->1791M(5627M) 553.913ms
After GCs... 
