[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.012s][info][gc       ] Using Parallel
[0.441s][info][metaspace] Reserving compressed class space anywhere
[0.441s][info][gc,metaspace] CDS archive(s) not mapped
[0.441s][info][gc,metaspace] Compressed class space mapped at: 0x0000000007000000-0x00000000c7000000, reserved size: 3221225472
[0.441s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.441s][info][gc,metaspace] Narrow klass base: 0x0000000007000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 1024
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Wired up: false
Cycles: 10
Loading 1024 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.658s][info][gc,metaspace] GC(0) Metaspace: 12763K(13056K)->12763K(13056K) NonClass: 9961K(10112K)->9961K(10112K) Class: 2801K(2944K)->2801K(2944K)
[0.658s][info][gc          ] GC(0) Pause Full (System.gc()) 153M->1M(5888M) 8.526ms
[2.633s][info][gc,metaspace] GC(1) Metaspace: 16336K(17472K)->16336K(17472K) NonClass: 12994K(13504K)->12994K(13504K) Class: 3341K(3968K)->3341K(3968K)
[2.633s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1537M->363M(5888M) 492.164ms
[3.960s][info][gc,metaspace] GC(2) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[3.960s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1899M->493M(5888M) 159.977ms
[5.100s][info][gc,metaspace] GC(3) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[5.100s][info][gc          ] GC(3) Pause Young (Allocation Failure) 2029M->619M(5888M) 254.951ms
[6.222s][info][gc,metaspace] GC(4) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[6.222s][info][gc          ] GC(4) Pause Young (Allocation Failure) 2155M->746M(5888M) 234.149ms
[7.395s][info][gc,metaspace] GC(5) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[7.395s][info][gc          ] GC(5) Pause Young (Allocation Failure) 2282M->873M(5888M) 283.117ms
[8.582s][info][gc,metaspace] GC(6) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[8.582s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2409M->1000M(5315M) 288.523ms
[9.380s][info][gc,metaspace] GC(7) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[9.381s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1963M->1080M(5193M) 265.578ms
[10.148s][info][gc,metaspace] GC(8) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[10.148s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2043M->1160M(5606M) 188.108ms
[10.987s][info][gc,metaspace] GC(9) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[10.987s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2122M->1239M(5596M) 256.947ms
[11.717s][info][gc,metaspace] GC(10) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[11.717s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2202M->1319M(5636M) 195.906ms
[12.433s][info][gc,metaspace] GC(11) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[12.433s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2346M->1404M(5630M) 144.582ms
[13.162s][info][gc,metaspace] GC(12) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[13.162s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2431M->1489M(5633M) 112.884ms
[13.889s][info][gc,metaspace] GC(13) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[13.889s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2515M->1574M(5632M) 109.716ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[14.768s][info][gc,metaspace] GC(14) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[14.768s][info][gc          ] GC(14) Pause Full (System.gc()) 1594M->1571M(5632M) 872.714ms
[15.357s][info][gc,metaspace] GC(15) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[15.357s][info][gc          ] GC(15) Pause Full (System.gc()) 1571M->1571M(5632M) 588.130ms
Done; will start GCs... 
[15.970s][info][gc,metaspace] GC(16) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[15.970s][info][gc          ] GC(16) Pause Full (System.gc()) 1592M->1571M(5632M) 613.622ms
[16.598s][info][gc,metaspace] GC(17) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[16.598s][info][gc          ] GC(17) Pause Full (System.gc()) 1571M->1571M(5632M) 627.158ms
[17.180s][info][gc,metaspace] GC(18) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[17.180s][info][gc          ] GC(18) Pause Full (System.gc()) 1571M->1571M(5632M) 582.519ms
[17.770s][info][gc,metaspace] GC(19) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[17.770s][info][gc          ] GC(19) Pause Full (System.gc()) 1571M->1571M(5632M) 589.609ms
[18.345s][info][gc,metaspace] GC(20) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[18.345s][info][gc          ] GC(20) Pause Full (System.gc()) 1571M->1571M(5632M) 574.959ms
[18.951s][info][gc,metaspace] GC(21) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[18.952s][info][gc          ] GC(21) Pause Full (System.gc()) 1571M->1571M(5632M) 606.370ms
[19.530s][info][gc,metaspace] GC(22) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[19.530s][info][gc          ] GC(22) Pause Full (System.gc()) 1571M->1571M(5632M) 578.134ms
[20.125s][info][gc,metaspace] GC(23) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[20.125s][info][gc          ] GC(23) Pause Full (System.gc()) 1571M->1571M(5632M) 595.240ms
[20.799s][info][gc,metaspace] GC(24) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[20.799s][info][gc          ] GC(24) Pause Full (System.gc()) 1571M->1571M(5632M) 673.488ms
[21.365s][info][gc,metaspace] GC(25) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12997K(13504K)->12997K(13504K) Class: 3341K(3968K)->3341K(3968K)
[21.365s][info][gc          ] GC(25) Pause Full (System.gc()) 1571M->1571M(5632M) 566.155ms
After GCs... 
