[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.375s][info][metaspace] Reserving compressed class space anywhere
[0.375s][info][gc,metaspace] CDS archive(s) not mapped
[0.375s][info][gc,metaspace] Compressed class space mapped at: 0x000000001f000000-0x00000000df000000, reserved size: 3221225472
[0.375s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.375s][info][gc,metaspace] Narrow klass base: 0x000000001f000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 1024
Num Objects per Class: 65536
Cycles: 10
randomize: true (disable with --no-randomization)
ballOfYarn mode: false (switch to flat mode with --flat-mode)
Generate 1024 classes...[2.143s][info][gc,metaspace] GC(0) Metaspace: 23253K(23616K)->23253K(23616K) NonClass: 19520K(19712K)->19520K(19712K) Class: 3732K(3904K)->3732K(3904K)
[2.143s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 4.502ms
[3.225s][info][gc,metaspace] GC(1) Metaspace: 23948K(24256K)->23948K(24256K) NonClass: 20216K(20352K)->20216K(20352K) Class: 3732K(3904K)->3732K(3904K)
[3.225s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->4M(5888M) 7.116ms

Loading 1024...[3.982s][info][gc,metaspace] GC(2) Metaspace: 25633K(25984K)->25633K(25984K) NonClass: 20876K(21056K)->20876K(21056K) Class: 4756K(4928K)->4756K(4928K)
[3.982s][info][gc          ] GC(2) Pause Full (System.gc()) 1078M->4M(5888M) 38.386ms
Creating 65536 objects per class...
Preparatory GC...
[9.516s][info][gc,metaspace] GC(3) Metaspace: 29005K(30208K)->29005K(30208K) NonClass: 23711K(24256K)->23711K(24256K) Class: 5293K(5952K)->5293K(5952K)
[9.516s][info][gc          ] GC(3) Pause Full (System.gc()) 1516M->1408M(5888M) 580.119ms
[9.843s][info][gc,metaspace] GC(4) Metaspace: 29005K(30208K)->29005K(30208K) NonClass: 23711K(24256K)->23711K(24256K) Class: 5293K(5952K)->5293K(5952K)
[9.843s][info][gc          ] GC(4) Pause Full (System.gc()) 1408M->1408M(5888M) 327.156ms
Done; will start GCs... 
[10.161s][info][gc,metaspace] GC(5) Metaspace: 29005K(30208K)->29005K(30208K) NonClass: 23711K(24256K)->23711K(24256K) Class: 5293K(5952K)->5293K(5952K)
[10.161s][info][gc          ] GC(5) Pause Full (System.gc()) 1437M->1408M(5888M) 316.923ms
[10.476s][info][gc,metaspace] GC(6) Metaspace: 29005K(30208K)->29005K(30208K) NonClass: 23711K(24256K)->23711K(24256K) Class: 5293K(5952K)->5293K(5952K)
[10.476s][info][gc          ] GC(6) Pause Full (System.gc()) 1408M->1408M(5888M) 315.304ms
[10.789s][info][gc,metaspace] GC(7) Metaspace: 29005K(30208K)->29005K(30208K) NonClass: 23711K(24256K)->23711K(24256K) Class: 5293K(5952K)->5293K(5952K)
[10.789s][info][gc          ] GC(7) Pause Full (System.gc()) 1408M->1408M(5888M) 312.842ms
[11.104s][info][gc,metaspace] GC(8) Metaspace: 29005K(30208K)->29005K(30208K) NonClass: 23711K(24256K)->23711K(24256K) Class: 5293K(5952K)->5293K(5952K)
[11.104s][info][gc          ] GC(8) Pause Full (System.gc()) 1408M->1408M(5888M) 315.020ms
[11.417s][info][gc,metaspace] GC(9) Metaspace: 29005K(30208K)->29005K(30208K) NonClass: 23711K(24256K)->23711K(24256K) Class: 5293K(5952K)->5293K(5952K)
[11.417s][info][gc          ] GC(9) Pause Full (System.gc()) 1408M->1408M(5888M) 312.068ms
[11.728s][info][gc,metaspace] GC(10) Metaspace: 29005K(30208K)->29005K(30208K) NonClass: 23711K(24256K)->23711K(24256K) Class: 5293K(5952K)->5293K(5952K)
[11.728s][info][gc          ] GC(10) Pause Full (System.gc()) 1408M->1408M(5888M) 311.417ms
[12.036s][info][gc,metaspace] GC(11) Metaspace: 29005K(30208K)->29005K(30208K) NonClass: 23711K(24256K)->23711K(24256K) Class: 5293K(5952K)->5293K(5952K)
[12.036s][info][gc          ] GC(11) Pause Full (System.gc()) 1408M->1408M(5888M) 307.647ms
[12.346s][info][gc,metaspace] GC(12) Metaspace: 29005K(30208K)->29005K(30208K) NonClass: 23711K(24256K)->23711K(24256K) Class: 5293K(5952K)->5293K(5952K)
[12.346s][info][gc          ] GC(12) Pause Full (System.gc()) 1408M->1408M(5888M) 310.000ms
[12.654s][info][gc,metaspace] GC(13) Metaspace: 29005K(30208K)->29005K(30208K) NonClass: 23711K(24256K)->23711K(24256K) Class: 5293K(5952K)->5293K(5952K)
[12.654s][info][gc          ] GC(13) Pause Full (System.gc()) 1408M->1408M(5888M) 307.341ms
[12.967s][info][gc,metaspace] GC(14) Metaspace: 29005K(30208K)->29005K(30208K) NonClass: 23711K(24256K)->23711K(24256K) Class: 5293K(5952K)->5293K(5952K)
[12.967s][info][gc          ] GC(14) Pause Full (System.gc()) 1408M->1408M(5888M) 312.854ms
After GCs... 
