[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.400s][info][metaspace] Reserving compressed class space anywhere
[0.405s][info][gc,metaspace] CDS archive(s) not mapped
[0.405s][info][gc,metaspace] Compressed class space mapped at: 0x000000003c000000-0x00000000fc000000, reserved size: 3221225472
[0.405s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.405s][info][gc,metaspace] Narrow klass base: 0x000000003c000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 64
Num Objects per Class: 1048576
Cycles: 100
Class association: random
Generate 64 classes...
Loading 64...[1.387s][info][gc,metaspace] GC(0) Metaspace: 21836K(22144K)->21836K(22144K) NonClass: 18054K(18240K)->18054K(18240K) Class: 3781K(3904K)->3781K(3904K)
[1.387s][info][gc          ] GC(0) Pause Full (System.gc()) 280M->2M(6144M) 14.272ms
Creating 1048576 objects per class...[3.589s][info][gc,metaspace] GC(1) Metaspace: 22047K(22400K)->22047K(22400K) NonClass: 18232K(18432K)->18232K(18432K) Class: 3814K(3968K)->3814K(3968K)
[3.589s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 566M->564M(6144M) 211.869ms

Done; will start GCs... 
[5.024s][info][gc,metaspace] GC(2) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[5.024s][info][gc          ] GC(2) Pause Full (System.gc()) 780M->774M(6144M) 445.505ms
[5.385s][info][gc,metaspace] GC(3) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[5.385s][info][gc          ] GC(3) Pause Full (System.gc()) 774M->774M(6144M) 360.679ms
[5.743s][info][gc,metaspace] GC(4) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[5.743s][info][gc          ] GC(4) Pause Full (System.gc()) 774M->774M(6144M) 357.880ms
[6.087s][info][gc,metaspace] GC(5) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[6.087s][info][gc          ] GC(5) Pause Full (System.gc()) 774M->774M(6144M) 343.849ms
[6.437s][info][gc,metaspace] GC(6) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[6.437s][info][gc          ] GC(6) Pause Full (System.gc()) 774M->774M(6144M) 349.968ms
[6.835s][info][gc,metaspace] GC(7) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[6.835s][info][gc          ] GC(7) Pause Full (System.gc()) 774M->774M(6144M) 394.491ms
[7.169s][info][gc,metaspace] GC(8) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[7.169s][info][gc          ] GC(8) Pause Full (System.gc()) 774M->774M(6144M) 333.827ms
[7.504s][info][gc,metaspace] GC(9) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[7.505s][info][gc          ] GC(9) Pause Full (System.gc()) 774M->774M(6144M) 335.131ms
[7.838s][info][gc,metaspace] GC(10) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[7.838s][info][gc          ] GC(10) Pause Full (System.gc()) 774M->774M(6144M) 333.848ms
[8.173s][info][gc,metaspace] GC(11) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[8.173s][info][gc          ] GC(11) Pause Full (System.gc()) 774M->774M(6144M) 334.390ms
[8.523s][info][gc,metaspace] GC(12) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[8.523s][info][gc          ] GC(12) Pause Full (System.gc()) 774M->774M(6144M) 350.569ms
[8.881s][info][gc,metaspace] GC(13) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[8.882s][info][gc          ] GC(13) Pause Full (System.gc()) 774M->774M(6144M) 357.968ms
[9.203s][info][gc,metaspace] GC(14) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[9.203s][info][gc          ] GC(14) Pause Full (System.gc()) 774M->774M(6144M) 321.284ms
[9.549s][info][gc,metaspace] GC(15) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[9.549s][info][gc          ] GC(15) Pause Full (System.gc()) 774M->774M(6144M) 346.544ms
[9.896s][info][gc,metaspace] GC(16) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[9.896s][info][gc          ] GC(16) Pause Full (System.gc()) 774M->774M(6144M) 346.168ms
[10.230s][info][gc,metaspace] GC(17) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[10.230s][info][gc          ] GC(17) Pause Full (System.gc()) 774M->774M(6144M) 334.172ms
[10.578s][info][gc,metaspace] GC(18) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[10.578s][info][gc          ] GC(18) Pause Full (System.gc()) 774M->774M(6144M) 348.417ms
[10.913s][info][gc,metaspace] GC(19) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[10.913s][info][gc          ] GC(19) Pause Full (System.gc()) 774M->774M(6144M) 334.233ms
[11.233s][info][gc,metaspace] GC(20) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[11.233s][info][gc          ] GC(20) Pause Full (System.gc()) 774M->774M(6144M) 319.988ms
[11.577s][info][gc,metaspace] GC(21) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[11.577s][info][gc          ] GC(21) Pause Full (System.gc()) 774M->774M(6144M) 344.582ms
[11.972s][info][gc,metaspace] GC(22) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[11.972s][info][gc          ] GC(22) Pause Full (System.gc()) 774M->774M(6144M) 389.887ms
[12.317s][info][gc,metaspace] GC(23) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[12.317s][info][gc          ] GC(23) Pause Full (System.gc()) 774M->774M(6144M) 345.501ms
[12.647s][info][gc,metaspace] GC(24) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[12.647s][info][gc          ] GC(24) Pause Full (System.gc()) 774M->774M(6144M) 329.484ms
[12.992s][info][gc,metaspace] GC(25) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[12.992s][info][gc          ] GC(25) Pause Full (System.gc()) 774M->774M(6144M) 345.106ms
[13.343s][info][gc,metaspace] GC(26) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[13.343s][info][gc          ] GC(26) Pause Full (System.gc()) 774M->774M(6144M) 351.008ms
[13.664s][info][gc,metaspace] GC(27) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[13.664s][info][gc          ] GC(27) Pause Full (System.gc()) 774M->774M(6144M) 321.497ms
[14.006s][info][gc,metaspace] GC(28) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[14.006s][info][gc          ] GC(28) Pause Full (System.gc()) 774M->774M(6144M) 341.690ms
[14.362s][info][gc,metaspace] GC(29) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[14.362s][info][gc          ] GC(29) Pause Full (System.gc()) 774M->774M(6144M) 356.241ms
[14.708s][info][gc,metaspace] GC(30) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[14.708s][info][gc          ] GC(30) Pause Full (System.gc()) 774M->774M(6144M) 345.881ms
[15.045s][info][gc,metaspace] GC(31) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[15.045s][info][gc          ] GC(31) Pause Full (System.gc()) 774M->774M(6144M) 336.323ms
[15.382s][info][gc,metaspace] GC(32) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[15.382s][info][gc          ] GC(32) Pause Full (System.gc()) 774M->774M(6144M) 337.624ms
[15.711s][info][gc,metaspace] GC(33) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[15.711s][info][gc          ] GC(33) Pause Full (System.gc()) 774M->774M(6144M) 328.624ms
[16.054s][info][gc,metaspace] GC(34) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[16.054s][info][gc          ] GC(34) Pause Full (System.gc()) 774M->774M(6144M) 342.407ms
[16.401s][info][gc,metaspace] GC(35) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[16.401s][info][gc          ] GC(35) Pause Full (System.gc()) 774M->774M(6144M) 347.438ms
[16.750s][info][gc,metaspace] GC(36) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[16.750s][info][gc          ] GC(36) Pause Full (System.gc()) 774M->774M(6144M) 349.051ms
[17.138s][info][gc,metaspace] GC(37) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[17.138s][info][gc          ] GC(37) Pause Full (System.gc()) 774M->774M(6144M) 383.460ms
[17.475s][info][gc,metaspace] GC(38) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[17.475s][info][gc          ] GC(38) Pause Full (System.gc()) 774M->774M(6144M) 336.943ms
[17.819s][info][gc,metaspace] GC(39) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[17.819s][info][gc          ] GC(39) Pause Full (System.gc()) 774M->774M(6144M) 343.639ms
[18.176s][info][gc,metaspace] GC(40) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[18.176s][info][gc          ] GC(40) Pause Full (System.gc()) 774M->774M(6144M) 357.376ms
[18.538s][info][gc,metaspace] GC(41) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[18.538s][info][gc          ] GC(41) Pause Full (System.gc()) 774M->774M(6144M) 361.789ms
[18.870s][info][gc,metaspace] GC(42) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[18.870s][info][gc          ] GC(42) Pause Full (System.gc()) 774M->774M(6144M) 331.896ms
[19.204s][info][gc,metaspace] GC(43) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[19.204s][info][gc          ] GC(43) Pause Full (System.gc()) 774M->774M(6144M) 333.741ms
[19.543s][info][gc,metaspace] GC(44) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[19.543s][info][gc          ] GC(44) Pause Full (System.gc()) 774M->774M(6144M) 339.484ms
[19.874s][info][gc,metaspace] GC(45) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[19.874s][info][gc          ] GC(45) Pause Full (System.gc()) 774M->774M(6144M) 330.993ms
[20.215s][info][gc,metaspace] GC(46) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[20.215s][info][gc          ] GC(46) Pause Full (System.gc()) 774M->774M(6144M) 340.310ms
[20.564s][info][gc,metaspace] GC(47) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[20.564s][info][gc          ] GC(47) Pause Full (System.gc()) 774M->774M(6144M) 349.010ms
[20.892s][info][gc,metaspace] GC(48) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[20.892s][info][gc          ] GC(48) Pause Full (System.gc()) 774M->774M(6144M) 327.858ms
[21.255s][info][gc,metaspace] GC(49) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[21.255s][info][gc          ] GC(49) Pause Full (System.gc()) 774M->774M(6144M) 363.674ms
[21.595s][info][gc,metaspace] GC(50) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[21.595s][info][gc          ] GC(50) Pause Full (System.gc()) 774M->774M(6144M) 339.375ms
[21.919s][info][gc,metaspace] GC(51) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[21.919s][info][gc          ] GC(51) Pause Full (System.gc()) 774M->774M(6144M) 324.529ms
[22.310s][info][gc,metaspace] GC(52) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[22.310s][info][gc          ] GC(52) Pause Full (System.gc()) 774M->774M(6144M) 386.680ms
[22.642s][info][gc,metaspace] GC(53) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[22.643s][info][gc          ] GC(53) Pause Full (System.gc()) 774M->774M(6144M) 332.119ms
[22.974s][info][gc,metaspace] GC(54) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[22.974s][info][gc          ] GC(54) Pause Full (System.gc()) 774M->774M(6144M) 331.815ms
[23.326s][info][gc,metaspace] GC(55) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[23.326s][info][gc          ] GC(55) Pause Full (System.gc()) 774M->774M(6144M) 351.598ms
[23.658s][info][gc,metaspace] GC(56) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[23.658s][info][gc          ] GC(56) Pause Full (System.gc()) 774M->774M(6144M) 332.282ms
[23.993s][info][gc,metaspace] GC(57) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[23.993s][info][gc          ] GC(57) Pause Full (System.gc()) 774M->774M(6144M) 334.475ms
[24.344s][info][gc,metaspace] GC(58) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[24.344s][info][gc          ] GC(58) Pause Full (System.gc()) 774M->774M(6144M) 350.664ms
[24.692s][info][gc,metaspace] GC(59) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[24.692s][info][gc          ] GC(59) Pause Full (System.gc()) 774M->774M(6144M) 348.301ms
[25.022s][info][gc,metaspace] GC(60) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[25.022s][info][gc          ] GC(60) Pause Full (System.gc()) 774M->774M(6144M) 330.446ms
[25.374s][info][gc,metaspace] GC(61) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[25.374s][info][gc          ] GC(61) Pause Full (System.gc()) 774M->774M(6144M) 351.318ms
[25.693s][info][gc,metaspace] GC(62) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[25.693s][info][gc          ] GC(62) Pause Full (System.gc()) 774M->774M(6144M) 318.740ms
[26.033s][info][gc,metaspace] GC(63) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[26.033s][info][gc          ] GC(63) Pause Full (System.gc()) 774M->774M(6144M) 340.656ms
[26.395s][info][gc,metaspace] GC(64) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[26.395s][info][gc          ] GC(64) Pause Full (System.gc()) 774M->774M(6144M) 361.902ms
[26.757s][info][gc,metaspace] GC(65) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[26.757s][info][gc          ] GC(65) Pause Full (System.gc()) 774M->774M(6144M) 362.122ms
[27.089s][info][gc,metaspace] GC(66) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[27.089s][info][gc          ] GC(66) Pause Full (System.gc()) 774M->774M(6144M) 331.850ms
[27.468s][info][gc,metaspace] GC(67) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[27.468s][info][gc          ] GC(67) Pause Full (System.gc()) 774M->774M(6144M) 374.034ms
[27.798s][info][gc,metaspace] GC(68) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[27.798s][info][gc          ] GC(68) Pause Full (System.gc()) 774M->774M(6144M) 330.371ms
[28.127s][info][gc,metaspace] GC(69) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[28.127s][info][gc          ] GC(69) Pause Full (System.gc()) 774M->774M(6144M) 328.937ms
[28.476s][info][gc,metaspace] GC(70) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[28.476s][info][gc          ] GC(70) Pause Full (System.gc()) 774M->774M(6144M) 348.740ms
[28.814s][info][gc,metaspace] GC(71) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[28.814s][info][gc          ] GC(71) Pause Full (System.gc()) 774M->774M(6144M) 338.132ms
[29.164s][info][gc,metaspace] GC(72) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[29.164s][info][gc          ] GC(72) Pause Full (System.gc()) 774M->774M(6144M) 350.191ms
[29.500s][info][gc,metaspace] GC(73) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[29.500s][info][gc          ] GC(73) Pause Full (System.gc()) 774M->774M(6144M) 335.872ms
[29.835s][info][gc,metaspace] GC(74) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[29.835s][info][gc          ] GC(74) Pause Full (System.gc()) 774M->774M(6144M) 334.409ms
[30.168s][info][gc,metaspace] GC(75) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[30.168s][info][gc          ] GC(75) Pause Full (System.gc()) 774M->774M(6144M) 333.633ms
[30.517s][info][gc,metaspace] GC(76) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[30.517s][info][gc          ] GC(76) Pause Full (System.gc()) 774M->774M(6144M) 348.493ms
[30.853s][info][gc,metaspace] GC(77) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[30.853s][info][gc          ] GC(77) Pause Full (System.gc()) 774M->774M(6144M) 335.687ms
[31.194s][info][gc,metaspace] GC(78) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[31.194s][info][gc          ] GC(78) Pause Full (System.gc()) 774M->774M(6144M) 341.594ms
[31.551s][info][gc,metaspace] GC(79) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[31.551s][info][gc          ] GC(79) Pause Full (System.gc()) 774M->774M(6144M) 356.544ms
[31.886s][info][gc,metaspace] GC(80) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[31.886s][info][gc          ] GC(80) Pause Full (System.gc()) 774M->774M(6144M) 334.571ms
[32.213s][info][gc,metaspace] GC(81) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[32.213s][info][gc          ] GC(81) Pause Full (System.gc()) 774M->774M(6144M) 327.600ms
[32.556s][info][gc,metaspace] GC(82) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[32.556s][info][gc          ] GC(82) Pause Full (System.gc()) 774M->774M(6144M) 342.400ms
[32.899s][info][gc,metaspace] GC(83) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[32.899s][info][gc          ] GC(83) Pause Full (System.gc()) 774M->774M(6144M) 342.794ms
[33.236s][info][gc,metaspace] GC(84) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[33.236s][info][gc          ] GC(84) Pause Full (System.gc()) 774M->774M(6144M) 337.346ms
[33.576s][info][gc,metaspace] GC(85) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[33.576s][info][gc          ] GC(85) Pause Full (System.gc()) 774M->774M(6144M) 339.640ms
[33.913s][info][gc,metaspace] GC(86) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[33.913s][info][gc          ] GC(86) Pause Full (System.gc()) 774M->774M(6144M) 337.657ms
[34.306s][info][gc,metaspace] GC(87) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[34.306s][info][gc          ] GC(87) Pause Full (System.gc()) 774M->774M(6144M) 392.216ms
[34.632s][info][gc,metaspace] GC(88) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[34.632s][info][gc          ] GC(88) Pause Full (System.gc()) 774M->774M(6144M) 326.691ms
[34.966s][info][gc,metaspace] GC(89) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[34.966s][info][gc          ] GC(89) Pause Full (System.gc()) 774M->774M(6144M) 333.774ms
[35.321s][info][gc,metaspace] GC(90) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[35.321s][info][gc          ] GC(90) Pause Full (System.gc()) 774M->774M(6144M) 354.977ms
[35.676s][info][gc,metaspace] GC(91) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[35.676s][info][gc          ] GC(91) Pause Full (System.gc()) 774M->774M(6144M) 354.934ms
[35.998s][info][gc,metaspace] GC(92) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[35.998s][info][gc          ] GC(92) Pause Full (System.gc()) 774M->774M(6144M) 322.002ms
[36.345s][info][gc,metaspace] GC(93) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[36.345s][info][gc          ] GC(93) Pause Full (System.gc()) 774M->774M(6144M) 346.721ms
[36.681s][info][gc,metaspace] GC(94) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[36.681s][info][gc          ] GC(94) Pause Full (System.gc()) 774M->774M(6144M) 335.908ms
[37.012s][info][gc,metaspace] GC(95) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[37.012s][info][gc          ] GC(95) Pause Full (System.gc()) 774M->774M(6144M) 330.571ms
[37.376s][info][gc,metaspace] GC(96) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[37.376s][info][gc          ] GC(96) Pause Full (System.gc()) 774M->774M(6144M) 364.663ms
[37.717s][info][gc,metaspace] GC(97) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[37.717s][info][gc          ] GC(97) Pause Full (System.gc()) 774M->774M(6144M) 340.931ms
[38.050s][info][gc,metaspace] GC(98) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[38.050s][info][gc          ] GC(98) Pause Full (System.gc()) 774M->774M(6144M) 332.845ms
[38.411s][info][gc,metaspace] GC(99) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[38.411s][info][gc          ] GC(99) Pause Full (System.gc()) 774M->774M(6144M) 360.484ms
[38.742s][info][gc,metaspace] GC(100) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[38.742s][info][gc          ] GC(100) Pause Full (System.gc()) 774M->774M(6144M) 330.634ms
[39.074s][info][gc,metaspace] GC(101) Metaspace: 22048K(22400K)->22048K(22400K) NonClass: 18233K(18432K)->18233K(18432K) Class: 3814K(3968K)->3814K(3968K)
[39.074s][info][gc          ] GC(101) Pause Full (System.gc()) 774M->774M(6144M) 332.821ms
After GCs... 
