[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using G1
[0.387s][info][metaspace] Reserving compressed class space anywhere
[0.387s][info][gc,metaspace] CDS archive(s) not mapped
[0.387s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.387s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[0.387s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 64
Num Objects per Class: 1048576
Cycles: 100
Class association: random
Generate 64 classes...
Loading 64...[1.359s][info][gc,metaspace] GC(0) Metaspace: 25496K(26624K)->25496K(26624K) NonClass: 19835K(20032K)->19835K(20032K) Class: 5661K(6592K)->5661K(6592K)
[1.359s][info][gc          ] GC(0) Pause Full (System.gc()) 270M->2M(6144M) 13.493ms
Creating 1048576 objects per class...[3.149s][info][gc,metaspace] GC(1) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[3.149s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 566M->564M(6144M) 187.643ms

Done; will start GCs... 
[4.539s][info][gc,metaspace] GC(2) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[4.539s][info][gc          ] GC(2) Pause Full (System.gc()) 780M->775M(6144M) 371.499ms
[4.828s][info][gc,metaspace] GC(3) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[4.828s][info][gc          ] GC(3) Pause Full (System.gc()) 775M->775M(6144M) 288.197ms
[5.137s][info][gc,metaspace] GC(4) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[5.137s][info][gc          ] GC(4) Pause Full (System.gc()) 775M->775M(6144M) 309.080ms
[5.432s][info][gc,metaspace] GC(5) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[5.432s][info][gc          ] GC(5) Pause Full (System.gc()) 775M->775M(6144M) 295.129ms
[5.720s][info][gc,metaspace] GC(6) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[5.720s][info][gc          ] GC(6) Pause Full (System.gc()) 775M->775M(6144M) 288.033ms
[6.021s][info][gc,metaspace] GC(7) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[6.021s][info][gc          ] GC(7) Pause Full (System.gc()) 775M->775M(6144M) 301.051ms
[6.301s][info][gc,metaspace] GC(8) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[6.301s][info][gc          ] GC(8) Pause Full (System.gc()) 775M->775M(6144M) 280.197ms
[6.598s][info][gc,metaspace] GC(9) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[6.598s][info][gc          ] GC(9) Pause Full (System.gc()) 775M->775M(6144M) 296.462ms
[6.883s][info][gc,metaspace] GC(10) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[6.883s][info][gc          ] GC(10) Pause Full (System.gc()) 775M->775M(6144M) 284.589ms
[7.186s][info][gc,metaspace] GC(11) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[7.186s][info][gc          ] GC(11) Pause Full (System.gc()) 775M->775M(6144M) 303.000ms
[7.468s][info][gc,metaspace] GC(12) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[7.468s][info][gc          ] GC(12) Pause Full (System.gc()) 775M->775M(6144M) 281.939ms
[7.745s][info][gc,metaspace] GC(13) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[7.745s][info][gc          ] GC(13) Pause Full (System.gc()) 775M->775M(6144M) 276.651ms
[8.055s][info][gc,metaspace] GC(14) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[8.055s][info][gc          ] GC(14) Pause Full (System.gc()) 775M->775M(6144M) 310.044ms
[8.337s][info][gc,metaspace] GC(15) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[8.337s][info][gc          ] GC(15) Pause Full (System.gc()) 775M->775M(6144M) 282.430ms
[8.670s][info][gc,metaspace] GC(16) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[8.671s][info][gc          ] GC(16) Pause Full (System.gc()) 775M->775M(6144M) 328.929ms
[8.974s][info][gc,metaspace] GC(17) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[8.974s][info][gc          ] GC(17) Pause Full (System.gc()) 775M->775M(6144M) 303.405ms
[9.279s][info][gc,metaspace] GC(18) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[9.279s][info][gc          ] GC(18) Pause Full (System.gc()) 775M->775M(6144M) 305.149ms
[9.576s][info][gc,metaspace] GC(19) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[9.576s][info][gc          ] GC(19) Pause Full (System.gc()) 775M->775M(6144M) 296.641ms
[9.861s][info][gc,metaspace] GC(20) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[9.861s][info][gc          ] GC(20) Pause Full (System.gc()) 775M->775M(6144M) 285.107ms
[10.171s][info][gc,metaspace] GC(21) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[10.171s][info][gc          ] GC(21) Pause Full (System.gc()) 775M->775M(6144M) 310.171ms
[10.459s][info][gc,metaspace] GC(22) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[10.459s][info][gc          ] GC(22) Pause Full (System.gc()) 775M->775M(6144M) 287.451ms
[10.748s][info][gc,metaspace] GC(23) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[10.749s][info][gc          ] GC(23) Pause Full (System.gc()) 775M->775M(6144M) 289.573ms
[11.055s][info][gc,metaspace] GC(24) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[11.055s][info][gc          ] GC(24) Pause Full (System.gc()) 775M->775M(6144M) 305.991ms
[11.339s][info][gc,metaspace] GC(25) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[11.339s][info][gc          ] GC(25) Pause Full (System.gc()) 775M->775M(6144M) 284.216ms
[11.621s][info][gc,metaspace] GC(26) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[11.621s][info][gc          ] GC(26) Pause Full (System.gc()) 775M->775M(6144M) 282.228ms
[11.910s][info][gc,metaspace] GC(27) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[11.910s][info][gc          ] GC(27) Pause Full (System.gc()) 775M->775M(6144M) 289.275ms
[12.204s][info][gc,metaspace] GC(28) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[12.204s][info][gc          ] GC(28) Pause Full (System.gc()) 775M->775M(6144M) 293.409ms
[12.501s][info][gc,metaspace] GC(29) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[12.502s][info][gc          ] GC(29) Pause Full (System.gc()) 775M->775M(6144M) 297.567ms
[12.786s][info][gc,metaspace] GC(30) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[12.787s][info][gc          ] GC(30) Pause Full (System.gc()) 775M->775M(6144M) 284.924ms
[13.102s][info][gc,metaspace] GC(31) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[13.102s][info][gc          ] GC(31) Pause Full (System.gc()) 775M->775M(6144M) 315.863ms
[13.394s][info][gc,metaspace] GC(32) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[13.394s][info][gc          ] GC(32) Pause Full (System.gc()) 775M->775M(6144M) 291.943ms
[13.733s][info][gc,metaspace] GC(33) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[13.733s][info][gc          ] GC(33) Pause Full (System.gc()) 775M->775M(6144M) 334.145ms
[14.024s][info][gc,metaspace] GC(34) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[14.024s][info][gc          ] GC(34) Pause Full (System.gc()) 775M->775M(6144M) 290.812ms
[14.306s][info][gc,metaspace] GC(35) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[14.306s][info][gc          ] GC(35) Pause Full (System.gc()) 775M->775M(6144M) 281.854ms
[14.602s][info][gc,metaspace] GC(36) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[14.602s][info][gc          ] GC(36) Pause Full (System.gc()) 775M->775M(6144M) 296.675ms
[14.891s][info][gc,metaspace] GC(37) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[14.891s][info][gc          ] GC(37) Pause Full (System.gc()) 775M->775M(6144M) 288.548ms
[15.182s][info][gc,metaspace] GC(38) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[15.182s][info][gc          ] GC(38) Pause Full (System.gc()) 775M->775M(6144M) 290.591ms
[15.466s][info][gc,metaspace] GC(39) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[15.466s][info][gc          ] GC(39) Pause Full (System.gc()) 775M->775M(6144M) 284.235ms
[15.750s][info][gc,metaspace] GC(40) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[15.750s][info][gc          ] GC(40) Pause Full (System.gc()) 775M->775M(6144M) 284.394ms
[16.070s][info][gc,metaspace] GC(41) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[16.070s][info][gc          ] GC(41) Pause Full (System.gc()) 775M->775M(6144M) 319.643ms
[16.356s][info][gc,metaspace] GC(42) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[16.356s][info][gc          ] GC(42) Pause Full (System.gc()) 775M->775M(6144M) 286.083ms
[16.661s][info][gc,metaspace] GC(43) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[16.661s][info][gc          ] GC(43) Pause Full (System.gc()) 775M->775M(6144M) 304.831ms
[16.967s][info][gc,metaspace] GC(44) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[16.967s][info][gc          ] GC(44) Pause Full (System.gc()) 775M->775M(6144M) 306.376ms
[17.253s][info][gc,metaspace] GC(45) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[17.253s][info][gc          ] GC(45) Pause Full (System.gc()) 775M->775M(6144M) 285.287ms
[17.540s][info][gc,metaspace] GC(46) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[17.540s][info][gc          ] GC(46) Pause Full (System.gc()) 775M->775M(6144M) 286.766ms
[17.820s][info][gc,metaspace] GC(47) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[17.820s][info][gc          ] GC(47) Pause Full (System.gc()) 775M->775M(6144M) 280.200ms
[18.122s][info][gc,metaspace] GC(48) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[18.123s][info][gc          ] GC(48) Pause Full (System.gc()) 775M->775M(6144M) 302.550ms
[18.408s][info][gc,metaspace] GC(49) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[18.408s][info][gc          ] GC(49) Pause Full (System.gc()) 775M->775M(6144M) 285.888ms
[18.750s][info][gc,metaspace] GC(50) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[18.750s][info][gc          ] GC(50) Pause Full (System.gc()) 775M->775M(6144M) 337.013ms
[19.041s][info][gc,metaspace] GC(51) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[19.041s][info][gc          ] GC(51) Pause Full (System.gc()) 775M->775M(6144M) 290.905ms
[19.326s][info][gc,metaspace] GC(52) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[19.326s][info][gc          ] GC(52) Pause Full (System.gc()) 775M->775M(6144M) 285.612ms
[19.616s][info][gc,metaspace] GC(53) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[19.616s][info][gc          ] GC(53) Pause Full (System.gc()) 775M->775M(6144M) 289.272ms
[19.897s][info][gc,metaspace] GC(54) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[19.898s][info][gc          ] GC(54) Pause Full (System.gc()) 775M->775M(6144M) 281.775ms
[20.193s][info][gc,metaspace] GC(55) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[20.193s][info][gc          ] GC(55) Pause Full (System.gc()) 775M->775M(6144M) 295.893ms
[20.479s][info][gc,metaspace] GC(56) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[20.479s][info][gc          ] GC(56) Pause Full (System.gc()) 775M->775M(6144M) 285.332ms
[20.778s][info][gc,metaspace] GC(57) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[20.778s][info][gc          ] GC(57) Pause Full (System.gc()) 775M->775M(6144M) 299.224ms
[21.089s][info][gc,metaspace] GC(58) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[21.089s][info][gc          ] GC(58) Pause Full (System.gc()) 775M->775M(6144M) 310.963ms
[21.375s][info][gc,metaspace] GC(59) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[21.375s][info][gc          ] GC(59) Pause Full (System.gc()) 775M->775M(6144M) 285.609ms
[21.677s][info][gc,metaspace] GC(60) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[21.677s][info][gc          ] GC(60) Pause Full (System.gc()) 775M->775M(6144M) 302.154ms
[21.972s][info][gc,metaspace] GC(61) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[21.972s][info][gc          ] GC(61) Pause Full (System.gc()) 775M->775M(6144M) 295.403ms
[22.257s][info][gc,metaspace] GC(62) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[22.257s][info][gc          ] GC(62) Pause Full (System.gc()) 775M->775M(6144M) 284.245ms
[22.539s][info][gc,metaspace] GC(63) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[22.539s][info][gc          ] GC(63) Pause Full (System.gc()) 775M->775M(6144M) 282.537ms
[22.825s][info][gc,metaspace] GC(64) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[22.825s][info][gc          ] GC(64) Pause Full (System.gc()) 775M->775M(6144M) 285.700ms
[23.122s][info][gc,metaspace] GC(65) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[23.122s][info][gc          ] GC(65) Pause Full (System.gc()) 775M->775M(6144M) 297.262ms
[23.402s][info][gc,metaspace] GC(66) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[23.402s][info][gc          ] GC(66) Pause Full (System.gc()) 775M->775M(6144M) 279.228ms
[23.687s][info][gc,metaspace] GC(67) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[23.687s][info][gc          ] GC(67) Pause Full (System.gc()) 775M->775M(6144M) 285.590ms
[24.003s][info][gc,metaspace] GC(68) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[24.003s][info][gc          ] GC(68) Pause Full (System.gc()) 775M->775M(6144M) 315.747ms
[24.285s][info][gc,metaspace] GC(69) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[24.285s][info][gc          ] GC(69) Pause Full (System.gc()) 775M->775M(6144M) 282.133ms
[24.564s][info][gc,metaspace] GC(70) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[24.564s][info][gc          ] GC(70) Pause Full (System.gc()) 775M->775M(6144M) 279.079ms
[24.850s][info][gc,metaspace] GC(71) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[24.850s][info][gc          ] GC(71) Pause Full (System.gc()) 775M->775M(6144M) 285.384ms
[25.155s][info][gc,metaspace] GC(72) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[25.155s][info][gc          ] GC(72) Pause Full (System.gc()) 775M->775M(6144M) 305.388ms
[25.440s][info][gc,metaspace] GC(73) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[25.440s][info][gc          ] GC(73) Pause Full (System.gc()) 775M->775M(6144M) 284.787ms
[25.734s][info][gc,metaspace] GC(74) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[25.734s][info][gc          ] GC(74) Pause Full (System.gc()) 775M->775M(6144M) 294.000ms
[26.042s][info][gc,metaspace] GC(75) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[26.042s][info][gc          ] GC(75) Pause Full (System.gc()) 775M->775M(6144M) 307.767ms
[26.336s][info][gc,metaspace] GC(76) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[26.336s][info][gc          ] GC(76) Pause Full (System.gc()) 775M->775M(6144M) 293.884ms
[26.622s][info][gc,metaspace] GC(77) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[26.622s][info][gc          ] GC(77) Pause Full (System.gc()) 775M->775M(6144M) 285.534ms
[26.899s][info][gc,metaspace] GC(78) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[26.899s][info][gc          ] GC(78) Pause Full (System.gc()) 775M->775M(6144M) 277.056ms
[27.193s][info][gc,metaspace] GC(79) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[27.193s][info][gc          ] GC(79) Pause Full (System.gc()) 775M->775M(6144M) 294.712ms
[27.480s][info][gc,metaspace] GC(80) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[27.480s][info][gc          ] GC(80) Pause Full (System.gc()) 775M->775M(6144M) 286.552ms
[27.767s][info][gc,metaspace] GC(81) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[27.767s][info][gc          ] GC(81) Pause Full (System.gc()) 775M->775M(6144M) 286.488ms
[28.070s][info][gc,metaspace] GC(82) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[28.070s][info][gc          ] GC(82) Pause Full (System.gc()) 775M->775M(6144M) 303.144ms
[28.364s][info][gc,metaspace] GC(83) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[28.364s][info][gc          ] GC(83) Pause Full (System.gc()) 775M->775M(6144M) 293.967ms
[28.654s][info][gc,metaspace] GC(84) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[28.654s][info][gc          ] GC(84) Pause Full (System.gc()) 775M->775M(6144M) 290.201ms
[29.012s][info][gc,metaspace] GC(85) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[29.012s][info][gc          ] GC(85) Pause Full (System.gc()) 775M->775M(6144M) 353.773ms
[29.309s][info][gc,metaspace] GC(86) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[29.309s][info][gc          ] GC(86) Pause Full (System.gc()) 775M->775M(6144M) 297.131ms
[29.611s][info][gc,metaspace] GC(87) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[29.611s][info][gc          ] GC(87) Pause Full (System.gc()) 775M->775M(6144M) 301.238ms
[29.890s][info][gc,metaspace] GC(88) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[29.890s][info][gc          ] GC(88) Pause Full (System.gc()) 775M->775M(6144M) 279.471ms
[30.186s][info][gc,metaspace] GC(89) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[30.186s][info][gc          ] GC(89) Pause Full (System.gc()) 775M->775M(6144M) 296.152ms
[30.473s][info][gc,metaspace] GC(90) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[30.473s][info][gc          ] GC(90) Pause Full (System.gc()) 775M->775M(6144M) 286.381ms
[30.751s][info][gc,metaspace] GC(91) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[30.751s][info][gc          ] GC(91) Pause Full (System.gc()) 775M->775M(6144M) 277.862ms
[31.066s][info][gc,metaspace] GC(92) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[31.066s][info][gc          ] GC(92) Pause Full (System.gc()) 775M->775M(6144M) 314.939ms
[31.363s][info][gc,metaspace] GC(93) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[31.363s][info][gc          ] GC(93) Pause Full (System.gc()) 775M->775M(6144M) 297.098ms
[31.648s][info][gc,metaspace] GC(94) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[31.648s][info][gc          ] GC(94) Pause Full (System.gc()) 775M->775M(6144M) 285.037ms
[31.947s][info][gc,metaspace] GC(95) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[31.947s][info][gc          ] GC(95) Pause Full (System.gc()) 775M->775M(6144M) 299.299ms
[32.234s][info][gc,metaspace] GC(96) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[32.234s][info][gc          ] GC(96) Pause Full (System.gc()) 775M->775M(6144M) 286.218ms
[32.523s][info][gc,metaspace] GC(97) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[32.523s][info][gc          ] GC(97) Pause Full (System.gc()) 775M->775M(6144M) 289.208ms
[32.816s][info][gc,metaspace] GC(98) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[32.816s][info][gc          ] GC(98) Pause Full (System.gc()) 775M->775M(6144M) 293.097ms
[33.116s][info][gc,metaspace] GC(99) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[33.116s][info][gc          ] GC(99) Pause Full (System.gc()) 775M->775M(6144M) 299.897ms
[33.394s][info][gc,metaspace] GC(100) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[33.394s][info][gc          ] GC(100) Pause Full (System.gc()) 775M->775M(6144M) 277.731ms
[33.671s][info][gc,metaspace] GC(101) Metaspace: 26398K(27904K)->26398K(27904K) NonClass: 20033K(20288K)->20033K(20288K) Class: 6365K(7616K)->6365K(7616K)
[33.671s][info][gc          ] GC(101) Pause Full (System.gc()) 775M->775M(6144M) 277.623ms
After GCs... 
