[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Parallel
[0.324s][info][metaspace] Reserving compressed class space anywhere
[0.324s][info][gc,metaspace] CDS archive(s) not mapped
[0.324s][info][gc,metaspace] Compressed class space mapped at: 0x0000000033000000-0x00000000f3000000, reserved size: 3221225472
[0.324s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.324s][info][gc,metaspace] Narrow klass base: 0x0000000033000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 1024
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 40
Loading 1024 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.597s][info][gc,metaspace] GC(0) Metaspace: 12889K(13184K)->12889K(13184K) NonClass: 10086K(10240K)->10086K(10240K) Class: 2803K(2944K)->2803K(2944K)
[0.597s][info][gc          ] GC(0) Pause Full (System.gc()) 153M->3M(5888M) 6.734ms
[2.588s][info][gc,metaspace] GC(1) Metaspace: 16471K(17664K)->16471K(17664K) NonClass: 13127K(13696K)->13127K(13696K) Class: 3343K(3968K)->3343K(3968K)
[2.588s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1539M->359M(5888M) 453.949ms
[3.943s][info][gc,metaspace] GC(2) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[3.943s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1895M->489M(5888M) 142.359ms
[5.128s][info][gc,metaspace] GC(3) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[5.128s][info][gc          ] GC(3) Pause Young (Allocation Failure) 2025M->616M(5888M) 213.617ms
[6.358s][info][gc,metaspace] GC(4) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[6.358s][info][gc          ] GC(4) Pause Young (Allocation Failure) 2152M->743M(5888M) 255.157ms
[7.607s][info][gc,metaspace] GC(5) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[7.607s][info][gc          ] GC(5) Pause Young (Allocation Failure) 2279M->870M(5888M) 274.070ms
[8.742s][info][gc,metaspace] GC(6) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[8.742s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2406M->997M(5308M) 208.234ms
[9.575s][info][gc,metaspace] GC(7) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[9.575s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1953M->1076M(5182M) 210.663ms
[10.371s][info][gc,metaspace] GC(8) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[10.371s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2032M->1155M(5606M) 165.500ms
[11.154s][info][gc,metaspace] GC(9) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[11.154s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2113M->1234M(5592M) 200.383ms
[11.939s][info][gc,metaspace] GC(10) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[11.939s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2192M->1313M(5636M) 201.160ms
[12.771s][info][gc,metaspace] GC(11) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[12.771s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2339M->1398M(5630M) 160.456ms
[13.561s][info][gc,metaspace] GC(12) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[13.561s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2424M->1483M(5634M) 117.493ms
[14.348s][info][gc,metaspace] GC(13) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[14.348s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2509M->1568M(5632M) 116.551ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[15.420s][info][gc,metaspace] GC(14) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[15.420s][info][gc          ] GC(14) Pause Full (System.gc()) 1671M->1573M(5632M) 1014.842ms
[16.106s][info][gc,metaspace] GC(15) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[16.106s][info][gc          ] GC(15) Pause Full (System.gc()) 1573M->1573M(5632M) 685.923ms
Done; will start GCs... 
[16.735s][info][gc,metaspace] GC(16) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[16.735s][info][gc          ] GC(16) Pause Full (System.gc()) 1593M->1573M(5632M) 628.134ms
[17.411s][info][gc,metaspace] GC(17) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[17.411s][info][gc          ] GC(17) Pause Full (System.gc()) 1573M->1573M(5632M) 675.824ms
[18.095s][info][gc,metaspace] GC(18) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[18.095s][info][gc          ] GC(18) Pause Full (System.gc()) 1573M->1573M(5632M) 684.615ms
[18.740s][info][gc,metaspace] GC(19) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[18.740s][info][gc          ] GC(19) Pause Full (System.gc()) 1573M->1573M(5632M) 644.821ms
[19.411s][info][gc,metaspace] GC(20) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[19.411s][info][gc          ] GC(20) Pause Full (System.gc()) 1573M->1573M(5632M) 670.953ms
[20.087s][info][gc,metaspace] GC(21) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[20.087s][info][gc          ] GC(21) Pause Full (System.gc()) 1573M->1573M(5632M) 675.848ms
[20.718s][info][gc,metaspace] GC(22) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[20.718s][info][gc          ] GC(22) Pause Full (System.gc()) 1573M->1573M(5632M) 630.540ms
[21.463s][info][gc,metaspace] GC(23) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[21.463s][info][gc          ] GC(23) Pause Full (System.gc()) 1573M->1573M(5632M) 744.733ms
[22.123s][info][gc,metaspace] GC(24) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[22.123s][info][gc          ] GC(24) Pause Full (System.gc()) 1573M->1573M(5632M) 659.851ms
[22.750s][info][gc,metaspace] GC(25) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[22.751s][info][gc          ] GC(25) Pause Full (System.gc()) 1573M->1573M(5632M) 627.699ms
[23.401s][info][gc,metaspace] GC(26) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[23.401s][info][gc          ] GC(26) Pause Full (System.gc()) 1573M->1573M(5632M) 650.331ms
[24.072s][info][gc,metaspace] GC(27) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[24.072s][info][gc          ] GC(27) Pause Full (System.gc()) 1573M->1573M(5632M) 671.275ms
[24.709s][info][gc,metaspace] GC(28) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[24.709s][info][gc          ] GC(28) Pause Full (System.gc()) 1573M->1573M(5632M) 636.591ms
[25.413s][info][gc,metaspace] GC(29) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[25.413s][info][gc          ] GC(29) Pause Full (System.gc()) 1573M->1573M(5632M) 699.325ms
[26.092s][info][gc,metaspace] GC(30) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[26.092s][info][gc          ] GC(30) Pause Full (System.gc()) 1573M->1573M(5632M) 679.408ms
[26.718s][info][gc,metaspace] GC(31) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[26.718s][info][gc          ] GC(31) Pause Full (System.gc()) 1573M->1573M(5632M) 625.824ms
[27.368s][info][gc,metaspace] GC(32) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[27.368s][info][gc          ] GC(32) Pause Full (System.gc()) 1573M->1573M(5632M) 649.918ms
[28.028s][info][gc,metaspace] GC(33) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[28.028s][info][gc          ] GC(33) Pause Full (System.gc()) 1573M->1573M(5632M) 659.732ms
[28.662s][info][gc,metaspace] GC(34) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[28.662s][info][gc          ] GC(34) Pause Full (System.gc()) 1573M->1573M(5632M) 633.683ms
[29.384s][info][gc,metaspace] GC(35) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[29.384s][info][gc          ] GC(35) Pause Full (System.gc()) 1573M->1573M(5632M) 722.563ms
[30.050s][info][gc,metaspace] GC(36) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[30.050s][info][gc          ] GC(36) Pause Full (System.gc()) 1573M->1573M(5632M) 665.201ms
[30.682s][info][gc,metaspace] GC(37) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[30.682s][info][gc          ] GC(37) Pause Full (System.gc()) 1573M->1573M(5632M) 627.879ms
[31.312s][info][gc,metaspace] GC(38) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[31.312s][info][gc          ] GC(38) Pause Full (System.gc()) 1573M->1573M(5632M) 630.372ms
[31.952s][info][gc,metaspace] GC(39) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[31.952s][info][gc          ] GC(39) Pause Full (System.gc()) 1573M->1573M(5632M) 639.625ms
[32.698s][info][gc,metaspace] GC(40) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[32.698s][info][gc          ] GC(40) Pause Full (System.gc()) 1573M->1573M(5632M) 745.692ms
[33.443s][info][gc,metaspace] GC(41) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[33.443s][info][gc          ] GC(41) Pause Full (System.gc()) 1573M->1573M(5632M) 744.921ms
[34.095s][info][gc,metaspace] GC(42) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[34.095s][info][gc          ] GC(42) Pause Full (System.gc()) 1573M->1573M(5632M) 652.351ms
[34.718s][info][gc,metaspace] GC(43) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[34.718s][info][gc          ] GC(43) Pause Full (System.gc()) 1573M->1573M(5632M) 622.641ms
[35.349s][info][gc,metaspace] GC(44) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[35.349s][info][gc          ] GC(44) Pause Full (System.gc()) 1573M->1573M(5632M) 630.736ms
[36.036s][info][gc,metaspace] GC(45) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[36.036s][info][gc          ] GC(45) Pause Full (System.gc()) 1573M->1573M(5632M) 687.058ms
[36.669s][info][gc,metaspace] GC(46) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[36.669s][info][gc          ] GC(46) Pause Full (System.gc()) 1573M->1573M(5632M) 632.399ms
[37.321s][info][gc,metaspace] GC(47) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[37.321s][info][gc          ] GC(47) Pause Full (System.gc()) 1573M->1573M(5632M) 652.795ms
[37.955s][info][gc,metaspace] GC(48) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[37.955s][info][gc          ] GC(48) Pause Full (System.gc()) 1573M->1573M(5632M) 633.561ms
[38.601s][info][gc,metaspace] GC(49) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[38.601s][info][gc          ] GC(49) Pause Full (System.gc()) 1573M->1573M(5632M) 645.444ms
[39.266s][info][gc,metaspace] GC(50) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[39.266s][info][gc          ] GC(50) Pause Full (System.gc()) 1573M->1573M(5632M) 664.985ms
[40.034s][info][gc,metaspace] GC(51) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[40.034s][info][gc          ] GC(51) Pause Full (System.gc()) 1573M->1573M(5632M) 768.058ms
[40.752s][info][gc,metaspace] GC(52) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[40.752s][info][gc          ] GC(52) Pause Full (System.gc()) 1573M->1573M(5632M) 717.573ms
[41.382s][info][gc,metaspace] GC(53) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[41.382s][info][gc          ] GC(53) Pause Full (System.gc()) 1573M->1573M(5632M) 626.225ms
[42.048s][info][gc,metaspace] GC(54) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[42.048s][info][gc          ] GC(54) Pause Full (System.gc()) 1573M->1573M(5632M) 665.570ms
[42.671s][info][gc,metaspace] GC(55) Metaspace: 16473K(17664K)->16473K(17664K) NonClass: 13130K(13696K)->13130K(13696K) Class: 3343K(3968K)->3343K(3968K)
[42.671s][info][gc          ] GC(55) Pause Full (System.gc()) 1573M->1573M(5632M) 623.110ms
After GCs... 
