
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 67108864 --cycles 10 -y --nowait':

     3,234,978,281      L1-dcache-load-misses     #    1.38% of all L1-dcache accesses  (83.33%)
   235,122,684,134      L1-dcache-loads                                               (83.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         1,840,525      dTLB-load-misses          #    6.97% of all dTLB cache accesses  (83.30%)
        26,393,869      dTLB-loads                                                    (83.34%)
   526,636,589,705      instructions                                                  (83.36%)
    84,432,540,412      branches                                                      (83.32%)

      15.810541969 seconds time elapsed

      76.070857000 seconds user
       2.711531000 seconds sys


