
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseShenandoahGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 67108864 --cycles 50 -y --nowait':

    14,645,376,025      L1-dcache-load-misses     #    1.82% of all L1-dcache accesses  (83.32%)
   804,178,457,649      L1-dcache-loads                                               (83.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       227,849,371      dTLB-load-misses          #    5.42% of all dTLB cache accesses  (83.32%)
     4,205,569,646      dTLB-loads                                                    (83.33%)
 1,610,495,053,570      instructions                                                  (83.35%)
   259,724,201,883      branches                                                      (83.34%)

     123.702991507 seconds time elapsed

     240.717299000 seconds user
       4.420464000 seconds sys


