[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][gc      ] Min heap equals to max heap, disabling ShenandoahUncommit
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.006s][info   ][gc       ] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.006s][info   ][gc       ] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.007s][info   ][gc       ] Using Shenandoah
[0.834s][info   ][metaspace] Reserving compressed class space anywhere
[0.834s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.834s][info   ][gc,metaspace] Compressed class space mapped at: 0x000000000b000000-0x00000000cb000000, reserved size: 3221225472
[0.834s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.834s][info   ][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xcb000000
Random Seed: 12345678
Num Classes: 4096
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 4096 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[1.218s][info   ][gc          ] Trigger: GC request (System.gc())
[1.218s][info   ][gc          ] GC(0) Concurrent reset 0.203ms
[1.219s][info   ][gc          ] GC(0) Pause Init Mark (unload classes) 0.078ms
[1.219s][info   ][gc          ] GC(0) Concurrent marking roots 0.331ms
[1.223s][info   ][gc          ] GC(0) Concurrent marking (unload classes) 4.054ms
[1.223s][info   ][gc          ] GC(0) Pause Final Mark (unload classes) 0.175ms
[1.223s][info   ][gc          ] GC(0) Concurrent thread roots 0.063ms
[1.224s][info   ][gc          ] GC(0) Concurrent weak references 0.694ms
[1.225s][info   ][gc          ] GC(0) Concurrent weak roots 0.705ms
[1.225s][info   ][gc          ] GC(0) Concurrent cleanup 34M->34M(6144M) 0.098ms
[1.227s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): : reclaiming memory...
[1.227s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): nothing reclaimed.
[1.227s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): : reclaiming memory...
[1.227s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): nothing reclaimed.
[1.227s][info   ][gc          ] GC(0) Concurrent class unloading 2.447ms
[1.228s][info   ][gc          ] GC(0) Concurrent strong roots 0.597ms
[1.230s][info   ][gc          ] GC(0) Concurrent evacuation 2.169ms
[1.230s][info   ][gc          ] GC(0) Pause Init Update Refs 0.008ms
[1.230s][info   ][gc          ] GC(0) At start of update refs, moving 34816K to Mutator free partition from Collector Reserve
[1.232s][info   ][gc          ] GC(0) Concurrent update references 2.074ms
[1.232s][info   ][gc          ] GC(0) Concurrent update thread roots 0.063ms
[1.233s][info   ][gc          ] GC(0) Pause Final Update Refs 0.073ms
[1.233s][info   ][gc          ] GC(0) Concurrent cleanup 41M->7M(6144M) 0.081ms
[1.233s][info   ][gc,metaspace] Metaspace: 15776K(16064K)->15753K(16064K) NonClass: 12517K(12672K)->12501K(12672K) Class: 3259K(3392K)->3251K(3392K)
[4.630s][info   ][gc          ] Trigger: Learning 2 of 5. Free (4300M) is below initial threshold (4300M)
[4.631s][info   ][gc          ] GC(1) Concurrent reset 0.317ms
[4.631s][info   ][gc          ] GC(1) Pause Init Mark (unload classes) 0.053ms
[4.632s][info   ][gc          ] GC(1) Concurrent marking roots 1.070ms
[5.005s][info   ][gc          ] GC(1) Concurrent marking (unload classes) 373.105ms
[5.005s][info   ][gc          ] GC(1) Pause Final Mark (unload classes) 0.277ms
[5.010s][info   ][gc          ] GC(1) Concurrent thread roots 0.077ms
[5.010s][info   ][gc          ] GC(1) Concurrent weak references 0.557ms
[5.013s][info   ][gc          ] GC(1) Concurrent weak roots 3.235ms
[5.014s][info   ][gc          ] GC(1) Concurrent cleanup 1645M->1645M(6144M) 0.098ms
[5.018s][info   ][gc          ] GC(1) Concurrent class unloading 4.636ms
[5.019s][info   ][gc          ] GC(1) Concurrent strong roots 0.707ms
[5.153s][info   ][gc          ] GC(1) Concurrent evacuation 134.164ms
[5.153s][info   ][gc          ] GC(1) Pause Init Update Refs 0.008ms
[5.153s][info   ][gc          ] GC(1) At start of update refs, moving 196M to Mutator free partition from Collector Reserve
[5.333s][info   ][gc          ] GC(1) Concurrent update references 179.912ms
[5.333s][info   ][gc          ] GC(1) Concurrent update thread roots 0.164ms
[5.334s][info   ][gc          ] GC(1) Pause Final Update Refs 0.098ms
[5.334s][info   ][gc          ] GC(1) Concurrent cleanup 1931M->655M(6144M) 0.148ms
[5.334s][info   ][gc,metaspace] Metaspace: 30710K(34432K)->30712K(34432K) NonClass: 25312K(26944K)->25314K(26944K) Class: 5398K(7488K)->5398K(7488K)
[6.778s][info   ][gc          ] Trigger: Learning 3 of 5. Free (4300M) is below initial threshold (4300M)
[6.781s][info   ][gc          ] GC(2) Concurrent reset 2.600ms
[6.781s][info   ][gc          ] GC(2) Pause Init Mark (unload classes) 0.059ms
[6.782s][info   ][gc          ] GC(2) Concurrent marking roots 0.734ms
[7.318s][info   ][gc          ] GC(2) Concurrent marking (unload classes) 536.274ms
[7.319s][info   ][gc          ] GC(2) Pause Final Mark (unload classes) 0.294ms
[7.319s][info   ][gc          ] GC(2) Concurrent thread roots 0.092ms
[7.319s][info   ][gc          ] GC(2) Concurrent weak references 0.055ms
[7.321s][info   ][gc          ] GC(2) Concurrent weak roots 1.932ms
[7.321s][info   ][gc          ] GC(2) Concurrent cleanup 1778M->1778M(6144M) 0.115ms
[7.325s][info   ][gc          ] GC(2) Concurrent class unloading 3.921ms
[7.326s][info   ][gc          ] GC(2) Concurrent strong roots 0.538ms
[7.437s][info   ][gc          ] GC(2) Concurrent evacuation 111.391ms
[7.437s][info   ][gc          ] GC(2) Pause Init Update Refs 0.009ms
[7.437s][info   ][gc          ] GC(2) At start of update refs, moving 196M to Mutator free partition from Collector Reserve
[7.694s][info   ][gc          ] GC(2) Concurrent update references 256.746ms
[7.726s][info   ][gc          ] GC(2) Concurrent update thread roots 32.141ms
[7.726s][info   ][gc          ] GC(2) Pause Final Update Refs 0.110ms
[7.726s][info   ][gc          ] GC(2) Concurrent cleanup 2086M->915M(6144M) 0.142ms
[7.726s][info   ][gc,metaspace] Metaspace: 30712K(34432K)->30712K(34432K) NonClass: 25314K(26944K)->25314K(26944K) Class: 5398K(7488K)->5398K(7488K)
[8.738s][info   ][gc          ] Trigger: Learning 4 of 5. Free (4300M) is below initial threshold (4300M)
[8.741s][info   ][gc          ] GC(3) Concurrent reset 2.828ms
[8.741s][info   ][gc          ] GC(3) Pause Init Mark (unload classes) 0.055ms
[8.742s][info   ][gc          ] GC(3) Concurrent marking roots 0.580ms
[9.352s][info   ][gc          ] GC(3) Concurrent marking (unload classes) 610.231ms
[9.353s][info   ][gc          ] GC(3) Pause Final Mark (unload classes) 0.266ms
[9.353s][info   ][gc          ] GC(3) Concurrent thread roots 0.058ms
[9.353s][info   ][gc          ] GC(3) Concurrent weak references 0.042ms
[9.355s][info   ][gc          ] GC(3) Concurrent weak roots 2.065ms
[9.355s][info   ][gc          ] GC(3) Concurrent cleanup 1924M->1924M(6144M) 0.099ms
[9.359s][info   ][gc          ] GC(3) Concurrent class unloading 3.594ms
[9.359s][info   ][gc          ] GC(3) Concurrent strong roots 0.614ms
[9.460s][info   ][gc          ] GC(3) Concurrent evacuation 100.834ms
[9.460s][info   ][gc          ] GC(3) Pause Init Update Refs 0.009ms
[9.460s][info   ][gc          ] GC(3) At start of update refs, moving 210M to Mutator free partition from Collector Reserve
[9.811s][info   ][gc          ] GC(3) Concurrent update references 351.103ms
[9.812s][info   ][gc          ] GC(3) Concurrent update thread roots 0.197ms
[9.812s][info   ][gc          ] GC(3) Pause Final Update Refs 0.117ms
[9.812s][info   ][gc          ] GC(3) Concurrent cleanup 2254M->1191M(6144M) 0.102ms
[9.812s][info   ][gc,metaspace] Metaspace: 30712K(34432K)->30712K(34432K) NonClass: 25314K(26944K)->25314K(26944K) Class: 5398K(7488K)->5398K(7488K)
[10.335s][info   ][gc          ] Trigger: Learning 5 of 5. Free (4300M) is below initial threshold (4300M)
[10.337s][info   ][gc          ] GC(4) Concurrent reset 2.869ms
[10.340s][info   ][gc          ] GC(4) Pause Init Mark (unload classes) 0.058ms
[10.341s][info   ][gc          ] GC(4) Concurrent marking roots 0.958ms
[11.112s][info   ][gc          ] GC(4) Concurrent marking (unload classes) 771.856ms
[11.113s][info   ][gc          ] GC(4) Pause Final Mark (unload classes) 0.272ms
[11.113s][info   ][gc          ] GC(4) Concurrent thread roots 0.078ms
[11.113s][info   ][gc          ] GC(4) Concurrent weak references 0.054ms
[11.115s][info   ][gc          ] GC(4) Concurrent weak roots 2.099ms
[11.115s][info   ][gc          ] GC(4) Concurrent cleanup 1994M->1994M(6144M) 0.099ms
[11.119s][info   ][gc          ] GC(4) Concurrent class unloading 3.523ms
[11.119s][info   ][gc          ] GC(4) Concurrent strong roots 0.334ms
[11.210s][info   ][gc          ] GC(4) Concurrent evacuation 90.541ms
[11.210s][info   ][gc          ] GC(4) Pause Init Update Refs 0.009ms
[11.210s][info   ][gc          ] GC(4) At start of update refs, moving 218M to Mutator free partition from Collector Reserve
[11.642s][info   ][gc          ] GC(4) Concurrent update references 432.168ms
[11.642s][info   ][gc          ] GC(4) Concurrent update thread roots 0.198ms
[11.643s][info   ][gc          ] GC(4) Pause Final Update Refs 0.109ms
[11.643s][info   ][gc          ] GC(4) Concurrent cleanup 2404M->1437M(6144M) 0.137ms
[11.643s][info   ][gc,metaspace] Metaspace: 30712K(34432K)->30712K(34432K) NonClass: 25314K(26944K)->25314K(26944K) Class: 5398K(7488K)->5398K(7488K)
[15.623s][info   ][gc          ] Trigger: Average GC time (1677.37 ms) is above the time for average allocation rate (868 MB/s) to deplete free headroom (1455M) (margin of error = 1.80)
[15.626s][info   ][gc          ] GC(5) Concurrent reset 2.692ms
[15.628s][info   ][gc          ] GC(5) Pause Init Mark (unload classes) 0.065ms
[15.629s][info   ][gc          ] GC(5) Concurrent marking roots 0.667ms
[17.022s][info   ][gc          ] GC(5) Concurrent marking (unload classes) 1392.624ms
[17.022s][info   ][gc          ] GC(5) Pause Final Mark (unload classes) 0.488ms
[17.022s][info   ][gc          ] GC(5) Concurrent thread roots 0.065ms
[17.022s][info   ][gc          ] GC(5) Concurrent weak references 0.045ms
[17.025s][info   ][gc          ] GC(5) Concurrent weak roots 2.398ms
[17.025s][info   ][gc          ] GC(5) Concurrent cleanup 5128M->5128M(6144M) 0.098ms
[17.049s][info   ][gc          ] GC(5) Concurrent class unloading 24.574ms
[17.050s][info   ][gc          ] GC(5) Concurrent strong roots 0.578ms
[17.355s][info   ][gc          ] GC(5) Concurrent evacuation 304.649ms
[17.355s][info   ][gc          ] GC(5) Pause Init Update Refs 0.009ms
[17.355s][info   ][gc          ] GC(5) At start of update refs, moving 51200K to Mutator free partition from Collector Reserve
[18.532s][info   ][gc          ] GC(5) Concurrent update references 1177.616ms
[18.533s][info   ][gc          ] GC(5) Concurrent update thread roots 0.167ms
[18.533s][info   ][gc          ] GC(5) Pause Final Update Refs 0.115ms
[18.533s][info   ][gc          ] GC(5) Concurrent cleanup 6104M->3260M(6144M) 0.176ms
[18.533s][info   ][gc,metaspace] Metaspace: 30712K(34432K)->30712K(34432K) NonClass: 25314K(26944K)->25314K(26944K) Class: 5398K(7488K)->5398K(7488K)
[18.534s][info   ][gc          ] Trigger: Average GC time (3710.36 ms) is above the time for average allocation rate (742 MB/s) to deplete free headroom (2266M) (margin of error = 1.82)
[18.541s][info   ][gc          ] GC(6) Concurrent reset 6.517ms
[18.541s][info   ][gc          ] GC(6) Pause Init Mark (unload classes) 0.053ms
[18.542s][info   ][gc          ] GC(6) Concurrent marking roots 0.828ms
[19.622s][info   ][gc          ] GC(6) Concurrent marking (unload classes) 1079.939ms
[19.622s][info   ][gc          ] GC(6) Pause Final Mark (unload classes) 0.327ms
[19.622s][info   ][gc          ] GC(6) Concurrent thread roots 0.063ms
[19.622s][info   ][gc          ] GC(6) Concurrent weak references 0.038ms
[19.625s][info   ][gc          ] GC(6) Concurrent weak roots 2.294ms
[19.625s][info   ][gc          ] GC(6) Concurrent cleanup 4596M->4596M(6144M) 0.098ms
[19.643s][info   ][gc          ] GC(6) Concurrent class unloading 18.253ms
[19.643s][info   ][gc          ] GC(6) Concurrent strong roots 0.328ms
[19.886s][info   ][gc          ] GC(6) Concurrent evacuation 242.316ms
[19.886s][info   ][gc          ] GC(6) Pause Init Update Refs 0.008ms
[19.886s][info   ][gc          ] GC(6) At start of update refs, moving 92160K to Mutator free partition from Collector Reserve
[20.916s][info   ][gc          ] GC(6) Concurrent update references 1030.298ms
[20.916s][info   ][gc          ] GC(6) Concurrent update thread roots 0.218ms
[20.916s][info   ][gc          ] GC(6) Pause Final Update Refs 0.152ms
[20.917s][info   ][gc          ] GC(6) Concurrent cleanup 5932M->3576M(6144M) 0.179ms
[20.917s][info   ][gc,metaspace] Metaspace: 30712K(34432K)->30712K(34432K) NonClass: 25314K(26944K)->25314K(26944K) Class: 5398K(7488K)->5398K(7488K)
[20.918s][info   ][gc          ] Trigger: Average GC time (3461.99 ms) is above the time for average allocation rate (891 MB/s) to deplete free headroom (1950M) (margin of error = 1.84)
[20.923s][info   ][gc          ] GC(7) Concurrent reset 5.001ms
[20.923s][info   ][gc          ] GC(7) Pause Init Mark (unload classes) 0.054ms
[20.924s][info   ][gc          ] GC(7) Concurrent marking roots 0.589ms
[22.511s][info   ][gc          ] GC(7) Concurrent marking (unload classes) 1587.375ms
[22.512s][info   ][gc          ] GC(7) Pause Final Mark (unload classes) 0.489ms
[22.512s][info   ][gc          ] GC(7) Concurrent thread roots 0.085ms
[22.512s][info   ][gc          ] GC(7) Concurrent weak references 0.041ms
[22.514s][info   ][gc          ] GC(7) Concurrent weak roots 2.294ms
[22.514s][info   ][gc          ] GC(7) Concurrent cleanup 5368M->5368M(6144M) 0.099ms
[22.525s][info   ][gc          ] GC(7) Concurrent class unloading 10.654ms
[22.525s][info   ][gc          ] GC(7) Concurrent strong roots 0.440ms
[22.758s][info   ][gc          ] GC(7) Concurrent evacuation 232.895ms
[22.758s][info   ][gc          ] GC(7) Pause Init Update Refs 0.007ms
[22.759s][info   ][gc          ] GC(7) At start of update refs, moving 86016K to Mutator free partition from Collector Reserve
[24.149s][info   ][gc          ] GC(7) Concurrent update references 1390.190ms
[24.149s][info   ][gc          ] GC(7) Concurrent update thread roots 0.193ms
[24.149s][info   ][gc          ] GC(7) Pause Final Update Refs 0.141ms
[24.149s][info   ][gc          ] GC(7) Concurrent cleanup 6114M->3658M(6144M) 0.180ms
[24.149s][info   ][gc,metaspace] Metaspace: 30712K(34432K)->30712K(34432K) NonClass: 25314K(26944K)->25314K(26944K) Class: 5398K(7488K)->5398K(7488K)
[24.150s][info   ][gc          ] Trigger: Average GC time (4033.04 ms) is above the time for average allocation rate (808 MB/s) to deplete free headroom (1868M) (margin of error = 1.85)
[24.156s][info   ][gc          ] GC(8) Concurrent reset 5.574ms
[24.156s][info   ][gc          ] GC(8) Pause Init Mark (unload classes) 0.047ms
[24.157s][info   ][gc          ] GC(8) Concurrent marking roots 0.696ms
[26.143s][info   ][gc          ] GC(8) Concurrent marking (unload classes) 1986.109ms
[26.144s][info   ][gc          ] GC(8) Pause Final Mark (unload classes) 0.487ms
[26.148s][info   ][gc          ] GC(8) Concurrent thread roots 0.080ms
[26.148s][info   ][gc          ] GC(8) Concurrent weak references 0.046ms
[26.150s][info   ][gc          ] GC(8) Concurrent weak roots 1.976ms
[26.150s][info   ][gc          ] GC(8) Concurrent cleanup 5690M->5690M(6144M) 0.099ms
[26.153s][info   ][gc          ] GC(8) Concurrent class unloading 3.175ms
[26.153s][info   ][gc          ] GC(8) Concurrent strong roots 0.356ms
[26.376s][info   ][gc          ] GC(8) Concurrent evacuation 222.909ms
[26.377s][info   ][gc          ] GC(8) Pause Init Update Refs 0.007ms
[26.377s][info   ][gc          ] GC(8) At start of update refs, moving 98304K to Mutator free partition from Collector Reserve
[27.489s][info   ][gc          ] Failed to allocate TLAB, 2048K
[27.489s][info   ][gc          ] Cancelling GC: Allocation Failure
[27.492s][info   ][gc          ] GC(8) Concurrent update references 1115.438ms
[27.492s][info   ][gc,metaspace] Metaspace: 30712K(34432K)->30712K(34432K) NonClass: 25314K(26944K)->25314K(26944K) Class: 5398K(7488K)->5398K(7488K)
[27.493s][info   ][gc          ] Trigger: Handle Allocation Failure
[27.759s][info   ][gc          ] GC(9) Pause Degenerated GC (Update Refs) 6142M->3826M(6144M) 266.024ms
[27.759s][info   ][gc,metaspace] Metaspace: 30712K(34432K)->30712K(34432K) NonClass: 25314K(26944K)->25314K(26944K) Class: 5398K(7488K)->5398K(7488K)
[27.760s][info   ][gc          ] Trigger: Average GC time (4104.52 ms) is above the time for average allocation rate (410 MB/s) to deplete free headroom (1084M) (margin of error = 1.95)
[27.766s][info   ][gc          ] GC(10) Concurrent reset 5.530ms
[27.766s][info   ][gc          ] GC(10) Pause Init Mark (unload classes) 0.062ms
[27.767s][info   ][gc          ] GC(10) Concurrent marking roots 0.571ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[29.486s][info   ][gc          ] GC(10) Concurrent marking (unload classes) 1718.743ms
[29.486s][info   ][gc          ] GC(10) Pause Final Mark (unload classes) 0.432ms
[29.486s][info   ][gc          ] GC(10) Concurrent thread roots 0.180ms
[29.486s][info   ][gc          ] GC(10) Concurrent weak references 0.042ms
[29.489s][info   ][gc          ] GC(10) Concurrent weak roots 2.277ms
[29.489s][info   ][gc          ] GC(10) Concurrent cleanup 4396M->4396M(6144M) 0.099ms
[29.492s][info   ][gc          ] GC(10) Concurrent class unloading 3.605ms
[29.493s][info   ][gc          ] GC(10) Concurrent strong roots 0.496ms
[29.669s][info   ][gc          ] GC(10) Concurrent evacuation 176.371ms
[29.670s][info   ][gc          ] GC(10) Pause Init Update Refs 0.006ms
[29.670s][info   ][gc          ] GC(10) At start of update refs, moving 100M to Mutator free partition from Collector Reserve
[31.183s][info   ][gc          ] GC(10) Concurrent update references 1513.039ms
[31.183s][info   ][gc          ] GC(10) Concurrent update thread roots 0.308ms
[31.188s][info   ][gc          ] GC(10) Pause Final Update Refs 0.125ms
[31.188s][info   ][gc          ] GC(10) Concurrent cleanup 4604M->2322M(6144M) 0.201ms
[31.188s][info   ][gc,metaspace] Metaspace: 30712K(34432K)->30713K(34432K) NonClass: 25314K(26944K)->25314K(26944K) Class: 5398K(7488K)->5398K(7488K)
[31.189s][info   ][gc          ] Trigger: GC request (System.gc())
[31.195s][info   ][gc          ] GC(11) Concurrent reset 5.886ms
[31.195s][info   ][gc          ] GC(11) Pause Init Mark (unload classes) 0.048ms
[31.196s][info   ][gc          ] GC(11) Concurrent marking roots 0.937ms
[33.248s][info   ][gc          ] GC(11) Concurrent marking (unload classes) 2051.643ms
[33.248s][info   ][gc          ] GC(11) Pause Final Mark (unload classes) 0.298ms
[33.248s][info   ][gc          ] GC(11) Concurrent thread roots 0.076ms
[33.248s][info   ][gc          ] GC(11) Concurrent weak references 0.050ms
[33.250s][info   ][gc          ] GC(11) Concurrent weak roots 2.036ms
[33.250s][info   ][gc          ] GC(11) Concurrent cleanup 2322M->2322M(6144M) 0.099ms
[33.283s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): : reclaiming memory...
[33.285s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): finished reclaiming memory: 
[33.285s][info   ][metaspace   ] reserved: 64.00 MB (no change)
[33.285s][info   ][metaspace   ] committed: 26.31 MB->15.31 MB (-11.00 MB)
[33.285s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): : reclaiming memory...
[33.285s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): finished reclaiming memory: 
[33.285s][info   ][metaspace   ] reserved: 3.00 GB (no change)
[33.285s][info   ][metaspace   ] committed: 7.31 MB->3.31 MB (-4.00 MB)
[33.285s][info   ][gc          ] GC(11) Concurrent class unloading 34.544ms
[33.285s][info   ][gc          ] GC(11) Concurrent strong roots 0.090ms
[33.346s][info   ][gc          ] GC(11) Concurrent evacuation 61.305ms
[33.347s][info   ][gc          ] GC(11) Pause Init Update Refs 0.006ms
[33.347s][info   ][gc          ] GC(11) At start of update refs, moving 254M to Mutator free partition from Collector Reserve
[34.939s][info   ][gc          ] GC(11) Concurrent update references 1592.377ms
[34.939s][info   ][gc          ] GC(11) Concurrent update thread roots 0.141ms
[34.939s][info   ][gc          ] GC(11) Pause Final Update Refs 0.103ms
[34.939s][info   ][gc          ] GC(11) Concurrent cleanup 2376M->1808M(6144M) 0.122ms
[34.940s][info   ][gc,metaspace] Metaspace: 30713K(34432K)->17718K(19072K) NonClass: 25314K(26944K)->14464K(15680K) Class: 5398K(7488K)->3254K(3392K)
[34.941s][info   ][gc          ] Trigger: GC request (System.gc())
[34.944s][info   ][gc          ] GC(12) Concurrent reset 3.313ms
[34.944s][info   ][gc          ] GC(12) Pause Init Mark (unload classes) 0.053ms
[34.944s][info   ][gc          ] GC(12) Concurrent marking roots 0.219ms
[36.642s][info   ][gc          ] GC(12) Concurrent marking (unload classes) 1697.696ms
[36.642s][info   ][gc          ] GC(12) Pause Final Mark (unload classes) 0.242ms
[36.647s][info   ][gc          ] GC(12) Concurrent thread roots 0.061ms
[36.647s][info   ][gc          ] GC(12) Concurrent weak references 0.077ms
[36.647s][info   ][gc          ] GC(12) Concurrent weak roots 0.825ms
[36.648s][info   ][gc          ] GC(12) Concurrent cleanup 1808M->1808M(6144M) 0.090ms
[36.650s][info   ][gc          ] GC(12) Concurrent class unloading 2.310ms
[36.650s][info   ][gc          ] GC(12) Concurrent strong roots 0.079ms
[36.653s][info   ][gc          ] GC(12) Concurrent evacuation 2.697ms
[36.653s][info   ][gc          ] GC(12) Pause Init Update Refs 0.006ms
[36.653s][info   ][gc          ] GC(12) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[37.734s][info   ][gc          ] GC(12) Concurrent update references 1081.295ms
[37.734s][info   ][gc          ] GC(12) Concurrent update thread roots 0.221ms
[37.734s][info   ][gc          ] GC(12) Pause Final Update Refs 0.084ms
[37.735s][info   ][gc          ] GC(12) Concurrent cleanup 1809M->1807M(6144M) 0.100ms
[37.735s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
Done; will start GCs... 
[37.736s][info   ][gc          ] Trigger: GC request (System.gc())
[37.739s][info   ][gc          ] GC(13) Concurrent reset 2.971ms
[37.739s][info   ][gc          ] GC(13) Pause Init Mark (unload classes) 0.049ms
[37.739s][info   ][gc          ] GC(13) Concurrent marking roots 0.236ms
[39.534s][info   ][gc          ] GC(13) Concurrent marking (unload classes) 1794.388ms
[39.534s][info   ][gc          ] GC(13) Pause Final Mark (unload classes) 0.247ms
[39.534s][info   ][gc          ] GC(13) Concurrent weak references 0.046ms
[39.535s][info   ][gc          ] GC(13) Concurrent weak roots 0.854ms
[39.535s][info   ][gc          ] GC(13) Concurrent cleanup 1809M->1807M(6144M) 0.100ms
[39.537s][info   ][gc          ] GC(13) Concurrent class unloading 2.215ms
[39.537s][info   ][gc          ] GC(13) Pause Final Roots 0.003ms
[39.537s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[39.538s][info   ][gc          ] Trigger: GC request (System.gc())
[39.541s][info   ][gc          ] GC(14) Concurrent reset 2.810ms
[39.541s][info   ][gc          ] GC(14) Pause Init Mark (unload classes) 0.049ms
[39.541s][info   ][gc          ] GC(14) Concurrent marking roots 0.091ms
[41.465s][info   ][gc          ] GC(14) Concurrent marking (unload classes) 1923.077ms
[41.465s][info   ][gc          ] GC(14) Pause Final Mark (unload classes) 0.236ms
[41.465s][info   ][gc          ] GC(14) Concurrent weak references 0.052ms
[41.466s][info   ][gc          ] GC(14) Concurrent weak roots 0.866ms
[41.466s][info   ][gc          ] GC(14) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[41.468s][info   ][gc          ] GC(14) Concurrent class unloading 2.025ms
[41.468s][info   ][gc          ] GC(14) Pause Final Roots 0.003ms
[41.468s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[41.470s][info   ][gc          ] Trigger: GC request (System.gc())
[41.473s][info   ][gc          ] GC(15) Concurrent reset 2.653ms
[41.473s][info   ][gc          ] GC(15) Pause Init Mark (unload classes) 0.046ms
[41.473s][info   ][gc          ] GC(15) Concurrent marking roots 0.103ms
[43.210s][info   ][gc          ] GC(15) Concurrent marking (unload classes) 1736.579ms
[43.210s][info   ][gc          ] GC(15) Pause Final Mark (unload classes) 0.235ms
[43.210s][info   ][gc          ] GC(15) Concurrent weak references 0.051ms
[43.211s][info   ][gc          ] GC(15) Concurrent weak roots 0.854ms
[43.211s][info   ][gc          ] GC(15) Concurrent cleanup 1807M->1807M(6144M) 0.119ms
[43.213s][info   ][gc          ] GC(15) Concurrent class unloading 1.998ms
[43.213s][info   ][gc          ] GC(15) Pause Final Roots 0.003ms
[43.214s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[43.218s][info   ][gc          ] Trigger: GC request (System.gc())
[43.220s][info   ][gc          ] GC(16) Concurrent reset 2.551ms
[43.220s][info   ][gc          ] GC(16) Pause Init Mark (unload classes) 0.045ms
[43.220s][info   ][gc          ] GC(16) Concurrent marking roots 0.086ms
[45.138s][info   ][gc          ] GC(16) Concurrent marking (unload classes) 1918.078ms
[45.139s][info   ][gc          ] GC(16) Pause Final Mark (unload classes) 0.234ms
[45.139s][info   ][gc          ] GC(16) Concurrent weak references 0.047ms
[45.140s][info   ][gc          ] GC(16) Concurrent weak roots 0.874ms
[45.140s][info   ][gc          ] GC(16) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[45.142s][info   ][gc          ] GC(16) Concurrent class unloading 2.276ms
[45.142s][info   ][gc          ] GC(16) Pause Final Roots 0.003ms
[45.142s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[45.150s][info   ][gc          ] Trigger: GC request (System.gc())
[45.153s][info   ][gc          ] GC(17) Concurrent reset 2.638ms
[45.153s][info   ][gc          ] GC(17) Pause Init Mark (unload classes) 0.049ms
[45.153s][info   ][gc          ] GC(17) Concurrent marking roots 0.108ms
[46.863s][info   ][gc          ] GC(17) Concurrent marking (unload classes) 1709.258ms
[46.863s][info   ][gc          ] GC(17) Pause Final Mark (unload classes) 0.248ms
[46.863s][info   ][gc          ] GC(17) Concurrent weak references 0.051ms
[46.864s][info   ][gc          ] GC(17) Concurrent weak roots 0.866ms
[46.864s][info   ][gc          ] GC(17) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[46.866s][info   ][gc          ] GC(17) Concurrent class unloading 2.135ms
[46.866s][info   ][gc          ] GC(17) Pause Final Roots 0.003ms
[46.866s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[46.876s][info   ][gc          ] Trigger: GC request (System.gc())
[46.879s][info   ][gc          ] GC(18) Concurrent reset 2.581ms
[46.879s][info   ][gc          ] GC(18) Pause Init Mark (unload classes) 0.046ms
[46.879s][info   ][gc          ] GC(18) Concurrent marking roots 0.111ms
[48.825s][info   ][gc          ] GC(18) Concurrent marking (unload classes) 1945.671ms
[48.825s][info   ][gc          ] GC(18) Pause Final Mark (unload classes) 0.238ms
[48.830s][info   ][gc          ] GC(18) Concurrent weak references 0.052ms
[48.831s][info   ][gc          ] GC(18) Concurrent weak roots 0.895ms
[48.831s][info   ][gc          ] GC(18) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[48.833s][info   ][gc          ] GC(18) Concurrent class unloading 2.000ms
[48.833s][info   ][gc          ] GC(18) Pause Final Roots 0.004ms
[48.833s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[48.843s][info   ][gc          ] Trigger: GC request (System.gc())
[48.846s][info   ][gc          ] GC(19) Concurrent reset 2.632ms
[48.846s][info   ][gc          ] GC(19) Pause Init Mark (unload classes) 0.044ms
[48.846s][info   ][gc          ] GC(19) Concurrent marking roots 0.090ms
[51.037s][info   ][gc          ] GC(19) Concurrent marking (unload classes) 2190.847ms
[51.037s][info   ][gc          ] GC(19) Pause Final Mark (unload classes) 0.244ms
[51.037s][info   ][gc          ] GC(19) Concurrent weak references 0.080ms
[51.038s][info   ][gc          ] GC(19) Concurrent weak roots 0.809ms
[51.038s][info   ][gc          ] GC(19) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[51.041s][info   ][gc          ] GC(19) Concurrent class unloading 2.563ms
[51.041s][info   ][gc          ] GC(19) Pause Final Roots 0.003ms
[51.041s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[51.051s][info   ][gc          ] Trigger: GC request (System.gc())
[51.054s][info   ][gc          ] GC(20) Concurrent reset 2.576ms
[51.054s][info   ][gc          ] GC(20) Pause Init Mark (unload classes) 0.055ms
[51.054s][info   ][gc          ] GC(20) Concurrent marking roots 0.108ms
[52.956s][info   ][gc          ] GC(20) Concurrent marking (unload classes) 1902.017ms
[52.956s][info   ][gc          ] GC(20) Pause Final Mark (unload classes) 0.221ms
[52.956s][info   ][gc          ] GC(20) Concurrent weak references 0.049ms
[52.957s][info   ][gc          ] GC(20) Concurrent weak roots 0.880ms
[52.957s][info   ][gc          ] GC(20) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[52.960s][info   ][gc          ] GC(20) Concurrent class unloading 2.194ms
[52.960s][info   ][gc          ] GC(20) Pause Final Roots 0.003ms
[52.960s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[52.970s][info   ][gc          ] Trigger: GC request (System.gc())
[52.972s][info   ][gc          ] GC(21) Concurrent reset 2.627ms
[52.973s][info   ][gc          ] GC(21) Pause Init Mark (unload classes) 0.043ms
[52.973s][info   ][gc          ] GC(21) Concurrent marking roots 0.104ms
[54.729s][info   ][gc          ] GC(21) Concurrent marking (unload classes) 1756.475ms
[54.729s][info   ][gc          ] GC(21) Pause Final Mark (unload classes) 0.246ms
[54.734s][info   ][gc          ] GC(21) Concurrent weak references 0.060ms
[54.735s][info   ][gc          ] GC(21) Concurrent weak roots 0.902ms
[54.735s][info   ][gc          ] GC(21) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[54.737s][info   ][gc          ] GC(21) Concurrent class unloading 2.599ms
[54.738s][info   ][gc          ] GC(21) Pause Final Roots 0.003ms
[54.738s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[54.748s][info   ][gc          ] Trigger: GC request (System.gc())
[54.750s][info   ][gc          ] GC(22) Concurrent reset 2.630ms
[54.750s][info   ][gc          ] GC(22) Pause Init Mark (unload classes) 0.044ms
[54.751s][info   ][gc          ] GC(22) Concurrent marking roots 0.097ms
[56.544s][info   ][gc          ] GC(22) Concurrent marking (unload classes) 1793.589ms
[56.544s][info   ][gc          ] GC(22) Pause Final Mark (unload classes) 0.243ms
[56.545s][info   ][gc          ] GC(22) Concurrent weak references 0.074ms
[56.545s][info   ][gc          ] GC(22) Concurrent weak roots 0.791ms
[56.546s][info   ][gc          ] GC(22) Concurrent cleanup 1807M->1807M(6144M) 0.085ms
[56.548s][info   ][gc          ] GC(22) Concurrent class unloading 2.374ms
[56.548s][info   ][gc          ] GC(22) Pause Final Roots 0.003ms
[56.548s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[56.558s][info   ][gc          ] Trigger: GC request (System.gc())
[56.561s][info   ][gc          ] GC(23) Concurrent reset 2.431ms
[56.561s][info   ][gc          ] GC(23) Pause Init Mark (unload classes) 0.054ms
[56.561s][info   ][gc          ] GC(23) Concurrent marking roots 0.107ms
[58.285s][info   ][gc          ] GC(23) Concurrent marking (unload classes) 1724.080ms
[58.285s][info   ][gc          ] GC(23) Pause Final Mark (unload classes) 0.244ms
[58.286s][info   ][gc          ] GC(23) Concurrent weak references 0.051ms
[58.286s][info   ][gc          ] GC(23) Concurrent weak roots 0.869ms
[58.287s][info   ][gc          ] GC(23) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[58.289s][info   ][gc          ] GC(23) Concurrent class unloading 2.088ms
[58.289s][info   ][gc          ] GC(23) Pause Final Roots 0.003ms
[58.289s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[58.299s][info   ][gc          ] Trigger: GC request (System.gc())
[58.302s][info   ][gc          ] GC(24) Concurrent reset 2.918ms
[58.302s][info   ][gc          ] GC(24) Pause Init Mark (unload classes) 0.045ms
[58.302s][info   ][gc          ] GC(24) Concurrent marking roots 0.125ms
[60.004s][info   ][gc          ] GC(24) Concurrent marking (unload classes) 1702.250ms
[60.005s][info   ][gc          ] GC(24) Pause Final Mark (unload classes) 0.244ms
[60.009s][info   ][gc          ] GC(24) Concurrent weak references 0.050ms
[60.010s][info   ][gc          ] GC(24) Concurrent weak roots 0.883ms
[60.010s][info   ][gc          ] GC(24) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[60.012s][info   ][gc          ] GC(24) Concurrent class unloading 1.950ms
[60.012s][info   ][gc          ] GC(24) Pause Final Roots 0.003ms
[60.012s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[60.022s][info   ][gc          ] Trigger: GC request (System.gc())
[60.025s][info   ][gc          ] GC(25) Concurrent reset 2.664ms
[60.025s][info   ][gc          ] GC(25) Pause Init Mark (unload classes) 0.045ms
[60.025s][info   ][gc          ] GC(25) Concurrent marking roots 0.086ms
[62.138s][info   ][gc          ] GC(25) Concurrent marking (unload classes) 2113.141ms
[62.138s][info   ][gc          ] GC(25) Pause Final Mark (unload classes) 0.249ms
[62.139s][info   ][gc          ] GC(25) Concurrent weak references 0.077ms
[62.139s][info   ][gc          ] GC(25) Concurrent weak roots 0.810ms
[62.140s][info   ][gc          ] GC(25) Concurrent cleanup 1808M->1808M(6144M) 0.098ms
[62.142s][info   ][gc          ] GC(25) Concurrent class unloading 2.531ms
[62.142s][info   ][gc          ] GC(25) Pause Final Roots 0.003ms
[62.142s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[62.143s][info   ][gc          ] Trigger: GC request (System.gc())
[62.146s][info   ][gc          ] GC(26) Concurrent reset 2.553ms
[62.146s][info   ][gc          ] GC(26) Pause Init Mark (unload classes) 0.060ms
[62.146s][info   ][gc          ] GC(26) Concurrent marking roots 0.101ms
[63.990s][info   ][gc          ] GC(26) Concurrent marking (unload classes) 1843.961ms
[63.990s][info   ][gc          ] GC(26) Pause Final Mark (unload classes) 0.243ms
[63.991s][info   ][gc          ] GC(26) Concurrent thread roots 0.076ms
[63.991s][info   ][gc          ] GC(26) Concurrent weak references 0.042ms
[63.991s][info   ][gc          ] GC(26) Concurrent weak roots 0.859ms
[63.992s][info   ][gc          ] GC(26) Concurrent cleanup 1808M->1808M(6144M) 0.099ms
[63.994s][info   ][gc          ] GC(26) Concurrent class unloading 2.070ms
[63.994s][info   ][gc          ] GC(26) Concurrent strong roots 0.072ms
[63.994s][info   ][gc          ] GC(26) Concurrent evacuation 0.032ms
[63.994s][info   ][gc          ] GC(26) Pause Init Update Refs 0.006ms
[63.994s][info   ][gc          ] GC(26) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[65.235s][info   ][gc          ] GC(26) Concurrent update references 1240.805ms
[65.235s][info   ][gc          ] GC(26) Concurrent update thread roots 0.311ms
[65.240s][info   ][gc          ] GC(26) Pause Final Update Refs 0.085ms
[65.240s][info   ][gc          ] GC(26) Concurrent cleanup 1808M->1807M(6144M) 0.108ms
[65.240s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[65.242s][info   ][gc          ] Trigger: GC request (System.gc())
[65.245s][info   ][gc          ] GC(27) Concurrent reset 2.764ms
[65.245s][info   ][gc          ] GC(27) Pause Init Mark (unload classes) 0.058ms
[65.245s][info   ][gc          ] GC(27) Concurrent marking roots 0.098ms
[67.047s][info   ][gc          ] GC(27) Concurrent marking (unload classes) 1801.891ms
[67.047s][info   ][gc          ] GC(27) Pause Final Mark (unload classes) 0.208ms
[67.047s][info   ][gc          ] GC(27) Concurrent weak references 0.047ms
[67.048s][info   ][gc          ] GC(27) Concurrent weak roots 0.826ms
[67.048s][info   ][gc          ] GC(27) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[67.050s][info   ][gc          ] GC(27) Concurrent class unloading 2.206ms
[67.050s][info   ][gc          ] GC(27) Pause Final Roots 0.003ms
[67.051s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[67.055s][info   ][gc          ] Trigger: GC request (System.gc())
[67.057s][info   ][gc          ] GC(28) Concurrent reset 2.601ms
[67.057s][info   ][gc          ] GC(28) Pause Init Mark (unload classes) 0.049ms
[67.058s][info   ][gc          ] GC(28) Concurrent marking roots 0.079ms
[68.796s][info   ][gc          ] GC(28) Concurrent marking (unload classes) 1738.104ms
[68.796s][info   ][gc          ] GC(28) Pause Final Mark (unload classes) 0.224ms
[68.796s][info   ][gc          ] GC(28) Concurrent weak references 0.054ms
[68.797s][info   ][gc          ] GC(28) Concurrent weak roots 0.853ms
[68.797s][info   ][gc          ] GC(28) Concurrent cleanup 1807M->1807M(6144M) 0.115ms
[68.799s][info   ][gc          ] GC(28) Concurrent class unloading 2.326ms
[68.800s][info   ][gc          ] GC(28) Pause Final Roots 0.003ms
[68.800s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[68.808s][info   ][gc          ] Trigger: GC request (System.gc())
[68.810s][info   ][gc          ] GC(29) Concurrent reset 2.640ms
[68.811s][info   ][gc          ] GC(29) Pause Init Mark (unload classes) 0.049ms
[68.811s][info   ][gc          ] GC(29) Concurrent marking roots 0.116ms
[70.541s][info   ][gc          ] GC(29) Concurrent marking (unload classes) 1730.553ms
[70.542s][info   ][gc          ] GC(29) Pause Final Mark (unload classes) 0.252ms
[70.546s][info   ][gc          ] GC(29) Concurrent weak references 0.053ms
[70.547s][info   ][gc          ] GC(29) Concurrent weak roots 0.868ms
[70.547s][info   ][gc          ] GC(29) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[70.549s][info   ][gc          ] GC(29) Concurrent class unloading 2.179ms
[70.549s][info   ][gc          ] GC(29) Pause Final Roots 0.003ms
[70.549s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[70.559s][info   ][gc          ] Trigger: GC request (System.gc())
[70.562s][info   ][gc          ] GC(30) Concurrent reset 2.969ms
[70.562s][info   ][gc          ] GC(30) Pause Init Mark (unload classes) 0.046ms
[70.563s][info   ][gc          ] GC(30) Concurrent marking roots 0.114ms
[72.226s][info   ][gc          ] GC(30) Concurrent marking (unload classes) 1663.176ms
[72.226s][info   ][gc          ] GC(30) Pause Final Mark (unload classes) 0.224ms
[72.226s][info   ][gc          ] GC(30) Concurrent weak references 0.050ms
[72.227s][info   ][gc          ] GC(30) Concurrent weak roots 0.784ms
[72.227s][info   ][gc          ] GC(30) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[72.229s][info   ][gc          ] GC(30) Concurrent class unloading 2.021ms
[72.229s][info   ][gc          ] GC(30) Pause Final Roots 0.003ms
[72.229s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[72.239s][info   ][gc          ] Trigger: GC request (System.gc())
[72.242s][info   ][gc          ] GC(31) Concurrent reset 2.663ms
[72.242s][info   ][gc          ] GC(31) Pause Init Mark (unload classes) 0.044ms
[72.242s][info   ][gc          ] GC(31) Concurrent marking roots 0.116ms
[73.943s][info   ][gc          ] GC(31) Concurrent marking (unload classes) 1700.548ms
[73.943s][info   ][gc          ] GC(31) Pause Final Mark (unload classes) 0.230ms
[73.943s][info   ][gc          ] GC(31) Concurrent weak references 0.052ms
[73.944s][info   ][gc          ] GC(31) Concurrent weak roots 0.888ms
[73.944s][info   ][gc          ] GC(31) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[73.946s][info   ][gc          ] GC(31) Concurrent class unloading 2.176ms
[73.947s][info   ][gc          ] GC(31) Pause Final Roots 0.003ms
[73.947s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[73.957s][info   ][gc          ] Trigger: GC request (System.gc())
[73.959s][info   ][gc          ] GC(32) Concurrent reset 2.657ms
[73.960s][info   ][gc          ] GC(32) Pause Init Mark (unload classes) 0.050ms
[73.960s][info   ][gc          ] GC(32) Concurrent marking roots 0.111ms
[75.672s][info   ][gc          ] GC(32) Concurrent marking (unload classes) 1712.539ms
[75.673s][info   ][gc          ] GC(32) Pause Final Mark (unload classes) 0.276ms
[75.677s][info   ][gc          ] GC(32) Concurrent weak references 0.053ms
[75.678s][info   ][gc          ] GC(32) Concurrent weak roots 0.883ms
[75.678s][info   ][gc          ] GC(32) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[75.726s][info   ][gc          ] GC(32) Concurrent class unloading 48.466ms
[75.726s][info   ][gc          ] GC(32) Pause Final Roots 0.003ms
[75.726s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[75.737s][info   ][gc          ] Trigger: GC request (System.gc())
[75.739s][info   ][gc          ] GC(33) Concurrent reset 2.540ms
[75.739s][info   ][gc          ] GC(33) Pause Init Mark (unload classes) 0.051ms
[75.739s][info   ][gc          ] GC(33) Concurrent marking roots 0.129ms
[77.553s][info   ][gc          ] GC(33) Concurrent marking (unload classes) 1813.183ms
[77.553s][info   ][gc          ] GC(33) Pause Final Mark (unload classes) 0.253ms
[77.553s][info   ][gc          ] GC(33) Concurrent weak references 0.048ms
[77.554s][info   ][gc          ] GC(33) Concurrent weak roots 0.876ms
[77.554s][info   ][gc          ] GC(33) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[77.556s][info   ][gc          ] GC(33) Concurrent class unloading 2.182ms
[77.556s][info   ][gc          ] GC(33) Pause Final Roots 0.003ms
[77.556s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[77.566s][info   ][gc          ] Trigger: GC request (System.gc())
[77.569s][info   ][gc          ] GC(34) Concurrent reset 2.607ms
[77.569s][info   ][gc          ] GC(34) Pause Init Mark (unload classes) 0.049ms
[77.569s][info   ][gc          ] GC(34) Concurrent marking roots 0.100ms
[79.171s][info   ][gc          ] GC(34) Concurrent marking (unload classes) 1601.224ms
[79.171s][info   ][gc          ] GC(34) Pause Final Mark (unload classes) 0.235ms
[79.171s][info   ][gc          ] GC(34) Concurrent weak references 0.052ms
[79.172s][info   ][gc          ] GC(34) Concurrent weak roots 0.891ms
[79.172s][info   ][gc          ] GC(34) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[79.174s][info   ][gc          ] GC(34) Concurrent class unloading 2.052ms
[79.174s][info   ][gc          ] GC(34) Pause Final Roots 0.003ms
[79.174s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[79.184s][info   ][gc          ] Trigger: GC request (System.gc())
[79.187s][info   ][gc          ] GC(35) Concurrent reset 2.688ms
[79.187s][info   ][gc          ] GC(35) Pause Init Mark (unload classes) 0.046ms
[79.187s][info   ][gc          ] GC(35) Concurrent marking roots 0.090ms
[80.886s][info   ][gc          ] GC(35) Concurrent marking (unload classes) 1698.265ms
[80.886s][info   ][gc          ] GC(35) Pause Final Mark (unload classes) 0.243ms
[80.890s][info   ][gc          ] GC(35) Concurrent weak references 0.050ms
[80.891s][info   ][gc          ] GC(35) Concurrent weak roots 0.801ms
[80.891s][info   ][gc          ] GC(35) Concurrent cleanup 1807M->1807M(6144M) 0.085ms
[80.893s][info   ][gc          ] GC(35) Concurrent class unloading 2.043ms
[80.893s][info   ][gc          ] GC(35) Pause Final Roots 0.003ms
[80.893s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[80.904s][info   ][gc          ] Trigger: GC request (System.gc())
[80.906s][info   ][gc          ] GC(36) Concurrent reset 2.576ms
[80.906s][info   ][gc          ] GC(36) Pause Init Mark (unload classes) 0.057ms
[80.907s][info   ][gc          ] GC(36) Concurrent marking roots 0.106ms
[83.053s][info   ][gc          ] GC(36) Concurrent marking (unload classes) 2146.681ms
[83.054s][info   ][gc          ] GC(36) Pause Final Mark (unload classes) 0.243ms
[83.054s][info   ][gc          ] GC(36) Concurrent weak references 0.051ms
[83.055s][info   ][gc          ] GC(36) Concurrent weak roots 0.866ms
[83.055s][info   ][gc          ] GC(36) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[83.057s][info   ][gc          ] GC(36) Concurrent class unloading 2.008ms
[83.057s][info   ][gc          ] GC(36) Pause Final Roots 0.004ms
[83.057s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[83.067s][info   ][gc          ] Trigger: GC request (System.gc())
[83.070s][info   ][gc          ] GC(37) Concurrent reset 2.704ms
[83.070s][info   ][gc          ] GC(37) Pause Init Mark (unload classes) 0.044ms
[83.070s][info   ][gc          ] GC(37) Concurrent marking roots 0.105ms
[84.806s][info   ][gc          ] GC(37) Concurrent marking (unload classes) 1736.552ms
[84.807s][info   ][gc          ] GC(37) Pause Final Mark (unload classes) 0.220ms
[84.807s][info   ][gc          ] GC(37) Concurrent weak references 0.052ms
[84.808s][info   ][gc          ] GC(37) Concurrent weak roots 0.894ms
[84.808s][info   ][gc          ] GC(37) Concurrent cleanup 1807M->1807M(6144M) 0.116ms
[84.810s][info   ][gc          ] GC(37) Concurrent class unloading 2.272ms
[84.810s][info   ][gc          ] GC(37) Pause Final Roots 0.003ms
[84.810s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[84.820s][info   ][gc          ] Trigger: GC request (System.gc())
[84.823s][info   ][gc          ] GC(38) Concurrent reset 2.747ms
[84.823s][info   ][gc          ] GC(38) Pause Init Mark (unload classes) 0.046ms
[84.824s][info   ][gc          ] GC(38) Concurrent marking roots 0.128ms
[86.556s][info   ][gc          ] GC(38) Concurrent marking (unload classes) 1732.764ms
[86.557s][info   ][gc          ] GC(38) Pause Final Mark (unload classes) 0.248ms
[86.561s][info   ][gc          ] GC(38) Concurrent weak references 0.078ms
[86.562s][info   ][gc          ] GC(38) Concurrent weak roots 0.804ms
[86.562s][info   ][gc          ] GC(38) Concurrent cleanup 1807M->1807M(6144M) 0.099ms
[86.564s][info   ][gc          ] GC(38) Concurrent class unloading 2.471ms
[86.564s][info   ][gc          ] GC(38) Pause Final Roots 0.003ms
[86.564s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[86.574s][info   ][gc          ] Trigger: GC request (System.gc())
[86.577s][info   ][gc          ] GC(39) Concurrent reset 2.694ms
[86.577s][info   ][gc          ] GC(39) Pause Init Mark (unload classes) 0.051ms
[86.577s][info   ][gc          ] GC(39) Concurrent marking roots 0.115ms
[88.242s][info   ][gc          ] GC(39) Concurrent marking (unload classes) 1664.891ms
[88.243s][info   ][gc          ] GC(39) Pause Final Mark (unload classes) 0.248ms
[88.243s][info   ][gc          ] GC(39) Concurrent weak references 0.046ms
[88.244s][info   ][gc          ] GC(39) Concurrent weak roots 0.890ms
[88.244s][info   ][gc          ] GC(39) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[88.246s][info   ][gc          ] GC(39) Concurrent class unloading 2.335ms
[88.246s][info   ][gc          ] GC(39) Pause Final Roots 0.003ms
[88.246s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[88.256s][info   ][gc          ] Trigger: GC request (System.gc())
[88.259s][info   ][gc          ] GC(40) Concurrent reset 2.685ms
[88.259s][info   ][gc          ] GC(40) Pause Init Mark (unload classes) 0.050ms
[88.259s][info   ][gc          ] GC(40) Concurrent marking roots 0.093ms
[89.939s][info   ][gc          ] GC(40) Concurrent marking (unload classes) 1679.431ms
[89.939s][info   ][gc          ] GC(40) Pause Final Mark (unload classes) 0.229ms
[89.939s][info   ][gc          ] GC(40) Concurrent weak references 0.051ms
[89.940s][info   ][gc          ] GC(40) Concurrent weak roots 0.891ms
[89.940s][info   ][gc          ] GC(40) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[89.942s][info   ][gc          ] GC(40) Concurrent class unloading 2.238ms
[89.942s][info   ][gc          ] GC(40) Pause Final Roots 0.003ms
[89.943s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[89.953s][info   ][gc          ] Trigger: GC request (System.gc())
[89.955s][info   ][gc          ] GC(41) Concurrent reset 2.610ms
[89.955s][info   ][gc          ] GC(41) Pause Init Mark (unload classes) 0.049ms
[89.955s][info   ][gc          ] GC(41) Concurrent marking roots 0.103ms
[91.776s][info   ][gc          ] GC(41) Concurrent marking (unload classes) 1820.644ms
[91.776s][info   ][gc          ] GC(41) Pause Final Mark (unload classes) 0.244ms
[91.781s][info   ][gc          ] GC(41) Concurrent weak references 0.051ms
[91.782s][info   ][gc          ] GC(41) Concurrent weak roots 0.922ms
[91.782s][info   ][gc          ] GC(41) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[91.784s][info   ][gc          ] GC(41) Concurrent class unloading 2.214ms
[91.784s][info   ][gc          ] GC(41) Pause Final Roots 0.003ms
[91.784s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[91.794s][info   ][gc          ] Trigger: GC request (System.gc())
[91.797s][info   ][gc          ] GC(42) Concurrent reset 2.708ms
[91.797s][info   ][gc          ] GC(42) Pause Init Mark (unload classes) 0.049ms
[91.797s][info   ][gc          ] GC(42) Concurrent marking roots 0.091ms
[93.748s][info   ][gc          ] GC(42) Concurrent marking (unload classes) 1951.070ms
[93.748s][info   ][gc          ] GC(42) Pause Final Mark (unload classes) 0.241ms
[93.749s][info   ][gc          ] GC(42) Concurrent weak references 0.050ms
[93.749s][info   ][gc          ] GC(42) Concurrent weak roots 0.869ms
[93.750s][info   ][gc          ] GC(42) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[93.752s][info   ][gc          ] GC(42) Concurrent class unloading 2.268ms
[93.752s][info   ][gc          ] GC(42) Pause Final Roots 0.003ms
[93.752s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[93.762s][info   ][gc          ] Trigger: GC request (System.gc())
[93.765s][info   ][gc          ] GC(43) Concurrent reset 2.728ms
[93.765s][info   ][gc          ] GC(43) Pause Init Mark (unload classes) 0.048ms
[93.765s][info   ][gc          ] GC(43) Concurrent marking roots 0.105ms
[95.399s][info   ][gc          ] GC(43) Concurrent marking (unload classes) 1634.095ms
[95.400s][info   ][gc          ] GC(43) Pause Final Mark (unload classes) 0.266ms
[95.400s][info   ][gc          ] GC(43) Concurrent weak references 0.049ms
[95.400s][info   ][gc          ] GC(43) Concurrent weak roots 0.864ms
[95.401s][info   ][gc          ] GC(43) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[95.403s][info   ][gc          ] GC(43) Concurrent class unloading 2.175ms
[95.403s][info   ][gc          ] GC(43) Pause Final Roots 0.003ms
[95.403s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[95.413s][info   ][gc          ] Trigger: GC request (System.gc())
[95.416s][info   ][gc          ] GC(44) Concurrent reset 2.603ms
[95.416s][info   ][gc          ] GC(44) Pause Init Mark (unload classes) 0.046ms
[95.416s][info   ][gc          ] GC(44) Concurrent marking roots 0.093ms
[97.061s][info   ][gc          ] GC(44) Concurrent marking (unload classes) 1645.491ms
[97.062s][info   ][gc          ] GC(44) Pause Final Mark (unload classes) 0.241ms
[97.066s][info   ][gc          ] GC(44) Concurrent weak references 0.053ms
[97.067s][info   ][gc          ] GC(44) Concurrent weak roots 0.872ms
[97.067s][info   ][gc          ] GC(44) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[97.069s][info   ][gc          ] GC(44) Concurrent class unloading 2.216ms
[97.069s][info   ][gc          ] GC(44) Pause Final Roots 0.003ms
[97.069s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[97.079s][info   ][gc          ] Trigger: GC request (System.gc())
[97.082s][info   ][gc          ] GC(45) Concurrent reset 2.637ms
[97.082s][info   ][gc          ] GC(45) Pause Init Mark (unload classes) 0.045ms
[97.082s][info   ][gc          ] GC(45) Concurrent marking roots 0.097ms
[99.002s][info   ][gc          ] GC(45) Concurrent marking (unload classes) 1919.966ms
[99.003s][info   ][gc          ] GC(45) Pause Final Mark (unload classes) 0.245ms
[99.003s][info   ][gc          ] GC(45) Concurrent weak references 0.051ms
[99.004s][info   ][gc          ] GC(45) Concurrent weak roots 0.879ms
[99.004s][info   ][gc          ] GC(45) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[99.006s][info   ][gc          ] GC(45) Concurrent class unloading 2.239ms
[99.006s][info   ][gc          ] GC(45) Pause Final Roots 0.003ms
[99.006s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[99.016s][info   ][gc          ] Trigger: GC request (System.gc())
[99.019s][info   ][gc          ] GC(46) Concurrent reset 2.587ms
[99.019s][info   ][gc          ] GC(46) Pause Init Mark (unload classes) 0.048ms
[99.019s][info   ][gc          ] GC(46) Concurrent marking roots 0.090ms
[100.762s][info   ][gc          ] GC(46) Concurrent marking (unload classes) 1743.227ms
[100.763s][info   ][gc          ] GC(46) Pause Final Mark (unload classes) 0.240ms
[100.763s][info   ][gc          ] GC(46) Concurrent weak references 0.047ms
[100.763s][info   ][gc          ] GC(46) Concurrent weak roots 0.743ms
[100.764s][info   ][gc          ] GC(46) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[100.766s][info   ][gc          ] GC(46) Concurrent class unloading 2.228ms
[100.766s][info   ][gc          ] GC(46) Pause Final Roots 0.003ms
[100.766s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[100.776s][info   ][gc          ] Trigger: GC request (System.gc())
[100.779s][info   ][gc          ] GC(47) Concurrent reset 2.572ms
[100.779s][info   ][gc          ] GC(47) Pause Init Mark (unload classes) 0.045ms
[100.779s][info   ][gc          ] GC(47) Concurrent marking roots 0.109ms
[102.525s][info   ][gc          ] GC(47) Concurrent marking (unload classes) 1746.189ms
[102.525s][info   ][gc          ] GC(47) Pause Final Mark (unload classes) 0.226ms
[102.530s][info   ][gc          ] GC(47) Concurrent weak references 0.051ms
[102.531s][info   ][gc          ] GC(47) Concurrent weak roots 0.876ms
[102.531s][info   ][gc          ] GC(47) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[102.533s][info   ][gc          ] GC(47) Concurrent class unloading 2.017ms
[102.533s][info   ][gc          ] GC(47) Pause Final Roots 0.003ms
[102.533s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[102.543s][info   ][gc          ] Trigger: GC request (System.gc())
[102.545s][info   ][gc          ] GC(48) Concurrent reset 2.623ms
[102.546s][info   ][gc          ] GC(48) Pause Init Mark (unload classes) 0.048ms
[102.546s][info   ][gc          ] GC(48) Concurrent marking roots 0.082ms
[104.444s][info   ][gc          ] GC(48) Concurrent marking (unload classes) 1898.278ms
[104.444s][info   ][gc          ] GC(48) Pause Final Mark (unload classes) 0.222ms
[104.444s][info   ][gc          ] GC(48) Concurrent weak references 0.049ms
[104.445s][info   ][gc          ] GC(48) Concurrent weak roots 0.790ms
[104.445s][info   ][gc          ] GC(48) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[104.448s][info   ][gc          ] GC(48) Concurrent class unloading 2.256ms
[104.448s][info   ][gc          ] GC(48) Pause Final Roots 0.003ms
[104.448s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[104.458s][info   ][gc          ] Trigger: GC request (System.gc())
[104.460s][info   ][gc          ] GC(49) Concurrent reset 2.546ms
[104.460s][info   ][gc          ] GC(49) Pause Init Mark (unload classes) 0.045ms
[104.461s][info   ][gc          ] GC(49) Concurrent marking roots 0.089ms
[106.096s][info   ][gc          ] GC(49) Concurrent marking (unload classes) 1635.091ms
[106.096s][info   ][gc          ] GC(49) Pause Final Mark (unload classes) 0.244ms
[106.096s][info   ][gc          ] GC(49) Concurrent weak references 0.050ms
[106.097s][info   ][gc          ] GC(49) Concurrent weak roots 0.872ms
[106.097s][info   ][gc          ] GC(49) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[106.099s][info   ][gc          ] GC(49) Concurrent class unloading 2.261ms
[106.099s][info   ][gc          ] GC(49) Pause Final Roots 0.003ms
[106.099s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[106.109s][info   ][gc          ] Trigger: GC request (System.gc())
[106.112s][info   ][gc          ] GC(50) Concurrent reset 2.590ms
[106.112s][info   ][gc          ] GC(50) Pause Init Mark (unload classes) 0.047ms
[106.112s][info   ][gc          ] GC(50) Concurrent marking roots 0.100ms
[107.839s][info   ][gc          ] GC(50) Concurrent marking (unload classes) 1726.340ms
[107.839s][info   ][gc          ] GC(50) Pause Final Mark (unload classes) 0.240ms
[107.839s][info   ][gc          ] GC(50) Concurrent weak references 0.077ms
[107.840s][info   ][gc          ] GC(50) Concurrent weak roots 0.876ms
[107.840s][info   ][gc          ] GC(50) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[107.842s][info   ][gc          ] GC(50) Concurrent class unloading 2.283ms
[107.842s][info   ][gc          ] GC(50) Pause Final Roots 0.003ms
[107.843s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[107.853s][info   ][gc          ] Trigger: GC request (System.gc())
[107.855s][info   ][gc          ] GC(51) Concurrent reset 2.646ms
[107.855s][info   ][gc          ] GC(51) Pause Init Mark (unload classes) 0.055ms
[107.856s][info   ][gc          ] GC(51) Concurrent marking roots 0.073ms
[109.853s][info   ][gc          ] GC(51) Concurrent marking (unload classes) 1997.396ms
[109.853s][info   ][gc          ] GC(51) Pause Final Mark (unload classes) 0.210ms
[109.853s][info   ][gc          ] GC(51) Concurrent weak references 0.048ms
[109.854s][info   ][gc          ] GC(51) Concurrent weak roots 0.862ms
[109.854s][info   ][gc          ] GC(51) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[109.856s][info   ][gc          ] GC(51) Concurrent class unloading 2.141ms
[109.856s][info   ][gc          ] GC(51) Pause Final Roots 0.003ms
[109.857s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[109.867s][info   ][gc          ] Trigger: GC request (System.gc())
[109.870s][info   ][gc          ] GC(52) Concurrent reset 2.858ms
[109.870s][info   ][gc          ] GC(52) Pause Init Mark (unload classes) 0.040ms
[109.870s][info   ][gc          ] GC(52) Concurrent marking roots 0.086ms
[111.663s][info   ][gc          ] GC(52) Concurrent marking (unload classes) 1792.649ms
[111.663s][info   ][gc          ] GC(52) Pause Final Mark (unload classes) 0.227ms
[111.663s][info   ][gc          ] GC(52) Concurrent weak references 0.057ms
[111.664s][info   ][gc          ] GC(52) Concurrent weak roots 0.871ms
[111.664s][info   ][gc          ] GC(52) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[111.666s][info   ][gc          ] GC(52) Concurrent class unloading 2.126ms
[111.666s][info   ][gc          ] GC(52) Pause Final Roots 0.003ms
[111.666s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[111.676s][info   ][gc          ] Trigger: GC request (System.gc())
[111.679s][info   ][gc          ] GC(53) Concurrent reset 2.552ms
[111.679s][info   ][gc          ] GC(53) Pause Init Mark (unload classes) 0.048ms
[111.679s][info   ][gc          ] GC(53) Concurrent marking roots 0.083ms
[113.254s][info   ][gc          ] GC(53) Concurrent marking (unload classes) 1574.797ms
[113.254s][info   ][gc          ] GC(53) Pause Final Mark (unload classes) 0.243ms
[113.259s][info   ][gc          ] GC(53) Concurrent weak references 0.080ms
[113.259s][info   ][gc          ] GC(53) Concurrent weak roots 0.808ms
[113.260s][info   ][gc          ] GC(53) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[113.262s][info   ][gc          ] GC(53) Concurrent class unloading 2.302ms
[113.262s][info   ][gc          ] GC(53) Pause Final Roots 0.003ms
[113.262s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[113.272s][info   ][gc          ] Trigger: GC request (System.gc())
[113.275s][info   ][gc          ] GC(54) Concurrent reset 2.599ms
[113.275s][info   ][gc          ] GC(54) Pause Init Mark (unload classes) 0.053ms
[113.275s][info   ][gc          ] GC(54) Concurrent marking roots 0.084ms
[115.015s][info   ][gc          ] GC(54) Concurrent marking (unload classes) 1739.847ms
[115.015s][info   ][gc          ] GC(54) Pause Final Mark (unload classes) 0.241ms
[115.015s][info   ][gc          ] GC(54) Concurrent weak references 0.048ms
[115.016s][info   ][gc          ] GC(54) Concurrent weak roots 0.883ms
[115.016s][info   ][gc          ] GC(54) Concurrent cleanup 1807M->1807M(6144M) 0.097ms
[115.018s][info   ][gc          ] GC(54) Concurrent class unloading 2.086ms
[115.018s][info   ][gc          ] GC(54) Pause Final Roots 0.003ms
[115.018s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[115.028s][info   ][gc          ] Trigger: GC request (System.gc())
[115.031s][info   ][gc          ] GC(55) Concurrent reset 2.595ms
[115.031s][info   ][gc          ] GC(55) Pause Init Mark (unload classes) 0.048ms
[115.031s][info   ][gc          ] GC(55) Concurrent marking roots 0.078ms
[116.778s][info   ][gc          ] GC(55) Concurrent marking (unload classes) 1746.838ms
[116.779s][info   ][gc          ] GC(55) Pause Final Mark (unload classes) 0.238ms
[116.779s][info   ][gc          ] GC(55) Concurrent weak references 0.049ms
[116.784s][info   ][gc          ] GC(55) Concurrent weak roots 5.109ms
[116.784s][info   ][gc          ] GC(55) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[116.786s][info   ][gc          ] GC(55) Concurrent class unloading 2.150ms
[116.786s][info   ][gc          ] GC(55) Pause Final Roots 0.003ms
[116.786s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[116.796s][info   ][gc          ] Trigger: GC request (System.gc())
[116.799s][info   ][gc          ] GC(56) Concurrent reset 2.679ms
[116.799s][info   ][gc          ] GC(56) Pause Init Mark (unload classes) 0.045ms
[116.799s][info   ][gc          ] GC(56) Concurrent marking roots 0.087ms
[118.824s][info   ][gc          ] GC(56) Concurrent marking (unload classes) 2024.226ms
[118.824s][info   ][gc          ] GC(56) Pause Final Mark (unload classes) 0.240ms
[118.825s][info   ][gc          ] GC(56) Concurrent weak references 0.048ms
[118.826s][info   ][gc          ] GC(56) Concurrent weak roots 0.967ms
[118.826s][info   ][gc          ] GC(56) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[118.828s][info   ][gc          ] GC(56) Concurrent class unloading 2.012ms
[118.828s][info   ][gc          ] GC(56) Pause Final Roots 0.003ms
[118.828s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[118.838s][info   ][gc          ] Trigger: GC request (System.gc())
[118.841s][info   ][gc          ] GC(57) Concurrent reset 2.726ms
[118.841s][info   ][gc          ] GC(57) Pause Init Mark (unload classes) 0.044ms
[118.841s][info   ][gc          ] GC(57) Concurrent marking roots 0.097ms
[120.572s][info   ][gc          ] GC(57) Concurrent marking (unload classes) 1730.432ms
[120.572s][info   ][gc          ] GC(57) Pause Final Mark (unload classes) 0.248ms
[120.572s][info   ][gc          ] GC(57) Concurrent weak references 0.048ms
[120.573s][info   ][gc          ] GC(57) Concurrent weak roots 0.876ms
[120.573s][info   ][gc          ] GC(57) Concurrent cleanup 1807M->1807M(6144M) 0.097ms
[120.575s][info   ][gc          ] GC(57) Concurrent class unloading 1.964ms
[120.575s][info   ][gc          ] GC(57) Pause Final Roots 0.003ms
[120.575s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[120.585s][info   ][gc          ] Trigger: GC request (System.gc())
[120.588s][info   ][gc          ] GC(58) Concurrent reset 2.607ms
[120.588s][info   ][gc          ] GC(58) Pause Init Mark (unload classes) 0.048ms
[120.588s][info   ][gc          ] GC(58) Concurrent marking roots 0.071ms
[122.200s][info   ][gc          ] GC(58) Concurrent marking (unload classes) 1611.966ms
[122.201s][info   ][gc          ] GC(58) Pause Final Mark (unload classes) 0.239ms
[122.201s][info   ][gc          ] GC(58) Concurrent weak references 0.050ms
[122.202s][info   ][gc          ] GC(58) Concurrent weak roots 0.860ms
[122.202s][info   ][gc          ] GC(58) Concurrent cleanup 1808M->1808M(6144M) 0.098ms
[122.204s][info   ][gc          ] GC(58) Concurrent class unloading 1.954ms
[122.204s][info   ][gc          ] GC(58) Pause Final Roots 0.003ms
[122.204s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[122.205s][info   ][gc          ] Trigger: GC request (System.gc())
[122.207s][info   ][gc          ] GC(59) Concurrent reset 2.597ms
[122.207s][info   ][gc          ] GC(59) Pause Init Mark (unload classes) 0.048ms
[122.208s][info   ][gc          ] GC(59) Concurrent marking roots 0.073ms
[123.960s][info   ][gc          ] GC(59) Concurrent marking (unload classes) 1752.692ms
[123.961s][info   ][gc          ] GC(59) Pause Final Mark (unload classes) 0.235ms
[123.965s][info   ][gc          ] GC(59) Concurrent thread roots 0.074ms
[123.965s][info   ][gc          ] GC(59) Concurrent weak references 0.046ms
[123.966s][info   ][gc          ] GC(59) Concurrent weak roots 0.771ms
[123.966s][info   ][gc          ] GC(59) Concurrent cleanup 1808M->1808M(6144M) 0.098ms
[123.968s][info   ][gc          ] GC(59) Concurrent class unloading 2.013ms
[123.968s][info   ][gc          ] GC(59) Concurrent strong roots 0.080ms
[123.968s][info   ][gc          ] GC(59) Concurrent evacuation 0.034ms
[123.968s][info   ][gc          ] GC(59) Pause Init Update Refs 0.005ms
[123.968s][info   ][gc          ] GC(59) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[125.218s][info   ][gc          ] GC(59) Concurrent update references 1250.382ms
[125.219s][info   ][gc          ] GC(59) Concurrent update thread roots 0.165ms
[125.219s][info   ][gc          ] GC(59) Pause Final Update Refs 0.089ms
[125.219s][info   ][gc          ] GC(59) Concurrent cleanup 1808M->1807M(6144M) 0.100ms
[125.219s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[125.221s][info   ][gc          ] Trigger: GC request (System.gc())
[125.223s][info   ][gc          ] GC(60) Concurrent reset 2.417ms
[125.223s][info   ][gc          ] GC(60) Pause Init Mark (unload classes) 0.046ms
[125.224s][info   ][gc          ] GC(60) Concurrent marking roots 0.088ms
[126.992s][info   ][gc          ] GC(60) Concurrent marking (unload classes) 1768.289ms
[126.992s][info   ][gc          ] GC(60) Pause Final Mark (unload classes) 0.214ms
[126.992s][info   ][gc          ] GC(60) Concurrent weak references 0.049ms
[126.993s][info   ][gc          ] GC(60) Concurrent weak roots 0.886ms
[126.993s][info   ][gc          ] GC(60) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[126.996s][info   ][gc          ] GC(60) Concurrent class unloading 2.269ms
[126.996s][info   ][gc          ] GC(60) Pause Final Roots 0.003ms
[126.996s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[127.000s][info   ][gc          ] Trigger: GC request (System.gc())
[127.002s][info   ][gc          ] GC(61) Concurrent reset 2.484ms
[127.002s][info   ][gc          ] GC(61) Pause Init Mark (unload classes) 0.048ms
[127.002s][info   ][gc          ] GC(61) Concurrent marking roots 0.088ms
[128.751s][info   ][gc          ] GC(61) Concurrent marking (unload classes) 1748.258ms
[128.751s][info   ][gc          ] GC(61) Pause Final Mark (unload classes) 0.223ms
[128.751s][info   ][gc          ] GC(61) Concurrent weak references 0.048ms
[128.752s][info   ][gc          ] GC(61) Concurrent weak roots 0.822ms
[128.752s][info   ][gc          ] GC(61) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[128.754s][info   ][gc          ] GC(61) Concurrent class unloading 2.349ms
[128.755s][info   ][gc          ] GC(61) Pause Final Roots 0.003ms
[128.755s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
[128.763s][info   ][gc          ] Trigger: GC request (System.gc())
[128.765s][info   ][gc          ] GC(62) Concurrent reset 2.653ms
[128.765s][info   ][gc          ] GC(62) Pause Init Mark (unload classes) 0.046ms
[128.766s][info   ][gc          ] GC(62) Concurrent marking roots 0.098ms
[130.404s][info   ][gc          ] GC(62) Concurrent marking (unload classes) 1637.899ms
[130.404s][info   ][gc          ] GC(62) Pause Final Mark (unload classes) 0.244ms
[130.404s][info   ][gc          ] GC(62) Concurrent weak references 0.048ms
[130.405s][info   ][gc          ] GC(62) Concurrent weak roots 0.856ms
[130.405s][info   ][gc          ] GC(62) Concurrent cleanup 1807M->1807M(6144M) 0.098ms
[130.407s][info   ][gc          ] GC(62) Concurrent class unloading 2.326ms
[130.407s][info   ][gc          ] GC(62) Pause Final Roots 0.003ms
[130.407s][info   ][gc,metaspace] Metaspace: 17718K(19072K)->17718K(19072K) NonClass: 14464K(15680K)->14464K(15680K) Class: 3254K(3392K)->3254K(3392K)
After GCs... 
[130.417s][info   ][gc          ] Trigger: Learning 2 of 5. Free (4024M) is below initial threshold (4300M)
[130.419s][info   ][gc          ] Cancelling GC: Stopping VM
[130.420s][info   ][gc          ] GC(63) Concurrent reset 2.880ms
[130.421s][info   ][gc          ] GC(63) Pause Init Mark (unload classes) 0.051ms
[130.421s][info   ][gc          ] GC(63) Concurrent marking roots 0.120ms
[130.421s][info   ][gc,metaspace] Metaspace: 17941K(19264K)->18049K(19328K) NonClass: 14661K(15872K)->14752K(15936K) Class: 3280K(3392K)->3297K(3392K)
