
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 50 -y --nowait':

    14,539,347,165      L1-dcache-load-misses     #    2.41% of all L1-dcache accesses  (83.34%)
   603,366,798,029      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         2,272,658      dTLB-load-misses          #    9.00% of all dTLB cache accesses  (83.33%)
        25,240,903      dTLB-loads                                                    (83.32%)
 1,335,208,761,863      instructions                                                  (83.34%)
   267,098,474,049      branches                                                      (83.34%)

     173.020063763 seconds time elapsed

     165.159817000 seconds user
       0.376017000 seconds sys


