
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 50 -y --nowait':

    15,653,291,655      L1-dcache-load-misses     #    2.25% of all L1-dcache accesses  (83.33%)
   694,356,504,155      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         1,974,766      dTLB-load-misses          #    7.07% of all dTLB cache accesses  (83.33%)
        27,948,013      dTLB-loads                                                    (83.34%)
 1,408,265,284,776      instructions                                                  (83.34%)
   249,261,933,502      branches                                                      (83.33%)

     181.665447616 seconds time elapsed

     173.396242000 seconds user
       0.459979000 seconds sys


