[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Serial
[0.012s][info][metaspace] Reserving compressed class space anywhere
[0.012s][info][gc,metaspace] CDS archive(s) not mapped
[0.012s][info][gc,metaspace] Compressed class space mapped at: 0x0000000027000000-0x00000000e7000000, reserved size: 3221225472
[0.012s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.012s][info][gc,metaspace] Narrow klass base: 0x0000000027000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 64
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 64 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.244s][info][gc,metaspace] GC(0) Metaspace: 11273K(11584K)->11273K(11584K) NonClass: 9431K(9600K)->9431K(9600K) Class: 1842K(1984K)->1842K(1984K)
[0.244s][info][gc          ] GC(0) Pause Full (System.gc()) 131M->2M(5939M) 6.327ms
[1.726s][info][gc,metaspace] GC(1) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[1.726s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1641M->403M(5939M) 582.615ms
[3.022s][info][gc,metaspace] GC(2) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[3.022s][info][gc          ] GC(2) Pause Young (Allocation Failure) 2042M->558M(5939M) 549.367ms
[4.258s][info][gc,metaspace] GC(3) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[4.258s][info][gc          ] GC(3) Pause Young (Allocation Failure) 2196M->699M(5939M) 531.200ms
[5.469s][info][gc,metaspace] GC(4) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[5.469s][info][gc          ] GC(4) Pause Young (Allocation Failure) 2338M->840M(5939M) 507.616ms
[7.089s][info][gc,metaspace] GC(5) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[7.089s][info][gc          ] GC(5) Pause Young (Allocation Failure) 2479M->982M(5939M) 914.772ms
[8.301s][info][gc,metaspace] GC(6) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[8.301s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2620M->1123M(5939M) 508.096ms
[9.515s][info][gc,metaspace] GC(7) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[9.515s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2761M->1264M(5939M) 509.830ms
[10.729s][info][gc,metaspace] GC(8) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[10.729s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2903M->1406M(5939M) 509.311ms
[11.942s][info][gc,metaspace] GC(9) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[11.942s][info][gc          ] GC(9) Pause Young (Allocation Failure) 3044M->1547M(5939M) 508.854ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[15.448s][info][gc,metaspace] GC(10) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[15.448s][info][gc          ] GC(10) Pause Full (System.gc()) 1841M->1572M(5939M) 3382.024ms
[18.708s][info][gc,metaspace] GC(11) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[18.708s][info][gc          ] GC(11) Pause Full (System.gc()) 1572M->1572M(5939M) 3260.396ms
Done; will start GCs... 
[22.988s][info][gc,metaspace] GC(12) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[22.988s][info][gc          ] GC(12) Pause Full (System.gc()) 1604M->1571M(5939M) 4279.130ms
[26.195s][info][gc,metaspace] GC(13) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[26.195s][info][gc          ] GC(13) Pause Full (System.gc()) 1571M->1571M(5939M) 3207.280ms
[29.405s][info][gc,metaspace] GC(14) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[29.405s][info][gc          ] GC(14) Pause Full (System.gc()) 1571M->1571M(5939M) 3209.542ms
[32.662s][info][gc,metaspace] GC(15) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[32.662s][info][gc          ] GC(15) Pause Full (System.gc()) 1571M->1571M(5939M) 3257.196ms
[35.876s][info][gc,metaspace] GC(16) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[35.876s][info][gc          ] GC(16) Pause Full (System.gc()) 1571M->1571M(5939M) 3213.877ms
[39.084s][info][gc,metaspace] GC(17) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[39.084s][info][gc          ] GC(17) Pause Full (System.gc()) 1571M->1571M(5939M) 3207.321ms
[42.286s][info][gc,metaspace] GC(18) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[42.286s][info][gc          ] GC(18) Pause Full (System.gc()) 1571M->1571M(5939M) 3201.810ms
[45.550s][info][gc,metaspace] GC(19) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[45.550s][info][gc          ] GC(19) Pause Full (System.gc()) 1571M->1571M(5939M) 3264.021ms
[49.000s][info][gc,metaspace] GC(20) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[49.000s][info][gc          ] GC(20) Pause Full (System.gc()) 1571M->1571M(5939M) 3450.092ms
[52.208s][info][gc,metaspace] GC(21) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[52.208s][info][gc          ] GC(21) Pause Full (System.gc()) 1571M->1571M(5939M) 3207.787ms
[55.420s][info][gc,metaspace] GC(22) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[55.420s][info][gc          ] GC(22) Pause Full (System.gc()) 1571M->1571M(5939M) 3211.921ms
[58.677s][info][gc,metaspace] GC(23) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[58.677s][info][gc          ] GC(23) Pause Full (System.gc()) 1571M->1571M(5939M) 3256.458ms
[61.890s][info][gc,metaspace] GC(24) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[61.891s][info][gc          ] GC(24) Pause Full (System.gc()) 1571M->1571M(5939M) 3213.557ms
[65.100s][info][gc,metaspace] GC(25) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[65.100s][info][gc          ] GC(25) Pause Full (System.gc()) 1571M->1571M(5939M) 3209.349ms
[68.310s][info][gc,metaspace] GC(26) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[68.310s][info][gc          ] GC(26) Pause Full (System.gc()) 1588M->1571M(5939M) 3209.559ms
[71.568s][info][gc,metaspace] GC(27) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[71.568s][info][gc          ] GC(27) Pause Full (System.gc()) 1571M->1571M(5939M) 3258.155ms
[75.835s][info][gc,metaspace] GC(28) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[75.835s][info][gc          ] GC(28) Pause Full (System.gc()) 1571M->1571M(5939M) 4266.667ms
[79.043s][info][gc,metaspace] GC(29) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[79.044s][info][gc          ] GC(29) Pause Full (System.gc()) 1571M->1571M(5939M) 3208.390ms
[82.253s][info][gc,metaspace] GC(30) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[82.253s][info][gc          ] GC(30) Pause Full (System.gc()) 1571M->1571M(5939M) 3208.922ms
[85.463s][info][gc,metaspace] GC(31) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[85.463s][info][gc          ] GC(31) Pause Full (System.gc()) 1571M->1571M(5939M) 3210.509ms
[88.723s][info][gc,metaspace] GC(32) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[88.723s][info][gc          ] GC(32) Pause Full (System.gc()) 1571M->1571M(5939M) 3259.290ms
[91.931s][info][gc,metaspace] GC(33) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[91.931s][info][gc          ] GC(33) Pause Full (System.gc()) 1571M->1571M(5939M) 3208.178ms
[95.143s][info][gc,metaspace] GC(34) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[95.143s][info][gc          ] GC(34) Pause Full (System.gc()) 1571M->1571M(5939M) 3211.313ms
[98.350s][info][gc,metaspace] GC(35) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[98.350s][info][gc          ] GC(35) Pause Full (System.gc()) 1571M->1571M(5939M) 3207.093ms
[101.609s][info][gc,metaspace] GC(36) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[101.609s][info][gc          ] GC(36) Pause Full (System.gc()) 1571M->1571M(5939M) 3258.881ms
[105.036s][info][gc,metaspace] GC(37) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[105.036s][info][gc          ] GC(37) Pause Full (System.gc()) 1571M->1571M(5939M) 3427.110ms
[108.237s][info][gc,metaspace] GC(38) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[108.237s][info][gc          ] GC(38) Pause Full (System.gc()) 1571M->1571M(5939M) 3200.892ms
[111.451s][info][gc,metaspace] GC(39) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[111.451s][info][gc          ] GC(39) Pause Full (System.gc()) 1571M->1571M(5939M) 3213.663ms
[114.706s][info][gc,metaspace] GC(40) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[114.706s][info][gc          ] GC(40) Pause Full (System.gc()) 1571M->1571M(5939M) 3255.387ms
[117.919s][info][gc,metaspace] GC(41) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[117.919s][info][gc          ] GC(41) Pause Full (System.gc()) 1571M->1571M(5939M) 3212.393ms
[121.128s][info][gc,metaspace] GC(42) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[121.128s][info][gc          ] GC(42) Pause Full (System.gc()) 1571M->1571M(5939M) 3209.041ms
[124.337s][info][gc,metaspace] GC(43) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[124.337s][info][gc          ] GC(43) Pause Full (System.gc()) 1571M->1571M(5939M) 3208.282ms
[127.598s][info][gc,metaspace] GC(44) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[127.598s][info][gc          ] GC(44) Pause Full (System.gc()) 1571M->1571M(5939M) 3261.067ms
[131.034s][info][gc,metaspace] GC(45) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[131.034s][info][gc          ] GC(45) Pause Full (System.gc()) 1588M->1571M(5939M) 3435.736ms
[134.244s][info][gc,metaspace] GC(46) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[134.244s][info][gc          ] GC(46) Pause Full (System.gc()) 1571M->1571M(5939M) 3209.687ms
[137.452s][info][gc,metaspace] GC(47) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[137.452s][info][gc          ] GC(47) Pause Full (System.gc()) 1571M->1571M(5939M) 3208.499ms
[140.709s][info][gc,metaspace] GC(48) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[140.709s][info][gc          ] GC(48) Pause Full (System.gc()) 1571M->1571M(5939M) 3256.280ms
[143.922s][info][gc,metaspace] GC(49) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[143.922s][info][gc          ] GC(49) Pause Full (System.gc()) 1571M->1571M(5939M) 3212.801ms
[147.126s][info][gc,metaspace] GC(50) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[147.126s][info][gc          ] GC(50) Pause Full (System.gc()) 1571M->1571M(5939M) 3203.792ms
[150.329s][info][gc,metaspace] GC(51) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[150.329s][info][gc          ] GC(51) Pause Full (System.gc()) 1571M->1571M(5939M) 3203.740ms
[153.592s][info][gc,metaspace] GC(52) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[153.592s][info][gc          ] GC(52) Pause Full (System.gc()) 1571M->1571M(5939M) 3262.022ms
[156.802s][info][gc,metaspace] GC(53) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[156.802s][info][gc          ] GC(53) Pause Full (System.gc()) 1571M->1571M(5939M) 3210.032ms
[160.016s][info][gc,metaspace] GC(54) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[160.016s][info][gc          ] GC(54) Pause Full (System.gc()) 1571M->1571M(5939M) 3214.112ms
[163.228s][info][gc,metaspace] GC(55) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[163.228s][info][gc          ] GC(55) Pause Full (System.gc()) 1571M->1571M(5939M) 3212.122ms
[166.435s][info][gc,metaspace] GC(56) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[166.435s][info][gc          ] GC(56) Pause Full (System.gc()) 1571M->1571M(5939M) 3206.857ms
[169.696s][info][gc,metaspace] GC(57) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[169.696s][info][gc          ] GC(57) Pause Full (System.gc()) 1571M->1571M(5939M) 3261.006ms
[172.906s][info][gc,metaspace] GC(58) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[172.906s][info][gc          ] GC(58) Pause Full (System.gc()) 1571M->1571M(5939M) 3209.680ms
[176.113s][info][gc,metaspace] GC(59) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[176.113s][info][gc          ] GC(59) Pause Full (System.gc()) 1571M->1571M(5939M) 3206.823ms
[179.325s][info][gc,metaspace] GC(60) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[179.326s][info][gc          ] GC(60) Pause Full (System.gc()) 1571M->1571M(5939M) 3212.014ms
[182.581s][info][gc,metaspace] GC(61) Metaspace: 11538K(11904K)->11538K(11904K) NonClass: 9661K(9856K)->9661K(9856K) Class: 1877K(2048K)->1877K(2048K)
[182.581s][info][gc          ] GC(61) Pause Full (System.gc()) 1571M->1571M(5939M) 3255.035ms
After GCs... 
