Done; will start GCs... 
[10.122s][info][gc,metaspace] GC(14) Metaspace: 11206K(11456K)->11206K(11456K) NonClass: 10117K(10240K)->10117K(10240K) Class: 1088K(1216K)->1088K(1216K)
[10.122s][info][gc          ] GC(14) Pause Full (System.gc()) 1719M->1700M(5143M) 497.572ms
[10.653s][info][gc,metaspace] GC(15) Metaspace: 11206K(11456K)->11206K(11456K) NonClass: 10117K(10240K)->10117K(10240K) Class: 1088K(1216K)->1088K(1216K)
[10.653s][info][gc          ] GC(15) Pause Full (System.gc()) 1700M->1700M(5143M) 531.172ms
[11.194s][info][gc,metaspace] GC(16) Metaspace: 11206K(11456K)->11206K(11456K) NonClass: 10117K(10240K)->10117K(10240K) Class: 1088K(1216K)->1088K(1216K)
[11.194s][info][gc          ] GC(16) Pause Full (System.gc()) 1700M->1700M(5143M) 540.748ms
[11.682s][info][gc,metaspace] GC(17) Metaspace: 11206K(11456K)->11206K(11456K) NonClass: 10117K(10240K)->10117K(10240K) Class: 1088K(1216K)->1088K(1216K)
[11.682s][info][gc          ] GC(17) Pause Full (System.gc()) 1700M->1700M(5143M) 487.403ms
[12.214s][info][gc,metaspace] GC(18) Metaspace: 11206K(11456K)->11206K(11456K) NonClass: 10117K(10240K)->10117K(10240K) Class: 1088K(1216K)->1088K(1216K)
[12.214s][info][gc          ] GC(18) Pause Full (System.gc()) 1700M->1700M(5143M) 531.759ms
[12.706s][info][gc,metaspace] GC(19) Metaspace: 11206K(11456K)->11206K(11456K) NonClass: 10117K(10240K)->10117K(10240K) Class: 1088K(1216K)->1088K(1216K)
[12.706s][info][gc          ] GC(19) Pause Full (System.gc()) 1700M->1700M(5143M) 492.336ms
[13.250s][info][gc,metaspace] GC(20) Metaspace: 11206K(11456K)->11206K(11456K) NonClass: 10117K(10240K)->10117K(10240K) Class: 1088K(1216K)->1088K(1216K)
[13.250s][info][gc          ] GC(20) Pause Full (System.gc()) 1700M->1700M(5143M) 543.749ms
[13.776s][info][gc,metaspace] GC(21) Metaspace: 11206K(11456K)->11206K(11456K) NonClass: 10117K(10240K)->10117K(10240K) Class: 1088K(1216K)->1088K(1216K)
[13.776s][info][gc          ] GC(21) Pause Full (System.gc()) 1700M->1700M(5143M) 526.390ms
[14.312s][info][gc,metaspace] GC(22) Metaspace: 11206K(11456K)->11206K(11456K) NonClass: 10117K(10240K)->10117K(10240K) Class: 1088K(1216K)->1088K(1216K)
[14.312s][info][gc          ] GC(22) Pause Full (System.gc()) 1700M->1700M(5143M) 535.266ms
[14.803s][info][gc,metaspace] GC(23) Metaspace: 11206K(11456K)->11206K(11456K) NonClass: 10117K(10240K)->10117K(10240K) Class: 1088K(1216K)->1088K(1216K)
[14.803s][info][gc          ] GC(23) Pause Full (System.gc()) 1700M->1700M(5143M) 491.192ms
After GCs... 
