Done; will start GCs... 
[10.445s][info][gc,metaspace] GC(13) Metaspace: 11240K(11520K)->11240K(11520K) NonClass: 9440K(9600K)->9440K(9600K) Class: 1799K(1920K)->1799K(1920K)
[10.445s][info][gc          ] GC(13) Pause Full (System.gc()) 1464M->1444M(5617M) 486.943ms
[10.976s][info][gc,metaspace] GC(14) Metaspace: 11240K(11520K)->11240K(11520K) NonClass: 9440K(9600K)->9440K(9600K) Class: 1799K(1920K)->1799K(1920K)
[10.976s][info][gc          ] GC(14) Pause Full (System.gc()) 1444M->1444M(5617M) 531.560ms
[11.474s][info][gc,metaspace] GC(15) Metaspace: 11240K(11520K)->11240K(11520K) NonClass: 9440K(9600K)->9440K(9600K) Class: 1799K(1920K)->1799K(1920K)
[11.474s][info][gc          ] GC(15) Pause Full (System.gc()) 1444M->1444M(5617M) 497.961ms
[12.022s][info][gc,metaspace] GC(16) Metaspace: 11240K(11520K)->11240K(11520K) NonClass: 9440K(9600K)->9440K(9600K) Class: 1799K(1920K)->1799K(1920K)
[12.022s][info][gc          ] GC(16) Pause Full (System.gc()) 1444M->1444M(5617M) 547.553ms
[12.507s][info][gc,metaspace] GC(17) Metaspace: 11240K(11520K)->11240K(11520K) NonClass: 9440K(9600K)->9440K(9600K) Class: 1799K(1920K)->1799K(1920K)
[12.507s][info][gc          ] GC(17) Pause Full (System.gc()) 1444M->1444M(5617M) 484.873ms
[13.026s][info][gc,metaspace] GC(18) Metaspace: 11240K(11520K)->11240K(11520K) NonClass: 9440K(9600K)->9440K(9600K) Class: 1799K(1920K)->1799K(1920K)
[13.026s][info][gc          ] GC(18) Pause Full (System.gc()) 1444M->1444M(5617M) 519.254ms
[13.521s][info][gc,metaspace] GC(19) Metaspace: 11240K(11520K)->11240K(11520K) NonClass: 9440K(9600K)->9440K(9600K) Class: 1799K(1920K)->1799K(1920K)
[13.521s][info][gc          ] GC(19) Pause Full (System.gc()) 1444M->1444M(5617M) 494.309ms
[14.042s][info][gc,metaspace] GC(20) Metaspace: 11240K(11520K)->11240K(11520K) NonClass: 9440K(9600K)->9440K(9600K) Class: 1799K(1920K)->1799K(1920K)
[14.042s][info][gc          ] GC(20) Pause Full (System.gc()) 1444M->1444M(5617M) 521.089ms
[14.531s][info][gc,metaspace] GC(21) Metaspace: 11240K(11520K)->11240K(11520K) NonClass: 9440K(9600K)->9440K(9600K) Class: 1799K(1920K)->1799K(1920K)
[14.531s][info][gc          ] GC(21) Pause Full (System.gc()) 1444M->1444M(5617M) 489.057ms
[15.062s][info][gc,metaspace] GC(22) Metaspace: 11240K(11520K)->11240K(11520K) NonClass: 9440K(9600K)->9440K(9600K) Class: 1799K(1920K)->1799K(1920K)
[15.063s][info][gc          ] GC(22) Pause Full (System.gc()) 1444M->1444M(5617M) 531.429ms
After GCs... 
