
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 67108864 --cycles 40 -y --nowait':

     7,773,662,012      L1-dcache-load-misses     #    1.56% of all L1-dcache accesses  (83.33%)
   499,021,650,512      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        26,465,860      dTLB-load-misses          #   59.06% of all dTLB cache accesses  (83.33%)
        44,809,653      dTLB-loads                                                    (83.34%)
 1,064,384,062,284      instructions                                                  (83.33%)
   193,692,505,543      branches                                                      (83.34%)

     137.560381968 seconds time elapsed

     131.474171000 seconds user
       0.379925000 seconds sys


