
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 67108864 --cycles 50 -y --nowait':

    11,038,403,339      L1-dcache-load-misses     #    1.35% of all L1-dcache accesses  (83.32%)
   815,024,338,322      L1-dcache-loads                                               (83.39%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       162,751,214      dTLB-load-misses          #   47.03% of all dTLB cache accesses  (83.32%)
       346,048,941      dTLB-loads                                                    (83.36%)
 1,758,437,046,355      instructions                                                  (83.27%)
   310,907,418,980      branches                                                      (83.34%)

      39.341886396 seconds time elapsed

     224.754769000 seconds user
      20.983029000 seconds sys


