[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.006s][info][gc       ] Using G1
[0.444s][info][metaspace] Reserving compressed class space anywhere
[0.444s][info][gc,metaspace] CDS archive(s) not mapped
[0.444s][info][gc,metaspace] Compressed class space mapped at: 0x0000000023000000-0x00000000e3000000, reserved size: 3221225472
[0.444s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 0, narrow klass pointer bits 26, max shift 6
[0.444s][info][gc,metaspace] Narrow klass base: 0x0000000023000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 64
Num Objects per Class: 1048576
Cycles: 100
Class association: random
Generate 64 classes...
Loading 64...[1.347s][info][gc,metaspace] GC(0) Metaspace: 22175K(22592K)->22175K(22592K) NonClass: 19678K(19904K)->19678K(19904K) Class: 2496K(2688K)->2496K(2688K)
[1.347s][info][gc          ] GC(0) Pause Full (System.gc()) 272M->2M(6144M) 12.821ms
Creating 1048576 objects per class...[3.107s][info][gc,metaspace] GC(1) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[3.107s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 566M->566M(6144M) 172.948ms

Done; will start GCs... 
[4.468s][info][gc,metaspace] GC(2) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[4.468s][info][gc          ] GC(2) Pause Full (System.gc()) 782M->775M(6144M) 353.781ms
[4.741s][info][gc,metaspace] GC(3) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[4.741s][info][gc          ] GC(3) Pause Full (System.gc()) 775M->775M(6144M) 272.895ms
[5.010s][info][gc,metaspace] GC(4) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[5.010s][info][gc          ] GC(4) Pause Full (System.gc()) 775M->775M(6144M) 268.649ms
[5.264s][info][gc,metaspace] GC(5) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[5.264s][info][gc          ] GC(5) Pause Full (System.gc()) 775M->775M(6144M) 253.622ms
[5.534s][info][gc,metaspace] GC(6) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[5.534s][info][gc          ] GC(6) Pause Full (System.gc()) 775M->775M(6144M) 270.086ms
[5.791s][info][gc,metaspace] GC(7) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[5.791s][info][gc          ] GC(7) Pause Full (System.gc()) 775M->775M(6144M) 256.860ms
[6.053s][info][gc,metaspace] GC(8) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[6.053s][info][gc          ] GC(8) Pause Full (System.gc()) 775M->775M(6144M) 261.732ms
[6.310s][info][gc,metaspace] GC(9) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[6.310s][info][gc          ] GC(9) Pause Full (System.gc()) 775M->775M(6144M) 257.171ms
[6.584s][info][gc,metaspace] GC(10) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[6.584s][info][gc          ] GC(10) Pause Full (System.gc()) 775M->775M(6144M) 273.365ms
[6.845s][info][gc,metaspace] GC(11) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[6.845s][info][gc          ] GC(11) Pause Full (System.gc()) 775M->775M(6144M) 260.930ms
[7.099s][info][gc,metaspace] GC(12) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[7.099s][info][gc          ] GC(12) Pause Full (System.gc()) 775M->775M(6144M) 253.913ms
[7.361s][info][gc,metaspace] GC(13) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[7.361s][info][gc          ] GC(13) Pause Full (System.gc()) 775M->775M(6144M) 262.392ms
[7.648s][info][gc,metaspace] GC(14) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[7.648s][info][gc          ] GC(14) Pause Full (System.gc()) 775M->775M(6144M) 286.488ms
[7.956s][info][gc,metaspace] GC(15) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[7.956s][info][gc          ] GC(15) Pause Full (System.gc()) 775M->775M(6144M) 304.023ms
[8.215s][info][gc,metaspace] GC(16) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[8.215s][info][gc          ] GC(16) Pause Full (System.gc()) 775M->775M(6144M) 259.027ms
[8.496s][info][gc,metaspace] GC(17) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[8.496s][info][gc          ] GC(17) Pause Full (System.gc()) 775M->775M(6144M) 280.423ms
[8.774s][info][gc,metaspace] GC(18) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[8.774s][info][gc          ] GC(18) Pause Full (System.gc()) 775M->775M(6144M) 278.600ms
[9.028s][info][gc,metaspace] GC(19) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[9.028s][info][gc          ] GC(19) Pause Full (System.gc()) 775M->775M(6144M) 253.999ms
[9.285s][info][gc,metaspace] GC(20) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[9.285s][info][gc          ] GC(20) Pause Full (System.gc()) 775M->775M(6144M) 256.167ms
[9.555s][info][gc,metaspace] GC(21) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[9.555s][info][gc          ] GC(21) Pause Full (System.gc()) 775M->775M(6144M) 270.531ms
[9.815s][info][gc,metaspace] GC(22) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[9.815s][info][gc          ] GC(22) Pause Full (System.gc()) 775M->775M(6144M) 259.502ms
[10.068s][info][gc,metaspace] GC(23) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[10.068s][info][gc          ] GC(23) Pause Full (System.gc()) 775M->775M(6144M) 253.335ms
[10.331s][info][gc,metaspace] GC(24) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[10.331s][info][gc          ] GC(24) Pause Full (System.gc()) 775M->775M(6144M) 262.628ms
[10.605s][info][gc,metaspace] GC(25) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[10.605s][info][gc          ] GC(25) Pause Full (System.gc()) 775M->775M(6144M) 273.731ms
[10.884s][info][gc,metaspace] GC(26) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[10.884s][info][gc          ] GC(26) Pause Full (System.gc()) 775M->775M(6144M) 279.347ms
[11.140s][info][gc,metaspace] GC(27) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[11.140s][info][gc          ] GC(27) Pause Full (System.gc()) 775M->775M(6144M) 255.922ms
[11.418s][info][gc,metaspace] GC(28) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[11.418s][info][gc          ] GC(28) Pause Full (System.gc()) 775M->775M(6144M) 277.681ms
[11.672s][info][gc,metaspace] GC(29) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[11.672s][info][gc          ] GC(29) Pause Full (System.gc()) 775M->775M(6144M) 253.615ms
[11.934s][info][gc,metaspace] GC(30) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[11.934s][info][gc          ] GC(30) Pause Full (System.gc()) 775M->775M(6144M) 262.391ms
[12.208s][info][gc,metaspace] GC(31) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[12.208s][info][gc          ] GC(31) Pause Full (System.gc()) 775M->775M(6144M) 273.513ms
[12.478s][info][gc,metaspace] GC(32) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[12.478s][info][gc          ] GC(32) Pause Full (System.gc()) 775M->775M(6144M) 270.594ms
[12.732s][info][gc,metaspace] GC(33) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[12.732s][info][gc          ] GC(33) Pause Full (System.gc()) 775M->775M(6144M) 253.921ms
[12.991s][info][gc,metaspace] GC(34) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[12.991s][info][gc          ] GC(34) Pause Full (System.gc()) 775M->775M(6144M) 258.461ms
[13.251s][info][gc,metaspace] GC(35) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[13.251s][info][gc          ] GC(35) Pause Full (System.gc()) 775M->775M(6144M) 259.897ms
[13.525s][info][gc,metaspace] GC(36) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[13.525s][info][gc          ] GC(36) Pause Full (System.gc()) 775M->775M(6144M) 274.311ms
[13.791s][info][gc,metaspace] GC(37) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[13.791s][info][gc          ] GC(37) Pause Full (System.gc()) 775M->775M(6144M) 266.045ms
[14.053s][info][gc,metaspace] GC(38) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[14.053s][info][gc          ] GC(38) Pause Full (System.gc()) 775M->775M(6144M) 261.778ms
[14.314s][info][gc,metaspace] GC(39) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[14.314s][info][gc          ] GC(39) Pause Full (System.gc()) 775M->775M(6144M) 261.279ms
[14.587s][info][gc,metaspace] GC(40) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[14.587s][info][gc          ] GC(40) Pause Full (System.gc()) 775M->775M(6144M) 272.960ms
[14.845s][info][gc,metaspace] GC(41) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[14.845s][info][gc          ] GC(41) Pause Full (System.gc()) 775M->775M(6144M) 257.057ms
[15.108s][info][gc,metaspace] GC(42) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[15.108s][info][gc          ] GC(42) Pause Full (System.gc()) 775M->775M(6144M) 263.381ms
[15.367s][info][gc,metaspace] GC(43) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[15.367s][info][gc          ] GC(43) Pause Full (System.gc()) 775M->775M(6144M) 258.858ms
[15.643s][info][gc,metaspace] GC(44) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[15.643s][info][gc          ] GC(44) Pause Full (System.gc()) 775M->775M(6144M) 276.332ms
[15.899s][info][gc,metaspace] GC(45) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[15.899s][info][gc          ] GC(45) Pause Full (System.gc()) 775M->775M(6144M) 255.916ms
[16.161s][info][gc,metaspace] GC(46) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[16.162s][info][gc          ] GC(46) Pause Full (System.gc()) 775M->775M(6144M) 262.158ms
[16.443s][info][gc,metaspace] GC(47) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[16.443s][info][gc          ] GC(47) Pause Full (System.gc()) 775M->775M(6144M) 280.976ms
[16.699s][info][gc,metaspace] GC(48) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[16.699s][info][gc          ] GC(48) Pause Full (System.gc()) 775M->775M(6144M) 256.533ms
[16.962s][info][gc,metaspace] GC(49) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[16.962s][info][gc          ] GC(49) Pause Full (System.gc()) 775M->775M(6144M) 262.624ms
[17.234s][info][gc,metaspace] GC(50) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[17.234s][info][gc          ] GC(50) Pause Full (System.gc()) 775M->775M(6144M) 272.167ms
[17.532s][info][gc,metaspace] GC(51) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[17.532s][info][gc          ] GC(51) Pause Full (System.gc()) 775M->775M(6144M) 297.537ms
[17.794s][info][gc,metaspace] GC(52) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[17.794s][info][gc          ] GC(52) Pause Full (System.gc()) 775M->775M(6144M) 262.324ms
[18.104s][info][gc,metaspace] GC(53) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[18.104s][info][gc          ] GC(53) Pause Full (System.gc()) 775M->775M(6144M) 305.835ms
[18.367s][info][gc,metaspace] GC(54) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[18.367s][info][gc          ] GC(54) Pause Full (System.gc()) 775M->775M(6144M) 263.094ms
[18.644s][info][gc,metaspace] GC(55) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[18.644s][info][gc          ] GC(55) Pause Full (System.gc()) 775M->775M(6144M) 276.163ms
[18.906s][info][gc,metaspace] GC(56) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[18.906s][info][gc          ] GC(56) Pause Full (System.gc()) 775M->775M(6144M) 262.772ms
[19.168s][info][gc,metaspace] GC(57) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[19.168s][info][gc          ] GC(57) Pause Full (System.gc()) 775M->775M(6144M) 261.436ms
[19.469s][info][gc,metaspace] GC(58) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[19.469s][info][gc          ] GC(58) Pause Full (System.gc()) 775M->775M(6144M) 300.870ms
[19.744s][info][gc,metaspace] GC(59) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[19.744s][info][gc          ] GC(59) Pause Full (System.gc()) 775M->775M(6144M) 275.073ms
[20.020s][info][gc,metaspace] GC(60) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[20.020s][info][gc          ] GC(60) Pause Full (System.gc()) 775M->775M(6144M) 275.892ms
[20.293s][info][gc,metaspace] GC(61) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[20.293s][info][gc          ] GC(61) Pause Full (System.gc()) 775M->775M(6144M) 272.463ms
[20.580s][info][gc,metaspace] GC(62) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[20.581s][info][gc          ] GC(62) Pause Full (System.gc()) 775M->775M(6144M) 287.912ms
[20.844s][info][gc,metaspace] GC(63) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[20.844s][info][gc          ] GC(63) Pause Full (System.gc()) 775M->775M(6144M) 263.209ms
[21.103s][info][gc,metaspace] GC(64) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[21.103s][info][gc          ] GC(64) Pause Full (System.gc()) 775M->775M(6144M) 258.690ms
[21.368s][info][gc,metaspace] GC(65) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[21.368s][info][gc          ] GC(65) Pause Full (System.gc()) 775M->775M(6144M) 265.206ms
[21.643s][info][gc,metaspace] GC(66) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[21.643s][info][gc          ] GC(66) Pause Full (System.gc()) 775M->775M(6144M) 275.146ms
[21.902s][info][gc,metaspace] GC(67) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[21.902s][info][gc          ] GC(67) Pause Full (System.gc()) 775M->775M(6144M) 258.665ms
[22.163s][info][gc,metaspace] GC(68) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[22.163s][info][gc          ] GC(68) Pause Full (System.gc()) 775M->775M(6144M) 261.357ms
[22.441s][info][gc,metaspace] GC(69) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[22.441s][info][gc          ] GC(69) Pause Full (System.gc()) 775M->775M(6144M) 278.132ms
[22.701s][info][gc,metaspace] GC(70) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[22.701s][info][gc          ] GC(70) Pause Full (System.gc()) 775M->775M(6144M) 260.051ms
[22.959s][info][gc,metaspace] GC(71) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[22.959s][info][gc          ] GC(71) Pause Full (System.gc()) 775M->775M(6144M) 257.190ms
[23.221s][info][gc,metaspace] GC(72) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[23.221s][info][gc          ] GC(72) Pause Full (System.gc()) 775M->775M(6144M) 262.527ms
[23.490s][info][gc,metaspace] GC(73) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[23.490s][info][gc          ] GC(73) Pause Full (System.gc()) 775M->775M(6144M) 268.366ms
[23.746s][info][gc,metaspace] GC(74) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[23.746s][info][gc          ] GC(74) Pause Full (System.gc()) 775M->775M(6144M) 256.092ms
[24.010s][info][gc,metaspace] GC(75) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[24.010s][info][gc          ] GC(75) Pause Full (System.gc()) 775M->775M(6144M) 263.668ms
[24.275s][info][gc,metaspace] GC(76) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[24.275s][info][gc          ] GC(76) Pause Full (System.gc()) 775M->775M(6144M) 265.345ms
[24.547s][info][gc,metaspace] GC(77) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[24.547s][info][gc          ] GC(77) Pause Full (System.gc()) 775M->775M(6144M) 272.023ms
[24.813s][info][gc,metaspace] GC(78) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[24.813s][info][gc          ] GC(78) Pause Full (System.gc()) 775M->775M(6144M) 266.178ms
[25.077s][info][gc,metaspace] GC(79) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[25.077s][info][gc          ] GC(79) Pause Full (System.gc()) 775M->775M(6144M) 263.675ms
[25.349s][info][gc,metaspace] GC(80) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[25.349s][info][gc          ] GC(80) Pause Full (System.gc()) 775M->775M(6144M) 271.760ms
[25.639s][info][gc,metaspace] GC(81) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[25.639s][info][gc          ] GC(81) Pause Full (System.gc()) 775M->775M(6144M) 289.816ms
[25.895s][info][gc,metaspace] GC(82) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[25.895s][info][gc          ] GC(82) Pause Full (System.gc()) 775M->775M(6144M) 256.298ms
[26.160s][info][gc,metaspace] GC(83) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[26.160s][info][gc          ] GC(83) Pause Full (System.gc()) 775M->775M(6144M) 264.325ms
[26.460s][info][gc,metaspace] GC(84) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[26.460s][info][gc          ] GC(84) Pause Full (System.gc()) 775M->775M(6144M) 300.547ms
[26.740s][info][gc,metaspace] GC(85) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[26.740s][info][gc          ] GC(85) Pause Full (System.gc()) 775M->775M(6144M) 279.837ms
[26.997s][info][gc,metaspace] GC(86) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[26.997s][info][gc          ] GC(86) Pause Full (System.gc()) 775M->775M(6144M) 256.680ms
[27.261s][info][gc,metaspace] GC(87) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[27.261s][info][gc          ] GC(87) Pause Full (System.gc()) 775M->775M(6144M) 264.131ms
[27.531s][info][gc,metaspace] GC(88) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[27.532s][info][gc          ] GC(88) Pause Full (System.gc()) 775M->775M(6144M) 270.391ms
[27.788s][info][gc,metaspace] GC(89) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[27.788s][info][gc          ] GC(89) Pause Full (System.gc()) 775M->775M(6144M) 256.030ms
[28.045s][info][gc,metaspace] GC(90) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[28.045s][info][gc          ] GC(90) Pause Full (System.gc()) 775M->775M(6144M) 257.173ms
[28.355s][info][gc,metaspace] GC(91) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[28.355s][info][gc          ] GC(91) Pause Full (System.gc()) 775M->775M(6144M) 305.670ms
[28.623s][info][gc,metaspace] GC(92) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[28.623s][info][gc          ] GC(92) Pause Full (System.gc()) 775M->775M(6144M) 268.386ms
[28.893s][info][gc,metaspace] GC(93) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[28.893s][info][gc          ] GC(93) Pause Full (System.gc()) 775M->775M(6144M) 269.296ms
[29.152s][info][gc,metaspace] GC(94) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[29.152s][info][gc          ] GC(94) Pause Full (System.gc()) 775M->775M(6144M) 259.668ms
[29.434s][info][gc,metaspace] GC(95) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[29.434s][info][gc          ] GC(95) Pause Full (System.gc()) 775M->775M(6144M) 281.510ms
[29.694s][info][gc,metaspace] GC(96) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[29.694s][info][gc          ] GC(96) Pause Full (System.gc()) 775M->775M(6144M) 259.767ms
[29.957s][info][gc,metaspace] GC(97) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[29.957s][info][gc          ] GC(97) Pause Full (System.gc()) 775M->775M(6144M) 263.437ms
[30.226s][info][gc,metaspace] GC(98) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[30.226s][info][gc          ] GC(98) Pause Full (System.gc()) 775M->775M(6144M) 268.687ms
[30.546s][info][gc,metaspace] GC(99) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[30.546s][info][gc          ] GC(99) Pause Full (System.gc()) 775M->775M(6144M) 320.086ms
[30.805s][info][gc,metaspace] GC(100) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[30.805s][info][gc          ] GC(100) Pause Full (System.gc()) 775M->775M(6144M) 259.079ms
[31.067s][info][gc,metaspace] GC(101) Metaspace: 22406K(22912K)->22406K(22912K) NonClass: 19876K(20160K)->19876K(20160K) Class: 2529K(2752K)->2529K(2752K)
[31.067s][info][gc          ] GC(101) Pause Full (System.gc()) 775M->775M(6144M) 261.932ms
After GCs... 
