[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using G1
[0.331s][info][metaspace] Reserving compressed class space anywhere
[0.331s][info][gc,metaspace] CDS archive(s) not mapped
[0.331s][info][gc,metaspace] Compressed class space mapped at: 0x000000003a000000-0x00000000fa000000, reserved size: 3221225472
[0.331s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.331s][info][gc,metaspace] Narrow klass base: 0x000000003a000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 256
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 256 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.573s][info][gc,metaspace] GC(0) Metaspace: 11615K(11904K)->11615K(11904K) NonClass: 9579K(9728K)->9579K(9728K) Class: 2035K(2176K)->2035K(2176K)
[0.573s][info][gc          ] GC(0) Pause Full (System.gc()) 20M->2M(6144M) 9.273ms
[1.072s][info][gc,metaspace] GC(1) Metaspace: 12585K(13056K)->12585K(13056K) NonClass: 10414K(10624K)->10414K(10624K) Class: 2170K(2432K)->2170K(2432K)
[1.072s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 566M->295M(6144M) 19.169ms
[1.306s][info][gc,metaspace] GC(2) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[1.306s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 563M->324M(6144M) 27.408ms
[1.507s][info][gc,metaspace] GC(3) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[1.507s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 596M->354M(6144M) 24.158ms
[1.747s][info][gc,metaspace] GC(4) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[1.747s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 626M->382M(6144M) 22.988ms
[1.948s][info][gc,metaspace] GC(5) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[1.948s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 654M->413M(6144M) 23.323ms
[2.150s][info][gc,metaspace] GC(6) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[2.150s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 685M->442M(6144M) 25.291ms
[2.349s][info][gc,metaspace] GC(7) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[2.349s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 714M->472M(6144M) 21.982ms
[2.594s][info][gc,metaspace] GC(8) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[2.594s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 748M->501M(6144M) 22.023ms
[2.865s][info][gc,metaspace] GC(9) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[2.865s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 913M->537M(6144M) 27.505ms
[3.095s][info][gc,metaspace] GC(10) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[3.095s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 873M->574M(6144M) 32.568ms
[3.403s][info][gc,metaspace] GC(11) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[3.403s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 1046M->614M(6144M) 33.989ms
[3.713s][info][gc,metaspace] GC(12) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[3.713s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 1070M->661M(6144M) 46.214ms
[4.112s][info][gc,metaspace] GC(13) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[4.112s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 1273M->714M(6144M) 42.994ms
[4.726s][info][gc,metaspace] GC(14) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[4.726s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 1270M->777M(6144M) 68.949ms
[5.202s][info][gc,metaspace] GC(15) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[5.202s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1509M->838M(6144M) 53.235ms
[5.716s][info][gc,metaspace] GC(16) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[5.716s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1526M->913M(6144M) 67.162ms
[6.314s][info][gc,metaspace] GC(17) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[6.314s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1829M->992M(6144M) 70.407ms
[6.908s][info][gc,metaspace] GC(18) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[6.908s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 1808M->1079M(6144M) 80.827ms
[7.611s][info][gc,metaspace] GC(19) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[7.611s][info][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 2159M->1172M(6144M) 87.084ms
[8.258s][info][gc,metaspace] GC(20) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[8.258s][info][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 2128M->1270M(6144M) 97.346ms
[9.118s][info][gc,metaspace] GC(21) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[9.118s][info][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 2522M->1382M(6144M) 91.926ms
[9.924s][info][gc,metaspace] GC(22) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[9.924s][info][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 2494M->1494M(6144M) 117.552ms
[10.814s][info][gc,metaspace] GC(23) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[10.814s][info][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 2886M->1624M(6144M) 99.377ms
[11.768s][info][gc,metaspace] GC(24) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[11.768s][info][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 3000M->1752M(6144M) 123.521ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[12.529s][info][gc,metaspace] GC(25) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[12.529s][info][gc          ] GC(25) Pause Full (System.gc()) 1956M->1643M(6144M) 646.727ms
[13.223s][info][gc,metaspace] GC(26) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[13.223s][info][gc          ] GC(26) Pause Full (System.gc()) 1643M->1643M(6144M) 694.485ms
Done; will start GCs... 
[13.898s][info][gc,metaspace] GC(27) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[13.898s][info][gc          ] GC(27) Pause Full (System.gc()) 1645M->1643M(6144M) 674.552ms
[14.563s][info][gc,metaspace] GC(28) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[14.563s][info][gc          ] GC(28) Pause Full (System.gc()) 1643M->1643M(6144M) 664.733ms
[15.247s][info][gc,metaspace] GC(29) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[15.247s][info][gc          ] GC(29) Pause Full (System.gc()) 1643M->1643M(6144M) 684.047ms
[15.913s][info][gc,metaspace] GC(30) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[15.913s][info][gc          ] GC(30) Pause Full (System.gc()) 1643M->1643M(6144M) 665.353ms
[16.580s][info][gc,metaspace] GC(31) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[16.580s][info][gc          ] GC(31) Pause Full (System.gc()) 1643M->1643M(6144M) 667.142ms
[17.241s][info][gc,metaspace] GC(32) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[17.241s][info][gc          ] GC(32) Pause Full (System.gc()) 1643M->1643M(6144M) 661.262ms
[17.899s][info][gc,metaspace] GC(33) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[17.899s][info][gc          ] GC(33) Pause Full (System.gc()) 1643M->1643M(6144M) 658.227ms
[18.560s][info][gc,metaspace] GC(34) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[18.560s][info][gc          ] GC(34) Pause Full (System.gc()) 1643M->1643M(6144M) 660.925ms
[19.170s][info][gc,metaspace] GC(35) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[19.170s][info][gc          ] GC(35) Pause Full (System.gc()) 1643M->1643M(6144M) 609.985ms
[19.773s][info][gc,metaspace] GC(36) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[19.773s][info][gc          ] GC(36) Pause Full (System.gc()) 1643M->1643M(6144M) 602.976ms
[20.381s][info][gc,metaspace] GC(37) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[20.381s][info][gc          ] GC(37) Pause Full (System.gc()) 1643M->1643M(6144M) 603.556ms
[20.985s][info][gc,metaspace] GC(38) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[20.985s][info][gc          ] GC(38) Pause Full (System.gc()) 1643M->1643M(6144M) 603.692ms
[21.585s][info][gc,metaspace] GC(39) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[21.585s][info][gc          ] GC(39) Pause Full (System.gc()) 1643M->1643M(6144M) 600.148ms
[22.190s][info][gc,metaspace] GC(40) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[22.190s][info][gc          ] GC(40) Pause Full (System.gc()) 1643M->1643M(6144M) 604.314ms
[22.792s][info][gc,metaspace] GC(41) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[22.792s][info][gc          ] GC(41) Pause Full (System.gc()) 1643M->1643M(6144M) 602.476ms
[23.416s][info][gc,metaspace] GC(42) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[23.416s][info][gc          ] GC(42) Pause Full (System.gc()) 1643M->1643M(6144M) 623.209ms
[24.033s][info][gc,metaspace] GC(43) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[24.033s][info][gc          ] GC(43) Pause Full (System.gc()) 1643M->1643M(6144M) 617.356ms
[24.636s][info][gc,metaspace] GC(44) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[24.636s][info][gc          ] GC(44) Pause Full (System.gc()) 1643M->1643M(6144M) 603.349ms
[25.250s][info][gc,metaspace] GC(45) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[25.250s][info][gc          ] GC(45) Pause Full (System.gc()) 1643M->1643M(6144M) 613.502ms
[25.857s][info][gc,metaspace] GC(46) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[25.857s][info][gc          ] GC(46) Pause Full (System.gc()) 1643M->1643M(6144M) 602.681ms
[26.463s][info][gc,metaspace] GC(47) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[26.463s][info][gc          ] GC(47) Pause Full (System.gc()) 1643M->1643M(6144M) 605.440ms
[27.074s][info][gc,metaspace] GC(48) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[27.074s][info][gc          ] GC(48) Pause Full (System.gc()) 1643M->1643M(6144M) 611.276ms
[27.682s][info][gc,metaspace] GC(49) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[27.682s][info][gc          ] GC(49) Pause Full (System.gc()) 1643M->1643M(6144M) 607.580ms
[28.288s][info][gc,metaspace] GC(50) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[28.288s][info][gc          ] GC(50) Pause Full (System.gc()) 1643M->1643M(6144M) 606.014ms
[28.899s][info][gc,metaspace] GC(51) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[28.899s][info][gc          ] GC(51) Pause Full (System.gc()) 1643M->1643M(6144M) 611.251ms
[29.500s][info][gc,metaspace] GC(52) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[29.500s][info][gc          ] GC(52) Pause Full (System.gc()) 1643M->1643M(6144M) 601.324ms
[30.106s][info][gc,metaspace] GC(53) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[30.106s][info][gc          ] GC(53) Pause Full (System.gc()) 1643M->1643M(6144M) 606.052ms
[30.709s][info][gc,metaspace] GC(54) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[30.709s][info][gc          ] GC(54) Pause Full (System.gc()) 1643M->1643M(6144M) 602.149ms
[31.321s][info][gc,metaspace] GC(55) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[31.321s][info][gc          ] GC(55) Pause Full (System.gc()) 1643M->1643M(6144M) 612.679ms
[31.934s][info][gc,metaspace] GC(56) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[31.934s][info][gc          ] GC(56) Pause Full (System.gc()) 1643M->1643M(6144M) 612.383ms
[32.533s][info][gc,metaspace] GC(57) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[32.533s][info][gc          ] GC(57) Pause Full (System.gc()) 1643M->1643M(6144M) 598.710ms
[33.138s][info][gc,metaspace] GC(58) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[33.138s][info][gc          ] GC(58) Pause Full (System.gc()) 1643M->1643M(6144M) 605.506ms
[33.750s][info][gc,metaspace] GC(59) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[33.750s][info][gc          ] GC(59) Pause Full (System.gc()) 1643M->1643M(6144M) 611.609ms
[34.357s][info][gc,metaspace] GC(60) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[34.357s][info][gc          ] GC(60) Pause Full (System.gc()) 1643M->1643M(6144M) 607.058ms
[34.955s][info][gc,metaspace] GC(61) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[34.955s][info][gc          ] GC(61) Pause Full (System.gc()) 1643M->1643M(6144M) 598.056ms
[35.557s][info][gc,metaspace] GC(62) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[35.557s][info][gc          ] GC(62) Pause Full (System.gc()) 1643M->1643M(6144M) 602.265ms
[36.165s][info][gc,metaspace] GC(63) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[36.165s][info][gc          ] GC(63) Pause Full (System.gc()) 1643M->1643M(6144M) 607.384ms
[36.769s][info][gc,metaspace] GC(64) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[36.769s][info][gc          ] GC(64) Pause Full (System.gc()) 1643M->1643M(6144M) 603.898ms
[37.387s][info][gc,metaspace] GC(65) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[37.387s][info][gc          ] GC(65) Pause Full (System.gc()) 1643M->1643M(6144M) 618.494ms
[38.002s][info][gc,metaspace] GC(66) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[38.002s][info][gc          ] GC(66) Pause Full (System.gc()) 1643M->1643M(6144M) 614.239ms
[38.605s][info][gc,metaspace] GC(67) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[38.606s][info][gc          ] GC(67) Pause Full (System.gc()) 1643M->1643M(6144M) 603.719ms
[39.209s][info][gc,metaspace] GC(68) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[39.209s][info][gc          ] GC(68) Pause Full (System.gc()) 1643M->1643M(6144M) 603.883ms
[39.820s][info][gc,metaspace] GC(69) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[39.820s][info][gc          ] GC(69) Pause Full (System.gc()) 1643M->1643M(6144M) 610.355ms
[40.425s][info][gc,metaspace] GC(70) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[40.425s][info][gc          ] GC(70) Pause Full (System.gc()) 1643M->1643M(6144M) 604.885ms
[41.032s][info][gc,metaspace] GC(71) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[41.032s][info][gc          ] GC(71) Pause Full (System.gc()) 1643M->1643M(6144M) 606.802ms
[41.636s][info][gc,metaspace] GC(72) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[41.636s][info][gc          ] GC(72) Pause Full (System.gc()) 1643M->1643M(6144M) 603.864ms
[42.248s][info][gc,metaspace] GC(73) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[42.248s][info][gc          ] GC(73) Pause Full (System.gc()) 1643M->1643M(6144M) 608.414ms
[42.852s][info][gc,metaspace] GC(74) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[42.852s][info][gc          ] GC(74) Pause Full (System.gc()) 1643M->1643M(6144M) 603.953ms
[43.454s][info][gc,metaspace] GC(75) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[43.454s][info][gc          ] GC(75) Pause Full (System.gc()) 1643M->1643M(6144M) 601.718ms
[44.059s][info][gc,metaspace] GC(76) Metaspace: 12587K(13056K)->12587K(13056K) NonClass: 10416K(10624K)->10416K(10624K) Class: 2170K(2432K)->2170K(2432K)
[44.059s][info][gc          ] GC(76) Pause Full (System.gc()) 1643M->1643M(6144M) 604.380ms
After GCs... 
