
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseShenandoahGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 50 -y --nowait':

     8,265,589,014      L1-dcache-load-misses     #    1.08% of all L1-dcache accesses  (83.33%)
   765,563,622,653      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         2,324,080      dTLB-load-misses          #    3.38% of all dTLB cache accesses  (83.35%)
        68,711,739      dTLB-loads                                                    (83.33%)
 1,539,547,385,220      instructions                                                  (83.32%)
   245,906,627,521      branches                                                      (83.34%)

     107.776820112 seconds time elapsed

     216.344102000 seconds user
       1.584498000 seconds sys


