
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4/bin/java -XX:+UseSerialGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -Xbootclasspath/a:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 67108864 --cycles 10 -y --nowait':

    14,273,564,006      L1-dcache-load-misses     #    6.41% of all L1-dcache accesses  (83.31%)
   222,510,831,122      L1-dcache-loads                                               (83.36%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       221,879,561      dTLB-load-misses          #    5.71% of all dTLB cache accesses  (83.39%)
     3,884,074,528      dTLB-loads                                                    (83.36%)
   442,952,170,393      instructions                                                  (83.31%)
    86,945,325,981      branches                                                      (83.28%)

      81.032727181 seconds time elapsed

      79.738763000 seconds user
       3.129671000 seconds sys


