Done; will start GCs... 
[43.829s][info][gc,metaspace] GC(13) Metaspace: 31027K(34752K)->31027K(34752K) NonClass: 23004K(24640K)->23004K(24640K) Class: 8023K(10112K)->8023K(10112K)
[43.829s][info][gc          ] GC(13) Pause Full (System.gc()) 1625M->1591M(5939M) 4917.053ms
[47.144s][info][gc,metaspace] GC(14) Metaspace: 31027K(34752K)->31027K(34752K) NonClass: 23004K(24640K)->23004K(24640K) Class: 8023K(10112K)->8023K(10112K)
[47.144s][info][gc          ] GC(14) Pause Full (System.gc()) 1591M->1591M(5939M) 3314.175ms
[50.411s][info][gc,metaspace] GC(15) Metaspace: 31027K(34752K)->31027K(34752K) NonClass: 23004K(24640K)->23004K(24640K) Class: 8023K(10112K)->8023K(10112K)
[50.411s][info][gc          ] GC(15) Pause Full (System.gc()) 1591M->1591M(5939M) 3267.664ms
[53.677s][info][gc,metaspace] GC(16) Metaspace: 31027K(34752K)->31027K(34752K) NonClass: 23004K(24640K)->23004K(24640K) Class: 8023K(10112K)->8023K(10112K)
[53.677s][info][gc          ] GC(16) Pause Full (System.gc()) 1591M->1591M(5939M) 3265.350ms
[56.993s][info][gc,metaspace] GC(17) Metaspace: 31027K(34752K)->31027K(34752K) NonClass: 23004K(24640K)->23004K(24640K) Class: 8023K(10112K)->8023K(10112K)
[56.993s][info][gc          ] GC(17) Pause Full (System.gc()) 1591M->1591M(5939M) 3316.398ms
[60.256s][info][gc,metaspace] GC(18) Metaspace: 31027K(34752K)->31027K(34752K) NonClass: 23004K(24640K)->23004K(24640K) Class: 8023K(10112K)->8023K(10112K)
[60.256s][info][gc          ] GC(18) Pause Full (System.gc()) 1591M->1591M(5939M) 3262.186ms
[63.524s][info][gc,metaspace] GC(19) Metaspace: 31027K(34752K)->31027K(34752K) NonClass: 23004K(24640K)->23004K(24640K) Class: 8023K(10112K)->8023K(10112K)
[63.524s][info][gc          ] GC(19) Pause Full (System.gc()) 1591M->1591M(5939M) 3268.345ms
[66.790s][info][gc,metaspace] GC(20) Metaspace: 31027K(34752K)->31027K(34752K) NonClass: 23004K(24640K)->23004K(24640K) Class: 8023K(10112K)->8023K(10112K)
[66.790s][info][gc          ] GC(20) Pause Full (System.gc()) 1608M->1591M(5939M) 3265.298ms
[71.350s][info][gc,metaspace] GC(21) Metaspace: 31027K(34752K)->31027K(34752K) NonClass: 23004K(24640K)->23004K(24640K) Class: 8023K(10112K)->8023K(10112K)
[71.350s][info][gc          ] GC(21) Pause Full (System.gc()) 1591M->1591M(5939M) 4559.658ms
[74.618s][info][gc,metaspace] GC(22) Metaspace: 31027K(34752K)->31027K(34752K) NonClass: 23004K(24640K)->23004K(24640K) Class: 8023K(10112K)->8023K(10112K)
[74.618s][info][gc          ] GC(22) Pause Full (System.gc()) 1591M->1591M(5939M) 3268.336ms
After GCs... 
