Done; will start GCs... 
[44.732s][info][gc,metaspace] GC(13) Metaspace: 31030K(34752K)->31030K(34752K) NonClass: 23005K(24640K)->23005K(24640K) Class: 8024K(10112K)->8024K(10112K)
[44.732s][info][gc          ] GC(13) Pause Full (System.gc()) 1625M->1591M(5939M) 5004.125ms
[48.489s][info][gc,metaspace] GC(14) Metaspace: 31030K(34752K)->31030K(34752K) NonClass: 23005K(24640K)->23005K(24640K) Class: 8024K(10112K)->8024K(10112K)
[48.489s][info][gc          ] GC(14) Pause Full (System.gc()) 1591M->1591M(5939M) 3755.994ms
[52.238s][info][gc,metaspace] GC(15) Metaspace: 31030K(34752K)->31030K(34752K) NonClass: 23005K(24640K)->23005K(24640K) Class: 8024K(10112K)->8024K(10112K)
[52.239s][info][gc          ] GC(15) Pause Full (System.gc()) 1591M->1591M(5939M) 3749.842ms
[55.940s][info][gc,metaspace] GC(16) Metaspace: 31030K(34752K)->31030K(34752K) NonClass: 23005K(24640K)->23005K(24640K) Class: 8024K(10112K)->8024K(10112K)
[55.940s][info][gc          ] GC(16) Pause Full (System.gc()) 1591M->1591M(5939M) 3701.349ms
[59.691s][info][gc,metaspace] GC(17) Metaspace: 31030K(34752K)->31030K(34752K) NonClass: 23005K(24640K)->23005K(24640K) Class: 8024K(10112K)->8024K(10112K)
[59.691s][info][gc          ] GC(17) Pause Full (System.gc()) 1591M->1591M(5939M) 3750.388ms
[63.445s][info][gc,metaspace] GC(18) Metaspace: 31030K(34752K)->31030K(34752K) NonClass: 23005K(24640K)->23005K(24640K) Class: 8024K(10112K)->8024K(10112K)
[63.445s][info][gc          ] GC(18) Pause Full (System.gc()) 1591M->1591M(5939M) 3754.472ms
[67.150s][info][gc,metaspace] GC(19) Metaspace: 31030K(34752K)->31030K(34752K) NonClass: 23005K(24640K)->23005K(24640K) Class: 8024K(10112K)->8024K(10112K)
[67.150s][info][gc          ] GC(19) Pause Full (System.gc()) 1608M->1591M(5939M) 3704.692ms
[70.904s][info][gc,metaspace] GC(20) Metaspace: 31030K(34752K)->31030K(34752K) NonClass: 23005K(24640K)->23005K(24640K) Class: 8024K(10112K)->8024K(10112K)
[70.904s][info][gc          ] GC(20) Pause Full (System.gc()) 1591M->1591M(5939M) 3754.024ms
[75.871s][info][gc,metaspace] GC(21) Metaspace: 31030K(34752K)->31030K(34752K) NonClass: 23005K(24640K)->23005K(24640K) Class: 8024K(10112K)->8024K(10112K)
[75.871s][info][gc          ] GC(21) Pause Full (System.gc()) 1591M->1591M(5939M) 4966.884ms
[79.620s][info][gc,metaspace] GC(22) Metaspace: 31030K(34752K)->31030K(34752K) NonClass: 23005K(24640K)->23005K(24640K) Class: 8024K(10112K)->8024K(10112K)
[79.621s][info][gc          ] GC(22) Pause Full (System.gc()) 1591M->1591M(5939M) 3749.086ms
After GCs... 
