
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseShenandoahGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 256 -n 67108864 --cycles 50 -y --nowait':

    30,743,005,111      L1-dcache-load-misses     #    2.90% of all L1-dcache accesses  (83.33%)
 1,059,929,368,184      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       123,847,986      dTLB-load-misses          #    6.09% of all dTLB cache accesses  (83.34%)
     2,033,096,605      dTLB-loads                                                    (83.34%)
 2,157,515,164,408      instructions                                                  (83.33%)
   352,647,235,927      branches                                                      (83.34%)

     164.045128601 seconds time elapsed

     324.805820000 seconds user
       3.834449000 seconds sys


