[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using G1
[0.406s][info][metaspace] Reserving compressed class space anywhere
[0.407s][info][gc,metaspace] CDS archive(s) not mapped
[0.407s][info][gc,metaspace] Compressed class space mapped at: 0x0000000009000000-0x00000000c9000000, reserved size: 3221225472
[0.407s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.407s][info][gc,metaspace] Narrow klass base: 0x0000000009000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 256
Num Objects per Class: 262144
Cycles: 100
Class association: random
Generate 256 classes...[1.351s][info][gc,metaspace] GC(0) Metaspace: 21739K(22080K)->21739K(22080K) NonClass: 18026K(18240K)->18026K(18240K) Class: 3712K(3840K)->3712K(3840K)
[1.351s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->3M(6144M) 4.668ms
[1.676s][info][gc,metaspace] GC(1) Metaspace: 22027K(22336K)->22027K(22336K) NonClass: 18313K(18496K)->18313K(18496K) Class: 3713K(3840K)->3713K(3840K)
[1.676s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 303M->3M(6144M) 4.371ms
[2.005s][info][gc,metaspace] GC(2) Metaspace: 22199K(22464K)->22199K(22464K) NonClass: 18485K(18624K)->18485K(18624K) Class: 3713K(3840K)->3713K(3840K)
[2.005s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 303M->4M(6144M) 4.046ms

Loading 256...[2.126s][info][gc,metaspace] GC(3) Metaspace: 22792K(23168K)->22792K(23168K) NonClass: 18822K(19072K)->18822K(19072K) Class: 3969K(4096K)->3969K(4096K)
[2.126s][info][gc          ] GC(3) Pause Full (System.gc()) 114M->3M(6144M) 16.843ms
Creating 262144 objects per class...[4.484s][info][gc,metaspace] GC(4) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[4.484s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 567M->565M(6144M) 187.706ms

Done; will start GCs... 
[6.150s][info][gc,metaspace] GC(5) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[6.150s][info][gc          ] GC(5) Pause Full (System.gc()) 785M->775M(6144M) 417.478ms
[6.493s][info][gc,metaspace] GC(6) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[6.494s][info][gc          ] GC(6) Pause Full (System.gc()) 775M->775M(6144M) 343.594ms
[6.811s][info][gc,metaspace] GC(7) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[6.812s][info][gc          ] GC(7) Pause Full (System.gc()) 775M->775M(6144M) 317.931ms
[7.167s][info][gc,metaspace] GC(8) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[7.167s][info][gc          ] GC(8) Pause Full (System.gc()) 775M->775M(6144M) 350.900ms
[7.497s][info][gc,metaspace] GC(9) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[7.497s][info][gc          ] GC(9) Pause Full (System.gc()) 775M->775M(6144M) 329.965ms
[7.850s][info][gc,metaspace] GC(10) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[7.850s][info][gc          ] GC(10) Pause Full (System.gc()) 775M->775M(6144M) 353.162ms
[8.196s][info][gc,metaspace] GC(11) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[8.196s][info][gc          ] GC(11) Pause Full (System.gc()) 775M->775M(6144M) 346.305ms
[8.532s][info][gc,metaspace] GC(12) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[8.532s][info][gc          ] GC(12) Pause Full (System.gc()) 775M->775M(6144M) 335.594ms
[8.874s][info][gc,metaspace] GC(13) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[8.874s][info][gc          ] GC(13) Pause Full (System.gc()) 775M->775M(6144M) 341.783ms
[9.217s][info][gc,metaspace] GC(14) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[9.217s][info][gc          ] GC(14) Pause Full (System.gc()) 775M->775M(6144M) 342.846ms
[9.544s][info][gc,metaspace] GC(15) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[9.544s][info][gc          ] GC(15) Pause Full (System.gc()) 775M->775M(6144M) 326.642ms
[9.891s][info][gc,metaspace] GC(16) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[9.891s][info][gc          ] GC(16) Pause Full (System.gc()) 775M->775M(6144M) 347.695ms
[10.232s][info][gc,metaspace] GC(17) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[10.232s][info][gc          ] GC(17) Pause Full (System.gc()) 775M->775M(6144M) 340.584ms
[10.559s][info][gc,metaspace] GC(18) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[10.559s][info][gc          ] GC(18) Pause Full (System.gc()) 775M->775M(6144M) 327.322ms
[10.887s][info][gc,metaspace] GC(19) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[10.887s][info][gc          ] GC(19) Pause Full (System.gc()) 775M->775M(6144M) 327.558ms
[11.227s][info][gc,metaspace] GC(20) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[11.227s][info][gc          ] GC(20) Pause Full (System.gc()) 775M->775M(6144M) 339.443ms
[11.566s][info][gc,metaspace] GC(21) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[11.566s][info][gc          ] GC(21) Pause Full (System.gc()) 775M->775M(6144M) 339.237ms
[11.901s][info][gc,metaspace] GC(22) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[11.901s][info][gc          ] GC(22) Pause Full (System.gc()) 775M->775M(6144M) 335.135ms
[12.249s][info][gc,metaspace] GC(23) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[12.249s][info][gc          ] GC(23) Pause Full (System.gc()) 775M->775M(6144M) 347.940ms
[12.566s][info][gc,metaspace] GC(24) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[12.566s][info][gc          ] GC(24) Pause Full (System.gc()) 775M->775M(6144M) 316.547ms
[12.879s][info][gc,metaspace] GC(25) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[12.879s][info][gc          ] GC(25) Pause Full (System.gc()) 775M->775M(6144M) 313.405ms
[13.248s][info][gc,metaspace] GC(26) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[13.248s][info][gc          ] GC(26) Pause Full (System.gc()) 775M->775M(6144M) 369.157ms
[13.564s][info][gc,metaspace] GC(27) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[13.564s][info][gc          ] GC(27) Pause Full (System.gc()) 775M->775M(6144M) 315.460ms
[13.904s][info][gc,metaspace] GC(28) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[13.904s][info][gc          ] GC(28) Pause Full (System.gc()) 775M->775M(6144M) 340.186ms
[14.280s][info][gc,metaspace] GC(29) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[14.280s][info][gc          ] GC(29) Pause Full (System.gc()) 775M->775M(6144M) 375.898ms
[14.626s][info][gc,metaspace] GC(30) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[14.626s][info][gc          ] GC(30) Pause Full (System.gc()) 775M->775M(6144M) 345.428ms
[14.997s][info][gc,metaspace] GC(31) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[14.997s][info][gc          ] GC(31) Pause Full (System.gc()) 775M->775M(6144M) 371.683ms
[15.328s][info][gc,metaspace] GC(32) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[15.328s][info][gc          ] GC(32) Pause Full (System.gc()) 775M->775M(6144M) 330.652ms
[15.649s][info][gc,metaspace] GC(33) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[15.649s][info][gc          ] GC(33) Pause Full (System.gc()) 775M->775M(6144M) 320.942ms
[16.013s][info][gc,metaspace] GC(34) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[16.013s][info][gc          ] GC(34) Pause Full (System.gc()) 775M->775M(6144M) 363.529ms
[16.369s][info][gc,metaspace] GC(35) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[16.369s][info][gc          ] GC(35) Pause Full (System.gc()) 775M->775M(6144M) 356.394ms
[16.706s][info][gc,metaspace] GC(36) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[16.706s][info][gc          ] GC(36) Pause Full (System.gc()) 775M->775M(6144M) 336.625ms
[17.075s][info][gc,metaspace] GC(37) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[17.076s][info][gc          ] GC(37) Pause Full (System.gc()) 775M->775M(6144M) 369.631ms
[17.430s][info][gc,metaspace] GC(38) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[17.430s][info][gc          ] GC(38) Pause Full (System.gc()) 775M->775M(6144M) 354.752ms
[17.758s][info][gc,metaspace] GC(39) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[17.758s][info][gc          ] GC(39) Pause Full (System.gc()) 775M->775M(6144M) 327.954ms
[18.138s][info][gc,metaspace] GC(40) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[18.138s][info][gc          ] GC(40) Pause Full (System.gc()) 775M->775M(6144M) 379.551ms
[18.472s][info][gc,metaspace] GC(41) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[18.472s][info][gc          ] GC(41) Pause Full (System.gc()) 775M->775M(6144M) 334.022ms
[18.795s][info][gc,metaspace] GC(42) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[18.795s][info][gc          ] GC(42) Pause Full (System.gc()) 775M->775M(6144M) 323.361ms
[19.143s][info][gc,metaspace] GC(43) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[19.143s][info][gc          ] GC(43) Pause Full (System.gc()) 775M->775M(6144M) 347.651ms
[19.463s][info][gc,metaspace] GC(44) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[19.463s][info][gc          ] GC(44) Pause Full (System.gc()) 775M->775M(6144M) 320.251ms
[19.789s][info][gc,metaspace] GC(45) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[19.789s][info][gc          ] GC(45) Pause Full (System.gc()) 775M->775M(6144M) 325.126ms
[20.136s][info][gc,metaspace] GC(46) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[20.136s][info][gc          ] GC(46) Pause Full (System.gc()) 775M->775M(6144M) 346.925ms
[20.464s][info][gc,metaspace] GC(47) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[20.464s][info][gc          ] GC(47) Pause Full (System.gc()) 775M->775M(6144M) 328.390ms
[20.812s][info][gc,metaspace] GC(48) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[20.812s][info][gc          ] GC(48) Pause Full (System.gc()) 775M->775M(6144M) 347.805ms
[21.170s][info][gc,metaspace] GC(49) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[21.170s][info][gc          ] GC(49) Pause Full (System.gc()) 775M->775M(6144M) 358.332ms
[21.501s][info][gc,metaspace] GC(50) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[21.501s][info][gc          ] GC(50) Pause Full (System.gc()) 775M->775M(6144M) 331.061ms
[21.830s][info][gc,metaspace] GC(51) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[21.830s][info][gc          ] GC(51) Pause Full (System.gc()) 775M->775M(6144M) 328.433ms
[22.171s][info][gc,metaspace] GC(52) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[22.171s][info][gc          ] GC(52) Pause Full (System.gc()) 775M->775M(6144M) 341.202ms
[22.531s][info][gc,metaspace] GC(53) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[22.531s][info][gc          ] GC(53) Pause Full (System.gc()) 775M->775M(6144M) 355.249ms
[22.873s][info][gc,metaspace] GC(54) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[22.873s][info][gc          ] GC(54) Pause Full (System.gc()) 775M->775M(6144M) 341.869ms
[23.223s][info][gc,metaspace] GC(55) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[23.223s][info][gc          ] GC(55) Pause Full (System.gc()) 775M->775M(6144M) 349.862ms
[23.562s][info][gc,metaspace] GC(56) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[23.562s][info][gc          ] GC(56) Pause Full (System.gc()) 775M->775M(6144M) 338.870ms
[23.884s][info][gc,metaspace] GC(57) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[23.884s][info][gc          ] GC(57) Pause Full (System.gc()) 775M->775M(6144M) 322.453ms
[24.227s][info][gc,metaspace] GC(58) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[24.227s][info][gc          ] GC(58) Pause Full (System.gc()) 775M->775M(6144M) 342.859ms
[24.551s][info][gc,metaspace] GC(59) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[24.551s][info][gc          ] GC(59) Pause Full (System.gc()) 775M->775M(6144M) 323.840ms
[24.901s][info][gc,metaspace] GC(60) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[24.901s][info][gc          ] GC(60) Pause Full (System.gc()) 775M->775M(6144M) 349.971ms
[25.252s][info][gc,metaspace] GC(61) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[25.252s][info][gc          ] GC(61) Pause Full (System.gc()) 775M->775M(6144M) 351.304ms
[25.577s][info][gc,metaspace] GC(62) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[25.577s][info][gc          ] GC(62) Pause Full (System.gc()) 775M->775M(6144M) 324.500ms
[25.894s][info][gc,metaspace] GC(63) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[25.894s][info][gc          ] GC(63) Pause Full (System.gc()) 775M->775M(6144M) 317.513ms
[26.263s][info][gc,metaspace] GC(64) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[26.263s][info][gc          ] GC(64) Pause Full (System.gc()) 775M->775M(6144M) 368.829ms
[26.584s][info][gc,metaspace] GC(65) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[26.584s][info][gc          ] GC(65) Pause Full (System.gc()) 775M->775M(6144M) 320.708ms
[26.961s][info][gc,metaspace] GC(66) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[26.961s][info][gc          ] GC(66) Pause Full (System.gc()) 775M->775M(6144M) 377.026ms
[27.281s][info][gc,metaspace] GC(67) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[27.281s][info][gc          ] GC(67) Pause Full (System.gc()) 775M->775M(6144M) 319.952ms
[27.655s][info][gc,metaspace] GC(68) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[27.655s][info][gc          ] GC(68) Pause Full (System.gc()) 775M->775M(6144M) 369.492ms
[28.007s][info][gc,metaspace] GC(69) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[28.007s][info][gc          ] GC(69) Pause Full (System.gc()) 775M->775M(6144M) 352.305ms
[28.364s][info][gc,metaspace] GC(70) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[28.364s][info][gc          ] GC(70) Pause Full (System.gc()) 775M->775M(6144M) 356.604ms
[28.687s][info][gc,metaspace] GC(71) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[28.687s][info][gc          ] GC(71) Pause Full (System.gc()) 775M->775M(6144M) 322.389ms
[29.063s][info][gc,metaspace] GC(72) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[29.063s][info][gc          ] GC(72) Pause Full (System.gc()) 775M->775M(6144M) 376.760ms
[29.388s][info][gc,metaspace] GC(73) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[29.388s][info][gc          ] GC(73) Pause Full (System.gc()) 775M->775M(6144M) 324.483ms
[29.715s][info][gc,metaspace] GC(74) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[29.715s][info][gc          ] GC(74) Pause Full (System.gc()) 775M->775M(6144M) 326.770ms
[30.062s][info][gc,metaspace] GC(75) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[30.062s][info][gc          ] GC(75) Pause Full (System.gc()) 775M->775M(6144M) 347.612ms
[30.380s][info][gc,metaspace] GC(76) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[30.380s][info][gc          ] GC(76) Pause Full (System.gc()) 775M->775M(6144M) 317.348ms
[30.713s][info][gc,metaspace] GC(77) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[30.713s][info][gc          ] GC(77) Pause Full (System.gc()) 775M->775M(6144M) 333.476ms
[31.070s][info][gc,metaspace] GC(78) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[31.071s][info][gc          ] GC(78) Pause Full (System.gc()) 775M->775M(6144M) 357.055ms
[31.432s][info][gc,metaspace] GC(79) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[31.432s][info][gc          ] GC(79) Pause Full (System.gc()) 775M->775M(6144M) 361.332ms
[31.761s][info][gc,metaspace] GC(80) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[31.761s][info][gc          ] GC(80) Pause Full (System.gc()) 775M->775M(6144M) 328.743ms
[32.133s][info][gc,metaspace] GC(81) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[32.133s][info][gc          ] GC(81) Pause Full (System.gc()) 775M->775M(6144M) 372.563ms
[32.448s][info][gc,metaspace] GC(82) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[32.449s][info][gc          ] GC(82) Pause Full (System.gc()) 775M->775M(6144M) 315.111ms
[32.814s][info][gc,metaspace] GC(83) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[32.814s][info][gc          ] GC(83) Pause Full (System.gc()) 775M->775M(6144M) 361.069ms
[33.154s][info][gc,metaspace] GC(84) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[33.154s][info][gc          ] GC(84) Pause Full (System.gc()) 775M->775M(6144M) 339.784ms
[33.488s][info][gc,metaspace] GC(85) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[33.488s][info][gc          ] GC(85) Pause Full (System.gc()) 775M->775M(6144M) 334.121ms
[33.807s][info][gc,metaspace] GC(86) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[33.807s][info][gc          ] GC(86) Pause Full (System.gc()) 775M->775M(6144M) 319.270ms
[34.152s][info][gc,metaspace] GC(87) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[34.152s][info][gc          ] GC(87) Pause Full (System.gc()) 775M->775M(6144M) 344.847ms
[34.473s][info][gc,metaspace] GC(88) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[34.473s][info][gc          ] GC(88) Pause Full (System.gc()) 775M->775M(6144M) 320.803ms
[34.801s][info][gc,metaspace] GC(89) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[34.801s][info][gc          ] GC(89) Pause Full (System.gc()) 775M->775M(6144M) 327.818ms
[35.166s][info][gc,metaspace] GC(90) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[35.166s][info][gc          ] GC(90) Pause Full (System.gc()) 775M->775M(6144M) 365.236ms
[35.487s][info][gc,metaspace] GC(91) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[35.487s][info][gc          ] GC(91) Pause Full (System.gc()) 775M->775M(6144M) 320.795ms
[35.823s][info][gc,metaspace] GC(92) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[35.823s][info][gc          ] GC(92) Pause Full (System.gc()) 775M->775M(6144M) 335.384ms
[36.165s][info][gc,metaspace] GC(93) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[36.166s][info][gc          ] GC(93) Pause Full (System.gc()) 775M->775M(6144M) 342.895ms
[36.480s][info][gc,metaspace] GC(94) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[36.480s][info][gc          ] GC(94) Pause Full (System.gc()) 775M->775M(6144M) 314.090ms
[36.804s][info][gc,metaspace] GC(95) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[36.804s][info][gc          ] GC(95) Pause Full (System.gc()) 775M->775M(6144M) 324.492ms
[37.149s][info][gc,metaspace] GC(96) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[37.149s][info][gc          ] GC(96) Pause Full (System.gc()) 775M->775M(6144M) 344.964ms
[37.471s][info][gc,metaspace] GC(97) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[37.471s][info][gc          ] GC(97) Pause Full (System.gc()) 775M->775M(6144M) 321.432ms
[37.839s][info][gc,metaspace] GC(98) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[37.839s][info][gc          ] GC(98) Pause Full (System.gc()) 775M->775M(6144M) 364.208ms
[38.193s][info][gc,metaspace] GC(99) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[38.193s][info][gc          ] GC(99) Pause Full (System.gc()) 775M->775M(6144M) 353.242ms
[38.518s][info][gc,metaspace] GC(100) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[38.518s][info][gc          ] GC(100) Pause Full (System.gc()) 775M->775M(6144M) 325.513ms
[38.879s][info][gc,metaspace] GC(101) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[38.879s][info][gc          ] GC(101) Pause Full (System.gc()) 775M->775M(6144M) 360.525ms
[39.220s][info][gc,metaspace] GC(102) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[39.220s][info][gc          ] GC(102) Pause Full (System.gc()) 775M->775M(6144M) 340.785ms
[39.554s][info][gc,metaspace] GC(103) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[39.554s][info][gc          ] GC(103) Pause Full (System.gc()) 775M->775M(6144M) 333.971ms
[39.869s][info][gc,metaspace] GC(104) Metaspace: 23678K(24192K)->23678K(24192K) NonClass: 19574K(19840K)->19574K(19840K) Class: 4104K(4352K)->4104K(4352K)
[39.869s][info][gc          ] GC(104) Pause Full (System.gc()) 775M->775M(6144M) 315.100ms
After GCs... 
