[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.002s][info][gc       ] Using G1
[0.329s][info][metaspace] Reserving compressed class space anywhere
[0.329s][info][gc,metaspace] CDS archive(s) not mapped
[0.329s][info][gc,metaspace] Compressed class space mapped at: 0x0000000024000000-0x00000000e4000000, reserved size: 3221225472
[0.329s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.329s][info][gc,metaspace] Narrow klass base: 0x0000000024000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 64
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 64 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.555s][info][gc,metaspace] GC(0) Metaspace: 11273K(11584K)->11273K(11584K) NonClass: 9432K(9600K)->9432K(9600K) Class: 1841K(1984K)->1841K(1984K)
[0.555s][info][gc          ] GC(0) Pause Full (System.gc()) 19M->2M(6144M) 8.574ms
[0.923s][info][gc,metaspace] GC(1) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[0.923s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 566M->298M(6144M) 20.046ms
[1.148s][info][gc,metaspace] GC(2) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[1.148s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 566M->333M(6144M) 26.037ms
[1.332s][info][gc,metaspace] GC(3) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[1.332s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 601M->367M(6144M) 25.894ms
[1.511s][info][gc,metaspace] GC(4) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[1.511s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 635M->402M(6144M) 28.138ms
[1.694s][info][gc,metaspace] GC(5) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[1.694s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 670M->436M(6144M) 25.977ms
[1.875s][info][gc,metaspace] GC(6) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[1.875s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 704M->471M(6144M) 25.300ms
[2.037s][info][gc,metaspace] GC(7) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[2.037s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 739M->499M(6144M) 23.104ms
[2.206s][info][gc,metaspace] GC(8) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[2.206s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 791M->528M(6144M) 21.700ms
[2.442s][info][gc,metaspace] GC(9) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[2.442s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 948M->564M(6144M) 29.067ms
[2.636s][info][gc,metaspace] GC(10) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[2.636s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 892M->601M(6144M) 32.462ms
[2.900s][info][gc,metaspace] GC(11) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[2.900s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 1073M->642M(6144M) 38.327ms
[3.162s][info][gc,metaspace] GC(12) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[3.162s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 1090M->691M(6144M) 43.124ms
[3.499s][info][gc,metaspace] GC(13) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[3.499s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 1295M->742M(6144M) 44.470ms
[3.818s][info][gc,metaspace] GC(14) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[3.818s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 1294M->800M(6144M) 52.106ms
[4.237s][info][gc,metaspace] GC(15) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[4.237s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1568M->866M(6144M) 54.406ms
[4.629s][info][gc,metaspace] GC(16) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[4.629s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1554M->941M(6144M) 70.947ms
[5.127s][info][gc,metaspace] GC(17) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[5.127s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1861M->1018M(6144M) 62.152ms
[5.625s][info][gc,metaspace] GC(18) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[5.625s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 1866M->1107M(6144M) 93.605ms
[6.263s][info][gc,metaspace] GC(19) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[6.263s][info][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 2187M->1194M(6144M) 83.056ms
[6.830s][info][gc,metaspace] GC(20) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[6.830s][info][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 2166M->1291M(6144M) 110.650ms
[7.558s][info][gc,metaspace] GC(21) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[7.558s][info][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 2527M->1398M(6144M) 95.218ms
[8.232s][info][gc,metaspace] GC(22) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[8.232s][info][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 2502M->1508M(6144M) 102.571ms
[9.005s][info][gc,metaspace] GC(23) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[9.005s][info][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 2924M->1628M(6144M) 105.238ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[10.026s][info][gc,metaspace] GC(24) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[10.026s][info][gc          ] GC(24) Pause Full (System.gc()) 2224M->1576M(6144M) 736.475ms
[10.698s][info][gc,metaspace] GC(25) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[10.699s][info][gc          ] GC(25) Pause Full (System.gc()) 1576M->1576M(6144M) 672.865ms
Done; will start GCs... 
[11.341s][info][gc,metaspace] GC(26) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[11.341s][info][gc          ] GC(26) Pause Full (System.gc()) 1578M->1576M(6144M) 642.142ms
[11.923s][info][gc,metaspace] GC(27) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[11.923s][info][gc          ] GC(27) Pause Full (System.gc()) 1576M->1576M(6144M) 582.027ms
[12.559s][info][gc,metaspace] GC(28) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[12.560s][info][gc          ] GC(28) Pause Full (System.gc()) 1576M->1576M(6144M) 636.518ms
[13.196s][info][gc,metaspace] GC(29) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[13.196s][info][gc          ] GC(29) Pause Full (System.gc()) 1576M->1576M(6144M) 636.798ms
[13.859s][info][gc,metaspace] GC(30) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[13.859s][info][gc          ] GC(30) Pause Full (System.gc()) 1576M->1576M(6144M) 662.660ms
[14.496s][info][gc,metaspace] GC(31) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[14.496s][info][gc          ] GC(31) Pause Full (System.gc()) 1576M->1576M(6144M) 636.855ms
[15.120s][info][gc,metaspace] GC(32) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[15.120s][info][gc          ] GC(32) Pause Full (System.gc()) 1576M->1576M(6144M) 623.892ms
[15.755s][info][gc,metaspace] GC(33) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[15.756s][info][gc          ] GC(33) Pause Full (System.gc()) 1576M->1576M(6144M) 635.476ms
[16.336s][info][gc,metaspace] GC(34) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[16.336s][info][gc          ] GC(34) Pause Full (System.gc()) 1576M->1576M(6144M) 580.146ms
[16.971s][info][gc,metaspace] GC(35) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[16.971s][info][gc          ] GC(35) Pause Full (System.gc()) 1576M->1576M(6144M) 634.905ms
[17.605s][info][gc,metaspace] GC(36) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[17.605s][info][gc          ] GC(36) Pause Full (System.gc()) 1576M->1576M(6144M) 634.095ms
[18.242s][info][gc,metaspace] GC(37) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[18.242s][info][gc          ] GC(37) Pause Full (System.gc()) 1576M->1576M(6144M) 636.820ms
[18.821s][info][gc,metaspace] GC(38) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[18.821s][info][gc          ] GC(38) Pause Full (System.gc()) 1576M->1576M(6144M) 579.585ms
[19.403s][info][gc,metaspace] GC(39) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[19.403s][info][gc          ] GC(39) Pause Full (System.gc()) 1576M->1576M(6144M) 581.883ms
[19.987s][info][gc,metaspace] GC(40) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[19.987s][info][gc          ] GC(40) Pause Full (System.gc()) 1576M->1576M(6144M) 583.886ms
[20.567s][info][gc,metaspace] GC(41) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[20.567s][info][gc          ] GC(41) Pause Full (System.gc()) 1576M->1576M(6144M) 579.221ms
[21.154s][info][gc,metaspace] GC(42) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[21.154s][info][gc          ] GC(42) Pause Full (System.gc()) 1576M->1576M(6144M) 587.116ms
[21.736s][info][gc,metaspace] GC(43) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[21.736s][info][gc          ] GC(43) Pause Full (System.gc()) 1576M->1576M(6144M) 582.557ms
[22.318s][info][gc,metaspace] GC(44) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[22.318s][info][gc          ] GC(44) Pause Full (System.gc()) 1576M->1576M(6144M) 582.018ms
[22.900s][info][gc,metaspace] GC(45) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[22.900s][info][gc          ] GC(45) Pause Full (System.gc()) 1576M->1576M(6144M) 581.135ms
[23.487s][info][gc,metaspace] GC(46) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[23.487s][info][gc          ] GC(46) Pause Full (System.gc()) 1576M->1576M(6144M) 587.449ms
[24.067s][info][gc,metaspace] GC(47) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[24.067s][info][gc          ] GC(47) Pause Full (System.gc()) 1576M->1576M(6144M) 579.543ms
[24.652s][info][gc,metaspace] GC(48) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[24.652s][info][gc          ] GC(48) Pause Full (System.gc()) 1576M->1576M(6144M) 584.946ms
[25.232s][info][gc,metaspace] GC(49) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[25.232s][info][gc          ] GC(49) Pause Full (System.gc()) 1576M->1576M(6144M) 580.079ms
[25.819s][info][gc,metaspace] GC(50) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[25.819s][info][gc          ] GC(50) Pause Full (System.gc()) 1576M->1576M(6144M) 586.584ms
[26.394s][info][gc,metaspace] GC(51) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[26.394s][info][gc          ] GC(51) Pause Full (System.gc()) 1576M->1576M(6144M) 575.649ms
[26.972s][info][gc,metaspace] GC(52) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[26.972s][info][gc          ] GC(52) Pause Full (System.gc()) 1576M->1576M(6144M) 577.359ms
[27.546s][info][gc,metaspace] GC(53) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[27.546s][info][gc          ] GC(53) Pause Full (System.gc()) 1576M->1576M(6144M) 574.086ms
[28.129s][info][gc,metaspace] GC(54) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[28.129s][info][gc          ] GC(54) Pause Full (System.gc()) 1576M->1576M(6144M) 582.632ms
[28.706s][info][gc,metaspace] GC(55) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[28.706s][info][gc          ] GC(55) Pause Full (System.gc()) 1576M->1576M(6144M) 576.885ms
[29.288s][info][gc,metaspace] GC(56) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[29.288s][info][gc          ] GC(56) Pause Full (System.gc()) 1576M->1576M(6144M) 582.529ms
[29.878s][info][gc,metaspace] GC(57) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[29.878s][info][gc          ] GC(57) Pause Full (System.gc()) 1576M->1576M(6144M) 589.421ms
[30.464s][info][gc,metaspace] GC(58) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[30.464s][info][gc          ] GC(58) Pause Full (System.gc()) 1576M->1576M(6144M) 586.478ms
[31.046s][info][gc,metaspace] GC(59) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[31.046s][info][gc          ] GC(59) Pause Full (System.gc()) 1576M->1576M(6144M) 581.504ms
[31.624s][info][gc,metaspace] GC(60) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[31.624s][info][gc          ] GC(60) Pause Full (System.gc()) 1576M->1576M(6144M) 578.589ms
[32.205s][info][gc,metaspace] GC(61) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[32.205s][info][gc          ] GC(61) Pause Full (System.gc()) 1576M->1576M(6144M) 580.390ms
[32.787s][info][gc,metaspace] GC(62) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[32.787s][info][gc          ] GC(62) Pause Full (System.gc()) 1576M->1576M(6144M) 581.688ms
[33.374s][info][gc,metaspace] GC(63) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[33.374s][info][gc          ] GC(63) Pause Full (System.gc()) 1576M->1576M(6144M) 586.996ms
[33.954s][info][gc,metaspace] GC(64) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[33.954s][info][gc          ] GC(64) Pause Full (System.gc()) 1576M->1576M(6144M) 580.353ms
[34.543s][info][gc,metaspace] GC(65) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[34.543s][info][gc          ] GC(65) Pause Full (System.gc()) 1576M->1576M(6144M) 588.707ms
[35.127s][info][gc,metaspace] GC(66) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[35.127s][info][gc          ] GC(66) Pause Full (System.gc()) 1576M->1576M(6144M) 584.475ms
[35.705s][info][gc,metaspace] GC(67) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[35.705s][info][gc          ] GC(67) Pause Full (System.gc()) 1576M->1576M(6144M) 577.485ms
[36.289s][info][gc,metaspace] GC(68) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[36.289s][info][gc          ] GC(68) Pause Full (System.gc()) 1576M->1576M(6144M) 583.935ms
[36.870s][info][gc,metaspace] GC(69) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[36.870s][info][gc          ] GC(69) Pause Full (System.gc()) 1576M->1576M(6144M) 581.418ms
[37.451s][info][gc,metaspace] GC(70) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[37.451s][info][gc          ] GC(70) Pause Full (System.gc()) 1576M->1576M(6144M) 580.152ms
[38.030s][info][gc,metaspace] GC(71) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[38.030s][info][gc          ] GC(71) Pause Full (System.gc()) 1576M->1576M(6144M) 579.360ms
[38.618s][info][gc,metaspace] GC(72) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[38.618s][info][gc          ] GC(72) Pause Full (System.gc()) 1576M->1576M(6144M) 587.881ms
[39.202s][info][gc,metaspace] GC(73) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[39.202s][info][gc          ] GC(73) Pause Full (System.gc()) 1576M->1576M(6144M) 584.115ms
[39.785s][info][gc,metaspace] GC(74) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[39.785s][info][gc          ] GC(74) Pause Full (System.gc()) 1576M->1576M(6144M) 582.270ms
[40.366s][info][gc,metaspace] GC(75) Metaspace: 11514K(11840K)->11514K(11840K) NonClass: 9638K(9792K)->9638K(9792K) Class: 1876K(2048K)->1876K(2048K)
[40.366s][info][gc          ] GC(75) Pause Full (System.gc()) 1576M->1576M(6144M) 581.803ms
After GCs... 
