[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using G1
[0.331s][info][metaspace] Reserving compressed class space anywhere
[0.331s][info][gc,metaspace] CDS archive(s) not mapped
[0.331s][info][gc,metaspace] Compressed class space mapped at: 0x000000000e000000-0x00000000ce000000, reserved size: 3221225472
[0.331s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.331s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xce000000
Random Seed: 12345678
Num Classes: 64
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 64 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.556s][info][gc,metaspace] GC(0) Metaspace: 11208K(11456K)->11208K(11456K) NonClass: 10101K(10240K)->10101K(10240K) Class: 1107K(1216K)->1107K(1216K)
[0.556s][info][gc          ] GC(0) Pause Full (System.gc()) 20M->2M(6144M) 8.428ms
[0.909s][info][gc,metaspace] GC(1) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[0.909s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 566M->300M(6144M) 19.344ms
[1.070s][info][gc,metaspace] GC(2) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[1.070s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 564M->337M(6144M) 23.808ms
[1.231s][info][gc,metaspace] GC(3) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[1.231s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 601M->371M(6144M) 23.436ms
[1.394s][info][gc,metaspace] GC(4) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[1.395s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 639M->406M(6144M) 24.287ms
[1.558s][info][gc,metaspace] GC(5) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[1.558s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 674M->443M(6144M) 22.282ms
[1.719s][info][gc,metaspace] GC(6) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[1.719s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 707M->478M(6144M) 24.099ms
[1.878s][info][gc,metaspace] GC(7) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[1.878s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 746M->513M(6144M) 22.619ms
[2.022s][info][gc,metaspace] GC(8) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[2.022s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 781M->542M(6144M) 20.629ms
[2.231s][info][gc,metaspace] GC(9) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[2.231s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 958M->581M(6144M) 25.635ms
[2.408s][info][gc,metaspace] GC(10) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[2.408s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 913M->620M(6144M) 30.076ms
[2.649s][info][gc,metaspace] GC(11) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[2.649s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 1088M->664M(6144M) 31.099ms
[2.898s][info][gc,metaspace] GC(12) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[2.898s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 1124M->711M(6144M) 41.043ms
[3.192s][info][gc,metaspace] GC(13) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[3.192s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 1271M->770M(6144M) 45.069ms
[3.498s][info][gc,metaspace] GC(14) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[3.498s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 1346M->837M(6144M) 51.212ms
[3.857s][info][gc,metaspace] GC(15) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[3.857s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1545M->909M(6144M) 47.625ms
[4.251s][info][gc,metaspace] GC(16) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[4.251s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1669M->987M(6144M) 61.127ms
[4.682s][info][gc,metaspace] GC(17) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[4.682s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1835M->1070M(6144M) 60.960ms
[5.161s][info][gc,metaspace] GC(18) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[5.161s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 2010M->1170M(6144M) 70.623ms
[5.722s][info][gc,metaspace] GC(19) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[5.722s][info][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 2186M->1278M(6144M) 72.784ms
[6.285s][info][gc,metaspace] GC(20) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[6.285s][info][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 2378M->1386M(6144M) 87.202ms
[6.874s][info][gc,metaspace] GC(21) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[6.874s][info][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 2566M->1502M(6144M) 84.254ms
[7.514s][info][gc,metaspace] GC(22) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[7.514s][info][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 2770M->1632M(6144M) 91.094ms
[8.186s][info][gc,metaspace] GC(23) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[8.187s][info][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 2984M->1766M(6144M) 90.886ms
[8.961s][info][gc,metaspace] GC(24) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[8.961s][info][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 3214M->1908M(6144M) 103.824ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[9.756s][info][gc,metaspace] GC(25) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[9.756s][info][gc          ] GC(25) Pause Full (System.gc()) 2132M->1799M(6144M) 699.885ms
[10.381s][info][gc,metaspace] GC(26) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[10.381s][info][gc          ] GC(26) Pause Full (System.gc()) 1799M->1799M(6144M) 624.989ms
Done; will start GCs... 
[11.010s][info][gc,metaspace] GC(27) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[11.010s][info][gc          ] GC(27) Pause Full (System.gc()) 1801M->1799M(6144M) 628.411ms
[11.659s][info][gc,metaspace] GC(28) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[11.659s][info][gc          ] GC(28) Pause Full (System.gc()) 1799M->1799M(6144M) 649.456ms
[12.308s][info][gc,metaspace] GC(29) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[12.308s][info][gc          ] GC(29) Pause Full (System.gc()) 1799M->1799M(6144M) 649.063ms
[12.960s][info][gc,metaspace] GC(30) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[12.960s][info][gc          ] GC(30) Pause Full (System.gc()) 1799M->1799M(6144M) 651.878ms
[13.604s][info][gc,metaspace] GC(31) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[13.604s][info][gc          ] GC(31) Pause Full (System.gc()) 1799M->1799M(6144M) 643.776ms
[14.250s][info][gc,metaspace] GC(32) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[14.250s][info][gc          ] GC(32) Pause Full (System.gc()) 1799M->1799M(6144M) 646.201ms
[14.904s][info][gc,metaspace] GC(33) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[14.904s][info][gc          ] GC(33) Pause Full (System.gc()) 1799M->1799M(6144M) 653.983ms
[15.556s][info][gc,metaspace] GC(34) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[15.556s][info][gc          ] GC(34) Pause Full (System.gc()) 1799M->1799M(6144M) 651.370ms
[16.212s][info][gc,metaspace] GC(35) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[16.212s][info][gc          ] GC(35) Pause Full (System.gc()) 1799M->1799M(6144M) 656.412ms
[16.852s][info][gc,metaspace] GC(36) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[16.852s][info][gc          ] GC(36) Pause Full (System.gc()) 1799M->1799M(6144M) 639.449ms
[17.499s][info][gc,metaspace] GC(37) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[17.499s][info][gc          ] GC(37) Pause Full (System.gc()) 1799M->1799M(6144M) 646.914ms
[18.152s][info][gc,metaspace] GC(38) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[18.152s][info][gc          ] GC(38) Pause Full (System.gc()) 1799M->1799M(6144M) 652.718ms
[18.807s][info][gc,metaspace] GC(39) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[18.807s][info][gc          ] GC(39) Pause Full (System.gc()) 1799M->1799M(6144M) 655.752ms
[19.453s][info][gc,metaspace] GC(40) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[19.453s][info][gc          ] GC(40) Pause Full (System.gc()) 1799M->1799M(6144M) 645.257ms
[20.101s][info][gc,metaspace] GC(41) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[20.101s][info][gc          ] GC(41) Pause Full (System.gc()) 1799M->1799M(6144M) 648.433ms
[20.729s][info][gc,metaspace] GC(42) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[20.730s][info][gc          ] GC(42) Pause Full (System.gc()) 1799M->1799M(6144M) 628.150ms
[21.314s][info][gc,metaspace] GC(43) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[21.315s][info][gc          ] GC(43) Pause Full (System.gc()) 1799M->1799M(6144M) 584.957ms
[21.949s][info][gc,metaspace] GC(44) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[21.949s][info][gc          ] GC(44) Pause Full (System.gc()) 1799M->1799M(6144M) 634.630ms
[22.584s][info][gc,metaspace] GC(45) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[22.584s][info][gc          ] GC(45) Pause Full (System.gc()) 1799M->1799M(6144M) 634.302ms
[23.213s][info][gc,metaspace] GC(46) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[23.213s][info][gc          ] GC(46) Pause Full (System.gc()) 1799M->1799M(6144M) 629.648ms
[23.831s][info][gc,metaspace] GC(47) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[23.831s][info][gc          ] GC(47) Pause Full (System.gc()) 1799M->1799M(6144M) 617.921ms
[24.468s][info][gc,metaspace] GC(48) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[24.468s][info][gc          ] GC(48) Pause Full (System.gc()) 1799M->1799M(6144M) 636.293ms
[25.103s][info][gc,metaspace] GC(49) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[25.103s][info][gc          ] GC(49) Pause Full (System.gc()) 1799M->1799M(6144M) 635.540ms
[25.740s][info][gc,metaspace] GC(50) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[25.740s][info][gc          ] GC(50) Pause Full (System.gc()) 1799M->1799M(6144M) 636.979ms
[26.375s][info][gc,metaspace] GC(51) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[26.375s][info][gc          ] GC(51) Pause Full (System.gc()) 1799M->1799M(6144M) 634.958ms
[27.004s][info][gc,metaspace] GC(52) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[27.004s][info][gc          ] GC(52) Pause Full (System.gc()) 1799M->1799M(6144M) 629.064ms
[27.638s][info][gc,metaspace] GC(53) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[27.638s][info][gc          ] GC(53) Pause Full (System.gc()) 1799M->1799M(6144M) 633.287ms
[28.271s][info][gc,metaspace] GC(54) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[28.271s][info][gc          ] GC(54) Pause Full (System.gc()) 1799M->1799M(6144M) 632.883ms
[28.905s][info][gc,metaspace] GC(55) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[28.905s][info][gc          ] GC(55) Pause Full (System.gc()) 1799M->1799M(6144M) 634.390ms
[29.534s][info][gc,metaspace] GC(56) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[29.534s][info][gc          ] GC(56) Pause Full (System.gc()) 1799M->1799M(6144M) 628.786ms
[30.153s][info][gc,metaspace] GC(57) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[30.153s][info][gc          ] GC(57) Pause Full (System.gc()) 1799M->1799M(6144M) 619.142ms
[30.772s][info][gc,metaspace] GC(58) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[30.772s][info][gc          ] GC(58) Pause Full (System.gc()) 1799M->1799M(6144M) 618.270ms
[31.406s][info][gc,metaspace] GC(59) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[31.406s][info][gc          ] GC(59) Pause Full (System.gc()) 1799M->1799M(6144M) 634.764ms
[32.038s][info][gc,metaspace] GC(60) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[32.038s][info][gc          ] GC(60) Pause Full (System.gc()) 1799M->1799M(6144M) 631.458ms
[32.676s][info][gc,metaspace] GC(61) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[32.676s][info][gc          ] GC(61) Pause Full (System.gc()) 1799M->1799M(6144M) 638.164ms
[33.314s][info][gc,metaspace] GC(62) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[33.314s][info][gc          ] GC(62) Pause Full (System.gc()) 1799M->1799M(6144M) 637.383ms
[33.952s][info][gc,metaspace] GC(63) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[33.953s][info][gc          ] GC(63) Pause Full (System.gc()) 1799M->1799M(6144M) 634.440ms
[34.524s][info][gc,metaspace] GC(64) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[34.524s][info][gc          ] GC(64) Pause Full (System.gc()) 1799M->1799M(6144M) 571.844ms
[35.095s][info][gc,metaspace] GC(65) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[35.095s][info][gc          ] GC(65) Pause Full (System.gc()) 1799M->1799M(6144M) 570.965ms
[35.666s][info][gc,metaspace] GC(66) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[35.666s][info][gc          ] GC(66) Pause Full (System.gc()) 1799M->1799M(6144M) 570.861ms
[36.240s][info][gc,metaspace] GC(67) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[36.240s][info][gc          ] GC(67) Pause Full (System.gc()) 1799M->1799M(6144M) 573.401ms
[36.812s][info][gc,metaspace] GC(68) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[36.812s][info][gc          ] GC(68) Pause Full (System.gc()) 1799M->1799M(6144M) 572.486ms
[37.384s][info][gc,metaspace] GC(69) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[37.384s][info][gc          ] GC(69) Pause Full (System.gc()) 1799M->1799M(6144M) 571.551ms
[37.956s][info][gc,metaspace] GC(70) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[37.956s][info][gc          ] GC(70) Pause Full (System.gc()) 1799M->1799M(6144M) 571.455ms
[38.523s][info][gc,metaspace] GC(71) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[38.524s][info][gc          ] GC(71) Pause Full (System.gc()) 1799M->1799M(6144M) 567.881ms
[39.094s][info][gc,metaspace] GC(72) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[39.094s][info][gc          ] GC(72) Pause Full (System.gc()) 1799M->1799M(6144M) 570.748ms
[39.671s][info][gc,metaspace] GC(73) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[39.671s][info][gc          ] GC(73) Pause Full (System.gc()) 1799M->1799M(6144M) 576.984ms
[40.246s][info][gc,metaspace] GC(74) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[40.246s][info][gc          ] GC(74) Pause Full (System.gc()) 1799M->1799M(6144M) 574.797ms
[40.821s][info][gc,metaspace] GC(75) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[40.822s][info][gc          ] GC(75) Pause Full (System.gc()) 1799M->1799M(6144M) 575.178ms
[41.391s][info][gc,metaspace] GC(76) Metaspace: 11487K(11776K)->11487K(11776K) NonClass: 10346K(10496K)->10346K(10496K) Class: 1141K(1280K)->1141K(1280K)
[41.391s][info][gc          ] GC(76) Pause Full (System.gc()) 1799M->1799M(6144M) 569.191ms
After GCs... 
