
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 50 -y --nowait':

    27,733,099,374      L1-dcache-load-misses     #    3.40% of all L1-dcache accesses  (83.37%)
   815,164,160,707      L1-dcache-loads                                               (83.36%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       170,768,928      dTLB-load-misses          #   32.72% of all dTLB cache accesses  (83.34%)
       521,989,538      dTLB-loads                                                    (83.31%)
 1,704,159,979,196      instructions                                                  (83.29%)
   277,111,648,573      branches                                                      (83.32%)

      41.965257411 seconds time elapsed

     232.654313000 seconds user
      20.453968000 seconds sys


