
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseShenandoahGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 67108864 --cycles 50 -y --nowait':

    34,020,577,263      L1-dcache-load-misses     #    3.01% of all L1-dcache accesses  (83.35%)
 1,132,023,780,745      L1-dcache-loads                                               (83.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       111,608,555      dTLB-load-misses          #    1.69% of all dTLB cache accesses  (83.33%)
     6,608,260,308      dTLB-loads                                                    (83.34%)
 2,155,351,171,267      instructions                                                  (83.33%)
   351,877,106,974      branches                                                      (83.31%)

     192.191973803 seconds time elapsed

     380.152942000 seconds user
       2.184212000 seconds sys


