
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseZGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 67108864 --cycles 50 -y --nowait':

     5,055,797,570      L1-dcache-load-misses     #    0.50% of all L1-dcache accesses  (83.33%)
 1,019,786,088,378      L1-dcache-loads                                               (83.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        14,339,916      dTLB-load-misses          #   12.87% of all dTLB cache accesses  (83.34%)
       111,428,584      dTLB-loads                                                    (83.31%)
 2,586,748,436,653      instructions                                                  (83.34%)
   455,609,589,853      branches                                                      (83.34%)

     150.125557783 seconds time elapsed

     283.881939000 seconds user
       2.513256000 seconds sys


