[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.002s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info   ][metaspace]  - commit_granule_words: 8192.
[0.002s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info   ][metaspace]  - use_allocation_guard: 0.
[0.007s][info   ][gc       ] Using Parallel
[0.452s][info   ][metaspace] Reserving compressed class space anywhere
[0.452s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.453s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000029000000-0x00000000e9000000, reserved size: 3221225472
[0.453s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.453s][info   ][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xe9000000
Random Seed: 12345678
Num Classes: 1024
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 1024 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.727s][info   ][gc,metaspace] GC(0) Metaspace: 12422K(12672K)->12422K(12672K) NonClass: 10802K(10944K)->10802K(10944K) Class: 1620K(1728K)->1620K(1728K)
[0.727s][info   ][gc          ] GC(0) Pause Full (System.gc()) 122M->3M(5888M) 8.012ms
[2.800s][info   ][gc,metaspace] GC(1) Metaspace: 16383K(17472K)->16383K(17472K) NonClass: 14225K(14720K)->14225K(14720K) Class: 2158K(2752K)->2158K(2752K)
[2.800s][info   ][gc          ] GC(1) Pause Young (Allocation Failure) 1539M->372M(5888M) 439.971ms
[4.215s][info   ][gc,metaspace] GC(2) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[4.215s][info   ][gc          ] GC(2) Pause Young (Allocation Failure) 1908M->513M(5888M) 136.936ms
[5.355s][info   ][gc,metaspace] GC(3) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[5.355s][info   ][gc          ] GC(3) Pause Young (Allocation Failure) 2049M->651M(5888M) 194.364ms
[6.530s][info   ][gc,metaspace] GC(4) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[6.530s][info   ][gc          ] GC(4) Pause Young (Allocation Failure) 2187M->790M(5888M) 239.298ms
[7.644s][info   ][gc,metaspace] GC(5) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[7.644s][info   ][gc          ] GC(5) Pause Young (Allocation Failure) 2326M->928M(5888M) 176.454ms
[8.758s][info   ][gc,metaspace] GC(6) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[8.758s][info   ][gc          ] GC(6) Pause Young (Allocation Failure) 2464M->1067M(5281M) 168.631ms
[9.471s][info   ][gc,metaspace] GC(7) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[9.471s][info   ][gc          ] GC(7) Pause Young (Allocation Failure) 1996M->1151M(5153M) 168.253ms
[10.217s][info   ][gc,metaspace] GC(8) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[10.217s][info   ][gc          ] GC(8) Pause Young (Allocation Failure) 2080M->1234M(5587M) 142.985ms
[10.995s][info   ][gc,metaspace] GC(9) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[10.995s][info   ][gc          ] GC(9) Pause Young (Allocation Failure) 2156M->1317M(5574M) 176.307ms
[11.720s][info   ][gc,metaspace] GC(10) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[11.720s][info   ][gc          ] GC(10) Pause Young (Allocation Failure) 2239M->1400M(5617M) 174.112ms
[12.438s][info   ][gc,metaspace] GC(11) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[12.438s][info   ][gc          ] GC(11) Pause Young (Allocation Failure) 2388M->1490M(5611M) 136.534ms
[13.175s][info   ][gc,metaspace] GC(12) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[13.175s][info   ][gc          ] GC(12) Pause Young (Allocation Failure) 2478M->1579M(5613M) 105.911ms
[13.905s][info   ][gc,metaspace] GC(13) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[13.905s][info   ][gc          ] GC(13) Pause Young (Allocation Failure) 2564M->1667M(5612M) 148.767ms
[14.585s][info   ][gc,metaspace] GC(14) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[14.585s][info   ][gc          ] GC(14) Pause Young (Allocation Failure) 2652M->1756M(5626M) 99.321ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[15.819s][info   ][gc,metaspace] GC(15) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[15.819s][info   ][gc          ] GC(15) Pause Full (System.gc()) 2218M->1793M(5626M) 912.733ms
[16.486s][info   ][gc,metaspace] GC(16) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[16.486s][info   ][gc          ] GC(16) Pause Full (System.gc()) 1793M->1793M(5626M) 667.199ms
Done; will start GCs... 
[17.158s][info   ][gc,metaspace] GC(17) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[17.158s][info   ][gc          ] GC(17) Pause Full (System.gc()) 1813M->1793M(5626M) 667.481ms
[17.769s][info   ][gc,metaspace] GC(18) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[17.769s][info   ][gc          ] GC(18) Pause Full (System.gc()) 1793M->1793M(5626M) 610.181ms
[18.408s][info   ][gc,metaspace] GC(19) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[18.408s][info   ][gc          ] GC(19) Pause Full (System.gc()) 1793M->1793M(5626M) 639.459ms
[19.128s][info   ][gc,metaspace] GC(20) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[19.128s][info   ][gc          ] GC(20) Pause Full (System.gc()) 1793M->1793M(5626M) 719.896ms
[19.743s][info   ][gc,metaspace] GC(21) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[19.743s][info   ][gc          ] GC(21) Pause Full (System.gc()) 1793M->1793M(5626M) 615.028ms
[20.377s][info   ][gc,metaspace] GC(22) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[20.377s][info   ][gc          ] GC(22) Pause Full (System.gc()) 1793M->1793M(5626M) 633.165ms
[21.027s][info   ][gc,metaspace] GC(23) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[21.027s][info   ][gc          ] GC(23) Pause Full (System.gc()) 1793M->1793M(5626M) 649.952ms
[21.628s][info   ][gc,metaspace] GC(24) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[21.628s][info   ][gc          ] GC(24) Pause Full (System.gc()) 1793M->1793M(5626M) 601.014ms
[22.279s][info   ][gc,metaspace] GC(25) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[22.279s][info   ][gc          ] GC(25) Pause Full (System.gc()) 1793M->1793M(5626M) 651.007ms
[22.978s][info   ][gc,metaspace] GC(26) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[22.979s][info   ][gc          ] GC(26) Pause Full (System.gc()) 1793M->1793M(5626M) 699.647ms
[23.589s][info   ][gc,metaspace] GC(27) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[23.589s][info   ][gc          ] GC(27) Pause Full (System.gc()) 1793M->1793M(5626M) 610.697ms
[24.247s][info   ][gc,metaspace] GC(28) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[24.247s][info   ][gc          ] GC(28) Pause Full (System.gc()) 1793M->1793M(5626M) 657.579ms
[24.919s][info   ][gc,metaspace] GC(29) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[24.919s][info   ][gc          ] GC(29) Pause Full (System.gc()) 1793M->1793M(5626M) 671.568ms
[25.535s][info   ][gc,metaspace] GC(30) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[25.535s][info   ][gc          ] GC(30) Pause Full (System.gc()) 1793M->1793M(5626M) 615.897ms
[26.176s][info   ][gc,metaspace] GC(31) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[26.176s][info   ][gc          ] GC(31) Pause Full (System.gc()) 1793M->1793M(5626M) 641.132ms
[26.859s][info   ][gc,metaspace] GC(32) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[26.859s][info   ][gc          ] GC(32) Pause Full (System.gc()) 1793M->1793M(5626M) 683.103ms
[27.555s][info   ][gc,metaspace] GC(33) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[27.555s][info   ][gc          ] GC(33) Pause Full (System.gc()) 1793M->1793M(5626M) 695.535ms
[28.166s][info   ][gc,metaspace] GC(34) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[28.167s][info   ][gc          ] GC(34) Pause Full (System.gc()) 1793M->1793M(5626M) 611.805ms
[28.819s][info   ][gc,metaspace] GC(35) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[28.819s][info   ][gc          ] GC(35) Pause Full (System.gc()) 1793M->1793M(5626M) 652.258ms
[29.418s][info   ][gc,metaspace] GC(36) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[29.418s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1793M->1793M(5626M) 599.308ms
[30.063s][info   ][gc,metaspace] GC(37) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[30.063s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1793M->1793M(5626M) 644.400ms
[30.672s][info   ][gc,metaspace] GC(38) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[30.672s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1793M->1793M(5626M) 609.231ms
[31.314s][info   ][gc,metaspace] GC(39) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[31.314s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1793M->1793M(5626M) 642.087ms
[32.038s][info   ][gc,metaspace] GC(40) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[32.039s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1793M->1793M(5626M) 724.209ms
[32.665s][info   ][gc,metaspace] GC(41) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[32.665s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1793M->1793M(5626M) 626.858ms
[33.285s][info   ][gc,metaspace] GC(42) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[33.285s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1793M->1793M(5626M) 619.515ms
[33.963s][info   ][gc,metaspace] GC(43) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[33.963s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1793M->1793M(5626M) 678.190ms
[34.585s][info   ][gc,metaspace] GC(44) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[34.585s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1793M->1793M(5626M) 621.188ms
[35.216s][info   ][gc,metaspace] GC(45) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[35.216s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1793M->1793M(5626M) 631.186ms
[35.867s][info   ][gc,metaspace] GC(46) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[35.867s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1793M->1793M(5626M) 650.873ms
[36.468s][info   ][gc,metaspace] GC(47) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[36.469s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1793M->1793M(5626M) 601.565ms
[37.098s][info   ][gc,metaspace] GC(48) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[37.098s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1793M->1793M(5626M) 629.111ms
[37.700s][info   ][gc,metaspace] GC(49) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[37.700s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1793M->1793M(5626M) 601.925ms
[38.350s][info   ][gc,metaspace] GC(50) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[38.350s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1793M->1793M(5626M) 650.287ms
[38.992s][info   ][gc,metaspace] GC(51) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[38.992s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1793M->1793M(5626M) 641.538ms
[39.589s][info   ][gc,metaspace] GC(52) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[39.589s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1793M->1793M(5626M) 597.119ms
[40.228s][info   ][gc,metaspace] GC(53) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[40.228s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1793M->1793M(5626M) 638.736ms
[40.956s][info   ][gc,metaspace] GC(54) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[40.957s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1793M->1793M(5626M) 728.711ms
[41.636s][info   ][gc,metaspace] GC(55) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[41.636s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1793M->1793M(5626M) 679.447ms
[42.247s][info   ][gc,metaspace] GC(56) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[42.247s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1793M->1793M(5626M) 610.965ms
[42.901s][info   ][gc,metaspace] GC(57) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[42.901s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1793M->1793M(5626M) 649.271ms
[43.511s][info   ][gc,metaspace] GC(58) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[43.511s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1793M->1793M(5626M) 609.971ms
[44.158s][info   ][gc,metaspace] GC(59) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[44.158s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1793M->1793M(5626M) 646.625ms
[44.759s][info   ][gc,metaspace] GC(60) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[44.759s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1793M->1793M(5626M) 600.995ms
[45.403s][info   ][gc,metaspace] GC(61) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[45.403s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1793M->1793M(5626M) 644.732ms
[46.044s][info   ][gc,metaspace] GC(62) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[46.044s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1793M->1793M(5626M) 640.540ms
[46.651s][info   ][gc,metaspace] GC(63) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[46.651s][info   ][gc          ] GC(63) Pause Full (System.gc()) 1793M->1793M(5626M) 606.672ms
[47.292s][info   ][gc,metaspace] GC(64) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[47.292s][info   ][gc          ] GC(64) Pause Full (System.gc()) 1793M->1793M(5626M) 641.009ms
[47.979s][info   ][gc,metaspace] GC(65) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[47.979s][info   ][gc          ] GC(65) Pause Full (System.gc()) 1793M->1793M(5626M) 686.581ms
[48.608s][info   ][gc,metaspace] GC(66) Metaspace: 16386K(17536K)->16386K(17536K) NonClass: 14227K(14784K)->14227K(14784K) Class: 2158K(2752K)->2158K(2752K)
[48.608s][info   ][gc          ] GC(66) Pause Full (System.gc()) 1793M->1793M(5626M) 629.094ms
After GCs... 
