
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 67108864 --cycles 10 -y --nowait':

    15,567,455,269      L1-dcache-load-misses     #    6.38% of all L1-dcache accesses  (83.35%)
   243,973,632,159      L1-dcache-loads                                               (83.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
     1,497,193,989      dTLB-load-misses          #   41.60% of all dTLB cache accesses  (83.32%)
     3,598,793,218      dTLB-loads                                                    (83.33%)
   465,683,797,631      instructions                                                  (83.34%)
    85,785,995,962      branches                                                      (83.32%)

     176.171386401 seconds time elapsed

     174.934924000 seconds user
       1.200376000 seconds sys


