
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 67108864 --cycles 40 -y --nowait':

    33,618,487,298      L1-dcache-load-misses     #    4.54% of all L1-dcache accesses  (83.32%)
   739,905,296,375      L1-dcache-loads                                               (83.32%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       145,131,724      dTLB-load-misses          #    1.54% of all dTLB cache accesses  (83.32%)
     9,426,818,841      dTLB-loads                                                    (83.29%)
 1,438,810,018,695      instructions                                                  (83.38%)
   234,963,102,920      branches                                                      (83.38%)

      54.850677150 seconds time elapsed

     268.772214000 seconds user
      14.927984000 seconds sys


