[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.002s][info   ][gc       ] Using Parallel
[0.377s][info   ][metaspace] Reserving compressed class space anywhere
[0.377s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.377s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000032000000-0x00000000f2000000, reserved size: 3221225472
[0.377s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.377s][info   ][gc,metaspace] Narrow klass base: 0x0000000032000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 256
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 256 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.636s][info   ][gc,metaspace] GC(0) Metaspace: 11551K(11712K)->11551K(11712K) NonClass: 9565K(9664K)->9565K(9664K) Class: 1986K(2048K)->1986K(2048K)
[0.636s][info   ][gc          ] GC(0) Pause Full (System.gc()) 122M->2M(5888M) 5.174ms
[2.019s][info   ][gc,metaspace] GC(1) Metaspace: 12562K(12992K)->12562K(12992K) NonClass: 10440K(10624K)->10440K(10624K) Class: 2122K(2368K)->2122K(2368K)
[2.019s][info   ][gc          ] GC(1) Pause Young (Allocation Failure) 1538M->377M(5888M) 214.356ms
[3.232s][info   ][gc,metaspace] GC(2) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[3.232s][info   ][gc          ] GC(2) Pause Young (Allocation Failure) 1913M->520M(5888M) 221.873ms
[4.511s][info   ][gc,metaspace] GC(3) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[4.511s][info   ][gc          ] GC(3) Pause Young (Allocation Failure) 2056M->654M(5888M) 284.370ms
[5.791s][info   ][gc,metaspace] GC(4) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[5.791s][info   ][gc          ] GC(4) Pause Young (Allocation Failure) 2190M->788M(5888M) 285.485ms
[7.070s][info   ][gc,metaspace] GC(5) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[7.070s][info   ][gc          ] GC(5) Pause Young (Allocation Failure) 2324M->922M(5888M) 283.138ms
[8.349s][info   ][gc,metaspace] GC(6) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[8.349s][info   ][gc          ] GC(6) Pause Young (Allocation Failure) 2458M->1056M(5302M) 285.255ms
[9.209s][info   ][gc,metaspace] GC(7) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[9.209s][info   ][gc          ] GC(7) Pause Young (Allocation Failure) 2006M->1140M(5172M) 228.780ms
[9.997s][info   ][gc,metaspace] GC(8) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[9.997s][info   ][gc          ] GC(8) Pause Young (Allocation Failure) 2090M->1222M(5594M) 154.951ms
[10.824s][info   ][gc,metaspace] GC(9) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[10.824s][info   ][gc          ] GC(9) Pause Young (Allocation Failure) 2160M->1304M(5583M) 200.711ms
[11.644s][info   ][gc,metaspace] GC(10) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[11.645s][info   ][gc          ] GC(10) Pause Young (Allocation Failure) 2242M->1386M(5622M) 239.001ms
[12.446s][info   ][gc,metaspace] GC(11) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[12.446s][info   ][gc          ] GC(11) Pause Young (Allocation Failure) 2386M->1474M(5183M) 181.914ms
[13.208s][info   ][gc,metaspace] GC(12) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[13.208s][info   ][gc          ] GC(12) Pause Young (Allocation Failure) 2474M->1561M(5617M) 143.284ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[15.751s][info   ][gc,metaspace] GC(13) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[15.751s][info   ][gc          ] GC(13) Pause Full (System.gc()) 2495M->1638M(5617M) 1926.472ms
[16.933s][info   ][gc,metaspace] GC(14) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[16.933s][info   ][gc          ] GC(14) Pause Full (System.gc()) 1638M->1638M(5617M) 1182.691ms
Done; will start GCs... 
[18.105s][info   ][gc,metaspace] GC(15) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[18.105s][info   ][gc          ] GC(15) Pause Full (System.gc()) 1658M->1638M(5617M) 1171.588ms
[19.283s][info   ][gc,metaspace] GC(16) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[19.283s][info   ][gc          ] GC(16) Pause Full (System.gc()) 1638M->1638M(5617M) 1178.162ms
[20.460s][info   ][gc,metaspace] GC(17) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[20.460s][info   ][gc          ] GC(17) Pause Full (System.gc()) 1638M->1638M(5617M) 1176.793ms
[21.682s][info   ][gc,metaspace] GC(18) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[21.682s][info   ][gc          ] GC(18) Pause Full (System.gc()) 1638M->1638M(5617M) 1222.048ms
[22.861s][info   ][gc,metaspace] GC(19) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[22.861s][info   ][gc          ] GC(19) Pause Full (System.gc()) 1638M->1638M(5617M) 1178.677ms
[24.038s][info   ][gc,metaspace] GC(20) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[24.038s][info   ][gc          ] GC(20) Pause Full (System.gc()) 1638M->1638M(5617M) 1176.238ms
[25.213s][info   ][gc,metaspace] GC(21) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[25.214s][info   ][gc          ] GC(21) Pause Full (System.gc()) 1638M->1638M(5617M) 1175.768ms
[26.389s][info   ][gc,metaspace] GC(22) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[26.389s][info   ][gc          ] GC(22) Pause Full (System.gc()) 1638M->1638M(5617M) 1175.621ms
[27.564s][info   ][gc,metaspace] GC(23) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[27.564s][info   ][gc          ] GC(23) Pause Full (System.gc()) 1638M->1638M(5617M) 1175.016ms
[28.780s][info   ][gc,metaspace] GC(24) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[28.780s][info   ][gc          ] GC(24) Pause Full (System.gc()) 1638M->1638M(5617M) 1215.140ms
[29.958s][info   ][gc,metaspace] GC(25) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[29.958s][info   ][gc          ] GC(25) Pause Full (System.gc()) 1638M->1638M(5617M) 1178.718ms
[31.121s][info   ][gc,metaspace] GC(26) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[31.121s][info   ][gc          ] GC(26) Pause Full (System.gc()) 1638M->1638M(5617M) 1162.642ms
[32.297s][info   ][gc,metaspace] GC(27) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[32.297s][info   ][gc          ] GC(27) Pause Full (System.gc()) 1638M->1638M(5617M) 1175.362ms
[33.472s][info   ][gc,metaspace] GC(28) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[33.472s][info   ][gc          ] GC(28) Pause Full (System.gc()) 1638M->1638M(5617M) 1175.424ms
[34.686s][info   ][gc,metaspace] GC(29) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[34.686s][info   ][gc          ] GC(29) Pause Full (System.gc()) 1638M->1638M(5617M) 1213.894ms
[35.868s][info   ][gc,metaspace] GC(30) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[35.868s][info   ][gc          ] GC(30) Pause Full (System.gc()) 1638M->1638M(5617M) 1181.422ms
[37.054s][info   ][gc,metaspace] GC(31) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[37.054s][info   ][gc          ] GC(31) Pause Full (System.gc()) 1638M->1638M(5617M) 1185.223ms
[38.239s][info   ][gc,metaspace] GC(32) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[38.239s][info   ][gc          ] GC(32) Pause Full (System.gc()) 1638M->1638M(5617M) 1184.793ms
[39.413s][info   ][gc,metaspace] GC(33) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[39.413s][info   ][gc          ] GC(33) Pause Full (System.gc()) 1638M->1638M(5617M) 1174.264ms
[40.638s][info   ][gc,metaspace] GC(34) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[40.638s][info   ][gc          ] GC(34) Pause Full (System.gc()) 1638M->1638M(5617M) 1224.545ms
[41.832s][info   ][gc,metaspace] GC(35) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[41.832s][info   ][gc          ] GC(35) Pause Full (System.gc()) 1638M->1638M(5617M) 1194.534ms
[43.006s][info   ][gc,metaspace] GC(36) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[43.006s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1638M->1638M(5617M) 1173.610ms
[44.190s][info   ][gc,metaspace] GC(37) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[44.190s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1638M->1638M(5617M) 1184.420ms
[45.364s][info   ][gc,metaspace] GC(38) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[45.364s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1638M->1638M(5617M) 1173.633ms
[46.538s][info   ][gc,metaspace] GC(39) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[46.538s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1638M->1638M(5617M) 1174.135ms
[47.758s][info   ][gc,metaspace] GC(40) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[47.758s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1638M->1638M(5617M) 1219.380ms
[48.935s][info   ][gc,metaspace] GC(41) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[48.935s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1638M->1638M(5617M) 1177.499ms
[50.101s][info   ][gc,metaspace] GC(42) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[50.101s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1638M->1638M(5617M) 1165.787ms
[51.279s][info   ][gc,metaspace] GC(43) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[51.279s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1638M->1638M(5617M) 1177.415ms
[52.453s][info   ][gc,metaspace] GC(44) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[52.453s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1638M->1638M(5617M) 1173.756ms
[53.666s][info   ][gc,metaspace] GC(45) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[53.666s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1638M->1638M(5617M) 1212.794ms
[54.843s][info   ][gc,metaspace] GC(46) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[54.843s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1638M->1638M(5617M) 1177.584ms
[56.019s][info   ][gc,metaspace] GC(47) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[56.019s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1638M->1638M(5617M) 1175.465ms
[57.197s][info   ][gc,metaspace] GC(48) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[57.197s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1638M->1638M(5617M) 1177.599ms
[58.379s][info   ][gc,metaspace] GC(49) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[58.379s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1638M->1638M(5617M) 1182.763ms
[59.549s][info   ][gc,metaspace] GC(50) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[59.549s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1638M->1638M(5617M) 1169.762ms
[60.764s][info   ][gc,metaspace] GC(51) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[60.764s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1638M->1638M(5617M) 1214.179ms
[61.938s][info   ][gc,metaspace] GC(52) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[61.938s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1638M->1638M(5617M) 1173.925ms
[63.512s][info   ][gc,metaspace] GC(53) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[63.512s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1648M->1638M(5617M) 1574.117ms
[64.717s][info   ][gc,metaspace] GC(54) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[64.717s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1638M->1638M(5617M) 1205.302ms
[65.897s][info   ][gc,metaspace] GC(55) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[65.897s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1638M->1638M(5617M) 1179.767ms
[67.072s][info   ][gc,metaspace] GC(56) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[67.072s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1638M->1638M(5617M) 1174.508ms
[68.248s][info   ][gc,metaspace] GC(57) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[68.248s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1638M->1638M(5617M) 1176.400ms
[69.431s][info   ][gc,metaspace] GC(58) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[69.431s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1638M->1638M(5617M) 1182.215ms
[70.644s][info   ][gc,metaspace] GC(59) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[70.644s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1638M->1638M(5617M) 1213.049ms
[71.832s][info   ][gc,metaspace] GC(60) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[71.833s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1638M->1638M(5617M) 1187.944ms
[73.007s][info   ][gc,metaspace] GC(61) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[73.007s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1638M->1638M(5617M) 1174.331ms
[74.191s][info   ][gc,metaspace] GC(62) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[74.191s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1638M->1638M(5617M) 1183.701ms
[75.363s][info   ][gc,metaspace] GC(63) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[75.363s][info   ][gc          ] GC(63) Pause Full (System.gc()) 1638M->1638M(5617M) 1172.455ms
[76.538s][info   ][gc,metaspace] GC(64) Metaspace: 12563K(12992K)->12563K(12992K) NonClass: 10441K(10624K)->10441K(10624K) Class: 2122K(2368K)->2122K(2368K)
[76.538s][info   ][gc          ] GC(64) Pause Full (System.gc()) 1638M->1638M(5617M) 1174.248ms
After GCs... 
