
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseShenandoahGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 67108864 --cycles 50 -y --nowait':

    25,884,733,612      L1-dcache-load-misses     #    3.02% of all L1-dcache accesses  (83.35%)
   856,992,496,170      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       902,922,188      dTLB-load-misses          #   17.54% of all dTLB cache accesses  (83.31%)
     5,148,035,807      dTLB-loads                                                    (83.34%)
 1,629,596,702,178      instructions                                                  (83.33%)
   291,581,364,722      branches                                                      (83.33%)

     174.106615750 seconds time elapsed

     308.406016000 seconds user
       5.662240000 seconds sys


