[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][gc      ] Min heap equals to max heap, disabling ShenandoahUncommit
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.006s][info   ][gc       ] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.006s][info   ][gc       ] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.007s][info   ][gc       ] Using Shenandoah
[0.752s][info   ][metaspace] Reserving compressed class space anywhere
[0.752s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.752s][info   ][gc,metaspace] Compressed class space mapped at: 0x000000003c000000-0x00000000fc000000, reserved size: 3221225472
[0.752s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.752s][info   ][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xfc000000
Random Seed: 12345678
Num Classes: 16384
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 16384 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[1.519s][info   ][gc          ] Trigger: GC request (System.gc())
[1.519s][info   ][gc          ] GC(0) Concurrent reset 0.166ms
[1.519s][info   ][gc          ] GC(0) Pause Init Mark (unload classes) 0.077ms
[1.519s][info   ][gc          ] GC(0) Concurrent marking roots 0.270ms
[1.531s][info   ][gc          ] GC(0) Concurrent marking (unload classes) 11.624ms
[1.531s][info   ][gc          ] GC(0) Pause Final Mark (unload classes) 0.162ms
[1.531s][info   ][gc          ] GC(0) Concurrent thread roots 0.082ms
[1.533s][info   ][gc          ] GC(0) Concurrent weak references 1.424ms
[1.534s][info   ][gc          ] GC(0) Concurrent weak roots 1.436ms
[1.534s][info   ][gc          ] GC(0) Concurrent cleanup 75M->75M(6144M) 0.084ms
[1.538s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): : reclaiming memory...
[1.538s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): nothing reclaimed.
[1.538s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): : reclaiming memory...
[1.538s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): nothing reclaimed.
[1.538s][info   ][gc          ] GC(0) Concurrent class unloading 3.902ms
[1.540s][info   ][gc          ] GC(0) Concurrent strong roots 2.079ms
[1.544s][info   ][gc          ] GC(0) Concurrent evacuation 3.746ms
[1.544s][info   ][gc          ] GC(0) Pause Init Update Refs 0.009ms
[1.544s][info   ][gc          ] GC(0) At start of update refs, moving 75776K to Mutator free partition from Collector Reserve
[1.551s][info   ][gc          ] GC(0) Concurrent update references 7.146ms
[1.551s][info   ][gc          ] GC(0) Concurrent update thread roots 0.182ms
[1.551s][info   ][gc          ] GC(0) Pause Final Update Refs 0.110ms
[1.552s][info   ][gc          ] GC(0) Concurrent cleanup 92M->18M(6144M) 0.074ms
[1.552s][info   ][gc,metaspace] Metaspace: 29150K(29376K)->29126K(29376K) NonClass: 19336K(19456K)->19321K(19456K) Class: 9813K(9920K)->9805K(9920K)
[4.480s][info   ][gc          ] Trigger: Learning 2 of 5. Free (4300M) is below initial threshold (4300M)
[4.480s][info   ][gc          ] GC(1) Concurrent reset 0.344ms
[4.481s][info   ][gc          ] GC(1) Pause Init Mark (unload classes) 0.049ms
[4.484s][info   ][gc          ] GC(1) Concurrent marking roots 3.278ms
[4.808s][info   ][gc          ] GC(1) Concurrent marking (unload classes) 323.629ms
[4.808s][info   ][gc          ] GC(1) Pause Final Mark (unload classes) 0.291ms
[4.808s][info   ][gc          ] GC(1) Concurrent thread roots 0.081ms
[4.810s][info   ][gc          ] GC(1) Concurrent weak references 2.390ms
[4.817s][info   ][gc          ] GC(1) Concurrent weak roots 6.904ms
[4.818s][info   ][gc          ] GC(1) Concurrent cleanup 1621M->1621M(6144M) 0.099ms
[4.820s][info   ][gc          ] GC(1) Concurrent class unloading 2.376ms
[4.822s][info   ][gc          ] GC(1) Concurrent strong roots 2.184ms
[4.892s][info   ][gc          ] GC(1) Concurrent evacuation 69.788ms
[4.892s][info   ][gc          ] GC(1) Pause Init Update Refs 0.009ms
[4.892s][info   ][gc          ] GC(1) At start of update refs, moving 226M to Mutator free partition from Collector Reserve
[5.032s][info   ][gc          ] GC(1) Concurrent update references 140.131ms
[5.032s][info   ][gc          ] GC(1) Concurrent update thread roots 0.161ms
[5.033s][info   ][gc          ] GC(1) Pause Final Update Refs 0.108ms
[5.033s][info   ][gc          ] GC(1) Concurrent cleanup 1738M->471M(6144M) 0.141ms
[5.033s][info   ][gc,metaspace] Metaspace: 59920K(76480K)->61900K(79552K) NonClass: 42083K(51200K)->43528K(53248K) Class: 17837K(25280K)->18371K(26304K)
[10.584s][info   ][gc          ] Trigger: Learning 3 of 5. Free (4300M) is below initial threshold (4300M)
[10.587s][info   ][gc          ] GC(2) Concurrent reset 2.717ms
[10.587s][info   ][gc          ] GC(2) Pause Init Mark (unload classes) 0.057ms
[10.590s][info   ][gc          ] GC(2) Concurrent marking roots 3.198ms
[11.091s][info   ][gc          ] GC(2) Concurrent marking (unload classes) 500.592ms
[11.091s][info   ][gc          ] GC(2) Pause Final Mark (unload classes) 0.278ms
[11.091s][info   ][gc          ] GC(2) Concurrent thread roots 0.062ms
[11.091s][info   ][gc          ] GC(2) Concurrent weak references 0.041ms
[11.098s][info   ][gc          ] GC(2) Concurrent weak roots 6.738ms
[11.098s][info   ][gc          ] GC(2) Concurrent cleanup 1631M->1631M(6144M) 0.099ms
[11.108s][info   ][gc          ] GC(2) Concurrent class unloading 9.975ms
[11.111s][info   ][gc          ] GC(2) Concurrent strong roots 2.910ms
[11.210s][info   ][gc          ] GC(2) Concurrent evacuation 98.390ms
[11.210s][info   ][gc          ] GC(2) Pause Init Update Refs 0.009ms
[11.210s][info   ][gc          ] GC(2) At start of update refs, moving 198M to Mutator free partition from Collector Reserve
[11.469s][info   ][gc          ] GC(2) Concurrent update references 259.137ms
[11.469s][info   ][gc          ] GC(2) Concurrent update thread roots 0.133ms
[11.469s][info   ][gc          ] GC(2) Pause Final Update Refs 0.079ms
[11.469s][info   ][gc          ] GC(2) Concurrent cleanup 1801M->610M(6144M) 0.136ms
[11.470s][info   ][gc,metaspace] Metaspace: 72906K(89536K)->80499K(95744K) NonClass: 54520K(63232K)->62113K(69440K) Class: 18385K(26304K)->18385K(26304K)
[15.294s][info   ][gc          ] Trigger: Learning 4 of 5. Free (4300M) is below initial threshold (4300M)
[15.297s][info   ][gc          ] GC(3) Concurrent reset 2.691ms
[15.297s][info   ][gc          ] GC(3) Pause Init Mark (unload classes) 0.063ms
[15.301s][info   ][gc          ] GC(3) Concurrent marking roots 3.393ms
[15.969s][info   ][gc          ] GC(3) Concurrent marking (unload classes) 668.457ms
[15.969s][info   ][gc          ] GC(3) Pause Final Mark (unload classes) 0.257ms
[15.969s][info   ][gc          ] GC(3) Concurrent thread roots 0.066ms
[15.970s][info   ][gc          ] GC(3) Concurrent weak references 0.042ms
[15.977s][info   ][gc          ] GC(3) Concurrent weak roots 7.757ms
[15.977s][info   ][gc          ] GC(3) Concurrent cleanup 1701M->1701M(6144M) 0.100ms
[15.994s][info   ][gc          ] GC(3) Concurrent class unloading 16.503ms
[15.996s][info   ][gc          ] GC(3) Concurrent strong roots 2.195ms
[16.090s][info   ][gc          ] GC(3) Concurrent evacuation 94.113ms
[16.090s][info   ][gc          ] GC(3) Pause Init Update Refs 0.009ms
[16.091s][info   ][gc          ] GC(3) At start of update refs, moving 206M to Mutator free partition from Collector Reserve
[16.418s][info   ][gc          ] GC(3) Concurrent update references 327.491ms
[16.418s][info   ][gc          ] GC(3) Concurrent update thread roots 0.156ms
[16.418s][info   ][gc          ] GC(3) Pause Final Update Refs 0.108ms
[16.419s][info   ][gc          ] GC(3) Concurrent cleanup 1906M->818M(6144M) 0.136ms
[16.419s][info   ][gc,metaspace] Metaspace: 88035K(101888K)->88059K(101888K) NonClass: 69650K(75584K)->69673K(75584K) Class: 18385K(26304K)->18385K(26304K)
[19.050s][info   ][gc          ] Trigger: Learning 5 of 5. Free (4300M) is below initial threshold (4300M)
[19.053s][info   ][gc          ] GC(4) Concurrent reset 2.805ms
[19.053s][info   ][gc          ] GC(4) Pause Init Mark (unload classes) 0.062ms
[19.057s][info   ][gc          ] GC(4) Concurrent marking roots 3.610ms
[19.852s][info   ][gc          ] GC(4) Concurrent marking (unload classes) 794.873ms
[19.852s][info   ][gc          ] GC(4) Pause Final Mark (unload classes) 0.275ms
[19.852s][info   ][gc          ] GC(4) Concurrent thread roots 0.076ms
[19.852s][info   ][gc          ] GC(4) Concurrent weak references 0.038ms
[19.860s][info   ][gc          ] GC(4) Concurrent weak roots 8.004ms
[19.861s][info   ][gc          ] GC(4) Concurrent cleanup 1737M->1737M(6144M) 0.104ms
[19.873s][info   ][gc          ] GC(4) Concurrent class unloading 12.670ms
[19.876s][info   ][gc          ] GC(4) Concurrent strong roots 2.973ms
[19.964s][info   ][gc          ] GC(4) Concurrent evacuation 87.826ms
[19.964s][info   ][gc          ] GC(4) Pause Init Update Refs 0.010ms
[19.964s][info   ][gc          ] GC(4) At start of update refs, moving 214M to Mutator free partition from Collector Reserve
[20.344s][info   ][gc          ] GC(4) Concurrent update references 379.335ms
[20.359s][info   ][gc          ] GC(4) Concurrent update thread roots 15.024ms
[20.359s][info   ][gc          ] GC(4) Pause Final Update Refs 0.111ms
[20.359s][info   ][gc          ] GC(4) Concurrent cleanup 1952M->960M(6144M) 0.140ms
[20.359s][info   ][gc,metaspace] Metaspace: 88074K(101952K)->88074K(101952K) NonClass: 69688K(75648K)->69688K(75648K) Class: 18385K(26304K)->18385K(26304K)
[35.777s][info   ][gc          ] Trigger: Average GC time (1699.26 ms) is above the time for average allocation rate (273 MB/s) to deplete free headroom (463M) (margin of error = 1.80)
[35.780s][info   ][gc          ] GC(5) Concurrent reset 2.680ms
[35.780s][info   ][gc          ] GC(5) Pause Init Mark (unload classes) 0.070ms
[35.782s][info   ][gc          ] GC(5) Concurrent marking roots 2.159ms
[37.578s][info   ][gc          ] GC(5) Concurrent marking (unload classes) 1795.214ms
[37.578s][info   ][gc          ] GC(5) Pause Final Mark (unload classes) 0.535ms
[37.578s][info   ][gc          ] GC(5) Concurrent thread roots 0.068ms
[37.578s][info   ][gc          ] GC(5) Concurrent weak references 0.041ms
[37.586s][info   ][gc          ] GC(5) Concurrent weak roots 8.016ms
[37.587s][info   ][gc          ] GC(5) Concurrent cleanup 5522M->5522M(6144M) 0.099ms
[37.600s][info   ][gc          ] GC(5) Concurrent class unloading 12.918ms
[37.603s][info   ][gc          ] GC(5) Concurrent strong roots 2.998ms
[37.843s][info   ][gc          ] GC(5) Concurrent evacuation 240.323ms
[37.843s][info   ][gc          ] GC(5) Pause Init Update Refs 0.009ms
[37.843s][info   ][gc          ] GC(5) At start of update refs, moving 51200K to Mutator free partition from Collector Reserve
[38.940s][info   ][gc          ] GC(5) Concurrent update references 1096.569ms
[38.940s][info   ][gc          ] GC(5) Concurrent update thread roots 0.208ms
[38.940s][info   ][gc          ] GC(5) Pause Final Update Refs 0.150ms
[38.940s][info   ][gc          ] GC(5) Concurrent cleanup 6084M->3230M(6144M) 0.217ms
[38.940s][info   ][gc,metaspace] Metaspace: 88074K(101952K)->88074K(101952K) NonClass: 69688K(75648K)->69688K(75648K) Class: 18385K(26304K)->18385K(26304K)
[43.148s][info   ][gc          ] Trigger: Average GC time (4068.18 ms) is above the time for average allocation rate (282 MB/s) to deplete free headroom (1146M) (margin of error = 1.82)
[43.157s][info   ][gc          ] GC(6) Concurrent reset 8.482ms
[43.157s][info   ][gc          ] GC(6) Pause Init Mark (unload classes) 0.074ms
[43.159s][info   ][gc          ] GC(6) Concurrent marking roots 1.983ms
[44.471s][info   ][gc          ] GC(6) Concurrent marking (unload classes) 1312.263ms
[44.472s][info   ][gc          ] GC(6) Pause Final Mark (unload classes) 0.481ms
[44.472s][info   ][gc          ] GC(6) Concurrent thread roots 0.067ms
[44.472s][info   ][gc          ] GC(6) Concurrent weak references 0.043ms
[44.480s][info   ][gc          ] GC(6) Concurrent weak roots 7.677ms
[44.480s][info   ][gc          ] GC(6) Concurrent cleanup 4714M->4714M(6144M) 0.106ms
[44.494s][info   ][gc          ] GC(6) Concurrent class unloading 13.590ms
[44.497s][info   ][gc          ] GC(6) Concurrent strong roots 3.015ms
[44.736s][info   ][gc          ] GC(6) Concurrent evacuation 239.690ms
[44.736s][info   ][gc          ] GC(6) Pause Init Update Refs 0.009ms
[44.737s][info   ][gc          ] GC(6) At start of update refs, moving 51200K to Mutator free partition from Collector Reserve
[45.964s][info   ][gc          ] GC(6) Concurrent update references 1227.047ms
[45.964s][info   ][gc          ] GC(6) Concurrent update thread roots 0.191ms
[45.964s][info   ][gc          ] GC(6) Pause Final Update Refs 0.128ms
[45.964s][info   ][gc          ] GC(6) Concurrent cleanup 5360M->2516M(6144M) 0.193ms
[45.964s][info   ][gc,metaspace] Metaspace: 88074K(101952K)->88074K(101952K) NonClass: 69688K(75648K)->69688K(75648K) Class: 18385K(26304K)->18385K(26304K)
[53.121s][info   ][gc          ] Trigger: Average GC time (3992.62 ms) is above the time for average allocation rate (278 MB/s) to deplete free headroom (1106M) (margin of error = 1.83)
[53.128s][info   ][gc          ] GC(7) Concurrent reset 7.891ms
[53.129s][info   ][gc          ] GC(7) Pause Init Mark (unload classes) 0.061ms
[53.131s][info   ][gc          ] GC(7) Concurrent marking roots 2.450ms
[55.021s][info   ][gc          ] GC(7) Concurrent marking (unload classes) 1889.390ms
[55.021s][info   ][gc          ] GC(7) Pause Final Mark (unload classes) 0.474ms
[55.021s][info   ][gc          ] GC(7) Concurrent thread roots 0.070ms
[55.021s][info   ][gc          ] GC(7) Concurrent weak references 0.040ms
[55.029s][info   ][gc          ] GC(7) Concurrent weak roots 7.777ms
[55.029s][info   ][gc          ] GC(7) Concurrent cleanup 4908M->4908M(6144M) 0.099ms
[55.042s][info   ][gc          ] GC(7) Concurrent class unloading 13.045ms
[55.045s][info   ][gc          ] GC(7) Concurrent strong roots 3.000ms
[55.282s][info   ][gc          ] GC(7) Concurrent evacuation 236.840ms
[55.282s][info   ][gc          ] GC(7) Pause Init Update Refs 0.008ms
[55.282s][info   ][gc          ] GC(7) At start of update refs, moving 51200K to Mutator free partition from Collector Reserve
[56.643s][info   ][gc          ] GC(7) Concurrent update references 1360.582ms
[56.643s][info   ][gc          ] GC(7) Concurrent update thread roots 0.205ms
[56.643s][info   ][gc          ] GC(7) Pause Final Update Refs 0.127ms
[56.644s][info   ][gc          ] GC(7) Concurrent cleanup 5578M->2732M(6144M) 0.199ms
[56.644s][info   ][gc,metaspace] Metaspace: 88074K(101952K)->88074K(101952K) NonClass: 69688K(75648K)->69688K(75648K) Class: 18385K(26304K)->18385K(26304K)
[62.712s][info   ][gc          ] Trigger: Average GC time (4452.02 ms) is above the time for average allocation rate (265 MB/s) to deplete free headroom (1180M) (margin of error = 1.84)
[62.719s][info   ][gc          ] GC(8) Concurrent reset 7.667ms
[62.719s][info   ][gc          ] GC(8) Pause Init Mark (unload classes) 0.078ms
[62.722s][info   ][gc          ] GC(8) Concurrent marking roots 2.067ms
[64.846s][info   ][gc          ] GC(8) Concurrent marking (unload classes) 2124.496ms
[64.847s][info   ][gc          ] GC(8) Pause Final Mark (unload classes) 0.462ms
[64.847s][info   ][gc          ] GC(8) Concurrent thread roots 0.069ms
[64.847s][info   ][gc          ] GC(8) Concurrent weak references 0.040ms
[64.855s][info   ][gc          ] GC(8) Concurrent weak roots 7.662ms
[64.855s][info   ][gc          ] GC(8) Concurrent cleanup 4906M->4906M(6144M) 0.097ms
[64.868s][info   ][gc          ] GC(8) Concurrent class unloading 13.492ms
[64.871s][info   ][gc          ] GC(8) Concurrent strong roots 2.987ms
[65.107s][info   ][gc          ] GC(8) Concurrent evacuation 235.271ms
[65.107s][info   ][gc          ] GC(8) Pause Init Update Refs 0.009ms
[65.107s][info   ][gc          ] GC(8) At start of update refs, moving 53248K to Mutator free partition from Collector Reserve
[66.700s][info   ][gc          ] GC(8) Concurrent update references 1592.788ms
[66.700s][info   ][gc          ] GC(8) Concurrent update thread roots 0.200ms
[66.700s][info   ][gc          ] GC(8) Pause Final Update Refs 0.125ms
[66.700s][info   ][gc          ] GC(8) Concurrent cleanup 5640M->2796M(6144M) 0.190ms
[66.700s][info   ][gc,metaspace] Metaspace: 88074K(101952K)->88074K(101952K) NonClass: 69688K(75648K)->69688K(75648K) Class: 18385K(26304K)->18385K(26304K)
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[69.170s][info   ][gc          ] Trigger: GC request (System.gc())
[69.176s][info   ][gc          ] GC(9) Concurrent reset 6.599ms
[69.176s][info   ][gc          ] GC(9) Pause Init Mark (unload classes) 0.055ms
[69.179s][info   ][gc          ] GC(9) Concurrent marking roots 2.133ms
[71.255s][info   ][gc          ] GC(9) Concurrent marking (unload classes) 2076.781ms
[71.256s][info   ][gc          ] GC(9) Pause Final Mark (unload classes) 0.362ms
[71.256s][info   ][gc          ] GC(9) Concurrent thread roots 0.071ms
[71.256s][info   ][gc          ] GC(9) Concurrent weak references 0.052ms
[71.262s][info   ][gc          ] GC(9) Concurrent weak roots 6.133ms
[71.262s][info   ][gc          ] GC(9) Concurrent cleanup 3466M->3466M(6144M) 0.099ms
[71.583s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): : reclaiming memory...
[71.587s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): finished reclaiming memory: 
[71.587s][info   ][metaspace   ] reserved: 128.00 MB (no change)
[71.587s][info   ][metaspace   ] committed: 73.88 MB->28.19 MB (-45.69 MB)
[71.587s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): : reclaiming memory...
[71.589s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): finished reclaiming memory: 
[71.589s][info   ][metaspace   ] reserved: 3.00 GB (no change)
[71.589s][info   ][metaspace   ] committed: 25.69 MB->9.69 MB (-16.00 MB)
[71.591s][info   ][gc          ] GC(9) Concurrent class unloading 329.111ms
[71.592s][info   ][gc          ] GC(9) Concurrent strong roots 0.156ms
[71.742s][info   ][gc          ] GC(9) Concurrent evacuation 150.510ms
[71.742s][info   ][gc          ] GC(9) Pause Init Update Refs 0.010ms
[71.742s][info   ][gc          ] GC(9) At start of update refs, moving 134M to Mutator free partition from Collector Reserve
[73.490s][info   ][gc          ] GC(9) Concurrent update references 1748.303ms
[73.491s][info   ][gc          ] GC(9) Concurrent update thread roots 0.295ms
[73.491s][info   ][gc          ] GC(9) Pause Final Update Refs 0.113ms
[73.491s][info   ][gc          ] GC(9) Concurrent cleanup 3640M->1814M(6144M) 0.157ms
[73.491s][info   ][gc,metaspace] Metaspace: 88074K(101952K)->36103K(38784K) NonClass: 69688K(75648K)->26294K(28864K) Class: 18385K(26304K)->9809K(9920K)
[73.492s][info   ][gc          ] Trigger: GC request (System.gc())
[73.498s][info   ][gc          ] GC(10) Concurrent reset 5.292ms
[73.498s][info   ][gc          ] GC(10) Pause Init Mark (unload classes) 0.058ms
[73.498s][info   ][gc          ] GC(10) Concurrent marking roots 0.198ms
[75.496s][info   ][gc          ] GC(10) Concurrent marking (unload classes) 1997.942ms
[75.496s][info   ][gc          ] GC(10) Pause Final Mark (unload classes) 0.259ms
[75.496s][info   ][gc          ] GC(10) Concurrent thread roots 0.070ms
[75.496s][info   ][gc          ] GC(10) Concurrent weak references 0.046ms
[75.497s][info   ][gc          ] GC(10) Concurrent weak roots 0.401ms
[75.497s][info   ][gc          ] GC(10) Concurrent cleanup 1814M->1814M(6144M) 0.098ms
[75.497s][info   ][gc          ] GC(10) Concurrent class unloading 0.196ms
[75.497s][info   ][gc          ] GC(10) Concurrent strong roots 0.168ms
[75.498s][info   ][gc          ] GC(10) Concurrent evacuation 0.571ms
[75.498s][info   ][gc          ] GC(10) Pause Init Update Refs 0.006ms
[75.498s][info   ][gc          ] GC(10) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[76.782s][info   ][gc          ] GC(10) Concurrent update references 1283.714ms
[76.782s][info   ][gc          ] GC(10) Concurrent update thread roots 0.296ms
[76.782s][info   ][gc          ] GC(10) Pause Final Update Refs 0.098ms
[76.782s][info   ][gc          ] GC(10) Concurrent cleanup 1814M->1812M(6144M) 0.102ms
[76.783s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
Done; will start GCs... 
[76.784s][info   ][gc          ] Trigger: GC request (System.gc())
[76.786s][info   ][gc          ] GC(11) Concurrent reset 2.563ms
[76.786s][info   ][gc          ] GC(11) Pause Init Mark (unload classes) 0.054ms
[76.787s][info   ][gc          ] GC(11) Concurrent marking roots 0.149ms
[78.919s][info   ][gc          ] GC(11) Concurrent marking (unload classes) 2132.793ms
[78.920s][info   ][gc          ] GC(11) Pause Final Mark (unload classes) 0.237ms
[78.920s][info   ][gc          ] GC(11) Concurrent weak references 0.048ms
[78.920s][info   ][gc          ] GC(11) Concurrent weak roots 0.361ms
[78.920s][info   ][gc          ] GC(11) Concurrent cleanup 1814M->1812M(6144M) 0.100ms
[78.920s][info   ][gc          ] GC(11) Concurrent class unloading 0.152ms
[78.920s][info   ][gc          ] GC(11) Pause Final Roots 0.004ms
[78.921s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[78.922s][info   ][gc          ] Trigger: GC request (System.gc())
[78.924s][info   ][gc          ] GC(12) Concurrent reset 2.524ms
[78.924s][info   ][gc          ] GC(12) Pause Init Mark (unload classes) 0.049ms
[78.924s][info   ][gc          ] GC(12) Concurrent marking roots 0.088ms
[80.997s][info   ][gc          ] GC(12) Concurrent marking (unload classes) 2072.994ms
[80.998s][info   ][gc          ] GC(12) Pause Final Mark (unload classes) 0.236ms
[81.002s][info   ][gc          ] GC(12) Concurrent weak references 0.053ms
[81.002s][info   ][gc          ] GC(12) Concurrent weak roots 0.388ms
[81.003s][info   ][gc          ] GC(12) Concurrent cleanup 1812M->1812M(6144M) 0.104ms
[81.003s][info   ][gc          ] GC(12) Concurrent class unloading 0.201ms
[81.003s][info   ][gc          ] GC(12) Pause Final Roots 0.003ms
[81.003s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[81.005s][info   ][gc          ] Trigger: GC request (System.gc())
[81.008s][info   ][gc          ] GC(13) Concurrent reset 2.643ms
[81.008s][info   ][gc          ] GC(13) Pause Init Mark (unload classes) 0.045ms
[81.008s][info   ][gc          ] GC(13) Concurrent marking roots 0.113ms
[82.734s][info   ][gc          ] GC(13) Concurrent marking (unload classes) 1726.466ms
[82.735s][info   ][gc          ] GC(13) Pause Final Mark (unload classes) 0.244ms
[82.735s][info   ][gc          ] GC(13) Concurrent weak references 0.049ms
[82.735s][info   ][gc          ] GC(13) Concurrent weak roots 0.371ms
[82.735s][info   ][gc          ] GC(13) Concurrent cleanup 1812M->1812M(6144M) 0.121ms
[82.736s][info   ][gc          ] GC(13) Concurrent class unloading 0.190ms
[82.736s][info   ][gc          ] GC(13) Pause Final Roots 0.003ms
[82.736s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[82.740s][info   ][gc          ] Trigger: GC request (System.gc())
[82.742s][info   ][gc          ] GC(14) Concurrent reset 2.591ms
[82.742s][info   ][gc          ] GC(14) Pause Init Mark (unload classes) 0.051ms
[82.743s][info   ][gc          ] GC(14) Concurrent marking roots 0.092ms
[84.650s][info   ][gc          ] GC(14) Concurrent marking (unload classes) 1907.333ms
[84.650s][info   ][gc          ] GC(14) Pause Final Mark (unload classes) 0.247ms
[84.650s][info   ][gc          ] GC(14) Concurrent weak references 0.043ms
[84.651s][info   ][gc          ] GC(14) Concurrent weak roots 0.361ms
[84.651s][info   ][gc          ] GC(14) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[84.651s][info   ][gc          ] GC(14) Concurrent class unloading 0.190ms
[84.651s][info   ][gc          ] GC(14) Pause Final Roots 0.003ms
[84.651s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[84.659s][info   ][gc          ] Trigger: GC request (System.gc())
[84.662s][info   ][gc          ] GC(15) Concurrent reset 2.933ms
[84.662s][info   ][gc          ] GC(15) Pause Init Mark (unload classes) 0.044ms
[84.663s][info   ][gc          ] GC(15) Concurrent marking roots 0.099ms
[86.497s][info   ][gc          ] GC(15) Concurrent marking (unload classes) 1834.035ms
[86.497s][info   ][gc          ] GC(15) Pause Final Mark (unload classes) 0.248ms
[86.501s][info   ][gc          ] GC(15) Concurrent weak references 0.050ms
[86.501s][info   ][gc          ] GC(15) Concurrent weak roots 0.374ms
[86.502s][info   ][gc          ] GC(15) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[86.502s][info   ][gc          ] GC(15) Concurrent class unloading 0.192ms
[86.502s][info   ][gc          ] GC(15) Pause Final Roots 0.003ms
[86.502s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[86.512s][info   ][gc          ] Trigger: GC request (System.gc())
[86.515s][info   ][gc          ] GC(16) Concurrent reset 2.715ms
[86.515s][info   ][gc          ] GC(16) Pause Init Mark (unload classes) 0.046ms
[86.515s][info   ][gc          ] GC(16) Concurrent marking roots 0.083ms
[88.752s][info   ][gc          ] GC(16) Concurrent marking (unload classes) 2237.567ms
[88.753s][info   ][gc          ] GC(16) Pause Final Mark (unload classes) 0.258ms
[88.753s][info   ][gc          ] GC(16) Concurrent weak references 0.051ms
[88.753s][info   ][gc          ] GC(16) Concurrent weak roots 0.341ms
[88.753s][info   ][gc          ] GC(16) Concurrent cleanup 1812M->1812M(6144M) 0.098ms
[88.754s][info   ][gc          ] GC(16) Concurrent class unloading 0.198ms
[88.754s][info   ][gc          ] GC(16) Pause Final Roots 0.003ms
[88.754s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[88.764s][info   ][gc          ] Trigger: GC request (System.gc())
[88.766s][info   ][gc          ] GC(17) Concurrent reset 2.606ms
[88.767s][info   ][gc          ] GC(17) Pause Init Mark (unload classes) 0.049ms
[88.767s][info   ][gc          ] GC(17) Concurrent marking roots 0.101ms
[90.549s][info   ][gc          ] GC(17) Concurrent marking (unload classes) 1782.177ms
[90.549s][info   ][gc          ] GC(17) Pause Final Mark (unload classes) 0.270ms
[90.549s][info   ][gc          ] GC(17) Concurrent weak references 0.048ms
[90.550s][info   ][gc          ] GC(17) Concurrent weak roots 0.375ms
[90.550s][info   ][gc          ] GC(17) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[90.550s][info   ][gc          ] GC(17) Concurrent class unloading 0.193ms
[90.550s][info   ][gc          ] GC(17) Pause Final Roots 0.003ms
[90.550s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[90.560s][info   ][gc          ] Trigger: GC request (System.gc())
[90.563s][info   ][gc          ] GC(18) Concurrent reset 2.648ms
[90.563s][info   ][gc          ] GC(18) Pause Init Mark (unload classes) 0.053ms
[90.563s][info   ][gc          ] GC(18) Concurrent marking roots 0.098ms
[92.393s][info   ][gc          ] GC(18) Concurrent marking (unload classes) 1830.216ms
[92.394s][info   ][gc          ] GC(18) Pause Final Mark (unload classes) 0.255ms
[92.398s][info   ][gc          ] GC(18) Concurrent weak references 0.051ms
[92.399s][info   ][gc          ] GC(18) Concurrent weak roots 0.372ms
[92.399s][info   ][gc          ] GC(18) Concurrent cleanup 1812M->1812M(6144M) 0.098ms
[92.399s][info   ][gc          ] GC(18) Concurrent class unloading 0.204ms
[92.399s][info   ][gc          ] GC(18) Pause Final Roots 0.003ms
[92.399s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[92.409s][info   ][gc          ] Trigger: GC request (System.gc())
[92.412s][info   ][gc          ] GC(19) Concurrent reset 2.732ms
[92.412s][info   ][gc          ] GC(19) Pause Init Mark (unload classes) 0.054ms
[92.412s][info   ][gc          ] GC(19) Concurrent marking roots 0.123ms
[94.506s][info   ][gc          ] GC(19) Concurrent marking (unload classes) 2093.879ms
[94.506s][info   ][gc          ] GC(19) Pause Final Mark (unload classes) 0.263ms
[94.507s][info   ][gc          ] GC(19) Concurrent weak references 0.050ms
[94.507s][info   ][gc          ] GC(19) Concurrent weak roots 0.372ms
[94.507s][info   ][gc          ] GC(19) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[94.507s][info   ][gc          ] GC(19) Concurrent class unloading 0.197ms
[94.507s][info   ][gc          ] GC(19) Pause Final Roots 0.003ms
[94.507s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[94.517s][info   ][gc          ] Trigger: GC request (System.gc())
[94.520s][info   ][gc          ] GC(20) Concurrent reset 2.647ms
[94.520s][info   ][gc          ] GC(20) Pause Init Mark (unload classes) 0.049ms
[94.520s][info   ][gc          ] GC(20) Concurrent marking roots 0.105ms
[96.370s][info   ][gc          ] GC(20) Concurrent marking (unload classes) 1849.609ms
[96.370s][info   ][gc          ] GC(20) Pause Final Mark (unload classes) 0.250ms
[96.370s][info   ][gc          ] GC(20) Concurrent weak references 0.055ms
[96.371s][info   ][gc          ] GC(20) Concurrent weak roots 0.422ms
[96.371s][info   ][gc          ] GC(20) Concurrent cleanup 1812M->1812M(6144M) 0.115ms
[96.371s][info   ][gc          ] GC(20) Concurrent class unloading 0.201ms
[96.371s][info   ][gc          ] GC(20) Pause Final Roots 0.003ms
[96.371s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[96.381s][info   ][gc          ] Trigger: GC request (System.gc())
[96.384s][info   ][gc          ] GC(21) Concurrent reset 2.970ms
[96.385s][info   ][gc          ] GC(21) Pause Init Mark (unload classes) 0.046ms
[96.385s][info   ][gc          ] GC(21) Concurrent marking roots 0.096ms
[98.172s][info   ][gc          ] GC(21) Concurrent marking (unload classes) 1786.886ms
[98.172s][info   ][gc          ] GC(21) Pause Final Mark (unload classes) 0.262ms
[98.172s][info   ][gc          ] GC(21) Concurrent weak references 0.048ms
[98.172s][info   ][gc          ] GC(21) Concurrent weak roots 0.371ms
[98.173s][info   ][gc          ] GC(21) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[98.173s][info   ][gc          ] GC(21) Concurrent class unloading 0.186ms
[98.173s][info   ][gc          ] GC(21) Pause Final Roots 0.003ms
[98.173s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[98.183s][info   ][gc          ] Trigger: GC request (System.gc())
[98.185s][info   ][gc          ] GC(22) Concurrent reset 2.485ms
[98.186s][info   ][gc          ] GC(22) Pause Init Mark (unload classes) 0.050ms
[98.186s][info   ][gc          ] GC(22) Concurrent marking roots 0.090ms
[100.053s][info   ][gc          ] GC(22) Concurrent marking (unload classes) 1867.248ms
[100.053s][info   ][gc          ] GC(22) Pause Final Mark (unload classes) 0.257ms
[100.053s][info   ][gc          ] GC(22) Concurrent weak references 0.050ms
[100.054s][info   ][gc          ] GC(22) Concurrent weak roots 0.361ms
[100.054s][info   ][gc          ] GC(22) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[100.054s][info   ][gc          ] GC(22) Concurrent class unloading 0.199ms
[100.054s][info   ][gc          ] GC(22) Pause Final Roots 0.003ms
[100.054s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[100.064s][info   ][gc          ] Trigger: GC request (System.gc())
[100.067s][info   ][gc          ] GC(23) Concurrent reset 2.544ms
[100.067s][info   ][gc          ] GC(23) Pause Init Mark (unload classes) 0.055ms
[100.067s][info   ][gc          ] GC(23) Concurrent marking roots 0.134ms
[101.786s][info   ][gc          ] GC(23) Concurrent marking (unload classes) 1718.438ms
[101.786s][info   ][gc          ] GC(23) Pause Final Mark (unload classes) 0.268ms
[101.786s][info   ][gc          ] GC(23) Concurrent weak references 0.048ms
[101.787s][info   ][gc          ] GC(23) Concurrent weak roots 0.381ms
[101.787s][info   ][gc          ] GC(23) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[101.787s][info   ][gc          ] GC(23) Concurrent class unloading 0.194ms
[101.787s][info   ][gc          ] GC(23) Pause Final Roots 0.004ms
[101.787s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[101.797s][info   ][gc          ] Trigger: GC request (System.gc())
[101.800s][info   ][gc          ] GC(24) Concurrent reset 2.590ms
[101.800s][info   ][gc          ] GC(24) Pause Init Mark (unload classes) 0.049ms
[101.800s][info   ][gc          ] GC(24) Concurrent marking roots 0.081ms
[103.799s][info   ][gc          ] GC(24) Concurrent marking (unload classes) 1999.012ms
[103.799s][info   ][gc          ] GC(24) Pause Final Mark (unload classes) 0.276ms
[103.799s][info   ][gc          ] GC(24) Concurrent weak references 0.047ms
[103.800s][info   ][gc          ] GC(24) Concurrent weak roots 0.379ms
[103.800s][info   ][gc          ] GC(24) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[103.800s][info   ][gc          ] GC(24) Concurrent class unloading 0.197ms
[103.800s][info   ][gc          ] GC(24) Pause Final Roots 0.003ms
[103.800s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[103.811s][info   ][gc          ] Trigger: GC request (System.gc())
[103.813s][info   ][gc          ] GC(25) Concurrent reset 2.507ms
[103.813s][info   ][gc          ] GC(25) Pause Init Mark (unload classes) 0.053ms
[103.813s][info   ][gc          ] GC(25) Concurrent marking roots 0.085ms
[105.615s][info   ][gc          ] GC(25) Concurrent marking (unload classes) 1801.278ms
[105.615s][info   ][gc          ] GC(25) Pause Final Mark (unload classes) 0.231ms
[105.615s][info   ][gc          ] GC(25) Concurrent weak references 0.049ms
[105.616s][info   ][gc          ] GC(25) Concurrent weak roots 0.378ms
[105.616s][info   ][gc          ] GC(25) Concurrent cleanup 1812M->1812M(6144M) 0.098ms
[105.616s][info   ][gc          ] GC(25) Concurrent class unloading 0.188ms
[105.616s][info   ][gc          ] GC(25) Pause Final Roots 0.003ms
[105.616s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[105.626s][info   ][gc          ] Trigger: GC request (System.gc())
[105.629s][info   ][gc          ] GC(26) Concurrent reset 2.568ms
[105.629s][info   ][gc          ] GC(26) Pause Init Mark (unload classes) 0.040ms
[105.629s][info   ][gc          ] GC(26) Concurrent marking roots 0.115ms
[107.497s][info   ][gc          ] GC(26) Concurrent marking (unload classes) 1868.317ms
[107.498s][info   ][gc          ] GC(26) Pause Final Mark (unload classes) 0.253ms
[107.498s][info   ][gc          ] GC(26) Concurrent weak references 0.048ms
[107.498s][info   ][gc          ] GC(26) Concurrent weak roots 0.351ms
[107.498s][info   ][gc          ] GC(26) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[107.498s][info   ][gc          ] GC(26) Concurrent class unloading 0.190ms
[107.498s][info   ][gc          ] GC(26) Pause Final Roots 0.003ms
[107.498s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[107.509s][info   ][gc          ] Trigger: GC request (System.gc())
[107.511s][info   ][gc          ] GC(27) Concurrent reset 2.552ms
[107.511s][info   ][gc          ] GC(27) Pause Init Mark (unload classes) 0.054ms
[107.511s][info   ][gc          ] GC(27) Concurrent marking roots 0.089ms
[109.617s][info   ][gc          ] GC(27) Concurrent marking (unload classes) 2105.524ms
[109.617s][info   ][gc          ] GC(27) Pause Final Mark (unload classes) 0.253ms
[109.617s][info   ][gc          ] GC(27) Concurrent weak references 0.049ms
[109.618s][info   ][gc          ] GC(27) Concurrent weak roots 0.357ms
[109.618s][info   ][gc          ] GC(27) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[109.618s][info   ][gc          ] GC(27) Concurrent class unloading 0.196ms
[109.618s][info   ][gc          ] GC(27) Pause Final Roots 0.003ms
[109.618s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[109.628s][info   ][gc          ] Trigger: GC request (System.gc())
[109.631s][info   ][gc          ] GC(28) Concurrent reset 2.527ms
[109.631s][info   ][gc          ] GC(28) Pause Init Mark (unload classes) 0.054ms
[109.631s][info   ][gc          ] GC(28) Concurrent marking roots 0.105ms
[111.497s][info   ][gc          ] GC(28) Concurrent marking (unload classes) 1865.889ms
[111.497s][info   ][gc          ] GC(28) Pause Final Mark (unload classes) 0.267ms
[111.498s][info   ][gc          ] GC(28) Concurrent weak references 0.049ms
[111.498s][info   ][gc          ] GC(28) Concurrent weak roots 0.362ms
[111.498s][info   ][gc          ] GC(28) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[111.498s][info   ][gc          ] GC(28) Concurrent class unloading 0.189ms
[111.498s][info   ][gc          ] GC(28) Pause Final Roots 0.003ms
[111.498s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[111.509s][info   ][gc          ] Trigger: GC request (System.gc())
[111.512s][info   ][gc          ] GC(29) Concurrent reset 2.800ms
[111.512s][info   ][gc          ] GC(29) Pause Init Mark (unload classes) 0.046ms
[111.512s][info   ][gc          ] GC(29) Concurrent marking roots 0.106ms
[113.381s][info   ][gc          ] GC(29) Concurrent marking (unload classes) 1868.992ms
[113.381s][info   ][gc          ] GC(29) Pause Final Mark (unload classes) 0.252ms
[113.381s][info   ][gc          ] GC(29) Concurrent weak references 0.048ms
[113.382s][info   ][gc          ] GC(29) Concurrent weak roots 0.390ms
[113.382s][info   ][gc          ] GC(29) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[113.382s][info   ][gc          ] GC(29) Concurrent class unloading 0.192ms
[113.382s][info   ][gc          ] GC(29) Pause Final Roots 0.004ms
[113.382s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[113.392s][info   ][gc          ] Trigger: GC request (System.gc())
[113.395s][info   ][gc          ] GC(30) Concurrent reset 2.717ms
[113.395s][info   ][gc          ] GC(30) Pause Init Mark (unload classes) 0.043ms
[113.395s][info   ][gc          ] GC(30) Concurrent marking roots 0.087ms
[115.163s][info   ][gc          ] GC(30) Concurrent marking (unload classes) 1767.756ms
[115.163s][info   ][gc          ] GC(30) Pause Final Mark (unload classes) 0.239ms
[115.168s][info   ][gc          ] GC(30) Concurrent weak references 0.053ms
[115.168s][info   ][gc          ] GC(30) Concurrent weak roots 0.363ms
[115.168s][info   ][gc          ] GC(30) Concurrent cleanup 1812M->1812M(6144M) 0.098ms
[115.168s][info   ][gc          ] GC(30) Concurrent class unloading 0.204ms
[115.168s][info   ][gc          ] GC(30) Pause Final Roots 0.004ms
[115.168s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[115.179s][info   ][gc          ] Trigger: GC request (System.gc())
[115.181s][info   ][gc          ] GC(31) Concurrent reset 2.681ms
[115.181s][info   ][gc          ] GC(31) Pause Init Mark (unload classes) 0.050ms
[115.182s][info   ][gc          ] GC(31) Concurrent marking roots 0.101ms
[116.955s][info   ][gc          ] GC(31) Concurrent marking (unload classes) 1773.259ms
[116.955s][info   ][gc          ] GC(31) Pause Final Mark (unload classes) 0.236ms
[116.955s][info   ][gc          ] GC(31) Concurrent weak references 0.048ms
[116.956s][info   ][gc          ] GC(31) Concurrent weak roots 0.334ms
[116.956s][info   ][gc          ] GC(31) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[116.956s][info   ][gc          ] GC(31) Concurrent class unloading 0.197ms
[116.956s][info   ][gc          ] GC(31) Pause Final Roots 0.003ms
[116.956s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[116.966s][info   ][gc          ] Trigger: GC request (System.gc())
[116.969s][info   ][gc          ] GC(32) Concurrent reset 2.755ms
[116.969s][info   ][gc          ] GC(32) Pause Init Mark (unload classes) 0.047ms
[116.969s][info   ][gc          ] GC(32) Concurrent marking roots 0.100ms
[118.697s][info   ][gc          ] GC(32) Concurrent marking (unload classes) 1728.179ms
[118.698s][info   ][gc          ] GC(32) Pause Final Mark (unload classes) 0.248ms
[118.698s][info   ][gc          ] GC(32) Concurrent weak references 0.047ms
[118.698s][info   ][gc          ] GC(32) Concurrent weak roots 0.364ms
[118.698s][info   ][gc          ] GC(32) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[118.699s][info   ][gc          ] GC(32) Concurrent class unloading 0.189ms
[118.699s][info   ][gc          ] GC(32) Pause Final Roots 0.003ms
[118.699s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[118.709s][info   ][gc          ] Trigger: GC request (System.gc())
[118.711s][info   ][gc          ] GC(33) Concurrent reset 2.605ms
[118.711s][info   ][gc          ] GC(33) Pause Init Mark (unload classes) 0.051ms
[118.712s][info   ][gc          ] GC(33) Concurrent marking roots 0.108ms
[120.510s][info   ][gc          ] GC(33) Concurrent marking (unload classes) 1798.009ms
[120.510s][info   ][gc          ] GC(33) Pause Final Mark (unload classes) 0.246ms
[120.510s][info   ][gc          ] GC(33) Concurrent weak references 0.048ms
[120.510s][info   ][gc          ] GC(33) Concurrent weak roots 0.364ms
[120.511s][info   ][gc          ] GC(33) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[120.511s][info   ][gc          ] GC(33) Concurrent class unloading 0.192ms
[120.511s][info   ][gc          ] GC(33) Pause Final Roots 0.003ms
[120.511s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[120.521s][info   ][gc          ] Trigger: GC request (System.gc())
[120.524s][info   ][gc          ] GC(34) Concurrent reset 2.878ms
[120.524s][info   ][gc          ] GC(34) Pause Init Mark (unload classes) 0.043ms
[120.524s][info   ][gc          ] GC(34) Concurrent marking roots 0.090ms
[122.621s][info   ][gc          ] GC(34) Concurrent marking (unload classes) 2096.392ms
[122.621s][info   ][gc          ] GC(34) Pause Final Mark (unload classes) 0.268ms
[122.621s][info   ][gc          ] GC(34) Concurrent weak references 0.048ms
[122.621s][info   ][gc          ] GC(34) Concurrent weak roots 0.374ms
[122.621s][info   ][gc          ] GC(34) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[122.622s][info   ][gc          ] GC(34) Concurrent class unloading 0.191ms
[122.622s][info   ][gc          ] GC(34) Pause Final Roots 0.003ms
[122.622s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[122.623s][info   ][gc          ] Trigger: GC request (System.gc())
[122.625s][info   ][gc          ] GC(35) Concurrent reset 2.641ms
[122.626s][info   ][gc          ] GC(35) Pause Init Mark (unload classes) 0.049ms
[122.626s][info   ][gc          ] GC(35) Concurrent marking roots 0.084ms
[124.830s][info   ][gc          ] GC(35) Concurrent marking (unload classes) 2204.302ms
[124.830s][info   ][gc          ] GC(35) Pause Final Mark (unload classes) 0.230ms
[124.830s][info   ][gc          ] GC(35) Concurrent weak references 0.047ms
[124.831s][info   ][gc          ] GC(35) Concurrent weak roots 0.406ms
[124.831s][info   ][gc          ] GC(35) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[124.831s][info   ][gc          ] GC(35) Concurrent class unloading 0.191ms
[124.831s][info   ][gc          ] GC(35) Pause Final Roots 0.004ms
[124.831s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[124.833s][info   ][gc          ] Trigger: GC request (System.gc())
[124.836s][info   ][gc          ] GC(36) Concurrent reset 2.923ms
[124.837s][info   ][gc          ] GC(36) Pause Init Mark (unload classes) 0.063ms
[124.837s][info   ][gc          ] GC(36) Concurrent marking roots 0.106ms
[126.646s][info   ][gc          ] GC(36) Concurrent marking (unload classes) 1809.676ms
[126.647s][info   ][gc          ] GC(36) Pause Final Mark (unload classes) 0.237ms
[126.647s][info   ][gc          ] GC(36) Concurrent weak references 0.049ms
[126.647s][info   ][gc          ] GC(36) Concurrent weak roots 0.361ms
[126.647s][info   ][gc          ] GC(36) Concurrent cleanup 1812M->1812M(6144M) 0.120ms
[126.648s][info   ][gc          ] GC(36) Concurrent class unloading 0.189ms
[126.648s][info   ][gc          ] GC(36) Pause Final Roots 0.003ms
[126.648s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[126.652s][info   ][gc          ] Trigger: GC request (System.gc())
[126.655s][info   ][gc          ] GC(37) Concurrent reset 2.823ms
[126.655s][info   ][gc          ] GC(37) Pause Init Mark (unload classes) 0.050ms
[126.655s][info   ][gc          ] GC(37) Concurrent marking roots 0.102ms
[128.707s][info   ][gc          ] GC(37) Concurrent marking (unload classes) 2052.324ms
[128.707s][info   ][gc          ] GC(37) Pause Final Mark (unload classes) 0.219ms
[128.708s][info   ][gc          ] GC(37) Concurrent weak references 0.048ms
[128.708s][info   ][gc          ] GC(37) Concurrent weak roots 0.373ms
[128.708s][info   ][gc          ] GC(37) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[128.708s][info   ][gc          ] GC(37) Concurrent class unloading 0.192ms
[128.708s][info   ][gc          ] GC(37) Pause Final Roots 0.003ms
[128.708s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[128.716s][info   ][gc          ] Trigger: GC request (System.gc())
[128.719s][info   ][gc          ] GC(38) Concurrent reset 2.612ms
[128.719s][info   ][gc          ] GC(38) Pause Init Mark (unload classes) 0.052ms
[128.719s][info   ][gc          ] GC(38) Concurrent marking roots 0.084ms
[130.747s][info   ][gc          ] GC(38) Concurrent marking (unload classes) 2027.545ms
[130.747s][info   ][gc          ] GC(38) Pause Final Mark (unload classes) 0.258ms
[130.747s][info   ][gc          ] GC(38) Concurrent weak references 0.051ms
[130.748s][info   ][gc          ] GC(38) Concurrent weak roots 0.342ms
[130.748s][info   ][gc          ] GC(38) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[130.748s][info   ][gc          ] GC(38) Concurrent class unloading 0.186ms
[130.748s][info   ][gc          ] GC(38) Pause Final Roots 0.003ms
[130.748s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[130.758s][info   ][gc          ] Trigger: GC request (System.gc())
[130.761s][info   ][gc          ] GC(39) Concurrent reset 2.653ms
[130.761s][info   ][gc          ] GC(39) Pause Init Mark (unload classes) 0.041ms
[130.761s][info   ][gc          ] GC(39) Concurrent marking roots 0.106ms
[132.540s][info   ][gc          ] GC(39) Concurrent marking (unload classes) 1778.743ms
[132.540s][info   ][gc          ] GC(39) Pause Final Mark (unload classes) 0.253ms
[132.540s][info   ][gc          ] GC(39) Concurrent weak references 0.078ms
[132.541s][info   ][gc          ] GC(39) Concurrent weak roots 0.325ms
[132.541s][info   ][gc          ] GC(39) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[132.541s][info   ][gc          ] GC(39) Concurrent class unloading 0.231ms
[132.541s][info   ][gc          ] GC(39) Pause Final Roots 0.003ms
[132.541s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[132.551s][info   ][gc          ] Trigger: GC request (System.gc())
[132.554s][info   ][gc          ] GC(40) Concurrent reset 2.745ms
[132.554s][info   ][gc          ] GC(40) Pause Init Mark (unload classes) 0.055ms
[132.554s][info   ][gc          ] GC(40) Concurrent marking roots 0.090ms
[134.776s][info   ][gc          ] GC(40) Concurrent marking (unload classes) 2221.974ms
[134.777s][info   ][gc          ] GC(40) Pause Final Mark (unload classes) 0.262ms
[134.777s][info   ][gc          ] GC(40) Concurrent weak references 0.046ms
[134.777s][info   ][gc          ] GC(40) Concurrent weak roots 0.374ms
[134.777s][info   ][gc          ] GC(40) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[134.777s][info   ][gc          ] GC(40) Concurrent class unloading 0.192ms
[134.778s][info   ][gc          ] GC(40) Pause Final Roots 0.003ms
[134.778s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[134.788s][info   ][gc          ] Trigger: GC request (System.gc())
[134.790s][info   ][gc          ] GC(41) Concurrent reset 2.536ms
[134.790s][info   ][gc          ] GC(41) Pause Init Mark (unload classes) 0.050ms
[134.790s][info   ][gc          ] GC(41) Concurrent marking roots 0.077ms
[136.793s][info   ][gc          ] GC(41) Concurrent marking (unload classes) 2002.028ms
[136.793s][info   ][gc          ] GC(41) Pause Final Mark (unload classes) 0.255ms
[136.793s][info   ][gc          ] GC(41) Concurrent weak references 0.050ms
[136.793s][info   ][gc          ] GC(41) Concurrent weak roots 0.355ms
[136.793s][info   ][gc          ] GC(41) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[136.794s][info   ][gc          ] GC(41) Concurrent class unloading 0.198ms
[136.794s][info   ][gc          ] GC(41) Pause Final Roots 0.003ms
[136.794s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[136.804s][info   ][gc          ] Trigger: GC request (System.gc())
[136.806s][info   ][gc          ] GC(42) Concurrent reset 2.525ms
[136.807s][info   ][gc          ] GC(42) Pause Init Mark (unload classes) 0.055ms
[136.807s][info   ][gc          ] GC(42) Concurrent marking roots 0.106ms
[138.622s][info   ][gc          ] GC(42) Concurrent marking (unload classes) 1815.605ms
[138.623s][info   ][gc          ] GC(42) Pause Final Mark (unload classes) 0.266ms
[138.623s][info   ][gc          ] GC(42) Concurrent weak references 0.050ms
[138.623s][info   ][gc          ] GC(42) Concurrent weak roots 0.371ms
[138.623s][info   ][gc          ] GC(42) Concurrent cleanup 1812M->1812M(6144M) 0.121ms
[138.624s][info   ][gc          ] GC(42) Concurrent class unloading 0.199ms
[138.624s][info   ][gc          ] GC(42) Pause Final Roots 0.003ms
[138.624s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[138.634s][info   ][gc          ] Trigger: GC request (System.gc())
[138.636s][info   ][gc          ] GC(43) Concurrent reset 2.660ms
[138.637s][info   ][gc          ] GC(43) Pause Init Mark (unload classes) 0.046ms
[138.637s][info   ][gc          ] GC(43) Concurrent marking roots 0.103ms
[140.449s][info   ][gc          ] GC(43) Concurrent marking (unload classes) 1812.285ms
[140.449s][info   ][gc          ] GC(43) Pause Final Mark (unload classes) 0.246ms
[140.449s][info   ][gc          ] GC(43) Concurrent weak references 0.047ms
[140.450s][info   ][gc          ] GC(43) Concurrent weak roots 0.370ms
[140.450s][info   ][gc          ] GC(43) Concurrent cleanup 1812M->1812M(6144M) 0.108ms
[140.450s][info   ][gc          ] GC(43) Concurrent class unloading 0.172ms
[140.450s][info   ][gc          ] GC(43) Pause Final Roots 0.003ms
[140.450s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[140.460s][info   ][gc          ] Trigger: GC request (System.gc())
[140.463s][info   ][gc          ] GC(44) Concurrent reset 2.581ms
[140.463s][info   ][gc          ] GC(44) Pause Init Mark (unload classes) 0.051ms
[140.463s][info   ][gc          ] GC(44) Concurrent marking roots 0.091ms
[142.575s][info   ][gc          ] GC(44) Concurrent marking (unload classes) 2111.619ms
[142.575s][info   ][gc          ] GC(44) Pause Final Mark (unload classes) 0.258ms
[142.575s][info   ][gc          ] GC(44) Concurrent weak references 0.067ms
[142.576s][info   ][gc          ] GC(44) Concurrent weak roots 0.352ms
[142.576s][info   ][gc          ] GC(44) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[142.576s][info   ][gc          ] GC(44) Concurrent class unloading 0.190ms
[142.576s][info   ][gc          ] GC(44) Pause Final Roots 0.003ms
[142.576s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[142.586s][info   ][gc          ] Trigger: GC request (System.gc())
[142.589s][info   ][gc          ] GC(45) Concurrent reset 2.603ms
[142.589s][info   ][gc          ] GC(45) Pause Init Mark (unload classes) 0.050ms
[142.589s][info   ][gc          ] GC(45) Concurrent marking roots 0.077ms
[144.663s][info   ][gc          ] GC(45) Concurrent marking (unload classes) 2073.930ms
[144.664s][info   ][gc          ] GC(45) Pause Final Mark (unload classes) 0.260ms
[144.664s][info   ][gc          ] GC(45) Concurrent weak references 0.048ms
[144.664s][info   ][gc          ] GC(45) Concurrent weak roots 0.362ms
[144.664s][info   ][gc          ] GC(45) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[144.664s][info   ][gc          ] GC(45) Concurrent class unloading 0.197ms
[144.664s][info   ][gc          ] GC(45) Pause Final Roots 0.003ms
[144.664s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[144.674s][info   ][gc          ] Trigger: GC request (System.gc())
[144.677s][info   ][gc          ] GC(46) Concurrent reset 2.670ms
[144.677s][info   ][gc          ] GC(46) Pause Init Mark (unload classes) 0.049ms
[144.678s][info   ][gc          ] GC(46) Concurrent marking roots 0.107ms
[146.482s][info   ][gc          ] GC(46) Concurrent marking (unload classes) 1804.410ms
[146.482s][info   ][gc          ] GC(46) Pause Final Mark (unload classes) 0.235ms
[146.482s][info   ][gc          ] GC(46) Concurrent weak references 0.049ms
[146.483s][info   ][gc          ] GC(46) Concurrent weak roots 0.364ms
[146.483s][info   ][gc          ] GC(46) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[146.483s][info   ][gc          ] GC(46) Concurrent class unloading 0.189ms
[146.483s][info   ][gc          ] GC(46) Pause Final Roots 0.003ms
[146.483s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[146.493s][info   ][gc          ] Trigger: GC request (System.gc())
[146.496s][info   ][gc          ] GC(47) Concurrent reset 2.844ms
[146.496s][info   ][gc          ] GC(47) Pause Init Mark (unload classes) 0.045ms
[146.496s][info   ][gc          ] GC(47) Concurrent marking roots 0.092ms
[148.597s][info   ][gc          ] GC(47) Concurrent marking (unload classes) 2100.505ms
[148.597s][info   ][gc          ] GC(47) Pause Final Mark (unload classes) 0.241ms
[148.597s][info   ][gc          ] GC(47) Concurrent weak references 0.048ms
[148.598s][info   ][gc          ] GC(47) Concurrent weak roots 0.365ms
[148.598s][info   ][gc          ] GC(47) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[148.598s][info   ][gc          ] GC(47) Concurrent class unloading 0.189ms
[148.598s][info   ][gc          ] GC(47) Pause Final Roots 0.003ms
[148.598s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[148.608s][info   ][gc          ] Trigger: GC request (System.gc())
[148.611s][info   ][gc          ] GC(48) Concurrent reset 2.589ms
[148.611s][info   ][gc          ] GC(48) Pause Init Mark (unload classes) 0.051ms
[148.611s][info   ][gc          ] GC(48) Concurrent marking roots 0.112ms
[150.489s][info   ][gc          ] GC(48) Concurrent marking (unload classes) 1878.332ms
[150.490s][info   ][gc          ] GC(48) Pause Final Mark (unload classes) 0.255ms
[150.490s][info   ][gc          ] GC(48) Concurrent weak references 0.049ms
[150.490s][info   ][gc          ] GC(48) Concurrent weak roots 0.366ms
[150.490s][info   ][gc          ] GC(48) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[150.491s][info   ][gc          ] GC(48) Concurrent class unloading 0.193ms
[150.491s][info   ][gc          ] GC(48) Pause Final Roots 0.003ms
[150.491s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[150.501s][info   ][gc          ] Trigger: GC request (System.gc())
[150.504s][info   ][gc          ] GC(49) Concurrent reset 2.722ms
[150.504s][info   ][gc          ] GC(49) Pause Init Mark (unload classes) 0.046ms
[150.504s][info   ][gc          ] GC(49) Concurrent marking roots 0.107ms
[152.358s][info   ][gc          ] GC(49) Concurrent marking (unload classes) 1854.417ms
[152.359s][info   ][gc          ] GC(49) Pause Final Mark (unload classes) 0.263ms
[152.359s][info   ][gc          ] GC(49) Concurrent weak references 0.051ms
[152.359s][info   ][gc          ] GC(49) Concurrent weak roots 0.420ms
[152.359s][info   ][gc          ] GC(49) Concurrent cleanup 1812M->1812M(6144M) 0.121ms
[152.360s][info   ][gc          ] GC(49) Concurrent class unloading 0.206ms
[152.360s][info   ][gc          ] GC(49) Pause Final Roots 0.003ms
[152.360s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[152.370s][info   ][gc          ] Trigger: GC request (System.gc())
[152.373s][info   ][gc          ] GC(50) Concurrent reset 2.954ms
[152.373s][info   ][gc          ] GC(50) Pause Init Mark (unload classes) 0.055ms
[152.373s][info   ][gc          ] GC(50) Concurrent marking roots 0.104ms
[154.089s][info   ][gc          ] GC(50) Concurrent marking (unload classes) 1715.884ms
[154.089s][info   ][gc          ] GC(50) Pause Final Mark (unload classes) 0.266ms
[154.094s][info   ][gc          ] GC(50) Concurrent weak references 0.053ms
[154.094s][info   ][gc          ] GC(50) Concurrent weak roots 0.384ms
[154.094s][info   ][gc          ] GC(50) Concurrent cleanup 1812M->1812M(6144M) 0.104ms
[154.094s][info   ][gc          ] GC(50) Concurrent class unloading 0.196ms
[154.094s][info   ][gc          ] GC(50) Pause Final Roots 0.003ms
[154.094s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[154.104s][info   ][gc          ] Trigger: GC request (System.gc())
[154.107s][info   ][gc          ] GC(51) Concurrent reset 2.692ms
[154.107s][info   ][gc          ] GC(51) Pause Init Mark (unload classes) 0.065ms
[154.107s][info   ][gc          ] GC(51) Concurrent marking roots 0.104ms
[155.905s][info   ][gc          ] GC(51) Concurrent marking (unload classes) 1797.328ms
[155.905s][info   ][gc          ] GC(51) Pause Final Mark (unload classes) 0.246ms
[155.905s][info   ][gc          ] GC(51) Concurrent weak references 0.050ms
[155.906s][info   ][gc          ] GC(51) Concurrent weak roots 0.366ms
[155.906s][info   ][gc          ] GC(51) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[155.906s][info   ][gc          ] GC(51) Concurrent class unloading 0.190ms
[155.906s][info   ][gc          ] GC(51) Pause Final Roots 0.003ms
[155.906s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[155.916s][info   ][gc          ] Trigger: GC request (System.gc())
[155.919s][info   ][gc          ] GC(52) Concurrent reset 2.793ms
[155.919s][info   ][gc          ] GC(52) Pause Init Mark (unload classes) 0.044ms
[155.919s][info   ][gc          ] GC(52) Concurrent marking roots 0.102ms
[157.875s][info   ][gc          ] GC(52) Concurrent marking (unload classes) 1955.663ms
[157.875s][info   ][gc          ] GC(52) Pause Final Mark (unload classes) 0.277ms
[157.875s][info   ][gc          ] GC(52) Concurrent weak references 0.049ms
[157.876s][info   ][gc          ] GC(52) Concurrent weak roots 0.357ms
[157.876s][info   ][gc          ] GC(52) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[157.876s][info   ][gc          ] GC(52) Concurrent class unloading 0.190ms
[157.876s][info   ][gc          ] GC(52) Pause Final Roots 0.003ms
[157.876s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[157.886s][info   ][gc          ] Trigger: GC request (System.gc())
[157.889s][info   ][gc          ] GC(53) Concurrent reset 2.849ms
[157.889s][info   ][gc          ] GC(53) Pause Init Mark (unload classes) 0.052ms
[157.889s][info   ][gc          ] GC(53) Concurrent marking roots 0.102ms
[160.023s][info   ][gc          ] GC(53) Concurrent marking (unload classes) 2133.719ms
[160.023s][info   ][gc          ] GC(53) Pause Final Mark (unload classes) 0.263ms
[160.024s][info   ][gc          ] GC(53) Concurrent weak references 0.049ms
[160.024s][info   ][gc          ] GC(53) Concurrent weak roots 0.354ms
[160.024s][info   ][gc          ] GC(53) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[160.024s][info   ][gc          ] GC(53) Concurrent class unloading 0.192ms
[160.024s][info   ][gc          ] GC(53) Pause Final Roots 0.003ms
[160.024s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[160.034s][info   ][gc          ] Trigger: GC request (System.gc())
[160.037s][info   ][gc          ] GC(54) Concurrent reset 2.832ms
[160.037s][info   ][gc          ] GC(54) Pause Init Mark (unload classes) 0.044ms
[160.038s][info   ][gc          ] GC(54) Concurrent marking roots 0.087ms
[161.955s][info   ][gc          ] GC(54) Concurrent marking (unload classes) 1917.208ms
[161.955s][info   ][gc          ] GC(54) Pause Final Mark (unload classes) 0.266ms
[161.955s][info   ][gc          ] GC(54) Concurrent weak references 0.045ms
[161.956s][info   ][gc          ] GC(54) Concurrent weak roots 0.375ms
[161.956s][info   ][gc          ] GC(54) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[161.956s][info   ][gc          ] GC(54) Concurrent class unloading 0.187ms
[161.956s][info   ][gc          ] GC(54) Pause Final Roots 0.003ms
[161.956s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[161.966s][info   ][gc          ] Trigger: GC request (System.gc())
[161.969s][info   ][gc          ] GC(55) Concurrent reset 2.492ms
[161.969s][info   ][gc          ] GC(55) Pause Init Mark (unload classes) 0.048ms
[161.969s][info   ][gc          ] GC(55) Concurrent marking roots 0.082ms
[163.932s][info   ][gc          ] GC(55) Concurrent marking (unload classes) 1962.503ms
[163.932s][info   ][gc          ] GC(55) Pause Final Mark (unload classes) 0.255ms
[163.932s][info   ][gc          ] GC(55) Concurrent weak references 0.048ms
[163.932s][info   ][gc          ] GC(55) Concurrent weak roots 0.356ms
[163.933s][info   ][gc          ] GC(55) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[163.933s][info   ][gc          ] GC(55) Concurrent class unloading 0.196ms
[163.933s][info   ][gc          ] GC(55) Pause Final Roots 0.004ms
[163.933s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[163.943s][info   ][gc          ] Trigger: GC request (System.gc())
[163.946s][info   ][gc          ] GC(56) Concurrent reset 2.564ms
[163.946s][info   ][gc          ] GC(56) Pause Init Mark (unload classes) 0.057ms
[163.946s][info   ][gc          ] GC(56) Concurrent marking roots 0.084ms
[165.677s][info   ][gc          ] GC(56) Concurrent marking (unload classes) 1731.384ms
[165.678s][info   ][gc          ] GC(56) Pause Final Mark (unload classes) 0.252ms
[165.678s][info   ][gc          ] GC(56) Concurrent weak references 0.047ms
[165.678s][info   ][gc          ] GC(56) Concurrent weak roots 0.330ms
[165.678s][info   ][gc          ] GC(56) Concurrent cleanup 1812M->1812M(6144M) 0.098ms
[165.678s][info   ][gc          ] GC(56) Concurrent class unloading 0.197ms
[165.678s][info   ][gc          ] GC(56) Pause Final Roots 0.003ms
[165.678s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[165.688s][info   ][gc          ] Trigger: GC request (System.gc())
[165.691s][info   ][gc          ] GC(57) Concurrent reset 2.631ms
[165.691s][info   ][gc          ] GC(57) Pause Init Mark (unload classes) 0.067ms
[165.691s][info   ][gc          ] GC(57) Concurrent marking roots 0.114ms
[167.538s][info   ][gc          ] GC(57) Concurrent marking (unload classes) 1846.400ms
[167.538s][info   ][gc          ] GC(57) Pause Final Mark (unload classes) 0.256ms
[167.538s][info   ][gc          ] GC(57) Concurrent weak references 0.048ms
[167.539s][info   ][gc          ] GC(57) Concurrent weak roots 0.372ms
[167.539s][info   ][gc          ] GC(57) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[167.539s][info   ][gc          ] GC(57) Concurrent class unloading 0.194ms
[167.539s][info   ][gc          ] GC(57) Pause Final Roots 0.003ms
[167.539s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[167.549s][info   ][gc          ] Trigger: GC request (System.gc())
[167.552s][info   ][gc          ] GC(58) Concurrent reset 2.736ms
[167.552s][info   ][gc          ] GC(58) Pause Init Mark (unload classes) 0.046ms
[167.552s][info   ][gc          ] GC(58) Concurrent marking roots 0.102ms
[169.389s][info   ][gc          ] GC(58) Concurrent marking (unload classes) 1836.290ms
[169.389s][info   ][gc          ] GC(58) Pause Final Mark (unload classes) 0.248ms
[169.389s][info   ][gc          ] GC(58) Concurrent weak references 0.047ms
[169.389s][info   ][gc          ] GC(58) Concurrent weak roots 0.369ms
[169.390s][info   ][gc          ] GC(58) Concurrent cleanup 1812M->1812M(6144M) 0.118ms
[169.390s][info   ][gc          ] GC(58) Concurrent class unloading 0.171ms
[169.390s][info   ][gc          ] GC(58) Pause Final Roots 0.003ms
[169.390s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[169.400s][info   ][gc          ] Trigger: GC request (System.gc())
[169.403s][info   ][gc          ] GC(59) Concurrent reset 2.662ms
[169.403s][info   ][gc          ] GC(59) Pause Init Mark (unload classes) 0.051ms
[169.403s][info   ][gc          ] GC(59) Concurrent marking roots 0.102ms
[171.103s][info   ][gc          ] GC(59) Concurrent marking (unload classes) 1700.566ms
[171.104s][info   ][gc          ] GC(59) Pause Final Mark (unload classes) 0.241ms
[171.108s][info   ][gc          ] GC(59) Concurrent weak references 0.052ms
[171.108s][info   ][gc          ] GC(59) Concurrent weak roots 0.364ms
[171.109s][info   ][gc          ] GC(59) Concurrent cleanup 1812M->1812M(6144M) 0.102ms
[171.109s][info   ][gc          ] GC(59) Concurrent class unloading 0.195ms
[171.109s][info   ][gc          ] GC(59) Pause Final Roots 0.003ms
[171.109s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
[171.119s][info   ][gc          ] Trigger: GC request (System.gc())
[171.122s][info   ][gc          ] GC(60) Concurrent reset 2.524ms
[171.122s][info   ][gc          ] GC(60) Pause Init Mark (unload classes) 0.056ms
[171.122s][info   ][gc          ] GC(60) Concurrent marking roots 0.076ms
[173.112s][info   ][gc          ] GC(60) Concurrent marking (unload classes) 1989.829ms
[173.112s][info   ][gc          ] GC(60) Pause Final Mark (unload classes) 0.262ms
[173.112s][info   ][gc          ] GC(60) Concurrent weak references 0.049ms
[173.113s][info   ][gc          ] GC(60) Concurrent weak roots 0.344ms
[173.113s][info   ][gc          ] GC(60) Concurrent cleanup 1812M->1812M(6144M) 0.099ms
[173.113s][info   ][gc          ] GC(60) Concurrent class unloading 0.151ms
[173.113s][info   ][gc          ] GC(60) Pause Final Roots 0.003ms
[173.113s][info   ][gc,metaspace] Metaspace: 36103K(38784K)->36103K(38784K) NonClass: 26294K(28864K)->26294K(28864K) Class: 9809K(9920K)->9809K(9920K)
After GCs... 
[173.123s][info   ][gc          ] Trigger: Learning 2 of 5. Free (4020M) is below initial threshold (4300M)
[173.126s][info   ][gc          ] GC(61) Concurrent reset 3.115ms
[173.128s][info   ][gc          ] GC(61) Pause Init Mark (unload classes) 0.057ms
[173.129s][info   ][gc          ] GC(61) Concurrent marking roots 0.274ms
[173.142s][info   ][gc          ] Cancelling GC: Stopping VM
[173.142s][info   ][gc          ] GC(61) Concurrent marking (unload classes) 13.668ms
[173.142s][info   ][gc,metaspace] Metaspace: 36187K(38848K)->36431K(38976K) NonClass: 26368K(28928K)->26579K(29056K) Class: 9819K(9920K)->9851K(9920K)
