
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 67108864 --cycles 10 -y --nowait':

     7,255,091,613      L1-dcache-load-misses     #    2.78% of all L1-dcache accesses  (83.41%)
   261,279,110,145      L1-dcache-loads                                               (83.31%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       111,005,760      dTLB-load-misses          #    5.77% of all dTLB cache accesses  (83.36%)
     1,924,401,503      dTLB-loads                                                    (83.34%)
   539,917,643,132      instructions                                                  (83.28%)
    86,905,945,498      branches                                                      (83.30%)

      31.706095540 seconds time elapsed

      95.712765000 seconds user
       6.333194000 seconds sys


