Done; will start GCs... 
[24.960s][info][gc,metaspace] GC(28) Metaspace: 30751K(34432K)->30751K(34432K) NonClass: 25344K(26944K)->25344K(26944K) Class: 5406K(7488K)->5406K(7488K)
[24.960s][info][gc          ] GC(28) Pause Full (System.gc()) 1814M->1812M(6144M) 738.575ms
[25.682s][info][gc,metaspace] GC(29) Metaspace: 30751K(34432K)->30751K(34432K) NonClass: 25344K(26944K)->25344K(26944K) Class: 5406K(7488K)->5406K(7488K)
[25.682s][info][gc          ] GC(29) Pause Full (System.gc()) 1812M->1812M(6144M) 721.752ms
[26.394s][info][gc,metaspace] GC(30) Metaspace: 30751K(34432K)->30751K(34432K) NonClass: 25344K(26944K)->25344K(26944K) Class: 5406K(7488K)->5406K(7488K)
[26.394s][info][gc          ] GC(30) Pause Full (System.gc()) 1812M->1812M(6144M) 712.173ms
[27.107s][info][gc,metaspace] GC(31) Metaspace: 30751K(34432K)->30751K(34432K) NonClass: 25344K(26944K)->25344K(26944K) Class: 5406K(7488K)->5406K(7488K)
[27.107s][info][gc          ] GC(31) Pause Full (System.gc()) 1812M->1812M(6144M) 712.799ms
[27.817s][info][gc,metaspace] GC(32) Metaspace: 30751K(34432K)->30751K(34432K) NonClass: 25344K(26944K)->25344K(26944K) Class: 5406K(7488K)->5406K(7488K)
[27.817s][info][gc          ] GC(32) Pause Full (System.gc()) 1812M->1812M(6144M) 709.141ms
[28.540s][info][gc,metaspace] GC(33) Metaspace: 30751K(34432K)->30751K(34432K) NonClass: 25344K(26944K)->25344K(26944K) Class: 5406K(7488K)->5406K(7488K)
[28.540s][info][gc          ] GC(33) Pause Full (System.gc()) 1812M->1812M(6144M) 723.399ms
[29.256s][info][gc,metaspace] GC(34) Metaspace: 30751K(34432K)->30751K(34432K) NonClass: 25344K(26944K)->25344K(26944K) Class: 5406K(7488K)->5406K(7488K)
[29.256s][info][gc          ] GC(34) Pause Full (System.gc()) 1812M->1812M(6144M) 715.546ms
[29.987s][info][gc,metaspace] GC(35) Metaspace: 30751K(34432K)->30751K(34432K) NonClass: 25344K(26944K)->25344K(26944K) Class: 5406K(7488K)->5406K(7488K)
[29.988s][info][gc          ] GC(35) Pause Full (System.gc()) 1812M->1812M(6144M) 731.835ms
[30.711s][info][gc,metaspace] GC(36) Metaspace: 30751K(34432K)->30751K(34432K) NonClass: 25344K(26944K)->25344K(26944K) Class: 5406K(7488K)->5406K(7488K)
[30.711s][info][gc          ] GC(36) Pause Full (System.gc()) 1812M->1812M(6144M) 723.060ms
[31.434s][info][gc,metaspace] GC(37) Metaspace: 30751K(34432K)->30751K(34432K) NonClass: 25344K(26944K)->25344K(26944K) Class: 5406K(7488K)->5406K(7488K)
[31.434s][info][gc          ] GC(37) Pause Full (System.gc()) 1812M->1812M(6144M) 723.013ms
After GCs... 
