
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseZGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 67108864 --cycles 50 -y --nowait':

    24,305,632,154      L1-dcache-load-misses     #    2.33% of all L1-dcache accesses  (83.35%)
 1,042,935,468,244      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       279,436,694      dTLB-load-misses          #    6.28% of all dTLB cache accesses  (83.34%)
     4,448,988,542      dTLB-loads                                                    (83.32%)
 2,590,743,046,235      instructions                                                  (83.32%)
   495,323,657,225      branches                                                      (83.34%)

     170.856512334 seconds time elapsed

     317.865562000 seconds user
       8.922076000 seconds sys


