[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.885s][info][metaspace] Reserving compressed class space anywhere
[1.885s][info][gc,metaspace] CDS archive(s) not mapped
[1.885s][info][gc,metaspace] Compressed class space mapped at: 0x000000000c000000-0x00000000cc000000, reserved size: 3221225472
[1.885s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[1.885s][info][gc,metaspace] Narrow klass base: 0x000000000c000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 256
Num Objects per Class: 262144
Cycles: 100
Class association: random
Generate 256 classes...
Loading 256...[3.873s][info][gc,metaspace] GC(0) Metaspace: 22816K(23168K)->22816K(23168K) NonClass: 18842K(19072K)->18842K(19072K) Class: 3974K(4096K)->3974K(4096K)
[3.873s][info][gc          ] GC(0) Pause Full (System.gc()) 1147M->3M(5939M) 316.842ms
Creating 262144 objects per class...
Done; will start GCs... 
[10.554s][info][gc,metaspace] GC(1) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.554s][info][gc          ] GC(1) Pause Full (System.gc()) 855M->771M(5939M) 3259.965ms
[12.570s][info][gc,metaspace] GC(2) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.570s][info][gc          ] GC(2) Pause Full (System.gc()) 771M->771M(5939M) 2015.304ms
[15.272s][info][gc,metaspace] GC(3) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[15.272s][info][gc          ] GC(3) Pause Full (System.gc()) 771M->771M(5939M) 2702.109ms
[17.287s][info][gc,metaspace] GC(4) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.287s][info][gc          ] GC(4) Pause Full (System.gc()) 771M->771M(5939M) 2015.024ms
[19.301s][info][gc,metaspace] GC(5) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.301s][info][gc          ] GC(5) Pause Full (System.gc()) 771M->771M(5939M) 2013.153ms
[21.319s][info][gc,metaspace] GC(6) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[21.319s][info][gc          ] GC(6) Pause Full (System.gc()) 771M->771M(5939M) 2018.117ms
[23.333s][info][gc,metaspace] GC(7) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.333s][info][gc          ] GC(7) Pause Full (System.gc()) 771M->771M(5939M) 2013.960ms
[25.347s][info][gc,metaspace] GC(8) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.347s][info][gc          ] GC(8) Pause Full (System.gc()) 771M->771M(5939M) 2014.368ms
[27.365s][info][gc,metaspace] GC(9) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.365s][info][gc          ] GC(9) Pause Full (System.gc()) 771M->771M(5939M) 2017.669ms
[29.379s][info][gc,metaspace] GC(10) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[29.379s][info][gc          ] GC(10) Pause Full (System.gc()) 771M->771M(5939M) 2013.773ms
[31.397s][info][gc,metaspace] GC(11) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.397s][info][gc          ] GC(11) Pause Full (System.gc()) 771M->771M(5939M) 2018.125ms
[33.413s][info][gc,metaspace] GC(12) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[33.413s][info][gc          ] GC(12) Pause Full (System.gc()) 771M->771M(5939M) 2015.221ms
[35.431s][info][gc,metaspace] GC(13) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.431s][info][gc          ] GC(13) Pause Full (System.gc()) 771M->771M(5939M) 2018.716ms
[37.449s][info][gc,metaspace] GC(14) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[37.449s][info][gc          ] GC(14) Pause Full (System.gc()) 771M->771M(5939M) 2017.648ms
[39.463s][info][gc,metaspace] GC(15) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[39.463s][info][gc          ] GC(15) Pause Full (System.gc()) 771M->771M(5939M) 2013.791ms
[41.478s][info][gc,metaspace] GC(16) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[41.478s][info][gc          ] GC(16) Pause Full (System.gc()) 771M->771M(5939M) 2015.166ms
[43.495s][info][gc,metaspace] GC(17) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[43.495s][info][gc          ] GC(17) Pause Full (System.gc()) 771M->771M(5939M) 2016.938ms
[45.513s][info][gc,metaspace] GC(18) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[45.513s][info][gc          ] GC(18) Pause Full (System.gc()) 771M->771M(5939M) 2017.331ms
[47.526s][info][gc,metaspace] GC(19) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[47.526s][info][gc          ] GC(19) Pause Full (System.gc()) 771M->771M(5939M) 2013.128ms
[49.540s][info][gc,metaspace] GC(20) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[49.540s][info][gc          ] GC(20) Pause Full (System.gc()) 771M->771M(5939M) 2013.634ms
[51.556s][info][gc,metaspace] GC(21) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[51.556s][info][gc          ] GC(21) Pause Full (System.gc()) 771M->771M(5939M) 2016.408ms
[53.569s][info][gc,metaspace] GC(22) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[53.569s][info][gc          ] GC(22) Pause Full (System.gc()) 771M->771M(5939M) 2012.345ms
[55.586s][info][gc,metaspace] GC(23) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[55.587s][info][gc          ] GC(23) Pause Full (System.gc()) 771M->771M(5939M) 2017.609ms
[57.602s][info][gc,metaspace] GC(24) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[57.602s][info][gc          ] GC(24) Pause Full (System.gc()) 771M->771M(5939M) 2015.246ms
[59.627s][info][gc,metaspace] GC(25) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[59.627s][info][gc          ] GC(25) Pause Full (System.gc()) 771M->771M(5939M) 2025.541ms
[61.644s][info][gc,metaspace] GC(26) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[61.644s][info][gc          ] GC(26) Pause Full (System.gc()) 771M->771M(5939M) 2016.252ms
[63.658s][info][gc,metaspace] GC(27) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[63.658s][info][gc          ] GC(27) Pause Full (System.gc()) 771M->771M(5939M) 2013.614ms
[65.676s][info][gc,metaspace] GC(28) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[65.676s][info][gc          ] GC(28) Pause Full (System.gc()) 771M->771M(5939M) 2018.285ms
[67.740s][info][gc,metaspace] GC(29) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[67.740s][info][gc          ] GC(29) Pause Full (System.gc()) 781M->771M(5939M) 2064.257ms
[69.758s][info][gc,metaspace] GC(30) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[69.758s][info][gc          ] GC(30) Pause Full (System.gc()) 771M->771M(5939M) 2017.240ms
[72.381s][info][gc,metaspace] GC(31) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[72.381s][info][gc          ] GC(31) Pause Full (System.gc()) 771M->771M(5939M) 2623.561ms
[74.391s][info][gc,metaspace] GC(32) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[74.391s][info][gc          ] GC(32) Pause Full (System.gc()) 771M->771M(5939M) 2009.852ms
[76.408s][info][gc,metaspace] GC(33) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[76.408s][info][gc          ] GC(33) Pause Full (System.gc()) 771M->771M(5939M) 2016.709ms
[78.434s][info][gc,metaspace] GC(34) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[78.434s][info][gc          ] GC(34) Pause Full (System.gc()) 771M->771M(5939M) 2025.651ms
[80.450s][info][gc,metaspace] GC(35) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[80.450s][info][gc          ] GC(35) Pause Full (System.gc()) 771M->771M(5939M) 2015.498ms
[82.464s][info][gc,metaspace] GC(36) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[82.464s][info][gc          ] GC(36) Pause Full (System.gc()) 771M->771M(5939M) 2013.982ms
[84.481s][info][gc,metaspace] GC(37) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[84.481s][info][gc          ] GC(37) Pause Full (System.gc()) 771M->771M(5939M) 2016.840ms
[86.496s][info][gc,metaspace] GC(38) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[86.496s][info][gc          ] GC(38) Pause Full (System.gc()) 771M->771M(5939M) 2014.880ms
[88.509s][info][gc,metaspace] GC(39) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[88.509s][info][gc          ] GC(39) Pause Full (System.gc()) 771M->771M(5939M) 2013.344ms
[90.530s][info][gc,metaspace] GC(40) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[90.530s][info][gc          ] GC(40) Pause Full (System.gc()) 771M->771M(5939M) 2020.538ms
[92.541s][info][gc,metaspace] GC(41) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[92.541s][info][gc          ] GC(41) Pause Full (System.gc()) 771M->771M(5939M) 2011.504ms
[94.559s][info][gc,metaspace] GC(42) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[94.559s][info][gc          ] GC(42) Pause Full (System.gc()) 771M->771M(5939M) 2017.303ms
[96.575s][info][gc,metaspace] GC(43) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[96.575s][info][gc          ] GC(43) Pause Full (System.gc()) 771M->771M(5939M) 2016.267ms
[98.588s][info][gc,metaspace] GC(44) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[98.589s][info][gc          ] GC(44) Pause Full (System.gc()) 771M->771M(5939M) 2013.238ms
[100.606s][info][gc,metaspace] GC(45) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[100.607s][info][gc          ] GC(45) Pause Full (System.gc()) 771M->771M(5939M) 2017.942ms
[102.623s][info][gc,metaspace] GC(46) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[102.623s][info][gc          ] GC(46) Pause Full (System.gc()) 771M->771M(5939M) 2016.630ms
[104.641s][info][gc,metaspace] GC(47) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[104.641s][info][gc          ] GC(47) Pause Full (System.gc()) 771M->771M(5939M) 2017.356ms
[106.653s][info][gc,metaspace] GC(48) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[106.653s][info][gc          ] GC(48) Pause Full (System.gc()) 771M->771M(5939M) 2012.001ms
[108.669s][info][gc,metaspace] GC(49) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[108.669s][info][gc          ] GC(49) Pause Full (System.gc()) 771M->771M(5939M) 2016.182ms
[110.738s][info][gc,metaspace] GC(50) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[110.738s][info][gc          ] GC(50) Pause Full (System.gc()) 771M->771M(5939M) 2068.572ms
[112.750s][info][gc,metaspace] GC(51) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[112.750s][info][gc          ] GC(51) Pause Full (System.gc()) 771M->771M(5939M) 2011.671ms
[115.009s][info][gc,metaspace] GC(52) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[115.010s][info][gc          ] GC(52) Pause Full (System.gc()) 771M->771M(5939M) 2259.861ms
[117.030s][info][gc,metaspace] GC(53) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[117.030s][info][gc          ] GC(53) Pause Full (System.gc()) 771M->771M(5939M) 2020.099ms
[119.044s][info][gc,metaspace] GC(54) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[119.045s][info][gc          ] GC(54) Pause Full (System.gc()) 771M->771M(5939M) 2014.625ms
[121.063s][info][gc,metaspace] GC(55) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[121.063s][info][gc          ] GC(55) Pause Full (System.gc()) 771M->771M(5939M) 2018.341ms
[123.078s][info][gc,metaspace] GC(56) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[123.078s][info][gc          ] GC(56) Pause Full (System.gc()) 771M->771M(5939M) 2014.874ms
[125.094s][info][gc,metaspace] GC(57) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[125.094s][info][gc          ] GC(57) Pause Full (System.gc()) 771M->771M(5939M) 2016.209ms
[127.107s][info][gc,metaspace] GC(58) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[127.107s][info][gc          ] GC(58) Pause Full (System.gc()) 771M->771M(5939M) 2012.301ms
[129.123s][info][gc,metaspace] GC(59) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[129.123s][info][gc          ] GC(59) Pause Full (System.gc()) 781M->771M(5939M) 2015.715ms
[131.139s][info][gc,metaspace] GC(60) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[131.139s][info][gc          ] GC(60) Pause Full (System.gc()) 771M->771M(5939M) 2015.993ms
[133.154s][info][gc,metaspace] GC(61) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[133.155s][info][gc          ] GC(61) Pause Full (System.gc()) 771M->771M(5939M) 2015.746ms
[135.175s][info][gc,metaspace] GC(62) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[135.175s][info][gc          ] GC(62) Pause Full (System.gc()) 771M->771M(5939M) 2020.634ms
[137.185s][info][gc,metaspace] GC(63) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[137.185s][info][gc          ] GC(63) Pause Full (System.gc()) 771M->771M(5939M) 2009.858ms
[139.203s][info][gc,metaspace] GC(64) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[139.203s][info][gc          ] GC(64) Pause Full (System.gc()) 771M->771M(5939M) 2017.644ms
[141.216s][info][gc,metaspace] GC(65) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[141.216s][info][gc          ] GC(65) Pause Full (System.gc()) 771M->771M(5939M) 2013.072ms
[143.227s][info][gc,metaspace] GC(66) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[143.227s][info][gc          ] GC(66) Pause Full (System.gc()) 771M->771M(5939M) 2010.624ms
[145.247s][info][gc,metaspace] GC(67) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[145.247s][info][gc          ] GC(67) Pause Full (System.gc()) 771M->771M(5939M) 2019.830ms
[147.261s][info][gc,metaspace] GC(68) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[147.261s][info][gc          ] GC(68) Pause Full (System.gc()) 771M->771M(5939M) 2013.781ms
[149.282s][info][gc,metaspace] GC(69) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[149.282s][info][gc          ] GC(69) Pause Full (System.gc()) 771M->771M(5939M) 2021.377ms
[151.295s][info][gc,metaspace] GC(70) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[151.295s][info][gc          ] GC(70) Pause Full (System.gc()) 771M->771M(5939M) 2012.830ms
[153.313s][info][gc,metaspace] GC(71) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[153.313s][info][gc          ] GC(71) Pause Full (System.gc()) 771M->771M(5939M) 2017.628ms
[155.326s][info][gc,metaspace] GC(72) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[155.326s][info][gc          ] GC(72) Pause Full (System.gc()) 771M->771M(5939M) 2013.378ms
[157.339s][info][gc,metaspace] GC(73) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[157.339s][info][gc          ] GC(73) Pause Full (System.gc()) 771M->771M(5939M) 2012.850ms
[159.358s][info][gc,metaspace] GC(74) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[159.358s][info][gc          ] GC(74) Pause Full (System.gc()) 771M->771M(5939M) 2018.526ms
[161.371s][info][gc,metaspace] GC(75) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[161.371s][info][gc          ] GC(75) Pause Full (System.gc()) 771M->771M(5939M) 2013.279ms
[163.388s][info][gc,metaspace] GC(76) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[163.388s][info][gc          ] GC(76) Pause Full (System.gc()) 771M->771M(5939M) 2016.923ms
[165.405s][info][gc,metaspace] GC(77) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[165.405s][info][gc          ] GC(77) Pause Full (System.gc()) 771M->771M(5939M) 2016.753ms
[167.415s][info][gc,metaspace] GC(78) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[167.415s][info][gc          ] GC(78) Pause Full (System.gc()) 771M->771M(5939M) 2009.991ms
[169.435s][info][gc,metaspace] GC(79) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[169.435s][info][gc          ] GC(79) Pause Full (System.gc()) 771M->771M(5939M) 2019.442ms
[171.450s][info][gc,metaspace] GC(80) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[171.450s][info][gc          ] GC(80) Pause Full (System.gc()) 771M->771M(5939M) 2015.159ms
[173.464s][info][gc,metaspace] GC(81) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[173.464s][info][gc          ] GC(81) Pause Full (System.gc()) 771M->771M(5939M) 2014.133ms
[175.481s][info][gc,metaspace] GC(82) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[175.481s][info][gc          ] GC(82) Pause Full (System.gc()) 771M->771M(5939M) 2016.238ms
[177.499s][info][gc,metaspace] GC(83) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[177.499s][info][gc          ] GC(83) Pause Full (System.gc()) 771M->771M(5939M) 2018.376ms
[179.519s][info][gc,metaspace] GC(84) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[179.519s][info][gc          ] GC(84) Pause Full (System.gc()) 771M->771M(5939M) 2020.046ms
[181.535s][info][gc,metaspace] GC(85) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[181.535s][info][gc          ] GC(85) Pause Full (System.gc()) 771M->771M(5939M) 2015.276ms
[183.553s][info][gc,metaspace] GC(86) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[183.553s][info][gc          ] GC(86) Pause Full (System.gc()) 771M->771M(5939M) 2017.934ms
[185.567s][info][gc,metaspace] GC(87) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[185.567s][info][gc          ] GC(87) Pause Full (System.gc()) 771M->771M(5939M) 2013.712ms
[187.583s][info][gc,metaspace] GC(88) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[187.583s][info][gc          ] GC(88) Pause Full (System.gc()) 771M->771M(5939M) 2016.268ms
[189.597s][info][gc,metaspace] GC(89) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[189.597s][info][gc          ] GC(89) Pause Full (System.gc()) 771M->771M(5939M) 2013.494ms
[191.612s][info][gc,metaspace] GC(90) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[191.612s][info][gc          ] GC(90) Pause Full (System.gc()) 771M->771M(5939M) 2015.196ms
[193.624s][info][gc,metaspace] GC(91) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[193.624s][info][gc          ] GC(91) Pause Full (System.gc()) 771M->771M(5939M) 2012.312ms
[195.640s][info][gc,metaspace] GC(92) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[195.640s][info][gc          ] GC(92) Pause Full (System.gc()) 781M->771M(5939M) 2015.634ms
[197.654s][info][gc,metaspace] GC(93) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[197.654s][info][gc          ] GC(93) Pause Full (System.gc()) 771M->771M(5939M) 2014.153ms
[199.668s][info][gc,metaspace] GC(94) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[199.668s][info][gc          ] GC(94) Pause Full (System.gc()) 771M->771M(5939M) 2013.763ms
[201.686s][info][gc,metaspace] GC(95) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[201.686s][info][gc          ] GC(95) Pause Full (System.gc()) 771M->771M(5939M) 2017.835ms
[203.750s][info][gc,metaspace] GC(96) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[203.750s][info][gc          ] GC(96) Pause Full (System.gc()) 771M->771M(5939M) 2012.898ms
[205.762s][info][gc,metaspace] GC(97) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[205.763s][info][gc          ] GC(97) Pause Full (System.gc()) 771M->771M(5939M) 2012.841ms
[208.021s][info][gc,metaspace] GC(98) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[208.021s][info][gc          ] GC(98) Pause Full (System.gc()) 771M->771M(5939M) 2258.781ms
[210.036s][info][gc,metaspace] GC(99) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[210.036s][info][gc          ] GC(99) Pause Full (System.gc()) 771M->771M(5939M) 2014.241ms
[212.053s][info][gc,metaspace] GC(100) Metaspace: 23701K(24256K)->23701K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[212.053s][info][gc          ] GC(100) Pause Full (System.gc()) 771M->771M(5939M) 2017.046ms
After GCs... 
