[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.003s][info   ][gc       ] Using G1
[0.387s][info   ][metaspace] Reserving compressed class space anywhere
[0.387s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.387s][info   ][gc,metaspace] Compressed class space mapped at: 0x000000000d000000-0x00000000cd000000, reserved size: 3221225472
[0.387s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.387s][info   ][gc,metaspace] Narrow klass base: 0x000000000d000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 4096
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 4096 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.909s][info   ][gc,metaspace] GC(0) Metaspace: 17608K(17792K)->17608K(17792K) NonClass: 11780K(11904K)->11780K(11904K) Class: 5828K(5888K)->5828K(5888K)
[0.909s][info   ][gc          ] GC(0) Pause Full (System.gc()) 26M->4M(6144M) 16.066ms
[1.956s][info   ][gc,metaspace] GC(1) Metaspace: 25688K(30080K)->25688K(30080K) NonClass: 17823K(20224K)->17823K(20224K) Class: 7865K(9856K)->7865K(9856K)
[1.956s][info   ][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 568M->282M(6144M) 24.012ms
[3.112s][info   ][gc,metaspace] GC(2) Metaspace: 27729K(32000K)->27729K(32000K) NonClass: 19751K(21952K)->19751K(21952K) Class: 7978K(10048K)->7978K(10048K)
[3.112s][info   ][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 566M->305M(6144M) 34.103ms
[4.055s][info   ][gc,metaspace] GC(3) Metaspace: 30869K(34560K)->30869K(34560K) NonClass: 22891K(24512K)->22891K(24512K) Class: 7978K(10048K)->7978K(10048K)
[4.055s][info   ][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 569M->334M(6144M) 45.665ms
[4.958s][info   ][gc,metaspace] GC(4) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[4.958s][info   ][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 610M->359M(6144M) 35.936ms
[5.946s][info   ][gc,metaspace] GC(5) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[5.946s][info   ][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 635M->384M(6144M) 38.947ms
[6.964s][info   ][gc,metaspace] GC(6) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[6.964s][info   ][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 660M->411M(6144M) 38.031ms
[7.987s][info   ][gc,metaspace] GC(7) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[7.987s][info   ][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 687M->436M(6144M) 38.390ms
[9.013s][info   ][gc,metaspace] GC(8) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[9.013s][info   ][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 712M->463M(6144M) 37.417ms
[10.288s][info   ][gc,metaspace] GC(9) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[10.288s][info   ][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 807M->492M(6144M) 63.155ms
[11.288s][info   ][gc,metaspace] GC(10) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[11.288s][info   ][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 796M->525M(6144M) 68.670ms
[12.610s][info   ][gc,metaspace] GC(11) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[12.610s][info   ][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 921M->553M(6144M) 49.514ms
[13.867s][info   ][gc,metaspace] GC(12) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[13.867s][info   ][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 921M->590M(6144M) 64.882ms
[15.233s][info   ][gc,metaspace] GC(13) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[15.233s][info   ][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 1086M->631M(6144M) 60.377ms
[16.545s][info   ][gc,metaspace] GC(14) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[16.545s][info   ][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 1067M->671M(6144M) 74.073ms
[18.236s][info   ][gc,metaspace] GC(15) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[18.236s][info   ][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1271M->722M(6144M) 71.343ms
[19.795s][info   ][gc,metaspace] GC(16) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[19.795s][info   ][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1246M->774M(6144M) 87.684ms
[21.792s][info   ][gc,metaspace] GC(17) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[21.792s][info   ][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1470M->830M(6144M) 85.226ms
[23.598s][info   ][gc,metaspace] GC(18) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[23.598s][info   ][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 1442M->890M(6144M) 106.509ms
[25.288s][info   ][gc,metaspace] GC(19) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[25.288s][info   ][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 1690M->954M(6144M) 114.633ms
[26.712s][info   ][gc,metaspace] GC(20) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[26.712s][info   ][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 1650M->1020M(6144M) 117.240ms
[28.204s][info   ][gc,metaspace] GC(21) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[28.204s][info   ][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 1916M->1094M(6144M) 105.307ms
[29.440s][info   ][gc,metaspace] GC(22) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[29.440s][info   ][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 1890M->1168M(6144M) 133.481ms
[30.843s][info   ][gc,metaspace] GC(23) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[30.843s][info   ][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 2164M->1250M(6144M) 118.536ms
[32.052s][info   ][gc,metaspace] GC(24) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[32.052s][info   ][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 2090M->1328M(6144M) 141.330ms
[33.615s][info   ][gc,metaspace] GC(25) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[33.615s][info   ][gc          ] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 2420M->1418M(6144M) 128.463ms
[34.908s][info   ][gc,metaspace] GC(26) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[34.908s][info   ][gc          ] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 2310M->1502M(6144M) 150.603ms
[36.574s][info   ][gc,metaspace] GC(27) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[36.574s][info   ][gc          ] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 2678M->1598M(6144M) 136.164ms
[37.906s][info   ][gc,metaspace] GC(28) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[37.906s][info   ][gc          ] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 2514M->1684M(6144M) 160.024ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[39.547s][info   ][gc,metaspace] GC(29) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[39.547s][info   ][gc          ] GC(29) Pause Full (System.gc()) 1934M->1598M(6144M) 1337.645ms
[40.732s][info   ][gc,metaspace] GC(30) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[40.732s][info   ][gc          ] GC(30) Pause Full (System.gc()) 1598M->1598M(6144M) 1184.276ms
Done; will start GCs... 
[41.928s][info   ][gc,metaspace] GC(31) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[41.928s][info   ][gc          ] GC(31) Pause Full (System.gc()) 1600M->1598M(6144M) 1196.034ms
[43.122s][info   ][gc,metaspace] GC(32) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[43.122s][info   ][gc          ] GC(32) Pause Full (System.gc()) 1598M->1598M(6144M) 1194.196ms
[44.362s][info   ][gc,metaspace] GC(33) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[44.362s][info   ][gc          ] GC(33) Pause Full (System.gc()) 1598M->1598M(6144M) 1239.546ms
[45.560s][info   ][gc,metaspace] GC(34) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[45.560s][info   ][gc          ] GC(34) Pause Full (System.gc()) 1598M->1598M(6144M) 1198.454ms
[46.753s][info   ][gc,metaspace] GC(35) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[46.753s][info   ][gc          ] GC(35) Pause Full (System.gc()) 1598M->1598M(6144M) 1192.741ms
[47.952s][info   ][gc,metaspace] GC(36) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[47.952s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1598M->1598M(6144M) 1198.234ms
[49.166s][info   ][gc,metaspace] GC(37) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[49.166s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1598M->1598M(6144M) 1214.546ms
[50.395s][info   ][gc,metaspace] GC(38) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[50.395s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1598M->1598M(6144M) 1228.929ms
[51.593s][info   ][gc,metaspace] GC(39) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[51.593s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1598M->1598M(6144M) 1197.316ms
[52.792s][info   ][gc,metaspace] GC(40) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[52.792s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1598M->1598M(6144M) 1199.133ms
[53.991s][info   ][gc,metaspace] GC(41) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[53.991s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1598M->1598M(6144M) 1199.050ms
[55.204s][info   ][gc,metaspace] GC(42) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[55.204s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1598M->1598M(6144M) 1212.578ms
[56.424s][info   ][gc,metaspace] GC(43) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[56.424s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1598M->1598M(6144M) 1220.249ms
[57.619s][info   ][gc,metaspace] GC(44) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[57.619s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1598M->1598M(6144M) 1194.846ms
[58.815s][info   ][gc,metaspace] GC(45) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[58.815s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1598M->1598M(6144M) 1195.628ms
[60.013s][info   ][gc,metaspace] GC(46) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[60.013s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1598M->1598M(6144M) 1197.931ms
[61.210s][info   ][gc,metaspace] GC(47) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[61.210s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1598M->1598M(6144M) 1197.195ms
[62.445s][info   ][gc,metaspace] GC(48) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[62.445s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1598M->1598M(6144M) 1235.355ms
[63.646s][info   ][gc,metaspace] GC(49) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[63.646s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1598M->1598M(6144M) 1200.603ms
[64.844s][info   ][gc,metaspace] GC(50) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[64.844s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1600M->1598M(6144M) 1197.659ms
[66.051s][info   ][gc,metaspace] GC(51) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[66.051s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1598M->1598M(6144M) 1207.165ms
[67.257s][info   ][gc,metaspace] GC(52) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[67.257s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1598M->1598M(6144M) 1205.439ms
[68.477s][info   ][gc,metaspace] GC(53) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[68.477s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1598M->1598M(6144M) 1219.960ms
[69.673s][info   ][gc,metaspace] GC(54) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[69.673s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1598M->1598M(6144M) 1196.062ms
[70.873s][info   ][gc,metaspace] GC(55) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[70.873s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1598M->1598M(6144M) 1199.820ms
[72.077s][info   ][gc,metaspace] GC(56) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[72.077s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1598M->1598M(6144M) 1204.281ms
[73.305s][info   ][gc,metaspace] GC(57) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[73.305s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1598M->1598M(6144M) 1227.573ms
[74.501s][info   ][gc,metaspace] GC(58) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[74.501s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1598M->1598M(6144M) 1196.353ms
[75.696s][info   ][gc,metaspace] GC(59) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[75.696s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1598M->1598M(6144M) 1194.297ms
[76.891s][info   ][gc,metaspace] GC(60) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[76.891s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1598M->1598M(6144M) 1195.298ms
[78.093s][info   ][gc,metaspace] GC(61) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[78.093s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1598M->1598M(6144M) 1202.416ms
[79.327s][info   ][gc,metaspace] GC(62) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[79.327s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1598M->1598M(6144M) 1233.894ms
[80.524s][info   ][gc,metaspace] GC(63) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[80.524s][info   ][gc          ] GC(63) Pause Full (System.gc()) 1598M->1598M(6144M) 1196.650ms
[81.717s][info   ][gc,metaspace] GC(64) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[81.717s][info   ][gc          ] GC(64) Pause Full (System.gc()) 1598M->1598M(6144M) 1192.986ms
[82.909s][info   ][gc,metaspace] GC(65) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[82.910s][info   ][gc          ] GC(65) Pause Full (System.gc()) 1598M->1598M(6144M) 1192.186ms
[84.106s][info   ][gc,metaspace] GC(66) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[84.106s][info   ][gc          ] GC(66) Pause Full (System.gc()) 1598M->1598M(6144M) 1196.322ms
[85.333s][info   ][gc,metaspace] GC(67) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[85.333s][info   ][gc          ] GC(67) Pause Full (System.gc()) 1598M->1598M(6144M) 1227.488ms
[86.528s][info   ][gc,metaspace] GC(68) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[86.528s][info   ][gc          ] GC(68) Pause Full (System.gc()) 1598M->1598M(6144M) 1194.876ms
[87.719s][info   ][gc,metaspace] GC(69) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[87.719s][info   ][gc          ] GC(69) Pause Full (System.gc()) 1598M->1598M(6144M) 1190.279ms
[88.915s][info   ][gc,metaspace] GC(70) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[88.915s][info   ][gc          ] GC(70) Pause Full (System.gc()) 1598M->1598M(6144M) 1196.579ms
[90.108s][info   ][gc,metaspace] GC(71) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[90.108s][info   ][gc          ] GC(71) Pause Full (System.gc()) 1598M->1598M(6144M) 1192.329ms
[91.337s][info   ][gc,metaspace] GC(72) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[91.337s][info   ][gc          ] GC(72) Pause Full (System.gc()) 1598M->1598M(6144M) 1229.166ms
[92.538s][info   ][gc,metaspace] GC(73) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[92.538s][info   ][gc          ] GC(73) Pause Full (System.gc()) 1598M->1598M(6144M) 1200.875ms
[93.730s][info   ][gc,metaspace] GC(74) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[93.730s][info   ][gc          ] GC(74) Pause Full (System.gc()) 1598M->1598M(6144M) 1191.482ms
[94.922s][info   ][gc,metaspace] GC(75) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[94.922s][info   ][gc          ] GC(75) Pause Full (System.gc()) 1598M->1598M(6144M) 1192.581ms
[96.121s][info   ][gc,metaspace] GC(76) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[96.121s][info   ][gc          ] GC(76) Pause Full (System.gc()) 1598M->1598M(6144M) 1198.405ms
[97.361s][info   ][gc,metaspace] GC(77) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[97.361s][info   ][gc          ] GC(77) Pause Full (System.gc()) 1598M->1598M(6144M) 1240.255ms
[98.572s][info   ][gc,metaspace] GC(78) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[98.572s][info   ][gc          ] GC(78) Pause Full (System.gc()) 1598M->1598M(6144M) 1210.577ms
[99.768s][info   ][gc,metaspace] GC(79) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[99.768s][info   ][gc          ] GC(79) Pause Full (System.gc()) 1598M->1598M(6144M) 1196.306ms
[100.979s][info   ][gc,metaspace] GC(80) Metaspace: 31163K(34752K)->31163K(34752K) NonClass: 23185K(24704K)->23185K(24704K) Class: 7978K(10048K)->7978K(10048K)
[100.979s][info   ][gc          ] GC(80) Pause Full (System.gc()) 1598M->1598M(6144M) 1210.943ms
After GCs... 
