[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.435s][info][metaspace] Reserving compressed class space anywhere
[0.440s][info][gc,metaspace] CDS archive(s) not mapped
[0.440s][info][gc,metaspace] Compressed class space mapped at: 0x000000003c000000-0x00000000fc000000, reserved size: 3221225472
[0.440s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.440s][info][gc,metaspace] Narrow klass base: 0x000000003c000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 256
Num Objects per Class: 262144
Cycles: 100
Class association: random
Generate 256 classes...[1.423s][info][gc,metaspace] GC(0) Metaspace: 21726K(22016K)->21726K(22016K) NonClass: 18008K(18176K)->18008K(18176K) Class: 3717K(3840K)->3717K(3840K)
[1.423s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 5.165ms
[1.748s][info][gc,metaspace] GC(1) Metaspace: 22017K(22336K)->22017K(22336K) NonClass: 18298K(18496K)->18298K(18496K) Class: 3718K(3840K)->3718K(3840K)
[1.748s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 300M->4M(6144M) 4.400ms
[2.030s][info][gc,metaspace] GC(2) Metaspace: 22198K(22464K)->22198K(22464K) NonClass: 18479K(18624K)->18479K(18624K) Class: 3718K(3840K)->3718K(3840K)
[2.030s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 300M->4M(6144M) 4.262ms

Loading 256...[2.197s][info][gc,metaspace] GC(3) Metaspace: 22797K(23168K)->22797K(23168K) NonClass: 18822K(19072K)->18822K(19072K) Class: 3974K(4096K)->3974K(4096K)
[2.197s][info][gc          ] GC(3) Pause Full (System.gc()) 120M->3M(6144M) 56.379ms
Creating 262144 objects per class...[4.589s][info][gc,metaspace] GC(4) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[4.589s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 567M->563M(6144M) 208.927ms

Done; will start GCs... 
[6.326s][info][gc,metaspace] GC(5) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[6.326s][info][gc          ] GC(5) Pause Full (System.gc()) 783M->775M(6144M) 429.405ms
[6.701s][info][gc,metaspace] GC(6) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[6.701s][info][gc          ] GC(6) Pause Full (System.gc()) 775M->775M(6144M) 374.455ms
[7.097s][info][gc,metaspace] GC(7) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[7.097s][info][gc          ] GC(7) Pause Full (System.gc()) 775M->775M(6144M) 391.539ms
[7.432s][info][gc,metaspace] GC(8) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[7.432s][info][gc          ] GC(8) Pause Full (System.gc()) 775M->775M(6144M) 335.507ms
[7.791s][info][gc,metaspace] GC(9) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[7.791s][info][gc          ] GC(9) Pause Full (System.gc()) 775M->775M(6144M) 358.883ms
[8.130s][info][gc,metaspace] GC(10) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[8.130s][info][gc          ] GC(10) Pause Full (System.gc()) 775M->775M(6144M) 338.743ms
[8.476s][info][gc,metaspace] GC(11) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[8.476s][info][gc          ] GC(11) Pause Full (System.gc()) 775M->775M(6144M) 346.044ms
[8.828s][info][gc,metaspace] GC(12) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[8.828s][info][gc          ] GC(12) Pause Full (System.gc()) 775M->775M(6144M) 351.423ms
[9.208s][info][gc,metaspace] GC(13) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[9.208s][info][gc          ] GC(13) Pause Full (System.gc()) 775M->775M(6144M) 380.027ms
[9.549s][info][gc,metaspace] GC(14) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[9.549s][info][gc          ] GC(14) Pause Full (System.gc()) 775M->775M(6144M) 341.282ms
[9.891s][info][gc,metaspace] GC(15) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[9.891s][info][gc          ] GC(15) Pause Full (System.gc()) 775M->775M(6144M) 341.373ms
[10.277s][info][gc,metaspace] GC(16) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.277s][info][gc          ] GC(16) Pause Full (System.gc()) 775M->775M(6144M) 386.270ms
[10.634s][info][gc,metaspace] GC(17) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.635s][info][gc          ] GC(17) Pause Full (System.gc()) 775M->775M(6144M) 357.269ms
[10.965s][info][gc,metaspace] GC(18) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.965s][info][gc          ] GC(18) Pause Full (System.gc()) 775M->775M(6144M) 330.478ms
[11.351s][info][gc,metaspace] GC(19) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[11.351s][info][gc          ] GC(19) Pause Full (System.gc()) 775M->775M(6144M) 385.974ms
[11.686s][info][gc,metaspace] GC(20) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[11.686s][info][gc          ] GC(20) Pause Full (System.gc()) 775M->775M(6144M) 334.603ms
[12.029s][info][gc,metaspace] GC(21) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.029s][info][gc          ] GC(21) Pause Full (System.gc()) 775M->775M(6144M) 342.906ms
[12.428s][info][gc,metaspace] GC(22) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.428s][info][gc          ] GC(22) Pause Full (System.gc()) 775M->775M(6144M) 394.839ms
[12.776s][info][gc,metaspace] GC(23) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.776s][info][gc          ] GC(23) Pause Full (System.gc()) 775M->775M(6144M) 348.278ms
[13.125s][info][gc,metaspace] GC(24) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[13.125s][info][gc          ] GC(24) Pause Full (System.gc()) 775M->775M(6144M) 348.579ms
[13.517s][info][gc,metaspace] GC(25) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[13.517s][info][gc          ] GC(25) Pause Full (System.gc()) 775M->775M(6144M) 391.900ms
[13.874s][info][gc,metaspace] GC(26) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[13.874s][info][gc          ] GC(26) Pause Full (System.gc()) 775M->775M(6144M) 357.159ms
[14.229s][info][gc,metaspace] GC(27) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[14.229s][info][gc          ] GC(27) Pause Full (System.gc()) 775M->775M(6144M) 354.779ms
[14.560s][info][gc,metaspace] GC(28) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[14.560s][info][gc          ] GC(28) Pause Full (System.gc()) 775M->775M(6144M) 331.129ms
[14.905s][info][gc,metaspace] GC(29) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[14.905s][info][gc          ] GC(29) Pause Full (System.gc()) 775M->775M(6144M) 344.918ms
[15.293s][info][gc,metaspace] GC(30) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[15.293s][info][gc          ] GC(30) Pause Full (System.gc()) 775M->775M(6144M) 388.097ms
[15.651s][info][gc,metaspace] GC(31) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[15.651s][info][gc          ] GC(31) Pause Full (System.gc()) 775M->775M(6144M) 357.946ms
[15.975s][info][gc,metaspace] GC(32) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[15.975s][info][gc          ] GC(32) Pause Full (System.gc()) 775M->775M(6144M) 323.915ms
[16.352s][info][gc,metaspace] GC(33) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[16.352s][info][gc          ] GC(33) Pause Full (System.gc()) 775M->775M(6144M) 376.935ms
[16.714s][info][gc,metaspace] GC(34) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[16.714s][info][gc          ] GC(34) Pause Full (System.gc()) 775M->775M(6144M) 362.033ms
[17.065s][info][gc,metaspace] GC(35) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.065s][info][gc          ] GC(35) Pause Full (System.gc()) 775M->775M(6144M) 350.556ms
[17.443s][info][gc,metaspace] GC(36) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.443s][info][gc          ] GC(36) Pause Full (System.gc()) 775M->775M(6144M) 374.164ms
[17.791s][info][gc,metaspace] GC(37) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.791s][info][gc          ] GC(37) Pause Full (System.gc()) 775M->775M(6144M) 347.439ms
[18.131s][info][gc,metaspace] GC(38) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[18.131s][info][gc          ] GC(38) Pause Full (System.gc()) 775M->775M(6144M) 340.022ms
[18.474s][info][gc,metaspace] GC(39) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[18.474s][info][gc          ] GC(39) Pause Full (System.gc()) 775M->775M(6144M) 342.629ms
[18.812s][info][gc,metaspace] GC(40) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[18.813s][info][gc          ] GC(40) Pause Full (System.gc()) 775M->775M(6144M) 338.728ms
[19.159s][info][gc,metaspace] GC(41) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.159s][info][gc          ] GC(41) Pause Full (System.gc()) 775M->775M(6144M) 346.268ms
[19.521s][info][gc,metaspace] GC(42) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.521s][info][gc          ] GC(42) Pause Full (System.gc()) 775M->775M(6144M) 361.839ms
[19.867s][info][gc,metaspace] GC(43) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.867s][info][gc          ] GC(43) Pause Full (System.gc()) 775M->775M(6144M) 346.102ms
[20.249s][info][gc,metaspace] GC(44) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[20.249s][info][gc          ] GC(44) Pause Full (System.gc()) 775M->775M(6144M) 382.352ms
[20.587s][info][gc,metaspace] GC(45) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[20.587s][info][gc          ] GC(45) Pause Full (System.gc()) 775M->775M(6144M) 337.344ms
[20.947s][info][gc,metaspace] GC(46) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[20.947s][info][gc          ] GC(46) Pause Full (System.gc()) 775M->775M(6144M) 359.940ms
[21.334s][info][gc,metaspace] GC(47) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[21.334s][info][gc          ] GC(47) Pause Full (System.gc()) 775M->775M(6144M) 387.241ms
[21.673s][info][gc,metaspace] GC(48) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[21.673s][info][gc          ] GC(48) Pause Full (System.gc()) 775M->775M(6144M) 338.759ms
[22.009s][info][gc,metaspace] GC(49) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[22.009s][info][gc          ] GC(49) Pause Full (System.gc()) 775M->775M(6144M) 336.572ms
[22.371s][info][gc,metaspace] GC(50) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[22.371s][info][gc          ] GC(50) Pause Full (System.gc()) 775M->775M(6144M) 361.910ms
[22.706s][info][gc,metaspace] GC(51) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[22.706s][info][gc          ] GC(51) Pause Full (System.gc()) 775M->775M(6144M) 334.444ms
[23.046s][info][gc,metaspace] GC(52) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.046s][info][gc          ] GC(52) Pause Full (System.gc()) 775M->775M(6144M) 339.826ms
[23.390s][info][gc,metaspace] GC(53) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.390s][info][gc          ] GC(53) Pause Full (System.gc()) 775M->775M(6144M) 343.919ms
[23.727s][info][gc,metaspace] GC(54) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.727s][info][gc          ] GC(54) Pause Full (System.gc()) 775M->775M(6144M) 337.379ms
[24.057s][info][gc,metaspace] GC(55) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[24.057s][info][gc          ] GC(55) Pause Full (System.gc()) 775M->775M(6144M) 329.424ms
[24.424s][info][gc,metaspace] GC(56) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[24.424s][info][gc          ] GC(56) Pause Full (System.gc()) 775M->775M(6144M) 367.744ms
[24.785s][info][gc,metaspace] GC(57) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[24.785s][info][gc          ] GC(57) Pause Full (System.gc()) 775M->775M(6144M) 360.432ms
[25.135s][info][gc,metaspace] GC(58) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.135s][info][gc          ] GC(58) Pause Full (System.gc()) 775M->775M(6144M) 350.295ms
[25.500s][info][gc,metaspace] GC(59) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.500s][info][gc          ] GC(59) Pause Full (System.gc()) 775M->775M(6144M) 364.806ms
[25.831s][info][gc,metaspace] GC(60) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.831s][info][gc          ] GC(60) Pause Full (System.gc()) 775M->775M(6144M) 330.787ms
[26.214s][info][gc,metaspace] GC(61) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[26.215s][info][gc          ] GC(61) Pause Full (System.gc()) 775M->775M(6144M) 383.447ms
[26.555s][info][gc,metaspace] GC(62) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[26.555s][info][gc          ] GC(62) Pause Full (System.gc()) 775M->775M(6144M) 340.825ms
[26.906s][info][gc,metaspace] GC(63) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[26.906s][info][gc          ] GC(63) Pause Full (System.gc()) 775M->775M(6144M) 350.124ms
[27.269s][info][gc,metaspace] GC(64) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.269s][info][gc          ] GC(64) Pause Full (System.gc()) 775M->775M(6144M) 363.079ms
[27.629s][info][gc,metaspace] GC(65) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.629s][info][gc          ] GC(65) Pause Full (System.gc()) 775M->775M(6144M) 360.285ms
[27.978s][info][gc,metaspace] GC(66) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.978s][info][gc          ] GC(66) Pause Full (System.gc()) 775M->775M(6144M) 349.095ms
[28.351s][info][gc,metaspace] GC(67) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[28.351s][info][gc          ] GC(67) Pause Full (System.gc()) 775M->775M(6144M) 372.339ms
[28.707s][info][gc,metaspace] GC(68) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[28.707s][info][gc          ] GC(68) Pause Full (System.gc()) 775M->775M(6144M) 356.006ms
[29.062s][info][gc,metaspace] GC(69) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[29.062s][info][gc          ] GC(69) Pause Full (System.gc()) 775M->775M(6144M) 355.294ms
[29.416s][info][gc,metaspace] GC(70) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[29.416s][info][gc          ] GC(70) Pause Full (System.gc()) 775M->775M(6144M) 353.975ms
[29.768s][info][gc,metaspace] GC(71) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[29.768s][info][gc          ] GC(71) Pause Full (System.gc()) 775M->775M(6144M) 351.543ms
[30.101s][info][gc,metaspace] GC(72) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[30.101s][info][gc          ] GC(72) Pause Full (System.gc()) 775M->775M(6144M) 333.536ms
[30.447s][info][gc,metaspace] GC(73) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[30.447s][info][gc          ] GC(73) Pause Full (System.gc()) 775M->775M(6144M) 345.786ms
[30.784s][info][gc,metaspace] GC(74) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[30.784s][info][gc          ] GC(74) Pause Full (System.gc()) 775M->775M(6144M) 336.490ms
[31.157s][info][gc,metaspace] GC(75) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.157s][info][gc          ] GC(75) Pause Full (System.gc()) 775M->775M(6144M) 373.310ms
[31.512s][info][gc,metaspace] GC(76) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.512s][info][gc          ] GC(76) Pause Full (System.gc()) 775M->775M(6144M) 355.437ms
[31.861s][info][gc,metaspace] GC(77) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.861s][info][gc          ] GC(77) Pause Full (System.gc()) 775M->775M(6144M) 348.838ms
[32.242s][info][gc,metaspace] GC(78) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[32.242s][info][gc          ] GC(78) Pause Full (System.gc()) 775M->775M(6144M) 380.802ms
[32.582s][info][gc,metaspace] GC(79) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[32.582s][info][gc          ] GC(79) Pause Full (System.gc()) 775M->775M(6144M) 340.022ms
[32.951s][info][gc,metaspace] GC(80) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[32.951s][info][gc          ] GC(80) Pause Full (System.gc()) 775M->775M(6144M) 369.114ms
[33.369s][info][gc,metaspace] GC(81) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[33.369s][info][gc          ] GC(81) Pause Full (System.gc()) 775M->775M(6144M) 412.851ms
[33.714s][info][gc,metaspace] GC(82) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[33.714s][info][gc          ] GC(82) Pause Full (System.gc()) 775M->775M(6144M) 344.963ms
[34.057s][info][gc,metaspace] GC(83) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[34.057s][info][gc          ] GC(83) Pause Full (System.gc()) 775M->775M(6144M) 343.363ms
[34.410s][info][gc,metaspace] GC(84) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[34.410s][info][gc          ] GC(84) Pause Full (System.gc()) 775M->775M(6144M) 352.884ms
[34.745s][info][gc,metaspace] GC(85) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[34.745s][info][gc          ] GC(85) Pause Full (System.gc()) 775M->775M(6144M) 335.230ms
[35.105s][info][gc,metaspace] GC(86) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.105s][info][gc          ] GC(86) Pause Full (System.gc()) 775M->775M(6144M) 359.811ms
[35.457s][info][gc,metaspace] GC(87) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.457s][info][gc          ] GC(87) Pause Full (System.gc()) 775M->775M(6144M) 351.405ms
[35.801s][info][gc,metaspace] GC(88) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.801s][info][gc          ] GC(88) Pause Full (System.gc()) 775M->775M(6144M) 344.053ms
[36.134s][info][gc,metaspace] GC(89) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[36.134s][info][gc          ] GC(89) Pause Full (System.gc()) 775M->775M(6144M) 332.794ms
[36.488s][info][gc,metaspace] GC(90) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[36.488s][info][gc          ] GC(90) Pause Full (System.gc()) 775M->775M(6144M) 354.661ms
[36.833s][info][gc,metaspace] GC(91) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[36.833s][info][gc          ] GC(91) Pause Full (System.gc()) 775M->775M(6144M) 344.464ms
[37.204s][info][gc,metaspace] GC(92) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[37.204s][info][gc          ] GC(92) Pause Full (System.gc()) 775M->775M(6144M) 370.828ms
[37.546s][info][gc,metaspace] GC(93) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[37.546s][info][gc          ] GC(93) Pause Full (System.gc()) 775M->775M(6144M) 342.061ms
[37.881s][info][gc,metaspace] GC(94) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[37.881s][info][gc          ] GC(94) Pause Full (System.gc()) 775M->775M(6144M) 335.446ms
[38.266s][info][gc,metaspace] GC(95) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.266s][info][gc          ] GC(95) Pause Full (System.gc()) 775M->775M(6144M) 384.482ms
[38.599s][info][gc,metaspace] GC(96) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.599s][info][gc          ] GC(96) Pause Full (System.gc()) 775M->775M(6144M) 332.955ms
[38.944s][info][gc,metaspace] GC(97) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.944s][info][gc          ] GC(97) Pause Full (System.gc()) 775M->775M(6144M) 345.231ms
[39.308s][info][gc,metaspace] GC(98) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[39.308s][info][gc          ] GC(98) Pause Full (System.gc()) 775M->775M(6144M) 363.390ms
[39.666s][info][gc,metaspace] GC(99) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[39.666s][info][gc          ] GC(99) Pause Full (System.gc()) 775M->775M(6144M) 358.543ms
[40.008s][info][gc,metaspace] GC(100) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[40.008s][info][gc          ] GC(100) Pause Full (System.gc()) 775M->775M(6144M) 342.008ms
[40.368s][info][gc,metaspace] GC(101) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[40.368s][info][gc          ] GC(101) Pause Full (System.gc()) 775M->775M(6144M) 359.495ms
[40.712s][info][gc,metaspace] GC(102) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[40.712s][info][gc          ] GC(102) Pause Full (System.gc()) 775M->775M(6144M) 343.783ms
[41.044s][info][gc,metaspace] GC(103) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[41.044s][info][gc          ] GC(103) Pause Full (System.gc()) 775M->775M(6144M) 332.039ms
[41.416s][info][gc,metaspace] GC(104) Metaspace: 23700K(24256K)->23700K(24256K) NonClass: 19591K(19904K)->19591K(19904K) Class: 4109K(4352K)->4109K(4352K)
[41.416s][info][gc          ] GC(104) Pause Full (System.gc()) 775M->775M(6144M) 372.107ms
After GCs... 
