[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.446s][info][metaspace] Reserving compressed class space anywhere
[0.446s][info][gc,metaspace] CDS archive(s) not mapped
[0.446s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.446s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[0.446s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 256
Num Objects per Class: 262144
Cycles: 100
Class association: random
Generate 256 classes...[1.421s][info][gc,metaspace] GC(0) Metaspace: 25334K(26496K)->25334K(26496K) NonClass: 19786K(20032K)->19786K(20032K) Class: 5547K(6464K)->5547K(6464K)
[1.421s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 5.010ms
[1.870s][info][gc,metaspace] GC(1) Metaspace: 25629K(26752K)->25629K(26752K) NonClass: 20081K(20288K)->20081K(20288K) Class: 5547K(6464K)->5547K(6464K)
[1.870s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 328M->4M(6144M) 4.605ms

Loading 256...[2.279s][info][gc,metaspace] GC(2) Metaspace: 26479K(27584K)->26479K(27584K) NonClass: 20624K(20800K)->20624K(20800K) Class: 5855K(6784K)->5855K(6784K)
[2.279s][info][gc          ] GC(2) Pause Full (System.gc()) 376M->3M(6144M) 15.994ms
Creating 262144 objects per class...
Done; will start GCs... 
[6.211s][info][gc,metaspace] GC(3) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21448K(21760K)->21448K(21760K) Class: 8671K(10880K)->8671K(10880K)
[6.211s][info][gc          ] GC(3) Pause Full (System.gc()) 783M->775M(6144M) 370.802ms
[6.531s][info][gc,metaspace] GC(4) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21448K(21760K)->21448K(21760K) Class: 8671K(10880K)->8671K(10880K)
[6.531s][info][gc          ] GC(4) Pause Full (System.gc()) 775M->775M(6144M) 319.963ms
[6.827s][info][gc,metaspace] GC(5) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21448K(21760K)->21448K(21760K) Class: 8671K(10880K)->8671K(10880K)
[6.827s][info][gc          ] GC(5) Pause Full (System.gc()) 775M->775M(6144M) 295.717ms
[7.123s][info][gc,metaspace] GC(6) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21448K(21760K)->21448K(21760K) Class: 8671K(10880K)->8671K(10880K)
[7.123s][info][gc          ] GC(6) Pause Full (System.gc()) 775M->775M(6144M) 295.920ms
[7.472s][info][gc,metaspace] GC(7) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[7.473s][info][gc          ] GC(7) Pause Full (System.gc()) 775M->775M(6144M) 345.202ms
[7.789s][info][gc,metaspace] GC(8) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[7.789s][info][gc          ] GC(8) Pause Full (System.gc()) 775M->775M(6144M) 316.140ms
[8.089s][info][gc,metaspace] GC(9) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[8.089s][info][gc          ] GC(9) Pause Full (System.gc()) 775M->775M(6144M) 300.277ms
[8.401s][info][gc,metaspace] GC(10) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[8.401s][info][gc          ] GC(10) Pause Full (System.gc()) 775M->775M(6144M) 312.288ms
[8.715s][info][gc,metaspace] GC(11) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[8.715s][info][gc          ] GC(11) Pause Full (System.gc()) 775M->775M(6144M) 313.320ms
[9.014s][info][gc,metaspace] GC(12) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[9.015s][info][gc          ] GC(12) Pause Full (System.gc()) 775M->775M(6144M) 299.697ms
[9.317s][info][gc,metaspace] GC(13) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[9.317s][info][gc          ] GC(13) Pause Full (System.gc()) 775M->775M(6144M) 302.423ms
[9.636s][info][gc,metaspace] GC(14) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[9.636s][info][gc          ] GC(14) Pause Full (System.gc()) 775M->775M(6144M) 319.055ms
[9.934s][info][gc,metaspace] GC(15) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[9.934s][info][gc          ] GC(15) Pause Full (System.gc()) 775M->775M(6144M) 297.670ms
[10.243s][info][gc,metaspace] GC(16) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[10.243s][info][gc          ] GC(16) Pause Full (System.gc()) 775M->775M(6144M) 308.418ms
[10.575s][info][gc,metaspace] GC(17) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[10.575s][info][gc          ] GC(17) Pause Full (System.gc()) 775M->775M(6144M) 332.841ms
[10.876s][info][gc,metaspace] GC(18) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[10.876s][info][gc          ] GC(18) Pause Full (System.gc()) 775M->775M(6144M) 300.164ms
[11.189s][info][gc,metaspace] GC(19) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[11.189s][info][gc          ] GC(19) Pause Full (System.gc()) 775M->775M(6144M) 313.657ms
[11.485s][info][gc,metaspace] GC(20) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[11.485s][info][gc          ] GC(20) Pause Full (System.gc()) 775M->775M(6144M) 295.105ms
[11.800s][info][gc,metaspace] GC(21) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[11.800s][info][gc          ] GC(21) Pause Full (System.gc()) 775M->775M(6144M) 315.314ms
[12.092s][info][gc,metaspace] GC(22) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[12.092s][info][gc          ] GC(22) Pause Full (System.gc()) 775M->775M(6144M) 292.378ms
[12.387s][info][gc,metaspace] GC(23) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[12.387s][info][gc          ] GC(23) Pause Full (System.gc()) 775M->775M(6144M) 294.101ms
[12.749s][info][gc,metaspace] GC(24) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[12.749s][info][gc          ] GC(24) Pause Full (System.gc()) 775M->775M(6144M) 357.909ms
[13.055s][info][gc,metaspace] GC(25) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[13.056s][info][gc          ] GC(25) Pause Full (System.gc()) 775M->775M(6144M) 306.654ms
[13.364s][info][gc,metaspace] GC(26) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[13.364s][info][gc          ] GC(26) Pause Full (System.gc()) 775M->775M(6144M) 308.375ms
[13.732s][info][gc,metaspace] GC(27) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[13.732s][info][gc          ] GC(27) Pause Full (System.gc()) 775M->775M(6144M) 367.945ms
[14.047s][info][gc,metaspace] GC(28) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[14.047s][info][gc          ] GC(28) Pause Full (System.gc()) 775M->775M(6144M) 314.737ms
[14.349s][info][gc,metaspace] GC(29) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[14.349s][info][gc          ] GC(29) Pause Full (System.gc()) 775M->775M(6144M) 302.018ms
[14.667s][info][gc,metaspace] GC(30) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[14.667s][info][gc          ] GC(30) Pause Full (System.gc()) 775M->775M(6144M) 318.588ms
[14.982s][info][gc,metaspace] GC(31) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[14.982s][info][gc          ] GC(31) Pause Full (System.gc()) 775M->775M(6144M) 314.865ms
[15.289s][info][gc,metaspace] GC(32) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[15.289s][info][gc          ] GC(32) Pause Full (System.gc()) 775M->775M(6144M) 306.647ms
[15.614s][info][gc,metaspace] GC(33) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[15.614s][info][gc          ] GC(33) Pause Full (System.gc()) 775M->775M(6144M) 325.176ms
[15.916s][info][gc,metaspace] GC(34) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[15.916s][info][gc          ] GC(34) Pause Full (System.gc()) 775M->775M(6144M) 301.571ms
[16.216s][info][gc,metaspace] GC(35) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[16.216s][info][gc          ] GC(35) Pause Full (System.gc()) 775M->775M(6144M) 300.234ms
[16.535s][info][gc,metaspace] GC(36) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[16.535s][info][gc          ] GC(36) Pause Full (System.gc()) 775M->775M(6144M) 318.874ms
[16.841s][info][gc,metaspace] GC(37) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[16.842s][info][gc          ] GC(37) Pause Full (System.gc()) 775M->775M(6144M) 306.405ms
[17.155s][info][gc,metaspace] GC(38) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[17.155s][info][gc          ] GC(38) Pause Full (System.gc()) 775M->775M(6144M) 313.215ms
[17.469s][info][gc,metaspace] GC(39) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[17.469s][info][gc          ] GC(39) Pause Full (System.gc()) 775M->775M(6144M) 313.892ms
[17.812s][info][gc,metaspace] GC(40) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[17.812s][info][gc          ] GC(40) Pause Full (System.gc()) 775M->775M(6144M) 339.288ms
[18.118s][info][gc,metaspace] GC(41) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[18.118s][info][gc          ] GC(41) Pause Full (System.gc()) 775M->775M(6144M) 305.193ms
[18.419s][info][gc,metaspace] GC(42) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[18.419s][info][gc          ] GC(42) Pause Full (System.gc()) 775M->775M(6144M) 301.768ms
[18.747s][info][gc,metaspace] GC(43) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[18.747s][info][gc          ] GC(43) Pause Full (System.gc()) 775M->775M(6144M) 327.340ms
[19.047s][info][gc,metaspace] GC(44) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[19.047s][info][gc          ] GC(44) Pause Full (System.gc()) 775M->775M(6144M) 300.591ms
[19.352s][info][gc,metaspace] GC(45) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[19.352s][info][gc          ] GC(45) Pause Full (System.gc()) 775M->775M(6144M) 304.342ms
[19.673s][info][gc,metaspace] GC(46) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[19.673s][info][gc          ] GC(46) Pause Full (System.gc()) 775M->775M(6144M) 320.748ms
[19.989s][info][gc,metaspace] GC(47) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[19.989s][info][gc          ] GC(47) Pause Full (System.gc()) 775M->775M(6144M) 315.925ms
[20.329s][info][gc,metaspace] GC(48) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[20.329s][info][gc          ] GC(48) Pause Full (System.gc()) 775M->775M(6144M) 340.856ms
[20.667s][info][gc,metaspace] GC(49) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[20.667s][info][gc          ] GC(49) Pause Full (System.gc()) 775M->775M(6144M) 337.101ms
[20.984s][info][gc,metaspace] GC(50) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[20.984s][info][gc          ] GC(50) Pause Full (System.gc()) 775M->775M(6144M) 317.343ms
[21.311s][info][gc,metaspace] GC(51) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[21.311s][info][gc          ] GC(51) Pause Full (System.gc()) 775M->775M(6144M) 326.585ms
[21.620s][info][gc,metaspace] GC(52) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[21.620s][info][gc          ] GC(52) Pause Full (System.gc()) 775M->775M(6144M) 309.608ms
[21.928s][info][gc,metaspace] GC(53) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[21.928s][info][gc          ] GC(53) Pause Full (System.gc()) 775M->775M(6144M) 307.472ms
[22.235s][info][gc,metaspace] GC(54) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[22.235s][info][gc          ] GC(54) Pause Full (System.gc()) 775M->775M(6144M) 307.248ms
[22.558s][info][gc,metaspace] GC(55) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[22.558s][info][gc          ] GC(55) Pause Full (System.gc()) 775M->775M(6144M) 322.940ms
[22.857s][info][gc,metaspace] GC(56) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[22.857s][info][gc          ] GC(56) Pause Full (System.gc()) 775M->775M(6144M) 294.105ms
[23.178s][info][gc,metaspace] GC(57) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[23.178s][info][gc          ] GC(57) Pause Full (System.gc()) 775M->775M(6144M) 321.114ms
[23.501s][info][gc,metaspace] GC(58) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[23.501s][info][gc          ] GC(58) Pause Full (System.gc()) 775M->775M(6144M) 323.699ms
[23.822s][info][gc,metaspace] GC(59) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[23.822s][info][gc          ] GC(59) Pause Full (System.gc()) 775M->775M(6144M) 320.545ms
[24.136s][info][gc,metaspace] GC(60) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[24.136s][info][gc          ] GC(60) Pause Full (System.gc()) 775M->775M(6144M) 314.100ms
[24.440s][info][gc,metaspace] GC(61) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[24.440s][info][gc          ] GC(61) Pause Full (System.gc()) 775M->775M(6144M) 303.965ms
[24.757s][info][gc,metaspace] GC(62) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[24.757s][info][gc          ] GC(62) Pause Full (System.gc()) 775M->775M(6144M) 316.623ms
[25.057s][info][gc,metaspace] GC(63) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[25.057s][info][gc          ] GC(63) Pause Full (System.gc()) 775M->775M(6144M) 300.454ms
[25.372s][info][gc,metaspace] GC(64) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[25.372s][info][gc          ] GC(64) Pause Full (System.gc()) 775M->775M(6144M) 314.502ms
[25.713s][info][gc,metaspace] GC(65) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[25.713s][info][gc          ] GC(65) Pause Full (System.gc()) 775M->775M(6144M) 340.601ms
[26.013s][info][gc,metaspace] GC(66) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[26.013s][info][gc          ] GC(66) Pause Full (System.gc()) 775M->775M(6144M) 300.129ms
[26.326s][info][gc,metaspace] GC(67) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[26.326s][info][gc          ] GC(67) Pause Full (System.gc()) 775M->775M(6144M) 312.763ms
[26.667s][info][gc,metaspace] GC(68) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[26.667s][info][gc          ] GC(68) Pause Full (System.gc()) 775M->775M(6144M) 341.619ms
[26.972s][info][gc,metaspace] GC(69) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[26.972s][info][gc          ] GC(69) Pause Full (System.gc()) 775M->775M(6144M) 304.653ms
[27.296s][info][gc,metaspace] GC(70) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[27.296s][info][gc          ] GC(70) Pause Full (System.gc()) 775M->775M(6144M) 324.442ms
[27.624s][info][gc,metaspace] GC(71) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[27.624s][info][gc          ] GC(71) Pause Full (System.gc()) 775M->775M(6144M) 328.010ms
[27.966s][info][gc,metaspace] GC(72) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[27.966s][info][gc          ] GC(72) Pause Full (System.gc()) 775M->775M(6144M) 336.993ms
[28.285s][info][gc,metaspace] GC(73) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[28.285s][info][gc          ] GC(73) Pause Full (System.gc()) 775M->775M(6144M) 319.285ms
[28.617s][info][gc,metaspace] GC(74) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[28.617s][info][gc          ] GC(74) Pause Full (System.gc()) 775M->775M(6144M) 331.938ms
[28.935s][info][gc,metaspace] GC(75) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[28.935s][info][gc          ] GC(75) Pause Full (System.gc()) 775M->775M(6144M) 317.619ms
[29.234s][info][gc,metaspace] GC(76) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[29.234s][info][gc          ] GC(76) Pause Full (System.gc()) 775M->775M(6144M) 299.390ms
[29.567s][info][gc,metaspace] GC(77) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[29.567s][info][gc          ] GC(77) Pause Full (System.gc()) 775M->775M(6144M) 332.456ms
[29.888s][info][gc,metaspace] GC(78) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[29.888s][info][gc          ] GC(78) Pause Full (System.gc()) 775M->775M(6144M) 321.368ms
[30.194s][info][gc,metaspace] GC(79) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[30.194s][info][gc          ] GC(79) Pause Full (System.gc()) 775M->775M(6144M) 305.624ms
[30.501s][info][gc,metaspace] GC(80) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[30.501s][info][gc          ] GC(80) Pause Full (System.gc()) 775M->775M(6144M) 307.358ms
[30.826s][info][gc,metaspace] GC(81) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[30.826s][info][gc          ] GC(81) Pause Full (System.gc()) 775M->775M(6144M) 324.676ms
[31.127s][info][gc,metaspace] GC(82) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[31.127s][info][gc          ] GC(82) Pause Full (System.gc()) 775M->775M(6144M) 300.532ms
[31.433s][info][gc,metaspace] GC(83) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[31.433s][info][gc          ] GC(83) Pause Full (System.gc()) 775M->775M(6144M) 306.239ms
[31.757s][info][gc,metaspace] GC(84) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[31.757s][info][gc          ] GC(84) Pause Full (System.gc()) 775M->775M(6144M) 323.693ms
[32.059s][info][gc,metaspace] GC(85) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[32.059s][info][gc          ] GC(85) Pause Full (System.gc()) 775M->775M(6144M) 302.202ms
[32.367s][info][gc,metaspace] GC(86) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[32.367s][info][gc          ] GC(86) Pause Full (System.gc()) 775M->775M(6144M) 307.921ms
[32.692s][info][gc,metaspace] GC(87) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[32.692s][info][gc          ] GC(87) Pause Full (System.gc()) 775M->775M(6144M) 324.981ms
[32.995s][info][gc,metaspace] GC(88) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[32.995s][info][gc          ] GC(88) Pause Full (System.gc()) 775M->775M(6144M) 303.471ms
[33.303s][info][gc,metaspace] GC(89) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[33.303s][info][gc          ] GC(89) Pause Full (System.gc()) 775M->775M(6144M) 307.773ms
[33.639s][info][gc,metaspace] GC(90) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[33.639s][info][gc          ] GC(90) Pause Full (System.gc()) 775M->775M(6144M) 336.189ms
[33.947s][info][gc,metaspace] GC(91) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[33.947s][info][gc          ] GC(91) Pause Full (System.gc()) 775M->775M(6144M) 307.644ms
[34.238s][info][gc,metaspace] GC(92) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[34.238s][info][gc          ] GC(92) Pause Full (System.gc()) 775M->775M(6144M) 290.762ms
[34.567s][info][gc,metaspace] GC(93) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[34.568s][info][gc          ] GC(93) Pause Full (System.gc()) 775M->775M(6144M) 329.545ms
[34.888s][info][gc,metaspace] GC(94) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[34.888s][info][gc          ] GC(94) Pause Full (System.gc()) 775M->775M(6144M) 320.535ms
[35.191s][info][gc,metaspace] GC(95) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[35.191s][info][gc          ] GC(95) Pause Full (System.gc()) 775M->775M(6144M) 302.815ms
[35.500s][info][gc,metaspace] GC(96) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[35.500s][info][gc          ] GC(96) Pause Full (System.gc()) 775M->775M(6144M) 308.609ms
[35.822s][info][gc,metaspace] GC(97) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[35.822s][info][gc          ] GC(97) Pause Full (System.gc()) 775M->775M(6144M) 322.137ms
[36.124s][info][gc,metaspace] GC(98) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[36.124s][info][gc          ] GC(98) Pause Full (System.gc()) 775M->775M(6144M) 301.900ms
[36.436s][info][gc,metaspace] GC(99) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[36.436s][info][gc          ] GC(99) Pause Full (System.gc()) 775M->775M(6144M) 312.390ms
[36.760s][info][gc,metaspace] GC(100) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[36.761s][info][gc          ] GC(100) Pause Full (System.gc()) 775M->775M(6144M) 324.227ms
[37.061s][info][gc,metaspace] GC(101) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[37.061s][info][gc          ] GC(101) Pause Full (System.gc()) 775M->775M(6144M) 300.143ms
[37.361s][info][gc,metaspace] GC(102) Metaspace: 30120K(32640K)->30120K(32640K) NonClass: 21449K(21760K)->21449K(21760K) Class: 8671K(10880K)->8671K(10880K)
[37.361s][info][gc          ] GC(102) Pause Full (System.gc()) 775M->775M(6144M) 300.233ms
After GCs... 
