
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 256 -n 67108864 --cycles 50 -y --nowait':

    32,843,379,583      L1-dcache-load-misses     #    3.79% of all L1-dcache accesses  (83.32%)
   866,524,926,472      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       158,877,485      dTLB-load-misses          #   29.20% of all dTLB cache accesses  (83.33%)
       544,067,378      dTLB-loads                                                    (83.35%)
 1,972,492,417,083      instructions                                                  (83.33%)
   345,588,870,094      branches                                                      (83.34%)

      44.746026995 seconds time elapsed

     267.202506000 seconds user
       5.073751000 seconds sys


