
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v3/bin/java -XX:+UseG1GC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 65536 --cycles 10 -y --nowait --flat-mode':

     8,005,177,575      L1-dcache-load-misses     #    3.68% of all L1-dcache accesses  (83.38%)
   217,729,830,846      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        63,062,990      dTLB-load-misses          #    2.56% of all dTLB cache accesses  (83.31%)
     2,463,005,213      dTLB-loads                                                    (83.32%)
   458,440,495,036      instructions                                                  (83.31%)
    76,592,076,113      branches                                                      (83.33%)

      17.906495284 seconds time elapsed

      72.757764000 seconds user
       3.535921000 seconds sys


