Done; will start GCs... 
[12.721s][info][gc,metaspace] GC(16) Metaspace: 28785K(30016K)->28785K(30016K) NonClass: 23492K(24064K)->23492K(24064K) Class: 5293K(5952K)->5293K(5952K)
[12.721s][info][gc          ] GC(16) Pause Full (System.gc()) 1414M->1412M(6144M) 501.250ms
[13.264s][info][gc,metaspace] GC(17) Metaspace: 28785K(30016K)->28785K(30016K) NonClass: 23492K(24064K)->23492K(24064K) Class: 5293K(5952K)->5293K(5952K)
[13.264s][info][gc          ] GC(17) Pause Full (System.gc()) 1412M->1412M(6144M) 543.038ms
[13.768s][info][gc,metaspace] GC(18) Metaspace: 28785K(30016K)->28785K(30016K) NonClass: 23492K(24064K)->23492K(24064K) Class: 5293K(5952K)->5293K(5952K)
[13.768s][info][gc          ] GC(18) Pause Full (System.gc()) 1412M->1412M(6144M) 504.212ms
[14.311s][info][gc,metaspace] GC(19) Metaspace: 28785K(30016K)->28785K(30016K) NonClass: 23492K(24064K)->23492K(24064K) Class: 5293K(5952K)->5293K(5952K)
[14.311s][info][gc          ] GC(19) Pause Full (System.gc()) 1412M->1412M(6144M) 542.209ms
[14.812s][info][gc,metaspace] GC(20) Metaspace: 28785K(30016K)->28785K(30016K) NonClass: 23492K(24064K)->23492K(24064K) Class: 5293K(5952K)->5293K(5952K)
[14.812s][info][gc          ] GC(20) Pause Full (System.gc()) 1412M->1412M(6144M) 501.086ms
[15.334s][info][gc,metaspace] GC(21) Metaspace: 28785K(30016K)->28785K(30016K) NonClass: 23492K(24064K)->23492K(24064K) Class: 5293K(5952K)->5293K(5952K)
[15.334s][info][gc          ] GC(21) Pause Full (System.gc()) 1412M->1412M(6144M) 522.001ms
[15.888s][info][gc,metaspace] GC(22) Metaspace: 28785K(30016K)->28785K(30016K) NonClass: 23492K(24064K)->23492K(24064K) Class: 5293K(5952K)->5293K(5952K)
[15.888s][info][gc          ] GC(22) Pause Full (System.gc()) 1412M->1412M(6144M) 553.780ms
[16.426s][info][gc,metaspace] GC(23) Metaspace: 28785K(30016K)->28785K(30016K) NonClass: 23492K(24064K)->23492K(24064K) Class: 5293K(5952K)->5293K(5952K)
[16.426s][info][gc          ] GC(23) Pause Full (System.gc()) 1412M->1412M(6144M) 537.228ms
[16.999s][info][gc,metaspace] GC(24) Metaspace: 28785K(30016K)->28785K(30016K) NonClass: 23492K(24064K)->23492K(24064K) Class: 5293K(5952K)->5293K(5952K)
[16.999s][info][gc          ] GC(24) Pause Full (System.gc()) 1412M->1412M(6144M) 573.413ms
[17.530s][info][gc,metaspace] GC(25) Metaspace: 28785K(30016K)->28785K(30016K) NonClass: 23492K(24064K)->23492K(24064K) Class: 5293K(5952K)->5293K(5952K)
[17.530s][info][gc          ] GC(25) Pause Full (System.gc()) 1412M->1412M(6144M) 531.065ms
After GCs... 
