Done; will start GCs... 
[13.200s][info][gc,metaspace] GC(16) Metaspace: 28808K(30016K)->28808K(30016K) NonClass: 23515K(24064K)->23515K(24064K) Class: 5293K(5952K)->5293K(5952K)
[13.200s][info][gc          ] GC(16) Pause Full (System.gc()) 1414M->1412M(6144M) 674.620ms
[13.856s][info][gc,metaspace] GC(17) Metaspace: 28808K(30016K)->28808K(30016K) NonClass: 23515K(24064K)->23515K(24064K) Class: 5293K(5952K)->5293K(5952K)
[13.856s][info][gc          ] GC(17) Pause Full (System.gc()) 1412M->1412M(6144M) 655.664ms
[14.501s][info][gc,metaspace] GC(18) Metaspace: 28808K(30016K)->28808K(30016K) NonClass: 23515K(24064K)->23515K(24064K) Class: 5293K(5952K)->5293K(5952K)
[14.501s][info][gc          ] GC(18) Pause Full (System.gc()) 1412M->1412M(6144M) 645.069ms
[15.196s][info][gc,metaspace] GC(19) Metaspace: 28808K(30016K)->28808K(30016K) NonClass: 23515K(24064K)->23515K(24064K) Class: 5293K(5952K)->5293K(5952K)
[15.196s][info][gc          ] GC(19) Pause Full (System.gc()) 1412M->1412M(6144M) 694.354ms
[15.876s][info][gc,metaspace] GC(20) Metaspace: 28808K(30016K)->28808K(30016K) NonClass: 23515K(24064K)->23515K(24064K) Class: 5293K(5952K)->5293K(5952K)
[15.876s][info][gc          ] GC(20) Pause Full (System.gc()) 1412M->1412M(6144M) 680.009ms
[16.559s][info][gc,metaspace] GC(21) Metaspace: 28808K(30016K)->28808K(30016K) NonClass: 23515K(24064K)->23515K(24064K) Class: 5293K(5952K)->5293K(5952K)
[16.559s][info][gc          ] GC(21) Pause Full (System.gc()) 1412M->1412M(6144M) 683.019ms
[17.238s][info][gc,metaspace] GC(22) Metaspace: 28808K(30016K)->28808K(30016K) NonClass: 23515K(24064K)->23515K(24064K) Class: 5293K(5952K)->5293K(5952K)
[17.238s][info][gc          ] GC(22) Pause Full (System.gc()) 1412M->1412M(6144M) 679.413ms
[17.896s][info][gc,metaspace] GC(23) Metaspace: 28808K(30016K)->28808K(30016K) NonClass: 23515K(24064K)->23515K(24064K) Class: 5293K(5952K)->5293K(5952K)
[17.896s][info][gc          ] GC(23) Pause Full (System.gc()) 1412M->1412M(6144M) 657.360ms
[18.569s][info][gc,metaspace] GC(24) Metaspace: 28808K(30016K)->28808K(30016K) NonClass: 23515K(24064K)->23515K(24064K) Class: 5293K(5952K)->5293K(5952K)
[18.569s][info][gc          ] GC(24) Pause Full (System.gc()) 1412M->1412M(6144M) 673.530ms
[19.294s][info][gc,metaspace] GC(25) Metaspace: 28808K(30016K)->28808K(30016K) NonClass: 23515K(24064K)->23515K(24064K) Class: 5293K(5952K)->5293K(5952K)
[19.294s][info][gc          ] GC(25) Pause Full (System.gc()) 1412M->1412M(6144M) 724.496ms
After GCs... 
