
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 40 -y --nowait':

    22,774,152,772      L1-dcache-load-misses     #    3.41% of all L1-dcache accesses  (83.48%)
   668,511,681,105      L1-dcache-loads                                               (83.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        26,406,809      dTLB-load-misses          #   16.10% of all dTLB cache accesses  (83.35%)
       164,006,883      dTLB-loads                                                    (83.26%)
 1,397,755,040,598      instructions                                                  (83.26%)
   227,156,104,780      branches                                                      (83.30%)

      35.506923312 seconds time elapsed

     192.918299000 seconds user
      16.578663000 seconds sys


