[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using G1
[0.331s][info][metaspace] Reserving compressed class space anywhere
[0.331s][info][gc,metaspace] CDS archive(s) not mapped
[0.331s][info][gc,metaspace] Compressed class space mapped at: 0x0000000022000000-0x00000000e2000000, reserved size: 3221225472
[0.331s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.331s][info][gc,metaspace] Narrow klass base: 0x0000000022000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 64
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 40
Loading 64 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.556s][info][gc,metaspace] GC(0) Metaspace: 11275K(11584K)->11275K(11584K) NonClass: 9433K(9600K)->9433K(9600K) Class: 1842K(1984K)->1842K(1984K)
[0.556s][info][gc          ] GC(0) Pause Full (System.gc()) 19M->2M(6144M) 9.057ms
[0.935s][info][gc,metaspace] GC(1) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[0.935s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 566M->297M(6144M) 20.485ms
[1.123s][info][gc,metaspace] GC(2) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[1.123s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 565M->331M(6144M) 25.907ms
[1.399s][info][gc,metaspace] GC(3) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[1.399s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 599M->367M(6144M) 30.335ms
[1.625s][info][gc,metaspace] GC(4) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[1.625s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 635M->402M(6144M) 24.141ms
[1.813s][info][gc,metaspace] GC(5) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[1.813s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 670M->439M(6144M) 25.708ms
[1.995s][info][gc,metaspace] GC(6) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[1.995s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 703M->474M(6144M) 26.377ms
[2.164s][info][gc,metaspace] GC(7) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[2.164s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 742M->502M(6144M) 22.894ms
[2.330s][info][gc,metaspace] GC(8) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[2.330s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 778M->528M(6144M) 20.815ms
[2.580s][info][gc,metaspace] GC(9) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[2.580s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 952M->565M(6144M) 29.576ms
[2.779s][info][gc,metaspace] GC(10) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[2.779s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 885M->599M(6144M) 35.763ms
[3.053s][info][gc,metaspace] GC(11) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[3.053s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 1071M->639M(6144M) 31.893ms
[3.329s][info][gc,metaspace] GC(12) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[3.329s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 1095M->689M(6144M) 44.592ms
[3.728s][info][gc,metaspace] GC(13) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[3.728s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 1301M->742M(6144M) 42.883ms
[4.063s][info][gc,metaspace] GC(14) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[4.063s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 1298M->802M(6144M) 53.615ms
[4.500s][info][gc,metaspace] GC(15) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[4.500s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1566M->866M(6144M) 51.998ms
[4.914s][info][gc,metaspace] GC(16) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[4.914s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1566M->942M(6144M) 67.699ms
[5.449s][info][gc,metaspace] GC(17) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[5.449s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1874M->1020M(6144M) 75.099ms
[5.957s][info][gc,metaspace] GC(18) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[5.957s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 1852M->1111M(6144M) 96.390ms
[6.830s][info][gc,metaspace] GC(19) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[6.830s][info][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 2175M->1198M(6144M) 87.836ms
[7.404s][info][gc,metaspace] GC(20) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[7.404s][info][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 2162M->1294M(6144M) 93.097ms
[8.163s][info][gc,metaspace] GC(21) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[8.163s][info][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 2542M->1402M(6144M) 86.827ms
[8.865s][info][gc,metaspace] GC(22) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[8.865s][info][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 2518M->1512M(6144M) 106.614ms
[9.737s][info][gc,metaspace] GC(23) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[9.737s][info][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 2944M->1648M(6144M) 115.350ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[10.744s][info][gc,metaspace] GC(24) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[10.744s][info][gc          ] GC(24) Pause Full (System.gc()) 2230M->1576M(6144M) 722.172ms
[11.380s][info][gc,metaspace] GC(25) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[11.380s][info][gc          ] GC(25) Pause Full (System.gc()) 1576M->1576M(6144M) 635.704ms
Done; will start GCs... 
[12.014s][info][gc,metaspace] GC(26) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[12.014s][info][gc          ] GC(26) Pause Full (System.gc()) 1578M->1576M(6144M) 634.067ms
[12.655s][info][gc,metaspace] GC(27) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[12.655s][info][gc          ] GC(27) Pause Full (System.gc()) 1576M->1576M(6144M) 640.420ms
[13.310s][info][gc,metaspace] GC(28) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[13.310s][info][gc          ] GC(28) Pause Full (System.gc()) 1576M->1576M(6144M) 655.277ms
[13.970s][info][gc,metaspace] GC(29) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[13.970s][info][gc          ] GC(29) Pause Full (System.gc()) 1576M->1576M(6144M) 659.841ms
[14.634s][info][gc,metaspace] GC(30) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[14.634s][info][gc          ] GC(30) Pause Full (System.gc()) 1576M->1576M(6144M) 663.886ms
[15.294s][info][gc,metaspace] GC(31) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[15.294s][info][gc          ] GC(31) Pause Full (System.gc()) 1576M->1576M(6144M) 660.004ms
[15.948s][info][gc,metaspace] GC(32) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[15.948s][info][gc          ] GC(32) Pause Full (System.gc()) 1576M->1576M(6144M) 654.281ms
[16.602s][info][gc,metaspace] GC(33) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[16.602s][info][gc          ] GC(33) Pause Full (System.gc()) 1576M->1576M(6144M) 653.883ms
[17.264s][info][gc,metaspace] GC(34) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[17.264s][info][gc          ] GC(34) Pause Full (System.gc()) 1576M->1576M(6144M) 662.170ms
[17.902s][info][gc,metaspace] GC(35) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[17.902s][info][gc          ] GC(35) Pause Full (System.gc()) 1576M->1576M(6144M) 637.189ms
[18.539s][info][gc,metaspace] GC(36) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[18.539s][info][gc          ] GC(36) Pause Full (System.gc()) 1576M->1576M(6144M) 637.308ms
[19.176s][info][gc,metaspace] GC(37) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[19.176s][info][gc          ] GC(37) Pause Full (System.gc()) 1576M->1576M(6144M) 636.496ms
[19.758s][info][gc,metaspace] GC(38) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[19.758s][info][gc          ] GC(38) Pause Full (System.gc()) 1576M->1576M(6144M) 582.057ms
[20.336s][info][gc,metaspace] GC(39) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[20.336s][info][gc          ] GC(39) Pause Full (System.gc()) 1576M->1576M(6144M) 578.513ms
[20.933s][info][gc,metaspace] GC(40) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[20.934s][info][gc          ] GC(40) Pause Full (System.gc()) 1576M->1576M(6144M) 597.109ms
[21.515s][info][gc,metaspace] GC(41) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[21.515s][info][gc          ] GC(41) Pause Full (System.gc()) 1576M->1576M(6144M) 581.761ms
[22.096s][info][gc,metaspace] GC(42) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[22.096s][info][gc          ] GC(42) Pause Full (System.gc()) 1576M->1576M(6144M) 580.803ms
[22.677s][info][gc,metaspace] GC(43) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[22.677s][info][gc          ] GC(43) Pause Full (System.gc()) 1576M->1576M(6144M) 580.844ms
[23.261s][info][gc,metaspace] GC(44) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[23.261s][info][gc          ] GC(44) Pause Full (System.gc()) 1576M->1576M(6144M) 583.767ms
[23.842s][info][gc,metaspace] GC(45) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[23.842s][info][gc          ] GC(45) Pause Full (System.gc()) 1576M->1576M(6144M) 581.210ms
[24.420s][info][gc,metaspace] GC(46) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[24.420s][info][gc          ] GC(46) Pause Full (System.gc()) 1576M->1576M(6144M) 578.011ms
[25.001s][info][gc,metaspace] GC(47) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[25.001s][info][gc          ] GC(47) Pause Full (System.gc()) 1576M->1576M(6144M) 580.302ms
[25.588s][info][gc,metaspace] GC(48) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[25.588s][info][gc          ] GC(48) Pause Full (System.gc()) 1576M->1576M(6144M) 587.019ms
[26.172s][info][gc,metaspace] GC(49) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[26.172s][info][gc          ] GC(49) Pause Full (System.gc()) 1576M->1576M(6144M) 584.039ms
[26.765s][info][gc,metaspace] GC(50) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[26.765s][info][gc          ] GC(50) Pause Full (System.gc()) 1576M->1576M(6144M) 592.960ms
[27.344s][info][gc,metaspace] GC(51) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[27.344s][info][gc          ] GC(51) Pause Full (System.gc()) 1576M->1576M(6144M) 578.965ms
[27.924s][info][gc,metaspace] GC(52) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[27.924s][info][gc          ] GC(52) Pause Full (System.gc()) 1576M->1576M(6144M) 580.412ms
[28.504s][info][gc,metaspace] GC(53) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[28.504s][info][gc          ] GC(53) Pause Full (System.gc()) 1576M->1576M(6144M) 579.747ms
[29.087s][info][gc,metaspace] GC(54) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[29.087s][info][gc          ] GC(54) Pause Full (System.gc()) 1576M->1576M(6144M) 582.422ms
[29.672s][info][gc,metaspace] GC(55) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[29.672s][info][gc          ] GC(55) Pause Full (System.gc()) 1576M->1576M(6144M) 584.838ms
[30.252s][info][gc,metaspace] GC(56) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[30.252s][info][gc          ] GC(56) Pause Full (System.gc()) 1576M->1576M(6144M) 579.981ms
[30.836s][info][gc,metaspace] GC(57) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[30.836s][info][gc          ] GC(57) Pause Full (System.gc()) 1576M->1576M(6144M) 584.574ms
[31.420s][info][gc,metaspace] GC(58) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[31.420s][info][gc          ] GC(58) Pause Full (System.gc()) 1576M->1576M(6144M) 583.661ms
[31.996s][info][gc,metaspace] GC(59) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[31.996s][info][gc          ] GC(59) Pause Full (System.gc()) 1576M->1576M(6144M) 576.197ms
[32.574s][info][gc,metaspace] GC(60) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[32.574s][info][gc          ] GC(60) Pause Full (System.gc()) 1576M->1576M(6144M) 577.148ms
[33.157s][info][gc,metaspace] GC(61) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[33.157s][info][gc          ] GC(61) Pause Full (System.gc()) 1576M->1576M(6144M) 582.925ms
[33.737s][info][gc,metaspace] GC(62) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[33.737s][info][gc          ] GC(62) Pause Full (System.gc()) 1576M->1576M(6144M) 580.343ms
[34.320s][info][gc,metaspace] GC(63) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[34.320s][info][gc          ] GC(63) Pause Full (System.gc()) 1576M->1576M(6144M) 582.540ms
[34.904s][info][gc,metaspace] GC(64) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[34.905s][info][gc          ] GC(64) Pause Full (System.gc()) 1576M->1576M(6144M) 584.838ms
[35.487s][info][gc,metaspace] GC(65) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[35.487s][info][gc          ] GC(65) Pause Full (System.gc()) 1576M->1576M(6144M) 582.141ms
After GCs... 
