
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4/bin/java -XX:+UseSerialGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -Xbootclasspath/a:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 10 -y --nowait':

     4,457,116,805      L1-dcache-load-misses     #    2.51% of all L1-dcache accesses  (83.34%)
   177,718,114,655      L1-dcache-loads                                               (83.36%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        31,002,771      dTLB-load-misses          #   29.01% of all dTLB cache accesses  (83.33%)
       106,865,390      dTLB-loads                                                    (83.33%)
   392,107,189,685      instructions                                                  (83.34%)
    77,577,878,820      branches                                                      (83.30%)

      46.164125723 seconds time elapsed

      41.439733000 seconds user
       3.441002000 seconds sys


