[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.441s][info][metaspace] Reserving compressed class space anywhere
[0.445s][info][gc,metaspace] CDS archive(s) not mapped
[0.445s][info][gc,metaspace] Compressed class space mapped at: 0x0000000026000000-0x00000000e6000000, reserved size: 3221225472
[0.445s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.445s][info][gc,metaspace] Narrow klass base: 0x0000000026000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[1.458s][info][gc,metaspace] GC(0) Metaspace: 21754K(22016K)->21754K(22016K) NonClass: 18041K(18176K)->18041K(18176K) Class: 3712K(3840K)->3712K(3840K)
[1.458s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 45.534ms
[1.806s][info][gc,metaspace] GC(1) Metaspace: 22046K(22400K)->22046K(22400K) NonClass: 18332K(18560K)->18332K(18560K) Class: 3713K(3840K)->3713K(3840K)
[1.806s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 3.332ms
[2.083s][info][gc,metaspace] GC(2) Metaspace: 22237K(22592K)->22237K(22592K) NonClass: 18523K(18752K)->18523K(18752K) Class: 3713K(3840K)->3713K(3840K)
[2.083s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 300M->4M(6144M) 4.442ms
[2.351s][info][gc,metaspace] GC(3) Metaspace: 22472K(22784K)->22472K(22784K) NonClass: 18758K(18944K)->18758K(18944K) Class: 3713K(3840K)->3713K(3840K)
[2.351s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 300M->3M(6144M) 4.180ms
[2.659s][info][gc,metaspace] GC(4) Metaspace: 22607K(22912K)->22607K(22912K) NonClass: 18890K(19072K)->18890K(19072K) Class: 3716K(3840K)->3716K(3840K)
[2.659s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 303M->4M(6144M) 3.924ms
[2.943s][info][gc,metaspace] GC(5) Metaspace: 22668K(22976K)->22668K(22976K) NonClass: 18951K(19136K)->18951K(19136K) Class: 3716K(3840K)->3716K(3840K)
[2.943s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 340M->3M(6144M) 5.035ms
[3.246s][info][gc,metaspace] GC(6) Metaspace: 23334K(23616K)->23334K(23616K) NonClass: 19617K(19776K)->19617K(19776K) Class: 3716K(3840K)->3716K(3840K)
[3.246s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 363M->5M(6144M) 3.592ms
[3.634s][info][gc,metaspace] GC(7) Metaspace: 23373K(23680K)->23373K(23680K) NonClass: 19656K(19840K)->19656K(19840K) Class: 3716K(3840K)->3716K(3840K)
[3.634s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 417M->5M(6144M) 5.521ms
[4.037s][info][gc,metaspace] GC(8) Metaspace: 23396K(23680K)->23396K(23680K) NonClass: 19679K(19840K)->19679K(19840K) Class: 3716K(3840K)->3716K(3840K)
[4.037s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 473M->5M(6144M) 5.277ms
[4.521s][info][gc,metaspace] GC(9) Metaspace: 23412K(23680K)->23412K(23680K) NonClass: 19695K(19840K)->19695K(19840K) Class: 3716K(3840K)->3716K(3840K)
[4.521s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 545M->4M(6144M) 3.662ms
[5.022s][info][gc,metaspace] GC(10) Metaspace: 23437K(23744K)->23437K(23744K) NonClass: 19720K(19904K)->19720K(19904K) Class: 3716K(3840K)->3716K(3840K)
[5.022s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 640M->4M(6144M) 4.460ms
[5.599s][info][gc,metaspace] GC(11) Metaspace: 23439K(23744K)->23439K(23744K) NonClass: 19723K(19904K)->19723K(19904K) Class: 3716K(3840K)->3716K(3840K)
[5.599s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 748M->5M(6144M) 4.992ms
[6.252s][info][gc,metaspace] GC(12) Metaspace: 23506K(23808K)->23506K(23808K) NonClass: 19789K(19968K)->19789K(19968K) Class: 3716K(3840K)->3716K(3840K)
[6.252s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 865M->5M(6144M) 3.689ms
[7.059s][info][gc,metaspace] GC(13) Metaspace: 23539K(23808K)->23539K(23808K) NonClass: 19823K(19968K)->19823K(19968K) Class: 3716K(3840K)->3716K(3840K)
[7.059s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 1017M->6M(6144M) 6.199ms
[7.985s][info][gc,metaspace] GC(14) Metaspace: 23606K(23872K)->23606K(23872K) NonClass: 19889K(20032K)->19889K(20032K) Class: 3717K(3840K)->3717K(3840K)
[7.985s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 1134M->5M(6144M) 5.745ms
[8.948s][info][gc,metaspace] GC(15) Metaspace: 23673K(23936K)->23673K(23936K) NonClass: 19955K(20096K)->19955K(20096K) Class: 3717K(3840K)->3717K(3840K)
[8.948s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1289M->6M(6144M) 4.758ms
[10.020s][info][gc,metaspace] GC(16) Metaspace: 23693K(24064K)->23693K(24064K) NonClass: 19974K(20224K)->19974K(20224K) Class: 3718K(3840K)->3718K(3840K)
[10.020s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1478M->7M(6144M) 1.965ms
[11.228s][info][gc,metaspace] GC(17) Metaspace: 23693K(24064K)->23693K(24064K) NonClass: 19974K(20224K)->19974K(20224K) Class: 3718K(3840K)->3718K(3840K)
[11.228s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1687M->8M(6144M) 1.864ms
[13.001s][info][gc,metaspace] GC(18) Metaspace: 23693K(24064K)->23693K(24064K) NonClass: 19974K(20224K)->19974K(20224K) Class: 3718K(3840K)->3718K(3840K)
[13.001s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 1936M->8M(6144M) 2.488ms

Loading 4096...[13.763s][info][gc,metaspace] GC(19) Metaspace: 29849K(30208K)->29849K(30208K) NonClass: 22034K(22272K)->22034K(22272K) Class: 7814K(7936K)->7814K(7936K)
[13.763s][info][gc          ] GC(19) Pause Full (System.gc()) 928M->7M(6144M) 26.475ms
Creating 16384 objects per class...
Done; will start GCs... 
[30.866s][info][gc,metaspace] GC(20) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[30.866s][info][gc          ] GC(20) Pause Full (System.gc()) 925M->782M(6144M) 529.024ms
[31.347s][info][gc,metaspace] GC(21) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[31.347s][info][gc          ] GC(21) Pause Full (System.gc()) 782M->782M(6144M) 481.052ms
[31.794s][info][gc,metaspace] GC(22) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[31.794s][info][gc          ] GC(22) Pause Full (System.gc()) 782M->782M(6144M) 446.889ms
[32.233s][info][gc,metaspace] GC(23) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[32.234s][info][gc          ] GC(23) Pause Full (System.gc()) 782M->782M(6144M) 438.943ms
[32.690s][info][gc,metaspace] GC(24) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[32.690s][info][gc          ] GC(24) Pause Full (System.gc()) 782M->782M(6144M) 455.962ms
[33.133s][info][gc,metaspace] GC(25) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[33.133s][info][gc          ] GC(25) Pause Full (System.gc()) 782M->782M(6144M) 443.650ms
[33.614s][info][gc,metaspace] GC(26) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[33.614s][info][gc          ] GC(26) Pause Full (System.gc()) 782M->782M(6144M) 480.068ms
[34.072s][info][gc,metaspace] GC(27) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[34.072s][info][gc          ] GC(27) Pause Full (System.gc()) 782M->782M(6144M) 458.177ms
[34.539s][info][gc,metaspace] GC(28) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[34.539s][info][gc          ] GC(28) Pause Full (System.gc()) 782M->782M(6144M) 467.106ms
[34.996s][info][gc,metaspace] GC(29) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[34.996s][info][gc          ] GC(29) Pause Full (System.gc()) 782M->782M(6144M) 456.826ms
[35.469s][info][gc,metaspace] GC(30) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[35.470s][info][gc          ] GC(30) Pause Full (System.gc()) 782M->782M(6144M) 473.342ms
[35.923s][info][gc,metaspace] GC(31) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[35.923s][info][gc          ] GC(31) Pause Full (System.gc()) 782M->782M(6144M) 452.980ms
[36.351s][info][gc,metaspace] GC(32) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[36.351s][info][gc          ] GC(32) Pause Full (System.gc()) 782M->782M(6144M) 427.854ms
[36.804s][info][gc,metaspace] GC(33) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[36.804s][info][gc          ] GC(33) Pause Full (System.gc()) 782M->782M(6144M) 452.920ms
[37.233s][info][gc,metaspace] GC(34) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[37.233s][info][gc          ] GC(34) Pause Full (System.gc()) 782M->782M(6144M) 428.393ms
[37.681s][info][gc,metaspace] GC(35) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[37.681s][info][gc          ] GC(35) Pause Full (System.gc()) 782M->782M(6144M) 448.554ms
[38.129s][info][gc,metaspace] GC(36) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[38.129s][info][gc          ] GC(36) Pause Full (System.gc()) 782M->782M(6144M) 448.026ms
[38.602s][info][gc,metaspace] GC(37) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[38.602s][info][gc          ] GC(37) Pause Full (System.gc()) 782M->782M(6144M) 472.806ms
[39.060s][info][gc,metaspace] GC(38) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[39.060s][info][gc          ] GC(38) Pause Full (System.gc()) 782M->782M(6144M) 457.567ms
[39.530s][info][gc,metaspace] GC(39) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[39.530s][info][gc          ] GC(39) Pause Full (System.gc()) 782M->782M(6144M) 470.087ms
[39.971s][info][gc,metaspace] GC(40) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[39.971s][info][gc          ] GC(40) Pause Full (System.gc()) 782M->782M(6144M) 440.293ms
[40.411s][info][gc,metaspace] GC(41) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[40.411s][info][gc          ] GC(41) Pause Full (System.gc()) 782M->782M(6144M) 440.681ms
[40.829s][info][gc,metaspace] GC(42) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[40.829s][info][gc          ] GC(42) Pause Full (System.gc()) 782M->782M(6144M) 417.953ms
[41.272s][info][gc,metaspace] GC(43) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[41.272s][info][gc          ] GC(43) Pause Full (System.gc()) 782M->782M(6144M) 437.768ms
[41.718s][info][gc,metaspace] GC(44) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[41.718s][info][gc          ] GC(44) Pause Full (System.gc()) 782M->782M(6144M) 445.992ms
[42.161s][info][gc,metaspace] GC(45) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[42.161s][info][gc          ] GC(45) Pause Full (System.gc()) 782M->782M(6144M) 443.556ms
[42.634s][info][gc,metaspace] GC(46) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[42.634s][info][gc          ] GC(46) Pause Full (System.gc()) 782M->782M(6144M) 472.703ms
[43.076s][info][gc,metaspace] GC(47) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[43.076s][info][gc          ] GC(47) Pause Full (System.gc()) 782M->782M(6144M) 442.007ms
[43.527s][info][gc,metaspace] GC(48) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[43.527s][info][gc          ] GC(48) Pause Full (System.gc()) 782M->782M(6144M) 450.905ms
[43.953s][info][gc,metaspace] GC(49) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[43.953s][info][gc          ] GC(49) Pause Full (System.gc()) 782M->782M(6144M) 426.036ms
[44.403s][info][gc,metaspace] GC(50) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[44.403s][info][gc          ] GC(50) Pause Full (System.gc()) 782M->782M(6144M) 449.187ms
[44.860s][info][gc,metaspace] GC(51) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[44.860s][info][gc          ] GC(51) Pause Full (System.gc()) 782M->782M(6144M) 457.637ms
[45.316s][info][gc,metaspace] GC(52) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[45.316s][info][gc          ] GC(52) Pause Full (System.gc()) 782M->782M(6144M) 455.461ms
[45.773s][info][gc,metaspace] GC(53) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[45.773s][info][gc          ] GC(53) Pause Full (System.gc()) 782M->782M(6144M) 456.624ms
[46.214s][info][gc,metaspace] GC(54) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[46.214s][info][gc          ] GC(54) Pause Full (System.gc()) 782M->782M(6144M) 440.914ms
[46.695s][info][gc,metaspace] GC(55) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[46.695s][info][gc          ] GC(55) Pause Full (System.gc()) 782M->782M(6144M) 476.657ms
[47.148s][info][gc,metaspace] GC(56) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[47.148s][info][gc          ] GC(56) Pause Full (System.gc()) 782M->782M(6144M) 453.120ms
[47.635s][info][gc,metaspace] GC(57) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[47.635s][info][gc          ] GC(57) Pause Full (System.gc()) 782M->782M(6144M) 486.744ms
[48.094s][info][gc,metaspace] GC(58) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[48.094s][info][gc          ] GC(58) Pause Full (System.gc()) 782M->782M(6144M) 459.223ms
[48.571s][info][gc,metaspace] GC(59) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[48.571s][info][gc          ] GC(59) Pause Full (System.gc()) 782M->782M(6144M) 476.493ms
[49.010s][info][gc,metaspace] GC(60) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[49.010s][info][gc          ] GC(60) Pause Full (System.gc()) 782M->782M(6144M) 439.460ms
[49.487s][info][gc,metaspace] GC(61) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[49.487s][info][gc          ] GC(61) Pause Full (System.gc()) 782M->782M(6144M) 476.827ms
[49.947s][info][gc,metaspace] GC(62) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[49.947s][info][gc          ] GC(62) Pause Full (System.gc()) 782M->782M(6144M) 459.657ms
[50.392s][info][gc,metaspace] GC(63) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[50.392s][info][gc          ] GC(63) Pause Full (System.gc()) 782M->782M(6144M) 444.644ms
[50.837s][info][gc,metaspace] GC(64) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[50.837s][info][gc          ] GC(64) Pause Full (System.gc()) 782M->782M(6144M) 445.407ms
[51.288s][info][gc,metaspace] GC(65) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[51.288s][info][gc          ] GC(65) Pause Full (System.gc()) 782M->782M(6144M) 451.017ms
[51.757s][info][gc,metaspace] GC(66) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[51.757s][info][gc          ] GC(66) Pause Full (System.gc()) 782M->782M(6144M) 464.060ms
[52.209s][info][gc,metaspace] GC(67) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[52.209s][info][gc          ] GC(67) Pause Full (System.gc()) 782M->782M(6144M) 452.052ms
[52.659s][info][gc,metaspace] GC(68) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[52.659s][info][gc          ] GC(68) Pause Full (System.gc()) 782M->782M(6144M) 449.879ms
[53.112s][info][gc,metaspace] GC(69) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[53.112s][info][gc          ] GC(69) Pause Full (System.gc()) 782M->782M(6144M) 452.631ms
[53.585s][info][gc,metaspace] GC(70) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[53.585s][info][gc          ] GC(70) Pause Full (System.gc()) 782M->782M(6144M) 473.221ms
[54.037s][info][gc,metaspace] GC(71) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[54.037s][info][gc          ] GC(71) Pause Full (System.gc()) 782M->782M(6144M) 451.757ms
[54.506s][info][gc,metaspace] GC(72) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[54.506s][info][gc          ] GC(72) Pause Full (System.gc()) 782M->782M(6144M) 468.481ms
[54.971s][info][gc,metaspace] GC(73) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[54.971s][info][gc          ] GC(73) Pause Full (System.gc()) 782M->782M(6144M) 465.490ms
[55.426s][info][gc,metaspace] GC(74) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[55.426s][info][gc          ] GC(74) Pause Full (System.gc()) 782M->782M(6144M) 455.001ms
[55.847s][info][gc,metaspace] GC(75) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[55.848s][info][gc          ] GC(75) Pause Full (System.gc()) 782M->782M(6144M) 421.007ms
[56.288s][info][gc,metaspace] GC(76) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[56.288s][info][gc          ] GC(76) Pause Full (System.gc()) 782M->782M(6144M) 440.375ms
[56.760s][info][gc,metaspace] GC(77) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[56.760s][info][gc          ] GC(77) Pause Full (System.gc()) 782M->782M(6144M) 467.772ms
[57.204s][info][gc,metaspace] GC(78) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[57.204s][info][gc          ] GC(78) Pause Full (System.gc()) 782M->782M(6144M) 443.839ms
[57.664s][info][gc,metaspace] GC(79) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[57.664s][info][gc          ] GC(79) Pause Full (System.gc()) 782M->782M(6144M) 459.496ms
[58.105s][info][gc,metaspace] GC(80) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[58.105s][info][gc          ] GC(80) Pause Full (System.gc()) 782M->782M(6144M) 440.830ms
[58.567s][info][gc,metaspace] GC(81) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[58.567s][info][gc          ] GC(81) Pause Full (System.gc()) 782M->782M(6144M) 462.559ms
[59.003s][info][gc,metaspace] GC(82) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[59.003s][info][gc          ] GC(82) Pause Full (System.gc()) 782M->782M(6144M) 435.759ms
[59.470s][info][gc,metaspace] GC(83) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[59.470s][info][gc          ] GC(83) Pause Full (System.gc()) 782M->782M(6144M) 466.671ms
[59.924s][info][gc,metaspace] GC(84) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[59.924s][info][gc          ] GC(84) Pause Full (System.gc()) 782M->782M(6144M) 453.993ms
[60.380s][info][gc,metaspace] GC(85) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[60.380s][info][gc          ] GC(85) Pause Full (System.gc()) 782M->782M(6144M) 456.257ms
[60.815s][info][gc,metaspace] GC(86) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[60.815s][info][gc          ] GC(86) Pause Full (System.gc()) 782M->782M(6144M) 434.735ms
[61.242s][info][gc,metaspace] GC(87) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[61.242s][info][gc          ] GC(87) Pause Full (System.gc()) 782M->782M(6144M) 427.137ms
[61.702s][info][gc,metaspace] GC(88) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[61.702s][info][gc          ] GC(88) Pause Full (System.gc()) 782M->782M(6144M) 459.925ms
[62.153s][info][gc,metaspace] GC(89) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[62.153s][info][gc          ] GC(89) Pause Full (System.gc()) 782M->782M(6144M) 450.438ms
[62.654s][info][gc,metaspace] GC(90) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[62.654s][info][gc          ] GC(90) Pause Full (System.gc()) 782M->782M(6144M) 501.415ms
[63.105s][info][gc,metaspace] GC(91) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[63.105s][info][gc          ] GC(91) Pause Full (System.gc()) 782M->782M(6144M) 450.429ms
[63.551s][info][gc,metaspace] GC(92) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[63.552s][info][gc          ] GC(92) Pause Full (System.gc()) 782M->782M(6144M) 446.453ms
[64.020s][info][gc,metaspace] GC(93) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[64.021s][info][gc          ] GC(93) Pause Full (System.gc()) 784M->782M(6144M) 468.898ms
[64.477s][info][gc,metaspace] GC(94) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[64.477s][info][gc          ] GC(94) Pause Full (System.gc()) 782M->782M(6144M) 455.946ms
[64.933s][info][gc,metaspace] GC(95) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[64.933s][info][gc          ] GC(95) Pause Full (System.gc()) 782M->782M(6144M) 456.540ms
[65.384s][info][gc,metaspace] GC(96) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[65.384s][info][gc          ] GC(96) Pause Full (System.gc()) 782M->782M(6144M) 450.859ms
[65.798s][info][gc,metaspace] GC(97) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[65.798s][info][gc          ] GC(97) Pause Full (System.gc()) 782M->782M(6144M) 414.242ms
[66.211s][info][gc,metaspace] GC(98) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[66.211s][info][gc          ] GC(98) Pause Full (System.gc()) 782M->782M(6144M) 411.997ms
[66.670s][info][gc,metaspace] GC(99) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[66.670s][info][gc          ] GC(99) Pause Full (System.gc()) 782M->782M(6144M) 459.606ms
[67.111s][info][gc,metaspace] GC(100) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[67.111s][info][gc          ] GC(100) Pause Full (System.gc()) 782M->782M(6144M) 440.725ms
[67.596s][info][gc,metaspace] GC(101) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[67.596s][info][gc          ] GC(101) Pause Full (System.gc()) 782M->782M(6144M) 480.997ms
[68.054s][info][gc,metaspace] GC(102) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[68.054s][info][gc          ] GC(102) Pause Full (System.gc()) 782M->782M(6144M) 457.119ms
[68.536s][info][gc,metaspace] GC(103) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[68.536s][info][gc          ] GC(103) Pause Full (System.gc()) 782M->782M(6144M) 482.591ms
[68.982s][info][gc,metaspace] GC(104) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[68.982s][info][gc          ] GC(104) Pause Full (System.gc()) 782M->782M(6144M) 445.201ms
[69.413s][info][gc,metaspace] GC(105) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[69.413s][info][gc          ] GC(105) Pause Full (System.gc()) 782M->782M(6144M) 431.621ms
[69.847s][info][gc,metaspace] GC(106) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[69.847s][info][gc          ] GC(106) Pause Full (System.gc()) 782M->782M(6144M) 433.534ms
[70.279s][info][gc,metaspace] GC(107) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[70.279s][info][gc          ] GC(107) Pause Full (System.gc()) 782M->782M(6144M) 431.973ms
[70.732s][info][gc,metaspace] GC(108) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[70.733s][info][gc          ] GC(108) Pause Full (System.gc()) 782M->782M(6144M) 453.517ms
[71.160s][info][gc,metaspace] GC(109) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[71.160s][info][gc          ] GC(109) Pause Full (System.gc()) 782M->782M(6144M) 427.012ms
[71.652s][info][gc,metaspace] GC(110) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[71.652s][info][gc          ] GC(110) Pause Full (System.gc()) 782M->782M(6144M) 492.467ms
[72.078s][info][gc,metaspace] GC(111) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[72.078s][info][gc          ] GC(111) Pause Full (System.gc()) 782M->782M(6144M) 425.988ms
[72.522s][info][gc,metaspace] GC(112) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[72.522s][info][gc          ] GC(112) Pause Full (System.gc()) 782M->782M(6144M) 443.641ms
[72.967s][info][gc,metaspace] GC(113) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[72.967s][info][gc          ] GC(113) Pause Full (System.gc()) 782M->782M(6144M) 444.919ms
[73.416s][info][gc,metaspace] GC(114) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[73.416s][info][gc          ] GC(114) Pause Full (System.gc()) 782M->782M(6144M) 449.171ms
[73.825s][info][gc,metaspace] GC(115) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[73.825s][info][gc          ] GC(115) Pause Full (System.gc()) 782M->782M(6144M) 408.864ms
[74.246s][info][gc,metaspace] GC(116) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[74.246s][info][gc          ] GC(116) Pause Full (System.gc()) 782M->782M(6144M) 420.993ms
[74.710s][info][gc,metaspace] GC(117) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[74.710s][info][gc          ] GC(117) Pause Full (System.gc()) 782M->782M(6144M) 464.183ms
[75.171s][info][gc,metaspace] GC(118) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[75.171s][info][gc          ] GC(118) Pause Full (System.gc()) 782M->782M(6144M) 460.252ms
[75.654s][info][gc,metaspace] GC(119) Metaspace: 43162K(46912K)->43162K(46912K) NonClass: 33201K(34880K)->33201K(34880K) Class: 9960K(12032K)->9960K(12032K)
[75.654s][info][gc          ] GC(119) Pause Full (System.gc()) 782M->782M(6144M) 483.593ms
After GCs... 
