Done; will start GCs... 
[7.235s][info][gc,metaspace] GC(4) Metaspace: 22168K(22592K)->22168K(22592K) NonClass: 19789K(20032K)->19789K(20032K) Class: 2378K(2560K)->2378K(2560K)
[7.235s][info][gc          ] GC(4) Pause Full (System.gc()) 1529M->1499M(5888M) 559.656ms
[7.755s][info][gc,metaspace] GC(5) Metaspace: 22168K(22592K)->22168K(22592K) NonClass: 19789K(20032K)->19789K(20032K) Class: 2378K(2560K)->2378K(2560K)
[7.755s][info][gc          ] GC(5) Pause Full (System.gc()) 1499M->1499M(5888M) 519.975ms
[8.314s][info][gc,metaspace] GC(6) Metaspace: 22168K(22592K)->22168K(22592K) NonClass: 19789K(20032K)->19789K(20032K) Class: 2378K(2560K)->2378K(2560K)
[8.314s][info][gc          ] GC(6) Pause Full (System.gc()) 1499M->1499M(5888M) 559.042ms
[8.836s][info][gc,metaspace] GC(7) Metaspace: 22168K(22592K)->22168K(22592K) NonClass: 19789K(20032K)->19789K(20032K) Class: 2378K(2560K)->2378K(2560K)
[8.836s][info][gc          ] GC(7) Pause Full (System.gc()) 1499M->1499M(5888M) 522.555ms
[9.387s][info][gc,metaspace] GC(8) Metaspace: 22168K(22592K)->22168K(22592K) NonClass: 19789K(20032K)->19789K(20032K) Class: 2378K(2560K)->2378K(2560K)
[9.387s][info][gc          ] GC(8) Pause Full (System.gc()) 1499M->1499M(5888M) 550.286ms
[9.955s][info][gc,metaspace] GC(9) Metaspace: 22168K(22592K)->22168K(22592K) NonClass: 19789K(20032K)->19789K(20032K) Class: 2378K(2560K)->2378K(2560K)
[9.955s][info][gc          ] GC(9) Pause Full (System.gc()) 1499M->1499M(5888M) 568.470ms
[10.490s][info][gc,metaspace] GC(10) Metaspace: 22168K(22592K)->22168K(22592K) NonClass: 19789K(20032K)->19789K(20032K) Class: 2378K(2560K)->2378K(2560K)
[10.490s][info][gc          ] GC(10) Pause Full (System.gc()) 1499M->1499M(5888M) 534.965ms
[11.044s][info][gc,metaspace] GC(11) Metaspace: 22168K(22592K)->22168K(22592K) NonClass: 19789K(20032K)->19789K(20032K) Class: 2378K(2560K)->2378K(2560K)
[11.044s][info][gc          ] GC(11) Pause Full (System.gc()) 1499M->1499M(5888M) 549.289ms
[11.574s][info][gc,metaspace] GC(12) Metaspace: 22168K(22592K)->22168K(22592K) NonClass: 19789K(20032K)->19789K(20032K) Class: 2378K(2560K)->2378K(2560K)
[11.574s][info][gc          ] GC(12) Pause Full (System.gc()) 1499M->1499M(5888M) 529.503ms
[12.126s][info][gc,metaspace] GC(13) Metaspace: 22168K(22592K)->22168K(22592K) NonClass: 19789K(20032K)->19789K(20032K) Class: 2378K(2560K)->2378K(2560K)
[12.127s][info][gc          ] GC(13) Pause Full (System.gc()) 1499M->1499M(5888M) 552.696ms
After GCs... 
