Done; will start GCs... 
[5.541s][info][gc,metaspace] GC(3) Metaspace: 22191K(22592K)->22191K(22592K) NonClass: 18366K(18624K)->18366K(18624K) Class: 3824K(3968K)->3824K(3968K)
[5.541s][info][gc          ] GC(3) Pause Full (System.gc()) 1416M->1386M(5888M) 480.733ms
[6.037s][info][gc,metaspace] GC(4) Metaspace: 22191K(22592K)->22191K(22592K) NonClass: 18366K(18624K)->18366K(18624K) Class: 3824K(3968K)->3824K(3968K)
[6.038s][info][gc          ] GC(4) Pause Full (System.gc()) 1386M->1386M(5888M) 496.698ms
[6.513s][info][gc,metaspace] GC(5) Metaspace: 22191K(22592K)->22191K(22592K) NonClass: 18366K(18624K)->18366K(18624K) Class: 3824K(3968K)->3824K(3968K)
[6.513s][info][gc          ] GC(5) Pause Full (System.gc()) 1386M->1386M(5888M) 475.250ms
[7.010s][info][gc,metaspace] GC(6) Metaspace: 22191K(22592K)->22191K(22592K) NonClass: 18366K(18624K)->18366K(18624K) Class: 3824K(3968K)->3824K(3968K)
[7.010s][info][gc          ] GC(6) Pause Full (System.gc()) 1386M->1386M(5888M) 497.190ms
[7.482s][info][gc,metaspace] GC(7) Metaspace: 22191K(22592K)->22191K(22592K) NonClass: 18366K(18624K)->18366K(18624K) Class: 3824K(3968K)->3824K(3968K)
[7.482s][info][gc          ] GC(7) Pause Full (System.gc()) 1386M->1386M(5888M) 471.888ms
[7.998s][info][gc,metaspace] GC(8) Metaspace: 22191K(22592K)->22191K(22592K) NonClass: 18366K(18624K)->18366K(18624K) Class: 3824K(3968K)->3824K(3968K)
[7.998s][info][gc          ] GC(8) Pause Full (System.gc()) 1386M->1386M(5888M) 515.575ms
[8.541s][info][gc,metaspace] GC(9) Metaspace: 22191K(22592K)->22191K(22592K) NonClass: 18366K(18624K)->18366K(18624K) Class: 3824K(3968K)->3824K(3968K)
[8.541s][info][gc          ] GC(9) Pause Full (System.gc()) 1386M->1386M(5888M) 543.000ms
[9.023s][info][gc,metaspace] GC(10) Metaspace: 22191K(22592K)->22191K(22592K) NonClass: 18367K(18624K)->18367K(18624K) Class: 3824K(3968K)->3824K(3968K)
[9.023s][info][gc          ] GC(10) Pause Full (System.gc()) 1386M->1386M(5888M) 481.589ms
[9.510s][info][gc,metaspace] GC(11) Metaspace: 22191K(22592K)->22191K(22592K) NonClass: 18367K(18624K)->18367K(18624K) Class: 3824K(3968K)->3824K(3968K)
[9.510s][info][gc          ] GC(11) Pause Full (System.gc()) 1386M->1386M(5888M) 487.184ms
[10.009s][info][gc,metaspace] GC(12) Metaspace: 22191K(22592K)->22191K(22592K) NonClass: 18367K(18624K)->18367K(18624K) Class: 3824K(3968K)->3824K(3968K)
[10.010s][info][gc          ] GC(12) Pause Full (System.gc()) 1386M->1386M(5888M) 499.517ms
After GCs... 
