Done; will start GCs... 
[5.639s][info][gc,metaspace] GC(3) Metaspace: 22173K(22528K)->22173K(22528K) NonClass: 18348K(18560K)->18348K(18560K) Class: 3824K(3968K)->3824K(3968K)
[5.639s][info][gc          ] GC(3) Pause Full (System.gc()) 1416M->1386M(5888M) 524.165ms
[6.148s][info][gc,metaspace] GC(4) Metaspace: 22173K(22528K)->22173K(22528K) NonClass: 18348K(18560K)->18348K(18560K) Class: 3824K(3968K)->3824K(3968K)
[6.148s][info][gc          ] GC(4) Pause Full (System.gc()) 1386M->1386M(5888M) 508.586ms
[6.679s][info][gc,metaspace] GC(5) Metaspace: 22173K(22528K)->22173K(22528K) NonClass: 18348K(18560K)->18348K(18560K) Class: 3824K(3968K)->3824K(3968K)
[6.679s][info][gc          ] GC(5) Pause Full (System.gc()) 1386M->1386M(5888M) 530.789ms
[7.193s][info][gc,metaspace] GC(6) Metaspace: 22173K(22528K)->22173K(22528K) NonClass: 18348K(18560K)->18348K(18560K) Class: 3824K(3968K)->3824K(3968K)
[7.193s][info][gc          ] GC(6) Pause Full (System.gc()) 1386M->1386M(5888M) 513.619ms
[7.714s][info][gc,metaspace] GC(7) Metaspace: 22173K(22528K)->22173K(22528K) NonClass: 18348K(18560K)->18348K(18560K) Class: 3824K(3968K)->3824K(3968K)
[7.714s][info][gc          ] GC(7) Pause Full (System.gc()) 1386M->1386M(5888M) 521.474ms
[8.213s][info][gc,metaspace] GC(8) Metaspace: 22173K(22528K)->22173K(22528K) NonClass: 18348K(18560K)->18348K(18560K) Class: 3824K(3968K)->3824K(3968K)
[8.213s][info][gc          ] GC(8) Pause Full (System.gc()) 1386M->1386M(5888M) 498.324ms
[8.751s][info][gc,metaspace] GC(9) Metaspace: 22173K(22528K)->22173K(22528K) NonClass: 18348K(18560K)->18348K(18560K) Class: 3824K(3968K)->3824K(3968K)
[8.751s][info][gc          ] GC(9) Pause Full (System.gc()) 1386M->1386M(5888M) 538.087ms
[9.290s][info][gc,metaspace] GC(10) Metaspace: 22173K(22528K)->22173K(22528K) NonClass: 18348K(18560K)->18348K(18560K) Class: 3824K(3968K)->3824K(3968K)
[9.290s][info][gc          ] GC(10) Pause Full (System.gc()) 1386M->1386M(5888M) 538.786ms
[9.814s][info][gc,metaspace] GC(11) Metaspace: 22173K(22528K)->22173K(22528K) NonClass: 18348K(18560K)->18348K(18560K) Class: 3824K(3968K)->3824K(3968K)
[9.814s][info][gc          ] GC(11) Pause Full (System.gc()) 1386M->1386M(5888M) 524.180ms
[10.367s][info][gc,metaspace] GC(12) Metaspace: 22173K(22528K)->22173K(22528K) NonClass: 18348K(18560K)->18348K(18560K) Class: 3824K(3968K)->3824K(3968K)
[10.367s][info][gc          ] GC(12) Pause Full (System.gc()) 1386M->1386M(5888M) 553.164ms
After GCs... 
