[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.008s][info][gc       ] Using Parallel
[0.431s][info][metaspace] Reserving compressed class space anywhere
[0.431s][info][gc,metaspace] CDS archive(s) not mapped
[0.431s][info][gc,metaspace] Compressed class space mapped at: 0x0000000038000000-0x00000000f8000000, reserved size: 3221225472
[0.431s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.431s][info][gc,metaspace] Narrow klass base: 0x0000000038000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 16384
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Wired up: false
Cycles: 10
Loading 16384 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.912s][info][gc,metaspace] GC(0) Metaspace: 36682K(36864K)->36682K(36864K) NonClass: 18520K(18624K)->18520K(18624K) Class: 18162K(18240K)->18162K(18240K)
[0.912s][info][gc          ] GC(0) Pause Full (System.gc()) 153M->8M(5888M) 13.723ms
[3.631s][info][gc,metaspace] GC(1) Metaspace: 66967K(83328K)->66967K(83328K) NonClass: 40883K(49920K)->40883K(49920K) Class: 26083K(33408K)->26083K(33408K)
[3.631s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1544M->331M(5888M) 369.147ms
[10.092s][info][gc,metaspace] GC(2) Metaspace: 83131K(98176K)->83131K(98176K) NonClass: 56387K(63552K)->56387K(63552K) Class: 26744K(34624K)->26744K(34624K)
[10.092s][info][gc          ] GC(2) Pause Full (CodeCache GC Threshold) 1676M->438M(5888M) 438.817ms
[15.721s][info][gc,metaspace] GC(3) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[15.721s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1974M->563M(5888M) 114.257ms
[21.076s][info][gc,metaspace] GC(4) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[21.076s][info][gc          ] GC(4) Pause Young (Allocation Failure) 2099M->688M(5888M) 198.743ms
[26.489s][info][gc,metaspace] GC(5) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[26.489s][info][gc          ] GC(5) Pause Young (Allocation Failure) 2224M->812M(5888M) 277.291ms
[31.957s][info][gc,metaspace] GC(6) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[31.957s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2348M->937M(5888M) 295.326ms
[37.390s][info][gc,metaspace] GC(7) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[37.390s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2473M->1062M(5313M) 261.502ms
[40.977s][info][gc,metaspace] GC(8) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[40.977s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2023M->1140M(5600M) 383.239ms
[44.507s][info][gc,metaspace] GC(9) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[44.507s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2101M->1219M(5643M) 336.746ms
[48.311s][info][gc,metaspace] GC(10) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[48.311s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2250M->1302M(5628M) 363.488ms
[51.984s][info][gc,metaspace] GC(11) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[51.984s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2334M->1386M(5680M) 230.267ms
[55.914s][info][gc,metaspace] GC(12) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[55.914s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2497M->1477M(5670M) 189.292ms
[59.797s][info][gc,metaspace] GC(13) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[59.797s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2588M->1567M(5680M) 139.277ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[62.663s][info][gc,metaspace] GC(14) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[62.663s][info][gc          ] GC(14) Pause Full (System.gc()) 2048M->1601M(5680M) 1281.526ms
[63.477s][info][gc,metaspace] GC(15) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[63.477s][info][gc          ] GC(15) Pause Full (System.gc()) 1601M->1601M(5680M) 813.126ms
Done; will start GCs... 
[64.359s][info][gc,metaspace] GC(16) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[64.359s][info][gc          ] GC(16) Pause Full (System.gc()) 1623M->1601M(5680M) 882.673ms
[65.156s][info][gc,metaspace] GC(17) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[65.156s][info][gc          ] GC(17) Pause Full (System.gc()) 1601M->1601M(5680M) 796.079ms
[65.942s][info][gc,metaspace] GC(18) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[65.942s][info][gc          ] GC(18) Pause Full (System.gc()) 1601M->1601M(5680M) 786.394ms
[66.882s][info][gc,metaspace] GC(19) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[66.882s][info][gc          ] GC(19) Pause Full (System.gc()) 1601M->1601M(5680M) 940.197ms
[67.844s][info][gc,metaspace] GC(20) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[67.844s][info][gc          ] GC(20) Pause Full (System.gc()) 1601M->1601M(5680M) 961.172ms
[68.803s][info][gc,metaspace] GC(21) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[68.803s][info][gc          ] GC(21) Pause Full (System.gc()) 1601M->1601M(5680M) 958.971ms
[69.739s][info][gc,metaspace] GC(22) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[69.739s][info][gc          ] GC(22) Pause Full (System.gc()) 1601M->1601M(5680M) 936.382ms
[70.672s][info][gc,metaspace] GC(23) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[70.672s][info][gc          ] GC(23) Pause Full (System.gc()) 1601M->1601M(5680M) 933.100ms
[71.516s][info][gc,metaspace] GC(24) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[71.516s][info][gc          ] GC(24) Pause Full (System.gc()) 1601M->1601M(5680M) 843.317ms
[72.394s][info][gc,metaspace] GC(25) Metaspace: 89721K(103552K)->89721K(103552K) NonClass: 62976K(68928K)->62976K(68928K) Class: 26744K(34624K)->26744K(34624K)
[72.395s][info][gc          ] GC(25) Pause Full (System.gc()) 1601M->1601M(5680M) 878.691ms
After GCs... 
