
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 67108864 --cycles 10 -y --nowait':

    13,970,304,359      L1-dcache-load-misses     #    4.63% of all L1-dcache accesses  (83.37%)
   301,475,056,355      L1-dcache-loads                                               (83.31%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
     1,479,815,849      dTLB-load-misses          #   40.77% of all dTLB cache accesses  (83.37%)
     3,629,383,602      dTLB-loads                                                    (83.30%)
   580,718,814,104      instructions                                                  (83.29%)
    97,237,401,991      branches                                                      (83.36%)

      74.621129762 seconds time elapsed

     188.188739000 seconds user
       6.747419000 seconds sys


