
 Performance counter stats for '/shared/projects/openjdk/benchmarks/test-oopmaplutable/microbenchmark/../jdk-with-oopmap-lu-table-v2/bin/java -XX:+UseParallelGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseOopMapLUTable -cp /shared/projects/openjdk/benchmarks/test-oopmaplutable/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.InterleaveKlassRefsInHeap -C 16384 -n 4096 --cycles 100 --randomize -y --nowait':

    69,330,456,447      L1-dcache-load-misses     #    5.02% of all L1-dcache accesses
 1,380,201,400,253      L1-dcache-loads                                             
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
     3,840,615,831      dTLB-load-misses          #   21.79% of all dTLB cache accesses
    17,623,300,601      dTLB-loads                                                  

     168.627485317 seconds time elapsed

     580.007278000 seconds user
       4.796192000 seconds sys


