[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.381s][info][metaspace] Reserving compressed class space anywhere
[0.381s][info][gc,metaspace] CDS archive(s) not mapped
[0.381s][info][gc,metaspace] Compressed class space mapped at: 0x0000000014000000-0x00000000d4000000, reserved size: 3221225472
[0.381s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.381s][info][gc,metaspace] Narrow klass base: 0x0000000014000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[2.325s][info][gc,metaspace] GC(0) Metaspace: 22536K(22848K)->22536K(22848K) NonClass: 18816K(19008K)->18816K(19008K) Class: 3719K(3840K)->3719K(3840K)
[2.325s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 6.130ms
[3.500s][info][gc,metaspace] GC(1) Metaspace: 23379K(23680K)->23379K(23680K) NonClass: 19657K(19840K)->19657K(19840K) Class: 3721K(3840K)->3721K(3840K)
[3.500s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->4M(5888M) 7.211ms
[4.637s][info][gc,metaspace] GC(2) Metaspace: 23426K(23744K)->23426K(23744K) NonClass: 19704K(19904K)->19704K(19904K) Class: 3721K(3840K)->3721K(3840K)
[4.637s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1540M->4M(5888M) 5.139ms
[5.785s][info][gc,metaspace] GC(3) Metaspace: 23497K(23808K)->23497K(23808K) NonClass: 19775K(19968K)->19775K(19968K) Class: 3721K(3840K)->3721K(3840K)
[5.785s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.818ms
[7.281s][info][gc,metaspace] GC(4) Metaspace: 23559K(23872K)->23559K(23872K) NonClass: 19837K(20032K)->19837K(20032K) Class: 3721K(3840K)->3721K(3840K)
[7.281s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->6M(5888M) 4.996ms
[8.321s][info][gc,metaspace] GC(5) Metaspace: 23678K(23936K)->23678K(23936K) NonClass: 19954K(20096K)->19954K(20096K) Class: 3723K(3840K)->3723K(3840K)
[8.321s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1542M->5M(6137M) 5.111ms
[9.652s][info][gc,metaspace] GC(6) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[9.652s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2040M->7M(6135M) 4.448ms
[11.018s][info][gc,metaspace] GC(7) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[11.018s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2042M->7M(6137M) 1.606ms
[12.319s][info][gc,metaspace] GC(8) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[12.320s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2041M->7M(6132M) 1.080ms
[13.622s][info][gc,metaspace] GC(9) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[13.622s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2041M->8M(6136M) 1.192ms
[14.967s][info][gc,metaspace] GC(10) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[14.967s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2041M->9M(6136M) 1.464ms
[17.003s][info][gc,metaspace] GC(11) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[17.003s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2042M->10M(6136M) 1.257ms
[18.284s][info][gc,metaspace] GC(12) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[18.284s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2043M->9M(6136M) 1.420ms
[19.555s][info][gc,metaspace] GC(13) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[19.555s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2042M->11M(6136M) 1.323ms
[20.806s][info][gc,metaspace] GC(14) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[20.806s][info][gc          ] GC(14) Pause Young (Allocation Failure) 2044M->11M(6136M) 1.177ms
[22.107s][info][gc,metaspace] GC(15) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[22.107s][info][gc          ] GC(15) Pause Young (Allocation Failure) 2044M->11M(6136M) 1.000ms
[23.362s][info][gc,metaspace] GC(16) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[23.362s][info][gc          ] GC(16) Pause Young (Allocation Failure) 2044M->12M(6136M) 1.208ms
[24.610s][info][gc,metaspace] GC(17) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[24.610s][info][gc          ] GC(17) Pause Young (Allocation Failure) 2045M->12M(6137M) 1.130ms
[25.910s][info][gc,metaspace] GC(18) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[25.910s][info][gc          ] GC(18) Pause Young (Allocation Failure) 2046M->13M(6137M) 0.741ms
[27.538s][info][gc,metaspace] GC(19) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[27.538s][info][gc          ] GC(19) Pause Young (Allocation Failure) 2047M->14M(6137M) 1.282ms
[28.786s][info][gc,metaspace] GC(20) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[28.787s][info][gc          ] GC(20) Pause Young (Allocation Failure) 2049M->15M(6137M) 1.100ms
[30.088s][info][gc,metaspace] GC(21) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[30.088s][info][gc          ] GC(21) Pause Young (Allocation Failure) 2049M->15M(6138M) 1.446ms
[31.334s][info][gc,metaspace] GC(22) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[31.334s][info][gc          ] GC(22) Pause Young (Allocation Failure) 2051M->15M(6137M) 0.892ms
[33.189s][info][gc,metaspace] GC(23) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[33.189s][info][gc          ] GC(23) Pause Young (Allocation Failure) 2050M->16M(6138M) 1.517ms
[34.434s][info][gc,metaspace] GC(24) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[34.434s][info][gc          ] GC(24) Pause Young (Allocation Failure) 2053M->16M(6138M) 1.184ms
[36.242s][info][gc,metaspace] GC(25) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[36.242s][info][gc          ] GC(25) Pause Young (Allocation Failure) 2052M->17M(6138M) 1.413ms
[37.673s][info][gc,metaspace] GC(26) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[37.673s][info][gc          ] GC(26) Pause Young (Allocation Failure) 2054M->18M(6138M) 1.294ms
[38.966s][info][gc,metaspace] GC(27) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[38.966s][info][gc          ] GC(27) Pause Young (Allocation Failure) 2055M->18M(6139M) 1.158ms
[40.257s][info][gc,metaspace] GC(28) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[40.257s][info][gc          ] GC(28) Pause Young (Allocation Failure) 2056M->19M(6139M) 1.246ms
[41.495s][info][gc,metaspace] GC(29) Metaspace: 23682K(23936K)->23682K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3723K(3840K)->3723K(3840K)
[41.495s][info][gc          ] GC(29) Pause Young (Allocation Failure) 2057M->20M(6139M) 1.013ms

Loading 16384...[42.841s][info][gc,metaspace] GC(30) Metaspace: 48270K(48576K)->48270K(48576K) NonClass: 28162K(28352K)->28162K(28352K) Class: 20107K(20224K)->20107K(20224K)
[42.841s][info][gc          ] GC(30) Pause Full (System.gc()) 1815M->20M(6139M) 49.849ms
Creating 4096 objects per class...[51.279s][info][gc,metaspace] GC(31) Metaspace: 92490K(108032K)->92490K(108032K) NonClass: 63804K(71424K)->63804K(71424K) Class: 28685K(36608K)->28685K(36608K)
[51.279s][info][gc          ] GC(31) Pause Full (CodeCache GC Threshold) 886M->340M(6139M) 342.372ms

Done; will start GCs... 
[101.873s][info][gc,metaspace] GC(32) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[101.873s][info][gc          ] GC(32) Pause Full (System.gc()) 838M->800M(6139M) 925.677ms
[102.491s][info][gc,metaspace] GC(33) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[102.491s][info][gc          ] GC(33) Pause Full (System.gc()) 800M->800M(6139M) 617.879ms
[103.100s][info][gc,metaspace] GC(34) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[103.100s][info][gc          ] GC(34) Pause Full (System.gc()) 800M->800M(6139M) 608.832ms
[103.715s][info][gc,metaspace] GC(35) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[103.715s][info][gc          ] GC(35) Pause Full (System.gc()) 800M->800M(6139M) 614.576ms
[104.342s][info][gc,metaspace] GC(36) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[104.343s][info][gc          ] GC(36) Pause Full (System.gc()) 800M->800M(6139M) 627.781ms
[104.956s][info][gc,metaspace] GC(37) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[104.956s][info][gc          ] GC(37) Pause Full (System.gc()) 800M->800M(6139M) 613.001ms
[105.599s][info][gc,metaspace] GC(38) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[105.599s][info][gc          ] GC(38) Pause Full (System.gc()) 800M->800M(6139M) 642.747ms
[106.304s][info][gc,metaspace] GC(39) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[106.304s][info][gc          ] GC(39) Pause Full (System.gc()) 800M->800M(6139M) 705.623ms
[106.966s][info][gc,metaspace] GC(40) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[106.966s][info][gc          ] GC(40) Pause Full (System.gc()) 800M->800M(6139M) 657.527ms
[107.679s][info][gc,metaspace] GC(41) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[107.679s][info][gc          ] GC(41) Pause Full (System.gc()) 800M->800M(6139M) 712.134ms
[108.335s][info][gc,metaspace] GC(42) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[108.335s][info][gc          ] GC(42) Pause Full (System.gc()) 800M->800M(6139M) 655.872ms
[108.975s][info][gc,metaspace] GC(43) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[108.975s][info][gc          ] GC(43) Pause Full (System.gc()) 800M->800M(6139M) 640.293ms
[109.615s][info][gc,metaspace] GC(44) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[109.615s][info][gc          ] GC(44) Pause Full (System.gc()) 800M->800M(6139M) 639.533ms
[110.315s][info][gc,metaspace] GC(45) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[110.315s][info][gc          ] GC(45) Pause Full (System.gc()) 800M->800M(6139M) 700.523ms
[111.032s][info][gc,metaspace] GC(46) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[111.032s][info][gc          ] GC(46) Pause Full (System.gc()) 800M->800M(6139M) 716.076ms
[111.662s][info][gc,metaspace] GC(47) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[111.662s][info][gc          ] GC(47) Pause Full (System.gc()) 800M->800M(6139M) 629.793ms
[112.288s][info][gc,metaspace] GC(48) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[112.288s][info][gc          ] GC(48) Pause Full (System.gc()) 800M->800M(6139M) 621.509ms
[112.935s][info][gc,metaspace] GC(49) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[112.935s][info][gc          ] GC(49) Pause Full (System.gc()) 800M->800M(6139M) 647.370ms
[113.554s][info][gc,metaspace] GC(50) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[113.554s][info][gc          ] GC(50) Pause Full (System.gc()) 800M->800M(6139M) 618.589ms
[114.265s][info][gc,metaspace] GC(51) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[114.265s][info][gc          ] GC(51) Pause Full (System.gc()) 800M->800M(6139M) 710.521ms
[114.959s][info][gc,metaspace] GC(52) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[114.959s][info][gc          ] GC(52) Pause Full (System.gc()) 800M->800M(6139M) 694.690ms
[115.595s][info][gc,metaspace] GC(53) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[115.595s][info][gc          ] GC(53) Pause Full (System.gc()) 800M->800M(6139M) 635.213ms
[116.305s][info][gc,metaspace] GC(54) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[116.305s][info][gc          ] GC(54) Pause Full (System.gc()) 800M->800M(6139M) 709.954ms
[116.925s][info][gc,metaspace] GC(55) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[116.925s][info][gc          ] GC(55) Pause Full (System.gc()) 800M->800M(6139M) 619.764ms
[117.548s][info][gc,metaspace] GC(56) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[117.549s][info][gc          ] GC(56) Pause Full (System.gc()) 800M->800M(6139M) 623.476ms
[118.177s][info][gc,metaspace] GC(57) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[118.177s][info][gc          ] GC(57) Pause Full (System.gc()) 800M->800M(6139M) 628.331ms
[118.875s][info][gc,metaspace] GC(58) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[118.875s][info][gc          ] GC(58) Pause Full (System.gc()) 800M->800M(6139M) 697.451ms
[119.589s][info][gc,metaspace] GC(59) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[119.590s][info][gc          ] GC(59) Pause Full (System.gc()) 800M->800M(6139M) 714.691ms
[120.307s][info][gc,metaspace] GC(60) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[120.307s][info][gc          ] GC(60) Pause Full (System.gc()) 800M->800M(6139M) 717.537ms
[121.030s][info][gc,metaspace] GC(61) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[121.030s][info][gc          ] GC(61) Pause Full (System.gc()) 800M->800M(6139M) 722.952ms
[121.743s][info][gc,metaspace] GC(62) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[121.743s][info][gc          ] GC(62) Pause Full (System.gc()) 800M->800M(6139M) 712.893ms
[122.383s][info][gc,metaspace] GC(63) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[122.383s][info][gc          ] GC(63) Pause Full (System.gc()) 800M->800M(6139M) 639.413ms
[123.168s][info][gc,metaspace] GC(64) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[123.168s][info][gc          ] GC(64) Pause Full (System.gc()) 800M->800M(6139M) 780.668ms
[123.778s][info][gc,metaspace] GC(65) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[123.778s][info][gc          ] GC(65) Pause Full (System.gc()) 813M->800M(6139M) 610.243ms
[124.490s][info][gc,metaspace] GC(66) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[124.490s][info][gc          ] GC(66) Pause Full (System.gc()) 800M->800M(6139M) 711.619ms
[125.163s][info][gc,metaspace] GC(67) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[125.163s][info][gc          ] GC(67) Pause Full (System.gc()) 800M->800M(6139M) 672.621ms
[125.866s][info][gc,metaspace] GC(68) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[125.866s][info][gc          ] GC(68) Pause Full (System.gc()) 800M->800M(6139M) 703.264ms
[126.586s][info][gc,metaspace] GC(69) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[126.586s][info][gc          ] GC(69) Pause Full (System.gc()) 800M->800M(6139M) 719.833ms
[127.300s][info][gc,metaspace] GC(70) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[127.300s][info][gc          ] GC(70) Pause Full (System.gc()) 800M->800M(6139M) 713.615ms
[127.921s][info][gc,metaspace] GC(71) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[127.921s][info][gc          ] GC(71) Pause Full (System.gc()) 800M->800M(6139M) 620.378ms
[128.535s][info][gc,metaspace] GC(72) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[128.535s][info][gc          ] GC(72) Pause Full (System.gc()) 800M->800M(6139M) 614.360ms
[129.220s][info][gc,metaspace] GC(73) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[129.220s][info][gc          ] GC(73) Pause Full (System.gc()) 800M->800M(6139M) 684.741ms
[129.840s][info][gc,metaspace] GC(74) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[129.840s][info][gc          ] GC(74) Pause Full (System.gc()) 800M->800M(6139M) 619.636ms
[130.543s][info][gc,metaspace] GC(75) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[130.543s][info][gc          ] GC(75) Pause Full (System.gc()) 800M->800M(6139M) 702.583ms
[131.268s][info][gc,metaspace] GC(76) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[131.268s][info][gc          ] GC(76) Pause Full (System.gc()) 800M->800M(6139M) 725.128ms
[131.931s][info][gc,metaspace] GC(77) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[131.931s][info][gc          ] GC(77) Pause Full (System.gc()) 800M->800M(6139M) 663.212ms
[132.644s][info][gc,metaspace] GC(78) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[132.644s][info][gc          ] GC(78) Pause Full (System.gc()) 800M->800M(6139M) 712.183ms
[133.397s][info][gc,metaspace] GC(79) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[133.397s][info][gc          ] GC(79) Pause Full (System.gc()) 800M->800M(6139M) 753.019ms
[134.011s][info][gc,metaspace] GC(80) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[134.011s][info][gc          ] GC(80) Pause Full (System.gc()) 800M->800M(6139M) 613.420ms
[134.627s][info][gc,metaspace] GC(81) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[134.627s][info][gc          ] GC(81) Pause Full (System.gc()) 800M->800M(6139M) 616.200ms
[135.333s][info][gc,metaspace] GC(82) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[135.333s][info][gc          ] GC(82) Pause Full (System.gc()) 800M->800M(6139M) 705.834ms
[135.995s][info][gc,metaspace] GC(83) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[135.995s][info][gc          ] GC(83) Pause Full (System.gc()) 800M->800M(6139M) 661.877ms
[136.705s][info][gc,metaspace] GC(84) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[136.705s][info][gc          ] GC(84) Pause Full (System.gc()) 800M->800M(6139M) 710.001ms
[137.419s][info][gc,metaspace] GC(85) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[137.419s][info][gc          ] GC(85) Pause Full (System.gc()) 800M->800M(6139M) 713.632ms
[138.058s][info][gc,metaspace] GC(86) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[138.058s][info][gc          ] GC(86) Pause Full (System.gc()) 800M->800M(6139M) 639.109ms
[138.667s][info][gc,metaspace] GC(87) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[138.667s][info][gc          ] GC(87) Pause Full (System.gc()) 800M->800M(6139M) 608.694ms
[139.295s][info][gc,metaspace] GC(88) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[139.295s][info][gc          ] GC(88) Pause Full (System.gc()) 800M->800M(6139M) 623.380ms
[139.937s][info][gc,metaspace] GC(89) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[139.937s][info][gc          ] GC(89) Pause Full (System.gc()) 800M->800M(6139M) 642.282ms
[140.574s][info][gc,metaspace] GC(90) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[140.574s][info][gc          ] GC(90) Pause Full (System.gc()) 800M->800M(6139M) 636.852ms
[141.197s][info][gc,metaspace] GC(91) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[141.197s][info][gc          ] GC(91) Pause Full (System.gc()) 800M->800M(6139M) 622.085ms
[141.902s][info][gc,metaspace] GC(92) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[141.902s][info][gc          ] GC(92) Pause Full (System.gc()) 800M->800M(6139M) 704.994ms
[142.628s][info][gc,metaspace] GC(93) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[142.628s][info][gc          ] GC(93) Pause Full (System.gc()) 800M->800M(6139M) 726.177ms
[143.268s][info][gc,metaspace] GC(94) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[143.268s][info][gc          ] GC(94) Pause Full (System.gc()) 800M->800M(6139M) 639.622ms
[143.887s][info][gc,metaspace] GC(95) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[143.887s][info][gc          ] GC(95) Pause Full (System.gc()) 800M->800M(6139M) 619.206ms
[144.516s][info][gc,metaspace] GC(96) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[144.516s][info][gc          ] GC(96) Pause Full (System.gc()) 800M->800M(6139M) 623.921ms
[145.131s][info][gc,metaspace] GC(97) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[145.131s][info][gc          ] GC(97) Pause Full (System.gc()) 800M->800M(6139M) 615.441ms
[145.836s][info][gc,metaspace] GC(98) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[145.836s][info][gc          ] GC(98) Pause Full (System.gc()) 800M->800M(6139M) 704.944ms
[146.556s][info][gc,metaspace] GC(99) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[146.556s][info][gc          ] GC(99) Pause Full (System.gc()) 800M->800M(6139M) 719.348ms
[147.285s][info][gc,metaspace] GC(100) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[147.285s][info][gc          ] GC(100) Pause Full (System.gc()) 800M->800M(6139M) 728.654ms
[148.005s][info][gc,metaspace] GC(101) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[148.005s][info][gc          ] GC(101) Pause Full (System.gc()) 800M->800M(6139M) 719.942ms
[148.718s][info][gc,metaspace] GC(102) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[148.718s][info][gc          ] GC(102) Pause Full (System.gc()) 800M->800M(6139M) 712.618ms
[149.441s][info][gc,metaspace] GC(103) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[149.441s][info][gc          ] GC(103) Pause Full (System.gc()) 800M->800M(6139M) 723.502ms
[150.066s][info][gc,metaspace] GC(104) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[150.066s][info][gc          ] GC(104) Pause Full (System.gc()) 800M->800M(6139M) 620.133ms
[150.686s][info][gc,metaspace] GC(105) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[150.686s][info][gc          ] GC(105) Pause Full (System.gc()) 800M->800M(6139M) 620.234ms
[151.313s][info][gc,metaspace] GC(106) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[151.313s][info][gc          ] GC(106) Pause Full (System.gc()) 800M->800M(6139M) 626.493ms
[151.943s][info][gc,metaspace] GC(107) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[151.943s][info][gc          ] GC(107) Pause Full (System.gc()) 800M->800M(6139M) 629.893ms
[152.681s][info][gc,metaspace] GC(108) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[152.681s][info][gc          ] GC(108) Pause Full (System.gc()) 800M->800M(6139M) 737.694ms
[153.301s][info][gc,metaspace] GC(109) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[153.301s][info][gc          ] GC(109) Pause Full (System.gc()) 800M->800M(6139M) 620.082ms
[153.970s][info][gc,metaspace] GC(110) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[153.970s][info][gc          ] GC(110) Pause Full (System.gc()) 800M->800M(6139M) 668.943ms
[154.587s][info][gc,metaspace] GC(111) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[154.587s][info][gc          ] GC(111) Pause Full (System.gc()) 800M->800M(6139M) 617.198ms
[155.216s][info][gc,metaspace] GC(112) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[155.216s][info][gc          ] GC(112) Pause Full (System.gc()) 800M->800M(6139M) 623.778ms
[155.914s][info][gc,metaspace] GC(113) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[155.914s][info][gc          ] GC(113) Pause Full (System.gc()) 800M->800M(6139M) 697.873ms
[156.630s][info][gc,metaspace] GC(114) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[156.630s][info][gc          ] GC(114) Pause Full (System.gc()) 800M->800M(6139M) 715.901ms
[157.340s][info][gc,metaspace] GC(115) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[157.340s][info][gc          ] GC(115) Pause Full (System.gc()) 800M->800M(6139M) 709.917ms
[157.989s][info][gc,metaspace] GC(116) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[157.989s][info][gc          ] GC(116) Pause Full (System.gc()) 800M->800M(6139M) 648.929ms
[158.709s][info][gc,metaspace] GC(117) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[158.709s][info][gc          ] GC(117) Pause Full (System.gc()) 800M->800M(6139M) 720.068ms
[159.418s][info][gc,metaspace] GC(118) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[159.418s][info][gc          ] GC(118) Pause Full (System.gc()) 800M->800M(6139M) 709.046ms
[160.069s][info][gc,metaspace] GC(119) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[160.069s][info][gc          ] GC(119) Pause Full (System.gc()) 800M->800M(6139M) 650.595ms
[160.679s][info][gc,metaspace] GC(120) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[160.679s][info][gc          ] GC(120) Pause Full (System.gc()) 800M->800M(6139M) 609.679ms
[161.387s][info][gc,metaspace] GC(121) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[161.387s][info][gc          ] GC(121) Pause Full (System.gc()) 800M->800M(6139M) 707.889ms
[162.110s][info][gc,metaspace] GC(122) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[162.110s][info][gc          ] GC(122) Pause Full (System.gc()) 800M->800M(6139M) 723.078ms
[162.826s][info][gc,metaspace] GC(123) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[162.826s][info][gc          ] GC(123) Pause Full (System.gc()) 800M->800M(6139M) 715.364ms
[163.530s][info][gc,metaspace] GC(124) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[163.530s][info][gc          ] GC(124) Pause Full (System.gc()) 800M->800M(6139M) 704.376ms
[164.230s][info][gc,metaspace] GC(125) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[164.230s][info][gc          ] GC(125) Pause Full (System.gc()) 800M->800M(6139M) 699.170ms
[164.924s][info][gc,metaspace] GC(126) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[164.924s][info][gc          ] GC(126) Pause Full (System.gc()) 800M->800M(6139M) 693.898ms
[165.658s][info][gc,metaspace] GC(127) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[165.659s][info][gc          ] GC(127) Pause Full (System.gc()) 800M->800M(6139M) 734.516ms
[166.286s][info][gc,metaspace] GC(128) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[166.286s][info][gc          ] GC(128) Pause Full (System.gc()) 800M->800M(6139M) 622.748ms
[166.986s][info][gc,metaspace] GC(129) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[166.986s][info][gc          ] GC(129) Pause Full (System.gc()) 800M->800M(6139M) 699.697ms
[167.614s][info][gc,metaspace] GC(130) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[167.614s][info][gc          ] GC(130) Pause Full (System.gc()) 800M->800M(6139M) 628.592ms
[168.236s][info][gc,metaspace] GC(131) Metaspace: 101141K(115072K)->101141K(115072K) NonClass: 72455K(78464K)->72455K(78464K) Class: 28685K(36608K)->28685K(36608K)
[168.236s][info][gc          ] GC(131) Pause Full (System.gc()) 800M->800M(6139M) 621.670ms
After GCs... 
