[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Parallel
[0.371s][info][metaspace] Reserving compressed class space anywhere
[0.371s][info][gc,metaspace] CDS archive(s) not mapped
[0.371s][info][gc,metaspace] Compressed class space mapped at: 0x000000001b000000-0x00000000db000000, reserved size: 3221225472
[0.371s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.371s][info][gc,metaspace] Narrow klass base: 0x000000001b000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[2.370s][info][gc,metaspace] GC(0) Metaspace: 22553K(22848K)->22553K(22848K) NonClass: 18833K(19008K)->18833K(19008K) Class: 3719K(3840K)->3719K(3840K)
[2.370s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->3M(5888M) 4.747ms
[3.543s][info][gc,metaspace] GC(1) Metaspace: 23396K(23680K)->23396K(23680K) NonClass: 19674K(19840K)->19674K(19840K) Class: 3721K(3840K)->3721K(3840K)
[3.543s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1539M->5M(5888M) 7.519ms
[4.671s][info][gc,metaspace] GC(2) Metaspace: 23440K(23744K)->23440K(23744K) NonClass: 19718K(19904K)->19718K(19904K) Class: 3721K(3840K)->3721K(3840K)
[4.671s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1541M->5M(5888M) 7.079ms
[5.766s][info][gc,metaspace] GC(3) Metaspace: 23508K(23808K)->23508K(23808K) NonClass: 19786K(19968K)->19786K(19968K) Class: 3721K(3840K)->3721K(3840K)
[5.766s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1541M->5M(5888M) 4.420ms
[6.836s][info][gc,metaspace] GC(4) Metaspace: 23568K(23872K)->23568K(23872K) NonClass: 19846K(20032K)->19846K(20032K) Class: 3721K(3840K)->3721K(3840K)
[6.836s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->5M(5888M) 4.769ms
[8.075s][info][gc,metaspace] GC(5) Metaspace: 23681K(23936K)->23681K(23936K) NonClass: 19958K(20096K)->19958K(20096K) Class: 3722K(3840K)->3722K(3840K)
[8.075s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1541M->6M(6136M) 4.929ms
[9.443s][info][gc,metaspace] GC(6) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[9.443s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2039M->5M(6136M) 3.892ms
[10.755s][info][gc,metaspace] GC(7) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[10.755s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2038M->7M(6136M) 1.603ms
[12.059s][info][gc,metaspace] GC(8) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[12.059s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2040M->8M(6136M) 1.452ms
[13.554s][info][gc,metaspace] GC(9) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[13.554s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2041M->7M(6135M) 1.104ms
[14.849s][info][gc,metaspace] GC(10) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[14.849s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2039M->8M(6136M) 1.351ms
[16.141s][info][gc,metaspace] GC(11) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[16.141s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2040M->9M(6136M) 0.984ms
[17.475s][info][gc,metaspace] GC(12) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[17.475s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2041M->10M(6136M) 1.321ms
[18.747s][info][gc,metaspace] GC(13) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[18.747s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2042M->10M(6136M) 1.006ms
[20.012s][info][gc,metaspace] GC(14) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[20.012s][info][gc          ] GC(14) Pause Young (Allocation Failure) 2042M->11M(6136M) 1.148ms
[21.323s][info][gc,metaspace] GC(15) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[21.323s][info][gc          ] GC(15) Pause Young (Allocation Failure) 2043M->11M(6136M) 0.900ms
[22.588s][info][gc,metaspace] GC(16) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[22.588s][info][gc          ] GC(16) Pause Young (Allocation Failure) 2044M->12M(6136M) 1.256ms
[23.846s][info][gc,metaspace] GC(17) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[23.846s][info][gc          ] GC(17) Pause Young (Allocation Failure) 2045M->13M(6137M) 1.066ms
[25.098s][info][gc,metaspace] GC(18) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[25.098s][info][gc          ] GC(18) Pause Young (Allocation Failure) 2047M->13M(6137M) 1.307ms
[26.405s][info][gc,metaspace] GC(19) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[26.405s][info][gc          ] GC(19) Pause Young (Allocation Failure) 2047M->14M(6137M) 1.371ms
[27.657s][info][gc,metaspace] GC(20) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[27.657s][info][gc          ] GC(20) Pause Young (Allocation Failure) 2049M->14M(6137M) 1.052ms
[28.910s][info][gc,metaspace] GC(21) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[28.910s][info][gc          ] GC(21) Pause Young (Allocation Failure) 2049M->15M(6138M) 1.468ms
[30.240s][info][gc,metaspace] GC(22) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[30.241s][info][gc          ] GC(22) Pause Young (Allocation Failure) 2051M->15M(6138M) 1.242ms
[31.491s][info][gc,metaspace] GC(23) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[31.491s][info][gc          ] GC(23) Pause Young (Allocation Failure) 2051M->16M(6138M) 1.554ms
[32.741s][info][gc,metaspace] GC(24) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[32.741s][info][gc          ] GC(24) Pause Young (Allocation Failure) 2053M->16M(6138M) 1.151ms
[33.984s][info][gc,metaspace] GC(25) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[33.984s][info][gc          ] GC(25) Pause Young (Allocation Failure) 2053M->17M(6139M) 0.834ms
[35.273s][info][gc,metaspace] GC(26) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[35.273s][info][gc          ] GC(26) Pause Young (Allocation Failure) 2054M->18M(6138M) 1.025ms
[36.515s][info][gc,metaspace] GC(27) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[36.515s][info][gc          ] GC(27) Pause Young (Allocation Failure) 2055M->19M(6139M) 1.174ms
[37.753s][info][gc,metaspace] GC(28) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[37.753s][info][gc          ] GC(28) Pause Young (Allocation Failure) 2057M->19M(6139M) 1.119ms
[38.995s][info][gc,metaspace] GC(29) Metaspace: 23695K(24000K)->23695K(24000K) NonClass: 19971K(20160K)->19971K(20160K) Class: 3723K(3840K)->3723K(3840K)
[38.995s][info][gc          ] GC(29) Pause Young (Allocation Failure) 2057M->19M(6139M) 0.834ms

Loading 16384...[40.776s][info][gc,metaspace] GC(30) Metaspace: 48283K(48640K)->48283K(48640K) NonClass: 28175K(28416K)->28175K(28416K) Class: 20107K(20224K)->20107K(20224K)
[40.776s][info][gc          ] GC(30) Pause Full (System.gc()) 1773M->20M(6139M) 40.231ms
Creating 4096 objects per class...[49.282s][info][gc,metaspace] GC(31) Metaspace: 92517K(108096K)->92517K(108096K) NonClass: 63832K(71488K)->63832K(71488K) Class: 28685K(36608K)->28685K(36608K)
[49.282s][info][gc          ] GC(31) Pause Full (CodeCache GC Threshold) 885M->340M(6139M) 479.465ms

Done; will start GCs... 
[100.476s][info][gc,metaspace] GC(32) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[100.476s][info][gc          ] GC(32) Pause Full (System.gc()) 838M->800M(6139M) 1250.838ms
[101.590s][info][gc,metaspace] GC(33) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[101.590s][info][gc          ] GC(33) Pause Full (System.gc()) 800M->800M(6139M) 1114.514ms
[102.543s][info][gc,metaspace] GC(34) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[102.543s][info][gc          ] GC(34) Pause Full (System.gc()) 800M->800M(6139M) 952.013ms
[103.499s][info][gc,metaspace] GC(35) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[103.499s][info][gc          ] GC(35) Pause Full (System.gc()) 800M->800M(6139M) 956.046ms
[104.630s][info][gc,metaspace] GC(36) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[104.630s][info][gc          ] GC(36) Pause Full (System.gc()) 800M->800M(6139M) 1131.330ms
[105.810s][info][gc,metaspace] GC(37) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[105.810s][info][gc          ] GC(37) Pause Full (System.gc()) 800M->800M(6139M) 1175.375ms
[106.910s][info][gc,metaspace] GC(38) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[106.910s][info][gc          ] GC(38) Pause Full (System.gc()) 800M->800M(6139M) 1100.018ms
[108.017s][info][gc,metaspace] GC(39) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[108.018s][info][gc          ] GC(39) Pause Full (System.gc()) 800M->800M(6139M) 1107.037ms
[109.218s][info][gc,metaspace] GC(40) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[109.218s][info][gc          ] GC(40) Pause Full (System.gc()) 800M->800M(6139M) 1200.554ms
[110.359s][info][gc,metaspace] GC(41) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[110.359s][info][gc          ] GC(41) Pause Full (System.gc()) 800M->800M(6139M) 1140.896ms
[111.470s][info][gc,metaspace] GC(42) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[111.470s][info][gc          ] GC(42) Pause Full (System.gc()) 800M->800M(6139M) 1110.996ms
[112.441s][info][gc,metaspace] GC(43) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[112.441s][info][gc          ] GC(43) Pause Full (System.gc()) 800M->800M(6139M) 969.999ms
[113.400s][info][gc,metaspace] GC(44) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[113.400s][info][gc          ] GC(44) Pause Full (System.gc()) 800M->800M(6139M) 959.668ms
[114.362s][info][gc,metaspace] GC(45) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[114.362s][info][gc          ] GC(45) Pause Full (System.gc()) 800M->800M(6139M) 961.034ms
[115.368s][info][gc,metaspace] GC(46) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[115.368s][info][gc          ] GC(46) Pause Full (System.gc()) 800M->800M(6139M) 1006.241ms
[116.358s][info][gc,metaspace] GC(47) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[116.358s][info][gc          ] GC(47) Pause Full (System.gc()) 800M->800M(6139M) 985.620ms
[117.345s][info][gc,metaspace] GC(48) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[117.345s][info][gc          ] GC(48) Pause Full (System.gc()) 800M->800M(6139M) 986.662ms
[118.313s][info][gc,metaspace] GC(49) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[118.313s][info][gc          ] GC(49) Pause Full (System.gc()) 800M->800M(6139M) 967.773ms
[119.361s][info][gc,metaspace] GC(50) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[119.361s][info][gc          ] GC(50) Pause Full (System.gc()) 800M->800M(6139M) 1047.960ms
[120.344s][info][gc,metaspace] GC(51) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[120.344s][info][gc          ] GC(51) Pause Full (System.gc()) 800M->800M(6139M) 983.123ms
[121.388s][info][gc,metaspace] GC(52) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[121.388s][info][gc          ] GC(52) Pause Full (System.gc()) 800M->800M(6139M) 1043.252ms
[122.548s][info][gc,metaspace] GC(53) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[122.548s][info][gc          ] GC(53) Pause Full (System.gc()) 800M->800M(6139M) 1160.136ms
[123.594s][info][gc,metaspace] GC(54) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[123.594s][info][gc          ] GC(54) Pause Full (System.gc()) 800M->800M(6139M) 1045.606ms
[124.600s][info][gc,metaspace] GC(55) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[124.600s][info][gc          ] GC(55) Pause Full (System.gc()) 813M->800M(6139M) 1005.495ms
[125.565s][info][gc,metaspace] GC(56) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[125.565s][info][gc          ] GC(56) Pause Full (System.gc()) 800M->800M(6139M) 965.227ms
[126.517s][info][gc,metaspace] GC(57) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[126.517s][info][gc          ] GC(57) Pause Full (System.gc()) 800M->800M(6139M) 952.241ms
[127.478s][info][gc,metaspace] GC(58) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[127.478s][info][gc          ] GC(58) Pause Full (System.gc()) 800M->800M(6139M) 956.142ms
[128.422s][info][gc,metaspace] GC(59) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[128.422s][info][gc          ] GC(59) Pause Full (System.gc()) 800M->800M(6139M) 943.943ms
[129.388s][info][gc,metaspace] GC(60) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[129.388s][info][gc          ] GC(60) Pause Full (System.gc()) 800M->800M(6139M) 965.716ms
[130.435s][info][gc,metaspace] GC(61) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[130.435s][info][gc          ] GC(61) Pause Full (System.gc()) 800M->800M(6139M) 1047.046ms
[131.546s][info][gc,metaspace] GC(62) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[131.546s][info][gc          ] GC(62) Pause Full (System.gc()) 800M->800M(6139M) 1110.551ms
[132.506s][info][gc,metaspace] GC(63) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[132.506s][info][gc          ] GC(63) Pause Full (System.gc()) 800M->800M(6139M) 959.660ms
[133.637s][info][gc,metaspace] GC(64) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[133.637s][info][gc          ] GC(64) Pause Full (System.gc()) 800M->800M(6139M) 1131.472ms
[134.792s][info][gc,metaspace] GC(65) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[134.792s][info][gc          ] GC(65) Pause Full (System.gc()) 800M->800M(6139M) 1154.883ms
[135.782s][info][gc,metaspace] GC(66) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[135.782s][info][gc          ] GC(66) Pause Full (System.gc()) 800M->800M(6139M) 989.860ms
[136.917s][info][gc,metaspace] GC(67) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[136.917s][info][gc          ] GC(67) Pause Full (System.gc()) 800M->800M(6139M) 1134.755ms
[137.902s][info][gc,metaspace] GC(68) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[137.902s][info][gc          ] GC(68) Pause Full (System.gc()) 800M->800M(6139M) 979.697ms
[138.871s][info][gc,metaspace] GC(69) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[138.871s][info][gc          ] GC(69) Pause Full (System.gc()) 800M->800M(6139M) 969.209ms
[139.996s][info][gc,metaspace] GC(70) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[139.996s][info][gc          ] GC(70) Pause Full (System.gc()) 800M->800M(6139M) 1124.454ms
[141.211s][info][gc,metaspace] GC(71) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[141.211s][info][gc          ] GC(71) Pause Full (System.gc()) 800M->800M(6139M) 1215.461ms
[142.164s][info][gc,metaspace] GC(72) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[142.164s][info][gc          ] GC(72) Pause Full (System.gc()) 800M->800M(6139M) 953.021ms
[143.123s][info][gc,metaspace] GC(73) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[143.123s][info][gc          ] GC(73) Pause Full (System.gc()) 800M->800M(6139M) 958.237ms
[144.254s][info][gc,metaspace] GC(74) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[144.254s][info][gc          ] GC(74) Pause Full (System.gc()) 800M->800M(6139M) 1130.641ms
[145.385s][info][gc,metaspace] GC(75) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[145.385s][info][gc          ] GC(75) Pause Full (System.gc()) 800M->800M(6139M) 1131.103ms
[146.519s][info][gc,metaspace] GC(76) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[146.519s][info][gc          ] GC(76) Pause Full (System.gc()) 800M->800M(6139M) 1133.723ms
[147.629s][info][gc,metaspace] GC(77) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[147.629s][info][gc          ] GC(77) Pause Full (System.gc()) 800M->800M(6139M) 1109.703ms
[148.606s][info][gc,metaspace] GC(78) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[148.606s][info][gc          ] GC(78) Pause Full (System.gc()) 800M->800M(6139M) 973.439ms
[149.572s][info][gc,metaspace] GC(79) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[149.573s][info][gc          ] GC(79) Pause Full (System.gc()) 800M->800M(6139M) 965.884ms
[150.540s][info][gc,metaspace] GC(80) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[150.540s][info][gc          ] GC(80) Pause Full (System.gc()) 800M->800M(6139M) 966.959ms
[151.539s][info][gc,metaspace] GC(81) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[151.539s][info][gc          ] GC(81) Pause Full (System.gc()) 800M->800M(6139M) 999.032ms
[152.499s][info][gc,metaspace] GC(82) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[152.499s][info][gc          ] GC(82) Pause Full (System.gc()) 800M->800M(6139M) 959.884ms
[153.466s][info][gc,metaspace] GC(83) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[153.466s][info][gc          ] GC(83) Pause Full (System.gc()) 800M->800M(6139M) 966.497ms
[154.469s][info][gc,metaspace] GC(84) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[154.469s][info][gc          ] GC(84) Pause Full (System.gc()) 800M->800M(6139M) 1003.115ms
[155.585s][info][gc,metaspace] GC(85) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[155.585s][info][gc          ] GC(85) Pause Full (System.gc()) 800M->800M(6139M) 1115.924ms
[156.705s][info][gc,metaspace] GC(86) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[156.705s][info][gc          ] GC(86) Pause Full (System.gc()) 800M->800M(6139M) 1120.270ms
[157.680s][info][gc,metaspace] GC(87) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[157.680s][info][gc          ] GC(87) Pause Full (System.gc()) 800M->800M(6139M) 974.622ms
[158.826s][info][gc,metaspace] GC(88) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[158.826s][info][gc          ] GC(88) Pause Full (System.gc()) 800M->800M(6139M) 1145.146ms
[159.841s][info][gc,metaspace] GC(89) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[159.841s][info][gc          ] GC(89) Pause Full (System.gc()) 800M->800M(6139M) 1011.304ms
[160.953s][info][gc,metaspace] GC(90) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[160.953s][info][gc          ] GC(90) Pause Full (System.gc()) 800M->800M(6139M) 1111.929ms
[161.931s][info][gc,metaspace] GC(91) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[161.931s][info][gc          ] GC(91) Pause Full (System.gc()) 800M->800M(6139M) 977.182ms
[163.024s][info][gc,metaspace] GC(92) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[163.024s][info][gc          ] GC(92) Pause Full (System.gc()) 800M->800M(6139M) 1092.665ms
[164.008s][info][gc,metaspace] GC(93) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[164.008s][info][gc          ] GC(93) Pause Full (System.gc()) 800M->800M(6139M) 983.995ms
[164.974s][info][gc,metaspace] GC(94) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[164.974s][info][gc          ] GC(94) Pause Full (System.gc()) 800M->800M(6139M) 965.818ms
[165.924s][info][gc,metaspace] GC(95) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[165.924s][info][gc          ] GC(95) Pause Full (System.gc()) 800M->800M(6139M) 949.707ms
[166.886s][info][gc,metaspace] GC(96) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[166.886s][info][gc          ] GC(96) Pause Full (System.gc()) 800M->800M(6139M) 961.996ms
[167.839s][info][gc,metaspace] GC(97) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[167.839s][info][gc          ] GC(97) Pause Full (System.gc()) 800M->800M(6139M) 953.419ms
[168.781s][info][gc,metaspace] GC(98) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[168.781s][info][gc          ] GC(98) Pause Full (System.gc()) 800M->800M(6139M) 941.706ms
[169.914s][info][gc,metaspace] GC(99) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[169.914s][info][gc          ] GC(99) Pause Full (System.gc()) 800M->800M(6139M) 1132.422ms
[170.894s][info][gc,metaspace] GC(100) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[170.894s][info][gc          ] GC(100) Pause Full (System.gc()) 800M->800M(6139M) 979.794ms
[171.875s][info][gc,metaspace] GC(101) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[171.876s][info][gc          ] GC(101) Pause Full (System.gc()) 800M->800M(6139M) 981.435ms
[172.862s][info][gc,metaspace] GC(102) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[172.862s][info][gc          ] GC(102) Pause Full (System.gc()) 800M->800M(6139M) 986.328ms
[174.007s][info][gc,metaspace] GC(103) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[174.007s][info][gc          ] GC(103) Pause Full (System.gc()) 800M->800M(6139M) 1144.397ms
[175.123s][info][gc,metaspace] GC(104) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[175.123s][info][gc          ] GC(104) Pause Full (System.gc()) 800M->800M(6139M) 1116.274ms
[176.083s][info][gc,metaspace] GC(105) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[176.083s][info][gc          ] GC(105) Pause Full (System.gc()) 800M->800M(6139M) 955.627ms
[177.256s][info][gc,metaspace] GC(106) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[177.256s][info][gc          ] GC(106) Pause Full (System.gc()) 800M->800M(6139M) 1172.636ms
[178.349s][info][gc,metaspace] GC(107) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[178.349s][info][gc          ] GC(107) Pause Full (System.gc()) 800M->800M(6139M) 1092.696ms
[179.334s][info][gc,metaspace] GC(108) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[179.334s][info][gc          ] GC(108) Pause Full (System.gc()) 800M->800M(6139M) 985.384ms
[180.301s][info][gc,metaspace] GC(109) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[180.301s][info][gc          ] GC(109) Pause Full (System.gc()) 800M->800M(6139M) 966.560ms
[181.350s][info][gc,metaspace] GC(110) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[181.350s][info][gc          ] GC(110) Pause Full (System.gc()) 800M->800M(6139M) 1048.651ms
[182.298s][info][gc,metaspace] GC(111) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[182.299s][info][gc          ] GC(111) Pause Full (System.gc()) 800M->800M(6139M) 948.473ms
[183.267s][info][gc,metaspace] GC(112) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[183.267s][info][gc          ] GC(112) Pause Full (System.gc()) 800M->800M(6139M) 968.450ms
[184.357s][info][gc,metaspace] GC(113) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[184.357s][info][gc          ] GC(113) Pause Full (System.gc()) 800M->800M(6139M) 1089.371ms
[185.317s][info][gc,metaspace] GC(114) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[185.317s][info][gc          ] GC(114) Pause Full (System.gc()) 813M->800M(6139M) 960.565ms
[186.301s][info][gc,metaspace] GC(115) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[186.301s][info][gc          ] GC(115) Pause Full (System.gc()) 800M->800M(6139M) 978.793ms
[187.293s][info][gc,metaspace] GC(116) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[187.293s][info][gc          ] GC(116) Pause Full (System.gc()) 800M->800M(6139M) 992.362ms
[188.492s][info][gc,metaspace] GC(117) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[188.492s][info][gc          ] GC(117) Pause Full (System.gc()) 800M->800M(6139M) 1198.281ms
[189.496s][info][gc,metaspace] GC(118) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[189.497s][info][gc          ] GC(118) Pause Full (System.gc()) 800M->800M(6139M) 1004.644ms
[190.475s][info][gc,metaspace] GC(119) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[190.475s][info][gc          ] GC(119) Pause Full (System.gc()) 800M->800M(6139M) 978.085ms
[191.592s][info][gc,metaspace] GC(120) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[191.592s][info][gc          ] GC(120) Pause Full (System.gc()) 800M->800M(6139M) 1113.057ms
[192.631s][info][gc,metaspace] GC(121) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[192.631s][info][gc          ] GC(121) Pause Full (System.gc()) 800M->800M(6139M) 1038.996ms
[193.596s][info][gc,metaspace] GC(122) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[193.596s][info][gc          ] GC(122) Pause Full (System.gc()) 800M->800M(6139M) 963.923ms
[194.559s][info][gc,metaspace] GC(123) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[194.559s][info][gc          ] GC(123) Pause Full (System.gc()) 800M->800M(6139M) 963.007ms
[195.641s][info][gc,metaspace] GC(124) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[195.641s][info][gc          ] GC(124) Pause Full (System.gc()) 800M->800M(6139M) 1082.147ms
[196.819s][info][gc,metaspace] GC(125) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[196.819s][info][gc          ] GC(125) Pause Full (System.gc()) 800M->800M(6139M) 1173.680ms
[197.787s][info][gc,metaspace] GC(126) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[197.787s][info][gc          ] GC(126) Pause Full (System.gc()) 800M->800M(6139M) 968.034ms
[198.890s][info][gc,metaspace] GC(127) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[198.890s][info][gc          ] GC(127) Pause Full (System.gc()) 800M->800M(6139M) 1102.459ms
[199.842s][info][gc,metaspace] GC(128) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[199.842s][info][gc          ] GC(128) Pause Full (System.gc()) 800M->800M(6139M) 951.972ms
[200.924s][info][gc,metaspace] GC(129) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[200.924s][info][gc          ] GC(129) Pause Full (System.gc()) 800M->800M(6139M) 1081.320ms
[201.906s][info][gc,metaspace] GC(130) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[201.906s][info][gc          ] GC(130) Pause Full (System.gc()) 800M->800M(6139M) 978.167ms
[202.997s][info][gc,metaspace] GC(131) Metaspace: 101149K(115072K)->101149K(115072K) NonClass: 72464K(78464K)->72464K(78464K) Class: 28685K(36608K)->28685K(36608K)
[202.997s][info][gc          ] GC(131) Pause Full (System.gc()) 800M->800M(6139M) 1090.793ms
After GCs... 
