Done; will start GCs... 
[29.856s][info][gc,metaspace] GC(12) Metaspace: 16335K(17472K)->16335K(17472K) NonClass: 12994K(13504K)->12994K(13504K) Class: 3341K(3968K)->3341K(3968K)
[29.856s][info][gc          ] GC(12) Pause Full (System.gc()) 1604M->1571M(5939M) 4402.928ms
[33.029s][info][gc,metaspace] GC(13) Metaspace: 16335K(17472K)->16335K(17472K) NonClass: 12994K(13504K)->12994K(13504K) Class: 3341K(3968K)->3341K(3968K)
[33.029s][info][gc          ] GC(13) Pause Full (System.gc()) 1571M->1571M(5939M) 3173.098ms
[36.193s][info][gc,metaspace] GC(14) Metaspace: 16335K(17472K)->16335K(17472K) NonClass: 12994K(13504K)->12994K(13504K) Class: 3341K(3968K)->3341K(3968K)
[36.193s][info][gc          ] GC(14) Pause Full (System.gc()) 1571M->1571M(5939M) 3164.308ms
[39.367s][info][gc,metaspace] GC(15) Metaspace: 16335K(17472K)->16335K(17472K) NonClass: 12994K(13504K)->12994K(13504K) Class: 3341K(3968K)->3341K(3968K)
[39.367s][info][gc          ] GC(15) Pause Full (System.gc()) 1571M->1571M(5939M) 3173.502ms
[42.536s][info][gc,metaspace] GC(16) Metaspace: 16335K(17472K)->16335K(17472K) NonClass: 12994K(13504K)->12994K(13504K) Class: 3341K(3968K)->3341K(3968K)
[42.536s][info][gc          ] GC(16) Pause Full (System.gc()) 1571M->1571M(5939M) 3169.209ms
[45.776s][info][gc,metaspace] GC(17) Metaspace: 16335K(17472K)->16335K(17472K) NonClass: 12994K(13504K)->12994K(13504K) Class: 3341K(3968K)->3341K(3968K)
[45.776s][info][gc          ] GC(17) Pause Full (System.gc()) 1571M->1571M(5939M) 3238.918ms
[48.981s][info][gc,metaspace] GC(18) Metaspace: 16335K(17472K)->16335K(17472K) NonClass: 12994K(13504K)->12994K(13504K) Class: 3341K(3968K)->3341K(3968K)
[48.981s][info][gc          ] GC(18) Pause Full (System.gc()) 1571M->1571M(5939M) 3205.340ms
[52.151s][info][gc,metaspace] GC(19) Metaspace: 16335K(17472K)->16335K(17472K) NonClass: 12994K(13504K)->12994K(13504K) Class: 3341K(3968K)->3341K(3968K)
[52.151s][info][gc          ] GC(19) Pause Full (System.gc()) 1571M->1571M(5939M) 3169.655ms
[55.318s][info][gc,metaspace] GC(20) Metaspace: 16335K(17472K)->16335K(17472K) NonClass: 12994K(13504K)->12994K(13504K) Class: 3341K(3968K)->3341K(3968K)
[55.318s][info][gc          ] GC(20) Pause Full (System.gc()) 1571M->1571M(5939M) 3167.456ms
[58.488s][info][gc,metaspace] GC(21) Metaspace: 16335K(17472K)->16335K(17472K) NonClass: 12994K(13504K)->12994K(13504K) Class: 3341K(3968K)->3341K(3968K)
[58.488s][info][gc          ] GC(21) Pause Full (System.gc()) 1571M->1571M(5939M) 3169.246ms
After GCs... 
