[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Serial
[1.534s][info][metaspace] Reserving compressed class space anywhere
[1.534s][info][gc,metaspace] CDS archive(s) not mapped
[1.534s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.534s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[1.534s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 256
Num Objects per Class: 262144
Cycles: 100
Class association: random
Generate 256 classes...
Loading 256...[3.556s][info][gc,metaspace] GC(0) Metaspace: 26510K(27648K)->26510K(27648K) NonClass: 20614K(20800K)->20614K(20800K) Class: 5896K(6848K)->5896K(6848K)
[3.556s][info][gc          ] GC(0) Pause Full (System.gc()) 1114M->3M(5939M) 289.860ms
Creating 262144 objects per class...
Done; will start GCs... 
[10.171s][info][gc,metaspace] GC(1) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[10.171s][info][gc          ] GC(1) Pause Full (System.gc()) 854M->771M(5939M) 3120.314ms
[11.976s][info][gc,metaspace] GC(2) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[11.976s][info][gc          ] GC(2) Pause Full (System.gc()) 771M->771M(5939M) 1804.924ms
[14.454s][info][gc,metaspace] GC(3) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[14.454s][info][gc          ] GC(3) Pause Full (System.gc()) 771M->771M(5939M) 2477.600ms
[16.265s][info][gc,metaspace] GC(4) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[16.265s][info][gc          ] GC(4) Pause Full (System.gc()) 771M->771M(5939M) 1810.966ms
[18.070s][info][gc,metaspace] GC(5) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[18.070s][info][gc          ] GC(5) Pause Full (System.gc()) 771M->771M(5939M) 1805.462ms
[19.880s][info][gc,metaspace] GC(6) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[19.880s][info][gc          ] GC(6) Pause Full (System.gc()) 771M->771M(5939M) 1809.998ms
[21.688s][info][gc,metaspace] GC(7) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[21.688s][info][gc          ] GC(7) Pause Full (System.gc()) 771M->771M(5939M) 1807.434ms
[23.455s][info][gc,metaspace] GC(8) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[23.455s][info][gc          ] GC(8) Pause Full (System.gc()) 771M->771M(5939M) 1766.676ms
[25.262s][info][gc,metaspace] GC(9) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[25.262s][info][gc          ] GC(9) Pause Full (System.gc()) 771M->771M(5939M) 1807.421ms
[27.072s][info][gc,metaspace] GC(10) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[27.073s][info][gc          ] GC(10) Pause Full (System.gc()) 771M->771M(5939M) 1810.352ms
[28.879s][info][gc,metaspace] GC(11) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[28.879s][info][gc          ] GC(11) Pause Full (System.gc()) 771M->771M(5939M) 1806.783ms
[30.685s][info][gc,metaspace] GC(12) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[30.685s][info][gc          ] GC(12) Pause Full (System.gc()) 771M->771M(5939M) 1805.566ms
[32.444s][info][gc,metaspace] GC(13) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[32.444s][info][gc          ] GC(13) Pause Full (System.gc()) 771M->771M(5939M) 1758.805ms
[34.256s][info][gc,metaspace] GC(14) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[34.256s][info][gc          ] GC(14) Pause Full (System.gc()) 771M->771M(5939M) 1811.657ms
[36.069s][info][gc,metaspace] GC(15) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[36.070s][info][gc          ] GC(15) Pause Full (System.gc()) 771M->771M(5939M) 1813.650ms
[37.876s][info][gc,metaspace] GC(16) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[37.876s][info][gc          ] GC(16) Pause Full (System.gc()) 771M->771M(5939M) 1806.465ms
[39.687s][info][gc,metaspace] GC(17) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[39.687s][info][gc          ] GC(17) Pause Full (System.gc()) 771M->771M(5939M) 1811.176ms
[41.443s][info][gc,metaspace] GC(18) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[41.443s][info][gc          ] GC(18) Pause Full (System.gc()) 771M->771M(5939M) 1755.250ms
[43.253s][info][gc,metaspace] GC(19) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[43.253s][info][gc          ] GC(19) Pause Full (System.gc()) 771M->771M(5939M) 1806.184ms
[45.060s][info][gc,metaspace] GC(20) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[45.060s][info][gc          ] GC(20) Pause Full (System.gc()) 771M->771M(5939M) 1806.722ms
[46.869s][info][gc,metaspace] GC(21) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[46.869s][info][gc          ] GC(21) Pause Full (System.gc()) 771M->771M(5939M) 1808.552ms
[48.675s][info][gc,metaspace] GC(22) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[48.675s][info][gc          ] GC(22) Pause Full (System.gc()) 771M->771M(5939M) 1806.253ms
[50.433s][info][gc,metaspace] GC(23) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[50.433s][info][gc          ] GC(23) Pause Full (System.gc()) 771M->771M(5939M) 1758.236ms
[52.238s][info][gc,metaspace] GC(24) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[52.238s][info][gc          ] GC(24) Pause Full (System.gc()) 771M->771M(5939M) 1804.763ms
[54.043s][info][gc,metaspace] GC(25) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[54.043s][info][gc          ] GC(25) Pause Full (System.gc()) 771M->771M(5939M) 1805.132ms
[55.853s][info][gc,metaspace] GC(26) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[55.853s][info][gc          ] GC(26) Pause Full (System.gc()) 771M->771M(5939M) 1808.948ms
[57.658s][info][gc,metaspace] GC(27) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[57.658s][info][gc          ] GC(27) Pause Full (System.gc()) 771M->771M(5939M) 1805.067ms
[60.070s][info][gc,metaspace] GC(28) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[60.070s][info][gc          ] GC(28) Pause Full (System.gc()) 771M->771M(5939M) 2412.461ms
[61.876s][info][gc,metaspace] GC(29) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[61.876s][info][gc          ] GC(29) Pause Full (System.gc()) 771M->771M(5939M) 1805.269ms
[63.681s][info][gc,metaspace] GC(30) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[63.681s][info][gc          ] GC(30) Pause Full (System.gc()) 771M->771M(5939M) 1805.478ms
[66.100s][info][gc,metaspace] GC(31) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[66.100s][info][gc          ] GC(31) Pause Full (System.gc()) 781M->771M(5939M) 2418.697ms
[67.902s][info][gc,metaspace] GC(32) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[67.902s][info][gc          ] GC(32) Pause Full (System.gc()) 771M->771M(5939M) 1802.020ms
[69.709s][info][gc,metaspace] GC(33) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[69.709s][info][gc          ] GC(33) Pause Full (System.gc()) 771M->771M(5939M) 1806.413ms
[71.477s][info][gc,metaspace] GC(34) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[71.477s][info][gc          ] GC(34) Pause Full (System.gc()) 771M->771M(5939M) 1767.832ms
[73.283s][info][gc,metaspace] GC(35) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[73.283s][info][gc          ] GC(35) Pause Full (System.gc()) 771M->771M(5939M) 1806.488ms
[75.088s][info][gc,metaspace] GC(36) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[75.088s][info][gc          ] GC(36) Pause Full (System.gc()) 771M->771M(5939M) 1805.070ms
[76.892s][info][gc,metaspace] GC(37) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[76.892s][info][gc          ] GC(37) Pause Full (System.gc()) 771M->771M(5939M) 1798.802ms
[78.700s][info][gc,metaspace] GC(38) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[78.700s][info][gc          ] GC(38) Pause Full (System.gc()) 771M->771M(5939M) 1807.850ms
[80.455s][info][gc,metaspace] GC(39) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[80.455s][info][gc          ] GC(39) Pause Full (System.gc()) 771M->771M(5939M) 1755.368ms
[82.257s][info][gc,metaspace] GC(40) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[82.258s][info][gc          ] GC(40) Pause Full (System.gc()) 771M->771M(5939M) 1802.423ms
[84.060s][info][gc,metaspace] GC(41) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[84.060s][info][gc          ] GC(41) Pause Full (System.gc()) 771M->771M(5939M) 1802.367ms
[85.867s][info][gc,metaspace] GC(42) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[85.867s][info][gc          ] GC(42) Pause Full (System.gc()) 771M->771M(5939M) 1806.784ms
[87.670s][info][gc,metaspace] GC(43) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[87.670s][info][gc          ] GC(43) Pause Full (System.gc()) 771M->771M(5939M) 1802.736ms
[89.714s][info][gc,metaspace] GC(44) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[89.714s][info][gc          ] GC(44) Pause Full (System.gc()) 771M->771M(5939M) 2044.252ms
[91.466s][info][gc,metaspace] GC(45) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[91.466s][info][gc          ] GC(45) Pause Full (System.gc()) 771M->771M(5939M) 1751.759ms
[93.278s][info][gc,metaspace] GC(46) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[93.278s][info][gc          ] GC(46) Pause Full (System.gc()) 771M->771M(5939M) 1812.258ms
[95.087s][info][gc,metaspace] GC(47) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[95.087s][info][gc          ] GC(47) Pause Full (System.gc()) 771M->771M(5939M) 1808.851ms
[96.894s][info][gc,metaspace] GC(48) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[96.894s][info][gc          ] GC(48) Pause Full (System.gc()) 771M->771M(5939M) 1806.835ms
[98.697s][info][gc,metaspace] GC(49) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[98.697s][info][gc          ] GC(49) Pause Full (System.gc()) 771M->771M(5939M) 1802.819ms
[100.454s][info][gc,metaspace] GC(50) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[100.454s][info][gc          ] GC(50) Pause Full (System.gc()) 771M->771M(5939M) 1756.388ms
[102.260s][info][gc,metaspace] GC(51) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[102.260s][info][gc          ] GC(51) Pause Full (System.gc()) 771M->771M(5939M) 1806.070ms
[104.062s][info][gc,metaspace] GC(52) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[104.062s][info][gc          ] GC(52) Pause Full (System.gc()) 771M->771M(5939M) 1802.512ms
[105.869s][info][gc,metaspace] GC(53) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[105.869s][info][gc          ] GC(53) Pause Full (System.gc()) 771M->771M(5939M) 1806.937ms
[107.672s][info][gc,metaspace] GC(54) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[107.672s][info][gc          ] GC(54) Pause Full (System.gc()) 771M->771M(5939M) 1802.461ms
[109.716s][info][gc,metaspace] GC(55) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[109.716s][info][gc          ] GC(55) Pause Full (System.gc()) 771M->771M(5939M) 2039.892ms
[111.469s][info][gc,metaspace] GC(56) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[111.469s][info][gc          ] GC(56) Pause Full (System.gc()) 771M->771M(5939M) 1752.316ms
[113.720s][info][gc,metaspace] GC(57) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[113.720s][info][gc          ] GC(57) Pause Full (System.gc()) 771M->771M(5939M) 2250.905ms
[115.475s][info][gc,metaspace] GC(58) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[115.475s][info][gc          ] GC(58) Pause Full (System.gc()) 771M->771M(5939M) 1755.167ms
[117.278s][info][gc,metaspace] GC(59) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[117.278s][info][gc          ] GC(59) Pause Full (System.gc()) 771M->771M(5939M) 1802.907ms
[119.085s][info][gc,metaspace] GC(60) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[119.085s][info][gc          ] GC(60) Pause Full (System.gc()) 771M->771M(5939M) 1806.637ms
[120.888s][info][gc,metaspace] GC(61) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[120.888s][info][gc          ] GC(61) Pause Full (System.gc()) 771M->771M(5939M) 1802.904ms
[122.694s][info][gc,metaspace] GC(62) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[122.694s][info][gc          ] GC(62) Pause Full (System.gc()) 771M->771M(5939M) 1806.528ms
[124.446s][info][gc,metaspace] GC(63) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[124.446s][info][gc          ] GC(63) Pause Full (System.gc()) 771M->771M(5939M) 1751.695ms
[126.254s][info][gc,metaspace] GC(64) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[126.254s][info][gc          ] GC(64) Pause Full (System.gc()) 771M->771M(5939M) 1803.146ms
[128.056s][info][gc,metaspace] GC(65) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[128.056s][info][gc          ] GC(65) Pause Full (System.gc()) 771M->771M(5939M) 1802.691ms
[129.860s][info][gc,metaspace] GC(66) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[129.860s][info][gc          ] GC(66) Pause Full (System.gc()) 771M->771M(5939M) 1803.184ms
[131.677s][info][gc,metaspace] GC(67) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[131.677s][info][gc          ] GC(67) Pause Full (System.gc()) 771M->771M(5939M) 1817.068ms
[133.733s][info][gc,metaspace] GC(68) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[133.733s][info][gc          ] GC(68) Pause Full (System.gc()) 781M->771M(5939M) 2056.451ms
[135.490s][info][gc,metaspace] GC(69) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[135.490s][info][gc          ] GC(69) Pause Full (System.gc()) 771M->771M(5939M) 1756.287ms
[137.294s][info][gc,metaspace] GC(70) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[137.294s][info][gc          ] GC(70) Pause Full (System.gc()) 771M->771M(5939M) 1800.106ms
[139.103s][info][gc,metaspace] GC(71) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[139.103s][info][gc          ] GC(71) Pause Full (System.gc()) 771M->771M(5939M) 1808.513ms
[140.909s][info][gc,metaspace] GC(72) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[140.909s][info][gc          ] GC(72) Pause Full (System.gc()) 771M->771M(5939M) 1806.447ms
[142.716s][info][gc,metaspace] GC(73) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[142.716s][info][gc          ] GC(73) Pause Full (System.gc()) 771M->771M(5939M) 1806.698ms
[144.470s][info][gc,metaspace] GC(74) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[144.470s][info][gc          ] GC(74) Pause Full (System.gc()) 771M->771M(5939M) 1753.735ms
[146.279s][info][gc,metaspace] GC(75) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[146.279s][info][gc          ] GC(75) Pause Full (System.gc()) 771M->771M(5939M) 1808.370ms
[148.083s][info][gc,metaspace] GC(76) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[148.083s][info][gc          ] GC(76) Pause Full (System.gc()) 771M->771M(5939M) 1804.278ms
[149.886s][info][gc,metaspace] GC(77) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[149.887s][info][gc          ] GC(77) Pause Full (System.gc()) 771M->771M(5939M) 1803.475ms
[151.710s][info][gc,metaspace] GC(78) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[151.710s][info][gc          ] GC(78) Pause Full (System.gc()) 771M->771M(5939M) 1823.613ms
[153.463s][info][gc,metaspace] GC(79) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[153.463s][info][gc          ] GC(79) Pause Full (System.gc()) 771M->771M(5939M) 1748.176ms
[155.272s][info][gc,metaspace] GC(80) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[155.272s][info][gc          ] GC(80) Pause Full (System.gc()) 771M->771M(5939M) 1808.839ms
[157.075s][info][gc,metaspace] GC(81) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[157.075s][info][gc          ] GC(81) Pause Full (System.gc()) 771M->771M(5939M) 1802.883ms
[158.882s][info][gc,metaspace] GC(82) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[158.882s][info][gc          ] GC(82) Pause Full (System.gc()) 771M->771M(5939M) 1807.457ms
[160.685s][info][gc,metaspace] GC(83) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[160.685s][info][gc          ] GC(83) Pause Full (System.gc()) 771M->771M(5939M) 1802.775ms
[162.441s][info][gc,metaspace] GC(84) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[162.441s][info][gc          ] GC(84) Pause Full (System.gc()) 771M->771M(5939M) 1755.716ms
[164.244s][info][gc,metaspace] GC(85) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[164.244s][info][gc          ] GC(85) Pause Full (System.gc()) 771M->771M(5939M) 1803.325ms
[166.051s][info][gc,metaspace] GC(86) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[166.051s][info][gc          ] GC(86) Pause Full (System.gc()) 771M->771M(5939M) 1806.871ms
[167.854s][info][gc,metaspace] GC(87) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[167.854s][info][gc          ] GC(87) Pause Full (System.gc()) 771M->771M(5939M) 1802.730ms
[169.657s][info][gc,metaspace] GC(88) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[169.657s][info][gc          ] GC(88) Pause Full (System.gc()) 771M->771M(5939M) 1803.158ms
[172.064s][info][gc,metaspace] GC(89) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[172.064s][info][gc          ] GC(89) Pause Full (System.gc()) 771M->771M(5939M) 2406.262ms
[173.868s][info][gc,metaspace] GC(90) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[173.868s][info][gc          ] GC(90) Pause Full (System.gc()) 771M->771M(5939M) 1804.259ms
[175.675s][info][gc,metaspace] GC(91) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[175.675s][info][gc          ] GC(91) Pause Full (System.gc()) 771M->771M(5939M) 1806.504ms
[177.716s][info][gc,metaspace] GC(92) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[177.716s][info][gc          ] GC(92) Pause Full (System.gc()) 771M->771M(5939M) 2040.864ms
[179.485s][info][gc,metaspace] GC(93) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[179.485s][info][gc          ] GC(93) Pause Full (System.gc()) 771M->771M(5939M) 1769.595ms
[181.288s][info][gc,metaspace] GC(94) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[181.288s][info][gc          ] GC(94) Pause Full (System.gc()) 771M->771M(5939M) 1802.562ms
[183.092s][info][gc,metaspace] GC(95) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[183.092s][info][gc          ] GC(95) Pause Full (System.gc()) 771M->771M(5939M) 1803.720ms
[184.898s][info][gc,metaspace] GC(96) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[184.898s][info][gc          ] GC(96) Pause Full (System.gc()) 771M->771M(5939M) 1805.836ms
[186.701s][info][gc,metaspace] GC(97) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[186.701s][info][gc          ] GC(97) Pause Full (System.gc()) 771M->771M(5939M) 1802.846ms
[188.457s][info][gc,metaspace] GC(98) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[188.457s][info][gc          ] GC(98) Pause Full (System.gc()) 771M->771M(5939M) 1755.908ms
[190.259s][info][gc,metaspace] GC(99) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[190.259s][info][gc          ] GC(99) Pause Full (System.gc()) 771M->771M(5939M) 1801.826ms
[192.065s][info][gc,metaspace] GC(100) Metaspace: 30140K(32704K)->30140K(32704K) NonClass: 21428K(21760K)->21428K(21760K) Class: 8712K(10944K)->8712K(10944K)
[192.065s][info][gc          ] GC(100) Pause Full (System.gc()) 771M->771M(5939M) 1806.151ms
After GCs... 
