
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v3/bin/java -XX:+UseParallelGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 256 -n 262144 --cycles 10 -y --nowait --flat-mode':

     6,633,947,795      L1-dcache-load-misses     #    3.22% of all L1-dcache accesses  (83.34%)
   206,094,589,979      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        36,267,106      dTLB-load-misses          #    3.46% of all dTLB cache accesses  (83.30%)
     1,048,325,906      dTLB-loads                                                    (83.31%)
   466,287,318,690      instructions                                                  (83.34%)
    79,972,195,865      branches                                                      (83.37%)

      12.623600564 seconds time elapsed

      59.344998000 seconds user
       3.281659000 seconds sys


