Done; will start GCs... 
[9.439s][info][gc,metaspace] GC(4) Metaspace: 23985K(24576K)->23985K(24576K) NonClass: 21402K(21696K)->21402K(21696K) Class: 2582K(2880K)->2582K(2880K)
[9.439s][info][gc          ] GC(4) Pause Full (System.gc()) 1554M->1525M(5888M) 600.730ms
[10.010s][info][gc,metaspace] GC(5) Metaspace: 23985K(24576K)->23985K(24576K) NonClass: 21402K(21696K)->21402K(21696K) Class: 2582K(2880K)->2582K(2880K)
[10.010s][info][gc          ] GC(5) Pause Full (System.gc()) 1525M->1525M(5888M) 571.204ms
[10.623s][info][gc,metaspace] GC(6) Metaspace: 23985K(24576K)->23985K(24576K) NonClass: 21402K(21696K)->21402K(21696K) Class: 2582K(2880K)->2582K(2880K)
[10.623s][info][gc          ] GC(6) Pause Full (System.gc()) 1525M->1525M(5888M) 613.170ms
[11.212s][info][gc,metaspace] GC(7) Metaspace: 23985K(24576K)->23985K(24576K) NonClass: 21402K(21696K)->21402K(21696K) Class: 2582K(2880K)->2582K(2880K)
[11.212s][info][gc          ] GC(7) Pause Full (System.gc()) 1525M->1525M(5888M) 588.810ms
[11.772s][info][gc,metaspace] GC(8) Metaspace: 23985K(24576K)->23985K(24576K) NonClass: 21402K(21696K)->21402K(21696K) Class: 2582K(2880K)->2582K(2880K)
[11.772s][info][gc          ] GC(8) Pause Full (System.gc()) 1525M->1525M(5888M) 559.941ms
[12.386s][info][gc,metaspace] GC(9) Metaspace: 23985K(24576K)->23985K(24576K) NonClass: 21402K(21696K)->21402K(21696K) Class: 2582K(2880K)->2582K(2880K)
[12.386s][info][gc          ] GC(9) Pause Full (System.gc()) 1525M->1525M(5888M) 613.344ms
[12.953s][info][gc,metaspace] GC(10) Metaspace: 23985K(24576K)->23985K(24576K) NonClass: 21402K(21696K)->21402K(21696K) Class: 2582K(2880K)->2582K(2880K)
[12.954s][info][gc          ] GC(10) Pause Full (System.gc()) 1525M->1525M(5888M) 563.474ms
[13.546s][info][gc,metaspace] GC(11) Metaspace: 23985K(24576K)->23985K(24576K) NonClass: 21402K(21696K)->21402K(21696K) Class: 2582K(2880K)->2582K(2880K)
[13.546s][info][gc          ] GC(11) Pause Full (System.gc()) 1525M->1525M(5888M) 592.450ms
[14.184s][info][gc,metaspace] GC(12) Metaspace: 23985K(24576K)->23985K(24576K) NonClass: 21402K(21696K)->21402K(21696K) Class: 2582K(2880K)->2582K(2880K)
[14.184s][info][gc          ] GC(12) Pause Full (System.gc()) 1525M->1525M(5888M) 637.930ms
[14.747s][info][gc,metaspace] GC(13) Metaspace: 23985K(24576K)->23985K(24576K) NonClass: 21402K(21696K)->21402K(21696K) Class: 2582K(2880K)->2582K(2880K)
[14.747s][info][gc          ] GC(13) Pause Full (System.gc()) 1525M->1525M(5888M) 562.981ms
After GCs... 
