Done; will start GCs... 
[7.549s][info][gc,metaspace] GC(3) Metaspace: 24039K(24576K)->24039K(24576K) NonClass: 19920K(20224K)->19920K(20224K) Class: 4118K(4352K)->4118K(4352K)
[7.549s][info][gc          ] GC(3) Pause Full (System.gc()) 1418M->1389M(5888M) 628.399ms
[8.096s][info][gc,metaspace] GC(4) Metaspace: 24039K(24576K)->24039K(24576K) NonClass: 19920K(20224K)->19920K(20224K) Class: 4118K(4352K)->4118K(4352K)
[8.096s][info][gc          ] GC(4) Pause Full (System.gc()) 1389M->1389M(5888M) 546.564ms
[8.727s][info][gc,metaspace] GC(5) Metaspace: 24039K(24576K)->24039K(24576K) NonClass: 19920K(20224K)->19920K(20224K) Class: 4118K(4352K)->4118K(4352K)
[8.727s][info][gc          ] GC(5) Pause Full (System.gc()) 1389M->1389M(5888M) 630.593ms
[9.283s][info][gc,metaspace] GC(6) Metaspace: 24039K(24576K)->24039K(24576K) NonClass: 19920K(20224K)->19920K(20224K) Class: 4118K(4352K)->4118K(4352K)
[9.283s][info][gc          ] GC(6) Pause Full (System.gc()) 1389M->1389M(5888M) 556.251ms
[9.825s][info][gc,metaspace] GC(7) Metaspace: 24039K(24576K)->24039K(24576K) NonClass: 19920K(20224K)->19920K(20224K) Class: 4118K(4352K)->4118K(4352K)
[9.825s][info][gc          ] GC(7) Pause Full (System.gc()) 1389M->1389M(5888M) 541.760ms
[10.388s][info][gc,metaspace] GC(8) Metaspace: 24039K(24576K)->24039K(24576K) NonClass: 19920K(20224K)->19920K(20224K) Class: 4118K(4352K)->4118K(4352K)
[10.388s][info][gc          ] GC(8) Pause Full (System.gc()) 1389M->1389M(5888M) 562.816ms
[10.949s][info][gc,metaspace] GC(9) Metaspace: 24039K(24576K)->24039K(24576K) NonClass: 19920K(20224K)->19920K(20224K) Class: 4118K(4352K)->4118K(4352K)
[10.949s][info][gc          ] GC(9) Pause Full (System.gc()) 1389M->1389M(5888M) 560.890ms
[11.540s][info][gc,metaspace] GC(10) Metaspace: 24039K(24576K)->24039K(24576K) NonClass: 19920K(20224K)->19920K(20224K) Class: 4118K(4352K)->4118K(4352K)
[11.540s][info][gc          ] GC(10) Pause Full (System.gc()) 1389M->1389M(5888M) 590.583ms
[12.074s][info][gc,metaspace] GC(11) Metaspace: 24039K(24576K)->24039K(24576K) NonClass: 19920K(20224K)->19920K(20224K) Class: 4118K(4352K)->4118K(4352K)
[12.074s][info][gc          ] GC(11) Pause Full (System.gc()) 1389M->1389M(5888M) 534.379ms
[12.681s][info][gc,metaspace] GC(12) Metaspace: 24039K(24576K)->24039K(24576K) NonClass: 19920K(20224K)->19920K(20224K) Class: 4118K(4352K)->4118K(4352K)
[12.681s][info][gc          ] GC(12) Pause Full (System.gc()) 1389M->1389M(5888M) 607.013ms
After GCs... 
