Done; will start GCs... 
[7.526s][info][gc,metaspace] GC(3) Metaspace: 24048K(24576K)->24048K(24576K) NonClass: 19929K(20224K)->19929K(20224K) Class: 4118K(4352K)->4118K(4352K)
[7.526s][info][gc          ] GC(3) Pause Full (System.gc()) 1418M->1389M(5888M) 525.056ms
[8.020s][info][gc,metaspace] GC(4) Metaspace: 24048K(24576K)->24048K(24576K) NonClass: 19929K(20224K)->19929K(20224K) Class: 4118K(4352K)->4118K(4352K)
[8.020s][info][gc          ] GC(4) Pause Full (System.gc()) 1389M->1389M(5888M) 493.836ms
[8.565s][info][gc,metaspace] GC(5) Metaspace: 24048K(24576K)->24048K(24576K) NonClass: 19929K(20224K)->19929K(20224K) Class: 4118K(4352K)->4118K(4352K)
[8.565s][info][gc          ] GC(5) Pause Full (System.gc()) 1389M->1389M(5888M) 545.455ms
[9.071s][info][gc,metaspace] GC(6) Metaspace: 24048K(24576K)->24048K(24576K) NonClass: 19929K(20224K)->19929K(20224K) Class: 4118K(4352K)->4118K(4352K)
[9.071s][info][gc          ] GC(6) Pause Full (System.gc()) 1389M->1389M(5888M) 505.269ms
[9.584s][info][gc,metaspace] GC(7) Metaspace: 24048K(24576K)->24048K(24576K) NonClass: 19929K(20224K)->19929K(20224K) Class: 4118K(4352K)->4118K(4352K)
[9.584s][info][gc          ] GC(7) Pause Full (System.gc()) 1389M->1389M(5888M) 513.280ms
[10.139s][info][gc,metaspace] GC(8) Metaspace: 24048K(24576K)->24048K(24576K) NonClass: 19929K(20224K)->19929K(20224K) Class: 4118K(4352K)->4118K(4352K)
[10.139s][info][gc          ] GC(8) Pause Full (System.gc()) 1389M->1389M(5888M) 554.461ms
[10.676s][info][gc,metaspace] GC(9) Metaspace: 24048K(24576K)->24048K(24576K) NonClass: 19929K(20224K)->19929K(20224K) Class: 4118K(4352K)->4118K(4352K)
[10.676s][info][gc          ] GC(9) Pause Full (System.gc()) 1389M->1389M(5888M) 537.375ms
[11.222s][info][gc,metaspace] GC(10) Metaspace: 24048K(24576K)->24048K(24576K) NonClass: 19929K(20224K)->19929K(20224K) Class: 4118K(4352K)->4118K(4352K)
[11.222s][info][gc          ] GC(10) Pause Full (System.gc()) 1389M->1389M(5888M) 545.444ms
[11.730s][info][gc,metaspace] GC(11) Metaspace: 24048K(24576K)->24048K(24576K) NonClass: 19929K(20224K)->19929K(20224K) Class: 4118K(4352K)->4118K(4352K)
[11.730s][info][gc          ] GC(11) Pause Full (System.gc()) 1389M->1389M(5888M) 507.607ms
[12.257s][info][gc,metaspace] GC(12) Metaspace: 24048K(24576K)->24048K(24576K) NonClass: 19929K(20224K)->19929K(20224K) Class: 4118K(4352K)->4118K(4352K)
[12.257s][info][gc          ] GC(12) Pause Full (System.gc()) 1389M->1389M(5888M) 527.547ms
After GCs... 
