[0.002s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.002s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info   ][metaspace]  - commit_granule_words: 8192.
[0.002s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info   ][metaspace]  - use_allocation_guard: 0.
[0.008s][info   ][gc       ] Using Serial
[2.990s][info   ][metaspace] Reserving compressed class space anywhere
[2.990s][info   ][gc,metaspace] CDS archive(s) not mapped
[2.990s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000017000000-0x00000000d7000000, reserved size: 3221225472
[2.990s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[2.990s][info   ][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xd7000000
Random Seed: 12345678
Num Classes: 256
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 256 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[3.248s][info   ][gc,metaspace] GC(0) Metaspace: 11504K(11840K)->11504K(11840K) NonClass: 10293K(10496K)->10293K(10496K) Class: 1210K(1344K)->1210K(1344K)
[3.248s][info   ][gc          ] GC(0) Pause Full (System.gc()) 163M->2M(5939M) 9.807ms
[4.658s][info   ][gc,metaspace] GC(1) Metaspace: 12563K(13056K)->12563K(13056K) NonClass: 11217K(11456K)->11217K(11456K) Class: 1345K(1600K)->1345K(1600K)
[4.658s][info   ][gc          ] GC(1) Pause Young (Allocation Failure) 1641M->397M(5939M) 356.231ms
[5.963s][info   ][gc,metaspace] GC(2) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[5.963s][info   ][gc          ] GC(2) Pause Young (Allocation Failure) 2036M->560M(5939M) 471.977ms
[7.251s][info   ][gc,metaspace] GC(3) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[7.251s][info   ][gc          ] GC(3) Pause Young (Allocation Failure) 2198M->712M(5939M) 487.955ms
[8.529s][info   ][gc,metaspace] GC(4) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[8.529s][info   ][gc          ] GC(4) Pause Young (Allocation Failure) 2351M->865M(5939M) 476.488ms
[9.803s][info   ][gc,metaspace] GC(5) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[9.803s][info   ][gc          ] GC(5) Pause Young (Allocation Failure) 2504M->1018M(5939M) 473.663ms
[11.081s][info   ][gc,metaspace] GC(6) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[11.081s][info   ][gc          ] GC(6) Pause Young (Allocation Failure) 2656M->1171M(5939M) 477.628ms
[12.357s][info   ][gc,metaspace] GC(7) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[12.357s][info   ][gc          ] GC(7) Pause Young (Allocation Failure) 2809M->1324M(5939M) 474.657ms
[13.634s][info   ][gc,metaspace] GC(8) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[13.634s][info   ][gc          ] GC(8) Pause Young (Allocation Failure) 2962M->1476M(5939M) 476.524ms
[14.909s][info   ][gc,metaspace] GC(9) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[14.909s][info   ][gc          ] GC(9) Pause Young (Allocation Failure) 3115M->1629M(5939M) 473.833ms
[16.187s][info   ][gc,metaspace] GC(10) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[16.187s][info   ][gc          ] GC(10) Pause Young (Allocation Failure) 3268M->1782M(5939M) 476.318ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[20.036s][info   ][gc,metaspace] GC(11) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[20.036s][info   ][gc          ] GC(11) Pause Full (System.gc()) 2437M->1843M(5939M) 3530.904ms
[23.252s][info   ][gc,metaspace] GC(12) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[23.252s][info   ][gc          ] GC(12) Pause Full (System.gc()) 1843M->1843M(5939M) 3211.064ms
Done; will start GCs... 
[27.419s][info   ][gc,metaspace] GC(13) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[27.419s][info   ][gc          ] GC(13) Pause Full (System.gc()) 1875M->1843M(5939M) 4167.369ms
[30.690s][info   ][gc,metaspace] GC(14) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[30.690s][info   ][gc          ] GC(14) Pause Full (System.gc()) 1843M->1843M(5939M) 3270.601ms
[33.906s][info   ][gc,metaspace] GC(15) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[33.906s][info   ][gc          ] GC(15) Pause Full (System.gc()) 1843M->1843M(5939M) 3216.108ms
[37.125s][info   ][gc,metaspace] GC(16) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[37.125s][info   ][gc          ] GC(16) Pause Full (System.gc()) 1843M->1843M(5939M) 3218.177ms
[40.341s][info   ][gc,metaspace] GC(17) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[40.341s][info   ][gc          ] GC(17) Pause Full (System.gc()) 1843M->1843M(5939M) 3216.106ms
[43.616s][info   ][gc,metaspace] GC(18) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[43.616s][info   ][gc          ] GC(18) Pause Full (System.gc()) 1843M->1843M(5939M) 3274.592ms
[47.073s][info   ][gc,metaspace] GC(19) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[47.073s][info   ][gc          ] GC(19) Pause Full (System.gc()) 1843M->1843M(5939M) 3456.865ms
[50.292s][info   ][gc,metaspace] GC(20) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[50.292s][info   ][gc          ] GC(20) Pause Full (System.gc()) 1843M->1843M(5939M) 3219.287ms
[53.508s][info   ][gc,metaspace] GC(21) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[53.509s][info   ][gc          ] GC(21) Pause Full (System.gc()) 1843M->1843M(5939M) 3216.199ms
[56.776s][info   ][gc,metaspace] GC(22) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[56.776s][info   ][gc          ] GC(22) Pause Full (System.gc()) 1843M->1843M(5939M) 3266.965ms
[59.996s][info   ][gc,metaspace] GC(23) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[59.997s][info   ][gc          ] GC(23) Pause Full (System.gc()) 1843M->1843M(5939M) 3220.758ms
[63.212s][info   ][gc,metaspace] GC(24) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[63.212s][info   ][gc          ] GC(24) Pause Full (System.gc()) 1843M->1843M(5939M) 3215.655ms
[66.435s][info   ][gc,metaspace] GC(25) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[66.435s][info   ][gc          ] GC(25) Pause Full (System.gc()) 1843M->1843M(5939M) 3222.565ms
[69.701s][info   ][gc,metaspace] GC(26) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[69.701s][info   ][gc          ] GC(26) Pause Full (System.gc()) 1859M->1843M(5939M) 3265.488ms
[72.922s][info   ][gc,metaspace] GC(27) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[72.922s][info   ][gc          ] GC(27) Pause Full (System.gc()) 1843M->1843M(5939M) 3221.605ms
[76.140s][info   ][gc,metaspace] GC(28) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[76.140s][info   ][gc          ] GC(28) Pause Full (System.gc()) 1843M->1843M(5939M) 3217.509ms
[80.260s][info   ][gc,metaspace] GC(29) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[80.260s][info   ][gc          ] GC(29) Pause Full (System.gc()) 1843M->1843M(5939M) 4119.433ms
[83.478s][info   ][gc,metaspace] GC(30) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[83.478s][info   ][gc          ] GC(30) Pause Full (System.gc()) 1843M->1843M(5939M) 3218.045ms
[86.746s][info   ][gc,metaspace] GC(31) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[86.746s][info   ][gc          ] GC(31) Pause Full (System.gc()) 1843M->1843M(5939M) 3268.079ms
[89.968s][info   ][gc,metaspace] GC(32) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[89.968s][info   ][gc          ] GC(32) Pause Full (System.gc()) 1843M->1843M(5939M) 3221.942ms
[93.613s][info   ][gc,metaspace] GC(33) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[93.613s][info   ][gc          ] GC(33) Pause Full (System.gc()) 1843M->1843M(5939M) 3644.456ms
[97.447s][info   ][gc,metaspace] GC(34) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[97.447s][info   ][gc          ] GC(34) Pause Full (System.gc()) 1843M->1843M(5939M) 3833.655ms
[100.716s][info   ][gc,metaspace] GC(35) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[100.716s][info   ][gc          ] GC(35) Pause Full (System.gc()) 1843M->1843M(5939M) 3269.401ms
[104.195s][info   ][gc,metaspace] GC(36) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[104.195s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1843M->1843M(5939M) 3478.613ms
[108.064s][info   ][gc,metaspace] GC(37) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[108.064s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1843M->1843M(5939M) 3869.395ms
[111.728s][info   ][gc,metaspace] GC(38) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[111.728s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1843M->1843M(5939M) 3662.963ms
[115.324s][info   ][gc,metaspace] GC(39) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[115.324s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1843M->1843M(5939M) 3596.399ms
[118.991s][info   ][gc,metaspace] GC(40) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[118.991s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1843M->1843M(5939M) 3666.596ms
[122.210s][info   ][gc,metaspace] GC(41) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[122.210s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1843M->1843M(5939M) 3219.193ms
[125.428s][info   ][gc,metaspace] GC(42) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[125.428s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1843M->1843M(5939M) 3217.697ms
[128.699s][info   ][gc,metaspace] GC(43) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[128.699s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1843M->1843M(5939M) 3271.032ms
[131.922s][info   ][gc,metaspace] GC(44) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[131.922s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1859M->1843M(5939M) 3222.566ms
[135.139s][info   ][gc,metaspace] GC(45) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[135.139s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1843M->1843M(5939M) 3216.812ms
[138.362s][info   ][gc,metaspace] GC(46) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[138.362s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1843M->1843M(5939M) 3223.091ms
[141.629s][info   ][gc,metaspace] GC(47) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[141.629s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1843M->1843M(5939M) 3266.724ms
[145.087s][info   ][gc,metaspace] GC(48) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[145.087s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1843M->1843M(5939M) 3457.807ms
[148.301s][info   ][gc,metaspace] GC(49) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[148.301s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1843M->1843M(5939M) 3213.922ms
[151.521s][info   ][gc,metaspace] GC(50) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[151.521s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1843M->1843M(5939M) 3219.814ms
[154.787s][info   ][gc,metaspace] GC(51) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[154.787s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1843M->1843M(5939M) 3265.801ms
[158.002s][info   ][gc,metaspace] GC(52) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[158.002s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1843M->1843M(5939M) 3214.898ms
[161.224s][info   ][gc,metaspace] GC(53) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[161.224s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1843M->1843M(5939M) 3222.406ms
[164.440s][info   ][gc,metaspace] GC(54) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[164.440s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1843M->1843M(5939M) 3215.306ms
[167.712s][info   ][gc,metaspace] GC(55) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[167.713s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1843M->1843M(5939M) 3272.436ms
[170.928s][info   ][gc,metaspace] GC(56) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[170.928s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1843M->1843M(5939M) 3214.912ms
[174.146s][info   ][gc,metaspace] GC(57) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[174.146s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1843M->1843M(5939M) 3218.732ms
[177.365s][info   ][gc,metaspace] GC(58) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[177.365s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1843M->1843M(5939M) 3218.396ms
[180.637s][info   ][gc,metaspace] GC(59) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[180.637s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1843M->1843M(5939M) 3272.396ms
[183.854s][info   ][gc,metaspace] GC(60) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[183.854s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1843M->1843M(5939M) 3215.923ms
[187.073s][info   ][gc,metaspace] GC(61) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[187.073s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1843M->1843M(5939M) 3219.180ms
[190.291s][info   ][gc,metaspace] GC(62) Metaspace: 12564K(13056K)->12564K(13056K) NonClass: 11219K(11456K)->11219K(11456K) Class: 1345K(1600K)->1345K(1600K)
[190.291s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1843M->1843M(5939M) 3217.535ms
After GCs... 
