[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.377s][info][metaspace] Reserving compressed class space anywhere
[0.377s][info][gc,metaspace] CDS archive(s) not mapped
[0.377s][info][gc,metaspace] Compressed class space mapped at: 0x0000000007000000-0x00000000c7000000, reserved size: 3221225472
[0.377s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 0, narrow klass pointer bits 26, max shift 6
[0.377s][info][gc,metaspace] Narrow klass base: 0x0000000007000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 256
Num Objects per Class: 262144
Cycles: 100
Class association: random
Generate 256 classes...
Loading 256...[1.985s][info][gc,metaspace] GC(0) Metaspace: 23063K(23488K)->23063K(23488K) NonClass: 20457K(20672K)->20457K(20672K) Class: 2606K(2816K)->2606K(2816K)
[1.985s][info][gc          ] GC(0) Pause Young (System.gc()) 1136M->3M(5888M) 5.335ms
[1.999s][info][gc,metaspace] GC(1) Metaspace: 23063K(23488K)->23063K(23488K) NonClass: 20457K(20672K)->20457K(20672K) Class: 2606K(2816K)->2606K(2816K)
[1.999s][info][gc          ] GC(1) Pause Full (System.gc()) 3M->3M(5888M) 14.545ms
Creating 262144 objects per class...
Done; will start GCs... 
[7.604s][info][gc,metaspace] GC(2) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[7.604s][info][gc          ] GC(2) Pause Young (System.gc()) 841M->771M(5888M) 2199.727ms
[9.706s][info][gc,metaspace] GC(3) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[9.706s][info][gc          ] GC(3) Pause Full (System.gc()) 771M->771M(5888M) 2102.859ms
[9.707s][info][gc,metaspace] GC(4) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[9.707s][info][gc          ] GC(4) Pause Young (System.gc()) 771M->771M(5888M) 0.473ms
[10.318s][info][gc,metaspace] GC(5) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[10.318s][info][gc          ] GC(5) Pause Full (System.gc()) 771M->771M(5888M) 610.328ms
[10.318s][info][gc,metaspace] GC(6) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[10.318s][info][gc          ] GC(6) Pause Young (System.gc()) 771M->771M(5888M) 0.507ms
[11.119s][info][gc,metaspace] GC(7) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[11.119s][info][gc          ] GC(7) Pause Full (System.gc()) 771M->771M(5888M) 801.091ms
[11.120s][info][gc,metaspace] GC(8) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[11.120s][info][gc          ] GC(8) Pause Young (System.gc()) 771M->771M(5888M) 0.465ms
[11.755s][info][gc,metaspace] GC(9) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[11.755s][info][gc          ] GC(9) Pause Full (System.gc()) 771M->771M(5888M) 635.194ms
[11.756s][info][gc,metaspace] GC(10) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[11.756s][info][gc          ] GC(10) Pause Young (System.gc()) 771M->771M(5888M) 0.447ms
[12.385s][info][gc,metaspace] GC(11) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[12.385s][info][gc          ] GC(11) Pause Full (System.gc()) 771M->771M(5888M) 629.404ms
[12.386s][info][gc,metaspace] GC(12) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[12.386s][info][gc          ] GC(12) Pause Young (System.gc()) 771M->771M(5888M) 0.475ms
[12.998s][info][gc,metaspace] GC(13) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[12.998s][info][gc          ] GC(13) Pause Full (System.gc()) 771M->771M(5888M) 612.072ms
[12.998s][info][gc,metaspace] GC(14) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[12.998s][info][gc          ] GC(14) Pause Young (System.gc()) 771M->771M(5888M) 0.434ms
[13.628s][info][gc,metaspace] GC(15) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[13.628s][info][gc          ] GC(15) Pause Full (System.gc()) 771M->771M(5888M) 629.702ms
[13.629s][info][gc,metaspace] GC(16) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[13.629s][info][gc          ] GC(16) Pause Young (System.gc()) 771M->771M(5888M) 0.434ms
[14.244s][info][gc,metaspace] GC(17) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[14.244s][info][gc          ] GC(17) Pause Full (System.gc()) 771M->771M(5888M) 615.522ms
[14.245s][info][gc,metaspace] GC(18) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[14.245s][info][gc          ] GC(18) Pause Young (System.gc()) 771M->771M(5888M) 0.445ms
[14.859s][info][gc,metaspace] GC(19) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[14.859s][info][gc          ] GC(19) Pause Full (System.gc()) 771M->771M(5888M) 614.464ms
[14.860s][info][gc,metaspace] GC(20) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[14.860s][info][gc          ] GC(20) Pause Young (System.gc()) 771M->771M(5888M) 0.452ms
[15.472s][info][gc,metaspace] GC(21) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[15.473s][info][gc          ] GC(21) Pause Full (System.gc()) 771M->771M(5888M) 612.772ms
[15.473s][info][gc,metaspace] GC(22) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[15.473s][info][gc          ] GC(22) Pause Young (System.gc()) 771M->771M(5888M) 0.661ms
[16.269s][info][gc,metaspace] GC(23) Metaspace: 24002K(24640K)->24002K(24640K) NonClass: 21264K(21568K)->21264K(21568K) Class: 2738K(3072K)->2738K(3072K)
[16.270s][info][gc          ] GC(23) Pause Full (System.gc()) 771M->771M(5888M) 796.224ms
[16.270s][info][gc,metaspace] GC(24) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[16.270s][info][gc          ] GC(24) Pause Young (System.gc()) 771M->771M(5888M) 0.449ms
[16.896s][info][gc,metaspace] GC(25) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[16.896s][info][gc          ] GC(25) Pause Full (System.gc()) 771M->771M(5888M) 626.148ms
[16.897s][info][gc,metaspace] GC(26) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[16.897s][info][gc          ] GC(26) Pause Young (System.gc()) 771M->771M(5888M) 0.448ms
[17.546s][info][gc,metaspace] GC(27) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[17.546s][info][gc          ] GC(27) Pause Full (System.gc()) 771M->771M(5888M) 649.579ms
[17.547s][info][gc,metaspace] GC(28) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[17.547s][info][gc          ] GC(28) Pause Young (System.gc()) 771M->771M(5888M) 0.511ms
[18.197s][info][gc,metaspace] GC(29) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[18.197s][info][gc          ] GC(29) Pause Full (System.gc()) 771M->771M(5888M) 649.878ms
[18.198s][info][gc,metaspace] GC(30) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[18.198s][info][gc          ] GC(30) Pause Young (System.gc()) 771M->771M(5888M) 0.624ms
[18.819s][info][gc,metaspace] GC(31) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[18.819s][info][gc          ] GC(31) Pause Full (System.gc()) 771M->771M(5888M) 621.723ms
[18.820s][info][gc,metaspace] GC(32) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[18.820s][info][gc          ] GC(32) Pause Young (System.gc()) 771M->771M(5888M) 0.507ms
[19.442s][info][gc,metaspace] GC(33) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[19.442s][info][gc          ] GC(33) Pause Full (System.gc()) 771M->771M(5888M) 622.170ms
[19.443s][info][gc,metaspace] GC(34) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[19.443s][info][gc          ] GC(34) Pause Young (System.gc()) 771M->771M(5888M) 0.781ms
[20.100s][info][gc,metaspace] GC(35) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[20.100s][info][gc          ] GC(35) Pause Full (System.gc()) 771M->771M(5888M) 656.629ms
[20.101s][info][gc,metaspace] GC(36) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[20.101s][info][gc          ] GC(36) Pause Young (System.gc()) 771M->771M(5888M) 0.789ms
[20.733s][info][gc,metaspace] GC(37) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[20.733s][info][gc          ] GC(37) Pause Full (System.gc()) 771M->771M(5888M) 631.782ms
[20.733s][info][gc,metaspace] GC(38) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[20.733s][info][gc          ] GC(38) Pause Young (System.gc()) 771M->771M(5888M) 0.498ms
[21.366s][info][gc,metaspace] GC(39) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[21.366s][info][gc          ] GC(39) Pause Full (System.gc()) 771M->771M(5888M) 633.008ms
[21.367s][info][gc,metaspace] GC(40) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[21.367s][info][gc          ] GC(40) Pause Young (System.gc()) 771M->771M(5888M) 0.502ms
[21.993s][info][gc,metaspace] GC(41) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[21.993s][info][gc          ] GC(41) Pause Full (System.gc()) 771M->771M(5888M) 625.933ms
[21.994s][info][gc,metaspace] GC(42) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[21.994s][info][gc          ] GC(42) Pause Young (System.gc()) 771M->771M(5888M) 0.491ms
[22.604s][info][gc,metaspace] GC(43) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[22.604s][info][gc          ] GC(43) Pause Full (System.gc()) 771M->771M(5888M) 610.713ms
[22.605s][info][gc,metaspace] GC(44) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[22.605s][info][gc          ] GC(44) Pause Young (System.gc()) 771M->771M(5888M) 0.448ms
[23.230s][info][gc,metaspace] GC(45) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[23.230s][info][gc          ] GC(45) Pause Full (System.gc()) 771M->771M(5888M) 624.796ms
[23.235s][info][gc,metaspace] GC(46) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[23.235s][info][gc          ] GC(46) Pause Young (System.gc()) 771M->771M(5888M) 0.527ms
[23.859s][info][gc,metaspace] GC(47) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[23.859s][info][gc          ] GC(47) Pause Full (System.gc()) 771M->771M(5888M) 624.626ms
[23.860s][info][gc,metaspace] GC(48) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[23.860s][info][gc          ] GC(48) Pause Young (System.gc()) 771M->771M(5888M) 0.469ms
[24.657s][info][gc,metaspace] GC(49) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[24.657s][info][gc          ] GC(49) Pause Full (System.gc()) 771M->771M(5888M) 797.039ms
[24.658s][info][gc,metaspace] GC(50) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[24.658s][info][gc          ] GC(50) Pause Young (System.gc()) 771M->771M(5888M) 0.501ms
[25.272s][info][gc,metaspace] GC(51) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[25.272s][info][gc          ] GC(51) Pause Full (System.gc()) 771M->771M(5888M) 614.787ms
[25.273s][info][gc,metaspace] GC(52) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[25.273s][info][gc          ] GC(52) Pause Young (System.gc()) 771M->771M(5888M) 0.743ms
[25.917s][info][gc,metaspace] GC(53) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[25.917s][info][gc          ] GC(53) Pause Full (System.gc()) 771M->771M(5888M) 643.805ms
[25.918s][info][gc,metaspace] GC(54) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[25.918s][info][gc          ] GC(54) Pause Young (System.gc()) 771M->771M(5888M) 0.523ms
[26.535s][info][gc,metaspace] GC(55) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[26.535s][info][gc          ] GC(55) Pause Full (System.gc()) 771M->771M(5888M) 616.942ms
[26.536s][info][gc,metaspace] GC(56) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[26.536s][info][gc          ] GC(56) Pause Young (System.gc()) 771M->771M(5888M) 0.803ms
[27.155s][info][gc,metaspace] GC(57) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[27.155s][info][gc          ] GC(57) Pause Full (System.gc()) 771M->771M(5888M) 619.541ms
[27.156s][info][gc,metaspace] GC(58) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[27.156s][info][gc          ] GC(58) Pause Young (System.gc()) 771M->771M(5888M) 0.793ms
[27.797s][info][gc,metaspace] GC(59) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[27.797s][info][gc          ] GC(59) Pause Full (System.gc()) 771M->771M(5888M) 640.947ms
[27.798s][info][gc,metaspace] GC(60) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[27.798s][info][gc          ] GC(60) Pause Young (System.gc()) 771M->771M(5888M) 0.480ms
[28.408s][info][gc,metaspace] GC(61) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[28.408s][info][gc          ] GC(61) Pause Full (System.gc()) 771M->771M(5888M) 610.421ms
[28.413s][info][gc,metaspace] GC(62) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[28.413s][info][gc          ] GC(62) Pause Young (System.gc()) 771M->771M(5888M) 0.531ms
[29.007s][info][gc,metaspace] GC(63) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[29.007s][info][gc          ] GC(63) Pause Full (System.gc()) 771M->771M(5888M) 594.039ms
[29.008s][info][gc,metaspace] GC(64) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[29.008s][info][gc          ] GC(64) Pause Young (System.gc()) 771M->771M(5888M) 0.461ms
[29.714s][info][gc,metaspace] GC(65) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[29.714s][info][gc          ] GC(65) Pause Full (System.gc()) 771M->771M(5888M) 706.344ms
[29.715s][info][gc,metaspace] GC(66) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[29.715s][info][gc          ] GC(66) Pause Young (System.gc()) 771M->771M(5888M) 0.460ms
[30.321s][info][gc,metaspace] GC(67) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[30.321s][info][gc          ] GC(67) Pause Full (System.gc()) 771M->771M(5888M) 606.232ms
[30.322s][info][gc,metaspace] GC(68) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[30.322s][info][gc          ] GC(68) Pause Young (System.gc()) 771M->771M(5888M) 0.502ms
[30.935s][info][gc,metaspace] GC(69) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[30.935s][info][gc          ] GC(69) Pause Full (System.gc()) 771M->771M(5888M) 613.048ms
[30.935s][info][gc,metaspace] GC(70) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[30.935s][info][gc          ] GC(70) Pause Young (System.gc()) 771M->771M(5888M) 0.464ms
[31.555s][info][gc,metaspace] GC(71) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[31.555s][info][gc          ] GC(71) Pause Full (System.gc()) 771M->771M(5888M) 619.499ms
[31.555s][info][gc,metaspace] GC(72) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[31.555s][info][gc          ] GC(72) Pause Young (System.gc()) 771M->771M(5888M) 0.500ms
[32.184s][info][gc,metaspace] GC(73) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[32.184s][info][gc          ] GC(73) Pause Full (System.gc()) 771M->771M(5888M) 628.495ms
[32.185s][info][gc,metaspace] GC(74) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[32.185s][info][gc          ] GC(74) Pause Young (System.gc()) 771M->771M(5888M) 0.689ms
[32.780s][info][gc,metaspace] GC(75) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[32.780s][info][gc          ] GC(75) Pause Full (System.gc()) 771M->771M(5888M) 594.865ms
[32.780s][info][gc,metaspace] GC(76) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[32.780s][info][gc          ] GC(76) Pause Young (System.gc()) 771M->771M(5888M) 0.466ms
[33.402s][info][gc,metaspace] GC(77) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[33.402s][info][gc          ] GC(77) Pause Full (System.gc()) 771M->771M(5888M) 621.615ms
[33.403s][info][gc,metaspace] GC(78) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[33.403s][info][gc          ] GC(78) Pause Young (System.gc()) 771M->771M(5888M) 0.690ms
[34.041s][info][gc,metaspace] GC(79) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[34.041s][info][gc          ] GC(79) Pause Full (System.gc()) 771M->771M(5888M) 638.108ms
[34.041s][info][gc,metaspace] GC(80) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[34.041s][info][gc          ] GC(80) Pause Young (System.gc()) 771M->771M(5888M) 0.494ms
[34.654s][info][gc,metaspace] GC(81) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[34.654s][info][gc          ] GC(81) Pause Full (System.gc()) 771M->771M(5888M) 612.295ms
[34.654s][info][gc,metaspace] GC(82) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[34.654s][info][gc          ] GC(82) Pause Young (System.gc()) 771M->771M(5888M) 0.727ms
[35.272s][info][gc,metaspace] GC(83) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[35.272s][info][gc          ] GC(83) Pause Full (System.gc()) 771M->771M(5888M) 617.933ms
[35.273s][info][gc,metaspace] GC(84) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[35.273s][info][gc          ] GC(84) Pause Young (System.gc()) 771M->771M(5888M) 0.510ms
[35.920s][info][gc,metaspace] GC(85) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[35.920s][info][gc          ] GC(85) Pause Full (System.gc()) 771M->771M(5888M) 647.024ms
[35.921s][info][gc,metaspace] GC(86) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[35.921s][info][gc          ] GC(86) Pause Young (System.gc()) 771M->771M(5888M) 0.503ms
[36.549s][info][gc,metaspace] GC(87) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[36.549s][info][gc          ] GC(87) Pause Full (System.gc()) 771M->771M(5888M) 628.488ms
[36.550s][info][gc,metaspace] GC(88) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[36.550s][info][gc          ] GC(88) Pause Young (System.gc()) 771M->771M(5888M) 0.447ms
[37.161s][info][gc,metaspace] GC(89) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[37.161s][info][gc          ] GC(89) Pause Full (System.gc()) 771M->771M(5888M) 611.008ms
[37.161s][info][gc,metaspace] GC(90) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[37.161s][info][gc          ] GC(90) Pause Young (System.gc()) 771M->771M(5888M) 0.459ms
[37.784s][info][gc,metaspace] GC(91) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[37.784s][info][gc          ] GC(91) Pause Full (System.gc()) 771M->771M(5888M) 622.336ms
[37.784s][info][gc,metaspace] GC(92) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[37.784s][info][gc          ] GC(92) Pause Young (System.gc()) 771M->771M(5888M) 0.467ms
[38.428s][info][gc,metaspace] GC(93) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[38.428s][info][gc          ] GC(93) Pause Full (System.gc()) 771M->771M(5888M) 644.111ms
[38.429s][info][gc,metaspace] GC(94) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[38.429s][info][gc          ] GC(94) Pause Young (System.gc()) 771M->771M(5888M) 0.489ms
[39.052s][info][gc,metaspace] GC(95) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[39.052s][info][gc          ] GC(95) Pause Full (System.gc()) 771M->771M(5888M) 623.279ms
[39.053s][info][gc,metaspace] GC(96) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[39.053s][info][gc          ] GC(96) Pause Young (System.gc()) 771M->771M(5888M) 0.458ms
[39.669s][info][gc,metaspace] GC(97) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[39.669s][info][gc          ] GC(97) Pause Full (System.gc()) 771M->771M(5888M) 616.273ms
[39.670s][info][gc,metaspace] GC(98) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[39.670s][info][gc          ] GC(98) Pause Young (System.gc()) 771M->771M(5888M) 0.489ms
[40.281s][info][gc,metaspace] GC(99) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[40.281s][info][gc          ] GC(99) Pause Full (System.gc()) 771M->771M(5888M) 611.376ms
[40.282s][info][gc,metaspace] GC(100) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[40.282s][info][gc          ] GC(100) Pause Young (System.gc()) 771M->771M(5888M) 0.494ms
[40.940s][info][gc,metaspace] GC(101) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[40.940s][info][gc          ] GC(101) Pause Full (System.gc()) 771M->771M(5888M) 658.484ms
[40.941s][info][gc,metaspace] GC(102) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[40.941s][info][gc          ] GC(102) Pause Young (System.gc()) 771M->771M(5888M) 0.465ms
[41.571s][info][gc,metaspace] GC(103) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[41.571s][info][gc          ] GC(103) Pause Full (System.gc()) 771M->771M(5888M) 629.978ms
[41.571s][info][gc,metaspace] GC(104) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[41.571s][info][gc          ] GC(104) Pause Young (System.gc()) 771M->771M(5888M) 0.507ms
[42.360s][info][gc,metaspace] GC(105) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[42.360s][info][gc          ] GC(105) Pause Full (System.gc()) 771M->771M(5888M) 788.761ms
[42.361s][info][gc,metaspace] GC(106) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[42.361s][info][gc          ] GC(106) Pause Young (System.gc()) 771M->771M(5888M) 0.501ms
[42.967s][info][gc,metaspace] GC(107) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[42.967s][info][gc          ] GC(107) Pause Full (System.gc()) 771M->771M(5888M) 606.031ms
[42.967s][info][gc,metaspace] GC(108) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[42.967s][info][gc          ] GC(108) Pause Young (System.gc()) 771M->771M(5888M) 0.453ms
[43.591s][info][gc,metaspace] GC(109) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[43.591s][info][gc          ] GC(109) Pause Full (System.gc()) 771M->771M(5888M) 623.900ms
[43.592s][info][gc,metaspace] GC(110) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[43.592s][info][gc          ] GC(110) Pause Young (System.gc()) 771M->771M(5888M) 0.438ms
[44.202s][info][gc,metaspace] GC(111) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[44.202s][info][gc          ] GC(111) Pause Full (System.gc()) 771M->771M(5888M) 610.339ms
[44.207s][info][gc,metaspace] GC(112) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[44.208s][info][gc          ] GC(112) Pause Young (System.gc()) 771M->771M(5888M) 0.800ms
[44.831s][info][gc,metaspace] GC(113) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[44.831s][info][gc          ] GC(113) Pause Full (System.gc()) 771M->771M(5888M) 623.205ms
[44.831s][info][gc,metaspace] GC(114) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[44.831s][info][gc          ] GC(114) Pause Young (System.gc()) 771M->771M(5888M) 0.449ms
[45.472s][info][gc,metaspace] GC(115) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[45.472s][info][gc          ] GC(115) Pause Full (System.gc()) 771M->771M(5888M) 641.071ms
[45.473s][info][gc,metaspace] GC(116) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[45.473s][info][gc          ] GC(116) Pause Young (System.gc()) 771M->771M(5888M) 0.496ms
[46.101s][info][gc,metaspace] GC(117) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[46.101s][info][gc          ] GC(117) Pause Full (System.gc()) 771M->771M(5888M) 628.237ms
[46.102s][info][gc,metaspace] GC(118) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[46.102s][info][gc          ] GC(118) Pause Young (System.gc()) 771M->771M(5888M) 0.439ms
[46.727s][info][gc,metaspace] GC(119) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[46.728s][info][gc          ] GC(119) Pause Full (System.gc()) 771M->771M(5888M) 625.665ms
[46.728s][info][gc,metaspace] GC(120) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[46.728s][info][gc          ] GC(120) Pause Young (System.gc()) 771M->771M(5888M) 0.514ms
[47.436s][info][gc,metaspace] GC(121) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[47.436s][info][gc          ] GC(121) Pause Full (System.gc()) 771M->771M(5888M) 707.606ms
[47.436s][info][gc,metaspace] GC(122) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[47.436s][info][gc          ] GC(122) Pause Young (System.gc()) 771M->771M(5888M) 0.476ms
[48.273s][info][gc,metaspace] GC(123) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[48.273s][info][gc          ] GC(123) Pause Full (System.gc()) 771M->771M(5888M) 836.367ms
[48.273s][info][gc,metaspace] GC(124) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[48.273s][info][gc          ] GC(124) Pause Young (System.gc()) 771M->771M(5888M) 0.478ms
[48.896s][info][gc,metaspace] GC(125) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[48.896s][info][gc          ] GC(125) Pause Full (System.gc()) 771M->771M(5888M) 622.703ms
[48.897s][info][gc,metaspace] GC(126) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[48.897s][info][gc          ] GC(126) Pause Young (System.gc()) 771M->771M(5888M) 0.460ms
[49.524s][info][gc,metaspace] GC(127) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[49.524s][info][gc          ] GC(127) Pause Full (System.gc()) 771M->771M(5888M) 627.104ms
[49.529s][info][gc,metaspace] GC(128) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[49.529s][info][gc          ] GC(128) Pause Young (System.gc()) 771M->771M(5888M) 0.755ms
[50.145s][info][gc,metaspace] GC(129) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[50.145s][info][gc          ] GC(129) Pause Full (System.gc()) 771M->771M(5888M) 616.488ms
[50.146s][info][gc,metaspace] GC(130) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[50.146s][info][gc          ] GC(130) Pause Young (System.gc()) 771M->771M(5888M) 0.457ms
[50.757s][info][gc,metaspace] GC(131) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[50.757s][info][gc          ] GC(131) Pause Full (System.gc()) 771M->771M(5888M) 610.803ms
[50.758s][info][gc,metaspace] GC(132) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[50.758s][info][gc          ] GC(132) Pause Young (System.gc()) 771M->771M(5888M) 0.750ms
[51.388s][info][gc,metaspace] GC(133) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[51.388s][info][gc          ] GC(133) Pause Full (System.gc()) 771M->771M(5888M) 629.951ms
[51.388s][info][gc,metaspace] GC(134) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[51.388s][info][gc          ] GC(134) Pause Young (System.gc()) 771M->771M(5888M) 0.754ms
[52.010s][info][gc,metaspace] GC(135) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[52.010s][info][gc          ] GC(135) Pause Full (System.gc()) 771M->771M(5888M) 621.549ms
[52.011s][info][gc,metaspace] GC(136) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[52.011s][info][gc          ] GC(136) Pause Young (System.gc()) 771M->771M(5888M) 0.803ms
[52.618s][info][gc,metaspace] GC(137) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[52.619s][info][gc          ] GC(137) Pause Full (System.gc()) 771M->771M(5888M) 607.543ms
[52.619s][info][gc,metaspace] GC(138) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[52.619s][info][gc          ] GC(138) Pause Young (System.gc()) 771M->771M(5888M) 0.456ms
[53.256s][info][gc,metaspace] GC(139) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[53.256s][info][gc          ] GC(139) Pause Full (System.gc()) 771M->771M(5888M) 637.032ms
[53.257s][info][gc,metaspace] GC(140) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[53.257s][info][gc          ] GC(140) Pause Young (System.gc()) 771M->771M(5888M) 0.490ms
[53.868s][info][gc,metaspace] GC(141) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[53.868s][info][gc          ] GC(141) Pause Full (System.gc()) 771M->771M(5888M) 611.060ms
[53.868s][info][gc,metaspace] GC(142) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[53.868s][info][gc          ] GC(142) Pause Young (System.gc()) 771M->771M(5888M) 0.456ms
[54.477s][info][gc,metaspace] GC(143) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[54.477s][info][gc          ] GC(143) Pause Full (System.gc()) 771M->771M(5888M) 608.522ms
[54.478s][info][gc,metaspace] GC(144) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[54.478s][info][gc          ] GC(144) Pause Young (System.gc()) 771M->771M(5888M) 0.516ms
[55.104s][info][gc,metaspace] GC(145) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[55.104s][info][gc          ] GC(145) Pause Full (System.gc()) 771M->771M(5888M) 626.722ms
[55.105s][info][gc,metaspace] GC(146) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[55.105s][info][gc          ] GC(146) Pause Young (System.gc()) 771M->771M(5888M) 0.517ms
[55.728s][info][gc,metaspace] GC(147) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[55.728s][info][gc          ] GC(147) Pause Full (System.gc()) 771M->771M(5888M) 622.864ms
[55.728s][info][gc,metaspace] GC(148) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[55.728s][info][gc          ] GC(148) Pause Young (System.gc()) 771M->771M(5888M) 0.441ms
[56.409s][info][gc,metaspace] GC(149) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[56.409s][info][gc          ] GC(149) Pause Full (System.gc()) 771M->771M(5888M) 680.703ms
[56.410s][info][gc,metaspace] GC(150) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[56.410s][info][gc          ] GC(150) Pause Young (System.gc()) 771M->771M(5888M) 0.453ms
[57.040s][info][gc,metaspace] GC(151) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[57.040s][info][gc          ] GC(151) Pause Full (System.gc()) 771M->771M(5888M) 630.688ms
[57.041s][info][gc,metaspace] GC(152) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[57.041s][info][gc          ] GC(152) Pause Young (System.gc()) 771M->771M(5888M) 0.824ms
[57.665s][info][gc,metaspace] GC(153) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[57.665s][info][gc          ] GC(153) Pause Full (System.gc()) 771M->771M(5888M) 623.562ms
[57.666s][info][gc,metaspace] GC(154) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[57.666s][info][gc          ] GC(154) Pause Young (System.gc()) 771M->771M(5888M) 0.732ms
[58.286s][info][gc,metaspace] GC(155) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[58.287s][info][gc          ] GC(155) Pause Full (System.gc()) 771M->771M(5888M) 620.785ms
[58.287s][info][gc,metaspace] GC(156) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[58.287s][info][gc          ] GC(156) Pause Young (System.gc()) 771M->771M(5888M) 0.830ms
[58.950s][info][gc,metaspace] GC(157) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[58.950s][info][gc          ] GC(157) Pause Full (System.gc()) 771M->771M(5888M) 662.161ms
[58.950s][info][gc,metaspace] GC(158) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[58.950s][info][gc          ] GC(158) Pause Young (System.gc()) 771M->771M(5888M) 0.515ms
[59.599s][info][gc,metaspace] GC(159) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[59.599s][info][gc          ] GC(159) Pause Full (System.gc()) 771M->771M(5888M) 648.394ms
[59.599s][info][gc,metaspace] GC(160) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[59.599s][info][gc          ] GC(160) Pause Young (System.gc()) 771M->771M(5888M) 0.483ms
[60.225s][info][gc,metaspace] GC(161) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[60.225s][info][gc          ] GC(161) Pause Full (System.gc()) 771M->771M(5888M) 625.346ms
[60.230s][info][gc,metaspace] GC(162) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[60.230s][info][gc          ] GC(162) Pause Young (System.gc()) 771M->771M(5888M) 0.577ms
[60.840s][info][gc,metaspace] GC(163) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[60.840s][info][gc          ] GC(163) Pause Full (System.gc()) 771M->771M(5888M) 610.051ms
[60.840s][info][gc,metaspace] GC(164) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[60.840s][info][gc          ] GC(164) Pause Young (System.gc()) 771M->771M(5888M) 0.449ms
[61.469s][info][gc,metaspace] GC(165) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[61.469s][info][gc          ] GC(165) Pause Full (System.gc()) 771M->771M(5888M) 628.606ms
[61.470s][info][gc,metaspace] GC(166) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[61.470s][info][gc          ] GC(166) Pause Young (System.gc()) 771M->771M(5888M) 0.573ms
[62.123s][info][gc,metaspace] GC(167) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[62.123s][info][gc          ] GC(167) Pause Full (System.gc()) 771M->771M(5888M) 653.815ms
[62.124s][info][gc,metaspace] GC(168) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[62.124s][info][gc          ] GC(168) Pause Young (System.gc()) 771M->771M(5888M) 0.472ms
[62.741s][info][gc,metaspace] GC(169) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[62.741s][info][gc          ] GC(169) Pause Full (System.gc()) 771M->771M(5888M) 616.631ms
[62.741s][info][gc,metaspace] GC(170) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[62.741s][info][gc          ] GC(170) Pause Young (System.gc()) 771M->771M(5888M) 0.451ms
[63.371s][info][gc,metaspace] GC(171) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[63.371s][info][gc          ] GC(171) Pause Full (System.gc()) 771M->771M(5888M) 629.654ms
[63.372s][info][gc,metaspace] GC(172) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[63.372s][info][gc          ] GC(172) Pause Young (System.gc()) 771M->771M(5888M) 0.537ms
[63.977s][info][gc,metaspace] GC(173) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[63.977s][info][gc          ] GC(173) Pause Full (System.gc()) 771M->771M(5888M) 605.366ms
[63.977s][info][gc,metaspace] GC(174) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[63.978s][info][gc          ] GC(174) Pause Young (System.gc()) 781M->771M(5888M) 0.425ms
[64.595s][info][gc,metaspace] GC(175) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[64.595s][info][gc          ] GC(175) Pause Full (System.gc()) 771M->771M(5888M) 617.558ms
[64.596s][info][gc,metaspace] GC(176) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[64.596s][info][gc          ] GC(176) Pause Young (System.gc()) 771M->771M(5888M) 0.493ms
[65.214s][info][gc,metaspace] GC(177) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[65.214s][info][gc          ] GC(177) Pause Full (System.gc()) 771M->771M(5888M) 618.542ms
[65.215s][info][gc,metaspace] GC(178) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[65.215s][info][gc          ] GC(178) Pause Young (System.gc()) 771M->771M(5888M) 0.528ms
[65.848s][info][gc,metaspace] GC(179) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[65.848s][info][gc          ] GC(179) Pause Full (System.gc()) 771M->771M(5888M) 633.099ms
[65.853s][info][gc,metaspace] GC(180) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[65.853s][info][gc          ] GC(180) Pause Young (System.gc()) 771M->771M(5888M) 0.474ms
[66.500s][info][gc,metaspace] GC(181) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[66.500s][info][gc          ] GC(181) Pause Full (System.gc()) 771M->771M(5888M) 646.801ms
[66.500s][info][gc,metaspace] GC(182) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[66.500s][info][gc          ] GC(182) Pause Young (System.gc()) 771M->771M(5888M) 0.547ms
[67.147s][info][gc,metaspace] GC(183) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[67.147s][info][gc          ] GC(183) Pause Full (System.gc()) 771M->771M(5888M) 646.905ms
[67.148s][info][gc,metaspace] GC(184) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[67.148s][info][gc          ] GC(184) Pause Young (System.gc()) 771M->771M(5888M) 0.462ms
[67.886s][info][gc,metaspace] GC(185) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[67.886s][info][gc          ] GC(185) Pause Full (System.gc()) 771M->771M(5888M) 738.498ms
[67.887s][info][gc,metaspace] GC(186) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[67.887s][info][gc          ] GC(186) Pause Young (System.gc()) 771M->771M(5888M) 0.472ms
[68.510s][info][gc,metaspace] GC(187) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[68.510s][info][gc          ] GC(187) Pause Full (System.gc()) 771M->771M(5888M) 623.031ms
[68.511s][info][gc,metaspace] GC(188) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[68.511s][info][gc          ] GC(188) Pause Young (System.gc()) 771M->771M(5888M) 0.755ms
[69.144s][info][gc,metaspace] GC(189) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[69.144s][info][gc          ] GC(189) Pause Full (System.gc()) 771M->771M(5888M) 633.209ms
[69.145s][info][gc,metaspace] GC(190) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[69.145s][info][gc          ] GC(190) Pause Young (System.gc()) 771M->771M(5888M) 0.480ms
[69.746s][info][gc,metaspace] GC(191) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[69.746s][info][gc          ] GC(191) Pause Full (System.gc()) 771M->771M(5888M) 601.425ms
[69.747s][info][gc,metaspace] GC(192) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[69.747s][info][gc          ] GC(192) Pause Young (System.gc()) 771M->771M(5888M) 0.446ms
[70.442s][info][gc,metaspace] GC(193) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[70.442s][info][gc          ] GC(193) Pause Full (System.gc()) 771M->771M(5888M) 695.686ms
[70.443s][info][gc,metaspace] GC(194) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[70.443s][info][gc          ] GC(194) Pause Young (System.gc()) 771M->771M(5888M) 0.758ms
[71.288s][info][gc,metaspace] GC(195) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[71.288s][info][gc          ] GC(195) Pause Full (System.gc()) 771M->771M(5888M) 844.866ms
[71.293s][info][gc,metaspace] GC(196) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[71.293s][info][gc          ] GC(196) Pause Young (System.gc()) 771M->771M(5888M) 0.576ms
[71.960s][info][gc,metaspace] GC(197) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[71.960s][info][gc          ] GC(197) Pause Full (System.gc()) 771M->771M(5888M) 667.345ms
[71.961s][info][gc,metaspace] GC(198) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[71.961s][info][gc          ] GC(198) Pause Young (System.gc()) 771M->771M(5888M) 0.483ms
[72.597s][info][gc,metaspace] GC(199) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[72.597s][info][gc          ] GC(199) Pause Full (System.gc()) 771M->771M(5888M) 635.541ms
[72.597s][info][gc,metaspace] GC(200) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[72.597s][info][gc          ] GC(200) Pause Young (System.gc()) 771M->771M(5888M) 0.745ms
[73.244s][info][gc,metaspace] GC(201) Metaspace: 24003K(24640K)->24003K(24640K) NonClass: 21265K(21568K)->21265K(21568K) Class: 2738K(3072K)->2738K(3072K)
[73.244s][info][gc          ] GC(201) Pause Full (System.gc()) 771M->771M(5888M) 646.234ms
After GCs... 
