[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Parallel
[0.367s][info][metaspace] Reserving compressed class space anywhere
[0.372s][info][gc,metaspace] CDS archive(s) not mapped
[0.372s][info][gc,metaspace] Compressed class space mapped at: 0x000000003f000000-0x00000000ff000000, reserved size: 3221225472
[0.372s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.372s][info][gc,metaspace] Narrow klass base: 0x000000003f000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 256
Num Objects per Class: 262144
Cycles: 100
Class association: random
Generate 256 classes...
Loading 256...[2.004s][info][gc,metaspace] GC(0) Metaspace: 22819K(23168K)->22819K(23168K) NonClass: 18845K(19072K)->18845K(19072K) Class: 3974K(4096K)->3974K(4096K)
[2.004s][info][gc          ] GC(0) Pause Full (System.gc()) 1137M->3M(5888M) 28.102ms
Creating 262144 objects per class...
Done; will start GCs... 
[6.152s][info][gc,metaspace] GC(1) Metaspace: 23714K(24256K)->23714K(24256K) NonClass: 19605K(19904K)->19605K(19904K) Class: 4109K(4352K)->4109K(4352K)
[6.152s][info][gc          ] GC(1) Pause Full (System.gc()) 849M->771M(5888M) 639.648ms
[6.557s][info][gc,metaspace] GC(2) Metaspace: 23714K(24256K)->23714K(24256K) NonClass: 19605K(19904K)->19605K(19904K) Class: 4109K(4352K)->4109K(4352K)
[6.557s][info][gc          ] GC(2) Pause Full (System.gc()) 771M->771M(5888M) 404.817ms
[6.972s][info][gc,metaspace] GC(3) Metaspace: 23714K(24256K)->23714K(24256K) NonClass: 19605K(19904K)->19605K(19904K) Class: 4109K(4352K)->4109K(4352K)
[6.972s][info][gc          ] GC(3) Pause Full (System.gc()) 771M->771M(5888M) 414.771ms
[7.428s][info][gc,metaspace] GC(4) Metaspace: 23714K(24256K)->23714K(24256K) NonClass: 19605K(19904K)->19605K(19904K) Class: 4109K(4352K)->4109K(4352K)
[7.428s][info][gc          ] GC(4) Pause Full (System.gc()) 771M->771M(5888M) 455.903ms
[7.832s][info][gc,metaspace] GC(5) Metaspace: 23714K(24256K)->23714K(24256K) NonClass: 19605K(19904K)->19605K(19904K) Class: 4109K(4352K)->4109K(4352K)
[7.832s][info][gc          ] GC(5) Pause Full (System.gc()) 771M->771M(5888M) 404.665ms
[8.268s][info][gc,metaspace] GC(6) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[8.268s][info][gc          ] GC(6) Pause Full (System.gc()) 771M->771M(5888M) 435.556ms
[8.684s][info][gc,metaspace] GC(7) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[8.684s][info][gc          ] GC(7) Pause Full (System.gc()) 771M->771M(5888M) 415.777ms
[9.089s][info][gc,metaspace] GC(8) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[9.089s][info][gc          ] GC(8) Pause Full (System.gc()) 771M->771M(5888M) 405.339ms
[9.506s][info][gc,metaspace] GC(9) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[9.506s][info][gc          ] GC(9) Pause Full (System.gc()) 771M->771M(5888M) 416.029ms
[9.910s][info][gc,metaspace] GC(10) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[9.910s][info][gc          ] GC(10) Pause Full (System.gc()) 771M->771M(5888M) 404.462ms
[10.333s][info][gc,metaspace] GC(11) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.333s][info][gc          ] GC(11) Pause Full (System.gc()) 771M->771M(5888M) 423.267ms
[10.740s][info][gc,metaspace] GC(12) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.740s][info][gc          ] GC(12) Pause Full (System.gc()) 771M->771M(5888M) 406.554ms
[11.189s][info][gc,metaspace] GC(13) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[11.189s][info][gc          ] GC(13) Pause Full (System.gc()) 771M->771M(5888M) 443.964ms
[11.607s][info][gc,metaspace] GC(14) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[11.607s][info][gc          ] GC(14) Pause Full (System.gc()) 771M->771M(5888M) 418.339ms
[12.029s][info][gc,metaspace] GC(15) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.029s][info][gc          ] GC(15) Pause Full (System.gc()) 771M->771M(5888M) 422.344ms
[12.442s][info][gc,metaspace] GC(16) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.442s][info][gc          ] GC(16) Pause Full (System.gc()) 771M->771M(5888M) 412.096ms
[12.845s][info][gc,metaspace] GC(17) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.845s][info][gc          ] GC(17) Pause Full (System.gc()) 771M->771M(5888M) 403.163ms
[13.268s][info][gc,metaspace] GC(18) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[13.268s][info][gc          ] GC(18) Pause Full (System.gc()) 771M->771M(5888M) 423.229ms
[13.674s][info][gc,metaspace] GC(19) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[13.675s][info][gc          ] GC(19) Pause Full (System.gc()) 771M->771M(5888M) 406.298ms
[14.094s][info][gc,metaspace] GC(20) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[14.094s][info][gc          ] GC(20) Pause Full (System.gc()) 771M->771M(5888M) 419.744ms
[14.508s][info][gc,metaspace] GC(21) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[14.508s][info][gc          ] GC(21) Pause Full (System.gc()) 771M->771M(5888M) 413.435ms
[14.911s][info][gc,metaspace] GC(22) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[14.911s][info][gc          ] GC(22) Pause Full (System.gc()) 771M->771M(5888M) 403.453ms
[15.329s][info][gc,metaspace] GC(23) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[15.329s][info][gc          ] GC(23) Pause Full (System.gc()) 771M->771M(5888M) 418.008ms
[15.758s][info][gc,metaspace] GC(24) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[15.758s][info][gc          ] GC(24) Pause Full (System.gc()) 771M->771M(5888M) 428.550ms
[16.212s][info][gc,metaspace] GC(25) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[16.212s][info][gc          ] GC(25) Pause Full (System.gc()) 771M->771M(5888M) 454.229ms
[16.644s][info][gc,metaspace] GC(26) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[16.644s][info][gc          ] GC(26) Pause Full (System.gc()) 771M->771M(5888M) 431.713ms
[17.052s][info][gc,metaspace] GC(27) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.052s][info][gc          ] GC(27) Pause Full (System.gc()) 771M->771M(5888M) 407.662ms
[17.458s][info][gc,metaspace] GC(28) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.458s][info][gc          ] GC(28) Pause Full (System.gc()) 771M->771M(5888M) 405.814ms
[17.870s][info][gc,metaspace] GC(29) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.870s][info][gc          ] GC(29) Pause Full (System.gc()) 771M->771M(5888M) 411.978ms
[18.286s][info][gc,metaspace] GC(30) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[18.286s][info][gc          ] GC(30) Pause Full (System.gc()) 771M->771M(5888M) 416.238ms
[18.687s][info][gc,metaspace] GC(31) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[18.687s][info][gc          ] GC(31) Pause Full (System.gc()) 771M->771M(5888M) 400.826ms
[19.103s][info][gc,metaspace] GC(32) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.103s][info][gc          ] GC(32) Pause Full (System.gc()) 771M->771M(5888M) 415.571ms
[19.541s][info][gc,metaspace] GC(33) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.541s][info][gc          ] GC(33) Pause Full (System.gc()) 771M->771M(5888M) 437.737ms
[19.942s][info][gc,metaspace] GC(34) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.942s][info][gc          ] GC(34) Pause Full (System.gc()) 771M->771M(5888M) 401.448ms
[20.394s][info][gc,metaspace] GC(35) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[20.394s][info][gc          ] GC(35) Pause Full (System.gc()) 771M->771M(5888M) 451.523ms
[20.809s][info][gc,metaspace] GC(36) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[20.809s][info][gc          ] GC(36) Pause Full (System.gc()) 771M->771M(5888M) 415.443ms
[21.256s][info][gc,metaspace] GC(37) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[21.256s][info][gc          ] GC(37) Pause Full (System.gc()) 771M->771M(5888M) 442.602ms
[21.677s][info][gc,metaspace] GC(38) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[21.677s][info][gc          ] GC(38) Pause Full (System.gc()) 771M->771M(5888M) 420.304ms
[22.083s][info][gc,metaspace] GC(39) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[22.083s][info][gc          ] GC(39) Pause Full (System.gc()) 771M->771M(5888M) 405.869ms
[22.498s][info][gc,metaspace] GC(40) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[22.498s][info][gc          ] GC(40) Pause Full (System.gc()) 771M->771M(5888M) 415.062ms
[22.905s][info][gc,metaspace] GC(41) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[22.905s][info][gc          ] GC(41) Pause Full (System.gc()) 771M->771M(5888M) 407.661ms
[23.319s][info][gc,metaspace] GC(42) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.319s][info][gc          ] GC(42) Pause Full (System.gc()) 771M->771M(5888M) 413.873ms
[23.740s][info][gc,metaspace] GC(43) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.740s][info][gc          ] GC(43) Pause Full (System.gc()) 771M->771M(5888M) 420.481ms
[24.189s][info][gc,metaspace] GC(44) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[24.189s][info][gc          ] GC(44) Pause Full (System.gc()) 771M->771M(5888M) 448.623ms
[24.599s][info][gc,metaspace] GC(45) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[24.599s][info][gc          ] GC(45) Pause Full (System.gc()) 771M->771M(5888M) 410.688ms
[24.999s][info][gc,metaspace] GC(46) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[24.999s][info][gc          ] GC(46) Pause Full (System.gc()) 771M->771M(5888M) 399.186ms
[25.411s][info][gc,metaspace] GC(47) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.411s][info][gc          ] GC(47) Pause Full (System.gc()) 771M->771M(5888M) 412.579ms
[25.817s][info][gc,metaspace] GC(48) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.817s][info][gc          ] GC(48) Pause Full (System.gc()) 771M->771M(5888M) 405.862ms
[26.259s][info][gc,metaspace] GC(49) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[26.259s][info][gc          ] GC(49) Pause Full (System.gc()) 771M->771M(5888M) 437.056ms
[26.673s][info][gc,metaspace] GC(50) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[26.673s][info][gc          ] GC(50) Pause Full (System.gc()) 771M->771M(5888M) 414.300ms
[27.098s][info][gc,metaspace] GC(51) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.098s][info][gc          ] GC(51) Pause Full (System.gc()) 771M->771M(5888M) 425.098ms
[27.556s][info][gc,metaspace] GC(52) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.556s][info][gc          ] GC(52) Pause Full (System.gc()) 771M->771M(5888M) 457.589ms
[27.969s][info][gc,metaspace] GC(53) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.969s][info][gc          ] GC(53) Pause Full (System.gc()) 771M->771M(5888M) 412.834ms
[28.386s][info][gc,metaspace] GC(54) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[28.386s][info][gc          ] GC(54) Pause Full (System.gc()) 771M->771M(5888M) 417.264ms
[28.800s][info][gc,metaspace] GC(55) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[28.801s][info][gc          ] GC(55) Pause Full (System.gc()) 771M->771M(5888M) 414.265ms
[29.239s][info][gc,metaspace] GC(56) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[29.239s][info][gc          ] GC(56) Pause Full (System.gc()) 771M->771M(5888M) 438.042ms
[29.650s][info][gc,metaspace] GC(57) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[29.650s][info][gc          ] GC(57) Pause Full (System.gc()) 771M->771M(5888M) 410.819ms
[30.065s][info][gc,metaspace] GC(58) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[30.065s][info][gc          ] GC(58) Pause Full (System.gc()) 771M->771M(5888M) 415.248ms
[30.510s][info][gc,metaspace] GC(59) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[30.510s][info][gc          ] GC(59) Pause Full (System.gc()) 771M->771M(5888M) 444.824ms
[30.922s][info][gc,metaspace] GC(60) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[30.922s][info][gc          ] GC(60) Pause Full (System.gc()) 771M->771M(5888M) 412.428ms
[31.343s][info][gc,metaspace] GC(61) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.343s][info][gc          ] GC(61) Pause Full (System.gc()) 771M->771M(5888M) 416.026ms
[31.744s][info][gc,metaspace] GC(62) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.744s][info][gc          ] GC(62) Pause Full (System.gc()) 771M->771M(5888M) 400.994ms
[32.189s][info][gc,metaspace] GC(63) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[32.190s][info][gc          ] GC(63) Pause Full (System.gc()) 771M->771M(5888M) 445.747ms
[32.602s][info][gc,metaspace] GC(64) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[32.602s][info][gc          ] GC(64) Pause Full (System.gc()) 771M->771M(5888M) 412.341ms
[33.021s][info][gc,metaspace] GC(65) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[33.021s][info][gc          ] GC(65) Pause Full (System.gc()) 771M->771M(5888M) 418.783ms
[33.432s][info][gc,metaspace] GC(66) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[33.432s][info][gc          ] GC(66) Pause Full (System.gc()) 771M->771M(5888M) 411.165ms
[33.848s][info][gc,metaspace] GC(67) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[33.848s][info][gc          ] GC(67) Pause Full (System.gc()) 771M->771M(5888M) 416.088ms
[34.273s][info][gc,metaspace] GC(68) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[34.273s][info][gc          ] GC(68) Pause Full (System.gc()) 771M->771M(5888M) 425.046ms
[34.683s][info][gc,metaspace] GC(69) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[34.683s][info][gc          ] GC(69) Pause Full (System.gc()) 771M->771M(5888M) 409.116ms
[35.089s][info][gc,metaspace] GC(70) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.089s][info][gc          ] GC(70) Pause Full (System.gc()) 771M->771M(5888M) 406.444ms
[35.499s][info][gc,metaspace] GC(71) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.499s][info][gc          ] GC(71) Pause Full (System.gc()) 771M->771M(5888M) 410.228ms
[35.910s][info][gc,metaspace] GC(72) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.910s][info][gc          ] GC(72) Pause Full (System.gc()) 771M->771M(5888M) 410.702ms
[36.329s][info][gc,metaspace] GC(73) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[36.329s][info][gc          ] GC(73) Pause Full (System.gc()) 771M->771M(5888M) 418.925ms
[36.745s][info][gc,metaspace] GC(74) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[36.745s][info][gc          ] GC(74) Pause Full (System.gc()) 771M->771M(5888M) 415.525ms
[37.186s][info][gc,metaspace] GC(75) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[37.186s][info][gc          ] GC(75) Pause Full (System.gc()) 771M->771M(5888M) 441.006ms
[37.595s][info][gc,metaspace] GC(76) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[37.595s][info][gc          ] GC(76) Pause Full (System.gc()) 771M->771M(5888M) 409.240ms
[38.001s][info][gc,metaspace] GC(77) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.001s][info][gc          ] GC(77) Pause Full (System.gc()) 771M->771M(5888M) 406.147ms
[38.426s][info][gc,metaspace] GC(78) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.426s][info][gc          ] GC(78) Pause Full (System.gc()) 771M->771M(5888M) 424.960ms
[38.840s][info][gc,metaspace] GC(79) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.840s][info][gc          ] GC(79) Pause Full (System.gc()) 771M->771M(5888M) 413.399ms
[39.268s][info][gc,metaspace] GC(80) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[39.268s][info][gc          ] GC(80) Pause Full (System.gc()) 771M->771M(5888M) 428.494ms
[39.677s][info][gc,metaspace] GC(81) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[39.677s][info][gc          ] GC(81) Pause Full (System.gc()) 771M->771M(5888M) 408.539ms
[40.079s][info][gc,metaspace] GC(82) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[40.079s][info][gc          ] GC(82) Pause Full (System.gc()) 771M->771M(5888M) 401.499ms
[40.498s][info][gc,metaspace] GC(83) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[40.498s][info][gc          ] GC(83) Pause Full (System.gc()) 771M->771M(5888M) 419.334ms
[40.899s][info][gc,metaspace] GC(84) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[40.899s][info][gc          ] GC(84) Pause Full (System.gc()) 771M->771M(5888M) 400.474ms
[41.319s][info][gc,metaspace] GC(85) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[41.319s][info][gc          ] GC(85) Pause Full (System.gc()) 771M->771M(5888M) 420.582ms
[41.737s][info][gc,metaspace] GC(86) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[41.737s][info][gc          ] GC(86) Pause Full (System.gc()) 771M->771M(5888M) 417.977ms
[42.200s][info][gc,metaspace] GC(87) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[42.200s][info][gc          ] GC(87) Pause Full (System.gc()) 771M->771M(5888M) 458.692ms
[42.623s][info][gc,metaspace] GC(88) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[42.623s][info][gc          ] GC(88) Pause Full (System.gc()) 771M->771M(5888M) 422.963ms
[43.044s][info][gc,metaspace] GC(89) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[43.044s][info][gc          ] GC(89) Pause Full (System.gc()) 771M->771M(5888M) 421.026ms
[43.467s][info][gc,metaspace] GC(90) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[43.467s][info][gc          ] GC(90) Pause Full (System.gc()) 771M->771M(5888M) 422.536ms
[43.876s][info][gc,metaspace] GC(91) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[43.876s][info][gc          ] GC(91) Pause Full (System.gc()) 771M->771M(5888M) 408.692ms
[44.295s][info][gc,metaspace] GC(92) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[44.295s][info][gc          ] GC(92) Pause Full (System.gc()) 771M->771M(5888M) 419.444ms
[44.713s][info][gc,metaspace] GC(93) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[44.713s][info][gc          ] GC(93) Pause Full (System.gc()) 771M->771M(5888M) 417.266ms
[45.117s][info][gc,metaspace] GC(94) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[45.117s][info][gc          ] GC(94) Pause Full (System.gc()) 771M->771M(5888M) 404.576ms
[45.572s][info][gc,metaspace] GC(95) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[45.573s][info][gc          ] GC(95) Pause Full (System.gc()) 771M->771M(5888M) 415.653ms
[45.974s][info][gc,metaspace] GC(96) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[45.974s][info][gc          ] GC(96) Pause Full (System.gc()) 771M->771M(5888M) 401.121ms
[46.420s][info][gc,metaspace] GC(97) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[46.420s][info][gc          ] GC(97) Pause Full (System.gc()) 771M->771M(5888M) 445.886ms
[46.827s][info][gc,metaspace] GC(98) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[46.827s][info][gc          ] GC(98) Pause Full (System.gc()) 771M->771M(5888M) 407.714ms
[47.267s][info][gc,metaspace] GC(99) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[47.267s][info][gc          ] GC(99) Pause Full (System.gc()) 771M->771M(5888M) 434.919ms
[47.696s][info][gc,metaspace] GC(100) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[47.696s][info][gc          ] GC(100) Pause Full (System.gc()) 771M->771M(5888M) 429.019ms
After GCs... 
