
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 67108864 --cycles 50 -y --nowait':

    42,591,310,136      L1-dcache-load-misses     #    4.81% of all L1-dcache accesses  (83.34%)
   884,593,957,801      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         9,634,217      dTLB-load-misses          #    0.14% of all dTLB cache accesses  (83.35%)
     6,659,430,592      dTLB-loads                                                    (83.34%)
 1,961,197,599,147      instructions                                                  (83.32%)
   342,904,978,124      branches                                                      (83.32%)

      48.252196528 seconds time elapsed

     285.852991000 seconds user
       3.158132000 seconds sys


