
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 67108864 --cycles 40 -y --nowait':

    39,056,912,183      L1-dcache-load-misses     #    5.08% of all L1-dcache accesses  (83.31%)
   768,649,070,350      L1-dcache-loads                                               (83.36%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        71,474,777      dTLB-load-misses          #    0.76% of all dTLB cache accesses  (83.32%)
     9,406,829,588      dTLB-loads                                                    (83.35%)
 1,647,161,478,584      instructions                                                  (83.34%)
   289,141,960,129      branches                                                      (83.32%)

      54.497431165 seconds time elapsed

     281.563727000 seconds user
       3.331830000 seconds sys


