
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4/bin/java -XX:+UseParallelGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -Xbootclasspath/a:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 256 -n 67108864 --cycles 10 -y --nowait':

     5,776,575,425      L1-dcache-load-misses     #    2.21% of all L1-dcache accesses  (83.36%)
   261,111,344,944      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        51,920,483      dTLB-load-misses          #    7.72% of all dTLB cache accesses  (83.34%)
       672,777,748      dTLB-loads                                                    (83.27%)
   561,049,566,956      instructions                                                  (83.33%)
    89,672,151,178      branches                                                      (83.36%)

      19.213590854 seconds time elapsed

      81.983059000 seconds user
       4.628785000 seconds sys


