Done; will start GCs... 
[13.302s][info][gc,metaspace] GC(15) Metaspace: 12499K(12992K)->12499K(12992K) NonClass: 10330K(10560K)->10330K(10560K) Class: 2169K(2432K)->2169K(2432K)
[13.302s][info][gc          ] GC(15) Pause Full (System.gc()) 1656M->1637M(5617M) 553.675ms
[13.871s][info][gc,metaspace] GC(16) Metaspace: 12499K(12992K)->12499K(12992K) NonClass: 10330K(10560K)->10330K(10560K) Class: 2169K(2432K)->2169K(2432K)
[13.871s][info][gc          ] GC(16) Pause Full (System.gc()) 1637M->1637M(5617M) 568.159ms
[14.396s][info][gc,metaspace] GC(17) Metaspace: 12499K(12992K)->12499K(12992K) NonClass: 10330K(10560K)->10330K(10560K) Class: 2169K(2432K)->2169K(2432K)
[14.396s][info][gc          ] GC(17) Pause Full (System.gc()) 1637M->1637M(5617M) 525.710ms
[14.945s][info][gc,metaspace] GC(18) Metaspace: 12499K(12992K)->12499K(12992K) NonClass: 10330K(10560K)->10330K(10560K) Class: 2169K(2432K)->2169K(2432K)
[14.945s][info][gc          ] GC(18) Pause Full (System.gc()) 1637M->1637M(5617M) 548.201ms
[15.479s][info][gc,metaspace] GC(19) Metaspace: 12499K(12992K)->12499K(12992K) NonClass: 10330K(10560K)->10330K(10560K) Class: 2169K(2432K)->2169K(2432K)
[15.479s][info][gc          ] GC(19) Pause Full (System.gc()) 1637M->1637M(5617M) 529.711ms
[16.107s][info][gc,metaspace] GC(20) Metaspace: 12499K(12992K)->12499K(12992K) NonClass: 10330K(10560K)->10330K(10560K) Class: 2169K(2432K)->2169K(2432K)
[16.107s][info][gc          ] GC(20) Pause Full (System.gc()) 1637M->1637M(5617M) 627.746ms
[16.630s][info][gc,metaspace] GC(21) Metaspace: 12499K(12992K)->12499K(12992K) NonClass: 10330K(10560K)->10330K(10560K) Class: 2169K(2432K)->2169K(2432K)
[16.630s][info][gc          ] GC(21) Pause Full (System.gc()) 1637M->1637M(5617M) 523.142ms
[17.163s][info][gc,metaspace] GC(22) Metaspace: 12499K(12992K)->12499K(12992K) NonClass: 10330K(10560K)->10330K(10560K) Class: 2169K(2432K)->2169K(2432K)
[17.163s][info][gc          ] GC(22) Pause Full (System.gc()) 1637M->1637M(5617M) 533.029ms
[17.688s][info][gc,metaspace] GC(23) Metaspace: 12499K(12992K)->12499K(12992K) NonClass: 10330K(10560K)->10330K(10560K) Class: 2169K(2432K)->2169K(2432K)
[17.689s][info][gc          ] GC(23) Pause Full (System.gc()) 1637M->1637M(5617M) 525.414ms
[18.250s][info][gc,metaspace] GC(24) Metaspace: 12499K(12992K)->12499K(12992K) NonClass: 10330K(10560K)->10330K(10560K) Class: 2169K(2432K)->2169K(2432K)
[18.250s][info][gc          ] GC(24) Pause Full (System.gc()) 1637M->1637M(5617M) 561.738ms
After GCs... 
