Done; will start GCs... 
[13.910s][info][gc,metaspace] GC(17) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[13.910s][info][gc          ] GC(17) Pause Full (System.gc()) 1861M->1841M(5616M) 576.669ms
[14.439s][info][gc,metaspace] GC(18) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[14.439s][info][gc          ] GC(18) Pause Full (System.gc()) 1841M->1841M(5616M) 529.657ms
[15.075s][info][gc,metaspace] GC(19) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[15.075s][info][gc          ] GC(19) Pause Full (System.gc()) 1841M->1841M(5616M) 635.730ms
[15.647s][info][gc,metaspace] GC(20) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[15.647s][info][gc          ] GC(20) Pause Full (System.gc()) 1841M->1841M(5616M) 571.889ms
[16.187s][info][gc,metaspace] GC(21) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[16.187s][info][gc          ] GC(21) Pause Full (System.gc()) 1841M->1841M(5616M) 539.363ms
[16.745s][info][gc,metaspace] GC(22) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[16.745s][info][gc          ] GC(22) Pause Full (System.gc()) 1841M->1841M(5616M) 558.189ms
[17.277s][info][gc,metaspace] GC(23) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[17.277s][info][gc          ] GC(23) Pause Full (System.gc()) 1841M->1841M(5616M) 532.178ms
[17.843s][info][gc,metaspace] GC(24) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[17.843s][info][gc          ] GC(24) Pause Full (System.gc()) 1841M->1841M(5616M) 566.264ms
[18.379s][info][gc,metaspace] GC(25) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[18.379s][info][gc          ] GC(25) Pause Full (System.gc()) 1841M->1841M(5616M) 535.268ms
[18.951s][info][gc,metaspace] GC(26) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[18.951s][info][gc          ] GC(26) Pause Full (System.gc()) 1841M->1841M(5616M) 571.898ms
After GCs... 
