Done; will start GCs... 
[13.748s][info][gc,metaspace] GC(15) Metaspace: 12486K(12992K)->12486K(12992K) NonClass: 10317K(10560K)->10317K(10560K) Class: 2168K(2432K)->2168K(2432K)
[13.748s][info][gc          ] GC(15) Pause Full (System.gc()) 1656M->1637M(5617M) 645.281ms
[14.286s][info][gc,metaspace] GC(16) Metaspace: 12486K(12992K)->12486K(12992K) NonClass: 10317K(10560K)->10317K(10560K) Class: 2168K(2432K)->2168K(2432K)
[14.286s][info][gc          ] GC(16) Pause Full (System.gc()) 1637M->1637M(5617M) 538.260ms
[14.848s][info][gc,metaspace] GC(17) Metaspace: 12486K(12992K)->12486K(12992K) NonClass: 10317K(10560K)->10317K(10560K) Class: 2168K(2432K)->2168K(2432K)
[14.848s][info][gc          ] GC(17) Pause Full (System.gc()) 1637M->1637M(5617M) 561.491ms
[15.372s][info][gc,metaspace] GC(18) Metaspace: 12486K(12992K)->12486K(12992K) NonClass: 10317K(10560K)->10317K(10560K) Class: 2168K(2432K)->2168K(2432K)
[15.372s][info][gc          ] GC(18) Pause Full (System.gc()) 1637M->1637M(5617M) 524.542ms
[15.937s][info][gc,metaspace] GC(19) Metaspace: 12486K(12992K)->12486K(12992K) NonClass: 10317K(10560K)->10317K(10560K) Class: 2168K(2432K)->2168K(2432K)
[15.937s][info][gc          ] GC(19) Pause Full (System.gc()) 1637M->1637M(5617M) 564.333ms
[16.466s][info][gc,metaspace] GC(20) Metaspace: 12486K(12992K)->12486K(12992K) NonClass: 10317K(10560K)->10317K(10560K) Class: 2168K(2432K)->2168K(2432K)
[16.466s][info][gc          ] GC(20) Pause Full (System.gc()) 1637M->1637M(5617M) 529.229ms
[17.056s][info][gc,metaspace] GC(21) Metaspace: 12486K(12992K)->12486K(12992K) NonClass: 10317K(10560K)->10317K(10560K) Class: 2168K(2432K)->2168K(2432K)
[17.056s][info][gc          ] GC(21) Pause Full (System.gc()) 1637M->1637M(5617M) 589.706ms
[17.643s][info][gc,metaspace] GC(22) Metaspace: 12486K(12992K)->12486K(12992K) NonClass: 10317K(10560K)->10317K(10560K) Class: 2168K(2432K)->2168K(2432K)
[17.643s][info][gc          ] GC(22) Pause Full (System.gc()) 1637M->1637M(5617M) 586.912ms
[18.188s][info][gc,metaspace] GC(23) Metaspace: 12486K(12992K)->12486K(12992K) NonClass: 10317K(10560K)->10317K(10560K) Class: 2168K(2432K)->2168K(2432K)
[18.188s][info][gc          ] GC(23) Pause Full (System.gc()) 1637M->1637M(5617M) 540.404ms
[18.745s][info][gc,metaspace] GC(24) Metaspace: 12486K(12992K)->12486K(12992K) NonClass: 10317K(10560K)->10317K(10560K) Class: 2168K(2432K)->2168K(2432K)
[18.746s][info][gc          ] GC(24) Pause Full (System.gc()) 1637M->1637M(5617M) 557.882ms
After GCs... 
