[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.010s][info][gc       ] Using Parallel
[0.439s][info][metaspace] Reserving compressed class space anywhere
[0.439s][info][gc,metaspace] CDS archive(s) not mapped
[0.439s][info][gc,metaspace] Compressed class space mapped at: 0x0000000025000000-0x00000000e5000000, reserved size: 3221225472
[0.439s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.439s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xe5000000
Random Seed: 12345678
Num Classes: 256
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Wired up: false
Cycles: 10
Loading 256 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.635s][info][gc,metaspace] GC(0) Metaspace: 11416K(11712K)->11416K(11712K) NonClass: 10207K(10368K)->10207K(10368K) Class: 1208K(1344K)->1208K(1344K)
[0.635s][info][gc          ] GC(0) Pause Full (System.gc()) 153M->1M(5888M) 8.411ms
[2.106s][info][gc,metaspace] GC(1) Metaspace: 12474K(12928K)->12474K(12928K) NonClass: 11130K(11328K)->11130K(11328K) Class: 1343K(1600K)->1343K(1600K)
[2.106s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1537M->386M(5888M) 534.890ms
[2.991s][info][gc,metaspace] GC(2) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[2.991s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1922M->540M(5888M) 142.970ms
[3.956s][info][gc,metaspace] GC(3) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[3.956s][info][gc          ] GC(3) Pause Young (Allocation Failure) 2076M->683M(5888M) 211.248ms
[4.928s][info][gc,metaspace] GC(4) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[4.928s][info][gc          ] GC(4) Pause Young (Allocation Failure) 2219M->827M(5888M) 208.314ms
[5.982s][info][gc,metaspace] GC(5) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[5.982s][info][gc          ] GC(5) Pause Young (Allocation Failure) 2363M->971M(5888M) 281.422ms
[6.968s][info][gc,metaspace] GC(6) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[6.968s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2507M->1115M(5284M) 226.262ms
[7.705s][info][gc,metaspace] GC(7) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[7.705s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2047M->1202M(5159M) 310.310ms
[8.267s][info][gc,metaspace] GC(8) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[8.267s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2134M->1289M(5584M) 124.898ms
[8.885s][info][gc,metaspace] GC(9) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[8.885s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2206M->1375M(5572M) 140.873ms
[9.491s][info][gc,metaspace] GC(10) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[9.491s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2291M->1461M(5611M) 174.877ms
[10.135s][info][gc,metaspace] GC(11) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[10.135s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2439M->1553M(5166M) 138.352ms
[10.739s][info][gc,metaspace] GC(12) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[10.740s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2531M->1644M(5603M) 96.860ms
[11.294s][info][gc,metaspace] GC(13) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[11.294s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2613M->1735M(5604M) 100.878ms
[11.903s][info][gc,metaspace] GC(14) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[11.903s][info][gc          ] GC(14) Pause Young (Allocation Failure) 2704M->1826M(5616M) 101.600ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[12.796s][info][gc,metaspace] GC(15) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[12.796s][info][gc          ] GC(15) Pause Full (System.gc()) 2062M->1841M(5616M) 788.291ms
[13.333s][info][gc,metaspace] GC(16) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[13.333s][info][gc          ] GC(16) Pause Full (System.gc()) 1841M->1841M(5616M) 536.500ms
Done; will start GCs... 
[13.910s][info][gc,metaspace] GC(17) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[13.910s][info][gc          ] GC(17) Pause Full (System.gc()) 1861M->1841M(5616M) 576.669ms
[14.439s][info][gc,metaspace] GC(18) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[14.439s][info][gc          ] GC(18) Pause Full (System.gc()) 1841M->1841M(5616M) 529.657ms
[15.075s][info][gc,metaspace] GC(19) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[15.075s][info][gc          ] GC(19) Pause Full (System.gc()) 1841M->1841M(5616M) 635.730ms
[15.647s][info][gc,metaspace] GC(20) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[15.647s][info][gc          ] GC(20) Pause Full (System.gc()) 1841M->1841M(5616M) 571.889ms
[16.187s][info][gc,metaspace] GC(21) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[16.187s][info][gc          ] GC(21) Pause Full (System.gc()) 1841M->1841M(5616M) 539.363ms
[16.745s][info][gc,metaspace] GC(22) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[16.745s][info][gc          ] GC(22) Pause Full (System.gc()) 1841M->1841M(5616M) 558.189ms
[17.277s][info][gc,metaspace] GC(23) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[17.277s][info][gc          ] GC(23) Pause Full (System.gc()) 1841M->1841M(5616M) 532.178ms
[17.843s][info][gc,metaspace] GC(24) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[17.843s][info][gc          ] GC(24) Pause Full (System.gc()) 1841M->1841M(5616M) 566.264ms
[18.379s][info][gc,metaspace] GC(25) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[18.379s][info][gc          ] GC(25) Pause Full (System.gc()) 1841M->1841M(5616M) 535.268ms
[18.951s][info][gc,metaspace] GC(26) Metaspace: 12475K(12928K)->12475K(12928K) NonClass: 11131K(11328K)->11131K(11328K) Class: 1343K(1600K)->1343K(1600K)
[18.951s][info][gc          ] GC(26) Pause Full (System.gc()) 1841M->1841M(5616M) 571.898ms
After GCs... 
