[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.374s][info][metaspace] Reserving compressed class space anywhere
[0.374s][info][gc,metaspace] CDS archive(s) not mapped
[0.374s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.374s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[0.374s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 1024
Num Objects per Class: 65536
Cycles: 100
Class association: random
Generate 1024 classes...[2.469s][info][gc,metaspace] GC(0) Metaspace: 26252K(27392K)->26252K(27392K) NonClass: 20597K(20800K)->20597K(20800K) Class: 5655K(6592K)->5655K(6592K)
[2.469s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->3M(5888M) 5.991ms
[3.756s][info][gc,metaspace] GC(1) Metaspace: 27082K(28352K)->27082K(28352K) NonClass: 21426K(21696K)->21426K(21696K) Class: 5656K(6656K)->5656K(6656K)
[3.756s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1539M->4M(5888M) 4.852ms

Loading 1024...[4.467s][info][gc,metaspace] GC(2) Metaspace: 28634K(29824K)->28634K(29824K) NonClass: 21991K(22208K)->21991K(22208K) Class: 6643K(7616K)->6643K(7616K)
[4.467s][info][gc          ] GC(2) Pause Young (System.gc()) 926M->4M(5888M) 4.572ms
[4.486s][info][gc,metaspace] GC(3) Metaspace: 28634K(29824K)->28634K(29824K) NonClass: 21991K(22208K)->21991K(22208K) Class: 6643K(7616K)->6643K(7616K)
[4.486s][info][gc          ] GC(3) Pause Full (System.gc()) 4M->4M(5888M) 18.705ms
Creating 65536 objects per class...
Done; will start GCs... 
[12.378s][info][gc,metaspace] GC(4) Metaspace: 43113K(49792K)->43113K(49792K) NonClass: 25206K(25792K)->25206K(25792K) Class: 17907K(24000K)->17907K(24000K)
[12.378s][info][gc          ] GC(4) Pause Young (System.gc()) 826M->773M(5888M) 2037.277ms
[14.501s][info][gc,metaspace] GC(5) Metaspace: 43113K(49792K)->43113K(49792K) NonClass: 25206K(25792K)->25206K(25792K) Class: 17907K(24000K)->17907K(24000K)
[14.501s][info][gc          ] GC(5) Pause Full (System.gc()) 773M->772M(5888M) 2123.466ms
[14.502s][info][gc,metaspace] GC(6) Metaspace: 43113K(49792K)->43113K(49792K) NonClass: 25206K(25792K)->25206K(25792K) Class: 17907K(24000K)->17907K(24000K)
[14.502s][info][gc          ] GC(6) Pause Young (System.gc()) 772M->772M(5888M) 0.514ms
[15.375s][info][gc,metaspace] GC(7) Metaspace: 43113K(49792K)->43113K(49792K) NonClass: 25206K(25792K)->25206K(25792K) Class: 17907K(24000K)->17907K(24000K)
[15.375s][info][gc          ] GC(7) Pause Full (System.gc()) 772M->772M(5888M) 872.791ms
[15.376s][info][gc,metaspace] GC(8) Metaspace: 43113K(49792K)->43113K(49792K) NonClass: 25206K(25792K)->25206K(25792K) Class: 17907K(24000K)->17907K(24000K)
[15.376s][info][gc          ] GC(8) Pause Young (System.gc()) 772M->772M(5888M) 0.524ms
[16.199s][info][gc,metaspace] GC(9) Metaspace: 43113K(49792K)->43113K(49792K) NonClass: 25206K(25792K)->25206K(25792K) Class: 17907K(24000K)->17907K(24000K)
[16.199s][info][gc          ] GC(9) Pause Full (System.gc()) 772M->772M(5888M) 822.953ms
[16.199s][info][gc,metaspace] GC(10) Metaspace: 43113K(49792K)->43113K(49792K) NonClass: 25206K(25792K)->25206K(25792K) Class: 17907K(24000K)->17907K(24000K)
[16.199s][info][gc          ] GC(10) Pause Young (System.gc()) 772M->772M(5888M) 0.534ms
[16.858s][info][gc,metaspace] GC(11) Metaspace: 43113K(49792K)->43113K(49792K) NonClass: 25206K(25792K)->25206K(25792K) Class: 17907K(24000K)->17907K(24000K)
[16.858s][info][gc          ] GC(11) Pause Full (System.gc()) 772M->772M(5888M) 658.824ms
[16.859s][info][gc,metaspace] GC(12) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[16.859s][info][gc          ] GC(12) Pause Young (System.gc()) 772M->772M(5888M) 0.761ms
[17.561s][info][gc,metaspace] GC(13) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[17.561s][info][gc          ] GC(13) Pause Full (System.gc()) 772M->772M(5888M) 702.049ms
[17.562s][info][gc,metaspace] GC(14) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[17.562s][info][gc          ] GC(14) Pause Young (System.gc()) 772M->772M(5888M) 0.495ms
[18.220s][info][gc,metaspace] GC(15) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[18.220s][info][gc          ] GC(15) Pause Full (System.gc()) 772M->772M(5888M) 658.356ms
[18.221s][info][gc,metaspace] GC(16) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[18.221s][info][gc          ] GC(16) Pause Young (System.gc()) 772M->772M(5888M) 0.476ms
[18.886s][info][gc,metaspace] GC(17) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[18.886s][info][gc          ] GC(17) Pause Full (System.gc()) 772M->772M(5888M) 665.050ms
[18.886s][info][gc,metaspace] GC(18) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[18.886s][info][gc          ] GC(18) Pause Young (System.gc()) 772M->772M(5888M) 0.459ms
[19.555s][info][gc,metaspace] GC(19) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[19.555s][info][gc          ] GC(19) Pause Full (System.gc()) 772M->772M(5888M) 668.740ms
[19.556s][info][gc,metaspace] GC(20) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[19.556s][info][gc          ] GC(20) Pause Young (System.gc()) 772M->772M(5888M) 0.590ms
[20.207s][info][gc,metaspace] GC(21) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[20.207s][info][gc          ] GC(21) Pause Full (System.gc()) 772M->772M(5888M) 650.890ms
[20.207s][info][gc,metaspace] GC(22) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[20.208s][info][gc          ] GC(22) Pause Young (System.gc()) 772M->772M(5888M) 0.545ms
[20.866s][info][gc,metaspace] GC(23) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[20.866s][info][gc          ] GC(23) Pause Full (System.gc()) 772M->772M(5888M) 658.080ms
[20.870s][info][gc,metaspace] GC(24) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[20.870s][info][gc          ] GC(24) Pause Young (System.gc()) 772M->772M(5888M) 0.453ms
[21.517s][info][gc,metaspace] GC(25) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[21.517s][info][gc          ] GC(25) Pause Full (System.gc()) 772M->772M(5888M) 646.351ms
[21.518s][info][gc,metaspace] GC(26) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[21.518s][info][gc          ] GC(26) Pause Young (System.gc()) 772M->772M(5888M) 0.762ms
[22.166s][info][gc,metaspace] GC(27) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[22.166s][info][gc          ] GC(27) Pause Full (System.gc()) 772M->772M(5888M) 648.326ms
[22.167s][info][gc,metaspace] GC(28) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[22.167s][info][gc          ] GC(28) Pause Young (System.gc()) 772M->772M(5888M) 0.823ms
[22.838s][info][gc,metaspace] GC(29) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[22.838s][info][gc          ] GC(29) Pause Full (System.gc()) 772M->772M(5888M) 670.752ms
[22.839s][info][gc,metaspace] GC(30) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[22.839s][info][gc          ] GC(30) Pause Young (System.gc()) 772M->772M(5888M) 0.477ms
[23.509s][info][gc,metaspace] GC(31) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[23.509s][info][gc          ] GC(31) Pause Full (System.gc()) 772M->772M(5888M) 670.706ms
[23.510s][info][gc,metaspace] GC(32) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[23.510s][info][gc          ] GC(32) Pause Young (System.gc()) 772M->772M(5888M) 0.600ms
[24.205s][info][gc,metaspace] GC(33) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[24.205s][info][gc          ] GC(33) Pause Full (System.gc()) 772M->772M(5888M) 695.176ms
[24.206s][info][gc,metaspace] GC(34) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[24.206s][info][gc          ] GC(34) Pause Young (System.gc()) 772M->772M(5888M) 0.567ms
[24.887s][info][gc,metaspace] GC(35) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[24.887s][info][gc          ] GC(35) Pause Full (System.gc()) 772M->772M(5888M) 681.217ms
[24.888s][info][gc,metaspace] GC(36) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[24.888s][info][gc          ] GC(36) Pause Young (System.gc()) 772M->772M(5888M) 0.465ms
[25.542s][info][gc,metaspace] GC(37) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[25.542s][info][gc          ] GC(37) Pause Full (System.gc()) 772M->772M(5888M) 654.192ms
[25.543s][info][gc,metaspace] GC(38) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[25.543s][info][gc          ] GC(38) Pause Young (System.gc()) 772M->772M(5888M) 0.490ms
[26.187s][info][gc,metaspace] GC(39) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[26.188s][info][gc          ] GC(39) Pause Full (System.gc()) 772M->772M(5888M) 644.746ms
[26.192s][info][gc,metaspace] GC(40) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[26.192s][info][gc          ] GC(40) Pause Young (System.gc()) 772M->772M(5888M) 0.588ms
[26.872s][info][gc,metaspace] GC(41) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[26.872s][info][gc          ] GC(41) Pause Full (System.gc()) 772M->772M(5888M) 679.097ms
[26.872s][info][gc,metaspace] GC(42) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[26.872s][info][gc          ] GC(42) Pause Young (System.gc()) 772M->772M(5888M) 0.462ms
[27.554s][info][gc,metaspace] GC(43) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[27.554s][info][gc          ] GC(43) Pause Full (System.gc()) 772M->772M(5888M) 682.155ms
[27.555s][info][gc,metaspace] GC(44) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[27.555s][info][gc          ] GC(44) Pause Young (System.gc()) 772M->772M(5888M) 0.568ms
[28.228s][info][gc,metaspace] GC(45) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[28.228s][info][gc          ] GC(45) Pause Full (System.gc()) 772M->772M(5888M) 672.813ms
[28.228s][info][gc,metaspace] GC(46) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[28.229s][info][gc          ] GC(46) Pause Young (System.gc()) 772M->772M(5888M) 0.460ms
[28.870s][info][gc,metaspace] GC(47) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[28.870s][info][gc          ] GC(47) Pause Full (System.gc()) 772M->772M(5888M) 641.415ms
[28.871s][info][gc,metaspace] GC(48) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[28.871s][info][gc          ] GC(48) Pause Young (System.gc()) 772M->772M(5888M) 0.492ms
[29.704s][info][gc,metaspace] GC(49) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[29.704s][info][gc          ] GC(49) Pause Full (System.gc()) 772M->772M(5888M) 833.058ms
[29.704s][info][gc,metaspace] GC(50) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[29.704s][info][gc          ] GC(50) Pause Young (System.gc()) 772M->772M(5888M) 0.511ms
[30.393s][info][gc,metaspace] GC(51) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[30.393s][info][gc          ] GC(51) Pause Full (System.gc()) 772M->772M(5888M) 689.021ms
[30.394s][info][gc,metaspace] GC(52) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[30.394s][info][gc          ] GC(52) Pause Young (System.gc()) 772M->772M(5888M) 0.775ms
[31.070s][info][gc,metaspace] GC(53) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[31.070s][info][gc          ] GC(53) Pause Full (System.gc()) 772M->772M(5888M) 675.981ms
[31.071s][info][gc,metaspace] GC(54) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[31.071s][info][gc          ] GC(54) Pause Young (System.gc()) 772M->772M(5888M) 0.516ms
[31.723s][info][gc,metaspace] GC(55) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[31.723s][info][gc          ] GC(55) Pause Full (System.gc()) 772M->772M(5888M) 652.369ms
[31.724s][info][gc,metaspace] GC(56) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[31.724s][info][gc          ] GC(56) Pause Young (System.gc()) 772M->772M(5888M) 0.508ms
[32.381s][info][gc,metaspace] GC(57) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[32.381s][info][gc          ] GC(57) Pause Full (System.gc()) 772M->772M(5888M) 656.949ms
[32.382s][info][gc,metaspace] GC(58) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[32.382s][info][gc          ] GC(58) Pause Young (System.gc()) 772M->772M(5888M) 0.579ms
[33.045s][info][gc,metaspace] GC(59) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[33.045s][info][gc          ] GC(59) Pause Full (System.gc()) 772M->772M(5888M) 662.914ms
[33.045s][info][gc,metaspace] GC(60) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[33.045s][info][gc          ] GC(60) Pause Young (System.gc()) 772M->772M(5888M) 0.482ms
[33.724s][info][gc,metaspace] GC(61) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[33.724s][info][gc          ] GC(61) Pause Full (System.gc()) 772M->772M(5888M) 678.509ms
[33.725s][info][gc,metaspace] GC(62) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[33.725s][info][gc          ] GC(62) Pause Young (System.gc()) 772M->772M(5888M) 0.784ms
[34.414s][info][gc,metaspace] GC(63) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[34.414s][info][gc          ] GC(63) Pause Full (System.gc()) 772M->772M(5888M) 689.770ms
[34.442s][info][gc,metaspace] GC(64) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[34.442s][info][gc          ] GC(64) Pause Young (System.gc()) 772M->772M(5888M) 27.441ms
[35.065s][info][gc,metaspace] GC(65) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[35.065s][info][gc          ] GC(65) Pause Full (System.gc()) 772M->772M(5888M) 622.730ms
[35.065s][info][gc,metaspace] GC(66) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[35.065s][info][gc          ] GC(66) Pause Young (System.gc()) 772M->772M(5888M) 0.533ms
[35.724s][info][gc,metaspace] GC(67) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[35.724s][info][gc          ] GC(67) Pause Full (System.gc()) 772M->772M(5888M) 658.899ms
[35.725s][info][gc,metaspace] GC(68) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[35.725s][info][gc          ] GC(68) Pause Young (System.gc()) 772M->772M(5888M) 0.489ms
[36.401s][info][gc,metaspace] GC(69) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[36.401s][info][gc          ] GC(69) Pause Full (System.gc()) 772M->772M(5888M) 675.819ms
[36.401s][info][gc,metaspace] GC(70) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[36.401s][info][gc          ] GC(70) Pause Young (System.gc()) 772M->772M(5888M) 0.470ms
[37.082s][info][gc,metaspace] GC(71) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[37.082s][info][gc          ] GC(71) Pause Full (System.gc()) 772M->772M(5888M) 681.149ms
[37.087s][info][gc,metaspace] GC(72) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[37.087s][info][gc          ] GC(72) Pause Young (System.gc()) 772M->772M(5888M) 0.505ms
[37.776s][info][gc,metaspace] GC(73) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[37.776s][info][gc          ] GC(73) Pause Full (System.gc()) 772M->772M(5888M) 688.186ms
[37.776s][info][gc,metaspace] GC(74) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[37.776s][info][gc          ] GC(74) Pause Young (System.gc()) 772M->772M(5888M) 0.454ms
[38.444s][info][gc,metaspace] GC(75) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[38.444s][info][gc          ] GC(75) Pause Full (System.gc()) 772M->772M(5888M) 668.036ms
[38.445s][info][gc,metaspace] GC(76) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[38.445s][info][gc          ] GC(76) Pause Young (System.gc()) 772M->772M(5888M) 0.822ms
[39.263s][info][gc,metaspace] GC(77) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[39.263s][info][gc          ] GC(77) Pause Full (System.gc()) 772M->772M(5888M) 817.649ms
[39.264s][info][gc,metaspace] GC(78) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[39.264s][info][gc          ] GC(78) Pause Young (System.gc()) 772M->772M(5888M) 0.732ms
[40.036s][info][gc,metaspace] GC(79) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[40.036s][info][gc          ] GC(79) Pause Full (System.gc()) 772M->772M(5888M) 772.163ms
[40.036s][info][gc,metaspace] GC(80) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[40.036s][info][gc          ] GC(80) Pause Young (System.gc()) 772M->772M(5888M) 0.503ms
[40.701s][info][gc,metaspace] GC(81) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[40.701s][info][gc          ] GC(81) Pause Full (System.gc()) 772M->772M(5888M) 664.869ms
[40.702s][info][gc,metaspace] GC(82) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[40.702s][info][gc          ] GC(82) Pause Young (System.gc()) 772M->772M(5888M) 0.481ms
[41.376s][info][gc,metaspace] GC(83) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[41.376s][info][gc          ] GC(83) Pause Full (System.gc()) 772M->772M(5888M) 674.006ms
[41.377s][info][gc,metaspace] GC(84) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[41.377s][info][gc          ] GC(84) Pause Young (System.gc()) 772M->772M(5888M) 0.537ms
[42.046s][info][gc,metaspace] GC(85) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[42.046s][info][gc          ] GC(85) Pause Full (System.gc()) 772M->772M(5888M) 669.143ms
[42.047s][info][gc,metaspace] GC(86) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[42.047s][info][gc          ] GC(86) Pause Young (System.gc()) 772M->772M(5888M) 0.692ms
[42.692s][info][gc,metaspace] GC(87) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[42.692s][info][gc          ] GC(87) Pause Full (System.gc()) 772M->772M(5888M) 645.587ms
[42.693s][info][gc,metaspace] GC(88) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[42.693s][info][gc          ] GC(88) Pause Young (System.gc()) 772M->772M(5888M) 0.559ms
[43.352s][info][gc,metaspace] GC(89) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[43.352s][info][gc          ] GC(89) Pause Full (System.gc()) 772M->772M(5888M) 658.952ms
[43.352s][info][gc,metaspace] GC(90) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[43.353s][info][gc          ] GC(90) Pause Young (System.gc()) 772M->772M(5888M) 0.493ms
[44.178s][info][gc,metaspace] GC(91) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[44.178s][info][gc          ] GC(91) Pause Full (System.gc()) 772M->772M(5888M) 825.509ms
[44.179s][info][gc,metaspace] GC(92) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[44.179s][info][gc          ] GC(92) Pause Young (System.gc()) 772M->772M(5888M) 0.768ms
[44.838s][info][gc,metaspace] GC(93) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[44.838s][info][gc          ] GC(93) Pause Full (System.gc()) 772M->772M(5888M) 659.481ms
[44.839s][info][gc,metaspace] GC(94) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[44.839s][info][gc          ] GC(94) Pause Young (System.gc()) 772M->772M(5888M) 0.552ms
[45.502s][info][gc,metaspace] GC(95) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[45.502s][info][gc          ] GC(95) Pause Full (System.gc()) 772M->772M(5888M) 663.039ms
[45.503s][info][gc,metaspace] GC(96) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[45.503s][info][gc          ] GC(96) Pause Young (System.gc()) 772M->772M(5888M) 0.547ms
[46.360s][info][gc,metaspace] GC(97) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[46.360s][info][gc          ] GC(97) Pause Full (System.gc()) 772M->772M(5888M) 856.738ms
[46.360s][info][gc,metaspace] GC(98) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[46.360s][info][gc          ] GC(98) Pause Young (System.gc()) 772M->772M(5888M) 0.486ms
[47.037s][info][gc,metaspace] GC(99) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[47.037s][info][gc          ] GC(99) Pause Full (System.gc()) 772M->772M(5888M) 676.403ms
[47.037s][info][gc,metaspace] GC(100) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[47.037s][info][gc          ] GC(100) Pause Young (System.gc()) 772M->772M(5888M) 0.492ms
[47.725s][info][gc,metaspace] GC(101) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[47.725s][info][gc          ] GC(101) Pause Full (System.gc()) 772M->772M(5888M) 687.390ms
[47.730s][info][gc,metaspace] GC(102) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[47.730s][info][gc          ] GC(102) Pause Young (System.gc()) 772M->772M(5888M) 0.629ms
[48.374s][info][gc,metaspace] GC(103) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[48.374s][info][gc          ] GC(103) Pause Full (System.gc()) 772M->772M(5888M) 644.389ms
[48.375s][info][gc,metaspace] GC(104) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[48.375s][info][gc          ] GC(104) Pause Young (System.gc()) 772M->772M(5888M) 0.545ms
[49.034s][info][gc,metaspace] GC(105) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[49.034s][info][gc          ] GC(105) Pause Full (System.gc()) 772M->772M(5888M) 659.478ms
[49.035s][info][gc,metaspace] GC(106) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[49.035s][info][gc          ] GC(106) Pause Young (System.gc()) 772M->772M(5888M) 0.434ms
[49.888s][info][gc,metaspace] GC(107) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[49.888s][info][gc          ] GC(107) Pause Full (System.gc()) 772M->772M(5888M) 853.393ms
[49.889s][info][gc,metaspace] GC(108) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[49.889s][info][gc          ] GC(108) Pause Young (System.gc()) 772M->772M(5888M) 0.470ms
[50.541s][info][gc,metaspace] GC(109) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[50.541s][info][gc          ] GC(109) Pause Full (System.gc()) 772M->772M(5888M) 651.763ms
[50.541s][info][gc,metaspace] GC(110) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[50.541s][info][gc          ] GC(110) Pause Young (System.gc()) 772M->772M(5888M) 0.558ms
[51.196s][info][gc,metaspace] GC(111) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[51.197s][info][gc          ] GC(111) Pause Full (System.gc()) 772M->772M(5888M) 655.226ms
[51.197s][info][gc,metaspace] GC(112) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[51.197s][info][gc          ] GC(112) Pause Young (System.gc()) 772M->772M(5888M) 0.476ms
[51.856s][info][gc,metaspace] GC(113) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[51.856s][info][gc          ] GC(113) Pause Full (System.gc()) 772M->772M(5888M) 659.308ms
[51.857s][info][gc,metaspace] GC(114) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[51.857s][info][gc          ] GC(114) Pause Young (System.gc()) 772M->772M(5888M) 0.508ms
[52.505s][info][gc,metaspace] GC(115) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[52.505s][info][gc          ] GC(115) Pause Full (System.gc()) 772M->772M(5888M) 648.123ms
[52.506s][info][gc,metaspace] GC(116) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[52.506s][info][gc          ] GC(116) Pause Young (System.gc()) 772M->772M(5888M) 0.488ms
[53.194s][info][gc,metaspace] GC(117) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[53.194s][info][gc          ] GC(117) Pause Full (System.gc()) 772M->772M(5888M) 688.355ms
[53.199s][info][gc,metaspace] GC(118) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[53.199s][info][gc          ] GC(118) Pause Young (System.gc()) 772M->772M(5888M) 0.589ms
[53.883s][info][gc,metaspace] GC(119) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[53.884s][info][gc          ] GC(119) Pause Full (System.gc()) 772M->772M(5888M) 684.298ms
[53.884s][info][gc,metaspace] GC(120) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[53.884s][info][gc          ] GC(120) Pause Young (System.gc()) 772M->772M(5888M) 0.435ms
[54.571s][info][gc,metaspace] GC(121) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[54.571s][info][gc          ] GC(121) Pause Full (System.gc()) 772M->772M(5888M) 687.275ms
[54.572s][info][gc,metaspace] GC(122) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[54.572s][info][gc          ] GC(122) Pause Young (System.gc()) 772M->772M(5888M) 0.437ms
[55.249s][info][gc,metaspace] GC(123) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[55.249s][info][gc          ] GC(123) Pause Full (System.gc()) 772M->772M(5888M) 677.517ms
[55.250s][info][gc,metaspace] GC(124) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[55.250s][info][gc          ] GC(124) Pause Young (System.gc()) 772M->772M(5888M) 0.510ms
[55.915s][info][gc,metaspace] GC(125) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[55.915s][info][gc          ] GC(125) Pause Full (System.gc()) 772M->772M(5888M) 665.159ms
[55.916s][info][gc,metaspace] GC(126) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[55.916s][info][gc          ] GC(126) Pause Young (System.gc()) 772M->772M(5888M) 0.558ms
[56.682s][info][gc,metaspace] GC(127) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[56.682s][info][gc          ] GC(127) Pause Full (System.gc()) 772M->772M(5888M) 766.447ms
[56.683s][info][gc,metaspace] GC(128) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[56.683s][info][gc          ] GC(128) Pause Young (System.gc()) 772M->772M(5888M) 0.515ms
[57.380s][info][gc,metaspace] GC(129) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[57.380s][info][gc          ] GC(129) Pause Full (System.gc()) 772M->772M(5888M) 696.701ms
[57.380s][info][gc,metaspace] GC(130) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[57.380s][info][gc          ] GC(130) Pause Young (System.gc()) 772M->772M(5888M) 0.477ms
[58.224s][info][gc,metaspace] GC(131) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[58.224s][info][gc          ] GC(131) Pause Full (System.gc()) 772M->772M(5888M) 843.437ms
[58.229s][info][gc,metaspace] GC(132) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[58.229s][info][gc          ] GC(132) Pause Young (System.gc()) 772M->772M(5888M) 0.568ms
[58.907s][info][gc,metaspace] GC(133) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[58.907s][info][gc          ] GC(133) Pause Full (System.gc()) 772M->772M(5888M) 678.467ms
[58.908s][info][gc,metaspace] GC(134) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[58.908s][info][gc          ] GC(134) Pause Young (System.gc()) 772M->772M(5888M) 0.767ms
[59.595s][info][gc,metaspace] GC(135) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[59.596s][info][gc          ] GC(135) Pause Full (System.gc()) 772M->772M(5888M) 687.397ms
[59.596s][info][gc,metaspace] GC(136) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[59.596s][info][gc          ] GC(136) Pause Young (System.gc()) 772M->772M(5888M) 0.447ms
[60.266s][info][gc,metaspace] GC(137) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[60.266s][info][gc          ] GC(137) Pause Full (System.gc()) 772M->772M(5888M) 669.960ms
[60.267s][info][gc,metaspace] GC(138) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[60.267s][info][gc          ] GC(138) Pause Young (System.gc()) 772M->772M(5888M) 0.535ms
[60.944s][info][gc,metaspace] GC(139) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[60.944s][info][gc          ] GC(139) Pause Full (System.gc()) 772M->772M(5888M) 677.240ms
[60.945s][info][gc,metaspace] GC(140) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[60.945s][info][gc          ] GC(140) Pause Young (System.gc()) 772M->772M(5888M) 0.627ms
[61.626s][info][gc,metaspace] GC(141) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[61.626s][info][gc          ] GC(141) Pause Full (System.gc()) 772M->772M(5888M) 681.692ms
[61.627s][info][gc,metaspace] GC(142) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[61.627s][info][gc          ] GC(142) Pause Young (System.gc()) 772M->772M(5888M) 0.482ms
[62.469s][info][gc,metaspace] GC(143) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[62.469s][info][gc          ] GC(143) Pause Full (System.gc()) 772M->772M(5888M) 842.201ms
[62.470s][info][gc,metaspace] GC(144) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[62.470s][info][gc          ] GC(144) Pause Young (System.gc()) 772M->772M(5888M) 0.449ms
[63.124s][info][gc,metaspace] GC(145) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[63.124s][info][gc          ] GC(145) Pause Full (System.gc()) 772M->772M(5888M) 654.645ms
[63.125s][info][gc,metaspace] GC(146) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[63.125s][info][gc          ] GC(146) Pause Young (System.gc()) 772M->772M(5888M) 0.463ms
[63.779s][info][gc,metaspace] GC(147) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[63.779s][info][gc          ] GC(147) Pause Full (System.gc()) 772M->772M(5888M) 653.872ms
[63.780s][info][gc,metaspace] GC(148) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[63.780s][info][gc          ] GC(148) Pause Young (System.gc()) 772M->772M(5888M) 0.492ms
[64.656s][info][gc,metaspace] GC(149) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[64.656s][info][gc          ] GC(149) Pause Full (System.gc()) 772M->772M(5888M) 876.111ms
[64.656s][info][gc,metaspace] GC(150) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[64.656s][info][gc          ] GC(150) Pause Young (System.gc()) 782M->772M(5888M) 0.450ms
[65.298s][info][gc,metaspace] GC(151) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[65.298s][info][gc          ] GC(151) Pause Full (System.gc()) 772M->772M(5888M) 641.726ms
[65.299s][info][gc,metaspace] GC(152) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[65.299s][info][gc          ] GC(152) Pause Young (System.gc()) 772M->772M(5888M) 0.475ms
[65.972s][info][gc,metaspace] GC(153) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[65.972s][info][gc          ] GC(153) Pause Full (System.gc()) 772M->772M(5888M) 673.754ms
[65.973s][info][gc,metaspace] GC(154) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[65.973s][info][gc          ] GC(154) Pause Young (System.gc()) 772M->772M(5888M) 0.741ms
[66.892s][info][gc,metaspace] GC(155) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[66.892s][info][gc          ] GC(155) Pause Full (System.gc()) 772M->772M(5888M) 918.416ms
[66.892s][info][gc,metaspace] GC(156) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[66.892s][info][gc          ] GC(156) Pause Young (System.gc()) 772M->772M(5888M) 0.488ms
[67.574s][info][gc,metaspace] GC(157) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[67.574s][info][gc          ] GC(157) Pause Full (System.gc()) 772M->772M(5888M) 681.546ms
[67.574s][info][gc,metaspace] GC(158) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[67.575s][info][gc          ] GC(158) Pause Young (System.gc()) 772M->772M(5888M) 0.612ms
[68.242s][info][gc,metaspace] GC(159) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[68.242s][info][gc          ] GC(159) Pause Full (System.gc()) 772M->772M(5888M) 667.544ms
[68.243s][info][gc,metaspace] GC(160) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[68.243s][info][gc          ] GC(160) Pause Young (System.gc()) 772M->772M(5888M) 0.500ms
[68.905s][info][gc,metaspace] GC(161) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[68.905s][info][gc          ] GC(161) Pause Full (System.gc()) 772M->772M(5888M) 662.079ms
[68.910s][info][gc,metaspace] GC(162) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[68.910s][info][gc          ] GC(162) Pause Young (System.gc()) 772M->772M(5888M) 0.480ms
[69.565s][info][gc,metaspace] GC(163) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[69.565s][info][gc          ] GC(163) Pause Full (System.gc()) 772M->772M(5888M) 654.943ms
[69.565s][info][gc,metaspace] GC(164) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[69.565s][info][gc          ] GC(164) Pause Young (System.gc()) 772M->772M(5888M) 0.420ms
[70.219s][info][gc,metaspace] GC(165) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[70.219s][info][gc          ] GC(165) Pause Full (System.gc()) 772M->772M(5888M) 653.602ms
[70.219s][info][gc,metaspace] GC(166) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[70.219s][info][gc          ] GC(166) Pause Young (System.gc()) 772M->772M(5888M) 0.442ms
[70.878s][info][gc,metaspace] GC(167) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[70.878s][info][gc          ] GC(167) Pause Full (System.gc()) 772M->772M(5888M) 659.084ms
[70.879s][info][gc,metaspace] GC(168) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[70.879s][info][gc          ] GC(168) Pause Young (System.gc()) 772M->772M(5888M) 0.554ms
[71.572s][info][gc,metaspace] GC(169) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[71.572s][info][gc          ] GC(169) Pause Full (System.gc()) 772M->772M(5888M) 692.591ms
[71.572s][info][gc,metaspace] GC(170) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[71.572s][info][gc          ] GC(170) Pause Young (System.gc()) 772M->772M(5888M) 0.502ms
[72.237s][info][gc,metaspace] GC(171) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[72.237s][info][gc          ] GC(171) Pause Full (System.gc()) 772M->772M(5888M) 665.068ms
[72.238s][info][gc,metaspace] GC(172) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[72.238s][info][gc          ] GC(172) Pause Young (System.gc()) 772M->772M(5888M) 0.497ms
[72.912s][info][gc,metaspace] GC(173) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[72.912s][info][gc          ] GC(173) Pause Full (System.gc()) 772M->772M(5888M) 673.926ms
[72.912s][info][gc,metaspace] GC(174) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[72.913s][info][gc          ] GC(174) Pause Young (System.gc()) 772M->772M(5888M) 0.459ms
[73.587s][info][gc,metaspace] GC(175) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[73.587s][info][gc          ] GC(175) Pause Full (System.gc()) 772M->772M(5888M) 674.226ms
[73.587s][info][gc,metaspace] GC(176) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[73.587s][info][gc          ] GC(176) Pause Young (System.gc()) 772M->772M(5888M) 0.480ms
[74.259s][info][gc,metaspace] GC(177) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[74.263s][info][gc          ] GC(177) Pause Full (System.gc()) 772M->772M(5888M) 675.742ms
[74.264s][info][gc,metaspace] GC(178) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[74.264s][info][gc          ] GC(178) Pause Young (System.gc()) 772M->772M(5888M) 0.519ms
[74.910s][info][gc,metaspace] GC(179) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[74.910s][info][gc          ] GC(179) Pause Full (System.gc()) 772M->772M(5888M) 646.668ms
[74.911s][info][gc,metaspace] GC(180) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[74.911s][info][gc          ] GC(180) Pause Young (System.gc()) 772M->772M(5888M) 0.731ms
[75.590s][info][gc,metaspace] GC(181) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[75.590s][info][gc          ] GC(181) Pause Full (System.gc()) 772M->772M(5888M) 678.300ms
[75.590s][info][gc,metaspace] GC(182) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[75.590s][info][gc          ] GC(182) Pause Young (System.gc()) 772M->772M(5888M) 0.435ms
[76.414s][info][gc,metaspace] GC(183) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[76.414s][info][gc          ] GC(183) Pause Full (System.gc()) 772M->772M(5888M) 823.889ms
[76.415s][info][gc,metaspace] GC(184) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[76.415s][info][gc          ] GC(184) Pause Young (System.gc()) 772M->772M(5888M) 0.563ms
[77.093s][info][gc,metaspace] GC(185) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[77.093s][info][gc          ] GC(185) Pause Full (System.gc()) 772M->772M(5888M) 678.375ms
[77.094s][info][gc,metaspace] GC(186) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[77.094s][info][gc          ] GC(186) Pause Young (System.gc()) 772M->772M(5888M) 0.571ms
[77.754s][info][gc,metaspace] GC(187) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[77.754s][info][gc          ] GC(187) Pause Full (System.gc()) 772M->772M(5888M) 660.039ms
[77.754s][info][gc,metaspace] GC(188) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[77.754s][info][gc          ] GC(188) Pause Young (System.gc()) 772M->772M(5888M) 0.481ms
[78.394s][info][gc,metaspace] GC(189) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[78.394s][info][gc          ] GC(189) Pause Full (System.gc()) 772M->772M(5888M) 639.495ms
[78.395s][info][gc,metaspace] GC(190) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[78.395s][info][gc          ] GC(190) Pause Young (System.gc()) 772M->772M(5888M) 0.572ms
[79.106s][info][gc,metaspace] GC(191) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[79.106s][info][gc          ] GC(191) Pause Full (System.gc()) 772M->772M(5888M) 711.510ms
[79.107s][info][gc,metaspace] GC(192) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[79.107s][info][gc          ] GC(192) Pause Young (System.gc()) 772M->772M(5888M) 0.434ms
[79.780s][info][gc,metaspace] GC(193) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[79.780s][info][gc          ] GC(193) Pause Full (System.gc()) 772M->772M(5888M) 672.819ms
[79.780s][info][gc,metaspace] GC(194) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[79.780s][info][gc          ] GC(194) Pause Young (System.gc()) 772M->772M(5888M) 0.468ms
[80.471s][info][gc,metaspace] GC(195) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[80.472s][info][gc          ] GC(195) Pause Full (System.gc()) 772M->772M(5888M) 691.300ms
[80.472s][info][gc,metaspace] GC(196) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[80.472s][info][gc          ] GC(196) Pause Young (System.gc()) 772M->772M(5888M) 0.467ms
[81.226s][info][gc,metaspace] GC(197) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[81.226s][info][gc          ] GC(197) Pause Full (System.gc()) 772M->772M(5888M) 753.893ms
[81.227s][info][gc,metaspace] GC(198) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[81.227s][info][gc          ] GC(198) Pause Young (System.gc()) 772M->772M(5888M) 0.483ms
[81.910s][info][gc,metaspace] GC(199) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[81.910s][info][gc          ] GC(199) Pause Full (System.gc()) 772M->772M(5888M) 683.379ms
[81.911s][info][gc,metaspace] GC(200) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[81.911s][info][gc          ] GC(200) Pause Young (System.gc()) 772M->772M(5888M) 0.545ms
[82.570s][info][gc,metaspace] GC(201) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[82.570s][info][gc          ] GC(201) Pause Full (System.gc()) 772M->772M(5888M) 658.914ms
[82.570s][info][gc,metaspace] GC(202) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[82.570s][info][gc          ] GC(202) Pause Young (System.gc()) 772M->772M(5888M) 0.479ms
[83.225s][info][gc,metaspace] GC(203) Metaspace: 43114K(49792K)->43114K(49792K) NonClass: 25207K(25792K)->25207K(25792K) Class: 17907K(24000K)->17907K(24000K)
[83.225s][info][gc          ] GC(203) Pause Full (System.gc()) 772M->772M(5888M) 654.580ms
After GCs... 
