Done; will start GCs... 
[34.558s][info][gc,metaspace] GC(22) Metaspace: 43134K(46912K)->43134K(46912K) NonClass: 36490K(38144K)->36490K(38144K) Class: 6643K(8768K)->6643K(8768K)
[34.558s][info][gc          ] GC(22) Pause Full (System.gc()) 1552M->1550M(6144M) 749.692ms
[35.303s][info][gc,metaspace] GC(23) Metaspace: 43134K(46912K)->43134K(46912K) NonClass: 36490K(38144K)->36490K(38144K) Class: 6643K(8768K)->6643K(8768K)
[35.303s][info][gc          ] GC(23) Pause Full (System.gc()) 1550M->1550M(6144M) 745.145ms
[36.045s][info][gc,metaspace] GC(24) Metaspace: 43134K(46912K)->43134K(46912K) NonClass: 36490K(38144K)->36490K(38144K) Class: 6643K(8768K)->6643K(8768K)
[36.045s][info][gc          ] GC(24) Pause Full (System.gc()) 1550M->1550M(6144M) 741.082ms
[36.811s][info][gc,metaspace] GC(25) Metaspace: 43134K(46912K)->43134K(46912K) NonClass: 36490K(38144K)->36490K(38144K) Class: 6643K(8768K)->6643K(8768K)
[36.811s][info][gc          ] GC(25) Pause Full (System.gc()) 1550M->1550M(6144M) 766.311ms
[37.580s][info][gc,metaspace] GC(26) Metaspace: 43134K(46912K)->43134K(46912K) NonClass: 36490K(38144K)->36490K(38144K) Class: 6643K(8768K)->6643K(8768K)
[37.580s][info][gc          ] GC(26) Pause Full (System.gc()) 1550M->1550M(6144M) 767.837ms
[38.364s][info][gc,metaspace] GC(27) Metaspace: 43134K(46912K)->43134K(46912K) NonClass: 36490K(38144K)->36490K(38144K) Class: 6643K(8768K)->6643K(8768K)
[38.364s][info][gc          ] GC(27) Pause Full (System.gc()) 1550M->1550M(6144M) 784.595ms
[39.152s][info][gc,metaspace] GC(28) Metaspace: 43134K(46912K)->43134K(46912K) NonClass: 36490K(38144K)->36490K(38144K) Class: 6643K(8768K)->6643K(8768K)
[39.152s][info][gc          ] GC(28) Pause Full (System.gc()) 1550M->1550M(6144M) 787.886ms
[39.888s][info][gc,metaspace] GC(29) Metaspace: 43134K(46912K)->43134K(46912K) NonClass: 36490K(38144K)->36490K(38144K) Class: 6643K(8768K)->6643K(8768K)
[39.888s][info][gc          ] GC(29) Pause Full (System.gc()) 1550M->1550M(6144M) 735.238ms
[40.605s][info][gc,metaspace] GC(30) Metaspace: 43134K(46912K)->43134K(46912K) NonClass: 36490K(38144K)->36490K(38144K) Class: 6643K(8768K)->6643K(8768K)
[40.605s][info][gc          ] GC(30) Pause Full (System.gc()) 1550M->1550M(6144M) 717.711ms
[41.377s][info][gc,metaspace] GC(31) Metaspace: 43134K(46912K)->43134K(46912K) NonClass: 36490K(38144K)->36490K(38144K) Class: 6643K(8768K)->6643K(8768K)
[41.377s][info][gc          ] GC(31) Pause Full (System.gc()) 1550M->1550M(6144M) 771.087ms
After GCs... 
