
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 67108864 --cycles 50 -y --nowait':

     7,822,798,671      L1-dcache-load-misses     #    0.94% of all L1-dcache accesses  (83.33%)
   833,822,238,664      L1-dcache-loads                                               (83.36%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        29,218,007      dTLB-load-misses          #   17.87% of all dTLB cache accesses  (83.32%)
       163,517,147      dTLB-loads                                                    (83.32%)
 1,711,833,091,794      instructions                                                  (83.32%)
   263,746,801,100      branches                                                      (83.35%)

      37.517489378 seconds time elapsed

     219.328058000 seconds user
      18.140736000 seconds sys


