
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v3/bin/java -XX:+UseSerialGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 4096 --cycles 10 -y --nowait --flat-mode':

    20,010,563,653      L1-dcache-load-misses     #    5.73% of all L1-dcache accesses  (83.35%)
   349,042,479,230      L1-dcache-loads                                               (83.32%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
     1,319,826,970      dTLB-load-misses          #   28.99% of all dTLB cache accesses  (83.35%)
     4,552,102,904      dTLB-loads                                                    (83.35%)
   772,530,518,591      instructions                                                  (83.31%)
   147,115,415,940      branches                                                      (83.33%)

     175.802228901 seconds time elapsed

     194.273768000 seconds user
       2.411454000 seconds sys


