
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v3/bin/java -XX:+UseSerialGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 4096 --cycles 10 -y --nowait --flat-mode':

    22,973,427,590      L1-dcache-load-misses     #    6.14% of all L1-dcache accesses  (83.35%)
   374,335,417,329      L1-dcache-loads                                               (83.31%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       743,959,549      dTLB-load-misses          #   13.55% of all dTLB cache accesses  (83.36%)
     5,489,746,401      dTLB-loads                                                    (83.33%)
   786,667,544,083      instructions                                                  (83.35%)
   158,301,126,913      branches                                                      (83.30%)

     169.182924146 seconds time elapsed

     186.413039000 seconds user
       2.794798000 seconds sys


