Done; will start GCs... 
[132.750s][info][gc,metaspace] GC(40) Metaspace: 101948K(115904K)->101948K(115904K) NonClass: 73254K(79232K)->73254K(79232K) Class: 28694K(36672K)->28694K(36672K)
[132.750s][info][gc          ] GC(40) Pause Full (System.gc()) 1480M->1441M(5939M) 7855.630ms
[140.943s][info][gc,metaspace] GC(41) Metaspace: 101948K(115904K)->101948K(115904K) NonClass: 73254K(79232K)->73254K(79232K) Class: 28694K(36672K)->28694K(36672K)
[140.943s][info][gc          ] GC(41) Pause Full (System.gc()) 1441M->1441M(5939M) 8193.543ms
[148.849s][info][gc,metaspace] GC(42) Metaspace: 101948K(115904K)->101948K(115904K) NonClass: 73254K(79232K)->73254K(79232K) Class: 28694K(36672K)->28694K(36672K)
[148.849s][info][gc          ] GC(42) Pause Full (System.gc()) 1441M->1441M(5939M) 7905.395ms
[158.031s][info][gc,metaspace] GC(43) Metaspace: 101948K(115904K)->101948K(115904K) NonClass: 73254K(79232K)->73254K(79232K) Class: 28694K(36672K)->28694K(36672K)
[158.031s][info][gc          ] GC(43) Pause Full (System.gc()) 1441M->1441M(5939M) 9181.614ms
[165.862s][info][gc,metaspace] GC(44) Metaspace: 101948K(115904K)->101948K(115904K) NonClass: 73254K(79232K)->73254K(79232K) Class: 28694K(36672K)->28694K(36672K)
[165.862s][info][gc          ] GC(44) Pause Full (System.gc()) 1441M->1441M(5939M) 7830.150ms
[173.709s][info][gc,metaspace] GC(45) Metaspace: 101948K(115904K)->101948K(115904K) NonClass: 73254K(79232K)->73254K(79232K) Class: 28694K(36672K)->28694K(36672K)
[173.709s][info][gc          ] GC(45) Pause Full (System.gc()) 1441M->1441M(5939M) 7847.383ms
[181.171s][info][gc,metaspace] GC(46) Metaspace: 101948K(115904K)->101948K(115904K) NonClass: 73254K(79232K)->73254K(79232K) Class: 28694K(36672K)->28694K(36672K)
[181.171s][info][gc          ] GC(46) Pause Full (System.gc()) 1441M->1441M(5939M) 7460.934ms
[189.012s][info][gc,metaspace] GC(47) Metaspace: 101948K(115904K)->101948K(115904K) NonClass: 73254K(79232K)->73254K(79232K) Class: 28694K(36672K)->28694K(36672K)
[189.012s][info][gc          ] GC(47) Pause Full (System.gc()) 1441M->1441M(5939M) 7840.988ms
[196.475s][info][gc,metaspace] GC(48) Metaspace: 101948K(115904K)->101948K(115904K) NonClass: 73254K(79232K)->73254K(79232K) Class: 28694K(36672K)->28694K(36672K)
[196.475s][info][gc          ] GC(48) Pause Full (System.gc()) 1448M->1441M(5939M) 7462.304ms
[203.978s][info][gc,metaspace] GC(49) Metaspace: 101948K(115904K)->101948K(115904K) NonClass: 73254K(79232K)->73254K(79232K) Class: 28694K(36672K)->28694K(36672K)
[203.978s][info][gc          ] GC(49) Pause Full (System.gc()) 1441M->1441M(5939M) 7502.915ms
After GCs... 
