
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 67108864 --cycles 40 -y --nowait':

    41,719,864,382      L1-dcache-load-misses     #    6.68% of all L1-dcache accesses  (83.33%)
   624,134,944,851      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
     2,828,627,531      dTLB-load-misses          #   27.88% of all dTLB cache accesses  (83.33%)
    10,145,201,020      dTLB-loads                                                    (83.34%)
 1,173,771,321,887      instructions                                                  (83.32%)
   216,352,812,262      branches                                                      (83.34%)

     389.158099086 seconds time elapsed

     377.023864000 seconds user
       1.224571000 seconds sys


