
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 67108864 --cycles 40 -y --nowait':

    27,714,944,227      L1-dcache-load-misses     #    4.29% of all L1-dcache accesses  (83.33%)
   646,031,519,802      L1-dcache-loads                                               (83.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
     1,910,427,834      dTLB-load-misses          #   34.21% of all dTLB cache accesses  (83.32%)
     5,584,212,773      dTLB-loads                                                    (83.34%)
 1,250,327,052,367      instructions                                                  (83.33%)
   223,063,664,785      branches                                                      (83.34%)

     317.969602209 seconds time elapsed

     309.461639000 seconds user
       1.268301000 seconds sys


