[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.006s][info][gc       ] Using G1
[0.408s][info][metaspace] Reserving compressed class space anywhere
[0.412s][info][gc,metaspace] CDS archive(s) not mapped
[0.412s][info][gc,metaspace] Compressed class space mapped at: 0x0000000016000000-0x00000000d6000000, reserved size: 3221225472
[0.412s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.412s][info][gc,metaspace] Narrow klass base: 0x0000000016000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 256
Num Objects per Class: 262144
Cycles: 100
Class association: random
Generate 256 classes...[1.359s][info][gc,metaspace] GC(0) Metaspace: 21750K(22016K)->21750K(22016K) NonClass: 18032K(18176K)->18032K(18176K) Class: 3717K(3840K)->3717K(3840K)
[1.359s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->3M(6144M) 4.954ms
[1.719s][info][gc,metaspace] GC(1) Metaspace: 22045K(22400K)->22045K(22400K) NonClass: 18326K(18560K)->18326K(18560K) Class: 3718K(3840K)->3718K(3840K)
[1.719s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 303M->4M(6144M) 3.935ms
[2.000s][info][gc,metaspace] GC(2) Metaspace: 22231K(22592K)->22231K(22592K) NonClass: 18513K(18752K)->18513K(18752K) Class: 3718K(3840K)->3718K(3840K)
[2.000s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 300M->4M(6144M) 3.881ms

Loading 256...[2.128s][info][gc,metaspace] GC(3) Metaspace: 22828K(23168K)->22828K(23168K) NonClass: 18854K(19072K)->18854K(19072K) Class: 3974K(4096K)->3974K(4096K)
[2.128s][info][gc          ] GC(3) Pause Full (System.gc()) 118M->3M(6144M) 17.748ms
Creating 262144 objects per class...[4.446s][info][gc,metaspace] GC(4) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[4.446s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 567M->563M(6144M) 209.429ms

Done; will start GCs... 
[6.143s][info][gc,metaspace] GC(5) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[6.143s][info][gc          ] GC(5) Pause Full (System.gc()) 783M->775M(6144M) 392.663ms
[6.503s][info][gc,metaspace] GC(6) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[6.503s][info][gc          ] GC(6) Pause Full (System.gc()) 775M->775M(6144M) 359.736ms
[6.865s][info][gc,metaspace] GC(7) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[6.865s][info][gc          ] GC(7) Pause Full (System.gc()) 775M->775M(6144M) 362.145ms
[7.203s][info][gc,metaspace] GC(8) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[7.203s][info][gc          ] GC(8) Pause Full (System.gc()) 775M->775M(6144M) 338.393ms
[7.559s][info][gc,metaspace] GC(9) Metaspace: 23715K(24256K)->23715K(24256K) NonClass: 19606K(19904K)->19606K(19904K) Class: 4109K(4352K)->4109K(4352K)
[7.560s][info][gc          ] GC(9) Pause Full (System.gc()) 775M->775M(6144M) 356.011ms
[7.925s][info][gc,metaspace] GC(10) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[7.925s][info][gc          ] GC(10) Pause Full (System.gc()) 775M->775M(6144M) 365.513ms
[8.292s][info][gc,metaspace] GC(11) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[8.292s][info][gc          ] GC(11) Pause Full (System.gc()) 775M->775M(6144M) 367.121ms
[8.645s][info][gc,metaspace] GC(12) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[8.645s][info][gc          ] GC(12) Pause Full (System.gc()) 775M->775M(6144M) 352.218ms
[8.995s][info][gc,metaspace] GC(13) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[8.995s][info][gc          ] GC(13) Pause Full (System.gc()) 775M->775M(6144M) 349.831ms
[9.361s][info][gc,metaspace] GC(14) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[9.362s][info][gc          ] GC(14) Pause Full (System.gc()) 775M->775M(6144M) 366.834ms
[9.700s][info][gc,metaspace] GC(15) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[9.700s][info][gc          ] GC(15) Pause Full (System.gc()) 775M->775M(6144M) 338.437ms
[10.049s][info][gc,metaspace] GC(16) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.049s][info][gc          ] GC(16) Pause Full (System.gc()) 775M->775M(6144M) 348.806ms
[10.371s][info][gc,metaspace] GC(17) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.371s][info][gc          ] GC(17) Pause Full (System.gc()) 775M->775M(6144M) 322.206ms
[10.694s][info][gc,metaspace] GC(18) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.694s][info][gc          ] GC(18) Pause Full (System.gc()) 775M->775M(6144M) 322.483ms
[11.052s][info][gc,metaspace] GC(19) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[11.052s][info][gc          ] GC(19) Pause Full (System.gc()) 775M->775M(6144M) 358.476ms
[11.383s][info][gc,metaspace] GC(20) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[11.383s][info][gc          ] GC(20) Pause Full (System.gc()) 775M->775M(6144M) 330.076ms
[11.742s][info][gc,metaspace] GC(21) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[11.742s][info][gc          ] GC(21) Pause Full (System.gc()) 775M->775M(6144M) 358.863ms
[12.126s][info][gc,metaspace] GC(22) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.126s][info][gc          ] GC(22) Pause Full (System.gc()) 775M->775M(6144M) 384.186ms
[12.475s][info][gc,metaspace] GC(23) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.476s][info][gc          ] GC(23) Pause Full (System.gc()) 775M->775M(6144M) 349.517ms
[12.870s][info][gc,metaspace] GC(24) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.870s][info][gc          ] GC(24) Pause Full (System.gc()) 775M->775M(6144M) 394.297ms
[13.208s][info][gc,metaspace] GC(25) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[13.208s][info][gc          ] GC(25) Pause Full (System.gc()) 775M->775M(6144M) 338.247ms
[13.566s][info][gc,metaspace] GC(26) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[13.567s][info][gc          ] GC(26) Pause Full (System.gc()) 775M->775M(6144M) 358.264ms
[13.917s][info][gc,metaspace] GC(27) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[13.917s][info][gc          ] GC(27) Pause Full (System.gc()) 775M->775M(6144M) 350.651ms
[14.259s][info][gc,metaspace] GC(28) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[14.259s][info][gc          ] GC(28) Pause Full (System.gc()) 775M->775M(6144M) 341.795ms
[14.599s][info][gc,metaspace] GC(29) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[14.600s][info][gc          ] GC(29) Pause Full (System.gc()) 775M->775M(6144M) 340.352ms
[14.963s][info][gc,metaspace] GC(30) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[14.963s][info][gc          ] GC(30) Pause Full (System.gc()) 775M->775M(6144M) 363.852ms
[15.321s][info][gc,metaspace] GC(31) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[15.321s][info][gc          ] GC(31) Pause Full (System.gc()) 775M->775M(6144M) 357.974ms
[15.668s][info][gc,metaspace] GC(32) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[15.668s][info][gc          ] GC(32) Pause Full (System.gc()) 775M->775M(6144M) 346.625ms
[16.017s][info][gc,metaspace] GC(33) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[16.017s][info][gc          ] GC(33) Pause Full (System.gc()) 775M->775M(6144M) 348.867ms
[16.346s][info][gc,metaspace] GC(34) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[16.346s][info][gc          ] GC(34) Pause Full (System.gc()) 775M->775M(6144M) 329.352ms
[16.693s][info][gc,metaspace] GC(35) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[16.693s][info][gc          ] GC(35) Pause Full (System.gc()) 775M->775M(6144M) 346.530ms
[17.041s][info][gc,metaspace] GC(36) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.041s][info][gc          ] GC(36) Pause Full (System.gc()) 775M->775M(6144M) 348.094ms
[17.379s][info][gc,metaspace] GC(37) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.379s][info][gc          ] GC(37) Pause Full (System.gc()) 775M->775M(6144M) 337.303ms
[17.706s][info][gc,metaspace] GC(38) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.706s][info][gc          ] GC(38) Pause Full (System.gc()) 775M->775M(6144M) 327.611ms
[18.060s][info][gc,metaspace] GC(39) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[18.060s][info][gc          ] GC(39) Pause Full (System.gc()) 775M->775M(6144M) 353.924ms
[18.396s][info][gc,metaspace] GC(40) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[18.396s][info][gc          ] GC(40) Pause Full (System.gc()) 775M->775M(6144M) 335.505ms
[18.746s][info][gc,metaspace] GC(41) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[18.746s][info][gc          ] GC(41) Pause Full (System.gc()) 775M->775M(6144M) 350.350ms
[19.092s][info][gc,metaspace] GC(42) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.092s][info][gc          ] GC(42) Pause Full (System.gc()) 775M->775M(6144M) 346.053ms
[19.433s][info][gc,metaspace] GC(43) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.433s][info][gc          ] GC(43) Pause Full (System.gc()) 775M->775M(6144M) 341.030ms
[19.771s][info][gc,metaspace] GC(44) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.771s][info][gc          ] GC(44) Pause Full (System.gc()) 775M->775M(6144M) 337.033ms
[20.136s][info][gc,metaspace] GC(45) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[20.136s][info][gc          ] GC(45) Pause Full (System.gc()) 775M->775M(6144M) 365.642ms
[20.486s][info][gc,metaspace] GC(46) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[20.486s][info][gc          ] GC(46) Pause Full (System.gc()) 775M->775M(6144M) 349.617ms
[20.857s][info][gc,metaspace] GC(47) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[20.857s][info][gc          ] GC(47) Pause Full (System.gc()) 775M->775M(6144M) 371.461ms
[21.195s][info][gc,metaspace] GC(48) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[21.196s][info][gc          ] GC(48) Pause Full (System.gc()) 775M->775M(6144M) 338.003ms
[21.568s][info][gc,metaspace] GC(49) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[21.568s][info][gc          ] GC(49) Pause Full (System.gc()) 775M->775M(6144M) 368.000ms
[21.940s][info][gc,metaspace] GC(50) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[21.940s][info][gc          ] GC(50) Pause Full (System.gc()) 775M->775M(6144M) 371.984ms
[22.262s][info][gc,metaspace] GC(51) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[22.262s][info][gc          ] GC(51) Pause Full (System.gc()) 775M->775M(6144M) 322.475ms
[22.612s][info][gc,metaspace] GC(52) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[22.612s][info][gc          ] GC(52) Pause Full (System.gc()) 775M->775M(6144M) 349.134ms
[22.963s][info][gc,metaspace] GC(53) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[22.963s][info][gc          ] GC(53) Pause Full (System.gc()) 775M->775M(6144M) 351.335ms
[23.286s][info][gc,metaspace] GC(54) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.286s][info][gc          ] GC(54) Pause Full (System.gc()) 775M->775M(6144M) 322.570ms
[23.633s][info][gc,metaspace] GC(55) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.633s][info][gc          ] GC(55) Pause Full (System.gc()) 775M->775M(6144M) 347.546ms
[23.994s][info][gc,metaspace] GC(56) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.994s][info][gc          ] GC(56) Pause Full (System.gc()) 775M->775M(6144M) 360.182ms
[24.335s][info][gc,metaspace] GC(57) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[24.335s][info][gc          ] GC(57) Pause Full (System.gc()) 775M->775M(6144M) 341.468ms
[24.668s][info][gc,metaspace] GC(58) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[24.668s][info][gc          ] GC(58) Pause Full (System.gc()) 775M->775M(6144M) 332.894ms
[25.011s][info][gc,metaspace] GC(59) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.011s][info][gc          ] GC(59) Pause Full (System.gc()) 775M->775M(6144M) 342.818ms
[25.345s][info][gc,metaspace] GC(60) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.345s][info][gc          ] GC(60) Pause Full (System.gc()) 775M->775M(6144M) 334.152ms
[25.682s][info][gc,metaspace] GC(61) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.682s][info][gc          ] GC(61) Pause Full (System.gc()) 775M->775M(6144M) 336.888ms
[26.042s][info][gc,metaspace] GC(62) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[26.042s][info][gc          ] GC(62) Pause Full (System.gc()) 775M->775M(6144M) 359.456ms
[26.393s][info][gc,metaspace] GC(63) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[26.393s][info][gc          ] GC(63) Pause Full (System.gc()) 775M->775M(6144M) 351.123ms
[26.720s][info][gc,metaspace] GC(64) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[26.721s][info][gc          ] GC(64) Pause Full (System.gc()) 775M->775M(6144M) 327.645ms
[27.069s][info][gc,metaspace] GC(65) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.070s][info][gc          ] GC(65) Pause Full (System.gc()) 775M->775M(6144M) 348.984ms
[27.400s][info][gc,metaspace] GC(66) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.400s][info][gc          ] GC(66) Pause Full (System.gc()) 775M->775M(6144M) 330.326ms
[27.720s][info][gc,metaspace] GC(67) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.720s][info][gc          ] GC(67) Pause Full (System.gc()) 775M->775M(6144M) 319.800ms
[28.075s][info][gc,metaspace] GC(68) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[28.075s][info][gc          ] GC(68) Pause Full (System.gc()) 775M->775M(6144M) 355.607ms
[28.407s][info][gc,metaspace] GC(69) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[28.408s][info][gc          ] GC(69) Pause Full (System.gc()) 775M->775M(6144M) 332.010ms
[28.746s][info][gc,metaspace] GC(70) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[28.746s][info][gc          ] GC(70) Pause Full (System.gc()) 775M->775M(6144M) 338.379ms
[29.093s][info][gc,metaspace] GC(71) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[29.093s][info][gc          ] GC(71) Pause Full (System.gc()) 775M->775M(6144M) 347.424ms
[29.436s][info][gc,metaspace] GC(72) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[29.436s][info][gc          ] GC(72) Pause Full (System.gc()) 775M->775M(6144M) 342.157ms
[29.785s][info][gc,metaspace] GC(73) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[29.785s][info][gc          ] GC(73) Pause Full (System.gc()) 775M->775M(6144M) 349.283ms
[30.146s][info][gc,metaspace] GC(74) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[30.146s][info][gc          ] GC(74) Pause Full (System.gc()) 775M->775M(6144M) 360.555ms
[30.486s][info][gc,metaspace] GC(75) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[30.486s][info][gc          ] GC(75) Pause Full (System.gc()) 775M->775M(6144M) 340.167ms
[30.856s][info][gc,metaspace] GC(76) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[30.856s][info][gc          ] GC(76) Pause Full (System.gc()) 775M->775M(6144M) 369.824ms
[31.222s][info][gc,metaspace] GC(77) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.222s][info][gc          ] GC(77) Pause Full (System.gc()) 775M->775M(6144M) 366.430ms
[31.563s][info][gc,metaspace] GC(78) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.563s][info][gc          ] GC(78) Pause Full (System.gc()) 775M->775M(6144M) 340.893ms
[31.922s][info][gc,metaspace] GC(79) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.923s][info][gc          ] GC(79) Pause Full (System.gc()) 775M->775M(6144M) 359.199ms
[32.278s][info][gc,metaspace] GC(80) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[32.278s][info][gc          ] GC(80) Pause Full (System.gc()) 775M->775M(6144M) 355.113ms
[32.617s][info][gc,metaspace] GC(81) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[32.617s][info][gc          ] GC(81) Pause Full (System.gc()) 775M->775M(6144M) 339.572ms
[32.985s][info][gc,metaspace] GC(82) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[32.985s][info][gc          ] GC(82) Pause Full (System.gc()) 775M->775M(6144M) 367.922ms
[33.323s][info][gc,metaspace] GC(83) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[33.323s][info][gc          ] GC(83) Pause Full (System.gc()) 775M->775M(6144M) 337.567ms
[33.672s][info][gc,metaspace] GC(84) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[33.672s][info][gc          ] GC(84) Pause Full (System.gc()) 775M->775M(6144M) 348.625ms
[34.030s][info][gc,metaspace] GC(85) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[34.030s][info][gc          ] GC(85) Pause Full (System.gc()) 775M->775M(6144M) 358.515ms
[34.379s][info][gc,metaspace] GC(86) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[34.379s][info][gc          ] GC(86) Pause Full (System.gc()) 775M->775M(6144M) 348.839ms
[34.720s][info][gc,metaspace] GC(87) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[34.720s][info][gc          ] GC(87) Pause Full (System.gc()) 775M->775M(6144M) 340.557ms
[35.088s][info][gc,metaspace] GC(88) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.088s][info][gc          ] GC(88) Pause Full (System.gc()) 775M->775M(6144M) 368.134ms
[35.438s][info][gc,metaspace] GC(89) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.438s][info][gc          ] GC(89) Pause Full (System.gc()) 775M->775M(6144M) 350.020ms
[35.781s][info][gc,metaspace] GC(90) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.781s][info][gc          ] GC(90) Pause Full (System.gc()) 775M->775M(6144M) 343.147ms
[36.137s][info][gc,metaspace] GC(91) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[36.137s][info][gc          ] GC(91) Pause Full (System.gc()) 775M->775M(6144M) 355.935ms
[36.469s][info][gc,metaspace] GC(92) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[36.469s][info][gc          ] GC(92) Pause Full (System.gc()) 775M->775M(6144M) 331.711ms
[36.795s][info][gc,metaspace] GC(93) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[36.795s][info][gc          ] GC(93) Pause Full (System.gc()) 775M->775M(6144M) 326.143ms
[37.165s][info][gc,metaspace] GC(94) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[37.165s][info][gc          ] GC(94) Pause Full (System.gc()) 775M->775M(6144M) 369.280ms
[37.511s][info][gc,metaspace] GC(95) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[37.511s][info][gc          ] GC(95) Pause Full (System.gc()) 775M->775M(6144M) 346.480ms
[37.874s][info][gc,metaspace] GC(96) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[37.874s][info][gc          ] GC(96) Pause Full (System.gc()) 775M->775M(6144M) 362.523ms
[38.224s][info][gc,metaspace] GC(97) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.224s][info][gc          ] GC(97) Pause Full (System.gc()) 775M->775M(6144M) 350.092ms
[38.570s][info][gc,metaspace] GC(98) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.570s][info][gc          ] GC(98) Pause Full (System.gc()) 775M->775M(6144M) 345.894ms
[38.945s][info][gc,metaspace] GC(99) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.945s][info][gc          ] GC(99) Pause Full (System.gc()) 775M->775M(6144M) 375.083ms
[39.273s][info][gc,metaspace] GC(100) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[39.273s][info][gc          ] GC(100) Pause Full (System.gc()) 775M->775M(6144M) 327.558ms
[39.617s][info][gc,metaspace] GC(101) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[39.617s][info][gc          ] GC(101) Pause Full (System.gc()) 775M->775M(6144M) 343.916ms
[39.988s][info][gc,metaspace] GC(102) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[39.988s][info][gc          ] GC(102) Pause Full (System.gc()) 775M->775M(6144M) 371.164ms
[40.320s][info][gc,metaspace] GC(103) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[40.320s][info][gc          ] GC(103) Pause Full (System.gc()) 775M->775M(6144M) 331.959ms
[40.651s][info][gc,metaspace] GC(104) Metaspace: 23716K(24256K)->23716K(24256K) NonClass: 19607K(19904K)->19607K(19904K) Class: 4109K(4352K)->4109K(4352K)
[40.651s][info][gc          ] GC(104) Pause Full (System.gc()) 775M->775M(6144M) 331.200ms
After GCs... 
