[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using G1
[0.410s][info][metaspace] Reserving compressed class space anywhere
[0.415s][info][gc,metaspace] CDS archive(s) not mapped
[0.415s][info][gc,metaspace] Compressed class space mapped at: 0x000000002e000000-0x00000000ee000000, reserved size: 3221225472
[0.415s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.415s][info][gc,metaspace] Narrow klass base: 0x000000002e000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 256
Num Objects per Class: 262144
Cycles: 100
Class association: random
Generate 256 classes...[1.435s][info][gc,metaspace] GC(0) Metaspace: 21750K(22080K)->21750K(22080K) NonClass: 18032K(18240K)->18032K(18240K) Class: 3717K(3840K)->3717K(3840K)
[1.435s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.569ms
[1.782s][info][gc,metaspace] GC(1) Metaspace: 22041K(22400K)->22041K(22400K) NonClass: 18323K(18560K)->18323K(18560K) Class: 3718K(3840K)->3718K(3840K)
[1.782s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 304M->3M(6144M) 3.872ms
[2.121s][info][gc,metaspace] GC(2) Metaspace: 22233K(22592K)->22233K(22592K) NonClass: 18514K(18752K)->18514K(18752K) Class: 3718K(3840K)->3718K(3840K)
[2.121s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 303M->3M(6144M) 3.879ms

Loading 256...[2.244s][info][gc,metaspace] GC(3) Metaspace: 22823K(23168K)->22823K(23168K) NonClass: 18848K(19072K)->18848K(19072K) Class: 3974K(4096K)->3974K(4096K)
[2.244s][info][gc          ] GC(3) Pause Full (System.gc()) 113M->3M(6144M) 16.674ms
Creating 262144 objects per class...[4.592s][info][gc,metaspace] GC(4) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19589K(19904K)->19589K(19904K) Class: 4109K(4352K)->4109K(4352K)
[4.592s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 567M->563M(6144M) 195.090ms

Done; will start GCs... 
[6.310s][info][gc,metaspace] GC(5) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19589K(19904K)->19589K(19904K) Class: 4109K(4352K)->4109K(4352K)
[6.310s][info][gc          ] GC(5) Pause Full (System.gc()) 783M->775M(6144M) 415.786ms
[6.644s][info][gc,metaspace] GC(6) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19589K(19904K)->19589K(19904K) Class: 4109K(4352K)->4109K(4352K)
[6.644s][info][gc          ] GC(6) Pause Full (System.gc()) 775M->775M(6144M) 334.072ms
[6.961s][info][gc,metaspace] GC(7) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19589K(19904K)->19589K(19904K) Class: 4109K(4352K)->4109K(4352K)
[6.961s][info][gc          ] GC(7) Pause Full (System.gc()) 775M->775M(6144M) 316.819ms
[7.308s][info][gc,metaspace] GC(8) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19589K(19904K)->19589K(19904K) Class: 4109K(4352K)->4109K(4352K)
[7.308s][info][gc          ] GC(8) Pause Full (System.gc()) 775M->775M(6144M) 347.037ms
[7.642s][info][gc,metaspace] GC(9) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19589K(19904K)->19589K(19904K) Class: 4109K(4352K)->4109K(4352K)
[7.642s][info][gc          ] GC(9) Pause Full (System.gc()) 775M->775M(6144M) 333.845ms
[7.957s][info][gc,metaspace] GC(10) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19589K(19904K)->19589K(19904K) Class: 4109K(4352K)->4109K(4352K)
[7.957s][info][gc          ] GC(10) Pause Full (System.gc()) 775M->775M(6144M) 315.233ms
[8.303s][info][gc,metaspace] GC(11) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[8.303s][info][gc          ] GC(11) Pause Full (System.gc()) 775M->775M(6144M) 345.358ms
[8.643s][info][gc,metaspace] GC(12) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[8.643s][info][gc          ] GC(12) Pause Full (System.gc()) 775M->775M(6144M) 339.954ms
[8.972s][info][gc,metaspace] GC(13) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[8.973s][info][gc          ] GC(13) Pause Full (System.gc()) 775M->775M(6144M) 329.700ms
[9.312s][info][gc,metaspace] GC(14) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[9.312s][info][gc          ] GC(14) Pause Full (System.gc()) 775M->775M(6144M) 339.714ms
[9.634s][info][gc,metaspace] GC(15) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[9.634s][info][gc          ] GC(15) Pause Full (System.gc()) 775M->775M(6144M) 321.169ms
[9.966s][info][gc,metaspace] GC(16) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[9.966s][info][gc          ] GC(16) Pause Full (System.gc()) 775M->775M(6144M) 332.211ms
[10.304s][info][gc,metaspace] GC(17) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.304s][info][gc          ] GC(17) Pause Full (System.gc()) 775M->775M(6144M) 337.982ms
[10.638s][info][gc,metaspace] GC(18) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.638s][info][gc          ] GC(18) Pause Full (System.gc()) 775M->775M(6144M) 334.381ms
[10.978s][info][gc,metaspace] GC(19) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.978s][info][gc          ] GC(19) Pause Full (System.gc()) 775M->775M(6144M) 339.095ms
[11.324s][info][gc,metaspace] GC(20) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[11.324s][info][gc          ] GC(20) Pause Full (System.gc()) 775M->775M(6144M) 346.277ms
[11.645s][info][gc,metaspace] GC(21) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[11.645s][info][gc          ] GC(21) Pause Full (System.gc()) 775M->775M(6144M) 320.680ms
[11.988s][info][gc,metaspace] GC(22) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[11.988s][info][gc          ] GC(22) Pause Full (System.gc()) 775M->775M(6144M) 343.245ms
[12.333s][info][gc,metaspace] GC(23) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.333s][info][gc          ] GC(23) Pause Full (System.gc()) 775M->775M(6144M) 345.197ms
[12.665s][info][gc,metaspace] GC(24) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.665s][info][gc          ] GC(24) Pause Full (System.gc()) 775M->775M(6144M) 331.802ms
[13.005s][info][gc,metaspace] GC(25) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[13.005s][info][gc          ] GC(25) Pause Full (System.gc()) 775M->775M(6144M) 339.989ms
[13.336s][info][gc,metaspace] GC(26) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[13.336s][info][gc          ] GC(26) Pause Full (System.gc()) 775M->775M(6144M) 330.294ms
[13.659s][info][gc,metaspace] GC(27) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[13.659s][info][gc          ] GC(27) Pause Full (System.gc()) 775M->775M(6144M) 323.282ms
[13.979s][info][gc,metaspace] GC(28) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[13.979s][info][gc          ] GC(28) Pause Full (System.gc()) 775M->775M(6144M) 319.413ms
[14.325s][info][gc,metaspace] GC(29) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[14.326s][info][gc          ] GC(29) Pause Full (System.gc()) 775M->775M(6144M) 346.861ms
[14.669s][info][gc,metaspace] GC(30) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[14.669s][info][gc          ] GC(30) Pause Full (System.gc()) 775M->775M(6144M) 343.287ms
[15.059s][info][gc,metaspace] GC(31) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[15.059s][info][gc          ] GC(31) Pause Full (System.gc()) 775M->775M(6144M) 385.902ms
[15.396s][info][gc,metaspace] GC(32) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[15.396s][info][gc          ] GC(32) Pause Full (System.gc()) 775M->775M(6144M) 337.140ms
[15.727s][info][gc,metaspace] GC(33) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[15.727s][info][gc          ] GC(33) Pause Full (System.gc()) 775M->775M(6144M) 331.116ms
[16.069s][info][gc,metaspace] GC(34) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[16.069s][info][gc          ] GC(34) Pause Full (System.gc()) 775M->775M(6144M) 341.363ms
[16.405s][info][gc,metaspace] GC(35) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[16.405s][info][gc          ] GC(35) Pause Full (System.gc()) 775M->775M(6144M) 336.341ms
[16.758s][info][gc,metaspace] GC(36) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[16.758s][info][gc          ] GC(36) Pause Full (System.gc()) 775M->775M(6144M) 352.958ms
[17.129s][info][gc,metaspace] GC(37) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.129s][info][gc          ] GC(37) Pause Full (System.gc()) 775M->775M(6144M) 370.400ms
[17.449s][info][gc,metaspace] GC(38) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.449s][info][gc          ] GC(38) Pause Full (System.gc()) 775M->775M(6144M) 320.242ms
[17.786s][info][gc,metaspace] GC(39) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.786s][info][gc          ] GC(39) Pause Full (System.gc()) 775M->775M(6144M) 337.315ms
[18.151s][info][gc,metaspace] GC(40) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[18.151s][info][gc          ] GC(40) Pause Full (System.gc()) 775M->775M(6144M) 364.169ms
[18.515s][info][gc,metaspace] GC(41) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[18.515s][info][gc          ] GC(41) Pause Full (System.gc()) 775M->775M(6144M) 364.599ms
[18.866s][info][gc,metaspace] GC(42) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[18.866s][info][gc          ] GC(42) Pause Full (System.gc()) 775M->775M(6144M) 351.045ms
[19.241s][info][gc,metaspace] GC(43) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.241s][info][gc          ] GC(43) Pause Full (System.gc()) 775M->775M(6144M) 374.165ms
[19.573s][info][gc,metaspace] GC(44) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.573s][info][gc          ] GC(44) Pause Full (System.gc()) 775M->775M(6144M) 331.896ms
[19.892s][info][gc,metaspace] GC(45) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.892s][info][gc          ] GC(45) Pause Full (System.gc()) 775M->775M(6144M) 319.747ms
[20.269s][info][gc,metaspace] GC(46) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[20.269s][info][gc          ] GC(46) Pause Full (System.gc()) 775M->775M(6144M) 372.445ms
[20.602s][info][gc,metaspace] GC(47) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[20.602s][info][gc          ] GC(47) Pause Full (System.gc()) 775M->775M(6144M) 332.309ms
[20.929s][info][gc,metaspace] GC(48) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[20.929s][info][gc          ] GC(48) Pause Full (System.gc()) 775M->775M(6144M) 327.548ms
[21.282s][info][gc,metaspace] GC(49) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[21.282s][info][gc          ] GC(49) Pause Full (System.gc()) 775M->775M(6144M) 352.485ms
[21.609s][info][gc,metaspace] GC(50) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[21.609s][info][gc          ] GC(50) Pause Full (System.gc()) 775M->775M(6144M) 327.106ms
[21.944s][info][gc,metaspace] GC(51) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[21.944s][info][gc          ] GC(51) Pause Full (System.gc()) 775M->775M(6144M) 334.840ms
[22.309s][info][gc,metaspace] GC(52) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[22.309s][info][gc          ] GC(52) Pause Full (System.gc()) 775M->775M(6144M) 365.421ms
[22.634s][info][gc,metaspace] GC(53) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[22.634s][info][gc          ] GC(53) Pause Full (System.gc()) 775M->775M(6144M) 324.494ms
[22.965s][info][gc,metaspace] GC(54) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[22.965s][info][gc          ] GC(54) Pause Full (System.gc()) 775M->775M(6144M) 330.809ms
[23.302s][info][gc,metaspace] GC(55) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.302s][info][gc          ] GC(55) Pause Full (System.gc()) 775M->775M(6144M) 336.860ms
[23.640s][info][gc,metaspace] GC(56) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.640s][info][gc          ] GC(56) Pause Full (System.gc()) 775M->775M(6144M) 338.098ms
[23.971s][info][gc,metaspace] GC(57) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.971s][info][gc          ] GC(57) Pause Full (System.gc()) 775M->775M(6144M) 331.054ms
[24.306s][info][gc,metaspace] GC(58) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[24.306s][info][gc          ] GC(58) Pause Full (System.gc()) 775M->775M(6144M) 334.897ms
[24.640s][info][gc,metaspace] GC(59) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[24.640s][info][gc          ] GC(59) Pause Full (System.gc()) 775M->775M(6144M) 333.736ms
[24.960s][info][gc,metaspace] GC(60) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[24.960s][info][gc          ] GC(60) Pause Full (System.gc()) 775M->775M(6144M) 320.191ms
[25.334s][info][gc,metaspace] GC(61) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.334s][info][gc          ] GC(61) Pause Full (System.gc()) 775M->775M(6144M) 370.070ms
[25.658s][info][gc,metaspace] GC(62) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.658s][info][gc          ] GC(62) Pause Full (System.gc()) 775M->775M(6144M) 323.671ms
[25.998s][info][gc,metaspace] GC(63) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.998s][info][gc          ] GC(63) Pause Full (System.gc()) 775M->775M(6144M) 340.032ms
[26.353s][info][gc,metaspace] GC(64) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[26.353s][info][gc          ] GC(64) Pause Full (System.gc()) 775M->775M(6144M) 354.954ms
[26.691s][info][gc,metaspace] GC(65) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[26.691s][info][gc          ] GC(65) Pause Full (System.gc()) 775M->775M(6144M) 337.765ms
[27.054s][info][gc,metaspace] GC(66) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.054s][info][gc          ] GC(66) Pause Full (System.gc()) 775M->775M(6144M) 362.908ms
[27.369s][info][gc,metaspace] GC(67) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.369s][info][gc          ] GC(67) Pause Full (System.gc()) 775M->775M(6144M) 314.635ms
[27.703s][info][gc,metaspace] GC(68) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.703s][info][gc          ] GC(68) Pause Full (System.gc()) 775M->775M(6144M) 334.111ms
[28.070s][info][gc,metaspace] GC(69) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[28.070s][info][gc          ] GC(69) Pause Full (System.gc()) 775M->775M(6144M) 367.017ms
[28.391s][info][gc,metaspace] GC(70) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[28.391s][info][gc          ] GC(70) Pause Full (System.gc()) 775M->775M(6144M) 321.466ms
[28.744s][info][gc,metaspace] GC(71) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[28.744s][info][gc          ] GC(71) Pause Full (System.gc()) 775M->775M(6144M) 352.416ms
[29.079s][info][gc,metaspace] GC(72) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[29.079s][info][gc          ] GC(72) Pause Full (System.gc()) 775M->775M(6144M) 335.462ms
[29.402s][info][gc,metaspace] GC(73) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[29.402s][info][gc          ] GC(73) Pause Full (System.gc()) 775M->775M(6144M) 322.904ms
[29.724s][info][gc,metaspace] GC(74) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[29.724s][info][gc          ] GC(74) Pause Full (System.gc()) 775M->775M(6144M) 321.921ms
[30.082s][info][gc,metaspace] GC(75) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[30.082s][info][gc          ] GC(75) Pause Full (System.gc()) 775M->775M(6144M) 357.595ms
[30.409s][info][gc,metaspace] GC(76) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[30.409s][info][gc          ] GC(76) Pause Full (System.gc()) 775M->775M(6144M) 326.455ms
[30.744s][info][gc,metaspace] GC(77) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[30.744s][info][gc          ] GC(77) Pause Full (System.gc()) 775M->775M(6144M) 335.400ms
[31.104s][info][gc,metaspace] GC(78) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.104s][info][gc          ] GC(78) Pause Full (System.gc()) 775M->775M(6144M) 359.533ms
[31.429s][info][gc,metaspace] GC(79) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.429s][info][gc          ] GC(79) Pause Full (System.gc()) 775M->775M(6144M) 325.793ms
[31.746s][info][gc,metaspace] GC(80) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.746s][info][gc          ] GC(80) Pause Full (System.gc()) 775M->775M(6144M) 316.878ms
[32.082s][info][gc,metaspace] GC(81) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[32.082s][info][gc          ] GC(81) Pause Full (System.gc()) 775M->775M(6144M) 335.205ms
[32.423s][info][gc,metaspace] GC(82) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[32.423s][info][gc          ] GC(82) Pause Full (System.gc()) 775M->775M(6144M) 341.179ms
[32.758s][info][gc,metaspace] GC(83) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[32.758s][info][gc          ] GC(83) Pause Full (System.gc()) 775M->775M(6144M) 335.190ms
[33.110s][info][gc,metaspace] GC(84) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[33.110s][info][gc          ] GC(84) Pause Full (System.gc()) 775M->775M(6144M) 351.766ms
[33.429s][info][gc,metaspace] GC(85) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[33.429s][info][gc          ] GC(85) Pause Full (System.gc()) 775M->775M(6144M) 318.918ms
[33.767s][info][gc,metaspace] GC(86) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[33.767s][info][gc          ] GC(86) Pause Full (System.gc()) 775M->775M(6144M) 337.615ms
[34.129s][info][gc,metaspace] GC(87) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[34.129s][info][gc          ] GC(87) Pause Full (System.gc()) 775M->775M(6144M) 361.894ms
[34.488s][info][gc,metaspace] GC(88) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[34.488s][info][gc          ] GC(88) Pause Full (System.gc()) 775M->775M(6144M) 359.740ms
[34.817s][info][gc,metaspace] GC(89) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[34.817s][info][gc          ] GC(89) Pause Full (System.gc()) 775M->775M(6144M) 328.658ms
[35.163s][info][gc,metaspace] GC(90) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.163s][info][gc          ] GC(90) Pause Full (System.gc()) 775M->775M(6144M) 345.767ms
[35.542s][info][gc,metaspace] GC(91) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.542s][info][gc          ] GC(91) Pause Full (System.gc()) 775M->775M(6144M) 374.399ms
[35.894s][info][gc,metaspace] GC(92) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.895s][info][gc          ] GC(92) Pause Full (System.gc()) 775M->775M(6144M) 352.724ms
[36.246s][info][gc,metaspace] GC(93) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[36.246s][info][gc          ] GC(93) Pause Full (System.gc()) 775M->775M(6144M) 351.398ms
[36.566s][info][gc,metaspace] GC(94) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[36.566s][info][gc          ] GC(94) Pause Full (System.gc()) 775M->775M(6144M) 319.501ms
[36.882s][info][gc,metaspace] GC(95) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[36.883s][info][gc          ] GC(95) Pause Full (System.gc()) 775M->775M(6144M) 316.893ms
[37.234s][info][gc,metaspace] GC(96) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[37.234s][info][gc          ] GC(96) Pause Full (System.gc()) 775M->775M(6144M) 351.026ms
[37.560s][info][gc,metaspace] GC(97) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[37.560s][info][gc          ] GC(97) Pause Full (System.gc()) 775M->775M(6144M) 325.897ms
[37.890s][info][gc,metaspace] GC(98) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[37.890s][info][gc          ] GC(98) Pause Full (System.gc()) 775M->775M(6144M) 330.182ms
[38.247s][info][gc,metaspace] GC(99) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.247s][info][gc          ] GC(99) Pause Full (System.gc()) 775M->775M(6144M) 357.119ms
[38.595s][info][gc,metaspace] GC(100) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.595s][info][gc          ] GC(100) Pause Full (System.gc()) 775M->775M(6144M) 347.545ms
[38.923s][info][gc,metaspace] GC(101) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.923s][info][gc          ] GC(101) Pause Full (System.gc()) 775M->775M(6144M) 328.705ms
[39.285s][info][gc,metaspace] GC(102) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[39.285s][info][gc          ] GC(102) Pause Full (System.gc()) 775M->775M(6144M) 361.137ms
[39.609s][info][gc,metaspace] GC(103) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[39.609s][info][gc          ] GC(103) Pause Full (System.gc()) 775M->775M(6144M) 324.562ms
[39.934s][info][gc,metaspace] GC(104) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[39.934s][info][gc          ] GC(104) Pause Full (System.gc()) 775M->775M(6144M) 325.080ms
After GCs... 
