[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Parallel
[0.322s][info][metaspace] Reserving compressed class space anywhere
[0.322s][info][gc,metaspace] CDS archive(s) not mapped
[0.322s][info][gc,metaspace] Compressed class space mapped at: 0x0000000023000000-0x00000000e3000000, reserved size: 3221225472
[0.322s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.322s][info][gc,metaspace] Narrow klass base: 0x0000000023000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 16
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 16 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.543s][info][gc,metaspace] GC(0) Metaspace: 11158K(11456K)->11158K(11456K) NonClass: 9367K(9536K)->9367K(9536K) Class: 1790K(1920K)->1790K(1920K)
[0.543s][info][gc          ] GC(0) Pause Full (System.gc()) 122M->2M(5888M) 5.161ms
[1.802s][info][gc,metaspace] GC(1) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[1.802s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1538M->388M(5888M) 571.471ms
[2.685s][info][gc,metaspace] GC(2) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[2.685s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1924M->535M(5888M) 194.052ms
[3.697s][info][gc,metaspace] GC(3) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[3.697s][info][gc          ] GC(3) Pause Young (Allocation Failure) 2071M->677M(5888M) 286.576ms
[4.706s][info][gc,metaspace] GC(4) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[4.706s][info][gc          ] GC(4) Pause Young (Allocation Failure) 2213M->818M(5888M) 287.006ms
[5.736s][info][gc,metaspace] GC(5) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[5.736s][info][gc          ] GC(5) Pause Young (Allocation Failure) 2354M->960M(5888M) 305.629ms
[6.686s][info][gc,metaspace] GC(6) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[6.686s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2496M->1102M(5288M) 228.123ms
[7.373s][info][gc,metaspace] GC(7) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[7.373s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2038M->1188M(5156M) 284.315ms
[7.981s][info][gc,metaspace] GC(8) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[7.981s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2124M->1274M(5586M) 191.599ms
[8.718s][info][gc,metaspace] GC(9) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[8.718s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2194M->1359M(5574M) 282.385ms
[9.333s][info][gc,metaspace] GC(10) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[9.333s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2279M->1444M(5614M) 204.749ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[10.179s][info][gc,metaspace] GC(11) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[10.179s][info][gc          ] GC(11) Pause Full (System.gc()) 1503M->1445M(5614M) 827.046ms
[10.708s][info][gc,metaspace] GC(12) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[10.708s][info][gc          ] GC(12) Pause Full (System.gc()) 1445M->1445M(5614M) 528.924ms
Done; will start GCs... 
[11.279s][info][gc,metaspace] GC(13) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[11.279s][info][gc          ] GC(13) Pause Full (System.gc()) 1465M->1445M(5614M) 570.770ms
[11.816s][info][gc,metaspace] GC(14) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[11.816s][info][gc          ] GC(14) Pause Full (System.gc()) 1445M->1445M(5614M) 537.533ms
[12.378s][info][gc,metaspace] GC(15) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[12.378s][info][gc          ] GC(15) Pause Full (System.gc()) 1445M->1445M(5614M) 561.368ms
[12.904s][info][gc,metaspace] GC(16) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[12.904s][info][gc          ] GC(16) Pause Full (System.gc()) 1445M->1445M(5614M) 525.776ms
[13.470s][info][gc,metaspace] GC(17) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[13.470s][info][gc          ] GC(17) Pause Full (System.gc()) 1445M->1445M(5614M) 566.419ms
[14.004s][info][gc,metaspace] GC(18) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[14.004s][info][gc          ] GC(18) Pause Full (System.gc()) 1445M->1445M(5614M) 529.161ms
[14.568s][info][gc,metaspace] GC(19) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[14.568s][info][gc          ] GC(19) Pause Full (System.gc()) 1445M->1445M(5614M) 564.528ms
[15.098s][info][gc,metaspace] GC(20) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[15.098s][info][gc          ] GC(20) Pause Full (System.gc()) 1445M->1445M(5614M) 529.359ms
[15.729s][info][gc,metaspace] GC(21) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[15.729s][info][gc          ] GC(21) Pause Full (System.gc()) 1445M->1445M(5614M) 631.361ms
[16.310s][info][gc,metaspace] GC(22) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[16.310s][info][gc          ] GC(22) Pause Full (System.gc()) 1445M->1445M(5614M) 580.574ms
[16.847s][info][gc,metaspace] GC(23) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[16.848s][info][gc          ] GC(23) Pause Full (System.gc()) 1445M->1445M(5614M) 537.487ms
[17.428s][info][gc,metaspace] GC(24) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[17.428s][info][gc          ] GC(24) Pause Full (System.gc()) 1445M->1445M(5614M) 580.399ms
[17.963s][info][gc,metaspace] GC(25) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[17.963s][info][gc          ] GC(25) Pause Full (System.gc()) 1445M->1445M(5614M) 534.756ms
[18.501s][info][gc,metaspace] GC(26) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[18.501s][info][gc          ] GC(26) Pause Full (System.gc()) 1445M->1445M(5614M) 537.781ms
[19.031s][info][gc,metaspace] GC(27) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[19.031s][info][gc          ] GC(27) Pause Full (System.gc()) 1445M->1445M(5614M) 525.558ms
[19.589s][info][gc,metaspace] GC(28) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[19.589s][info][gc          ] GC(28) Pause Full (System.gc()) 1445M->1445M(5614M) 558.335ms
[20.123s][info][gc,metaspace] GC(29) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[20.123s][info][gc          ] GC(29) Pause Full (System.gc()) 1445M->1445M(5614M) 534.227ms
[20.688s][info][gc,metaspace] GC(30) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[20.688s][info][gc          ] GC(30) Pause Full (System.gc()) 1445M->1445M(5614M) 564.798ms
[21.218s][info][gc,metaspace] GC(31) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[21.218s][info][gc          ] GC(31) Pause Full (System.gc()) 1445M->1445M(5614M) 529.644ms
[21.788s][info][gc,metaspace] GC(32) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[21.788s][info][gc          ] GC(32) Pause Full (System.gc()) 1445M->1445M(5614M) 569.806ms
[22.422s][info][gc,metaspace] GC(33) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[22.422s][info][gc          ] GC(33) Pause Full (System.gc()) 1445M->1445M(5614M) 634.382ms
[22.959s][info][gc,metaspace] GC(34) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[22.959s][info][gc          ] GC(34) Pause Full (System.gc()) 1445M->1445M(5614M) 536.592ms
[23.498s][info][gc,metaspace] GC(35) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[23.498s][info][gc          ] GC(35) Pause Full (System.gc()) 1445M->1445M(5614M) 538.462ms
[24.025s][info][gc,metaspace] GC(36) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[24.025s][info][gc          ] GC(36) Pause Full (System.gc()) 1445M->1445M(5614M) 527.135ms
[24.591s][info][gc,metaspace] GC(37) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[24.592s][info][gc          ] GC(37) Pause Full (System.gc()) 1445M->1445M(5614M) 562.317ms
[25.125s][info][gc,metaspace] GC(38) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[25.125s][info][gc          ] GC(38) Pause Full (System.gc()) 1445M->1445M(5614M) 533.824ms
[25.683s][info][gc,metaspace] GC(39) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[25.683s][info][gc          ] GC(39) Pause Full (System.gc()) 1445M->1445M(5614M) 557.993ms
[26.213s][info][gc,metaspace] GC(40) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[26.213s][info][gc          ] GC(40) Pause Full (System.gc()) 1445M->1445M(5614M) 529.835ms
[26.774s][info][gc,metaspace] GC(41) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[26.774s][info][gc          ] GC(41) Pause Full (System.gc()) 1445M->1445M(5614M) 560.192ms
[27.347s][info][gc,metaspace] GC(42) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[27.347s][info][gc          ] GC(42) Pause Full (System.gc()) 1445M->1445M(5614M) 573.653ms
[27.877s][info][gc,metaspace] GC(43) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[27.877s][info][gc          ] GC(43) Pause Full (System.gc()) 1445M->1445M(5614M) 529.571ms
[28.434s][info][gc,metaspace] GC(44) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[28.434s][info][gc          ] GC(44) Pause Full (System.gc()) 1445M->1445M(5614M) 557.111ms
[28.965s][info][gc,metaspace] GC(45) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[28.965s][info][gc          ] GC(45) Pause Full (System.gc()) 1445M->1445M(5614M) 530.358ms
[29.520s][info][gc,metaspace] GC(46) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[29.521s][info][gc          ] GC(46) Pause Full (System.gc()) 1445M->1445M(5614M) 555.715ms
[30.052s][info][gc,metaspace] GC(47) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[30.052s][info][gc          ] GC(47) Pause Full (System.gc()) 1445M->1445M(5614M) 527.069ms
[30.627s][info][gc,metaspace] GC(48) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[30.627s][info][gc          ] GC(48) Pause Full (System.gc()) 1445M->1445M(5614M) 575.221ms
[31.157s][info][gc,metaspace] GC(49) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[31.157s][info][gc          ] GC(49) Pause Full (System.gc()) 1445M->1445M(5614M) 529.296ms
[31.716s][info][gc,metaspace] GC(50) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[31.716s][info][gc          ] GC(50) Pause Full (System.gc()) 1445M->1445M(5614M) 559.531ms
[32.293s][info][gc,metaspace] GC(51) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[32.293s][info][gc          ] GC(51) Pause Full (System.gc()) 1445M->1445M(5614M) 576.766ms
[32.827s][info][gc,metaspace] GC(52) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[32.827s][info][gc          ] GC(52) Pause Full (System.gc()) 1445M->1445M(5614M) 533.708ms
[33.381s][info][gc,metaspace] GC(53) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[33.381s][info][gc          ] GC(53) Pause Full (System.gc()) 1445M->1445M(5614M) 554.264ms
[33.911s][info][gc,metaspace] GC(54) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[33.911s][info][gc          ] GC(54) Pause Full (System.gc()) 1445M->1445M(5614M) 530.026ms
[34.475s][info][gc,metaspace] GC(55) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[34.475s][info][gc          ] GC(55) Pause Full (System.gc()) 1445M->1445M(5614M) 563.667ms
[34.998s][info][gc,metaspace] GC(56) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[34.998s][info][gc          ] GC(56) Pause Full (System.gc()) 1445M->1445M(5614M) 522.877ms
[35.569s][info][gc,metaspace] GC(57) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[35.569s][info][gc          ] GC(57) Pause Full (System.gc()) 1445M->1445M(5614M) 566.906ms
[36.094s][info][gc,metaspace] GC(58) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[36.094s][info][gc          ] GC(58) Pause Full (System.gc()) 1445M->1445M(5614M) 525.076ms
[36.658s][info][gc,metaspace] GC(59) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[36.658s][info][gc          ] GC(59) Pause Full (System.gc()) 1445M->1445M(5614M) 563.214ms
[37.186s][info][gc,metaspace] GC(60) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[37.186s][info][gc          ] GC(60) Pause Full (System.gc()) 1445M->1445M(5614M) 528.264ms
[37.752s][info][gc,metaspace] GC(61) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[37.752s][info][gc          ] GC(61) Pause Full (System.gc()) 1445M->1445M(5614M) 566.165ms
[38.331s][info][gc,metaspace] GC(62) Metaspace: 11220K(11584K)->11220K(11584K) NonClass: 9419K(9600K)->9419K(9600K) Class: 1800K(1984K)->1800K(1984K)
[38.331s][info][gc          ] GC(62) Pause Full (System.gc()) 1445M->1445M(5614M) 578.959ms
After GCs... 
