[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.374s][info][metaspace] Reserving compressed class space anywhere
[0.374s][info][gc,metaspace] CDS archive(s) not mapped
[0.374s][info][gc,metaspace] Compressed class space mapped at: 0x0000000037000000-0x00000000f7000000, reserved size: 3221225472
[0.374s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.374s][info][gc,metaspace] Narrow klass base: 0x0000000037000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 256
Num Objects per Class: 262144
Cycles: 100
Class association: random
Generate 256 classes...
Loading 256...[1.993s][info][gc,metaspace] GC(0) Metaspace: 22808K(23168K)->22808K(23168K) NonClass: 18834K(19072K)->18834K(19072K) Class: 3974K(4096K)->3974K(4096K)
[1.993s][info][gc          ] GC(0) Pause Full (System.gc()) 1136M->3M(5888M) 25.473ms
Creating 262144 objects per class...
Done; will start GCs... 
[6.080s][info][gc,metaspace] GC(1) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19588K(19904K)->19588K(19904K) Class: 4109K(4352K)->4109K(4352K)
[6.080s][info][gc          ] GC(1) Pause Full (System.gc()) 849M->771M(5888M) 626.546ms
[6.485s][info][gc,metaspace] GC(2) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19588K(19904K)->19588K(19904K) Class: 4109K(4352K)->4109K(4352K)
[6.485s][info][gc          ] GC(2) Pause Full (System.gc()) 771M->771M(5888M) 405.567ms
[6.888s][info][gc,metaspace] GC(3) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19588K(19904K)->19588K(19904K) Class: 4109K(4352K)->4109K(4352K)
[6.888s][info][gc          ] GC(3) Pause Full (System.gc()) 771M->771M(5888M) 402.618ms
[7.278s][info][gc,metaspace] GC(4) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19588K(19904K)->19588K(19904K) Class: 4109K(4352K)->4109K(4352K)
[7.278s][info][gc          ] GC(4) Pause Full (System.gc()) 771M->771M(5888M) 390.366ms
[7.681s][info][gc,metaspace] GC(5) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19588K(19904K)->19588K(19904K) Class: 4109K(4352K)->4109K(4352K)
[7.681s][info][gc          ] GC(5) Pause Full (System.gc()) 771M->771M(5888M) 402.088ms
[8.081s][info][gc,metaspace] GC(6) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19588K(19904K)->19588K(19904K) Class: 4109K(4352K)->4109K(4352K)
[8.081s][info][gc          ] GC(6) Pause Full (System.gc()) 771M->771M(5888M) 400.489ms
[8.515s][info][gc,metaspace] GC(7) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19588K(19904K)->19588K(19904K) Class: 4109K(4352K)->4109K(4352K)
[8.515s][info][gc          ] GC(7) Pause Full (System.gc()) 771M->771M(5888M) 433.413ms
[8.922s][info][gc,metaspace] GC(8) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19588K(19904K)->19588K(19904K) Class: 4109K(4352K)->4109K(4352K)
[8.922s][info][gc          ] GC(8) Pause Full (System.gc()) 771M->771M(5888M) 406.712ms
[9.331s][info][gc,metaspace] GC(9) Metaspace: 23698K(24256K)->23698K(24256K) NonClass: 19589K(19904K)->19589K(19904K) Class: 4109K(4352K)->4109K(4352K)
[9.331s][info][gc          ] GC(9) Pause Full (System.gc()) 771M->771M(5888M) 408.869ms
[9.732s][info][gc,metaspace] GC(10) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[9.732s][info][gc          ] GC(10) Pause Full (System.gc()) 771M->771M(5888M) 401.130ms
[10.128s][info][gc,metaspace] GC(11) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.128s][info][gc          ] GC(11) Pause Full (System.gc()) 771M->771M(5888M) 396.267ms
[10.552s][info][gc,metaspace] GC(12) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.552s][info][gc          ] GC(12) Pause Full (System.gc()) 771M->771M(5888M) 423.551ms
[10.955s][info][gc,metaspace] GC(13) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[10.955s][info][gc          ] GC(13) Pause Full (System.gc()) 771M->771M(5888M) 402.835ms
[11.357s][info][gc,metaspace] GC(14) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[11.357s][info][gc          ] GC(14) Pause Full (System.gc()) 771M->771M(5888M) 402.124ms
[11.767s][info][gc,metaspace] GC(15) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[11.767s][info][gc          ] GC(15) Pause Full (System.gc()) 771M->771M(5888M) 409.658ms
[12.168s][info][gc,metaspace] GC(16) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.168s][info][gc          ] GC(16) Pause Full (System.gc()) 771M->771M(5888M) 401.352ms
[12.587s][info][gc,metaspace] GC(17) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.587s][info][gc          ] GC(17) Pause Full (System.gc()) 771M->771M(5888M) 418.887ms
[12.996s][info][gc,metaspace] GC(18) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[12.996s][info][gc          ] GC(18) Pause Full (System.gc()) 771M->771M(5888M) 408.464ms
[13.396s][info][gc,metaspace] GC(19) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[13.396s][info][gc          ] GC(19) Pause Full (System.gc()) 771M->771M(5888M) 400.066ms
[13.812s][info][gc,metaspace] GC(20) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[13.812s][info][gc          ] GC(20) Pause Full (System.gc()) 771M->771M(5888M) 416.360ms
[14.204s][info][gc,metaspace] GC(21) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[14.204s][info][gc          ] GC(21) Pause Full (System.gc()) 771M->771M(5888M) 391.549ms
[14.611s][info][gc,metaspace] GC(22) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[14.611s][info][gc          ] GC(22) Pause Full (System.gc()) 771M->771M(5888M) 406.554ms
[15.013s][info][gc,metaspace] GC(23) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[15.013s][info][gc          ] GC(23) Pause Full (System.gc()) 771M->771M(5888M) 402.362ms
[15.407s][info][gc,metaspace] GC(24) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[15.407s][info][gc          ] GC(24) Pause Full (System.gc()) 771M->771M(5888M) 393.668ms
[15.821s][info][gc,metaspace] GC(25) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[15.821s][info][gc          ] GC(25) Pause Full (System.gc()) 771M->771M(5888M) 413.497ms
[16.217s][info][gc,metaspace] GC(26) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[16.217s][info][gc          ] GC(26) Pause Full (System.gc()) 771M->771M(5888M) 396.614ms
[16.629s][info][gc,metaspace] GC(27) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[16.629s][info][gc          ] GC(27) Pause Full (System.gc()) 771M->771M(5888M) 411.485ms
[17.024s][info][gc,metaspace] GC(28) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.024s][info][gc          ] GC(28) Pause Full (System.gc()) 771M->771M(5888M) 395.396ms
[17.451s][info][gc,metaspace] GC(29) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.451s][info][gc          ] GC(29) Pause Full (System.gc()) 771M->771M(5888M) 426.712ms
[17.845s][info][gc,metaspace] GC(30) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[17.845s][info][gc          ] GC(30) Pause Full (System.gc()) 771M->771M(5888M) 393.547ms
[18.249s][info][gc,metaspace] GC(31) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[18.249s][info][gc          ] GC(31) Pause Full (System.gc()) 771M->771M(5888M) 404.693ms
[18.683s][info][gc,metaspace] GC(32) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[18.683s][info][gc          ] GC(32) Pause Full (System.gc()) 771M->771M(5888M) 433.877ms
[19.082s][info][gc,metaspace] GC(33) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.082s][info][gc          ] GC(33) Pause Full (System.gc()) 771M->771M(5888M) 398.690ms
[19.513s][info][gc,metaspace] GC(34) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.513s][info][gc          ] GC(34) Pause Full (System.gc()) 771M->771M(5888M) 430.662ms
[19.926s][info][gc,metaspace] GC(35) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[19.927s][info][gc          ] GC(35) Pause Full (System.gc()) 771M->771M(5888M) 413.521ms
[20.327s][info][gc,metaspace] GC(36) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[20.327s][info][gc          ] GC(36) Pause Full (System.gc()) 771M->771M(5888M) 400.862ms
[20.725s][info][gc,metaspace] GC(37) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[20.725s][info][gc          ] GC(37) Pause Full (System.gc()) 771M->771M(5888M) 397.620ms
[21.121s][info][gc,metaspace] GC(38) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[21.121s][info][gc          ] GC(38) Pause Full (System.gc()) 771M->771M(5888M) 395.432ms
[21.551s][info][gc,metaspace] GC(39) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[21.551s][info][gc          ] GC(39) Pause Full (System.gc()) 771M->771M(5888M) 430.271ms
[21.945s][info][gc,metaspace] GC(40) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[21.945s][info][gc          ] GC(40) Pause Full (System.gc()) 771M->771M(5888M) 393.480ms
[22.347s][info][gc,metaspace] GC(41) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[22.347s][info][gc          ] GC(41) Pause Full (System.gc()) 771M->771M(5888M) 402.299ms
[22.756s][info][gc,metaspace] GC(42) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[22.756s][info][gc          ] GC(42) Pause Full (System.gc()) 771M->771M(5888M) 409.282ms
[23.153s][info][gc,metaspace] GC(43) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.153s][info][gc          ] GC(43) Pause Full (System.gc()) 771M->771M(5888M) 392.169ms
[23.564s][info][gc,metaspace] GC(44) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.564s][info][gc          ] GC(44) Pause Full (System.gc()) 771M->771M(5888M) 411.510ms
[23.958s][info][gc,metaspace] GC(45) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[23.958s][info][gc          ] GC(45) Pause Full (System.gc()) 771M->771M(5888M) 393.151ms
[24.359s][info][gc,metaspace] GC(46) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[24.359s][info][gc          ] GC(46) Pause Full (System.gc()) 771M->771M(5888M) 401.235ms
[24.768s][info][gc,metaspace] GC(47) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[24.768s][info][gc          ] GC(47) Pause Full (System.gc()) 771M->771M(5888M) 408.679ms
[25.174s][info][gc,metaspace] GC(48) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.174s][info][gc          ] GC(48) Pause Full (System.gc()) 771M->771M(5888M) 405.914ms
[25.577s][info][gc,metaspace] GC(49) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.577s][info][gc          ] GC(49) Pause Full (System.gc()) 771M->771M(5888M) 403.728ms
[25.973s][info][gc,metaspace] GC(50) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[25.973s][info][gc          ] GC(50) Pause Full (System.gc()) 771M->771M(5888M) 395.509ms
[26.369s][info][gc,metaspace] GC(51) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[26.369s][info][gc          ] GC(51) Pause Full (System.gc()) 771M->771M(5888M) 396.108ms
[26.786s][info][gc,metaspace] GC(52) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[26.786s][info][gc          ] GC(52) Pause Full (System.gc()) 771M->771M(5888M) 416.988ms
[27.189s][info][gc,metaspace] GC(53) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.189s][info][gc          ] GC(53) Pause Full (System.gc()) 771M->771M(5888M) 402.561ms
[27.694s][info][gc,metaspace] GC(54) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[27.694s][info][gc          ] GC(54) Pause Full (System.gc()) 771M->771M(5888M) 504.864ms
[28.095s][info][gc,metaspace] GC(55) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[28.095s][info][gc          ] GC(55) Pause Full (System.gc()) 771M->771M(5888M) 401.010ms
[28.528s][info][gc,metaspace] GC(56) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[28.528s][info][gc          ] GC(56) Pause Full (System.gc()) 771M->771M(5888M) 428.262ms
[28.930s][info][gc,metaspace] GC(57) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[28.930s][info][gc          ] GC(57) Pause Full (System.gc()) 771M->771M(5888M) 402.011ms
[29.329s][info][gc,metaspace] GC(58) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[29.329s][info][gc          ] GC(58) Pause Full (System.gc()) 771M->771M(5888M) 399.003ms
[29.745s][info][gc,metaspace] GC(59) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[29.745s][info][gc          ] GC(59) Pause Full (System.gc()) 771M->771M(5888M) 416.159ms
[30.152s][info][gc,metaspace] GC(60) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[30.152s][info][gc          ] GC(60) Pause Full (System.gc()) 771M->771M(5888M) 406.799ms
[30.639s][info][gc,metaspace] GC(61) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[30.639s][info][gc          ] GC(61) Pause Full (System.gc()) 771M->771M(5888M) 487.491ms
[31.044s][info][gc,metaspace] GC(62) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.044s][info][gc          ] GC(62) Pause Full (System.gc()) 771M->771M(5888M) 404.776ms
[31.437s][info][gc,metaspace] GC(63) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.437s][info][gc          ] GC(63) Pause Full (System.gc()) 771M->771M(5888M) 392.270ms
[31.838s][info][gc,metaspace] GC(64) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[31.838s][info][gc          ] GC(64) Pause Full (System.gc()) 771M->771M(5888M) 401.038ms
[32.235s][info][gc,metaspace] GC(65) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[32.235s][info][gc          ] GC(65) Pause Full (System.gc()) 771M->771M(5888M) 397.406ms
[32.678s][info][gc,metaspace] GC(66) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[32.678s][info][gc          ] GC(66) Pause Full (System.gc()) 771M->771M(5888M) 442.450ms
[33.072s][info][gc,metaspace] GC(67) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[33.072s][info][gc          ] GC(67) Pause Full (System.gc()) 771M->771M(5888M) 394.513ms
[33.555s][info][gc,metaspace] GC(68) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[33.555s][info][gc          ] GC(68) Pause Full (System.gc()) 771M->771M(5888M) 482.686ms
[33.968s][info][gc,metaspace] GC(69) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[33.968s][info][gc          ] GC(69) Pause Full (System.gc()) 771M->771M(5888M) 408.979ms
[34.363s][info][gc,metaspace] GC(70) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[34.363s][info][gc          ] GC(70) Pause Full (System.gc()) 771M->771M(5888M) 394.325ms
[34.761s][info][gc,metaspace] GC(71) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[34.761s][info][gc          ] GC(71) Pause Full (System.gc()) 771M->771M(5888M) 398.571ms
[35.157s][info][gc,metaspace] GC(72) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.157s][info][gc          ] GC(72) Pause Full (System.gc()) 771M->771M(5888M) 395.823ms
[35.568s][info][gc,metaspace] GC(73) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.568s][info][gc          ] GC(73) Pause Full (System.gc()) 771M->771M(5888M) 410.149ms
[35.985s][info][gc,metaspace] GC(74) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[35.985s][info][gc          ] GC(74) Pause Full (System.gc()) 771M->771M(5888M) 417.461ms
[36.384s][info][gc,metaspace] GC(75) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[36.384s][info][gc          ] GC(75) Pause Full (System.gc()) 771M->771M(5888M) 399.149ms
[36.819s][info][gc,metaspace] GC(76) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[36.819s][info][gc          ] GC(76) Pause Full (System.gc()) 771M->771M(5888M) 435.053ms
[37.221s][info][gc,metaspace] GC(77) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[37.221s][info][gc          ] GC(77) Pause Full (System.gc()) 771M->771M(5888M) 401.935ms
[37.673s][info][gc,metaspace] GC(78) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[37.673s][info][gc          ] GC(78) Pause Full (System.gc()) 771M->771M(5888M) 451.453ms
[38.073s][info][gc,metaspace] GC(79) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.073s][info][gc          ] GC(79) Pause Full (System.gc()) 771M->771M(5888M) 400.188ms
[38.510s][info][gc,metaspace] GC(80) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.510s][info][gc          ] GC(80) Pause Full (System.gc()) 771M->771M(5888M) 436.389ms
[38.911s][info][gc,metaspace] GC(81) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[38.911s][info][gc          ] GC(81) Pause Full (System.gc()) 771M->771M(5888M) 401.336ms
[39.314s][info][gc,metaspace] GC(82) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[39.314s][info][gc          ] GC(82) Pause Full (System.gc()) 771M->771M(5888M) 398.190ms
[39.717s][info][gc,metaspace] GC(83) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[39.717s][info][gc          ] GC(83) Pause Full (System.gc()) 771M->771M(5888M) 403.532ms
[40.116s][info][gc,metaspace] GC(84) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[40.116s][info][gc          ] GC(84) Pause Full (System.gc()) 771M->771M(5888M) 398.237ms
[40.584s][info][gc,metaspace] GC(85) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[40.584s][info][gc          ] GC(85) Pause Full (System.gc()) 771M->771M(5888M) 468.381ms
[40.987s][info][gc,metaspace] GC(86) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[40.987s][info][gc          ] GC(86) Pause Full (System.gc()) 771M->771M(5888M) 403.180ms
[41.384s][info][gc,metaspace] GC(87) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[41.384s][info][gc          ] GC(87) Pause Full (System.gc()) 771M->771M(5888M) 396.924ms
[41.789s][info][gc,metaspace] GC(88) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[41.789s][info][gc          ] GC(88) Pause Full (System.gc()) 771M->771M(5888M) 404.213ms
[42.183s][info][gc,metaspace] GC(89) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[42.183s][info][gc          ] GC(89) Pause Full (System.gc()) 771M->771M(5888M) 394.747ms
[42.591s][info][gc,metaspace] GC(90) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[42.591s][info][gc          ] GC(90) Pause Full (System.gc()) 771M->771M(5888M) 407.757ms
[42.988s][info][gc,metaspace] GC(91) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[42.988s][info][gc          ] GC(91) Pause Full (System.gc()) 771M->771M(5888M) 396.402ms
[43.384s][info][gc,metaspace] GC(92) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[43.384s][info][gc          ] GC(92) Pause Full (System.gc()) 771M->771M(5888M) 395.821ms
[43.778s][info][gc,metaspace] GC(93) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[43.778s][info][gc          ] GC(93) Pause Full (System.gc()) 771M->771M(5888M) 394.384ms
[44.188s][info][gc,metaspace] GC(94) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[44.188s][info][gc          ] GC(94) Pause Full (System.gc()) 771M->771M(5888M) 410.141ms
[44.601s][info][gc,metaspace] GC(95) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[44.601s][info][gc          ] GC(95) Pause Full (System.gc()) 771M->771M(5888M) 408.467ms
[44.996s][info][gc,metaspace] GC(96) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[44.996s][info][gc          ] GC(96) Pause Full (System.gc()) 771M->771M(5888M) 395.107ms
[45.395s][info][gc,metaspace] GC(97) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[45.395s][info][gc          ] GC(97) Pause Full (System.gc()) 771M->771M(5888M) 398.414ms
[45.793s][info][gc,metaspace] GC(98) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[45.793s][info][gc          ] GC(98) Pause Full (System.gc()) 771M->771M(5888M) 398.261ms
[46.204s][info][gc,metaspace] GC(99) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[46.204s][info][gc          ] GC(99) Pause Full (System.gc()) 771M->771M(5888M) 410.674ms
[46.612s][info][gc,metaspace] GC(100) Metaspace: 23699K(24256K)->23699K(24256K) NonClass: 19590K(19904K)->19590K(19904K) Class: 4109K(4352K)->4109K(4352K)
[46.612s][info][gc          ] GC(100) Pause Full (System.gc()) 771M->771M(5888M) 407.629ms
After GCs... 
