
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseZGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 256 -n 67108864 --cycles 50 -y --nowait':

    10,890,265,815      L1-dcache-load-misses     #    1.03% of all L1-dcache accesses  (83.34%)
 1,056,521,454,661      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        17,991,471      dTLB-load-misses          #    0.82% of all dTLB cache accesses  (83.33%)
     2,196,400,929      dTLB-loads                                                    (83.34%)
 2,692,779,965,175      instructions                                                  (83.31%)
   480,621,520,430      branches                                                      (83.34%)

     158.677969407 seconds time elapsed

     304.236774000 seconds user
       2.604143000 seconds sys


