Done; will start GCs... 
[42.136s][info][gc,metaspace] GC(13) Metaspace: 31195K(34880K)->31195K(34880K) NonClass: 23168K(24768K)->23168K(24768K) Class: 8026K(10112K)->8026K(10112K)
[42.136s][info][gc          ] GC(13) Pause Full (System.gc()) 1626M->1593M(5939M) 5308.934ms
[45.972s][info][gc,metaspace] GC(14) Metaspace: 31195K(34880K)->31195K(34880K) NonClass: 23168K(24768K)->23168K(24768K) Class: 8026K(10112K)->8026K(10112K)
[45.972s][info][gc          ] GC(14) Pause Full (System.gc()) 1593M->1593M(5939M) 3836.166ms
[49.807s][info][gc,metaspace] GC(15) Metaspace: 31195K(34880K)->31195K(34880K) NonClass: 23168K(24768K)->23168K(24768K) Class: 8026K(10112K)->8026K(10112K)
[49.807s][info][gc          ] GC(15) Pause Full (System.gc()) 1593M->1593M(5939M) 3834.066ms
[53.639s][info][gc,metaspace] GC(16) Metaspace: 31195K(34880K)->31195K(34880K) NonClass: 23168K(24768K)->23168K(24768K) Class: 8026K(10112K)->8026K(10112K)
[53.639s][info][gc          ] GC(16) Pause Full (System.gc()) 1593M->1593M(5939M) 3832.544ms
[57.698s][info][gc,metaspace] GC(17) Metaspace: 31195K(34880K)->31195K(34880K) NonClass: 23168K(24768K)->23168K(24768K) Class: 8026K(10112K)->8026K(10112K)
[57.698s][info][gc          ] GC(17) Pause Full (System.gc()) 1593M->1593M(5939M) 4058.617ms
[61.486s][info][gc,metaspace] GC(18) Metaspace: 31195K(34880K)->31195K(34880K) NonClass: 23168K(24768K)->23168K(24768K) Class: 8026K(10112K)->8026K(10112K)
[61.486s][info][gc          ] GC(18) Pause Full (System.gc()) 1593M->1593M(5939M) 3787.925ms
[65.320s][info][gc,metaspace] GC(19) Metaspace: 31195K(34880K)->31195K(34880K) NonClass: 23168K(24768K)->23168K(24768K) Class: 8026K(10112K)->8026K(10112K)
[65.320s][info][gc          ] GC(19) Pause Full (System.gc()) 1609M->1593M(5939M) 3833.559ms
[69.153s][info][gc,metaspace] GC(20) Metaspace: 31195K(34880K)->31195K(34880K) NonClass: 23168K(24768K)->23168K(24768K) Class: 8026K(10112K)->8026K(10112K)
[69.153s][info][gc          ] GC(20) Pause Full (System.gc()) 1593M->1593M(5939M) 3832.986ms
[74.411s][info][gc,metaspace] GC(21) Metaspace: 31195K(34880K)->31195K(34880K) NonClass: 23168K(24768K)->23168K(24768K) Class: 8026K(10112K)->8026K(10112K)
[74.411s][info][gc          ] GC(21) Pause Full (System.gc()) 1593M->1593M(5939M) 5257.596ms
[78.239s][info][gc,metaspace] GC(22) Metaspace: 31195K(34880K)->31195K(34880K) NonClass: 23168K(24768K)->23168K(24768K) Class: 8026K(10112K)->8026K(10112K)
[78.239s][info][gc          ] GC(22) Pause Full (System.gc()) 1593M->1593M(5939M) 3827.627ms
After GCs... 
