Done; will start GCs... 
[110.934s][info][gc,metaspace] GC(42) Metaspace: 100158K(114048K)->100158K(114048K) NonClass: 80528K(86464K)->80528K(86464K) Class: 19629K(27584K)->19629K(27584K)
[110.934s][info][gc          ] GC(42) Pause Full (System.gc()) 1579M->1577M(6144M) 719.000ms
[111.631s][info][gc,metaspace] GC(43) Metaspace: 100158K(114048K)->100158K(114048K) NonClass: 80528K(86464K)->80528K(86464K) Class: 19629K(27584K)->19629K(27584K)
[111.631s][info][gc          ] GC(43) Pause Full (System.gc()) 1577M->1577M(6144M) 696.736ms
[112.372s][info][gc,metaspace] GC(44) Metaspace: 100158K(114048K)->100158K(114048K) NonClass: 80528K(86464K)->80528K(86464K) Class: 19629K(27584K)->19629K(27584K)
[112.372s][info][gc          ] GC(44) Pause Full (System.gc()) 1577M->1577M(6144M) 740.507ms
[113.101s][info][gc,metaspace] GC(45) Metaspace: 100158K(114048K)->100158K(114048K) NonClass: 80528K(86464K)->80528K(86464K) Class: 19629K(27584K)->19629K(27584K)
[113.101s][info][gc          ] GC(45) Pause Full (System.gc()) 1577M->1577M(6144M) 729.127ms
[113.852s][info][gc,metaspace] GC(46) Metaspace: 100158K(114048K)->100158K(114048K) NonClass: 80528K(86464K)->80528K(86464K) Class: 19629K(27584K)->19629K(27584K)
[113.852s][info][gc          ] GC(46) Pause Full (System.gc()) 1577M->1577M(6144M) 751.218ms
[114.554s][info][gc,metaspace] GC(47) Metaspace: 100158K(114048K)->100158K(114048K) NonClass: 80528K(86464K)->80528K(86464K) Class: 19629K(27584K)->19629K(27584K)
[114.554s][info][gc          ] GC(47) Pause Full (System.gc()) 1577M->1577M(6144M) 697.782ms
[115.274s][info][gc,metaspace] GC(48) Metaspace: 100158K(114048K)->100158K(114048K) NonClass: 80528K(86464K)->80528K(86464K) Class: 19629K(27584K)->19629K(27584K)
[115.274s][info][gc          ] GC(48) Pause Full (System.gc()) 1577M->1577M(6144M) 719.689ms
[115.991s][info][gc,metaspace] GC(49) Metaspace: 100158K(114048K)->100158K(114048K) NonClass: 80528K(86464K)->80528K(86464K) Class: 19629K(27584K)->19629K(27584K)
[115.991s][info][gc          ] GC(49) Pause Full (System.gc()) 1577M->1577M(6144M) 716.732ms
[116.713s][info][gc,metaspace] GC(50) Metaspace: 100158K(114048K)->100158K(114048K) NonClass: 80528K(86464K)->80528K(86464K) Class: 19629K(27584K)->19629K(27584K)
[116.713s][info][gc          ] GC(50) Pause Full (System.gc()) 1577M->1577M(6144M) 722.362ms
[117.423s][info][gc,metaspace] GC(51) Metaspace: 100158K(114048K)->100158K(114048K) NonClass: 80528K(86464K)->80528K(86464K) Class: 19629K(27584K)->19629K(27584K)
[117.423s][info][gc          ] GC(51) Pause Full (System.gc()) 1577M->1577M(6144M) 710.061ms
After GCs... 
