[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Serial
[0.009s][info][metaspace] Reserving compressed class space anywhere
[0.009s][info][gc,metaspace] CDS archive(s) not mapped
[0.009s][info][gc,metaspace] Compressed class space mapped at: 0x0000000031000000-0x00000000f1000000, reserved size: 3221225472
[0.009s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.009s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xf1000000
Random Seed: 12345678
Num Classes: 1024
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 40
Loading 1024 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.296s][info][gc,metaspace] GC(0) Metaspace: 12435K(12672K)->12435K(12672K) NonClass: 10815K(10944K)->10815K(10944K) Class: 1620K(1728K)->1620K(1728K)
[0.296s][info][gc          ] GC(0) Pause Full (System.gc()) 163M->3M(5939M) 12.234ms
[2.440s][info][gc,metaspace] GC(1) Metaspace: 16382K(17472K)->16382K(17472K) NonClass: 14224K(14720K)->14224K(14720K) Class: 2158K(2752K)->2158K(2752K)
[2.440s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1641M->379M(5939M) 481.378ms
[4.324s][info][gc,metaspace] GC(2) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[4.324s][info][gc          ] GC(2) Pause Young (Allocation Failure) 2018M->529M(5939M) 477.639ms
[5.862s][info][gc,metaspace] GC(3) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[5.862s][info][gc          ] GC(3) Pause Young (Allocation Failure) 2167M->676M(5939M) 511.617ms
[7.394s][info][gc,metaspace] GC(4) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[7.394s][info][gc          ] GC(4) Pause Young (Allocation Failure) 2314M->823M(5939M) 505.822ms
[8.927s][info][gc,metaspace] GC(5) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[8.927s][info][gc          ] GC(5) Pause Young (Allocation Failure) 2462M->970M(5939M) 505.903ms
[10.463s][info][gc,metaspace] GC(6) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[10.463s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2609M->1117M(5939M) 506.657ms
[11.997s][info][gc,metaspace] GC(7) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[11.997s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2756M->1265M(5939M) 505.669ms
[13.932s][info][gc,metaspace] GC(8) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[13.932s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2903M->1412M(5939M) 908.830ms
[15.463s][info][gc,metaspace] GC(9) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[15.463s][info][gc          ] GC(9) Pause Young (Allocation Failure) 3050M->1559M(5939M) 505.335ms
[16.999s][info][gc,metaspace] GC(10) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[16.999s][info][gc          ] GC(10) Pause Young (Allocation Failure) 3197M->1706M(5939M) 504.873ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[21.490s][info][gc,metaspace] GC(11) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[21.490s][info][gc          ] GC(11) Pause Full (System.gc()) 2689M->1793M(5939M) 3886.769ms
[24.976s][info][gc,metaspace] GC(12) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[24.976s][info][gc          ] GC(12) Pause Full (System.gc()) 1793M->1793M(5939M) 3485.264ms
Done; will start GCs... 
[29.401s][info][gc,metaspace] GC(13) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[29.401s][info][gc          ] GC(13) Pause Full (System.gc()) 1825M->1793M(5939M) 4425.247ms
[32.886s][info][gc,metaspace] GC(14) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[32.886s][info][gc          ] GC(14) Pause Full (System.gc()) 1793M->1793M(5939M) 3484.100ms
[36.541s][info][gc,metaspace] GC(15) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[36.541s][info][gc          ] GC(15) Pause Full (System.gc()) 1793M->1793M(5939M) 3655.040ms
[40.022s][info][gc,metaspace] GC(16) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[40.022s][info][gc          ] GC(16) Pause Full (System.gc()) 1793M->1793M(5939M) 3480.902ms
[43.454s][info][gc,metaspace] GC(17) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[43.454s][info][gc          ] GC(17) Pause Full (System.gc()) 1793M->1793M(5939M) 3431.699ms
[46.937s][info][gc,metaspace] GC(18) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[46.937s][info][gc          ] GC(18) Pause Full (System.gc()) 1793M->1793M(5939M) 3483.332ms
[50.366s][info][gc,metaspace] GC(19) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[50.366s][info][gc          ] GC(19) Pause Full (System.gc()) 1793M->1793M(5939M) 3428.156ms
[53.848s][info][gc,metaspace] GC(20) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[53.848s][info][gc          ] GC(20) Pause Full (System.gc()) 1793M->1793M(5939M) 3482.310ms
[57.510s][info][gc,metaspace] GC(21) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[57.510s][info][gc          ] GC(21) Pause Full (System.gc()) 1793M->1793M(5939M) 3661.501ms
[60.989s][info][gc,metaspace] GC(22) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[60.989s][info][gc          ] GC(22) Pause Full (System.gc()) 1793M->1793M(5939M) 3478.830ms
[64.418s][info][gc,metaspace] GC(23) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[64.418s][info][gc          ] GC(23) Pause Full (System.gc()) 1809M->1793M(5939M) 3429.013ms
[67.900s][info][gc,metaspace] GC(24) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[67.900s][info][gc          ] GC(24) Pause Full (System.gc()) 1793M->1793M(5939M) 3482.197ms
[72.243s][info][gc,metaspace] GC(25) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[72.243s][info][gc          ] GC(25) Pause Full (System.gc()) 1793M->1793M(5939M) 4342.733ms
[75.673s][info][gc,metaspace] GC(26) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[75.673s][info][gc          ] GC(26) Pause Full (System.gc()) 1793M->1793M(5939M) 3430.055ms
[79.157s][info][gc,metaspace] GC(27) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[79.157s][info][gc          ] GC(27) Pause Full (System.gc()) 1793M->1793M(5939M) 3483.361ms
[82.586s][info][gc,metaspace] GC(28) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[82.586s][info][gc          ] GC(28) Pause Full (System.gc()) 1793M->1793M(5939M) 3429.083ms
[86.068s][info][gc,metaspace] GC(29) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[86.068s][info][gc          ] GC(29) Pause Full (System.gc()) 1793M->1793M(5939M) 3481.261ms
[89.499s][info][gc,metaspace] GC(30) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[89.499s][info][gc          ] GC(30) Pause Full (System.gc()) 1793M->1793M(5939M) 3431.462ms
[92.985s][info][gc,metaspace] GC(31) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[92.985s][info][gc          ] GC(31) Pause Full (System.gc()) 1793M->1793M(5939M) 3485.671ms
[96.418s][info][gc,metaspace] GC(32) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[96.418s][info][gc          ] GC(32) Pause Full (System.gc()) 1793M->1793M(5939M) 3432.405ms
[99.901s][info][gc,metaspace] GC(33) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[99.901s][info][gc          ] GC(33) Pause Full (System.gc()) 1793M->1793M(5939M) 3483.203ms
[103.330s][info][gc,metaspace] GC(34) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[103.330s][info][gc          ] GC(34) Pause Full (System.gc()) 1793M->1793M(5939M) 3428.852ms
[106.818s][info][gc,metaspace] GC(35) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[106.818s][info][gc          ] GC(35) Pause Full (System.gc()) 1793M->1793M(5939M) 3487.531ms
[110.492s][info][gc,metaspace] GC(36) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[110.492s][info][gc          ] GC(36) Pause Full (System.gc()) 1793M->1793M(5939M) 3674.603ms
[113.974s][info][gc,metaspace] GC(37) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[113.974s][info][gc          ] GC(37) Pause Full (System.gc()) 1793M->1793M(5939M) 3481.825ms
[117.410s][info][gc,metaspace] GC(38) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[117.410s][info][gc          ] GC(38) Pause Full (System.gc()) 1793M->1793M(5939M) 3435.282ms
[120.894s][info][gc,metaspace] GC(39) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[120.894s][info][gc          ] GC(39) Pause Full (System.gc()) 1793M->1793M(5939M) 3484.119ms
[124.672s][info][gc,metaspace] GC(40) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[124.672s][info][gc          ] GC(40) Pause Full (System.gc()) 1793M->1793M(5939M) 3777.631ms
[128.160s][info][gc,metaspace] GC(41) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[128.160s][info][gc          ] GC(41) Pause Full (System.gc()) 1793M->1793M(5939M) 3487.931ms
[131.594s][info][gc,metaspace] GC(42) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[131.594s][info][gc          ] GC(42) Pause Full (System.gc()) 1809M->1793M(5939M) 3433.805ms
[135.078s][info][gc,metaspace] GC(43) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[135.078s][info][gc          ] GC(43) Pause Full (System.gc()) 1793M->1793M(5939M) 3484.208ms
[138.510s][info][gc,metaspace] GC(44) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[138.510s][info][gc          ] GC(44) Pause Full (System.gc()) 1793M->1793M(5939M) 3431.678ms
[141.994s][info][gc,metaspace] GC(45) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[141.994s][info][gc          ] GC(45) Pause Full (System.gc()) 1793M->1793M(5939M) 3483.691ms
[145.431s][info][gc,metaspace] GC(46) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[145.431s][info][gc          ] GC(46) Pause Full (System.gc()) 1793M->1793M(5939M) 3436.943ms
[148.915s][info][gc,metaspace] GC(47) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[148.915s][info][gc          ] GC(47) Pause Full (System.gc()) 1793M->1793M(5939M) 3483.129ms
[152.349s][info][gc,metaspace] GC(48) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[152.349s][info][gc          ] GC(48) Pause Full (System.gc()) 1793M->1793M(5939M) 3434.124ms
[155.825s][info][gc,metaspace] GC(49) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[155.825s][info][gc          ] GC(49) Pause Full (System.gc()) 1793M->1793M(5939M) 3476.236ms
[159.259s][info][gc,metaspace] GC(50) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[159.259s][info][gc          ] GC(50) Pause Full (System.gc()) 1793M->1793M(5939M) 3433.977ms
[162.692s][info][gc,metaspace] GC(51) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[162.692s][info][gc          ] GC(51) Pause Full (System.gc()) 1793M->1793M(5939M) 3432.617ms
[166.176s][info][gc,metaspace] GC(52) Metaspace: 16385K(17472K)->16385K(17472K) NonClass: 14226K(14720K)->14226K(14720K) Class: 2158K(2752K)->2158K(2752K)
[166.177s][info][gc          ] GC(52) Pause Full (System.gc()) 1793M->1793M(5939M) 3484.191ms
After GCs... 
