Done; will start GCs... 
[10.088s][info][gc,metaspace] GC(25) Metaspace: 11227K(11584K)->11227K(11584K) NonClass: 9426K(9600K)->9426K(9600K) Class: 1801K(1984K)->1801K(1984K)
[10.088s][info][gc          ] GC(25) Pause Full (System.gc()) 1452M->1450M(6144M) 589.803ms
[10.681s][info][gc,metaspace] GC(26) Metaspace: 11227K(11584K)->11227K(11584K) NonClass: 9426K(9600K)->9426K(9600K) Class: 1801K(1984K)->1801K(1984K)
[10.681s][info][gc          ] GC(26) Pause Full (System.gc()) 1450M->1450M(6144M) 593.171ms
[11.280s][info][gc,metaspace] GC(27) Metaspace: 11227K(11584K)->11227K(11584K) NonClass: 9426K(9600K)->9426K(9600K) Class: 1801K(1984K)->1801K(1984K)
[11.280s][info][gc          ] GC(27) Pause Full (System.gc()) 1450M->1450M(6144M) 599.236ms
[11.881s][info][gc,metaspace] GC(28) Metaspace: 11227K(11584K)->11227K(11584K) NonClass: 9426K(9600K)->9426K(9600K) Class: 1801K(1984K)->1801K(1984K)
[11.881s][info][gc          ] GC(28) Pause Full (System.gc()) 1450M->1450M(6144M) 600.834ms
[12.467s][info][gc,metaspace] GC(29) Metaspace: 11227K(11584K)->11227K(11584K) NonClass: 9426K(9600K)->9426K(9600K) Class: 1801K(1984K)->1801K(1984K)
[12.467s][info][gc          ] GC(29) Pause Full (System.gc()) 1450M->1450M(6144M) 585.478ms
[13.065s][info][gc,metaspace] GC(30) Metaspace: 11227K(11584K)->11227K(11584K) NonClass: 9426K(9600K)->9426K(9600K) Class: 1801K(1984K)->1801K(1984K)
[13.065s][info][gc          ] GC(30) Pause Full (System.gc()) 1450M->1450M(6144M) 597.993ms
[13.666s][info][gc,metaspace] GC(31) Metaspace: 11227K(11584K)->11227K(11584K) NonClass: 9426K(9600K)->9426K(9600K) Class: 1801K(1984K)->1801K(1984K)
[13.666s][info][gc          ] GC(31) Pause Full (System.gc()) 1450M->1450M(6144M) 600.958ms
[14.255s][info][gc,metaspace] GC(32) Metaspace: 11227K(11584K)->11227K(11584K) NonClass: 9426K(9600K)->9426K(9600K) Class: 1801K(1984K)->1801K(1984K)
[14.255s][info][gc          ] GC(32) Pause Full (System.gc()) 1450M->1450M(6144M) 589.270ms
[14.860s][info][gc,metaspace] GC(33) Metaspace: 11227K(11584K)->11227K(11584K) NonClass: 9426K(9600K)->9426K(9600K) Class: 1801K(1984K)->1801K(1984K)
[14.861s][info][gc          ] GC(33) Pause Full (System.gc()) 1450M->1450M(6144M) 605.190ms
[15.456s][info][gc,metaspace] GC(34) Metaspace: 11227K(11584K)->11227K(11584K) NonClass: 9426K(9600K)->9426K(9600K) Class: 1801K(1984K)->1801K(1984K)
[15.456s][info][gc          ] GC(34) Pause Full (System.gc()) 1450M->1450M(6144M) 595.743ms
After GCs... 
