
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v3/bin/java -XX:+UseG1GC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 4194304 --cycles 10 -y --nowait --flat-mode':

     1,834,805,388      L1-dcache-load-misses     #    1.01% of all L1-dcache accesses  (83.38%)
   181,706,649,417      L1-dcache-loads                                               (83.36%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        24,433,065      dTLB-load-misses          #   30.59% of all dTLB cache accesses  (83.31%)
        79,880,962      dTLB-loads                                                    (83.21%)
   407,247,894,626      instructions                                                  (83.38%)
    65,169,338,288      branches                                                      (83.36%)

       8.499973197 seconds time elapsed

      42.909252000 seconds user
       3.367389000 seconds sys


