
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v3/bin/java -XX:+UseG1GC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 4194304 --cycles 10 -y --nowait --flat-mode':

     1,907,515,292      L1-dcache-load-misses     #    1.04% of all L1-dcache accesses  (83.28%)
   183,783,181,979      L1-dcache-loads                                               (83.31%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        25,287,584      dTLB-load-misses          #   31.11% of all dTLB cache accesses  (83.29%)
        81,272,089      dTLB-loads                                                    (83.35%)
   416,419,768,329      instructions                                                  (83.48%)
    73,328,514,514      branches                                                      (83.29%)

       8.978919505 seconds time elapsed

      45.610628000 seconds user
       3.583322000 seconds sys


