Done; will start GCs... 
[4.742s][info][gc,metaspace] GC(7) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17700K(17920K)->17700K(17920K) Class: 3751K(3904K)->3751K(3904K)
[4.742s][info][gc          ] GC(7) Pause Full (System.gc()) 1352M->1350M(6144M) 371.234ms
[5.136s][info][gc,metaspace] GC(8) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17700K(17920K)->17700K(17920K) Class: 3751K(3904K)->3751K(3904K)
[5.136s][info][gc          ] GC(8) Pause Full (System.gc()) 1350M->1350M(6144M) 394.102ms
[5.512s][info][gc,metaspace] GC(9) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17700K(17920K)->17700K(17920K) Class: 3751K(3904K)->3751K(3904K)
[5.512s][info][gc          ] GC(9) Pause Full (System.gc()) 1350M->1350M(6144M) 375.325ms
[5.922s][info][gc,metaspace] GC(10) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17700K(17920K)->17700K(17920K) Class: 3751K(3904K)->3751K(3904K)
[5.922s][info][gc          ] GC(10) Pause Full (System.gc()) 1350M->1350M(6144M) 410.596ms
[6.298s][info][gc,metaspace] GC(11) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17700K(17920K)->17700K(17920K) Class: 3751K(3904K)->3751K(3904K)
[6.298s][info][gc          ] GC(11) Pause Full (System.gc()) 1350M->1350M(6144M) 375.167ms
[6.681s][info][gc,metaspace] GC(12) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17700K(17920K)->17700K(17920K) Class: 3751K(3904K)->3751K(3904K)
[6.681s][info][gc          ] GC(12) Pause Full (System.gc()) 1350M->1350M(6144M) 383.580ms
[7.071s][info][gc,metaspace] GC(13) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17700K(17920K)->17700K(17920K) Class: 3751K(3904K)->3751K(3904K)
[7.071s][info][gc          ] GC(13) Pause Full (System.gc()) 1350M->1350M(6144M) 389.324ms
[7.449s][info][gc,metaspace] GC(14) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17700K(17920K)->17700K(17920K) Class: 3751K(3904K)->3751K(3904K)
[7.449s][info][gc          ] GC(14) Pause Full (System.gc()) 1350M->1350M(6144M) 378.363ms
[7.808s][info][gc,metaspace] GC(15) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17700K(17920K)->17700K(17920K) Class: 3751K(3904K)->3751K(3904K)
[7.808s][info][gc          ] GC(15) Pause Full (System.gc()) 1350M->1350M(6144M) 358.717ms
[8.216s][info][gc,metaspace] GC(16) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17700K(17920K)->17700K(17920K) Class: 3751K(3904K)->3751K(3904K)
[8.217s][info][gc          ] GC(16) Pause Full (System.gc()) 1350M->1350M(6144M) 408.560ms
After GCs... 
