
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4/bin/java -XX:+UseParallelGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -Xbootclasspath/a:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 10 -y --nowait':

     7,969,874,012      L1-dcache-load-misses     #    3.25% of all L1-dcache accesses  (83.27%)
   245,069,876,564      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        53,297,733      dTLB-load-misses          #   21.09% of all dTLB cache accesses  (83.35%)
       252,742,968      dTLB-loads                                                    (83.36%)
   543,104,281,018      instructions                                                  (83.37%)
    87,533,605,011      branches                                                      (83.32%)

      17.424921146 seconds time elapsed

      78.931074000 seconds user
       4.289341000 seconds sys


