Done; will start GCs... 
[12.019s][info][gc,metaspace] GC(16) Metaspace: 11484K(11776K)->11484K(11776K) NonClass: 10343K(10496K)->10343K(10496K) Class: 1140K(1280K)->1140K(1280K)
[12.019s][info][gc          ] GC(16) Pause Full (System.gc()) 1812M->1793M(5602M) 619.464ms
[12.530s][info][gc,metaspace] GC(17) Metaspace: 11484K(11776K)->11484K(11776K) NonClass: 10343K(10496K)->10343K(10496K) Class: 1140K(1280K)->1140K(1280K)
[12.531s][info][gc          ] GC(17) Pause Full (System.gc()) 1793M->1793M(5602M) 511.425ms
[13.050s][info][gc,metaspace] GC(18) Metaspace: 11484K(11776K)->11484K(11776K) NonClass: 10343K(10496K)->10343K(10496K) Class: 1140K(1280K)->1140K(1280K)
[13.050s][info][gc          ] GC(18) Pause Full (System.gc()) 1793M->1793M(5602M) 519.336ms
[13.552s][info][gc,metaspace] GC(19) Metaspace: 11484K(11776K)->11484K(11776K) NonClass: 10343K(10496K)->10343K(10496K) Class: 1140K(1280K)->1140K(1280K)
[13.552s][info][gc          ] GC(19) Pause Full (System.gc()) 1793M->1793M(5602M) 502.280ms
[14.100s][info][gc,metaspace] GC(20) Metaspace: 11484K(11776K)->11484K(11776K) NonClass: 10343K(10496K)->10343K(10496K) Class: 1140K(1280K)->1140K(1280K)
[14.100s][info][gc          ] GC(20) Pause Full (System.gc()) 1793M->1793M(5602M) 547.308ms
[14.609s][info][gc,metaspace] GC(21) Metaspace: 11484K(11776K)->11484K(11776K) NonClass: 10343K(10496K)->10343K(10496K) Class: 1140K(1280K)->1140K(1280K)
[14.609s][info][gc          ] GC(21) Pause Full (System.gc()) 1793M->1793M(5602M) 509.083ms
[15.156s][info][gc,metaspace] GC(22) Metaspace: 11484K(11776K)->11484K(11776K) NonClass: 10343K(10496K)->10343K(10496K) Class: 1140K(1280K)->1140K(1280K)
[15.156s][info][gc          ] GC(22) Pause Full (System.gc()) 1793M->1793M(5602M) 547.304ms
[15.663s][info][gc,metaspace] GC(23) Metaspace: 11484K(11776K)->11484K(11776K) NonClass: 10343K(10496K)->10343K(10496K) Class: 1140K(1280K)->1140K(1280K)
[15.663s][info][gc          ] GC(23) Pause Full (System.gc()) 1793M->1793M(5602M) 506.227ms
[16.212s][info][gc,metaspace] GC(24) Metaspace: 11484K(11776K)->11484K(11776K) NonClass: 10343K(10496K)->10343K(10496K) Class: 1140K(1280K)->1140K(1280K)
[16.212s][info][gc          ] GC(24) Pause Full (System.gc()) 1793M->1793M(5602M) 549.373ms
[16.717s][info][gc,metaspace] GC(25) Metaspace: 11484K(11776K)->11484K(11776K) NonClass: 10343K(10496K)->10343K(10496K) Class: 1140K(1280K)->1140K(1280K)
[16.717s][info][gc          ] GC(25) Pause Full (System.gc()) 1793M->1793M(5602M) 505.018ms
After GCs... 
