
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 256 -n 67108864 --cycles 50 -y --nowait':

    35,422,280,248      L1-dcache-load-misses     #    5.56% of all L1-dcache accesses  (83.34%)
   636,962,236,514      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         2,866,019      dTLB-load-misses          #    2.47% of all dTLB cache accesses  (83.34%)
       115,852,489      dTLB-loads                                                    (83.32%)
 1,352,547,809,915      instructions                                                  (83.33%)
   271,400,273,730      branches                                                      (83.34%)

     186.275110284 seconds time elapsed

     178.263979000 seconds user
       0.412064000 seconds sys


