[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Serial
[0.012s][info][metaspace] Reserving compressed class space anywhere
[0.012s][info][gc,metaspace] CDS archive(s) not mapped
[0.012s][info][gc,metaspace] Compressed class space mapped at: 0x0000000020000000-0x00000000e0000000, reserved size: 3221225472
[0.012s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.012s][info][gc,metaspace] Narrow klass base: 0x0000000020000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 256
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 256 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.261s][info][gc,metaspace] GC(0) Metaspace: 11631K(11904K)->11631K(11904K) NonClass: 9595K(9728K)->9595K(9728K) Class: 2035K(2176K)->2035K(2176K)
[0.261s][info][gc          ] GC(0) Pause Full (System.gc()) 163M->2M(5939M) 11.127ms
[2.006s][info][gc,metaspace] GC(1) Metaspace: 12609K(13120K)->12609K(13120K) NonClass: 10439K(10688K)->10439K(10688K) Class: 2170K(2432K)->2170K(2432K)
[2.006s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1641M->389M(5939M) 502.126ms
[3.426s][info][gc,metaspace] GC(2) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[3.426s][info][gc          ] GC(2) Pause Young (Allocation Failure) 2028M->540M(5939M) 506.071ms
[4.812s][info][gc,metaspace] GC(3) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[4.812s][info][gc          ] GC(3) Pause Young (Allocation Failure) 2179M->683M(5939M) 515.050ms
[6.184s][info][gc,metaspace] GC(4) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[6.184s][info][gc          ] GC(4) Pause Young (Allocation Failure) 2321M->825M(5939M) 501.170ms
[7.557s][info][gc,metaspace] GC(5) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[7.557s][info][gc          ] GC(5) Pause Young (Allocation Failure) 2464M->968M(5939M) 501.337ms
[8.929s][info][gc,metaspace] GC(6) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[8.929s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2607M->1111M(5939M) 501.302ms
[10.303s][info][gc,metaspace] GC(7) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[10.303s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2749M->1253M(5939M) 502.285ms
[11.674s][info][gc,metaspace] GC(8) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[11.674s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2892M->1396M(5939M) 500.160ms
[13.047s][info][gc,metaspace] GC(9) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[13.047s][info][gc          ] GC(9) Pause Young (Allocation Failure) 3035M->1539M(5939M) 501.485ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[17.388s][info][gc,metaspace] GC(10) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[17.388s][info][gc          ] GC(10) Pause Full (System.gc()) 2685M->1638M(5939M) 3734.747ms
[20.680s][info][gc,metaspace] GC(11) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[20.680s][info][gc          ] GC(11) Pause Full (System.gc()) 1638M->1638M(5939M) 3291.736ms
Done; will start GCs... 
[25.017s][info][gc,metaspace] GC(12) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[25.017s][info][gc          ] GC(12) Pause Full (System.gc()) 1670M->1638M(5939M) 4336.321ms
[28.261s][info][gc,metaspace] GC(13) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[28.261s][info][gc          ] GC(13) Pause Full (System.gc()) 1638M->1638M(5939M) 3243.946ms
[31.554s][info][gc,metaspace] GC(14) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[31.554s][info][gc          ] GC(14) Pause Full (System.gc()) 1638M->1638M(5939M) 3293.549ms
[35.025s][info][gc,metaspace] GC(15) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[35.025s][info][gc          ] GC(15) Pause Full (System.gc()) 1638M->1638M(5939M) 3470.801ms
[38.262s][info][gc,metaspace] GC(16) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[38.262s][info][gc          ] GC(16) Pause Full (System.gc()) 1638M->1638M(5939M) 3236.220ms
[41.557s][info][gc,metaspace] GC(17) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[41.557s][info][gc          ] GC(17) Pause Full (System.gc()) 1638M->1638M(5939M) 3294.629ms
[45.031s][info][gc,metaspace] GC(18) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[45.031s][info][gc          ] GC(18) Pause Full (System.gc()) 1638M->1638M(5939M) 3474.128ms
[48.278s][info][gc,metaspace] GC(19) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[48.278s][info][gc          ] GC(19) Pause Full (System.gc()) 1638M->1638M(5939M) 3247.492ms
[51.968s][info][gc,metaspace] GC(20) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[51.968s][info][gc          ] GC(20) Pause Full (System.gc()) 1638M->1638M(5939M) 3689.369ms
[55.777s][info][gc,metaspace] GC(21) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[55.777s][info][gc          ] GC(21) Pause Full (System.gc()) 1638M->1638M(5939M) 3809.173ms
[59.401s][info][gc,metaspace] GC(22) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[59.401s][info][gc          ] GC(22) Pause Full (System.gc()) 1638M->1638M(5939M) 3624.069ms
[63.078s][info][gc,metaspace] GC(23) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[63.078s][info][gc          ] GC(23) Pause Full (System.gc()) 1638M->1638M(5939M) 3676.352ms
[67.844s][info][gc,metaspace] GC(24) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[67.844s][info][gc          ] GC(24) Pause Full (System.gc()) 1654M->1638M(5939M) 4765.938ms
[71.519s][info][gc,metaspace] GC(25) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[71.520s][info][gc          ] GC(25) Pause Full (System.gc()) 1638M->1638M(5939M) 3675.158ms
[75.005s][info][gc,metaspace] GC(26) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[75.005s][info][gc          ] GC(26) Pause Full (System.gc()) 1638M->1638M(5939M) 3485.556ms
[78.250s][info][gc,metaspace] GC(27) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[78.250s][info][gc          ] GC(27) Pause Full (System.gc()) 1638M->1638M(5939M) 3244.675ms
[81.541s][info][gc,metaspace] GC(28) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[81.541s][info][gc          ] GC(28) Pause Full (System.gc()) 1638M->1638M(5939M) 3290.928ms
[85.023s][info][gc,metaspace] GC(29) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[85.023s][info][gc          ] GC(29) Pause Full (System.gc()) 1638M->1638M(5939M) 3481.283ms
[88.264s][info][gc,metaspace] GC(30) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[88.264s][info][gc          ] GC(30) Pause Full (System.gc()) 1638M->1638M(5939M) 3240.972ms
[91.557s][info][gc,metaspace] GC(31) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[91.558s][info][gc          ] GC(31) Pause Full (System.gc()) 1638M->1638M(5939M) 3293.695ms
[95.028s][info][gc,metaspace] GC(32) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[95.028s][info][gc          ] GC(32) Pause Full (System.gc()) 1638M->1638M(5939M) 3470.614ms
[98.266s][info][gc,metaspace] GC(33) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[98.266s][info][gc          ] GC(33) Pause Full (System.gc()) 1638M->1638M(5939M) 3237.291ms
[101.556s][info][gc,metaspace] GC(34) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[101.556s][info][gc          ] GC(34) Pause Full (System.gc()) 1638M->1638M(5939M) 3290.523ms
[104.798s][info][gc,metaspace] GC(35) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[104.798s][info][gc          ] GC(35) Pause Full (System.gc()) 1638M->1638M(5939M) 3241.423ms
[108.038s][info][gc,metaspace] GC(36) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[108.038s][info][gc          ] GC(36) Pause Full (System.gc()) 1638M->1638M(5939M) 3239.704ms
[111.284s][info][gc,metaspace] GC(37) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[111.284s][info][gc          ] GC(37) Pause Full (System.gc()) 1638M->1638M(5939M) 3246.508ms
[114.575s][info][gc,metaspace] GC(38) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[114.576s][info][gc          ] GC(38) Pause Full (System.gc()) 1638M->1638M(5939M) 3290.955ms
[118.050s][info][gc,metaspace] GC(39) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[118.050s][info][gc          ] GC(39) Pause Full (System.gc()) 1638M->1638M(5939M) 3474.190ms
[121.293s][info][gc,metaspace] GC(40) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[121.293s][info][gc          ] GC(40) Pause Full (System.gc()) 1638M->1638M(5939M) 3243.310ms
[124.589s][info][gc,metaspace] GC(41) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[124.589s][info][gc          ] GC(41) Pause Full (System.gc()) 1638M->1638M(5939M) 3295.333ms
[128.051s][info][gc,metaspace] GC(42) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[128.051s][info][gc          ] GC(42) Pause Full (System.gc()) 1654M->1638M(5939M) 3462.380ms
[131.288s][info][gc,metaspace] GC(43) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[131.288s][info][gc          ] GC(43) Pause Full (System.gc()) 1638M->1638M(5939M) 3236.416ms
[134.577s][info][gc,metaspace] GC(44) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[134.577s][info][gc          ] GC(44) Pause Full (System.gc()) 1638M->1638M(5939M) 3288.481ms
[138.044s][info][gc,metaspace] GC(45) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[138.044s][info][gc          ] GC(45) Pause Full (System.gc()) 1638M->1638M(5939M) 3467.184ms
[141.287s][info][gc,metaspace] GC(46) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[141.287s][info][gc          ] GC(46) Pause Full (System.gc()) 1638M->1638M(5939M) 3243.224ms
[144.583s][info][gc,metaspace] GC(47) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[144.583s][info][gc          ] GC(47) Pause Full (System.gc()) 1638M->1638M(5939M) 3295.222ms
[148.051s][info][gc,metaspace] GC(48) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[148.051s][info][gc          ] GC(48) Pause Full (System.gc()) 1638M->1638M(5939M) 3468.555ms
[151.301s][info][gc,metaspace] GC(49) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[151.301s][info][gc          ] GC(49) Pause Full (System.gc()) 1638M->1638M(5939M) 3249.046ms
[154.593s][info][gc,metaspace] GC(50) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[154.593s][info][gc          ] GC(50) Pause Full (System.gc()) 1638M->1638M(5939M) 3292.484ms
[158.604s][info][gc,metaspace] GC(51) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[158.604s][info][gc          ] GC(51) Pause Full (System.gc()) 1638M->1638M(5939M) 4010.362ms
[161.844s][info][gc,metaspace] GC(52) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[161.844s][info][gc          ] GC(52) Pause Full (System.gc()) 1638M->1638M(5939M) 3240.470ms
[165.090s][info][gc,metaspace] GC(53) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[165.090s][info][gc          ] GC(53) Pause Full (System.gc()) 1638M->1638M(5939M) 3245.443ms
[168.331s][info][gc,metaspace] GC(54) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[168.331s][info][gc          ] GC(54) Pause Full (System.gc()) 1638M->1638M(5939M) 3240.892ms
[171.624s][info][gc,metaspace] GC(55) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[171.624s][info][gc          ] GC(55) Pause Full (System.gc()) 1638M->1638M(5939M) 3292.990ms
[174.865s][info][gc,metaspace] GC(56) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[174.865s][info][gc          ] GC(56) Pause Full (System.gc()) 1638M->1638M(5939M) 3241.194ms
[178.108s][info][gc,metaspace] GC(57) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[178.108s][info][gc          ] GC(57) Pause Full (System.gc()) 1638M->1638M(5939M) 3242.829ms
[181.351s][info][gc,metaspace] GC(58) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[181.351s][info][gc          ] GC(58) Pause Full (System.gc()) 1638M->1638M(5939M) 3242.292ms
[184.648s][info][gc,metaspace] GC(59) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[184.648s][info][gc          ] GC(59) Pause Full (System.gc()) 1638M->1638M(5939M) 3297.099ms
[187.888s][info][gc,metaspace] GC(60) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[187.889s][info][gc          ] GC(60) Pause Full (System.gc()) 1654M->1638M(5939M) 3240.168ms
[191.134s][info][gc,metaspace] GC(61) Metaspace: 12611K(13120K)->12611K(13120K) NonClass: 10440K(10688K)->10440K(10688K) Class: 2170K(2432K)->2170K(2432K)
[191.134s][info][gc          ] GC(61) Pause Full (System.gc()) 1638M->1638M(5939M) 3245.107ms
After GCs... 
