[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.390s][info][metaspace] Reserving compressed class space anywhere
[0.390s][info][gc,metaspace] CDS archive(s) not mapped
[0.390s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.390s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[0.390s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 16
Num Objects per Class: 4194304
Cycles: 100
Class association: random
Generate 16 classes...
Loading 16...[1.036s][info][gc,metaspace] GC(0) Metaspace: 24964K(26176K)->24964K(26176K) NonClass: 19346K(19584K)->19346K(19584K) Class: 5618K(6592K)->5618K(6592K)
[1.036s][info][gc          ] GC(0) Pause Full (System.gc()) 88M->2M(6144M) 13.448ms
Creating 4194304 objects per class...[2.406s][info][gc,metaspace] GC(1) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[2.406s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 566M->562M(6144M) 162.810ms

Done; will start GCs... 
[3.931s][info][gc,metaspace] GC(2) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[3.931s][info][gc          ] GC(2) Pause Full (System.gc()) 780M->774M(6144M) 369.902ms
[4.238s][info][gc,metaspace] GC(3) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[4.238s][info][gc          ] GC(3) Pause Full (System.gc()) 774M->774M(6144M) 306.513ms
[4.560s][info][gc,metaspace] GC(4) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[4.560s][info][gc          ] GC(4) Pause Full (System.gc()) 774M->774M(6144M) 317.441ms
[4.846s][info][gc,metaspace] GC(5) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[4.846s][info][gc          ] GC(5) Pause Full (System.gc()) 774M->774M(6144M) 285.911ms
[5.135s][info][gc,metaspace] GC(6) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[5.135s][info][gc          ] GC(6) Pause Full (System.gc()) 774M->774M(6144M) 289.388ms
[5.447s][info][gc,metaspace] GC(7) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[5.447s][info][gc          ] GC(7) Pause Full (System.gc()) 774M->774M(6144M) 312.093ms
[5.731s][info][gc,metaspace] GC(8) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[5.731s][info][gc          ] GC(8) Pause Full (System.gc()) 774M->774M(6144M) 284.061ms
[6.013s][info][gc,metaspace] GC(9) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[6.013s][info][gc          ] GC(9) Pause Full (System.gc()) 774M->774M(6144M) 281.510ms
[6.305s][info][gc,metaspace] GC(10) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[6.305s][info][gc          ] GC(10) Pause Full (System.gc()) 774M->774M(6144M) 292.196ms
[6.608s][info][gc,metaspace] GC(11) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[6.608s][info][gc          ] GC(11) Pause Full (System.gc()) 774M->774M(6144M) 302.261ms
[6.904s][info][gc,metaspace] GC(12) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[6.904s][info][gc          ] GC(12) Pause Full (System.gc()) 774M->774M(6144M) 296.784ms
[7.191s][info][gc,metaspace] GC(13) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[7.191s][info][gc          ] GC(13) Pause Full (System.gc()) 774M->774M(6144M) 286.405ms
[7.494s][info][gc,metaspace] GC(14) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[7.494s][info][gc          ] GC(14) Pause Full (System.gc()) 774M->774M(6144M) 303.021ms
[7.781s][info][gc,metaspace] GC(15) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[7.781s][info][gc          ] GC(15) Pause Full (System.gc()) 774M->774M(6144M) 287.307ms
[8.077s][info][gc,metaspace] GC(16) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[8.077s][info][gc          ] GC(16) Pause Full (System.gc()) 774M->774M(6144M) 295.681ms
[8.378s][info][gc,metaspace] GC(17) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[8.379s][info][gc          ] GC(17) Pause Full (System.gc()) 774M->774M(6144M) 301.392ms
[8.666s][info][gc,metaspace] GC(18) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[8.666s][info][gc          ] GC(18) Pause Full (System.gc()) 774M->774M(6144M) 287.141ms
[8.957s][info][gc,metaspace] GC(19) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[8.957s][info][gc          ] GC(19) Pause Full (System.gc()) 774M->774M(6144M) 291.718ms
[9.239s][info][gc,metaspace] GC(20) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[9.239s][info][gc          ] GC(20) Pause Full (System.gc()) 774M->774M(6144M) 281.658ms
[9.590s][info][gc,metaspace] GC(21) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[9.590s][info][gc          ] GC(21) Pause Full (System.gc()) 774M->774M(6144M) 346.458ms
[9.871s][info][gc,metaspace] GC(22) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[9.871s][info][gc          ] GC(22) Pause Full (System.gc()) 774M->774M(6144M) 280.970ms
[10.159s][info][gc,metaspace] GC(23) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[10.159s][info][gc          ] GC(23) Pause Full (System.gc()) 774M->774M(6144M) 288.017ms
[10.505s][info][gc,metaspace] GC(24) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[10.505s][info][gc          ] GC(24) Pause Full (System.gc()) 774M->774M(6144M) 345.839ms
[10.786s][info][gc,metaspace] GC(25) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[10.786s][info][gc          ] GC(25) Pause Full (System.gc()) 774M->774M(6144M) 280.764ms
[11.063s][info][gc,metaspace] GC(26) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[11.063s][info][gc          ] GC(26) Pause Full (System.gc()) 774M->774M(6144M) 277.167ms
[11.363s][info][gc,metaspace] GC(27) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[11.363s][info][gc          ] GC(27) Pause Full (System.gc()) 774M->774M(6144M) 300.358ms
[11.662s][info][gc,metaspace] GC(28) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[11.662s][info][gc          ] GC(28) Pause Full (System.gc()) 774M->774M(6144M) 298.245ms
[11.942s][info][gc,metaspace] GC(29) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[11.942s][info][gc          ] GC(29) Pause Full (System.gc()) 774M->774M(6144M) 280.144ms
[12.232s][info][gc,metaspace] GC(30) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[12.232s][info][gc          ] GC(30) Pause Full (System.gc()) 774M->774M(6144M) 289.695ms
[12.532s][info][gc,metaspace] GC(31) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[12.532s][info][gc          ] GC(31) Pause Full (System.gc()) 774M->774M(6144M) 299.880ms
[12.810s][info][gc,metaspace] GC(32) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[12.810s][info][gc          ] GC(32) Pause Full (System.gc()) 774M->774M(6144M) 277.937ms
[13.088s][info][gc,metaspace] GC(33) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[13.088s][info][gc          ] GC(33) Pause Full (System.gc()) 774M->774M(6144M) 277.962ms
[13.402s][info][gc,metaspace] GC(34) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[13.402s][info][gc          ] GC(34) Pause Full (System.gc()) 774M->774M(6144M) 314.681ms
[13.690s][info][gc,metaspace] GC(35) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[13.690s][info][gc          ] GC(35) Pause Full (System.gc()) 774M->774M(6144M) 288.064ms
[13.982s][info][gc,metaspace] GC(36) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[13.983s][info][gc          ] GC(36) Pause Full (System.gc()) 774M->774M(6144M) 291.986ms
[14.270s][info][gc,metaspace] GC(37) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[14.270s][info][gc          ] GC(37) Pause Full (System.gc()) 774M->774M(6144M) 287.377ms
[14.604s][info][gc,metaspace] GC(38) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[14.604s][info][gc          ] GC(38) Pause Full (System.gc()) 774M->774M(6144M) 329.939ms
[14.893s][info][gc,metaspace] GC(39) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[14.893s][info][gc          ] GC(39) Pause Full (System.gc()) 774M->774M(6144M) 288.402ms
[15.184s][info][gc,metaspace] GC(40) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[15.184s][info][gc          ] GC(40) Pause Full (System.gc()) 774M->774M(6144M) 291.471ms
[15.491s][info][gc,metaspace] GC(41) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[15.491s][info][gc          ] GC(41) Pause Full (System.gc()) 774M->774M(6144M) 307.063ms
[15.774s][info][gc,metaspace] GC(42) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[15.774s][info][gc          ] GC(42) Pause Full (System.gc()) 774M->774M(6144M) 282.363ms
[16.058s][info][gc,metaspace] GC(43) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[16.058s][info][gc          ] GC(43) Pause Full (System.gc()) 774M->774M(6144M) 284.584ms
[16.365s][info][gc,metaspace] GC(44) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[16.365s][info][gc          ] GC(44) Pause Full (System.gc()) 774M->774M(6144M) 306.634ms
[16.667s][info][gc,metaspace] GC(45) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[16.668s][info][gc          ] GC(45) Pause Full (System.gc()) 774M->774M(6144M) 302.432ms
[16.960s][info][gc,metaspace] GC(46) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[16.960s][info][gc          ] GC(46) Pause Full (System.gc()) 774M->774M(6144M) 292.756ms
[17.269s][info][gc,metaspace] GC(47) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[17.270s][info][gc          ] GC(47) Pause Full (System.gc()) 774M->774M(6144M) 309.122ms
[17.568s][info][gc,metaspace] GC(48) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[17.568s][info][gc          ] GC(48) Pause Full (System.gc()) 774M->774M(6144M) 298.030ms
[17.863s][info][gc,metaspace] GC(49) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[17.864s][info][gc          ] GC(49) Pause Full (System.gc()) 774M->774M(6144M) 295.865ms
[18.144s][info][gc,metaspace] GC(50) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[18.144s][info][gc          ] GC(50) Pause Full (System.gc()) 774M->774M(6144M) 279.990ms
[18.453s][info][gc,metaspace] GC(51) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[18.453s][info][gc          ] GC(51) Pause Full (System.gc()) 774M->774M(6144M) 308.960ms
[18.740s][info][gc,metaspace] GC(52) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[18.740s][info][gc          ] GC(52) Pause Full (System.gc()) 774M->774M(6144M) 287.014ms
[19.038s][info][gc,metaspace] GC(53) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[19.038s][info][gc          ] GC(53) Pause Full (System.gc()) 774M->774M(6144M) 298.047ms
[19.316s][info][gc,metaspace] GC(54) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[19.316s][info][gc          ] GC(54) Pause Full (System.gc()) 774M->774M(6144M) 278.131ms
[19.656s][info][gc,metaspace] GC(55) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[19.656s][info][gc          ] GC(55) Pause Full (System.gc()) 774M->774M(6144M) 335.740ms
[19.943s][info][gc,metaspace] GC(56) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[19.943s][info][gc          ] GC(56) Pause Full (System.gc()) 774M->774M(6144M) 286.765ms
[20.221s][info][gc,metaspace] GC(57) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[20.221s][info][gc          ] GC(57) Pause Full (System.gc()) 774M->774M(6144M) 277.906ms
[20.528s][info][gc,metaspace] GC(58) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[20.528s][info][gc          ] GC(58) Pause Full (System.gc()) 774M->774M(6144M) 307.541ms
[20.814s][info][gc,metaspace] GC(59) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[20.814s][info][gc          ] GC(59) Pause Full (System.gc()) 774M->774M(6144M) 285.332ms
[21.094s][info][gc,metaspace] GC(60) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[21.094s][info][gc          ] GC(60) Pause Full (System.gc()) 774M->774M(6144M) 280.582ms
[21.405s][info][gc,metaspace] GC(61) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[21.405s][info][gc          ] GC(61) Pause Full (System.gc()) 774M->774M(6144M) 311.051ms
[21.686s][info][gc,metaspace] GC(62) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[21.686s][info][gc          ] GC(62) Pause Full (System.gc()) 774M->774M(6144M) 280.136ms
[21.967s][info][gc,metaspace] GC(63) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[21.967s][info][gc          ] GC(63) Pause Full (System.gc()) 774M->774M(6144M) 281.062ms
[22.266s][info][gc,metaspace] GC(64) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[22.266s][info][gc          ] GC(64) Pause Full (System.gc()) 774M->774M(6144M) 299.091ms
[22.563s][info][gc,metaspace] GC(65) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[22.563s][info][gc          ] GC(65) Pause Full (System.gc()) 774M->774M(6144M) 296.913ms
[22.848s][info][gc,metaspace] GC(66) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[22.848s][info][gc          ] GC(66) Pause Full (System.gc()) 774M->774M(6144M) 284.743ms
[23.128s][info][gc,metaspace] GC(67) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[23.128s][info][gc          ] GC(67) Pause Full (System.gc()) 774M->774M(6144M) 280.476ms
[23.435s][info][gc,metaspace] GC(68) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[23.435s][info][gc          ] GC(68) Pause Full (System.gc()) 774M->774M(6144M) 306.984ms
[23.718s][info][gc,metaspace] GC(69) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[23.718s][info][gc          ] GC(69) Pause Full (System.gc()) 774M->774M(6144M) 282.960ms
[24.010s][info][gc,metaspace] GC(70) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[24.010s][info][gc          ] GC(70) Pause Full (System.gc()) 774M->774M(6144M) 291.392ms
[24.290s][info][gc,metaspace] GC(71) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[24.290s][info][gc          ] GC(71) Pause Full (System.gc()) 774M->774M(6144M) 280.663ms
[24.589s][info][gc,metaspace] GC(72) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[24.589s][info][gc          ] GC(72) Pause Full (System.gc()) 774M->774M(6144M) 298.150ms
[24.930s][info][gc,metaspace] GC(73) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[24.930s][info][gc          ] GC(73) Pause Full (System.gc()) 774M->774M(6144M) 336.834ms
[25.218s][info][gc,metaspace] GC(74) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[25.218s][info][gc          ] GC(74) Pause Full (System.gc()) 774M->774M(6144M) 288.234ms
[25.529s][info][gc,metaspace] GC(75) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[25.529s][info][gc          ] GC(75) Pause Full (System.gc()) 774M->774M(6144M) 311.310ms
[25.819s][info][gc,metaspace] GC(76) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[25.819s][info][gc          ] GC(76) Pause Full (System.gc()) 774M->774M(6144M) 289.293ms
[26.115s][info][gc,metaspace] GC(77) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[26.115s][info][gc          ] GC(77) Pause Full (System.gc()) 774M->774M(6144M) 295.927ms
[26.425s][info][gc,metaspace] GC(78) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[26.425s][info][gc          ] GC(78) Pause Full (System.gc()) 774M->774M(6144M) 309.741ms
[26.713s][info][gc,metaspace] GC(79) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[26.713s][info][gc          ] GC(79) Pause Full (System.gc()) 774M->774M(6144M) 288.503ms
[27.001s][info][gc,metaspace] GC(80) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[27.001s][info][gc          ] GC(80) Pause Full (System.gc()) 774M->774M(6144M) 287.575ms
[27.290s][info][gc,metaspace] GC(81) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[27.290s][info][gc          ] GC(81) Pause Full (System.gc()) 774M->774M(6144M) 289.633ms
[27.582s][info][gc,metaspace] GC(82) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[27.582s][info][gc          ] GC(82) Pause Full (System.gc()) 774M->774M(6144M) 291.298ms
[27.859s][info][gc,metaspace] GC(83) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[27.860s][info][gc          ] GC(83) Pause Full (System.gc()) 774M->774M(6144M) 277.703ms
[28.145s][info][gc,metaspace] GC(84) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[28.145s][info][gc          ] GC(84) Pause Full (System.gc()) 774M->774M(6144M) 285.041ms
[28.451s][info][gc,metaspace] GC(85) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[28.451s][info][gc          ] GC(85) Pause Full (System.gc()) 774M->774M(6144M) 306.123ms
[28.731s][info][gc,metaspace] GC(86) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[28.731s][info][gc          ] GC(86) Pause Full (System.gc()) 774M->774M(6144M) 280.161ms
[29.019s][info][gc,metaspace] GC(87) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[29.019s][info][gc          ] GC(87) Pause Full (System.gc()) 774M->774M(6144M) 287.877ms
[29.309s][info][gc,metaspace] GC(88) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[29.310s][info][gc          ] GC(88) Pause Full (System.gc()) 774M->774M(6144M) 290.537ms
[29.611s][info][gc,metaspace] GC(89) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[29.611s][info][gc          ] GC(89) Pause Full (System.gc()) 774M->774M(6144M) 301.178ms
[29.953s][info][gc,metaspace] GC(90) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[29.953s][info][gc          ] GC(90) Pause Full (System.gc()) 774M->774M(6144M) 337.978ms
[30.236s][info][gc,metaspace] GC(91) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[30.236s][info][gc          ] GC(91) Pause Full (System.gc()) 774M->774M(6144M) 282.598ms
[30.536s][info][gc,metaspace] GC(92) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[30.536s][info][gc          ] GC(92) Pause Full (System.gc()) 774M->774M(6144M) 300.004ms
[30.816s][info][gc,metaspace] GC(93) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[30.816s][info][gc          ] GC(93) Pause Full (System.gc()) 774M->774M(6144M) 279.941ms
[31.102s][info][gc,metaspace] GC(94) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[31.102s][info][gc          ] GC(94) Pause Full (System.gc()) 774M->774M(6144M) 286.254ms
[31.423s][info][gc,metaspace] GC(95) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[31.423s][info][gc          ] GC(95) Pause Full (System.gc()) 774M->774M(6144M) 320.658ms
[31.735s][info][gc,metaspace] GC(96) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[31.735s][info][gc          ] GC(96) Pause Full (System.gc()) 774M->774M(6144M) 312.478ms
[32.025s][info][gc,metaspace] GC(97) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[32.025s][info][gc          ] GC(97) Pause Full (System.gc()) 774M->774M(6144M) 289.653ms
[32.313s][info][gc,metaspace] GC(98) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[32.313s][info][gc          ] GC(98) Pause Full (System.gc()) 774M->774M(6144M) 288.046ms
[32.605s][info][gc,metaspace] GC(99) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[32.605s][info][gc          ] GC(99) Pause Full (System.gc()) 774M->774M(6144M) 291.453ms
[32.893s][info][gc,metaspace] GC(100) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[32.893s][info][gc          ] GC(100) Pause Full (System.gc()) 774M->774M(6144M) 288.413ms
[33.173s][info][gc,metaspace] GC(101) Metaspace: 25191K(26496K)->25191K(26496K) NonClass: 19396K(19648K)->19396K(19648K) Class: 5794K(6848K)->5794K(6848K)
[33.173s][info][gc          ] GC(101) Pause Full (System.gc()) 774M->774M(6144M) 280.307ms
After GCs... 
