
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 67108864 --cycles 10 -y --nowait':

    15,822,598,151      L1-dcache-load-misses     #    5.11% of all L1-dcache accesses  (83.33%)
   309,890,042,564      L1-dcache-loads                                               (83.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       477,907,506      dTLB-load-misses          #   12.58% of all dTLB cache accesses  (83.29%)
     3,798,770,199      dTLB-loads                                                    (83.37%)
   650,512,737,033      instructions                                                  (83.34%)
   115,644,694,214      branches                                                      (83.39%)

      67.929153056 seconds time elapsed

     157.279535000 seconds user
       3.528528000 seconds sys


