
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 67108864 --cycles 10 -y --nowait':

    10,644,086,150      L1-dcache-load-misses     #    3.43% of all L1-dcache accesses  (83.37%)
   310,131,627,921      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
     1,107,912,523      dTLB-load-misses          #   47.17% of all dTLB cache accesses  (83.38%)
     2,348,897,878      dTLB-loads                                                    (83.28%)
   645,020,087,787      instructions                                                  (83.31%)
   105,140,968,171      branches                                                      (83.31%)

      70.963449846 seconds time elapsed

     173.672890000 seconds user
       3.590943000 seconds sys


