Done; will start GCs... 
[62.019s][info][gc,metaspace] GC(16) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[62.019s][info][gc          ] GC(16) Pause Full (System.gc()) 1624M->1602M(5678M) 1041.551ms
[63.068s][info][gc,metaspace] GC(17) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[63.068s][info][gc          ] GC(17) Pause Full (System.gc()) 1602M->1602M(5678M) 1048.555ms
[64.002s][info][gc,metaspace] GC(18) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[64.002s][info][gc          ] GC(18) Pause Full (System.gc()) 1602M->1602M(5678M) 934.250ms
[65.242s][info][gc,metaspace] GC(19) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[65.242s][info][gc          ] GC(19) Pause Full (System.gc()) 1602M->1602M(5678M) 1239.528ms
[66.125s][info][gc,metaspace] GC(20) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[66.125s][info][gc          ] GC(20) Pause Full (System.gc()) 1613M->1602M(5678M) 883.064ms
[67.100s][info][gc,metaspace] GC(21) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[67.100s][info][gc          ] GC(21) Pause Full (System.gc()) 1602M->1602M(5678M) 974.079ms
[67.999s][info][gc,metaspace] GC(22) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[67.999s][info][gc          ] GC(22) Pause Full (System.gc()) 1602M->1602M(5678M) 899.074ms
[69.081s][info][gc,metaspace] GC(23) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[69.081s][info][gc          ] GC(23) Pause Full (System.gc()) 1602M->1602M(5678M) 1081.758ms
[69.966s][info][gc,metaspace] GC(24) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[69.966s][info][gc          ] GC(24) Pause Full (System.gc()) 1602M->1602M(5678M) 884.945ms
[70.875s][info][gc,metaspace] GC(25) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[70.875s][info][gc          ] GC(25) Pause Full (System.gc()) 1602M->1602M(5678M) 909.198ms
After GCs... 
