[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][gc      ] Min heap equals to max heap, disabling ShenandoahUncommit
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.003s][info   ][gc       ] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.003s][info   ][gc       ] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.003s][info   ][gc       ] Using Shenandoah
[0.394s][info   ][metaspace] Reserving compressed class space anywhere
[0.394s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.394s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000003000000-0x00000000c3000000, reserved size: 3221225472
[0.394s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.394s][info   ][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xc3000000
Random Seed: 12345678
Num Classes: 256
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 256 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.667s][info   ][gc          ] Trigger: GC request (System.gc())
[0.667s][info   ][gc          ] GC(0) Concurrent reset 0.150ms
[0.667s][info   ][gc          ] GC(0) Pause Init Mark (unload classes) 0.038ms
[0.668s][info   ][gc          ] GC(0) Concurrent marking roots 0.322ms
[0.670s][info   ][gc          ] GC(0) Concurrent marking (unload classes) 2.114ms
[0.670s][info   ][gc          ] GC(0) Pause Final Mark (unload classes) 0.119ms
[0.670s][info   ][gc          ] GC(0) Concurrent thread roots 0.071ms
[0.670s][info   ][gc          ] GC(0) Concurrent weak references 0.071ms
[0.671s][info   ][gc          ] GC(0) Concurrent weak roots 0.603ms
[0.671s][info   ][gc          ] GC(0) Concurrent cleanup 18M->18M(6144M) 0.037ms
[0.673s][info   ][metaspace   ] ChkMgr @0x00007fdfe410a650 (non-class-space): : reclaiming memory...
[0.673s][info   ][metaspace   ] ChkMgr @0x00007fdfe410a650 (non-class-space): nothing reclaimed.
[0.673s][info   ][metaspace   ] ChkMgr @0x00007fdfe410a460 (class-space): : reclaiming memory...
[0.673s][info   ][metaspace   ] ChkMgr @0x00007fdfe410a460 (class-space): nothing reclaimed.
[0.673s][info   ][gc          ] GC(0) Concurrent class unloading 1.780ms
[0.673s][info   ][gc          ] GC(0) Concurrent strong roots 0.199ms
[0.674s][info   ][gc          ] GC(0) Concurrent evacuation 1.030ms
[0.674s][info   ][gc          ] GC(0) Pause Init Update Refs 0.005ms
[0.674s][info   ][gc          ] GC(0) At start of update refs, moving 16384K to Mutator free partition from Collector Reserve
[0.675s][info   ][gc          ] GC(0) Concurrent update references 1.275ms
[0.675s][info   ][gc          ] GC(0) Concurrent update thread roots 0.068ms
[0.675s][info   ][gc          ] GC(0) Pause Final Update Refs 0.070ms
[0.675s][info   ][gc          ] GC(0) Concurrent cleanup 21M->5M(6144M) 0.030ms
[0.676s][info   ][gc,metaspace] Metaspace: 11421K(11648K)->11411K(11648K) NonClass: 10255K(10368K)->10249K(10368K) Class: 1165K(1280K)->1162K(1280K)
[1.934s][info   ][gc          ] Trigger: Learning 2 of 5. Free (4300M) is below initial threshold (4300M)
[1.934s][info   ][gc          ] GC(1) Concurrent reset 0.220ms
[1.934s][info   ][gc          ] GC(1) Pause Init Mark (unload classes) 0.048ms
[1.934s][info   ][gc          ] GC(1) Concurrent marking roots 0.131ms
[2.775s][info   ][gc          ] GC(1) Concurrent marking (unload classes) 840.390ms
[2.775s][info   ][gc          ] GC(1) Pause Final Mark (unload classes) 0.229ms
[2.775s][info   ][gc          ] GC(1) Concurrent thread roots 0.076ms
[2.775s][info   ][gc          ] GC(1) Concurrent weak references 0.064ms
[2.776s][info   ][gc          ] GC(1) Concurrent weak roots 1.067ms
[2.776s][info   ][gc          ] GC(1) Concurrent cleanup 2276M->2276M(6144M) 0.033ms
[2.779s][info   ][gc          ] GC(1) Concurrent class unloading 2.655ms
[2.779s][info   ][gc          ] GC(1) Concurrent strong roots 0.148ms
[2.990s][info   ][gc          ] GC(1) Concurrent evacuation 210.490ms
[2.990s][info   ][gc          ] GC(1) Pause Init Update Refs 0.008ms
[2.990s][info   ][gc          ] GC(1) At start of update refs, moving 172M to Mutator free partition from Collector Reserve
[3.735s][info   ][gc          ] GC(1) Concurrent update references 744.906ms
[3.735s][info   ][gc          ] GC(1) Concurrent update thread roots 0.119ms
[3.735s][info   ][gc          ] GC(1) Pause Final Update Refs 0.107ms
[3.735s][info   ][gc          ] GC(1) Concurrent cleanup 3435M->2159M(6144M) 0.057ms
[3.735s][info   ][gc,metaspace] Metaspace: 12525K(12992K)->12527K(12992K) NonClass: 11228K(11456K)->11230K(11456K) Class: 1297K(1536K)->1297K(1536K)
[3.736s][info   ][gc          ] Trigger: Learning 3 of 5. Free (3672M) is below initial threshold (4300M)
[3.739s][info   ][gc          ] GC(2) Concurrent reset 2.953ms
[3.739s][info   ][gc          ] GC(2) Pause Init Mark (unload classes) 0.041ms
[3.739s][info   ][gc          ] GC(2) Concurrent marking roots 0.135ms
[5.325s][info   ][gc          ] GC(2) Concurrent marking (unload classes) 1585.201ms
[5.325s][info   ][gc          ] GC(2) Pause Final Mark (unload classes) 0.225ms
[5.325s][info   ][gc          ] GC(2) Concurrent thread roots 0.058ms
[5.325s][info   ][gc          ] GC(2) Concurrent weak references 0.021ms
[5.326s][info   ][gc          ] GC(2) Concurrent weak roots 0.587ms
[5.326s][info   ][gc          ] GC(2) Concurrent cleanup 3757M->3758M(6144M) 0.032ms
[5.327s][info   ][gc          ] GC(2) Concurrent class unloading 1.683ms
[5.327s][info   ][gc          ] GC(2) Concurrent strong roots 0.059ms
[5.602s][info   ][gc          ] GC(2) Concurrent evacuation 274.267ms
[5.602s][info   ][gc          ] GC(2) Pause Init Update Refs 0.007ms
[5.602s][info   ][gc          ] GC(2) At start of update refs, moving 130M to Mutator free partition from Collector Reserve
[6.963s][info   ][gc          ] GC(2) Concurrent update references 1361.126ms
[6.963s][info   ][gc          ] GC(2) Concurrent update thread roots 0.121ms
[6.964s][info   ][gc          ] GC(2) Pause Final Update Refs 0.093ms
[6.964s][info   ][gc          ] GC(2) Concurrent cleanup 5485M->3713M(6144M) 0.081ms
[6.964s][info   ][gc,metaspace] Metaspace: 12527K(12992K)->12527K(12992K) NonClass: 11230K(11456K)->11230K(11456K) Class: 1297K(1536K)->1297K(1536K)
[6.965s][info   ][gc          ] Trigger: Learning 4 of 5. Free (2118M) is below initial threshold (4300M)
[6.969s][info   ][gc          ] GC(3) Concurrent reset 4.215ms
[6.969s][info   ][gc          ] GC(3) Pause Init Mark (unload classes) 0.051ms
[6.970s][info   ][gc          ] GC(3) Concurrent marking roots 0.136ms
[8.310s][info   ][gc          ] Failed to allocate TLAB, 744K
[8.310s][info   ][gc          ] Cancelling GC: Allocation Failure
[8.310s][info   ][gc          ] GC(3) Concurrent marking (unload classes) 1340.585ms
[8.310s][info   ][gc,metaspace] Metaspace: 12527K(12992K)->12527K(12992K) NonClass: 11230K(11456K)->11230K(11456K) Class: 1297K(1536K)->1297K(1536K)
[8.311s][info   ][gc          ] Trigger: Handle Allocation Failure
[9.258s][info   ][gc          ] GC(4) Pause Degenerated GC (Mark) 5834M->3344M(6144M) 946.556ms
[9.258s][info   ][gc,metaspace] Metaspace: 12527K(12992K)->12527K(12992K) NonClass: 11230K(11456K)->11230K(11456K) Class: 1297K(1536K)->1297K(1536K)
[9.259s][info   ][gc          ] Trigger: Learning 4 of 5. Free (2488M) is below initial threshold (4300M)
[9.267s][info   ][gc          ] GC(5) Concurrent reset 7.737ms
[9.267s][info   ][gc          ] GC(5) Pause Init Mark (unload classes) 0.057ms
[9.267s][info   ][gc          ] GC(5) Concurrent marking roots 0.119ms
[11.810s][info   ][gc          ] Failed to allocate TLAB, 873K
[11.810s][info   ][gc          ] Cancelling GC: Allocation Failure
[11.811s][info   ][gc          ] GC(5) Concurrent marking (unload classes) 2543.502ms
[11.811s][info   ][gc,metaspace] Metaspace: 12527K(12992K)->12527K(12992K) NonClass: 11230K(11456K)->11230K(11456K) Class: 1297K(1536K)->1297K(1536K)
[11.812s][info   ][gc          ] Trigger: Handle Allocation Failure
[12.978s][info   ][gc          ] GC(6) Pause Degenerated GC (Mark) 5834M->3538M(6144M) 1166.324ms
[12.978s][info   ][gc,metaspace] Metaspace: 12527K(12992K)->12527K(12992K) NonClass: 11230K(11456K)->11230K(11456K) Class: 1297K(1536K)->1297K(1536K)
[12.979s][info   ][gc          ] Trigger: Learning 4 of 5. Free (2294M) is below initial threshold (4300M)
[12.986s][info   ][gc          ] GC(7) Concurrent reset 6.950ms
[12.986s][info   ][gc          ] GC(7) Pause Init Mark (unload classes) 0.051ms
[12.986s][info   ][gc          ] GC(7) Concurrent marking roots 0.151ms
[14.720s][info   ][gc          ] Failed to allocate TLAB, 805K
[14.720s][info   ][gc          ] Cancelling GC: Allocation Failure
[14.721s][info   ][gc          ] GC(7) Concurrent marking (unload classes) 1734.132ms
[14.721s][info   ][gc,metaspace] Metaspace: 12527K(12992K)->12527K(12992K) NonClass: 11230K(11456K)->11230K(11456K) Class: 1297K(1536K)->1297K(1536K)
[14.722s][info   ][gc          ] Trigger: Handle Allocation Failure
[16.005s][info   ][gc          ] GC(8) Pause Degenerated GC (Mark) 5834M->3576M(6144M) 1282.976ms
[16.005s][info   ][gc,metaspace] Metaspace: 12527K(12992K)->12527K(12992K) NonClass: 11230K(11456K)->11230K(11456K) Class: 1297K(1536K)->1297K(1536K)
[16.006s][info   ][gc          ] Trigger: Learning 4 of 5. Free (2256M) is below initial threshold (4300M)
[16.013s][info   ][gc          ] GC(9) Concurrent reset 7.303ms
[16.013s][info   ][gc          ] GC(9) Pause Init Mark (unload classes) 0.062ms
[16.013s][info   ][gc          ] GC(9) Concurrent marking roots 0.143ms
[18.335s][info   ][gc          ] Failed to allocate TLAB, 792K
[18.335s][info   ][gc          ] Cancelling GC: Allocation Failure
[18.335s][info   ][gc          ] GC(9) Concurrent marking (unload classes) 2321.532ms
[18.336s][info   ][gc,metaspace] Metaspace: 12527K(12992K)->12527K(12992K) NonClass: 11230K(11456K)->11230K(11456K) Class: 1297K(1536K)->1297K(1536K)
[18.337s][info   ][gc          ] Trigger: Handle Allocation Failure
[19.623s][info   ][gc          ] GC(10) Pause Degenerated GC (Mark) 5834M->3756M(6144M) 1286.448ms
[19.623s][info   ][gc,metaspace] Metaspace: 12527K(12992K)->12527K(12992K) NonClass: 11230K(11456K)->11230K(11456K) Class: 1297K(1536K)->1297K(1536K)
[19.624s][info   ][gc          ] Trigger: Learning 4 of 5. Free (2076M) is below initial threshold (4300M)
[19.632s][info   ][gc          ] GC(11) Concurrent reset 7.379ms
[19.632s][info   ][gc          ] GC(11) Pause Init Mark (unload classes) 0.061ms
[19.632s][info   ][gc          ] GC(11) Concurrent marking roots 0.145ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[22.707s][info   ][gc          ] GC(11) Concurrent marking (unload classes) 3075.307ms
[22.708s][info   ][gc          ] GC(11) Pause Final Mark (unload classes) 0.268ms
[22.708s][info   ][gc          ] GC(11) Concurrent thread roots 0.154ms
[22.708s][info   ][gc          ] GC(11) Concurrent weak references 0.028ms
[22.709s][info   ][gc          ] GC(11) Concurrent weak roots 0.705ms
[22.709s][info   ][gc          ] GC(11) Concurrent cleanup 5138M->5138M(6144M) 0.033ms
[22.710s][info   ][gc          ] GC(11) Concurrent class unloading 1.312ms
[22.710s][info   ][gc          ] GC(11) Concurrent strong roots 0.064ms
[23.025s][info   ][gc          ] GC(11) Concurrent evacuation 314.709ms
[23.025s][info   ][gc          ] GC(11) Pause Init Update Refs 0.006ms
[23.025s][info   ][gc          ] GC(11) At start of update refs, moving 96256K to Mutator free partition from Collector Reserve
[25.101s][info   ][gc          ] GC(11) Concurrent update references 2076.589ms
[25.102s][info   ][gc          ] GC(11) Concurrent update thread roots 0.111ms
[25.102s][info   ][gc          ] GC(11) Pause Final Update Refs 0.109ms
[25.102s][info   ][gc          ] GC(11) Concurrent cleanup 5352M->3086M(6144M) 0.095ms
[25.102s][info   ][gc,metaspace] Metaspace: 12527K(12992K)->12527K(12992K) NonClass: 11230K(11456K)->11230K(11456K) Class: 1297K(1536K)->1297K(1536K)
[25.103s][info   ][gc          ] Trigger: GC request (System.gc())
[25.109s][info   ][gc          ] GC(12) Concurrent reset 5.847ms
[25.109s][info   ][gc          ] GC(12) Pause Init Mark (unload classes) 0.044ms
[25.109s][info   ][gc          ] GC(12) Concurrent marking roots 0.132ms
[28.265s][info   ][gc          ] GC(12) Concurrent marking (unload classes) 3156.115ms
[28.266s][info   ][gc          ] GC(12) Pause Final Mark (unload classes) 0.222ms
[28.266s][info   ][gc          ] GC(12) Concurrent thread roots 0.083ms
[28.266s][info   ][gc          ] GC(12) Concurrent weak references 0.030ms
[28.266s][info   ][gc          ] GC(12) Concurrent weak roots 0.634ms
[28.266s][info   ][gc          ] GC(12) Concurrent cleanup 3086M->3086M(6144M) 0.036ms
[28.270s][info   ][metaspace   ] ChkMgr @0x00007fdfe410a650 (non-class-space): : reclaiming memory...
[28.270s][info   ][metaspace   ] ChkMgr @0x00007fdfe410a650 (non-class-space): finished reclaiming memory: 
[28.270s][info   ][metaspace   ] reserved: 64.00 MB (no change)
[28.270s][info   ][metaspace   ] committed: 11.19 MB->10.50 MB (-704.00 KB)
[28.270s][info   ][metaspace   ] ChkMgr @0x00007fdfe410a460 (class-space): : reclaiming memory...
[28.270s][info   ][metaspace   ] ChkMgr @0x00007fdfe410a460 (class-space): finished reclaiming memory: 
[28.270s][info   ][metaspace   ] reserved: 3.00 GB (no change)
[28.270s][info   ][metaspace   ] committed: 1.50 MB->1.25 MB (-256.00 KB)
[28.270s][info   ][gc          ] GC(12) Concurrent class unloading 3.412ms
[28.270s][info   ][gc          ] GC(12) Concurrent strong roots 0.048ms
[28.462s][info   ][gc          ] GC(12) Concurrent evacuation 191.796ms
[28.462s][info   ][gc          ] GC(12) Pause Init Update Refs 0.006ms
[28.462s][info   ][gc          ] GC(12) At start of update refs, moving 178M to Mutator free partition from Collector Reserve
[30.234s][info   ][gc          ] GC(12) Concurrent update references 1772.402ms
[30.234s][info   ][gc          ] GC(12) Concurrent update thread roots 0.129ms
[30.235s][info   ][gc          ] GC(12) Pause Final Update Refs 0.105ms
[30.235s][info   ][gc          ] GC(12) Concurrent cleanup 3216M->1846M(6144M) 0.081ms
[30.235s][info   ][gc,metaspace] Metaspace: 12527K(12992K)->11715K(12032K) NonClass: 11230K(11456K)->10552K(10752K) Class: 1297K(1536K)->1163K(1280K)
[30.236s][info   ][gc          ] Trigger: GC request (System.gc())
[30.241s][info   ][gc          ] GC(13) Concurrent reset 4.749ms
[30.241s][info   ][gc          ] GC(13) Pause Init Mark (unload classes) 0.038ms
[30.241s][info   ][gc          ] GC(13) Concurrent marking roots 0.176ms
[33.313s][info   ][gc          ] GC(13) Concurrent marking (unload classes) 3071.432ms
[33.313s][info   ][gc          ] GC(13) Pause Final Mark (unload classes) 0.183ms
[33.313s][info   ][gc          ] GC(13) Concurrent thread roots 0.060ms
[33.313s][info   ][gc          ] GC(13) Concurrent weak references 0.032ms
[33.314s][info   ][gc          ] GC(13) Concurrent weak roots 0.548ms
[33.314s][info   ][gc          ] GC(13) Concurrent cleanup 1846M->1846M(6144M) 0.028ms
[33.315s][info   ][gc          ] GC(13) Concurrent class unloading 1.080ms
[33.315s][info   ][gc          ] GC(13) Concurrent strong roots 0.059ms
[33.316s][info   ][gc          ] GC(13) Concurrent evacuation 1.551ms
[33.317s][info   ][gc          ] GC(13) Pause Init Update Refs 0.004ms
[33.317s][info   ][gc          ] GC(13) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[35.024s][info   ][gc          ] GC(13) Concurrent update references 1707.454ms
[35.024s][info   ][gc          ] GC(13) Concurrent update thread roots 0.127ms
[35.024s][info   ][gc          ] GC(13) Pause Final Update Refs 0.085ms
[35.024s][info   ][gc          ] GC(13) Concurrent cleanup 1847M->1845M(6144M) 0.033ms
[35.024s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
Done; will start GCs... 
[35.025s][info   ][gc          ] Trigger: GC request (System.gc())
[35.029s][info   ][gc          ] GC(14) Concurrent reset 3.156ms
[35.029s][info   ][gc          ] GC(14) Pause Init Mark (unload classes) 0.063ms
[35.029s][info   ][gc          ] GC(14) Concurrent marking roots 0.199ms
[38.059s][info   ][gc          ] GC(14) Concurrent marking (unload classes) 3030.024ms
[38.059s][info   ][gc          ] GC(14) Pause Final Mark (unload classes) 0.165ms
[38.059s][info   ][gc          ] GC(14) Concurrent weak references 0.044ms
[38.060s][info   ][gc          ] GC(14) Concurrent weak roots 0.524ms
[38.060s][info   ][gc          ] GC(14) Concurrent cleanup 1846M->1845M(6144M) 0.038ms
[38.061s][info   ][gc          ] GC(14) Concurrent class unloading 0.974ms
[38.061s][info   ][gc          ] GC(14) Pause Final Roots 0.002ms
[38.061s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[38.062s][info   ][gc          ] Trigger: GC request (System.gc())
[38.065s][info   ][gc          ] GC(15) Concurrent reset 2.954ms
[38.065s][info   ][gc          ] GC(15) Pause Init Mark (unload classes) 0.034ms
[38.065s][info   ][gc          ] GC(15) Concurrent marking roots 0.102ms
[41.090s][info   ][gc          ] GC(15) Concurrent marking (unload classes) 3024.519ms
[41.090s][info   ][gc          ] GC(15) Pause Final Mark (unload classes) 0.182ms
[41.090s][info   ][gc          ] GC(15) Concurrent weak references 0.040ms
[41.091s][info   ][gc          ] GC(15) Concurrent weak roots 0.511ms
[41.091s][info   ][gc          ] GC(15) Concurrent cleanup 1845M->1845M(6144M) 0.053ms
[41.092s][info   ][gc          ] GC(15) Concurrent class unloading 1.307ms
[41.092s][info   ][gc          ] GC(15) Pause Final Roots 0.002ms
[41.092s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[41.094s][info   ][gc          ] Trigger: GC request (System.gc())
[41.097s][info   ][gc          ] GC(16) Concurrent reset 3.107ms
[41.097s][info   ][gc          ] GC(16) Pause Init Mark (unload classes) 0.061ms
[41.097s][info   ][gc          ] GC(16) Concurrent marking roots 0.111ms
[44.123s][info   ][gc          ] GC(16) Concurrent marking (unload classes) 3025.171ms
[44.123s][info   ][gc          ] GC(16) Pause Final Mark (unload classes) 0.167ms
[44.123s][info   ][gc          ] GC(16) Concurrent weak references 0.046ms
[44.123s][info   ][gc          ] GC(16) Concurrent weak roots 0.508ms
[44.124s][info   ][gc          ] GC(16) Concurrent cleanup 1845M->1845M(6144M) 0.047ms
[44.124s][info   ][gc          ] GC(16) Concurrent class unloading 0.917ms
[44.124s][info   ][gc          ] GC(16) Pause Final Roots 0.002ms
[44.125s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[44.129s][info   ][gc          ] Trigger: GC request (System.gc())
[44.131s][info   ][gc          ] GC(17) Concurrent reset 2.918ms
[44.132s][info   ][gc          ] GC(17) Pause Init Mark (unload classes) 0.030ms
[44.132s][info   ][gc          ] GC(17) Concurrent marking roots 0.093ms
[47.157s][info   ][gc          ] GC(17) Concurrent marking (unload classes) 3025.655ms
[47.158s][info   ][gc          ] GC(17) Pause Final Mark (unload classes) 0.157ms
[47.158s][info   ][gc          ] GC(17) Concurrent weak references 0.056ms
[47.158s][info   ][gc          ] GC(17) Concurrent weak roots 0.574ms
[47.158s][info   ][gc          ] GC(17) Concurrent cleanup 1845M->1845M(6144M) 0.047ms
[47.159s][info   ][gc          ] GC(17) Concurrent class unloading 1.194ms
[47.159s][info   ][gc          ] GC(17) Pause Final Roots 0.002ms
[47.160s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[47.168s][info   ][gc          ] Trigger: GC request (System.gc())
[47.171s][info   ][gc          ] GC(18) Concurrent reset 3.181ms
[47.171s][info   ][gc          ] GC(18) Pause Init Mark (unload classes) 0.062ms
[47.171s][info   ][gc          ] GC(18) Concurrent marking roots 0.115ms
[50.200s][info   ][gc          ] GC(18) Concurrent marking (unload classes) 3029.356ms
[50.201s][info   ][gc          ] GC(18) Pause Final Mark (unload classes) 0.186ms
[50.201s][info   ][gc          ] GC(18) Concurrent weak references 0.051ms
[50.201s][info   ][gc          ] GC(18) Concurrent weak roots 0.567ms
[50.201s][info   ][gc          ] GC(18) Concurrent cleanup 1845M->1845M(6144M) 0.038ms
[50.202s][info   ][gc          ] GC(18) Concurrent class unloading 0.998ms
[50.202s][info   ][gc          ] GC(18) Pause Final Roots 0.002ms
[50.203s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[50.213s][info   ][gc          ] Trigger: GC request (System.gc())
[50.216s][info   ][gc          ] GC(19) Concurrent reset 3.210ms
[50.216s][info   ][gc          ] GC(19) Pause Init Mark (unload classes) 0.045ms
[50.216s][info   ][gc          ] GC(19) Concurrent marking roots 0.105ms
[53.243s][info   ][gc          ] GC(19) Concurrent marking (unload classes) 3027.124ms
[53.243s][info   ][gc          ] GC(19) Pause Final Mark (unload classes) 0.171ms
[53.243s][info   ][gc          ] GC(19) Concurrent weak references 0.033ms
[53.244s][info   ][gc          ] GC(19) Concurrent weak roots 0.593ms
[53.244s][info   ][gc          ] GC(19) Concurrent cleanup 1845M->1845M(6144M) 0.044ms
[53.245s][info   ][gc          ] GC(19) Concurrent class unloading 1.195ms
[53.245s][info   ][gc          ] GC(19) Pause Final Roots 0.003ms
[53.245s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[53.255s][info   ][gc          ] Trigger: GC request (System.gc())
[53.258s][info   ][gc          ] GC(20) Concurrent reset 2.934ms
[53.258s][info   ][gc          ] GC(20) Pause Init Mark (unload classes) 0.036ms
[53.259s][info   ][gc          ] GC(20) Concurrent marking roots 0.084ms
[56.283s][info   ][gc          ] GC(20) Concurrent marking (unload classes) 3024.690ms
[56.283s][info   ][gc          ] GC(20) Pause Final Mark (unload classes) 0.168ms
[56.284s][info   ][gc          ] GC(20) Concurrent weak references 0.054ms
[56.285s][info   ][gc          ] GC(20) Concurrent weak roots 0.579ms
[56.285s][info   ][gc          ] GC(20) Concurrent cleanup 1845M->1845M(6144M) 0.052ms
[56.286s][info   ][gc          ] GC(20) Concurrent class unloading 0.993ms
[56.286s][info   ][gc          ] GC(20) Pause Final Roots 0.003ms
[56.286s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[56.296s][info   ][gc          ] Trigger: GC request (System.gc())
[56.299s][info   ][gc          ] GC(21) Concurrent reset 2.928ms
[56.299s][info   ][gc          ] GC(21) Pause Init Mark (unload classes) 0.037ms
[56.299s][info   ][gc          ] GC(21) Concurrent marking roots 0.100ms
[59.324s][info   ][gc          ] GC(21) Concurrent marking (unload classes) 3024.506ms
[59.324s][info   ][gc          ] GC(21) Pause Final Mark (unload classes) 0.176ms
[59.324s][info   ][gc          ] GC(21) Concurrent weak references 0.042ms
[59.324s][info   ][gc          ] GC(21) Concurrent weak roots 0.503ms
[59.325s][info   ][gc          ] GC(21) Concurrent cleanup 1845M->1845M(6144M) 0.048ms
[59.325s][info   ][gc          ] GC(21) Concurrent class unloading 0.942ms
[59.326s][info   ][gc          ] GC(21) Pause Final Roots 0.002ms
[59.326s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[59.336s][info   ][gc          ] Trigger: GC request (System.gc())
[59.339s][info   ][gc          ] GC(22) Concurrent reset 2.923ms
[59.339s][info   ][gc          ] GC(22) Pause Init Mark (unload classes) 0.034ms
[59.339s][info   ][gc          ] GC(22) Concurrent marking roots 0.127ms
[62.364s][info   ][gc          ] GC(22) Concurrent marking (unload classes) 3025.048ms
[62.364s][info   ][gc          ] GC(22) Pause Final Mark (unload classes) 0.187ms
[62.365s][info   ][gc          ] GC(22) Concurrent weak references 0.049ms
[62.365s][info   ][gc          ] GC(22) Concurrent weak roots 0.616ms
[62.365s][info   ][gc          ] GC(22) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[62.366s][info   ][gc          ] GC(22) Concurrent class unloading 0.987ms
[62.366s][info   ][gc          ] GC(22) Pause Final Roots 0.002ms
[62.366s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[62.368s][info   ][gc          ] Trigger: GC request (System.gc())
[62.370s][info   ][gc          ] GC(23) Concurrent reset 2.930ms
[62.371s][info   ][gc          ] GC(23) Pause Init Mark (unload classes) 0.028ms
[62.371s][info   ][gc          ] GC(23) Concurrent marking roots 0.114ms
[65.396s][info   ][gc          ] GC(23) Concurrent marking (unload classes) 3025.824ms
[65.397s][info   ][gc          ] GC(23) Pause Final Mark (unload classes) 0.175ms
[65.397s][info   ][gc          ] GC(23) Concurrent thread roots 0.091ms
[65.397s][info   ][gc          ] GC(23) Concurrent weak references 0.048ms
[65.397s][info   ][gc          ] GC(23) Concurrent weak roots 0.588ms
[65.398s][info   ][gc          ] GC(23) Concurrent cleanup 1846M->1846M(6144M) 0.056ms
[65.398s][info   ][gc          ] GC(23) Concurrent class unloading 0.936ms
[65.399s][info   ][gc          ] GC(23) Concurrent strong roots 0.066ms
[65.399s][info   ][gc          ] GC(23) Concurrent evacuation 0.040ms
[65.399s][info   ][gc          ] GC(23) Pause Init Update Refs 0.004ms
[65.399s][info   ][gc          ] GC(23) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[67.106s][info   ][gc          ] GC(23) Concurrent update references 1706.913ms
[67.106s][info   ][gc          ] GC(23) Concurrent update thread roots 0.121ms
[67.106s][info   ][gc          ] GC(23) Pause Final Update Refs 0.093ms
[67.106s][info   ][gc          ] GC(23) Concurrent cleanup 1846M->1845M(6144M) 0.038ms
[67.106s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[67.108s][info   ][gc          ] Trigger: GC request (System.gc())
[67.111s][info   ][gc          ] GC(24) Concurrent reset 3.134ms
[67.111s][info   ][gc          ] GC(24) Pause Init Mark (unload classes) 0.044ms
[67.111s][info   ][gc          ] GC(24) Concurrent marking roots 0.103ms
[70.188s][info   ][gc          ] GC(24) Concurrent marking (unload classes) 3076.200ms
[70.188s][info   ][gc          ] GC(24) Pause Final Mark (unload classes) 0.176ms
[70.188s][info   ][gc          ] GC(24) Concurrent weak references 0.043ms
[70.189s][info   ][gc          ] GC(24) Concurrent weak roots 0.577ms
[70.189s][info   ][gc          ] GC(24) Concurrent cleanup 1845M->1845M(6144M) 0.061ms
[70.190s][info   ][gc          ] GC(24) Concurrent class unloading 1.311ms
[70.190s][info   ][gc          ] GC(24) Pause Final Roots 0.002ms
[70.190s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[70.194s][info   ][gc          ] Trigger: GC request (System.gc())
[70.197s][info   ][gc          ] GC(25) Concurrent reset 3.145ms
[70.197s][info   ][gc          ] GC(25) Pause Init Mark (unload classes) 0.066ms
[70.197s][info   ][gc          ] GC(25) Concurrent marking roots 0.096ms
[73.224s][info   ][gc          ] GC(25) Concurrent marking (unload classes) 3026.055ms
[73.224s][info   ][gc          ] GC(25) Pause Final Mark (unload classes) 0.176ms
[73.224s][info   ][gc          ] GC(25) Concurrent weak references 0.048ms
[73.224s][info   ][gc          ] GC(25) Concurrent weak roots 0.570ms
[73.225s][info   ][gc          ] GC(25) Concurrent cleanup 1845M->1845M(6144M) 0.051ms
[73.226s][info   ][gc          ] GC(25) Concurrent class unloading 1.243ms
[73.226s][info   ][gc          ] GC(25) Pause Final Roots 0.002ms
[73.226s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[73.234s][info   ][gc          ] Trigger: GC request (System.gc())
[73.237s][info   ][gc          ] GC(26) Concurrent reset 3.118ms
[73.237s][info   ][gc          ] GC(26) Pause Init Mark (unload classes) 0.053ms
[73.237s][info   ][gc          ] GC(26) Concurrent marking roots 0.117ms
[76.261s][info   ][gc          ] GC(26) Concurrent marking (unload classes) 3024.088ms
[76.262s][info   ][gc          ] GC(26) Pause Final Mark (unload classes) 0.161ms
[76.262s][info   ][gc          ] GC(26) Concurrent weak references 0.063ms
[76.262s][info   ][gc          ] GC(26) Concurrent weak roots 0.587ms
[76.262s][info   ][gc          ] GC(26) Concurrent cleanup 1845M->1845M(6144M) 0.043ms
[76.264s][info   ][gc          ] GC(26) Concurrent class unloading 1.196ms
[76.264s][info   ][gc          ] GC(26) Pause Final Roots 0.002ms
[76.264s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[76.274s][info   ][gc          ] Trigger: GC request (System.gc())
[76.277s][info   ][gc          ] GC(27) Concurrent reset 2.937ms
[76.277s][info   ][gc          ] GC(27) Pause Init Mark (unload classes) 0.039ms
[76.277s][info   ][gc          ] GC(27) Concurrent marking roots 0.119ms
[79.303s][info   ][gc          ] GC(27) Concurrent marking (unload classes) 3026.178ms
[79.303s][info   ][gc          ] GC(27) Pause Final Mark (unload classes) 0.167ms
[79.303s][info   ][gc          ] GC(27) Concurrent weak references 0.035ms
[79.304s][info   ][gc          ] GC(27) Concurrent weak roots 0.570ms
[79.304s][info   ][gc          ] GC(27) Concurrent cleanup 1845M->1845M(6144M) 0.043ms
[79.305s][info   ][gc          ] GC(27) Concurrent class unloading 1.182ms
[79.305s][info   ][gc          ] GC(27) Pause Final Roots 0.002ms
[79.305s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[79.315s][info   ][gc          ] Trigger: GC request (System.gc())
[79.318s][info   ][gc          ] GC(28) Concurrent reset 2.937ms
[79.318s][info   ][gc          ] GC(28) Pause Init Mark (unload classes) 0.036ms
[79.319s][info   ][gc          ] GC(28) Concurrent marking roots 0.083ms
[82.343s][info   ][gc          ] GC(28) Concurrent marking (unload classes) 3024.248ms
[82.343s][info   ][gc          ] GC(28) Pause Final Mark (unload classes) 0.176ms
[82.344s][info   ][gc          ] GC(28) Concurrent weak references 0.026ms
[82.344s][info   ][gc          ] GC(28) Concurrent weak roots 0.573ms
[82.344s][info   ][gc          ] GC(28) Concurrent cleanup 1845M->1845M(6144M) 0.051ms
[82.345s][info   ][gc          ] GC(28) Concurrent class unloading 1.184ms
[82.345s][info   ][gc          ] GC(28) Pause Final Roots 0.002ms
[82.345s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[82.356s][info   ][gc          ] Trigger: GC request (System.gc())
[82.358s][info   ][gc          ] GC(29) Concurrent reset 2.934ms
[82.359s][info   ][gc          ] GC(29) Pause Init Mark (unload classes) 0.028ms
[82.359s][info   ][gc          ] GC(29) Concurrent marking roots 0.091ms
[85.386s][info   ][gc          ] GC(29) Concurrent marking (unload classes) 3027.048ms
[85.386s][info   ][gc          ] GC(29) Pause Final Mark (unload classes) 0.175ms
[85.386s][info   ][gc          ] GC(29) Concurrent weak references 0.046ms
[85.387s][info   ][gc          ] GC(29) Concurrent weak roots 0.505ms
[85.387s][info   ][gc          ] GC(29) Concurrent cleanup 1845M->1845M(6144M) 0.058ms
[85.388s][info   ][gc          ] GC(29) Concurrent class unloading 1.313ms
[85.388s][info   ][gc          ] GC(29) Pause Final Roots 0.002ms
[85.388s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[85.398s][info   ][gc          ] Trigger: GC request (System.gc())
[85.401s][info   ][gc          ] GC(30) Concurrent reset 3.189ms
[85.401s][info   ][gc          ] GC(30) Pause Init Mark (unload classes) 0.050ms
[85.402s][info   ][gc          ] GC(30) Concurrent marking roots 0.094ms
[88.427s][info   ][gc          ] GC(30) Concurrent marking (unload classes) 3025.922ms
[88.428s][info   ][gc          ] GC(30) Pause Final Mark (unload classes) 0.174ms
[88.428s][info   ][gc          ] GC(30) Concurrent weak references 0.033ms
[88.429s][info   ][gc          ] GC(30) Concurrent weak roots 0.583ms
[88.429s][info   ][gc          ] GC(30) Concurrent cleanup 1845M->1845M(6144M) 0.043ms
[88.430s][info   ][gc          ] GC(30) Concurrent class unloading 1.245ms
[88.430s][info   ][gc          ] GC(30) Pause Final Roots 0.002ms
[88.430s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[88.440s][info   ][gc          ] Trigger: GC request (System.gc())
[88.443s][info   ][gc          ] GC(31) Concurrent reset 2.925ms
[88.443s][info   ][gc          ] GC(31) Pause Init Mark (unload classes) 0.035ms
[88.443s][info   ][gc          ] GC(31) Concurrent marking roots 0.091ms
[91.470s][info   ][gc          ] GC(31) Concurrent marking (unload classes) 3026.616ms
[91.470s][info   ][gc          ] GC(31) Pause Final Mark (unload classes) 0.168ms
[91.470s][info   ][gc          ] GC(31) Concurrent weak references 0.031ms
[91.471s][info   ][gc          ] GC(31) Concurrent weak roots 0.529ms
[91.471s][info   ][gc          ] GC(31) Concurrent cleanup 1845M->1845M(6144M) 0.038ms
[91.472s][info   ][gc          ] GC(31) Concurrent class unloading 1.269ms
[91.472s][info   ][gc          ] GC(31) Pause Final Roots 0.002ms
[91.472s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[91.482s][info   ][gc          ] Trigger: GC request (System.gc())
[91.519s][info   ][gc          ] GC(32) Concurrent reset 37.105ms
[91.520s][info   ][gc          ] GC(32) Pause Init Mark (unload classes) 0.040ms
[91.520s][info   ][gc          ] GC(32) Concurrent marking roots 0.167ms
[94.601s][info   ][gc          ] GC(32) Concurrent marking (unload classes) 3081.019ms
[94.601s][info   ][gc          ] GC(32) Pause Final Mark (unload classes) 0.181ms
[94.601s][info   ][gc          ] GC(32) Concurrent weak references 0.040ms
[94.602s][info   ][gc          ] GC(32) Concurrent weak roots 0.529ms
[94.602s][info   ][gc          ] GC(32) Concurrent cleanup 1845M->1845M(6144M) 0.038ms
[94.603s][info   ][gc          ] GC(32) Concurrent class unloading 0.949ms
[94.603s][info   ][gc          ] GC(32) Pause Final Roots 0.002ms
[94.603s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[94.613s][info   ][gc          ] Trigger: GC request (System.gc())
[94.616s][info   ][gc          ] GC(33) Concurrent reset 2.942ms
[94.616s][info   ][gc          ] GC(33) Pause Init Mark (unload classes) 0.037ms
[94.616s][info   ][gc          ] GC(33) Concurrent marking roots 0.113ms
[97.641s][info   ][gc          ] GC(33) Concurrent marking (unload classes) 3025.491ms
[97.642s][info   ][gc          ] GC(33) Pause Final Mark (unload classes) 0.174ms
[97.642s][info   ][gc          ] GC(33) Concurrent weak references 0.044ms
[97.642s][info   ][gc          ] GC(33) Concurrent weak roots 0.586ms
[97.642s][info   ][gc          ] GC(33) Concurrent cleanup 1845M->1845M(6144M) 0.049ms
[97.643s][info   ][gc          ] GC(33) Concurrent class unloading 0.977ms
[97.643s][info   ][gc          ] GC(33) Pause Final Roots 0.002ms
[97.644s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[97.654s][info   ][gc          ] Trigger: GC request (System.gc())
[97.656s][info   ][gc          ] GC(34) Concurrent reset 2.919ms
[97.657s][info   ][gc          ] GC(34) Pause Init Mark (unload classes) 0.028ms
[97.657s][info   ][gc          ] GC(34) Concurrent marking roots 0.107ms
[100.680s][info   ][gc          ] GC(34) Concurrent marking (unload classes) 3023.179ms
[100.680s][info   ][gc          ] GC(34) Pause Final Mark (unload classes) 0.173ms
[100.680s][info   ][gc          ] GC(34) Concurrent weak references 0.042ms
[100.681s][info   ][gc          ] GC(34) Concurrent weak roots 0.576ms
[100.681s][info   ][gc          ] GC(34) Concurrent cleanup 1845M->1845M(6144M) 0.044ms
[100.682s][info   ][gc          ] GC(34) Concurrent class unloading 1.339ms
[100.682s][info   ][gc          ] GC(34) Pause Final Roots 0.002ms
[100.682s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[100.692s][info   ][gc          ] Trigger: GC request (System.gc())
[100.695s][info   ][gc          ] GC(35) Concurrent reset 3.147ms
[100.696s][info   ][gc          ] GC(35) Pause Init Mark (unload classes) 0.049ms
[100.696s][info   ][gc          ] GC(35) Concurrent marking roots 0.127ms
[103.722s][info   ][gc          ] GC(35) Concurrent marking (unload classes) 3025.947ms
[103.722s][info   ][gc          ] GC(35) Pause Final Mark (unload classes) 0.181ms
[103.722s][info   ][gc          ] GC(35) Concurrent weak references 0.043ms
[103.723s][info   ][gc          ] GC(35) Concurrent weak roots 0.542ms
[103.723s][info   ][gc          ] GC(35) Concurrent cleanup 1845M->1845M(6144M) 0.060ms
[103.724s][info   ][gc          ] GC(35) Concurrent class unloading 1.242ms
[103.724s][info   ][gc          ] GC(35) Pause Final Roots 0.002ms
[103.724s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[103.734s][info   ][gc          ] Trigger: GC request (System.gc())
[103.737s][info   ][gc          ] GC(36) Concurrent reset 2.913ms
[103.737s][info   ][gc          ] GC(36) Pause Init Mark (unload classes) 0.035ms
[103.737s][info   ][gc          ] GC(36) Concurrent marking roots 0.102ms
[106.763s][info   ][gc          ] GC(36) Concurrent marking (unload classes) 3026.206ms
[106.764s][info   ][gc          ] GC(36) Pause Final Mark (unload classes) 0.160ms
[106.764s][info   ][gc          ] GC(36) Concurrent weak references 0.054ms
[106.764s][info   ][gc          ] GC(36) Concurrent weak roots 0.564ms
[106.764s][info   ][gc          ] GC(36) Concurrent cleanup 1845M->1845M(6144M) 0.045ms
[106.765s][info   ][gc          ] GC(36) Concurrent class unloading 1.183ms
[106.765s][info   ][gc          ] GC(36) Pause Final Roots 0.002ms
[106.766s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[106.776s][info   ][gc          ] Trigger: GC request (System.gc())
[106.778s][info   ][gc          ] GC(37) Concurrent reset 2.914ms
[106.779s][info   ][gc          ] GC(37) Pause Init Mark (unload classes) 0.028ms
[106.779s][info   ][gc          ] GC(37) Concurrent marking roots 0.107ms
[109.805s][info   ][gc          ] GC(37) Concurrent marking (unload classes) 3026.077ms
[109.805s][info   ][gc          ] GC(37) Pause Final Mark (unload classes) 0.170ms
[109.805s][info   ][gc          ] GC(37) Concurrent weak references 0.042ms
[109.806s][info   ][gc          ] GC(37) Concurrent weak roots 0.589ms
[109.806s][info   ][gc          ] GC(37) Concurrent cleanup 1845M->1845M(6144M) 0.044ms
[109.807s][info   ][gc          ] GC(37) Concurrent class unloading 0.988ms
[109.807s][info   ][gc          ] GC(37) Pause Final Roots 0.002ms
[109.807s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[109.817s][info   ][gc          ] Trigger: GC request (System.gc())
[109.820s][info   ][gc          ] GC(38) Concurrent reset 2.934ms
[109.820s][info   ][gc          ] GC(38) Pause Init Mark (unload classes) 0.039ms
[109.820s][info   ][gc          ] GC(38) Concurrent marking roots 0.113ms
[112.879s][info   ][gc          ] GC(38) Concurrent marking (unload classes) 3058.992ms
[112.879s][info   ][gc          ] GC(38) Pause Final Mark (unload classes) 0.163ms
[112.879s][info   ][gc          ] GC(38) Concurrent weak references 0.033ms
[112.880s][info   ][gc          ] GC(38) Concurrent weak roots 0.573ms
[112.880s][info   ][gc          ] GC(38) Concurrent cleanup 1845M->1845M(6144M) 0.043ms
[112.881s][info   ][gc          ] GC(38) Concurrent class unloading 1.314ms
[112.881s][info   ][gc          ] GC(38) Pause Final Roots 0.002ms
[112.881s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[112.891s][info   ][gc          ] Trigger: GC request (System.gc())
[112.894s][info   ][gc          ] GC(39) Concurrent reset 2.927ms
[112.894s][info   ][gc          ] GC(39) Pause Init Mark (unload classes) 0.032ms
[112.895s][info   ][gc          ] GC(39) Concurrent marking roots 0.085ms
[115.919s][info   ][gc          ] GC(39) Concurrent marking (unload classes) 3024.527ms
[115.919s][info   ][gc          ] GC(39) Pause Final Mark (unload classes) 0.187ms
[115.919s][info   ][gc          ] GC(39) Concurrent weak references 0.032ms
[115.920s][info   ][gc          ] GC(39) Concurrent weak roots 0.542ms
[115.920s][info   ][gc          ] GC(39) Concurrent cleanup 1845M->1845M(6144M) 0.037ms
[115.921s][info   ][gc          ] GC(39) Concurrent class unloading 1.154ms
[115.921s][info   ][gc          ] GC(39) Pause Final Roots 0.002ms
[115.921s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[115.931s][info   ][gc          ] Trigger: GC request (System.gc())
[115.934s][info   ][gc          ] GC(40) Concurrent reset 2.911ms
[115.934s][info   ][gc          ] GC(40) Pause Init Mark (unload classes) 0.029ms
[115.934s][info   ][gc          ] GC(40) Concurrent marking roots 0.094ms
[118.962s][info   ][gc          ] GC(40) Concurrent marking (unload classes) 3027.826ms
[118.962s][info   ][gc          ] GC(40) Pause Final Mark (unload classes) 0.167ms
[118.963s][info   ][gc          ] GC(40) Concurrent weak references 0.031ms
[118.963s][info   ][gc          ] GC(40) Concurrent weak roots 0.518ms
[118.963s][info   ][gc          ] GC(40) Concurrent cleanup 1845M->1845M(6144M) 0.038ms
[118.964s][info   ][gc          ] GC(40) Concurrent class unloading 1.034ms
[118.964s][info   ][gc          ] GC(40) Pause Final Roots 0.002ms
[118.964s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[118.974s][info   ][gc          ] Trigger: GC request (System.gc())
[118.977s][info   ][gc          ] GC(41) Concurrent reset 2.930ms
[118.977s][info   ][gc          ] GC(41) Pause Init Mark (unload classes) 0.036ms
[118.977s][info   ][gc          ] GC(41) Concurrent marking roots 0.092ms
[122.001s][info   ][gc          ] GC(41) Concurrent marking (unload classes) 3023.458ms
[122.001s][info   ][gc          ] GC(41) Pause Final Mark (unload classes) 0.172ms
[122.001s][info   ][gc          ] GC(41) Concurrent weak references 0.042ms
[122.002s][info   ][gc          ] GC(41) Concurrent weak roots 0.590ms
[122.002s][info   ][gc          ] GC(41) Concurrent cleanup 1846M->1846M(6144M) 0.043ms
[122.003s][info   ][gc          ] GC(41) Concurrent class unloading 1.303ms
[122.003s][info   ][gc          ] GC(41) Pause Final Roots 0.002ms
[122.003s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[122.004s][info   ][gc          ] Trigger: GC request (System.gc())
[122.007s][info   ][gc          ] GC(42) Concurrent reset 2.928ms
[122.007s][info   ][gc          ] GC(42) Pause Init Mark (unload classes) 0.029ms
[122.007s][info   ][gc          ] GC(42) Concurrent marking roots 0.102ms
[125.034s][info   ][gc          ] GC(42) Concurrent marking (unload classes) 3026.767ms
[125.034s][info   ][gc          ] GC(42) Pause Final Mark (unload classes) 0.166ms
[125.034s][info   ][gc          ] GC(42) Concurrent thread roots 0.066ms
[125.035s][info   ][gc          ] GC(42) Concurrent weak references 0.040ms
[125.035s][info   ][gc          ] GC(42) Concurrent weak roots 0.611ms
[125.035s][info   ][gc          ] GC(42) Concurrent cleanup 1846M->1846M(6144M) 0.052ms
[125.036s][info   ][gc          ] GC(42) Concurrent class unloading 0.967ms
[125.036s][info   ][gc          ] GC(42) Concurrent strong roots 0.069ms
[125.036s][info   ][gc          ] GC(42) Concurrent evacuation 0.041ms
[125.036s][info   ][gc          ] GC(42) Pause Init Update Refs 0.004ms
[125.036s][info   ][gc          ] GC(42) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[126.743s][info   ][gc          ] GC(42) Concurrent update references 1706.224ms
[126.743s][info   ][gc          ] GC(42) Concurrent update thread roots 0.122ms
[126.743s][info   ][gc          ] GC(42) Pause Final Update Refs 0.085ms
[126.743s][info   ][gc          ] GC(42) Concurrent cleanup 1846M->1845M(6144M) 0.038ms
[126.743s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[126.745s][info   ][gc          ] Trigger: GC request (System.gc())
[126.748s][info   ][gc          ] GC(43) Concurrent reset 2.919ms
[126.748s][info   ][gc          ] GC(43) Pause Init Mark (unload classes) 0.037ms
[126.748s][info   ][gc          ] GC(43) Concurrent marking roots 0.090ms
[129.814s][info   ][gc          ] GC(43) Concurrent marking (unload classes) 3065.566ms
[129.814s][info   ][gc          ] GC(43) Pause Final Mark (unload classes) 0.176ms
[129.814s][info   ][gc          ] GC(43) Concurrent weak references 0.042ms
[129.815s][info   ][gc          ] GC(43) Concurrent weak roots 0.502ms
[129.815s][info   ][gc          ] GC(43) Concurrent cleanup 1845M->1845M(6144M) 0.058ms
[129.816s][info   ][gc          ] GC(43) Concurrent class unloading 1.314ms
[129.816s][info   ][gc          ] GC(43) Pause Final Roots 0.002ms
[129.816s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[129.820s][info   ][gc          ] Trigger: GC request (System.gc())
[129.823s][info   ][gc          ] GC(44) Concurrent reset 2.918ms
[129.823s][info   ][gc          ] GC(44) Pause Init Mark (unload classes) 0.036ms
[129.823s][info   ][gc          ] GC(44) Concurrent marking roots 0.103ms
[132.850s][info   ][gc          ] GC(44) Concurrent marking (unload classes) 3027.062ms
[132.851s][info   ][gc          ] GC(44) Pause Final Mark (unload classes) 0.169ms
[132.851s][info   ][gc          ] GC(44) Concurrent weak references 0.024ms
[132.851s][info   ][gc          ] GC(44) Concurrent weak roots 0.557ms
[132.851s][info   ][gc          ] GC(44) Concurrent cleanup 1845M->1845M(6144M) 0.051ms
[132.852s][info   ][gc          ] GC(44) Concurrent class unloading 0.972ms
[132.852s][info   ][gc          ] GC(44) Pause Final Roots 0.002ms
[132.852s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[132.860s][info   ][gc          ] Trigger: GC request (System.gc())
[132.863s][info   ][gc          ] GC(45) Concurrent reset 3.142ms
[132.864s][info   ][gc          ] GC(45) Pause Init Mark (unload classes) 0.033ms
[132.864s][info   ][gc          ] GC(45) Concurrent marking roots 0.120ms
[135.922s][info   ][gc          ] GC(45) Concurrent marking (unload classes) 3058.292ms
[135.922s][info   ][gc          ] GC(45) Pause Final Mark (unload classes) 0.161ms
[135.922s][info   ][gc          ] GC(45) Concurrent weak references 0.036ms
[135.923s][info   ][gc          ] GC(45) Concurrent weak roots 0.515ms
[135.923s][info   ][gc          ] GC(45) Concurrent cleanup 1845M->1845M(6144M) 0.047ms
[135.924s][info   ][gc          ] GC(45) Concurrent class unloading 1.017ms
[135.924s][info   ][gc          ] GC(45) Pause Final Roots 0.002ms
[135.924s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[135.934s][info   ][gc          ] Trigger: GC request (System.gc())
[135.937s][info   ][gc          ] GC(46) Concurrent reset 3.129ms
[135.937s][info   ][gc          ] GC(46) Pause Init Mark (unload classes) 0.039ms
[135.937s][info   ][gc          ] GC(46) Concurrent marking roots 0.103ms
[138.961s][info   ][gc          ] GC(46) Concurrent marking (unload classes) 3023.577ms
[138.961s][info   ][gc          ] GC(46) Pause Final Mark (unload classes) 0.153ms
[138.961s][info   ][gc          ] GC(46) Concurrent weak references 0.041ms
[138.962s][info   ][gc          ] GC(46) Concurrent weak roots 0.574ms
[138.962s][info   ][gc          ] GC(46) Concurrent cleanup 1845M->1845M(6144M) 0.043ms
[138.963s][info   ][gc          ] GC(46) Concurrent class unloading 1.048ms
[138.963s][info   ][gc          ] GC(46) Pause Final Roots 0.002ms
[138.963s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[138.973s][info   ][gc          ] Trigger: GC request (System.gc())
[138.976s][info   ][gc          ] GC(47) Concurrent reset 2.934ms
[138.976s][info   ][gc          ] GC(47) Pause Init Mark (unload classes) 0.032ms
[138.976s][info   ][gc          ] GC(47) Concurrent marking roots 0.107ms
[142.003s][info   ][gc          ] GC(47) Concurrent marking (unload classes) 3026.865ms
[142.003s][info   ][gc          ] GC(47) Pause Final Mark (unload classes) 0.171ms
[142.003s][info   ][gc          ] GC(47) Concurrent weak references 0.022ms
[142.004s][info   ][gc          ] GC(47) Concurrent weak roots 0.562ms
[142.004s][info   ][gc          ] GC(47) Concurrent cleanup 1845M->1845M(6144M) 0.040ms
[142.005s][info   ][gc          ] GC(47) Concurrent class unloading 0.971ms
[142.005s][info   ][gc          ] GC(47) Pause Final Roots 0.003ms
[142.005s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[142.015s][info   ][gc          ] Trigger: GC request (System.gc())
[142.018s][info   ][gc          ] GC(48) Concurrent reset 3.133ms
[142.018s][info   ][gc          ] GC(48) Pause Init Mark (unload classes) 0.040ms
[142.019s][info   ][gc          ] GC(48) Concurrent marking roots 0.096ms
[145.042s][info   ][gc          ] GC(48) Concurrent marking (unload classes) 3023.835ms
[145.043s][info   ][gc          ] GC(48) Pause Final Mark (unload classes) 0.180ms
[145.043s][info   ][gc          ] GC(48) Concurrent weak references 0.050ms
[145.043s][info   ][gc          ] GC(48) Concurrent weak roots 0.581ms
[145.043s][info   ][gc          ] GC(48) Concurrent cleanup 1845M->1845M(6144M) 0.050ms
[145.045s][info   ][gc          ] GC(48) Concurrent class unloading 1.191ms
[145.045s][info   ][gc          ] GC(48) Pause Final Roots 0.002ms
[145.045s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[145.055s][info   ][gc          ] Trigger: GC request (System.gc())
[145.058s][info   ][gc          ] GC(49) Concurrent reset 3.147ms
[145.058s][info   ][gc          ] GC(49) Pause Init Mark (unload classes) 0.069ms
[145.058s][info   ][gc          ] GC(49) Concurrent marking roots 0.114ms
[148.083s][info   ][gc          ] GC(49) Concurrent marking (unload classes) 3025.168ms
[148.084s][info   ][gc          ] GC(49) Pause Final Mark (unload classes) 0.170ms
[148.084s][info   ][gc          ] GC(49) Concurrent weak references 0.038ms
[148.084s][info   ][gc          ] GC(49) Concurrent weak roots 0.612ms
[148.084s][info   ][gc          ] GC(49) Concurrent cleanup 1845M->1845M(6144M) 0.039ms
[148.086s][info   ][gc          ] GC(49) Concurrent class unloading 1.169ms
[148.086s][info   ][gc          ] GC(49) Pause Final Roots 0.002ms
[148.086s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[148.096s][info   ][gc          ] Trigger: GC request (System.gc())
[148.099s][info   ][gc          ] GC(50) Concurrent reset 2.951ms
[148.099s][info   ][gc          ] GC(50) Pause Init Mark (unload classes) 0.037ms
[148.099s][info   ][gc          ] GC(50) Concurrent marking roots 0.121ms
[151.154s][info   ][gc          ] GC(50) Concurrent marking (unload classes) 3054.754ms
[151.154s][info   ][gc          ] GC(50) Pause Final Mark (unload classes) 0.174ms
[151.154s][info   ][gc          ] GC(50) Concurrent weak references 0.042ms
[151.155s][info   ][gc          ] GC(50) Concurrent weak roots 0.548ms
[151.155s][info   ][gc          ] GC(50) Concurrent cleanup 1845M->1845M(6144M) 0.037ms
[151.156s][info   ][gc          ] GC(50) Concurrent class unloading 1.193ms
[151.156s][info   ][gc          ] GC(50) Pause Final Roots 0.002ms
[151.156s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[151.166s][info   ][gc          ] Trigger: GC request (System.gc())
[151.169s][info   ][gc          ] GC(51) Concurrent reset 2.930ms
[151.169s][info   ][gc          ] GC(51) Pause Init Mark (unload classes) 0.035ms
[151.169s][info   ][gc          ] GC(51) Concurrent marking roots 0.103ms
[154.197s][info   ][gc          ] GC(51) Concurrent marking (unload classes) 3028.419ms
[154.198s][info   ][gc          ] GC(51) Pause Final Mark (unload classes) 0.166ms
[154.198s][info   ][gc          ] GC(51) Concurrent weak references 0.042ms
[154.198s][info   ][gc          ] GC(51) Concurrent weak roots 0.575ms
[154.198s][info   ][gc          ] GC(51) Concurrent cleanup 1845M->1845M(6144M) 0.050ms
[154.199s][info   ][gc          ] GC(51) Concurrent class unloading 0.984ms
[154.199s][info   ][gc          ] GC(51) Pause Final Roots 0.002ms
[154.199s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[154.210s][info   ][gc          ] Trigger: GC request (System.gc())
[154.212s][info   ][gc          ] GC(52) Concurrent reset 2.936ms
[154.213s][info   ][gc          ] GC(52) Pause Init Mark (unload classes) 0.029ms
[154.213s][info   ][gc          ] GC(52) Concurrent marking roots 0.104ms
[157.269s][info   ][gc          ] GC(52) Concurrent marking (unload classes) 3056.425ms
[157.269s][info   ][gc          ] GC(52) Pause Final Mark (unload classes) 0.158ms
[157.269s][info   ][gc          ] GC(52) Concurrent weak references 0.030ms
[157.270s][info   ][gc          ] GC(52) Concurrent weak roots 0.528ms
[157.270s][info   ][gc          ] GC(52) Concurrent cleanup 1845M->1845M(6144M) 0.038ms
[157.271s][info   ][gc          ] GC(52) Concurrent class unloading 0.960ms
[157.271s][info   ][gc          ] GC(52) Pause Final Roots 0.003ms
[157.271s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[157.281s][info   ][gc          ] Trigger: GC request (System.gc())
[157.284s][info   ][gc          ] GC(53) Concurrent reset 2.963ms
[157.284s][info   ][gc          ] GC(53) Pause Init Mark (unload classes) 0.033ms
[157.284s][info   ][gc          ] GC(53) Concurrent marking roots 0.084ms
[160.308s][info   ][gc          ] GC(53) Concurrent marking (unload classes) 3024.056ms
[160.309s][info   ][gc          ] GC(53) Pause Final Mark (unload classes) 0.163ms
[160.309s][info   ][gc          ] GC(53) Concurrent weak references 0.018ms
[160.309s][info   ][gc          ] GC(53) Concurrent weak roots 0.544ms
[160.309s][info   ][gc          ] GC(53) Concurrent cleanup 1845M->1845M(6144M) 0.052ms
[160.310s][info   ][gc          ] GC(53) Concurrent class unloading 1.308ms
[160.311s][info   ][gc          ] GC(53) Pause Final Roots 0.002ms
[160.311s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[160.321s][info   ][gc          ] Trigger: GC request (System.gc())
[160.324s][info   ][gc          ] GC(54) Concurrent reset 3.199ms
[160.324s][info   ][gc          ] GC(54) Pause Init Mark (unload classes) 0.060ms
[160.324s][info   ][gc          ] GC(54) Concurrent marking roots 0.115ms
[163.349s][info   ][gc          ] GC(54) Concurrent marking (unload classes) 3024.444ms
[163.349s][info   ][gc          ] GC(54) Pause Final Mark (unload classes) 0.184ms
[163.349s][info   ][gc          ] GC(54) Concurrent weak references 0.038ms
[163.350s][info   ][gc          ] GC(54) Concurrent weak roots 0.594ms
[163.350s][info   ][gc          ] GC(54) Concurrent cleanup 1845M->1845M(6144M) 0.052ms
[163.351s][info   ][gc          ] GC(54) Concurrent class unloading 1.343ms
[163.352s][info   ][gc          ] GC(54) Pause Final Roots 0.002ms
[163.352s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[163.362s][info   ][gc          ] Trigger: GC request (System.gc())
[163.365s][info   ][gc          ] GC(55) Concurrent reset 3.197ms
[163.365s][info   ][gc          ] GC(55) Pause Init Mark (unload classes) 0.057ms
[163.365s][info   ][gc          ] GC(55) Concurrent marking roots 0.116ms
[166.398s][info   ][gc          ] GC(55) Concurrent marking (unload classes) 3032.827ms
[166.398s][info   ][gc          ] GC(55) Pause Final Mark (unload classes) 0.177ms
[166.398s][info   ][gc          ] GC(55) Concurrent weak references 0.029ms
[166.399s][info   ][gc          ] GC(55) Concurrent weak roots 0.523ms
[166.399s][info   ][gc          ] GC(55) Concurrent cleanup 1845M->1845M(6144M) 0.037ms
[166.400s][info   ][gc          ] GC(55) Concurrent class unloading 0.914ms
[166.400s][info   ][gc          ] GC(55) Pause Final Roots 0.002ms
[166.400s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[166.410s][info   ][gc          ] Trigger: GC request (System.gc())
[166.413s][info   ][gc          ] GC(56) Concurrent reset 2.934ms
[166.413s][info   ][gc          ] GC(56) Pause Init Mark (unload classes) 0.036ms
[166.413s][info   ][gc          ] GC(56) Concurrent marking roots 0.103ms
[169.437s][info   ][gc          ] GC(56) Concurrent marking (unload classes) 3023.691ms
[169.437s][info   ][gc          ] GC(56) Pause Final Mark (unload classes) 0.178ms
[169.438s][info   ][gc          ] GC(56) Concurrent weak references 0.035ms
[169.438s][info   ][gc          ] GC(56) Concurrent weak roots 0.604ms
[169.438s][info   ][gc          ] GC(56) Concurrent cleanup 1845M->1845M(6144M) 0.053ms
[169.439s][info   ][gc          ] GC(56) Concurrent class unloading 1.209ms
[169.439s][info   ][gc          ] GC(56) Pause Final Roots 0.002ms
[169.440s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[169.450s][info   ][gc          ] Trigger: GC request (System.gc())
[169.453s][info   ][gc          ] GC(57) Concurrent reset 3.039ms
[169.453s][info   ][gc          ] GC(57) Pause Init Mark (unload classes) 0.037ms
[169.453s][info   ][gc          ] GC(57) Concurrent marking roots 0.120ms
[172.526s][info   ][gc          ] GC(57) Concurrent marking (unload classes) 3072.742ms
[172.526s][info   ][gc          ] GC(57) Pause Final Mark (unload classes) 0.190ms
[172.526s][info   ][gc          ] GC(57) Concurrent weak references 0.048ms
[172.527s][info   ][gc          ] GC(57) Concurrent weak roots 0.550ms
[172.527s][info   ][gc          ] GC(57) Concurrent cleanup 1845M->1845M(6144M) 0.053ms
[172.528s][info   ][gc          ] GC(57) Concurrent class unloading 1.227ms
[172.528s][info   ][gc          ] GC(57) Pause Final Roots 0.003ms
[172.528s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[172.538s][info   ][gc          ] Trigger: GC request (System.gc())
[172.541s][info   ][gc          ] GC(58) Concurrent reset 3.114ms
[172.541s][info   ][gc          ] GC(58) Pause Init Mark (unload classes) 0.050ms
[172.541s][info   ][gc          ] GC(58) Concurrent marking roots 0.113ms
[175.589s][info   ][gc          ] GC(58) Concurrent marking (unload classes) 3047.369ms
[175.589s][info   ][gc          ] GC(58) Pause Final Mark (unload classes) 0.181ms
[175.590s][info   ][gc          ] GC(58) Concurrent weak references 0.058ms
[175.590s][info   ][gc          ] GC(58) Concurrent weak roots 0.575ms
[175.590s][info   ][gc          ] GC(58) Concurrent cleanup 1845M->1845M(6144M) 0.062ms
[175.592s][info   ][gc          ] GC(58) Concurrent class unloading 1.210ms
[175.592s][info   ][gc          ] GC(58) Pause Final Roots 0.002ms
[175.592s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[175.602s][info   ][gc          ] Trigger: GC request (System.gc())
[175.605s][info   ][gc          ] GC(59) Concurrent reset 2.928ms
[175.605s][info   ][gc          ] GC(59) Pause Init Mark (unload classes) 0.035ms
[175.605s][info   ][gc          ] GC(59) Concurrent marking roots 0.128ms
[178.630s][info   ][gc          ] GC(59) Concurrent marking (unload classes) 3025.640ms
[178.631s][info   ][gc          ] GC(59) Pause Final Mark (unload classes) 0.161ms
[178.631s][info   ][gc          ] GC(59) Concurrent weak references 0.049ms
[178.631s][info   ][gc          ] GC(59) Concurrent weak roots 0.574ms
[178.631s][info   ][gc          ] GC(59) Concurrent cleanup 1845M->1845M(6144M) 0.048ms
[178.632s][info   ][gc          ] GC(59) Concurrent class unloading 0.961ms
[178.632s][info   ][gc          ] GC(59) Pause Final Roots 0.003ms
[178.632s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[178.642s][info   ][gc          ] Trigger: GC request (System.gc())
[178.646s][info   ][gc          ] GC(60) Concurrent reset 3.167ms
[178.646s][info   ][gc          ] GC(60) Pause Init Mark (unload classes) 0.044ms
[178.646s][info   ][gc          ] GC(60) Concurrent marking roots 0.133ms
[181.672s][info   ][gc          ] GC(60) Concurrent marking (unload classes) 3025.996ms
[181.672s][info   ][gc          ] GC(60) Pause Final Mark (unload classes) 0.162ms
[181.672s][info   ][gc          ] GC(60) Concurrent weak references 0.022ms
[181.673s][info   ][gc          ] GC(60) Concurrent weak roots 0.564ms
[181.673s][info   ][gc          ] GC(60) Concurrent cleanup 1846M->1846M(6144M) 0.044ms
[181.674s][info   ][gc          ] GC(60) Concurrent class unloading 1.240ms
[181.674s][info   ][gc          ] GC(60) Pause Final Roots 0.002ms
[181.674s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[181.675s][info   ][gc          ] Trigger: GC request (System.gc())
[181.678s][info   ][gc          ] GC(61) Concurrent reset 3.107ms
[181.678s][info   ][gc          ] GC(61) Pause Init Mark (unload classes) 0.051ms
[181.679s][info   ][gc          ] GC(61) Concurrent marking roots 0.120ms
[184.704s][info   ][gc          ] GC(61) Concurrent marking (unload classes) 3025.686ms
[184.705s][info   ][gc          ] GC(61) Pause Final Mark (unload classes) 0.176ms
[184.705s][info   ][gc          ] GC(61) Concurrent thread roots 0.076ms
[184.705s][info   ][gc          ] GC(61) Concurrent weak references 0.040ms
[184.705s][info   ][gc          ] GC(61) Concurrent weak roots 0.619ms
[184.705s][info   ][gc          ] GC(61) Concurrent cleanup 1846M->1846M(6144M) 0.043ms
[184.706s][info   ][gc          ] GC(61) Concurrent class unloading 0.993ms
[184.706s][info   ][gc          ] GC(61) Concurrent strong roots 0.039ms
[184.706s][info   ][gc          ] GC(61) Concurrent evacuation 0.032ms
[184.707s][info   ][gc          ] GC(61) Pause Init Update Refs 0.005ms
[184.707s][info   ][gc          ] GC(61) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[186.368s][info   ][gc          ] GC(61) Concurrent update references 1661.756ms
[186.368s][info   ][gc          ] GC(61) Concurrent update thread roots 0.113ms
[186.369s][info   ][gc          ] GC(61) Pause Final Update Refs 0.076ms
[186.369s][info   ][gc          ] GC(61) Concurrent cleanup 1846M->1845M(6144M) 0.046ms
[186.369s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[186.371s][info   ][gc          ] Trigger: GC request (System.gc())
[186.374s][info   ][gc          ] GC(62) Concurrent reset 3.180ms
[186.374s][info   ][gc          ] GC(62) Pause Init Mark (unload classes) 0.034ms
[186.374s][info   ][gc          ] GC(62) Concurrent marking roots 0.112ms
[189.398s][info   ][gc          ] GC(62) Concurrent marking (unload classes) 3024.315ms
[189.399s][info   ][gc          ] GC(62) Pause Final Mark (unload classes) 0.165ms
[189.399s][info   ][gc          ] GC(62) Concurrent weak references 0.042ms
[189.399s][info   ][gc          ] GC(62) Concurrent weak roots 0.565ms
[189.399s][info   ][gc          ] GC(62) Concurrent cleanup 1845M->1845M(6144M) 0.043ms
[189.400s][info   ][gc          ] GC(62) Concurrent class unloading 0.993ms
[189.400s][info   ][gc          ] GC(62) Pause Final Roots 0.002ms
[189.400s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
[189.405s][info   ][gc          ] Trigger: GC request (System.gc())
[189.408s][info   ][gc          ] GC(63) Concurrent reset 3.177ms
[189.408s][info   ][gc          ] GC(63) Pause Init Mark (unload classes) 0.045ms
[189.408s][info   ][gc          ] GC(63) Concurrent marking roots 0.110ms
[192.435s][info   ][gc          ] GC(63) Concurrent marking (unload classes) 3026.684ms
[192.435s][info   ][gc          ] GC(63) Pause Final Mark (unload classes) 0.172ms
[192.435s][info   ][gc          ] GC(63) Concurrent weak references 0.046ms
[192.435s][info   ][gc          ] GC(63) Concurrent weak roots 0.505ms
[192.436s][info   ][gc          ] GC(63) Concurrent cleanup 1845M->1845M(6144M) 0.035ms
[192.437s][info   ][gc          ] GC(63) Concurrent class unloading 1.229ms
[192.437s][info   ][gc          ] GC(63) Pause Final Roots 0.002ms
[192.437s][info   ][gc,metaspace] Metaspace: 11715K(12032K)->11715K(12032K) NonClass: 10552K(10752K)->10552K(10752K) Class: 1163K(1280K)->1163K(1280K)
After GCs... 
[192.443s][info   ][gc          ] Cancelling GC: Stopping VM
