
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 67108864 --cycles 50 -y --nowait':

    50,242,167,643      L1-dcache-load-misses     #    5.20% of all L1-dcache accesses  (83.30%)
   966,773,161,498      L1-dcache-loads                                               (83.31%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       825,912,762      dTLB-load-misses          #    6.33% of all dTLB cache accesses  (83.34%)
    13,039,334,352      dTLB-loads                                                    (83.38%)
 1,898,238,035,407      instructions                                                  (83.37%)
   339,078,192,736      branches                                                      (83.31%)

     102.693108132 seconds time elapsed

     376.724834000 seconds user
      16.884284000 seconds sys


