
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 67108864 --cycles 50 -y --nowait':

    42,631,157,223      L1-dcache-load-misses     #    4.52% of all L1-dcache accesses  (83.34%)
   943,843,681,907      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
     4,240,281,750      dTLB-load-misses          #   33.62% of all dTLB cache accesses  (83.31%)
    12,611,092,852      dTLB-loads                                                    (83.30%)
 1,793,136,254,348      instructions                                                  (83.34%)
   293,150,176,275      branches                                                      (83.37%)

     117.441390767 seconds time elapsed

     512.526869000 seconds user
      13.817605000 seconds sys


