[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.966s][info][metaspace] Reserving compressed class space anywhere
[1.966s][info][gc,metaspace] CDS archive(s) not mapped
[1.966s][info][gc,metaspace] Compressed class space mapped at: 0x0000000016000000-0x00000000d6000000, reserved size: 3221225472
[1.966s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 0, narrow klass pointer bits 26, max shift 6
[1.966s][info][gc,metaspace] Narrow klass base: 0x0000000016000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[4.181s][info][gc,metaspace] GC(0) Metaspace: 22951K(23296K)->22951K(23296K) NonClass: 20490K(20672K)->20490K(20672K) Class: 2461K(2624K)->2461K(2624K)
[4.181s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 14.113ms
[5.495s][info][gc,metaspace] GC(1) Metaspace: 23741K(24064K)->23741K(24064K) NonClass: 21279K(21440K)->21279K(21440K) Class: 2462K(2624K)->2462K(2624K)
[5.495s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->5M(5939M) 12.227ms
[6.719s][info][gc,metaspace] GC(2) Metaspace: 23788K(24192K)->23788K(24192K) NonClass: 21326K(21568K)->21326K(21568K) Class: 2462K(2624K)->2462K(2624K)
[6.719s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->4M(5939M) 14.294ms
[7.988s][info][gc,metaspace] GC(3) Metaspace: 23881K(24256K)->23881K(24256K) NonClass: 21418K(21632K)->21418K(21632K) Class: 2462K(2624K)->2462K(2624K)
[7.988s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->4M(5939M) 14.171ms
[9.181s][info][gc,metaspace] GC(4) Metaspace: 23978K(24384K)->23978K(24384K) NonClass: 21515K(21760K)->21515K(21760K) Class: 2463K(2624K)->2463K(2624K)
[9.181s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1643M->6M(5939M) 16.724ms
[10.328s][info][gc,metaspace] GC(5) Metaspace: 24033K(24448K)->24033K(24448K) NonClass: 21569K(21824K)->21569K(21824K) Class: 2463K(2624K)->2463K(2624K)
[10.328s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1644M->6M(5939M) 17.525ms
[11.460s][info][gc,metaspace] GC(6) Metaspace: 24033K(24448K)->24033K(24448K) NonClass: 21569K(21824K)->21569K(21824K) Class: 2463K(2624K)->2463K(2624K)
[11.460s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1644M->6M(5939M) 17.161ms
[12.589s][info][gc,metaspace] GC(7) Metaspace: 24033K(24448K)->24033K(24448K) NonClass: 21569K(21824K)->21569K(21824K) Class: 2463K(2624K)->2463K(2624K)
[12.589s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1645M->6M(5939M) 16.450ms
[13.713s][info][gc,metaspace] GC(8) Metaspace: 24033K(24448K)->24033K(24448K) NonClass: 21569K(21824K)->21569K(21824K) Class: 2463K(2624K)->2463K(2624K)
[13.713s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1645M->7M(5939M) 19.788ms
[14.895s][info][gc,metaspace] GC(9) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[14.895s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1646M->8M(5939M) 19.022ms
[16.018s][info][gc,metaspace] GC(10) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[16.018s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1646M->8M(5939M) 19.672ms
[17.211s][info][gc,metaspace] GC(11) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[17.211s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1646M->8M(5939M) 19.479ms
[18.409s][info][gc,metaspace] GC(12) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[18.409s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1647M->8M(5939M) 19.336ms
[19.518s][info][gc,metaspace] GC(13) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[19.518s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1647M->9M(5939M) 21.108ms
[20.643s][info][gc,metaspace] GC(14) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[20.643s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1648M->10M(5939M) 21.693ms
[21.749s][info][gc,metaspace] GC(15) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[21.749s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1648M->10M(5939M) 22.448ms
[22.882s][info][gc,metaspace] GC(16) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[22.882s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1649M->11M(5939M) 8.486ms
[23.974s][info][gc,metaspace] GC(17) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[23.974s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1649M->11M(5939M) 9.371ms
[25.062s][info][gc,metaspace] GC(18) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[25.062s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1650M->12M(5939M) 8.759ms
[26.143s][info][gc,metaspace] GC(19) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[26.143s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1650M->11M(5939M) 6.251ms
[27.225s][info][gc,metaspace] GC(20) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[27.225s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1649M->12M(5939M) 6.312ms
[28.308s][info][gc,metaspace] GC(21) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[28.308s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1650M->12M(5939M) 7.309ms
[29.392s][info][gc,metaspace] GC(22) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[29.392s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1651M->13M(5939M) 8.108ms
[30.483s][info][gc,metaspace] GC(23) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[30.483s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1652M->14M(5939M) 8.607ms
[31.567s][info][gc,metaspace] GC(24) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[31.567s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1652M->13M(5939M) 6.028ms
[32.650s][info][gc,metaspace] GC(25) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[32.651s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1652M->14M(5939M) 6.321ms
[33.731s][info][gc,metaspace] GC(26) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[33.731s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1652M->15M(5939M) 7.473ms
[34.807s][info][gc,metaspace] GC(27) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[34.807s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1653M->15M(5939M) 8.256ms
[35.935s][info][gc,metaspace] GC(28) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[35.935s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1654M->16M(5939M) 8.674ms
[37.006s][info][gc,metaspace] GC(29) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[37.006s][info][gc          ] GC(29) Pause Young (Allocation Failure) 1655M->15M(5939M) 6.549ms
[38.078s][info][gc,metaspace] GC(30) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[38.078s][info][gc          ] GC(30) Pause Young (Allocation Failure) 1654M->16M(5939M) 7.324ms
[39.147s][info][gc,metaspace] GC(31) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[39.147s][info][gc          ] GC(31) Pause Young (Allocation Failure) 1655M->17M(5939M) 7.894ms
[40.223s][info][gc,metaspace] GC(32) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[40.223s][info][gc          ] GC(32) Pause Young (Allocation Failure) 1656M->18M(5939M) 8.726ms
[41.295s][info][gc,metaspace] GC(33) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[41.295s][info][gc          ] GC(33) Pause Young (Allocation Failure) 1656M->17M(5939M) 6.879ms
[42.364s][info][gc,metaspace] GC(34) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[42.364s][info][gc          ] GC(34) Pause Young (Allocation Failure) 1656M->18M(5939M) 7.895ms
[43.434s][info][gc,metaspace] GC(35) Metaspace: 24037K(24448K)->24037K(24448K) NonClass: 21574K(21824K)->21574K(21824K) Class: 2463K(2624K)->2463K(2624K)
[43.434s][info][gc          ] GC(35) Pause Young (Allocation Failure) 1657M->19M(5939M) 8.605ms

Loading 16384...[43.893s][info][gc,metaspace] GC(36) Metaspace: 40850K(41280K)->40850K(41280K) NonClass: 29024K(29248K)->29024K(29248K) Class: 11825K(12032K)->11825K(12032K)
[43.893s][info][gc          ] GC(36) Pause Full (System.gc()) 249M->21M(5939M) 114.082ms
Creating 4096 objects per class...[52.319s][info][gc,metaspace] GC(37) Metaspace: 87099K(103488K)->87099K(103488K) NonClass: 66825K(75072K)->66825K(75072K) Class: 20273K(28416K)->20273K(28416K)
[52.319s][info][gc          ] GC(37) Pause Full (CodeCache GC Threshold) 557M->338M(5939M) 1047.348ms

Done; will start GCs... 
[109.423s][info][gc,metaspace] GC(38) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[109.423s][info][gc          ] GC(38) Pause Full (System.gc()) 840M->802M(5939M) 5105.387ms
[114.195s][info][gc,metaspace] GC(39) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[114.195s][info][gc          ] GC(39) Pause Full (System.gc()) 802M->800M(5939M) 4771.712ms
[117.718s][info][gc,metaspace] GC(40) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[117.718s][info][gc          ] GC(40) Pause Full (System.gc()) 800M->800M(5939M) 3522.567ms
[121.283s][info][gc,metaspace] GC(41) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[121.284s][info][gc          ] GC(41) Pause Full (System.gc()) 800M->800M(5939M) 3565.253ms
[124.804s][info][gc,metaspace] GC(42) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[124.804s][info][gc          ] GC(42) Pause Full (System.gc()) 800M->800M(5939M) 3519.860ms
[129.152s][info][gc,metaspace] GC(43) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[129.152s][info][gc          ] GC(43) Pause Full (System.gc()) 800M->800M(5939M) 4348.125ms
[132.672s][info][gc,metaspace] GC(44) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[132.672s][info][gc          ] GC(44) Pause Full (System.gc()) 811M->800M(5939M) 3519.775ms
[136.243s][info][gc,metaspace] GC(45) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[136.243s][info][gc          ] GC(45) Pause Full (System.gc()) 800M->800M(5939M) 3570.372ms
[139.763s][info][gc,metaspace] GC(46) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[139.763s][info][gc          ] GC(46) Pause Full (System.gc()) 800M->800M(5939M) 3520.283ms
[143.333s][info][gc,metaspace] GC(47) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[143.333s][info][gc          ] GC(47) Pause Full (System.gc()) 800M->800M(5939M) 3569.671ms
[146.904s][info][gc,metaspace] GC(48) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[146.904s][info][gc          ] GC(48) Pause Full (System.gc()) 800M->800M(5939M) 3571.058ms
[150.424s][info][gc,metaspace] GC(49) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[150.424s][info][gc          ] GC(49) Pause Full (System.gc()) 800M->800M(5939M) 3519.230ms
[153.990s][info][gc,metaspace] GC(50) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[153.990s][info][gc          ] GC(50) Pause Full (System.gc()) 800M->800M(5939M) 3565.931ms
[157.509s][info][gc,metaspace] GC(51) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[157.509s][info][gc          ] GC(51) Pause Full (System.gc()) 800M->800M(5939M) 3518.411ms
[161.100s][info][gc,metaspace] GC(52) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[161.100s][info][gc          ] GC(52) Pause Full (System.gc()) 800M->800M(5939M) 3591.238ms
[164.623s][info][gc,metaspace] GC(53) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[164.623s][info][gc          ] GC(53) Pause Full (System.gc()) 800M->800M(5939M) 3522.081ms
[168.195s][info][gc,metaspace] GC(54) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[168.195s][info][gc          ] GC(54) Pause Full (System.gc()) 800M->800M(5939M) 3572.007ms
[171.715s][info][gc,metaspace] GC(55) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[171.715s][info][gc          ] GC(55) Pause Full (System.gc()) 800M->800M(5939M) 3519.581ms
[175.285s][info][gc,metaspace] GC(56) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[175.285s][info][gc          ] GC(56) Pause Full (System.gc()) 800M->800M(5939M) 3569.593ms
[178.804s][info][gc,metaspace] GC(57) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[178.804s][info][gc          ] GC(57) Pause Full (System.gc()) 800M->800M(5939M) 3518.766ms
[182.374s][info][gc,metaspace] GC(58) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[182.375s][info][gc          ] GC(58) Pause Full (System.gc()) 800M->800M(5939M) 3570.626ms
[185.943s][info][gc,metaspace] GC(59) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[185.943s][info][gc          ] GC(59) Pause Full (System.gc()) 800M->800M(5939M) 3568.363ms
[189.466s][info][gc,metaspace] GC(60) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[189.466s][info][gc          ] GC(60) Pause Full (System.gc()) 800M->800M(5939M) 3522.334ms
[193.033s][info][gc,metaspace] GC(61) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[193.033s][info][gc          ] GC(61) Pause Full (System.gc()) 800M->800M(5939M) 3566.759ms
[196.552s][info][gc,metaspace] GC(62) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[196.553s][info][gc          ] GC(62) Pause Full (System.gc()) 811M->800M(5939M) 3519.431ms
[200.123s][info][gc,metaspace] GC(63) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[200.123s][info][gc          ] GC(63) Pause Full (System.gc()) 800M->800M(5939M) 3570.242ms
[203.653s][info][gc,metaspace] GC(64) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[203.654s][info][gc          ] GC(64) Pause Full (System.gc()) 800M->800M(5939M) 3530.317ms
[207.238s][info][gc,metaspace] GC(65) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[207.238s][info][gc          ] GC(65) Pause Full (System.gc()) 800M->800M(5939M) 3584.304ms
[210.777s][info][gc,metaspace] GC(66) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[210.777s][info][gc          ] GC(66) Pause Full (System.gc()) 800M->800M(5939M) 3538.769ms
[214.354s][info][gc,metaspace] GC(67) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[214.354s][info][gc          ] GC(67) Pause Full (System.gc()) 800M->800M(5939M) 3576.851ms
[217.931s][info][gc,metaspace] GC(68) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[217.931s][info][gc          ] GC(68) Pause Full (System.gc()) 800M->800M(5939M) 3576.463ms
[221.454s][info][gc,metaspace] GC(69) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[221.454s][info][gc          ] GC(69) Pause Full (System.gc()) 800M->800M(5939M) 3522.447ms
[225.033s][info][gc,metaspace] GC(70) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[225.033s][info][gc          ] GC(70) Pause Full (System.gc()) 800M->800M(5939M) 3578.993ms
[228.557s][info][gc,metaspace] GC(71) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[228.557s][info][gc          ] GC(71) Pause Full (System.gc()) 800M->800M(5939M) 3523.594ms
[232.126s][info][gc,metaspace] GC(72) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[232.126s][info][gc          ] GC(72) Pause Full (System.gc()) 800M->800M(5939M) 3569.317ms
[235.644s][info][gc,metaspace] GC(73) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[235.644s][info][gc          ] GC(73) Pause Full (System.gc()) 800M->800M(5939M) 3517.299ms
[239.220s][info][gc,metaspace] GC(74) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[239.220s][info][gc          ] GC(74) Pause Full (System.gc()) 800M->800M(5939M) 3575.697ms
[242.739s][info][gc,metaspace] GC(75) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[242.739s][info][gc          ] GC(75) Pause Full (System.gc()) 800M->800M(5939M) 3518.957ms
[246.309s][info][gc,metaspace] GC(76) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[246.309s][info][gc          ] GC(76) Pause Full (System.gc()) 800M->800M(5939M) 3569.394ms
[249.878s][info][gc,metaspace] GC(77) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[249.879s][info][gc          ] GC(77) Pause Full (System.gc()) 800M->800M(5939M) 3569.509ms
[253.400s][info][gc,metaspace] GC(78) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[253.400s][info][gc          ] GC(78) Pause Full (System.gc()) 800M->800M(5939M) 3521.646ms
[256.971s][info][gc,metaspace] GC(79) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[256.971s][info][gc          ] GC(79) Pause Full (System.gc()) 800M->800M(5939M) 3569.982ms
[260.490s][info][gc,metaspace] GC(80) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[260.490s][info][gc          ] GC(80) Pause Full (System.gc()) 811M->800M(5939M) 3519.028ms
[264.057s][info][gc,metaspace] GC(81) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[264.057s][info][gc          ] GC(81) Pause Full (System.gc()) 800M->800M(5939M) 3566.849ms
[267.581s][info][gc,metaspace] GC(82) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[267.581s][info][gc          ] GC(82) Pause Full (System.gc()) 800M->800M(5939M) 3523.390ms
[271.147s][info][gc,metaspace] GC(83) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[271.147s][info][gc          ] GC(83) Pause Full (System.gc()) 800M->800M(5939M) 3565.492ms
[274.665s][info][gc,metaspace] GC(84) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[274.665s][info][gc          ] GC(84) Pause Full (System.gc()) 800M->800M(5939M) 3518.121ms
[278.235s][info][gc,metaspace] GC(85) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[278.235s][info][gc          ] GC(85) Pause Full (System.gc()) 800M->800M(5939M) 3569.435ms
[281.753s][info][gc,metaspace] GC(86) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[281.753s][info][gc          ] GC(86) Pause Full (System.gc()) 800M->800M(5939M) 3518.104ms
[285.324s][info][gc,metaspace] GC(87) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[285.324s][info][gc          ] GC(87) Pause Full (System.gc()) 800M->800M(5939M) 3570.418ms
[288.901s][info][gc,metaspace] GC(88) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[288.901s][info][gc          ] GC(88) Pause Full (System.gc()) 800M->800M(5939M) 3576.856ms
[292.658s][info][gc,metaspace] GC(89) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[292.658s][info][gc          ] GC(89) Pause Full (System.gc()) 800M->800M(5939M) 3756.977ms
[296.228s][info][gc,metaspace] GC(90) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[296.228s][info][gc          ] GC(90) Pause Full (System.gc()) 800M->800M(5939M) 3569.545ms
[299.746s][info][gc,metaspace] GC(91) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[299.746s][info][gc          ] GC(91) Pause Full (System.gc()) 800M->800M(5939M) 3518.184ms
[303.316s][info][gc,metaspace] GC(92) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[303.316s][info][gc          ] GC(92) Pause Full (System.gc()) 800M->800M(5939M) 3569.700ms
[306.881s][info][gc,metaspace] GC(93) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[306.882s][info][gc          ] GC(93) Pause Full (System.gc()) 800M->800M(5939M) 3565.245ms
[310.640s][info][gc,metaspace] GC(94) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[310.640s][info][gc          ] GC(94) Pause Full (System.gc()) 800M->800M(5939M) 3758.443ms
[314.210s][info][gc,metaspace] GC(95) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[314.210s][info][gc          ] GC(95) Pause Full (System.gc()) 800M->800M(5939M) 3569.267ms
[317.729s][info][gc,metaspace] GC(96) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[317.730s][info][gc          ] GC(96) Pause Full (System.gc()) 800M->800M(5939M) 3519.685ms
[321.300s][info][gc,metaspace] GC(97) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[321.300s][info][gc          ] GC(97) Pause Full (System.gc()) 800M->800M(5939M) 3569.758ms
[324.819s][info][gc,metaspace] GC(98) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[324.819s][info][gc          ] GC(98) Pause Full (System.gc()) 811M->800M(5939M) 3519.355ms
[328.389s][info][gc,metaspace] GC(99) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[328.390s][info][gc          ] GC(99) Pause Full (System.gc()) 800M->800M(5939M) 3569.916ms
[331.959s][info][gc,metaspace] GC(100) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[331.959s][info][gc          ] GC(100) Pause Full (System.gc()) 800M->800M(5939M) 3569.175ms
[335.504s][info][gc,metaspace] GC(101) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[335.504s][info][gc          ] GC(101) Pause Full (System.gc()) 800M->800M(5939M) 3544.879ms
[339.071s][info][gc,metaspace] GC(102) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[339.071s][info][gc          ] GC(102) Pause Full (System.gc()) 800M->800M(5939M) 3566.720ms
[342.593s][info][gc,metaspace] GC(103) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[342.593s][info][gc          ] GC(103) Pause Full (System.gc()) 800M->800M(5939M) 3521.549ms
[346.159s][info][gc,metaspace] GC(104) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[346.159s][info][gc          ] GC(104) Pause Full (System.gc()) 800M->800M(5939M) 3566.223ms
[349.679s][info][gc,metaspace] GC(105) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[349.679s][info][gc          ] GC(105) Pause Full (System.gc()) 800M->800M(5939M) 3519.429ms
[353.250s][info][gc,metaspace] GC(106) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[353.251s][info][gc          ] GC(106) Pause Full (System.gc()) 800M->800M(5939M) 3571.526ms
[356.771s][info][gc,metaspace] GC(107) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[356.771s][info][gc          ] GC(107) Pause Full (System.gc()) 800M->800M(5939M) 3520.192ms
[360.343s][info][gc,metaspace] GC(108) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[360.343s][info][gc          ] GC(108) Pause Full (System.gc()) 800M->800M(5939M) 3571.965ms
[363.914s][info][gc,metaspace] GC(109) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[363.914s][info][gc          ] GC(109) Pause Full (System.gc()) 800M->800M(5939M) 3570.918ms
[367.666s][info][gc,metaspace] GC(110) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[367.666s][info][gc          ] GC(110) Pause Full (System.gc()) 800M->800M(5939M) 3751.638ms
[371.237s][info][gc,metaspace] GC(111) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[371.237s][info][gc          ] GC(111) Pause Full (System.gc()) 800M->800M(5939M) 3570.714ms
[374.757s][info][gc,metaspace] GC(112) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[374.758s][info][gc          ] GC(112) Pause Full (System.gc()) 800M->800M(5939M) 3520.169ms
[378.330s][info][gc,metaspace] GC(113) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[378.330s][info][gc          ] GC(113) Pause Full (System.gc()) 800M->800M(5939M) 3572.174ms
[381.897s][info][gc,metaspace] GC(114) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[381.897s][info][gc          ] GC(114) Pause Full (System.gc()) 800M->800M(5939M) 3566.895ms
[385.417s][info][gc,metaspace] GC(115) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[385.417s][info][gc          ] GC(115) Pause Full (System.gc()) 800M->800M(5939M) 3519.634ms
[388.992s][info][gc,metaspace] GC(116) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[388.992s][info][gc          ] GC(116) Pause Full (System.gc()) 811M->800M(5939M) 3574.320ms
[392.512s][info][gc,metaspace] GC(117) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[392.512s][info][gc          ] GC(117) Pause Full (System.gc()) 800M->800M(5939M) 3520.209ms
[396.083s][info][gc,metaspace] GC(118) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[396.083s][info][gc          ] GC(118) Pause Full (System.gc()) 800M->800M(5939M) 3570.864ms
[399.604s][info][gc,metaspace] GC(119) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[399.604s][info][gc          ] GC(119) Pause Full (System.gc()) 800M->800M(5939M) 3520.241ms
[403.176s][info][gc,metaspace] GC(120) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[403.176s][info][gc          ] GC(120) Pause Full (System.gc()) 800M->800M(5939M) 3571.920ms
[406.697s][info][gc,metaspace] GC(121) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[406.697s][info][gc          ] GC(121) Pause Full (System.gc()) 800M->800M(5939M) 3520.971ms
[410.268s][info][gc,metaspace] GC(122) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[410.268s][info][gc          ] GC(122) Pause Full (System.gc()) 800M->800M(5939M) 3570.901ms
[413.789s][info][gc,metaspace] GC(123) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[413.789s][info][gc          ] GC(123) Pause Full (System.gc()) 800M->800M(5939M) 3520.448ms
[417.364s][info][gc,metaspace] GC(124) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[417.364s][info][gc          ] GC(124) Pause Full (System.gc()) 800M->800M(5939M) 3575.432ms
[420.932s][info][gc,metaspace] GC(125) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[420.933s][info][gc          ] GC(125) Pause Full (System.gc()) 800M->800M(5939M) 3567.777ms
[424.453s][info][gc,metaspace] GC(126) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[424.453s][info][gc          ] GC(126) Pause Full (System.gc()) 800M->800M(5939M) 3520.205ms
[428.024s][info][gc,metaspace] GC(127) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[428.024s][info][gc          ] GC(127) Pause Full (System.gc()) 800M->800M(5939M) 3570.965ms
[431.544s][info][gc,metaspace] GC(128) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[431.544s][info][gc          ] GC(128) Pause Full (System.gc()) 800M->800M(5939M) 3519.569ms
[435.116s][info][gc,metaspace] GC(129) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[435.116s][info][gc          ] GC(129) Pause Full (System.gc()) 800M->800M(5939M) 3567.181ms
[438.637s][info][gc,metaspace] GC(130) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[438.637s][info][gc          ] GC(130) Pause Full (System.gc()) 800M->800M(5939M) 3520.873ms
[442.214s][info][gc,metaspace] GC(131) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[442.214s][info][gc          ] GC(131) Pause Full (System.gc()) 800M->800M(5939M) 3576.924ms
[445.735s][info][gc,metaspace] GC(132) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[445.735s][info][gc          ] GC(132) Pause Full (System.gc()) 800M->800M(5939M) 3520.347ms
[449.308s][info][gc,metaspace] GC(133) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[449.308s][info][gc          ] GC(133) Pause Full (System.gc()) 800M->800M(5939M) 3572.935ms
[452.877s][info][gc,metaspace] GC(134) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[452.877s][info][gc          ] GC(134) Pause Full (System.gc()) 811M->800M(5939M) 3568.624ms
[456.812s][info][gc,metaspace] GC(135) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[456.813s][info][gc          ] GC(135) Pause Full (System.gc()) 800M->800M(5939M) 3935.500ms
[460.380s][info][gc,metaspace] GC(136) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[460.380s][info][gc          ] GC(136) Pause Full (System.gc()) 800M->800M(5939M) 3567.437ms
[463.952s][info][gc,metaspace] GC(137) Metaspace: 99334K(113472K)->99334K(113472K) NonClass: 79060K(85056K)->79060K(85056K) Class: 20273K(28416K)->20273K(28416K)
[463.952s][info][gc          ] GC(137) Pause Full (System.gc()) 800M->800M(5939M) 3571.957ms
After GCs... 
