
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 67108864 --cycles 50 -y --nowait':

    48,813,902,590      L1-dcache-load-misses     #    6.46% of all L1-dcache accesses  (83.32%)
   755,571,405,982      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
     3,852,311,003      dTLB-load-misses          #   29.78% of all dTLB cache accesses  (83.33%)
    12,936,543,046      dTLB-loads                                                    (83.35%)
 1,420,140,518,408      instructions                                                  (83.31%)
   261,942,553,929      branches                                                      (83.34%)

     459.917803626 seconds time elapsed

     441.794482000 seconds user
       3.822918000 seconds sys


