[0.002s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.002s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info   ][metaspace]  - commit_granule_words: 8192.
[0.002s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info   ][metaspace]  - use_allocation_guard: 0.
[0.009s][info   ][gc       ] Using Serial
[3.106s][info   ][metaspace] Reserving compressed class space anywhere
[3.106s][info   ][gc,metaspace] CDS archive(s) not mapped
[3.110s][info   ][gc,metaspace] Compressed class space mapped at: 0x000000000a000000-0x00000000ca000000, reserved size: 3221225472
[3.110s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[3.110s][info   ][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xca000000
Random Seed: 12345678
Num Classes: 16384
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 16384 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[3.895s][info   ][gc,metaspace] GC(0) Metaspace: 29157K(29376K)->29157K(29376K) NonClass: 19344K(19456K)->19344K(19456K) Class: 9813K(9920K)->9813K(9920K)
[3.895s][info   ][gc          ] GC(0) Pause Full (System.gc()) 196M->12M(5939M) 49.111ms
[6.688s][info   ][gc,metaspace] GC(1) Metaspace: 59751K(76288K)->59751K(76288K) NonClass: 41961K(51072K)->41961K(51072K) Class: 17790K(25216K)->17790K(25216K)
[6.688s][info   ][gc          ] GC(1) Pause Young (Allocation Failure) 1651M->344M(5939M) 392.156ms
[16.064s][info   ][gc,metaspace] GC(2) Metaspace: 81516K(96640K)->81516K(96640K) NonClass: 63123K(70336K)->63123K(70336K) Class: 18392K(26304K)->18392K(26304K)
[16.064s][info   ][gc          ] GC(2) Pause Full (CodeCache GC Threshold) 1815M->467M(5939M) 2031.441ms
[22.874s][info   ][gc,metaspace] GC(3) Metaspace: 88104K(101952K)->88104K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[22.874s][info   ][gc          ] GC(3) Pause Young (Allocation Failure) 2105M->607M(5939M) 539.778ms
[29.804s][info   ][gc,metaspace] GC(4) Metaspace: 88104K(101952K)->88104K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[29.804s][info   ][gc          ] GC(4) Pause Young (Allocation Failure) 2246M->748M(5939M) 1058.113ms
[36.728s][info   ][gc,metaspace] GC(5) Metaspace: 88104K(101952K)->88104K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[36.728s][info   ][gc          ] GC(5) Pause Young (Allocation Failure) 2386M->888M(5939M) 1021.868ms
[43.682s][info   ][gc,metaspace] GC(6) Metaspace: 88104K(101952K)->88104K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[43.682s][info   ][gc          ] GC(6) Pause Young (Allocation Failure) 2527M->1029M(5939M) 1013.325ms
[50.612s][info   ][gc,metaspace] GC(7) Metaspace: 88104K(101952K)->88104K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[50.612s][info   ][gc          ] GC(7) Pause Young (Allocation Failure) 2667M->1169M(5939M) 1020.150ms
[57.901s][info   ][gc,metaspace] GC(8) Metaspace: 88104K(101952K)->88104K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[57.901s][info   ][gc          ] GC(8) Pause Young (Allocation Failure) 2808M->1310M(5939M) 1016.100ms
[65.048s][info   ][gc,metaspace] GC(9) Metaspace: 88104K(101952K)->88104K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[65.048s][info   ][gc          ] GC(9) Pause Young (Allocation Failure) 2948M->1449M(5939M) 1015.812ms
[72.672s][info   ][gc,metaspace] GC(10) Metaspace: 88104K(101952K)->88104K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[72.672s][info   ][gc          ] GC(10) Pause Young (Allocation Failure) 3087M->1589M(5939M) 1012.701ms
[80.287s][info   ][gc,metaspace] GC(11) Metaspace: 88104K(101952K)->88104K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[80.287s][info   ][gc          ] GC(11) Pause Young (Allocation Failure) 3228M->1730M(5939M) 1020.049ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[90.260s][info   ][gc,metaspace] GC(12) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[90.260s][info   ][gc          ] GC(12) Pause Full (System.gc()) 2776M->1819M(5939M) 5941.213ms
[96.444s][info   ][gc,metaspace] GC(13) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[96.444s][info   ][gc          ] GC(13) Pause Full (System.gc()) 1819M->1817M(5939M) 6183.903ms
Done; will start GCs... 
[101.212s][info   ][gc,metaspace] GC(14) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[101.212s][info   ][gc          ] GC(14) Pause Full (System.gc()) 1850M->1817M(5939M) 4768.083ms
[105.983s][info   ][gc,metaspace] GC(15) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[105.983s][info   ][gc          ] GC(15) Pause Full (System.gc()) 1817M->1817M(5939M) 4770.461ms
[110.700s][info   ][gc,metaspace] GC(16) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[110.700s][info   ][gc          ] GC(16) Pause Full (System.gc()) 1817M->1817M(5939M) 4716.516ms
[115.467s][info   ][gc,metaspace] GC(17) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[115.467s][info   ][gc          ] GC(17) Pause Full (System.gc()) 1817M->1817M(5939M) 4767.396ms
[120.235s][info   ][gc,metaspace] GC(18) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[120.235s][info   ][gc          ] GC(18) Pause Full (System.gc()) 1817M->1817M(5939M) 4767.478ms
[125.007s][info   ][gc,metaspace] GC(19) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[125.007s][info   ][gc          ] GC(19) Pause Full (System.gc()) 1817M->1817M(5939M) 4772.360ms
[129.726s][info   ][gc,metaspace] GC(20) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[129.726s][info   ][gc          ] GC(20) Pause Full (System.gc()) 1817M->1817M(5939M) 4718.408ms
[134.975s][info   ][gc,metaspace] GC(21) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[134.975s][info   ][gc          ] GC(21) Pause Full (System.gc()) 1817M->1817M(5939M) 5248.909ms
[139.692s][info   ][gc,metaspace] GC(22) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[139.692s][info   ][gc          ] GC(22) Pause Full (System.gc()) 1828M->1817M(5939M) 4717.086ms
[144.459s][info   ][gc,metaspace] GC(23) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[144.459s][info   ][gc          ] GC(23) Pause Full (System.gc()) 1817M->1817M(5939M) 4766.818ms
[149.232s][info   ][gc,metaspace] GC(24) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[149.232s][info   ][gc          ] GC(24) Pause Full (System.gc()) 1817M->1817M(5939M) 4772.031ms
[153.999s][info   ][gc,metaspace] GC(25) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[153.999s][info   ][gc          ] GC(25) Pause Full (System.gc()) 1817M->1817M(5939M) 4767.319ms
[158.716s][info   ][gc,metaspace] GC(26) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[158.716s][info   ][gc          ] GC(26) Pause Full (System.gc()) 1817M->1817M(5939M) 4717.130ms
[163.483s][info   ][gc,metaspace] GC(27) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[163.483s][info   ][gc          ] GC(27) Pause Full (System.gc()) 1817M->1817M(5939M) 4766.716ms
[168.251s][info   ][gc,metaspace] GC(28) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[168.251s][info   ][gc          ] GC(28) Pause Full (System.gc()) 1817M->1817M(5939M) 4767.387ms
[173.024s][info   ][gc,metaspace] GC(29) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[173.024s][info   ][gc          ] GC(29) Pause Full (System.gc()) 1817M->1817M(5939M) 4773.170ms
[177.740s][info   ][gc,metaspace] GC(30) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[177.741s][info   ][gc          ] GC(30) Pause Full (System.gc()) 1817M->1817M(5939M) 4716.252ms
[182.505s][info   ][gc,metaspace] GC(31) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[182.506s][info   ][gc          ] GC(31) Pause Full (System.gc()) 1817M->1817M(5939M) 4764.925ms
[187.269s][info   ][gc,metaspace] GC(32) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[187.269s][info   ][gc          ] GC(32) Pause Full (System.gc()) 1817M->1817M(5939M) 4763.714ms
[192.038s][info   ][gc,metaspace] GC(33) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[192.038s][info   ][gc          ] GC(33) Pause Full (System.gc()) 1817M->1817M(5939M) 4767.982ms
[196.806s][info   ][gc,metaspace] GC(34) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[196.806s][info   ][gc          ] GC(34) Pause Full (System.gc()) 1817M->1817M(5939M) 4768.144ms
[201.959s][info   ][gc,metaspace] GC(35) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[201.959s][info   ][gc          ] GC(35) Pause Full (System.gc()) 1817M->1817M(5939M) 5153.146ms
[206.673s][info   ][gc,metaspace] GC(36) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[206.673s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1828M->1817M(5939M) 4713.818ms
[211.440s][info   ][gc,metaspace] GC(37) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[211.440s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1817M->1817M(5939M) 4766.474ms
[216.206s][info   ][gc,metaspace] GC(38) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[216.206s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1817M->1817M(5939M) 4765.582ms
[220.975s][info   ][gc,metaspace] GC(39) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[220.975s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1817M->1817M(5939M) 4769.121ms
[225.690s][info   ][gc,metaspace] GC(40) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[225.690s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1817M->1817M(5939M) 4715.069ms
[230.456s][info   ][gc,metaspace] GC(41) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[230.456s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1817M->1817M(5939M) 4766.223ms
[235.226s][info   ][gc,metaspace] GC(42) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[235.226s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1817M->1817M(5939M) 4769.164ms
[239.993s][info   ][gc,metaspace] GC(43) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[239.993s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1817M->1817M(5939M) 4767.426ms
[244.714s][info   ][gc,metaspace] GC(44) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[244.714s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1817M->1817M(5939M) 4720.251ms
[249.483s][info   ][gc,metaspace] GC(45) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[249.484s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1817M->1817M(5939M) 4769.558ms
[254.253s][info   ][gc,metaspace] GC(46) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[254.253s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1817M->1817M(5939M) 4769.166ms
[259.021s][info   ][gc,metaspace] GC(47) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[259.021s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1817M->1817M(5939M) 4768.108ms
[263.745s][info   ][gc,metaspace] GC(48) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[263.745s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1817M->1817M(5939M) 4723.453ms
[268.514s][info   ][gc,metaspace] GC(49) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[268.514s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1817M->1817M(5939M) 4719.252ms
[273.282s][info   ][gc,metaspace] GC(50) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[273.282s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1828M->1817M(5939M) 4767.914ms
[278.047s][info   ][gc,metaspace] GC(51) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[278.047s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1817M->1817M(5939M) 4765.151ms
[282.814s][info   ][gc,metaspace] GC(52) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[282.814s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1817M->1817M(5939M) 4766.489ms
[287.533s][info   ][gc,metaspace] GC(53) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[287.533s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1817M->1817M(5939M) 4719.006ms
[292.300s][info   ][gc,metaspace] GC(54) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[292.301s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1817M->1817M(5939M) 4767.415ms
[297.072s][info   ][gc,metaspace] GC(55) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[297.072s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1817M->1817M(5939M) 4771.309ms
[301.838s][info   ][gc,metaspace] GC(56) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[301.838s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1817M->1817M(5939M) 4765.400ms
[306.837s][info   ][gc,metaspace] GC(57) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[306.837s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1817M->1817M(5939M) 4999.529ms
[311.558s][info   ][gc,metaspace] GC(58) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[311.558s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1817M->1817M(5939M) 4720.275ms
[316.325s][info   ][gc,metaspace] GC(59) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[316.325s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1817M->1817M(5939M) 4766.750ms
[321.091s][info   ][gc,metaspace] GC(60) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[321.091s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1817M->1817M(5939M) 4765.955ms
[325.869s][info   ][gc,metaspace] GC(61) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[325.869s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1817M->1817M(5939M) 4778.476ms
[330.595s][info   ][gc,metaspace] GC(62) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[330.595s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1817M->1817M(5939M) 4725.250ms
[335.364s][info   ][gc,metaspace] GC(63) Metaspace: 88105K(101952K)->88105K(101952K) NonClass: 69712K(75648K)->69712K(75648K) Class: 18392K(26304K)->18392K(26304K)
[335.364s][info   ][gc          ] GC(63) Pause Full (System.gc()) 1828M->1817M(5939M) 4769.217ms
After GCs... 
