[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.007s][info   ][gc       ] Using Serial
[3.062s][info   ][metaspace] Reserving compressed class space anywhere
[3.062s][info   ][gc,metaspace] CDS archive(s) not mapped
[3.062s][info   ][gc,metaspace] Compressed class space mapped at: 0x000000000f000000-0x00000000cf000000, reserved size: 3221225472
[3.062s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[3.062s][info   ][gc,metaspace] Narrow klass base: 0x000000000f000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 16384
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 16384 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[3.821s][info   ][gc,metaspace] GC(0) Metaspace: 36842K(37184K)->36842K(37184K) NonClass: 18675K(18880K)->18675K(18880K) Class: 18166K(18304K)->18166K(18304K)
[3.821s][info   ][gc          ] GC(0) Pause Full (System.gc()) 163M->11M(5939M) 54.755ms
[6.936s][info   ][gc,metaspace] GC(1) Metaspace: 69015K(86400K)->69015K(86400K) NonClass: 42441K(52032K)->42441K(52032K) Class: 26574K(34368K)->26574K(34368K)
[6.936s][info   ][gc          ] GC(1) Pause Young (Allocation Failure) 1649M->335M(5939M) 413.241ms
[15.766s][info   ][gc,metaspace] GC(2) Metaspace: 82377K(97664K)->82377K(97664K) NonClass: 55629K(62976K)->55629K(62976K) Class: 26748K(34688K)->26748K(34688K)
[15.766s][info   ][gc          ] GC(2) Pause Full (CodeCache GC Threshold) 1568M->436M(5939M) 1869.081ms
[23.085s][info   ][gc,metaspace] GC(3) Metaspace: 89884K(103744K)->89884K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[23.085s][info   ][gc          ] GC(3) Pause Young (Allocation Failure) 2074M->569M(5939M) 621.322ms
[30.455s][info   ][gc,metaspace] GC(4) Metaspace: 89884K(103744K)->89884K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[30.455s][info   ][gc          ] GC(4) Pause Young (Allocation Failure) 2208M->702M(5939M) 1143.371ms
[37.872s][info   ][gc,metaspace] GC(5) Metaspace: 89884K(103744K)->89884K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[37.872s][info   ][gc          ] GC(5) Pause Young (Allocation Failure) 2341M->835M(5939M) 1176.348ms
[45.286s][info   ][gc,metaspace] GC(6) Metaspace: 89884K(103744K)->89884K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[45.286s][info   ][gc          ] GC(6) Pause Young (Allocation Failure) 2474M->968M(5939M) 1138.761ms
[52.654s][info   ][gc,metaspace] GC(7) Metaspace: 89884K(103744K)->89884K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[52.654s][info   ][gc          ] GC(7) Pause Young (Allocation Failure) 2607M->1101M(5939M) 1138.627ms
[60.054s][info   ][gc,metaspace] GC(8) Metaspace: 89884K(103744K)->89884K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[60.054s][info   ][gc          ] GC(8) Pause Young (Allocation Failure) 2739M->1234M(5939M) 1111.418ms
[68.122s][info   ][gc,metaspace] GC(9) Metaspace: 89884K(103744K)->89884K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[68.122s][info   ][gc          ] GC(9) Pause Young (Allocation Failure) 2872M->1365M(5939M) 1133.689ms
[75.487s][info   ][gc,metaspace] GC(10) Metaspace: 89884K(103744K)->89884K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[75.487s][info   ][gc          ] GC(10) Pause Young (Allocation Failure) 3004M->1498M(5939M) 1137.695ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[87.353s][info   ][gc,metaspace] GC(11) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[87.353s][info   ][gc          ] GC(11) Pause Full (System.gc()) 2805M->1604M(5939M) 6917.873ms
[95.378s][info   ][gc,metaspace] GC(12) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[95.378s][info   ][gc          ] GC(12) Pause Full (System.gc()) 1604M->1602M(5939M) 8025.110ms
Done; will start GCs... 
[100.758s][info   ][gc,metaspace] GC(13) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[100.758s][info   ][gc          ] GC(13) Pause Full (System.gc()) 1634M->1602M(5939M) 5379.359ms
[106.192s][info   ][gc,metaspace] GC(14) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[106.192s][info   ][gc          ] GC(14) Pause Full (System.gc()) 1602M->1602M(5939M) 5433.924ms
[111.574s][info   ][gc,metaspace] GC(15) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[111.574s][info   ][gc          ] GC(15) Pause Full (System.gc()) 1602M->1602M(5939M) 5381.863ms
[117.012s][info   ][gc,metaspace] GC(16) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[117.012s][info   ][gc          ] GC(16) Pause Full (System.gc()) 1602M->1602M(5939M) 5437.685ms
[122.396s][info   ][gc,metaspace] GC(17) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[122.396s][info   ][gc          ] GC(17) Pause Full (System.gc()) 1602M->1602M(5939M) 5383.743ms
[127.775s][info   ][gc,metaspace] GC(18) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[127.775s][info   ][gc          ] GC(18) Pause Full (System.gc()) 1602M->1602M(5939M) 5374.841ms
[133.211s][info   ][gc,metaspace] GC(19) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[133.211s][info   ][gc          ] GC(19) Pause Full (System.gc()) 1602M->1602M(5939M) 5435.221ms
[139.274s][info   ][gc,metaspace] GC(20) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[139.274s][info   ][gc          ] GC(20) Pause Full (System.gc()) 1613M->1602M(5939M) 6062.745ms
[144.657s][info   ][gc,metaspace] GC(21) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[144.657s][info   ][gc          ] GC(21) Pause Full (System.gc()) 1602M->1602M(5939M) 5382.841ms
[150.088s][info   ][gc,metaspace] GC(22) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[150.088s][info   ][gc          ] GC(22) Pause Full (System.gc()) 1602M->1602M(5939M) 5430.610ms
[155.468s][info   ][gc,metaspace] GC(23) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[155.468s][info   ][gc          ] GC(23) Pause Full (System.gc()) 1602M->1602M(5939M) 5380.457ms
[160.900s][info   ][gc,metaspace] GC(24) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[160.900s][info   ][gc          ] GC(24) Pause Full (System.gc()) 1602M->1602M(5939M) 5431.377ms
[166.282s][info   ][gc,metaspace] GC(25) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[166.283s][info   ][gc          ] GC(25) Pause Full (System.gc()) 1602M->1602M(5939M) 5382.343ms
[171.668s][info   ][gc,metaspace] GC(26) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[171.668s][info   ][gc          ] GC(26) Pause Full (System.gc()) 1602M->1602M(5939M) 5380.519ms
[177.098s][info   ][gc,metaspace] GC(27) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[177.098s][info   ][gc          ] GC(27) Pause Full (System.gc()) 1602M->1602M(5939M) 5430.693ms
[182.484s][info   ][gc,metaspace] GC(28) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[182.484s][info   ][gc          ] GC(28) Pause Full (System.gc()) 1602M->1602M(5939M) 5385.031ms
[187.914s][info   ][gc,metaspace] GC(29) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[187.914s][info   ][gc          ] GC(29) Pause Full (System.gc()) 1602M->1602M(5939M) 5426.285ms
[193.486s][info   ][gc,metaspace] GC(30) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[193.486s][info   ][gc          ] GC(30) Pause Full (System.gc()) 1602M->1602M(5939M) 5571.878ms
[198.919s][info   ][gc,metaspace] GC(31) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[198.919s][info   ][gc          ] GC(31) Pause Full (System.gc()) 1602M->1602M(5939M) 5432.424ms
[204.302s][info   ][gc,metaspace] GC(32) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[204.302s][info   ][gc          ] GC(32) Pause Full (System.gc()) 1602M->1602M(5939M) 5382.318ms
[209.687s][info   ][gc,metaspace] GC(33) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[209.687s][info   ][gc          ] GC(33) Pause Full (System.gc()) 1602M->1602M(5939M) 5385.036ms
[215.119s][info   ][gc,metaspace] GC(34) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[215.119s][info   ][gc          ] GC(34) Pause Full (System.gc()) 1602M->1602M(5939M) 5431.916ms
[220.501s][info   ][gc,metaspace] GC(35) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[220.501s][info   ][gc          ] GC(35) Pause Full (System.gc()) 1613M->1602M(5939M) 5381.817ms
[225.933s][info   ][gc,metaspace] GC(36) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[225.933s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1602M->1602M(5939M) 5431.921ms
[231.321s][info   ][gc,metaspace] GC(37) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[231.321s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1602M->1602M(5939M) 5387.847ms
[236.701s][info   ][gc,metaspace] GC(38) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[236.701s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1602M->1602M(5939M) 5379.812ms
[242.134s][info   ][gc,metaspace] GC(39) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[242.134s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1602M->1602M(5939M) 5432.148ms
[247.519s][info   ][gc,metaspace] GC(40) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[247.520s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1602M->1602M(5939M) 5385.640ms
[252.961s][info   ][gc,metaspace] GC(41) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[252.961s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1602M->1602M(5939M) 5441.588ms
[258.341s][info   ][gc,metaspace] GC(42) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[258.341s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1602M->1602M(5939M) 5379.575ms
[263.726s][info   ][gc,metaspace] GC(43) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[263.726s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1602M->1602M(5939M) 5384.855ms
[269.157s][info   ][gc,metaspace] GC(44) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[269.157s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1602M->1602M(5939M) 5430.831ms
[274.542s][info   ][gc,metaspace] GC(45) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[274.542s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1602M->1602M(5939M) 5384.534ms
[279.974s][info   ][gc,metaspace] GC(46) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[279.974s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1602M->1602M(5939M) 5431.715ms
[285.358s][info   ][gc,metaspace] GC(47) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[285.358s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1602M->1602M(5939M) 5383.890ms
[290.740s][info   ][gc,metaspace] GC(48) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[290.740s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1602M->1602M(5939M) 5381.683ms
[296.172s][info   ][gc,metaspace] GC(49) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[296.172s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1613M->1602M(5939M) 5431.340ms
[301.553s][info   ][gc,metaspace] GC(50) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[301.553s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1602M->1602M(5939M) 5381.408ms
[306.988s][info   ][gc,metaspace] GC(51) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[306.988s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1602M->1602M(5939M) 5434.460ms
[312.369s][info   ][gc,metaspace] GC(52) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[312.369s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1602M->1602M(5939M) 5380.339ms
[317.752s][info   ][gc,metaspace] GC(53) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[317.752s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1602M->1602M(5939M) 5383.612ms
[323.184s][info   ][gc,metaspace] GC(54) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[323.184s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1602M->1602M(5939M) 5430.988ms
[328.564s][info   ][gc,metaspace] GC(55) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[328.564s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1602M->1602M(5939M) 5380.169ms
[333.998s][info   ][gc,metaspace] GC(56) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[333.998s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1602M->1602M(5939M) 5433.419ms
[339.379s][info   ][gc,metaspace] GC(57) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[339.379s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1602M->1602M(5939M) 5381.253ms
[344.764s][info   ][gc,metaspace] GC(58) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[344.764s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1602M->1602M(5939M) 5384.969ms
[350.195s][info   ][gc,metaspace] GC(59) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[350.195s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1602M->1602M(5939M) 5430.751ms
[355.580s][info   ][gc,metaspace] GC(60) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[355.580s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1602M->1602M(5939M) 5384.354ms
[361.010s][info   ][gc,metaspace] GC(61) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[361.010s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1602M->1602M(5939M) 5430.292ms
[366.392s][info   ][gc,metaspace] GC(62) Metaspace: 89885K(103744K)->89885K(103744K) NonClass: 63136K(69056K)->63136K(69056K) Class: 26748K(34688K)->26748K(34688K)
[366.393s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1613M->1602M(5939M) 5381.774ms
After GCs... 
