[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.005s][info   ][gc       ] Using Serial
[2.340s][info   ][metaspace] Reserving compressed class space anywhere
[2.340s][info   ][gc,metaspace] CDS archive(s) not mapped
[2.340s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000005000000-0x00000000c5000000, reserved size: 3221225472
[2.340s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[2.340s][info   ][gc,metaspace] Narrow klass base: 0x0000000005000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 16384
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 16384 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[3.120s][info   ][gc,metaspace] GC(0) Metaspace: 36854K(37184K)->36854K(37184K) NonClass: 18687K(18880K)->18687K(18880K) Class: 18166K(18304K)->18166K(18304K)
[3.120s][info   ][gc          ] GC(0) Pause Full (System.gc()) 196M->11M(5939M) 39.091ms
[6.476s][info   ][gc,metaspace] GC(1) Metaspace: 69502K(87104K)->69502K(87104K) NonClass: 42798K(52480K)->42798K(52480K) Class: 26703K(34624K)->26703K(34624K)
[6.476s][info   ][gc          ] GC(1) Pause Young (Allocation Failure) 1649M->338M(5939M) 497.691ms
[15.090s][info   ][gc,metaspace] GC(2) Metaspace: 82378K(97664K)->82378K(97664K) NonClass: 55630K(62976K)->55630K(62976K) Class: 26748K(34688K)->26748K(34688K)
[15.090s][info   ][gc          ] GC(2) Pause Full (CodeCache GC Threshold) 1556M->436M(5939M) 2382.332ms
[22.403s][info   ][gc,metaspace] GC(3) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[22.403s][info   ][gc          ] GC(3) Pause Young (Allocation Failure) 2074M->570M(5939M) 758.300ms
[29.914s][info   ][gc,metaspace] GC(4) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[29.915s][info   ][gc          ] GC(4) Pause Young (Allocation Failure) 2208M->702M(5939M) 1393.615ms
[37.718s][info   ][gc,metaspace] GC(5) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[37.718s][info   ][gc          ] GC(5) Pause Young (Allocation Failure) 2341M->835M(5939M) 1278.775ms
[45.199s][info   ][gc,metaspace] GC(6) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[45.199s][info   ][gc          ] GC(6) Pause Young (Allocation Failure) 2474M->968M(5939M) 1387.349ms
[52.613s][info   ][gc,metaspace] GC(7) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[52.613s][info   ][gc          ] GC(7) Pause Young (Allocation Failure) 2607M->1101M(5939M) 1340.099ms
[60.102s][info   ][gc,metaspace] GC(8) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[60.102s][info   ][gc          ] GC(8) Pause Young (Allocation Failure) 2740M->1234M(5939M) 1390.360ms
[67.518s][info   ][gc,metaspace] GC(9) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[67.518s][info   ][gc          ] GC(9) Pause Young (Allocation Failure) 2873M->1366M(5939M) 1387.277ms
[74.977s][info   ][gc,metaspace] GC(10) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[74.977s][info   ][gc          ] GC(10) Pause Young (Allocation Failure) 3004M->1498M(5939M) 1384.193ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[88.532s][info   ][gc,metaspace] GC(11) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[88.532s][info   ][gc          ] GC(11) Pause Full (System.gc()) 2805M->1604M(5939M) 8739.059ms
[98.593s][info   ][gc,metaspace] GC(12) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[98.593s][info   ][gc          ] GC(12) Pause Full (System.gc()) 1604M->1602M(5939M) 10060.140ms
Done; will start GCs... 
[105.699s][info   ][gc,metaspace] GC(13) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[105.700s][info   ][gc          ] GC(13) Pause Full (System.gc()) 1634M->1602M(5939M) 7106.503ms
[112.803s][info   ][gc,metaspace] GC(14) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[112.803s][info   ][gc          ] GC(14) Pause Full (System.gc()) 1602M->1602M(5939M) 7103.171ms
[119.918s][info   ][gc,metaspace] GC(15) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[119.918s][info   ][gc          ] GC(15) Pause Full (System.gc()) 1602M->1602M(5939M) 7115.221ms
[127.025s][info   ][gc,metaspace] GC(16) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[127.025s][info   ][gc          ] GC(16) Pause Full (System.gc()) 1602M->1602M(5939M) 7106.203ms
[134.123s][info   ][gc,metaspace] GC(17) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[134.123s][info   ][gc          ] GC(17) Pause Full (System.gc()) 1602M->1602M(5939M) 7098.132ms
[141.228s][info   ][gc,metaspace] GC(18) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[141.228s][info   ][gc          ] GC(18) Pause Full (System.gc()) 1613M->1602M(5939M) 7104.487ms
[148.340s][info   ][gc,metaspace] GC(19) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[148.340s][info   ][gc          ] GC(19) Pause Full (System.gc()) 1602M->1602M(5939M) 7112.190ms
[156.119s][info   ][gc,metaspace] GC(20) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[156.119s][info   ][gc          ] GC(20) Pause Full (System.gc()) 1602M->1602M(5939M) 7778.020ms
[163.231s][info   ][gc,metaspace] GC(21) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[163.231s][info   ][gc          ] GC(21) Pause Full (System.gc()) 1602M->1602M(5939M) 7112.493ms
[170.333s][info   ][gc,metaspace] GC(22) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[170.333s][info   ][gc          ] GC(22) Pause Full (System.gc()) 1602M->1602M(5939M) 7101.520ms
[177.484s][info   ][gc,metaspace] GC(23) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[177.484s][info   ][gc          ] GC(23) Pause Full (System.gc()) 1602M->1602M(5939M) 7151.100ms
[184.595s][info   ][gc,metaspace] GC(24) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[184.595s][info   ][gc          ] GC(24) Pause Full (System.gc()) 1602M->1602M(5939M) 7110.489ms
[191.697s][info   ][gc,metaspace] GC(25) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[191.698s][info   ][gc          ] GC(25) Pause Full (System.gc()) 1602M->1602M(5939M) 7102.102ms
[198.809s][info   ][gc,metaspace] GC(26) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[198.809s][info   ][gc          ] GC(26) Pause Full (System.gc()) 1602M->1602M(5939M) 7111.242ms
[205.911s][info   ][gc,metaspace] GC(27) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[205.911s][info   ][gc          ] GC(27) Pause Full (System.gc()) 1613M->1602M(5939M) 7101.301ms
[213.019s][info   ][gc,metaspace] GC(28) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[213.019s][info   ][gc          ] GC(28) Pause Full (System.gc()) 1602M->1602M(5939M) 7108.363ms
[220.118s][info   ][gc,metaspace] GC(29) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[220.118s][info   ][gc          ] GC(29) Pause Full (System.gc()) 1602M->1602M(5939M) 7099.063ms
[227.221s][info   ][gc,metaspace] GC(30) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[227.221s][info   ][gc          ] GC(30) Pause Full (System.gc()) 1602M->1602M(5939M) 7101.996ms
[234.334s][info   ][gc,metaspace] GC(31) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[234.334s][info   ][gc          ] GC(31) Pause Full (System.gc()) 1602M->1602M(5939M) 7112.880ms
[241.507s][info   ][gc,metaspace] GC(32) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[241.507s][info   ][gc          ] GC(32) Pause Full (System.gc()) 1602M->1602M(5939M) 7172.707ms
[248.615s][info   ][gc,metaspace] GC(33) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[248.615s][info   ][gc          ] GC(33) Pause Full (System.gc()) 1602M->1602M(5939M) 7108.173ms
[255.731s][info   ][gc,metaspace] GC(34) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[255.731s][info   ][gc          ] GC(34) Pause Full (System.gc()) 1602M->1602M(5939M) 7115.651ms
[262.840s][info   ][gc,metaspace] GC(35) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[262.840s][info   ][gc          ] GC(35) Pause Full (System.gc()) 1602M->1602M(5939M) 7109.178ms
[269.970s][info   ][gc,metaspace] GC(36) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[269.970s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1613M->1602M(5939M) 7129.461ms
[277.087s][info   ][gc,metaspace] GC(37) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[277.087s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1602M->1602M(5939M) 7116.668ms
[284.210s][info   ][gc,metaspace] GC(38) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[284.210s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1602M->1602M(5939M) 7123.370ms
[291.330s][info   ][gc,metaspace] GC(39) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[291.330s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1602M->1602M(5939M) 7119.316ms
[298.524s][info   ][gc,metaspace] GC(40) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[298.524s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1602M->1602M(5939M) 7193.693ms
[305.657s][info   ][gc,metaspace] GC(41) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[305.658s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1602M->1602M(5939M) 7133.616ms
[312.772s][info   ][gc,metaspace] GC(42) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[312.772s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1602M->1602M(5939M) 7114.557ms
[319.897s][info   ][gc,metaspace] GC(43) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[319.897s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1602M->1602M(5939M) 7124.972ms
[327.009s][info   ][gc,metaspace] GC(44) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[327.009s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1602M->1602M(5939M) 7111.636ms
[334.155s][info   ][gc,metaspace] GC(45) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[334.155s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1613M->1602M(5939M) 7145.568ms
[341.278s][info   ][gc,metaspace] GC(46) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[341.278s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1602M->1602M(5939M) 7122.271ms
[348.442s][info   ][gc,metaspace] GC(47) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[348.442s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1602M->1602M(5939M) 7164.215ms
[355.566s][info   ][gc,metaspace] GC(48) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[355.566s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1602M->1602M(5939M) 7124.179ms
[363.026s][info   ][gc,metaspace] GC(49) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[363.026s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1602M->1602M(5939M) 7459.398ms
[370.836s][info   ][gc,metaspace] GC(50) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[370.836s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1602M->1602M(5939M) 7809.849ms
[378.978s][info   ][gc,metaspace] GC(51) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[378.978s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1602M->1602M(5939M) 8142.103ms
[387.145s][info   ][gc,metaspace] GC(52) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[387.145s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1602M->1602M(5939M) 8166.390ms
[394.978s][info   ][gc,metaspace] GC(53) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[394.978s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1602M->1602M(5939M) 7832.903ms
[402.099s][info   ][gc,metaspace] GC(54) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[402.100s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1613M->1602M(5939M) 7121.243ms
[409.219s][info   ][gc,metaspace] GC(55) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[409.219s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1602M->1602M(5939M) 7119.396ms
[416.336s][info   ][gc,metaspace] GC(56) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[416.336s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1602M->1602M(5939M) 7117.117ms
[423.510s][info   ][gc,metaspace] GC(57) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[423.510s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1602M->1602M(5939M) 7173.581ms
[430.626s][info   ][gc,metaspace] GC(58) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[430.626s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1602M->1602M(5939M) 7115.906ms
[437.736s][info   ][gc,metaspace] GC(59) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[437.736s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1602M->1602M(5939M) 7109.947ms
[444.859s][info   ][gc,metaspace] GC(60) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[444.859s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1602M->1602M(5939M) 7122.078ms
[451.982s][info   ][gc,metaspace] GC(61) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[451.982s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1602M->1602M(5939M) 7123.549ms
[459.096s][info   ][gc,metaspace] GC(62) Metaspace: 89895K(103744K)->89895K(103744K) NonClass: 63146K(69056K)->63146K(69056K) Class: 26748K(34688K)->26748K(34688K)
[459.096s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1602M->1602M(5939M) 7113.321ms
After GCs... 
