
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 67108864 --cycles 10 -y --nowait':

    12,629,846,512      L1-dcache-load-misses     #    6.26% of all L1-dcache accesses  (83.32%)
   201,640,935,870      L1-dcache-loads                                               (83.36%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         8,083,341      dTLB-load-misses          #    0.30% of all dTLB cache accesses  (83.30%)
     2,657,639,101      dTLB-loads                                                    (83.31%)
   402,260,846,290      instructions                                                  (83.37%)
    73,339,190,364      branches                                                      (83.34%)

      72.631831231 seconds time elapsed

      71.238513000 seconds user
       0.340164000 seconds sys


