Done; will start GCs... 
[32.479s][info][gc,metaspace] GC(12) Metaspace: 16494K(17664K)->16494K(17664K) NonClass: 13150K(13696K)->13150K(13696K) Class: 3343K(3968K)->3343K(3968K)
[32.479s][info][gc          ] GC(12) Pause Full (System.gc()) 1605M->1573M(5939M) 5764.769ms
[36.757s][info][gc,metaspace] GC(13) Metaspace: 16494K(17664K)->16494K(17664K) NonClass: 13150K(13696K)->13150K(13696K) Class: 3343K(3968K)->3343K(3968K)
[36.757s][info][gc          ] GC(13) Pause Full (System.gc()) 1573M->1573M(5939M) 4277.073ms
[41.035s][info][gc,metaspace] GC(14) Metaspace: 16494K(17664K)->16494K(17664K) NonClass: 13150K(13696K)->13150K(13696K) Class: 3343K(3968K)->3343K(3968K)
[41.035s][info][gc          ] GC(14) Pause Full (System.gc()) 1573M->1573M(5939M) 4278.518ms
[45.322s][info][gc,metaspace] GC(15) Metaspace: 16494K(17664K)->16494K(17664K) NonClass: 13150K(13696K)->13150K(13696K) Class: 3343K(3968K)->3343K(3968K)
[45.322s][info][gc          ] GC(15) Pause Full (System.gc()) 1573M->1573M(5939M) 4286.742ms
[49.651s][info][gc,metaspace] GC(16) Metaspace: 16494K(17664K)->16494K(17664K) NonClass: 13150K(13696K)->13150K(13696K) Class: 3343K(3968K)->3343K(3968K)
[49.651s][info][gc          ] GC(16) Pause Full (System.gc()) 1573M->1573M(5939M) 4328.596ms
[53.932s][info][gc,metaspace] GC(17) Metaspace: 16494K(17664K)->16494K(17664K) NonClass: 13150K(13696K)->13150K(13696K) Class: 3343K(3968K)->3343K(3968K)
[53.932s][info][gc          ] GC(17) Pause Full (System.gc()) 1573M->1573M(5939M) 4281.340ms
[58.213s][info][gc,metaspace] GC(18) Metaspace: 16494K(17664K)->16494K(17664K) NonClass: 13150K(13696K)->13150K(13696K) Class: 3343K(3968K)->3343K(3968K)
[58.213s][info][gc          ] GC(18) Pause Full (System.gc()) 1573M->1573M(5939M) 4280.431ms
[62.575s][info][gc,metaspace] GC(19) Metaspace: 16494K(17664K)->16494K(17664K) NonClass: 13150K(13696K)->13150K(13696K) Class: 3343K(3968K)->3343K(3968K)
[62.575s][info][gc          ] GC(19) Pause Full (System.gc()) 1573M->1573M(5939M) 4361.525ms
[68.276s][info][gc,metaspace] GC(20) Metaspace: 16494K(17664K)->16494K(17664K) NonClass: 13150K(13696K)->13150K(13696K) Class: 3343K(3968K)->3343K(3968K)
[68.276s][info][gc          ] GC(20) Pause Full (System.gc()) 1589M->1573M(5939M) 5701.002ms
[72.603s][info][gc,metaspace] GC(21) Metaspace: 16494K(17664K)->16494K(17664K) NonClass: 13150K(13696K)->13150K(13696K) Class: 3343K(3968K)->3343K(3968K)
[72.603s][info][gc          ] GC(21) Pause Full (System.gc()) 1573M->1573M(5939M) 4326.615ms
After GCs... 
