
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 40 -y --nowait':

    22,186,285,787      L1-dcache-load-misses     #    3.18% of all L1-dcache accesses  (83.35%)
   696,985,657,676      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         2,893,651      dTLB-load-misses          #    4.91% of all dTLB cache accesses  (83.34%)
        58,874,003      dTLB-loads                                                    (83.33%)
 1,540,037,303,202      instructions                                                  (83.32%)
   244,256,436,232      branches                                                      (83.33%)

      35.235765381 seconds time elapsed

     214.916947000 seconds user
       3.054401000 seconds sys


