
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 40 -y --nowait':

    11,348,082,123      L1-dcache-load-misses     #    1.65% of all L1-dcache accesses  (83.33%)
   687,871,552,416      L1-dcache-loads                                               (83.37%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         2,513,874      dTLB-load-misses          #    5.60% of all dTLB cache accesses  (83.33%)
        44,858,282      dTLB-loads                                                    (83.35%)
 1,596,916,858,700      instructions                                                  (83.31%)
   279,179,930,244      branches                                                      (83.33%)

      34.513045211 seconds time elapsed

     210.489271000 seconds user
       3.057712000 seconds sys


