[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.006s][info][gc       ] Using Parallel
[0.379s][info][metaspace] Reserving compressed class space anywhere
[0.384s][info][gc,metaspace] CDS archive(s) not mapped
[0.384s][info][gc,metaspace] Compressed class space mapped at: 0x0000000011000000-0x00000000d1000000, reserved size: 3221225472
[0.384s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.384s][info][gc,metaspace] Narrow klass base: 0x0000000011000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 64
Num Objects per Class: 1048576
Cycles: 100
Class association: random
Generate 64 classes...
Loading 64...[1.303s][info][gc,metaspace] GC(0) Metaspace: 21833K(22144K)->21833K(22144K) NonClass: 18052K(18240K)->18052K(18240K) Class: 3781K(3904K)->3781K(3904K)
[1.303s][info][gc          ] GC(0) Pause Full (System.gc()) 399M->2M(5888M) 16.772ms
Creating 1048576 objects per class...
Done; will start GCs... 
[4.470s][info][gc,metaspace] GC(1) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[4.470s][info][gc          ] GC(1) Pause Full (System.gc()) 842M->770M(5888M) 617.487ms
[4.933s][info][gc,metaspace] GC(2) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[4.933s][info][gc          ] GC(2) Pause Full (System.gc()) 770M->770M(5888M) 463.202ms
[5.322s][info][gc,metaspace] GC(3) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[5.322s][info][gc          ] GC(3) Pause Full (System.gc()) 770M->770M(5888M) 388.874ms
[5.760s][info][gc,metaspace] GC(4) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[5.760s][info][gc          ] GC(4) Pause Full (System.gc()) 770M->770M(5888M) 438.131ms
[6.146s][info][gc,metaspace] GC(5) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[6.146s][info][gc          ] GC(5) Pause Full (System.gc()) 770M->770M(5888M) 385.706ms
[6.579s][info][gc,metaspace] GC(6) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[6.579s][info][gc          ] GC(6) Pause Full (System.gc()) 770M->770M(5888M) 432.982ms
[6.985s][info][gc,metaspace] GC(7) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[6.985s][info][gc          ] GC(7) Pause Full (System.gc()) 770M->770M(5888M) 405.183ms
[7.368s][info][gc,metaspace] GC(8) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[7.368s][info][gc          ] GC(8) Pause Full (System.gc()) 770M->770M(5888M) 383.568ms
[7.757s][info][gc,metaspace] GC(9) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[7.758s][info][gc          ] GC(9) Pause Full (System.gc()) 770M->770M(5888M) 389.140ms
[8.141s][info][gc,metaspace] GC(10) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[8.142s][info][gc          ] GC(10) Pause Full (System.gc()) 770M->770M(5888M) 383.901ms
[8.574s][info][gc,metaspace] GC(11) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[8.574s][info][gc          ] GC(11) Pause Full (System.gc()) 770M->770M(5888M) 432.189ms
[8.961s][info][gc,metaspace] GC(12) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[8.961s][info][gc          ] GC(12) Pause Full (System.gc()) 770M->770M(5888M) 386.727ms
[9.351s][info][gc,metaspace] GC(13) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[9.351s][info][gc          ] GC(13) Pause Full (System.gc()) 770M->770M(5888M) 390.022ms
[9.736s][info][gc,metaspace] GC(14) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[9.736s][info][gc          ] GC(14) Pause Full (System.gc()) 770M->770M(5888M) 384.899ms
[10.117s][info][gc,metaspace] GC(15) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[10.117s][info][gc          ] GC(15) Pause Full (System.gc()) 770M->770M(5888M) 381.234ms
[10.539s][info][gc,metaspace] GC(16) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[10.539s][info][gc          ] GC(16) Pause Full (System.gc()) 770M->770M(5888M) 422.219ms
[10.926s][info][gc,metaspace] GC(17) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[10.926s][info][gc          ] GC(17) Pause Full (System.gc()) 770M->770M(5888M) 386.659ms
[11.310s][info][gc,metaspace] GC(18) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[11.310s][info][gc          ] GC(18) Pause Full (System.gc()) 770M->770M(5888M) 383.141ms
[11.753s][info][gc,metaspace] GC(19) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[11.753s][info][gc          ] GC(19) Pause Full (System.gc()) 770M->770M(5888M) 443.024ms
[12.143s][info][gc,metaspace] GC(20) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[12.143s][info][gc          ] GC(20) Pause Full (System.gc()) 770M->770M(5888M) 390.485ms
[12.563s][info][gc,metaspace] GC(21) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[12.563s][info][gc          ] GC(21) Pause Full (System.gc()) 770M->770M(5888M) 419.539ms
[12.967s][info][gc,metaspace] GC(22) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[12.967s][info][gc          ] GC(22) Pause Full (System.gc()) 770M->770M(5888M) 404.284ms
[13.349s][info][gc,metaspace] GC(23) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[13.349s][info][gc          ] GC(23) Pause Full (System.gc()) 770M->770M(5888M) 381.252ms
[13.735s][info][gc,metaspace] GC(24) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[13.735s][info][gc          ] GC(24) Pause Full (System.gc()) 770M->770M(5888M) 386.397ms
[14.127s][info][gc,metaspace] GC(25) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[14.127s][info][gc          ] GC(25) Pause Full (System.gc()) 770M->770M(5888M) 391.839ms
[14.547s][info][gc,metaspace] GC(26) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[14.547s][info][gc          ] GC(26) Pause Full (System.gc()) 770M->770M(5888M) 419.570ms
[14.940s][info][gc,metaspace] GC(27) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[14.940s][info][gc          ] GC(27) Pause Full (System.gc()) 770M->770M(5888M) 393.396ms
[15.323s][info][gc,metaspace] GC(28) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[15.324s][info][gc          ] GC(28) Pause Full (System.gc()) 770M->770M(5888M) 383.235ms
[15.706s][info][gc,metaspace] GC(29) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[15.706s][info][gc          ] GC(29) Pause Full (System.gc()) 770M->770M(5888M) 382.274ms
[16.102s][info][gc,metaspace] GC(30) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[16.102s][info][gc          ] GC(30) Pause Full (System.gc()) 770M->770M(5888M) 396.377ms
[16.531s][info][gc,metaspace] GC(31) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[16.531s][info][gc          ] GC(31) Pause Full (System.gc()) 770M->770M(5888M) 428.200ms
[16.924s][info][gc,metaspace] GC(32) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[16.924s][info][gc          ] GC(32) Pause Full (System.gc()) 770M->770M(5888M) 393.047ms
[17.311s][info][gc,metaspace] GC(33) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[17.311s][info][gc          ] GC(33) Pause Full (System.gc()) 770M->770M(5888M) 387.238ms
[17.774s][info][gc,metaspace] GC(34) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[17.774s][info][gc          ] GC(34) Pause Full (System.gc()) 770M->770M(5888M) 462.779ms
[18.155s][info][gc,metaspace] GC(35) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[18.155s][info][gc          ] GC(35) Pause Full (System.gc()) 770M->770M(5888M) 380.685ms
[18.571s][info][gc,metaspace] GC(36) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[18.571s][info][gc          ] GC(36) Pause Full (System.gc()) 770M->770M(5888M) 415.957ms
[18.956s][info][gc,metaspace] GC(37) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[18.956s][info][gc          ] GC(37) Pause Full (System.gc()) 770M->770M(5888M) 385.169ms
[19.343s][info][gc,metaspace] GC(38) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[19.344s][info][gc          ] GC(38) Pause Full (System.gc()) 770M->770M(5888M) 387.457ms
[19.727s][info][gc,metaspace] GC(39) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[19.727s][info][gc          ] GC(39) Pause Full (System.gc()) 770M->770M(5888M) 383.709ms
[20.122s][info][gc,metaspace] GC(40) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[20.122s][info][gc          ] GC(40) Pause Full (System.gc()) 770M->770M(5888M) 394.916ms
[20.507s][info][gc,metaspace] GC(41) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[20.507s][info][gc          ] GC(41) Pause Full (System.gc()) 770M->770M(5888M) 384.370ms
[20.901s][info][gc,metaspace] GC(42) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[20.901s][info][gc          ] GC(42) Pause Full (System.gc()) 770M->770M(5888M) 394.134ms
[21.282s][info][gc,metaspace] GC(43) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[21.282s][info][gc          ] GC(43) Pause Full (System.gc()) 770M->770M(5888M) 380.830ms
[21.679s][info][gc,metaspace] GC(44) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[21.679s][info][gc          ] GC(44) Pause Full (System.gc()) 770M->770M(5888M) 397.446ms
[22.060s][info][gc,metaspace] GC(45) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[22.060s][info][gc          ] GC(45) Pause Full (System.gc()) 770M->770M(5888M) 381.038ms
[22.453s][info][gc,metaspace] GC(46) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[22.453s][info][gc          ] GC(46) Pause Full (System.gc()) 770M->770M(5888M) 392.555ms
[22.847s][info][gc,metaspace] GC(47) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[22.847s][info][gc          ] GC(47) Pause Full (System.gc()) 770M->770M(5888M) 393.900ms
[23.229s][info][gc,metaspace] GC(48) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[23.229s][info][gc          ] GC(48) Pause Full (System.gc()) 770M->770M(5888M) 382.120ms
[23.715s][info][gc,metaspace] GC(49) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[23.715s][info][gc          ] GC(49) Pause Full (System.gc()) 770M->770M(5888M) 485.966ms
[24.106s][info][gc,metaspace] GC(50) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[24.106s][info][gc          ] GC(50) Pause Full (System.gc()) 770M->770M(5888M) 390.565ms
[24.533s][info][gc,metaspace] GC(51) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[24.533s][info][gc          ] GC(51) Pause Full (System.gc()) 770M->770M(5888M) 427.142ms
[24.926s][info][gc,metaspace] GC(52) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[24.926s][info][gc          ] GC(52) Pause Full (System.gc()) 770M->770M(5888M) 392.919ms
[25.307s][info][gc,metaspace] GC(53) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[25.307s][info][gc          ] GC(53) Pause Full (System.gc()) 770M->770M(5888M) 380.971ms
[25.706s][info][gc,metaspace] GC(54) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[25.706s][info][gc          ] GC(54) Pause Full (System.gc()) 770M->770M(5888M) 398.662ms
[26.104s][info][gc,metaspace] GC(55) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[26.104s][info][gc          ] GC(55) Pause Full (System.gc()) 770M->770M(5888M) 397.567ms
[26.534s][info][gc,metaspace] GC(56) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[26.534s][info][gc          ] GC(56) Pause Full (System.gc()) 770M->770M(5888M) 430.404ms
[26.926s][info][gc,metaspace] GC(57) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[26.926s][info][gc          ] GC(57) Pause Full (System.gc()) 770M->770M(5888M) 391.638ms
[27.325s][info][gc,metaspace] GC(58) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[27.326s][info][gc          ] GC(58) Pause Full (System.gc()) 770M->770M(5888M) 399.610ms
[27.745s][info][gc,metaspace] GC(59) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[27.745s][info][gc          ] GC(59) Pause Full (System.gc()) 770M->770M(5888M) 419.843ms
[28.134s][info][gc,metaspace] GC(60) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[28.134s][info][gc          ] GC(60) Pause Full (System.gc()) 770M->770M(5888M) 388.720ms
[28.557s][info][gc,metaspace] GC(61) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[28.557s][info][gc          ] GC(61) Pause Full (System.gc()) 770M->770M(5888M) 422.799ms
[28.947s][info][gc,metaspace] GC(62) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[28.947s][info][gc          ] GC(62) Pause Full (System.gc()) 770M->770M(5888M) 389.442ms
[29.334s][info][gc,metaspace] GC(63) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[29.334s][info][gc          ] GC(63) Pause Full (System.gc()) 770M->770M(5888M) 383.268ms
[29.727s][info][gc,metaspace] GC(64) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[29.728s][info][gc          ] GC(64) Pause Full (System.gc()) 770M->770M(5888M) 393.205ms
[30.118s][info][gc,metaspace] GC(65) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[30.118s][info][gc          ] GC(65) Pause Full (System.gc()) 770M->770M(5888M) 390.083ms
[30.542s][info][gc,metaspace] GC(66) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[30.542s][info][gc          ] GC(66) Pause Full (System.gc()) 770M->770M(5888M) 424.230ms
[30.926s][info][gc,metaspace] GC(67) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[30.926s][info][gc          ] GC(67) Pause Full (System.gc()) 770M->770M(5888M) 384.116ms
[31.308s][info][gc,metaspace] GC(68) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[31.308s][info][gc          ] GC(68) Pause Full (System.gc()) 770M->770M(5888M) 381.632ms
[31.728s][info][gc,metaspace] GC(69) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[31.728s][info][gc          ] GC(69) Pause Full (System.gc()) 770M->770M(5888M) 420.338ms
[32.117s][info][gc,metaspace] GC(70) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[32.117s][info][gc          ] GC(70) Pause Full (System.gc()) 770M->770M(5888M) 388.447ms
[32.568s][info][gc,metaspace] GC(71) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[32.568s][info][gc          ] GC(71) Pause Full (System.gc()) 770M->770M(5888M) 451.208ms
[32.963s][info][gc,metaspace] GC(72) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[32.963s][info][gc          ] GC(72) Pause Full (System.gc()) 770M->770M(5888M) 394.939ms
[33.345s][info][gc,metaspace] GC(73) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[33.345s][info][gc          ] GC(73) Pause Full (System.gc()) 770M->770M(5888M) 381.757ms
[33.741s][info][gc,metaspace] GC(74) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[33.741s][info][gc          ] GC(74) Pause Full (System.gc()) 770M->770M(5888M) 395.980ms
[34.131s][info][gc,metaspace] GC(75) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[34.133s][info][gc          ] GC(75) Pause Full (System.gc()) 770M->770M(5888M) 391.865ms
[34.558s][info][gc,metaspace] GC(76) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[34.558s][info][gc          ] GC(76) Pause Full (System.gc()) 770M->770M(5888M) 424.641ms
[34.982s][info][gc,metaspace] GC(77) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[34.982s][info][gc          ] GC(77) Pause Full (System.gc()) 770M->770M(5888M) 423.787ms
[35.364s][info][gc,metaspace] GC(78) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[35.364s][info][gc          ] GC(78) Pause Full (System.gc()) 770M->770M(5888M) 382.560ms
[35.753s][info][gc,metaspace] GC(79) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[35.753s][info][gc          ] GC(79) Pause Full (System.gc()) 770M->770M(5888M) 388.711ms
[36.133s][info][gc,metaspace] GC(80) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[36.133s][info][gc          ] GC(80) Pause Full (System.gc()) 770M->770M(5888M) 380.111ms
[36.557s][info][gc,metaspace] GC(81) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[36.557s][info][gc          ] GC(81) Pause Full (System.gc()) 770M->770M(5888M) 423.990ms
[36.947s][info][gc,metaspace] GC(82) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[36.947s][info][gc          ] GC(82) Pause Full (System.gc()) 770M->770M(5888M) 389.298ms
[37.328s][info][gc,metaspace] GC(83) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[37.328s][info][gc          ] GC(83) Pause Full (System.gc()) 770M->770M(5888M) 381.276ms
[37.773s][info][gc,metaspace] GC(84) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[37.773s][info][gc          ] GC(84) Pause Full (System.gc()) 770M->770M(5888M) 445.145ms
[38.168s][info][gc,metaspace] GC(85) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[38.168s][info][gc          ] GC(85) Pause Full (System.gc()) 770M->770M(5888M) 394.948ms
[38.580s][info][gc,metaspace] GC(86) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[38.580s][info][gc          ] GC(86) Pause Full (System.gc()) 770M->770M(5888M) 411.936ms
[38.978s][info][gc,metaspace] GC(87) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[38.978s][info][gc          ] GC(87) Pause Full (System.gc()) 770M->770M(5888M) 398.127ms
[39.370s][info][gc,metaspace] GC(88) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[39.370s][info][gc          ] GC(88) Pause Full (System.gc()) 770M->770M(5888M) 391.417ms
[39.773s][info][gc,metaspace] GC(89) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[39.773s][info][gc          ] GC(89) Pause Full (System.gc()) 770M->770M(5888M) 402.635ms
[40.154s][info][gc,metaspace] GC(90) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[40.154s][info][gc          ] GC(90) Pause Full (System.gc()) 770M->770M(5888M) 381.009ms
[40.570s][info][gc,metaspace] GC(91) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[40.570s][info][gc          ] GC(91) Pause Full (System.gc()) 770M->770M(5888M) 416.692ms
[40.963s][info][gc,metaspace] GC(92) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[40.963s][info][gc          ] GC(92) Pause Full (System.gc()) 770M->770M(5888M) 392.061ms
[41.348s][info][gc,metaspace] GC(93) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[41.348s][info][gc          ] GC(93) Pause Full (System.gc()) 770M->770M(5888M) 385.517ms
[41.766s][info][gc,metaspace] GC(94) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[41.767s][info][gc          ] GC(94) Pause Full (System.gc()) 770M->770M(5888M) 418.205ms
[42.162s][info][gc,metaspace] GC(95) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[42.162s][info][gc          ] GC(95) Pause Full (System.gc()) 770M->770M(5888M) 395.426ms
[42.575s][info][gc,metaspace] GC(96) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[42.575s][info][gc          ] GC(96) Pause Full (System.gc()) 770M->770M(5888M) 413.094ms
[42.966s][info][gc,metaspace] GC(97) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[42.966s][info][gc          ] GC(97) Pause Full (System.gc()) 770M->770M(5888M) 390.278ms
[43.356s][info][gc,metaspace] GC(98) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[43.356s][info][gc          ] GC(98) Pause Full (System.gc()) 770M->770M(5888M) 390.652ms
[43.752s][info][gc,metaspace] GC(99) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[43.752s][info][gc          ] GC(99) Pause Full (System.gc()) 770M->770M(5888M) 395.809ms
[44.159s][info][gc,metaspace] GC(100) Metaspace: 22042K(22400K)->22042K(22400K) NonClass: 18227K(18432K)->18227K(18432K) Class: 3814K(3968K)->3814K(3968K)
[44.159s][info][gc          ] GC(100) Pause Full (System.gc()) 770M->770M(5888M) 406.368ms
After GCs... 
