
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 256 -n 67108864 --cycles 10 -y --nowait':

     6,327,877,149      L1-dcache-load-misses     #    3.19% of all L1-dcache accesses  (83.32%)
   198,371,222,775      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         3,782,316      dTLB-load-misses          #    0.75% of all dTLB cache accesses  (83.33%)
       504,792,148      dTLB-loads                                                    (83.34%)
   410,110,997,134      instructions                                                  (83.31%)
    72,917,087,518      branches                                                      (83.36%)

      55.050282207 seconds time elapsed

      53.451310000 seconds user
       0.419963000 seconds sys


