[0.006s][info][metaspace]  - commit_granule_bytes: 65536.
[0.006s][info][metaspace]  - commit_granule_words: 8192.
[0.006s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.006s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.006s][info][metaspace]  - use_allocation_guard: 0.
[0.010s][info][gc       ] Using G1
[0.404s][info][metaspace] Reserving compressed class space anywhere
[0.404s][info][gc,metaspace] CDS archive(s) not mapped
[0.409s][info][gc,metaspace] Compressed class space mapped at: 0x0000000019000000-0x00000000d9000000, reserved size: 3221225472
[0.409s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 0, narrow klass pointer bits 26, max shift 6
[0.409s][info][gc,metaspace] Narrow klass base: 0x0000000019000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 16
Num Objects per Class: 4194304
Cycles: 100
Class association: random
Generate 16 classes...
Loading 16...[1.041s][info][gc,metaspace] GC(0) Metaspace: 21688K(22144K)->21688K(22144K) NonClass: 19220K(19456K)->19220K(19456K) Class: 2468K(2688K)->2468K(2688K)
[1.041s][info][gc          ] GC(0) Pause Full (System.gc()) 88M->2M(6144M) 11.591ms
Creating 4194304 objects per class...[2.507s][info][gc,metaspace] GC(1) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[2.507s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 566M->566M(6144M) 249.585ms

Done; will start GCs... 
[4.184s][info][gc,metaspace] GC(2) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[4.184s][info][gc          ] GC(2) Pause Full (System.gc()) 784M->774M(6144M) 330.490ms
[4.452s][info][gc,metaspace] GC(3) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[4.452s][info][gc          ] GC(3) Pause Full (System.gc()) 774M->774M(6144M) 267.400ms
[4.716s][info][gc,metaspace] GC(4) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[4.716s][info][gc          ] GC(4) Pause Full (System.gc()) 774M->774M(6144M) 264.225ms
[4.977s][info][gc,metaspace] GC(5) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[4.977s][info][gc          ] GC(5) Pause Full (System.gc()) 774M->774M(6144M) 260.754ms
[5.248s][info][gc,metaspace] GC(6) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[5.248s][info][gc          ] GC(6) Pause Full (System.gc()) 774M->774M(6144M) 271.503ms
[5.519s][info][gc,metaspace] GC(7) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[5.519s][info][gc          ] GC(7) Pause Full (System.gc()) 774M->774M(6144M) 270.831ms
[5.786s][info][gc,metaspace] GC(8) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[5.786s][info][gc          ] GC(8) Pause Full (System.gc()) 774M->774M(6144M) 266.279ms
[6.049s][info][gc,metaspace] GC(9) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[6.049s][info][gc          ] GC(9) Pause Full (System.gc()) 774M->774M(6144M) 263.181ms
[6.309s][info][gc,metaspace] GC(10) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[6.309s][info][gc          ] GC(10) Pause Full (System.gc()) 774M->774M(6144M) 259.774ms
[6.581s][info][gc,metaspace] GC(11) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[6.581s][info][gc          ] GC(11) Pause Full (System.gc()) 774M->774M(6144M) 272.320ms
[6.842s][info][gc,metaspace] GC(12) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[6.842s][info][gc          ] GC(12) Pause Full (System.gc()) 774M->774M(6144M) 260.596ms
[7.095s][info][gc,metaspace] GC(13) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[7.095s][info][gc          ] GC(13) Pause Full (System.gc()) 774M->774M(6144M) 252.791ms
[7.347s][info][gc,metaspace] GC(14) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[7.347s][info][gc          ] GC(14) Pause Full (System.gc()) 774M->774M(6144M) 252.433ms
[7.627s][info][gc,metaspace] GC(15) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[7.627s][info][gc          ] GC(15) Pause Full (System.gc()) 774M->774M(6144M) 279.734ms
[7.898s][info][gc,metaspace] GC(16) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[7.898s][info][gc          ] GC(16) Pause Full (System.gc()) 774M->774M(6144M) 270.984ms
[8.168s][info][gc,metaspace] GC(17) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[8.168s][info][gc          ] GC(17) Pause Full (System.gc()) 774M->774M(6144M) 269.497ms
[8.420s][info][gc,metaspace] GC(18) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[8.420s][info][gc          ] GC(18) Pause Full (System.gc()) 774M->774M(6144M) 252.148ms
[8.690s][info][gc,metaspace] GC(19) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[8.690s][info][gc          ] GC(19) Pause Full (System.gc()) 774M->774M(6144M) 269.617ms
[8.949s][info][gc,metaspace] GC(20) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[8.949s][info][gc          ] GC(20) Pause Full (System.gc()) 774M->774M(6144M) 259.751ms
[9.207s][info][gc,metaspace] GC(21) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[9.207s][info][gc          ] GC(21) Pause Full (System.gc()) 774M->774M(6144M) 257.773ms
[9.459s][info][gc,metaspace] GC(22) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[9.459s][info][gc          ] GC(22) Pause Full (System.gc()) 774M->774M(6144M) 251.363ms
[9.738s][info][gc,metaspace] GC(23) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[9.738s][info][gc          ] GC(23) Pause Full (System.gc()) 774M->774M(6144M) 279.413ms
[9.995s][info][gc,metaspace] GC(24) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[9.995s][info][gc          ] GC(24) Pause Full (System.gc()) 774M->774M(6144M) 256.884ms
[10.247s][info][gc,metaspace] GC(25) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[10.247s][info][gc          ] GC(25) Pause Full (System.gc()) 774M->774M(6144M) 252.140ms
[10.528s][info][gc,metaspace] GC(26) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[10.528s][info][gc          ] GC(26) Pause Full (System.gc()) 774M->774M(6144M) 280.334ms
[10.826s][info][gc,metaspace] GC(27) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[10.826s][info][gc          ] GC(27) Pause Full (System.gc()) 774M->774M(6144M) 294.485ms
[11.080s][info][gc,metaspace] GC(28) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[11.080s][info][gc          ] GC(28) Pause Full (System.gc()) 774M->774M(6144M) 253.920ms
[11.349s][info][gc,metaspace] GC(29) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[11.349s][info][gc          ] GC(29) Pause Full (System.gc()) 774M->774M(6144M) 268.684ms
[11.625s][info][gc,metaspace] GC(30) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[11.625s][info][gc          ] GC(30) Pause Full (System.gc()) 774M->774M(6144M) 275.898ms
[11.877s][info][gc,metaspace] GC(31) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[11.877s][info][gc          ] GC(31) Pause Full (System.gc()) 774M->774M(6144M) 252.097ms
[12.140s][info][gc,metaspace] GC(32) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[12.140s][info][gc          ] GC(32) Pause Full (System.gc()) 774M->774M(6144M) 262.971ms
[12.407s][info][gc,metaspace] GC(33) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[12.407s][info][gc          ] GC(33) Pause Full (System.gc()) 774M->774M(6144M) 266.955ms
[12.682s][info][gc,metaspace] GC(34) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[12.682s][info][gc          ] GC(34) Pause Full (System.gc()) 774M->774M(6144M) 274.518ms
[12.936s][info][gc,metaspace] GC(35) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[12.936s][info][gc          ] GC(35) Pause Full (System.gc()) 774M->774M(6144M) 254.095ms
[13.199s][info][gc,metaspace] GC(36) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[13.199s][info][gc          ] GC(36) Pause Full (System.gc()) 774M->774M(6144M) 263.100ms
[13.457s][info][gc,metaspace] GC(37) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[13.457s][info][gc          ] GC(37) Pause Full (System.gc()) 774M->774M(6144M) 257.663ms
[13.730s][info][gc,metaspace] GC(38) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[13.730s][info][gc          ] GC(38) Pause Full (System.gc()) 774M->774M(6144M) 273.354ms
[13.998s][info][gc,metaspace] GC(39) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[13.998s][info][gc          ] GC(39) Pause Full (System.gc()) 774M->774M(6144M) 267.160ms
[14.270s][info][gc,metaspace] GC(40) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[14.270s][info][gc          ] GC(40) Pause Full (System.gc()) 774M->774M(6144M) 272.381ms
[14.558s][info][gc,metaspace] GC(41) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[14.558s][info][gc          ] GC(41) Pause Full (System.gc()) 774M->774M(6144M) 287.937ms
[14.816s][info][gc,metaspace] GC(42) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[14.816s][info][gc          ] GC(42) Pause Full (System.gc()) 774M->774M(6144M) 258.361ms
[15.078s][info][gc,metaspace] GC(43) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[15.078s][info][gc          ] GC(43) Pause Full (System.gc()) 774M->774M(6144M) 261.522ms
[15.337s][info][gc,metaspace] GC(44) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[15.337s][info][gc          ] GC(44) Pause Full (System.gc()) 774M->774M(6144M) 259.045ms
[15.639s][info][gc,metaspace] GC(45) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[15.639s][info][gc          ] GC(45) Pause Full (System.gc()) 774M->774M(6144M) 302.238ms
[15.946s][info][gc,metaspace] GC(46) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[15.946s][info][gc          ] GC(46) Pause Full (System.gc()) 774M->774M(6144M) 301.730ms
[16.199s][info][gc,metaspace] GC(47) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[16.199s][info][gc          ] GC(47) Pause Full (System.gc()) 774M->774M(6144M) 253.367ms
[16.454s][info][gc,metaspace] GC(48) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[16.454s][info][gc          ] GC(48) Pause Full (System.gc()) 774M->774M(6144M) 254.795ms
[16.729s][info][gc,metaspace] GC(49) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[16.729s][info][gc          ] GC(49) Pause Full (System.gc()) 774M->774M(6144M) 274.623ms
[16.985s][info][gc,metaspace] GC(50) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[16.986s][info][gc          ] GC(50) Pause Full (System.gc()) 774M->774M(6144M) 256.913ms
[17.237s][info][gc,metaspace] GC(51) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[17.237s][info][gc          ] GC(51) Pause Full (System.gc()) 774M->774M(6144M) 250.998ms
[17.519s][info][gc,metaspace] GC(52) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[17.519s][info][gc          ] GC(52) Pause Full (System.gc()) 774M->774M(6144M) 282.829ms
[17.779s][info][gc,metaspace] GC(53) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[17.779s][info][gc          ] GC(53) Pause Full (System.gc()) 774M->774M(6144M) 259.742ms
[18.047s][info][gc,metaspace] GC(54) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[18.047s][info][gc          ] GC(54) Pause Full (System.gc()) 774M->774M(6144M) 267.236ms
[18.312s][info][gc,metaspace] GC(55) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[18.312s][info][gc          ] GC(55) Pause Full (System.gc()) 774M->774M(6144M) 265.232ms
[18.604s][info][gc,metaspace] GC(56) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[18.604s][info][gc          ] GC(56) Pause Full (System.gc()) 774M->774M(6144M) 292.211ms
[18.859s][info][gc,metaspace] GC(57) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[18.859s][info][gc          ] GC(57) Pause Full (System.gc()) 774M->774M(6144M) 254.462ms
[19.127s][info][gc,metaspace] GC(58) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[19.127s][info][gc          ] GC(58) Pause Full (System.gc()) 774M->774M(6144M) 268.033ms
[19.389s][info][gc,metaspace] GC(59) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[19.389s][info][gc          ] GC(59) Pause Full (System.gc()) 774M->774M(6144M) 262.474ms
[19.678s][info][gc,metaspace] GC(60) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[19.678s][info][gc          ] GC(60) Pause Full (System.gc()) 774M->774M(6144M) 288.896ms
[19.936s][info][gc,metaspace] GC(61) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[19.936s][info][gc          ] GC(61) Pause Full (System.gc()) 774M->774M(6144M) 258.173ms
[20.187s][info][gc,metaspace] GC(62) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[20.188s][info][gc          ] GC(62) Pause Full (System.gc()) 774M->774M(6144M) 250.996ms
[20.441s][info][gc,metaspace] GC(63) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[20.441s][info][gc          ] GC(63) Pause Full (System.gc()) 774M->774M(6144M) 253.682ms
[20.734s][info][gc,metaspace] GC(64) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[20.734s][info][gc          ] GC(64) Pause Full (System.gc()) 774M->774M(6144M) 293.121ms
[21.036s][info][gc,metaspace] GC(65) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[21.036s][info][gc          ] GC(65) Pause Full (System.gc()) 774M->774M(6144M) 296.847ms
[21.295s][info][gc,metaspace] GC(66) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[21.295s][info][gc          ] GC(66) Pause Full (System.gc()) 774M->774M(6144M) 259.448ms
[21.588s][info][gc,metaspace] GC(67) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[21.588s][info][gc          ] GC(67) Pause Full (System.gc()) 774M->774M(6144M) 293.216ms
[21.844s][info][gc,metaspace] GC(68) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[21.844s][info][gc          ] GC(68) Pause Full (System.gc()) 774M->774M(6144M) 255.938ms
[22.104s][info][gc,metaspace] GC(69) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[22.104s][info][gc          ] GC(69) Pause Full (System.gc()) 774M->774M(6144M) 259.041ms
[22.355s][info][gc,metaspace] GC(70) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[22.355s][info][gc          ] GC(70) Pause Full (System.gc()) 774M->774M(6144M) 251.168ms
[22.636s][info][gc,metaspace] GC(71) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[22.636s][info][gc          ] GC(71) Pause Full (System.gc()) 774M->774M(6144M) 281.438ms
[22.890s][info][gc,metaspace] GC(72) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[22.890s][info][gc          ] GC(72) Pause Full (System.gc()) 774M->774M(6144M) 253.322ms
[23.151s][info][gc,metaspace] GC(73) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[23.151s][info][gc          ] GC(73) Pause Full (System.gc()) 774M->774M(6144M) 261.256ms
[23.412s][info][gc,metaspace] GC(74) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[23.413s][info][gc          ] GC(74) Pause Full (System.gc()) 774M->774M(6144M) 261.472ms
[23.684s][info][gc,metaspace] GC(75) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[23.684s][info][gc          ] GC(75) Pause Full (System.gc()) 774M->774M(6144M) 270.988ms
[23.938s][info][gc,metaspace] GC(76) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[23.938s][info][gc          ] GC(76) Pause Full (System.gc()) 774M->774M(6144M) 254.449ms
[24.199s][info][gc,metaspace] GC(77) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[24.199s][info][gc          ] GC(77) Pause Full (System.gc()) 774M->774M(6144M) 261.223ms
[24.454s][info][gc,metaspace] GC(78) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[24.454s][info][gc          ] GC(78) Pause Full (System.gc()) 774M->774M(6144M) 254.402ms
[24.727s][info][gc,metaspace] GC(79) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[24.727s][info][gc          ] GC(79) Pause Full (System.gc()) 774M->774M(6144M) 272.807ms
[24.980s][info][gc,metaspace] GC(80) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[24.980s][info][gc          ] GC(80) Pause Full (System.gc()) 774M->774M(6144M) 253.203ms
[25.239s][info][gc,metaspace] GC(81) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[25.239s][info][gc          ] GC(81) Pause Full (System.gc()) 774M->774M(6144M) 258.610ms
[25.518s][info][gc,metaspace] GC(82) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[25.518s][info][gc          ] GC(82) Pause Full (System.gc()) 774M->774M(6144M) 279.798ms
[25.781s][info][gc,metaspace] GC(83) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[25.781s][info][gc          ] GC(83) Pause Full (System.gc()) 774M->774M(6144M) 262.595ms
[26.091s][info][gc,metaspace] GC(84) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[26.091s][info][gc          ] GC(84) Pause Full (System.gc()) 774M->774M(6144M) 305.343ms
[26.352s][info][gc,metaspace] GC(85) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[26.352s][info][gc          ] GC(85) Pause Full (System.gc()) 774M->774M(6144M) 261.265ms
[26.625s][info][gc,metaspace] GC(86) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[26.625s][info][gc          ] GC(86) Pause Full (System.gc()) 774M->774M(6144M) 272.692ms
[26.885s][info][gc,metaspace] GC(87) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[26.885s][info][gc          ] GC(87) Pause Full (System.gc()) 774M->774M(6144M) 259.754ms
[27.150s][info][gc,metaspace] GC(88) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[27.150s][info][gc          ] GC(88) Pause Full (System.gc()) 774M->774M(6144M) 265.078ms
[27.401s][info][gc,metaspace] GC(89) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[27.401s][info][gc          ] GC(89) Pause Full (System.gc()) 774M->774M(6144M) 251.373ms
[27.675s][info][gc,metaspace] GC(90) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[27.675s][info][gc          ] GC(90) Pause Full (System.gc()) 774M->774M(6144M) 273.496ms
[27.934s][info][gc,metaspace] GC(91) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[27.934s][info][gc          ] GC(91) Pause Full (System.gc()) 774M->774M(6144M) 259.027ms
[28.203s][info][gc,metaspace] GC(92) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[28.203s][info][gc          ] GC(92) Pause Full (System.gc()) 774M->774M(6144M) 269.054ms
[28.464s][info][gc,metaspace] GC(93) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[28.464s][info][gc          ] GC(93) Pause Full (System.gc()) 774M->774M(6144M) 261.029ms
[28.735s][info][gc,metaspace] GC(94) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[28.735s][info][gc          ] GC(94) Pause Full (System.gc()) 774M->774M(6144M) 270.883ms
[28.995s][info][gc,metaspace] GC(95) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[28.995s][info][gc          ] GC(95) Pause Full (System.gc()) 774M->774M(6144M) 259.531ms
[29.255s][info][gc,metaspace] GC(96) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[29.255s][info][gc          ] GC(96) Pause Full (System.gc()) 774M->774M(6144M) 260.084ms
[29.551s][info][gc,metaspace] GC(97) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[29.551s][info][gc          ] GC(97) Pause Full (System.gc()) 774M->774M(6144M) 295.807ms
[29.805s][info][gc,metaspace] GC(98) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[29.805s][info][gc          ] GC(98) Pause Full (System.gc()) 774M->774M(6144M) 254.713ms
[30.057s][info][gc,metaspace] GC(99) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[30.057s][info][gc          ] GC(99) Pause Full (System.gc()) 774M->774M(6144M) 251.255ms
[30.318s][info][gc,metaspace] GC(100) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[30.318s][info][gc          ] GC(100) Pause Full (System.gc()) 774M->774M(6144M) 261.713ms
[30.606s][info][gc,metaspace] GC(101) Metaspace: 21747K(22144K)->21747K(22144K) NonClass: 19270K(19456K)->19270K(19456K) Class: 2477K(2688K)->2477K(2688K)
[30.606s][info][gc          ] GC(101) Pause Full (System.gc()) 774M->774M(6144M) 287.581ms
After GCs... 
