
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4/bin/java -XX:+UseG1GC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -Xbootclasspath/a:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 67108864 --cycles 10 -y --nowait':

    12,067,724,689      L1-dcache-load-misses     #    4.78% of all L1-dcache accesses  (83.39%)
   252,693,710,863      L1-dcache-loads                                               (83.31%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        88,806,028      dTLB-load-misses          #    3.39% of all dTLB cache accesses  (83.35%)
     2,620,866,423      dTLB-loads                                                    (83.38%)
   519,014,246,386      instructions                                                  (83.22%)
    92,201,648,942      branches                                                      (83.34%)

      21.354518979 seconds time elapsed

      71.806786000 seconds user
       8.640684000 seconds sys


