[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.010s][info][gc       ] Using G1
[0.550s][info][metaspace] Reserving compressed class space anywhere
[0.550s][info][gc,metaspace] CDS archive(s) not mapped
[0.550s][info][gc,metaspace] Compressed class space mapped at: 0x000000000b000000-0x00000000cb000000, reserved size: 3221225472
[0.550s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.550s][info][gc,metaspace] Narrow klass base: 0x000000000b000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 1024
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Wired up: false
Cycles: 10
Loading 1024 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.772s][info][gc,metaspace] GC(0) Metaspace: 12753K(13056K)->12753K(13056K) NonClass: 9951K(10112K)->9951K(10112K) Class: 2801K(2944K)->2801K(2944K)
[0.772s][info][gc          ] GC(0) Pause Full (System.gc()) 16M->1M(6144M) 9.549ms
[1.451s][info][gc,metaspace] GC(1) Metaspace: 16328K(17472K)->16328K(17472K) NonClass: 12986K(13504K)->12986K(13504K) Class: 3341K(3968K)->3341K(3968K)
[1.451s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 565M->290M(6144M) 17.596ms
[1.736s][info][gc,metaspace] GC(2) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[1.736s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 562M->316M(6144M) 22.971ms
[2.026s][info][gc,metaspace] GC(3) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[2.026s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 592M->342M(6144M) 20.584ms
[2.358s][info][gc,metaspace] GC(4) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[2.358s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 618M->367M(6144M) 21.484ms
[2.647s][info][gc,metaspace] GC(5) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[2.647s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 643M->395M(6144M) 21.727ms
[2.938s][info][gc,metaspace] GC(6) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[2.938s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 671M->421M(6144M) 25.997ms
[3.258s][info][gc,metaspace] GC(7) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[3.258s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 697M->447M(6144M) 24.747ms
[3.522s][info][gc,metaspace] GC(8) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[3.522s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 751M->476M(6144M) 26.236ms
[3.847s][info][gc,metaspace] GC(9) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[3.848s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 920M->513M(6144M) 36.089ms
[4.088s][info][gc,metaspace] GC(10) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[4.088s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 833M->547M(6144M) 43.655ms
[4.393s][info][gc,metaspace] GC(11) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[4.393s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 1015M->585M(6144M) 29.652ms
[4.711s][info][gc,metaspace] GC(12) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[4.711s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 1045M->632M(6144M) 44.939ms
[5.124s][info][gc,metaspace] GC(13) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[5.125s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 1240M->681M(6144M) 42.237ms
[5.498s][info][gc,metaspace] GC(14) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[5.498s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 1233M->742M(6144M) 50.314ms
[6.024s][info][gc,metaspace] GC(15) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[6.024s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1510M->803M(6144M) 54.389ms
[6.504s][info][gc,metaspace] GC(16) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[6.504s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1491M->873M(6144M) 62.134ms
[7.159s][info][gc,metaspace] GC(17) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[7.159s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1817M->949M(6144M) 75.602ms
[7.740s][info][gc,metaspace] GC(18) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[7.740s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 1773M->1034M(6144M) 77.074ms
[8.557s][info][gc,metaspace] GC(19) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[8.557s][info][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 2142M->1125M(6144M) 90.078ms
[9.231s][info][gc,metaspace] GC(20) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[9.231s][info][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 2089M->1219M(6144M) 100.009ms
[10.073s][info][gc,metaspace] GC(21) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[10.073s][info][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 2487M->1327M(6144M) 90.760ms
[10.895s][info][gc,metaspace] GC(22) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[10.895s][info][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 2447M->1433M(6144M) 109.537ms
[11.909s][info][gc,metaspace] GC(23) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[11.909s][info][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 2865M->1549M(6144M) 119.303ms
[12.820s][info][gc,metaspace] GC(24) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[12.820s][info][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 2749M->1665M(6144M) 148.606ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[13.860s][info][gc,metaspace] GC(25) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[13.860s][info][gc          ] GC(25) Pause Full (System.gc()) 2089M->1576M(6144M) 787.439ms
[14.506s][info][gc,metaspace] GC(26) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[14.506s][info][gc          ] GC(26) Pause Full (System.gc()) 1576M->1576M(6144M) 645.635ms
Done; will start GCs... 
[15.184s][info][gc,metaspace] GC(27) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[15.184s][info][gc          ] GC(27) Pause Full (System.gc()) 1578M->1576M(6144M) 678.423ms
[15.879s][info][gc,metaspace] GC(28) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[15.879s][info][gc          ] GC(28) Pause Full (System.gc()) 1576M->1576M(6144M) 695.172ms
[16.523s][info][gc,metaspace] GC(29) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[16.523s][info][gc          ] GC(29) Pause Full (System.gc()) 1576M->1576M(6144M) 643.308ms
[17.168s][info][gc,metaspace] GC(30) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[17.168s][info][gc          ] GC(30) Pause Full (System.gc()) 1576M->1576M(6144M) 645.497ms
[17.812s][info][gc,metaspace] GC(31) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[17.812s][info][gc          ] GC(31) Pause Full (System.gc()) 1576M->1576M(6144M) 643.844ms
[18.450s][info][gc,metaspace] GC(32) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[18.450s][info][gc          ] GC(32) Pause Full (System.gc()) 1576M->1576M(6144M) 638.076ms
[19.168s][info][gc,metaspace] GC(33) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[19.168s][info][gc          ] GC(33) Pause Full (System.gc()) 1576M->1576M(6144M) 717.783ms
[19.822s][info][gc,metaspace] GC(34) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[19.822s][info][gc          ] GC(34) Pause Full (System.gc()) 1576M->1576M(6144M) 653.324ms
[20.470s][info][gc,metaspace] GC(35) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[20.470s][info][gc          ] GC(35) Pause Full (System.gc()) 1576M->1576M(6144M) 648.351ms
[21.126s][info][gc,metaspace] GC(36) Metaspace: 16330K(17472K)->16330K(17472K) NonClass: 12988K(13504K)->12988K(13504K) Class: 3341K(3968K)->3341K(3968K)
[21.126s][info][gc          ] GC(36) Pause Full (System.gc()) 1576M->1576M(6144M) 655.346ms
After GCs... 
