Done; will start GCs... 
[15.250s][info][gc,metaspace] GC(27) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12995K(13504K)->12995K(13504K) Class: 3342K(3968K)->3342K(3968K)
[15.250s][info][gc          ] GC(27) Pause Full (System.gc()) 1578M->1576M(6144M) 601.798ms
[15.839s][info][gc,metaspace] GC(28) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12995K(13504K)->12995K(13504K) Class: 3342K(3968K)->3342K(3968K)
[15.839s][info][gc          ] GC(28) Pause Full (System.gc()) 1576M->1576M(6144M) 588.879ms
[16.425s][info][gc,metaspace] GC(29) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12995K(13504K)->12995K(13504K) Class: 3342K(3968K)->3342K(3968K)
[16.425s][info][gc          ] GC(29) Pause Full (System.gc()) 1576M->1576M(6144M) 585.243ms
[17.057s][info][gc,metaspace] GC(30) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12995K(13504K)->12995K(13504K) Class: 3342K(3968K)->3342K(3968K)
[17.057s][info][gc          ] GC(30) Pause Full (System.gc()) 1576M->1576M(6144M) 632.118ms
[17.631s][info][gc,metaspace] GC(31) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12995K(13504K)->12995K(13504K) Class: 3342K(3968K)->3342K(3968K)
[17.631s][info][gc          ] GC(31) Pause Full (System.gc()) 1576M->1576M(6144M) 574.510ms
[18.213s][info][gc,metaspace] GC(32) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12995K(13504K)->12995K(13504K) Class: 3342K(3968K)->3342K(3968K)
[18.213s][info][gc          ] GC(32) Pause Full (System.gc()) 1576M->1576M(6144M) 581.674ms
[18.790s][info][gc,metaspace] GC(33) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12995K(13504K)->12995K(13504K) Class: 3342K(3968K)->3342K(3968K)
[18.790s][info][gc          ] GC(33) Pause Full (System.gc()) 1576M->1576M(6144M) 577.143ms
[19.376s][info][gc,metaspace] GC(34) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12995K(13504K)->12995K(13504K) Class: 3342K(3968K)->3342K(3968K)
[19.376s][info][gc          ] GC(34) Pause Full (System.gc()) 1576M->1576M(6144M) 585.426ms
[19.953s][info][gc,metaspace] GC(35) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12995K(13504K)->12995K(13504K) Class: 3342K(3968K)->3342K(3968K)
[19.954s][info][gc          ] GC(35) Pause Full (System.gc()) 1576M->1576M(6144M) 577.644ms
[20.543s][info][gc,metaspace] GC(36) Metaspace: 16338K(17472K)->16338K(17472K) NonClass: 12995K(13504K)->12995K(13504K) Class: 3342K(3968K)->3342K(3968K)
[20.543s][info][gc          ] GC(36) Pause Full (System.gc()) 1576M->1576M(6144M) 589.002ms
After GCs... 
