Done; will start GCs... 
[14.153s][info][gc,metaspace] GC(17) Metaspace: 12547K(13056K)->12547K(13056K) NonClass: 11202K(11456K)->11202K(11456K) Class: 1345K(1600K)->1345K(1600K)
[14.153s][info][gc          ] GC(17) Pause Full (System.gc()) 1862M->1843M(5616M) 581.994ms
[14.733s][info][gc,metaspace] GC(18) Metaspace: 12547K(13056K)->12547K(13056K) NonClass: 11202K(11456K)->11202K(11456K) Class: 1345K(1600K)->1345K(1600K)
[14.733s][info][gc          ] GC(18) Pause Full (System.gc()) 1843M->1843M(5616M) 579.412ms
[15.305s][info][gc,metaspace] GC(19) Metaspace: 12547K(13056K)->12547K(13056K) NonClass: 11202K(11456K)->11202K(11456K) Class: 1345K(1600K)->1345K(1600K)
[15.305s][info][gc          ] GC(19) Pause Full (System.gc()) 1843M->1843M(5616M) 571.605ms
[15.929s][info][gc,metaspace] GC(20) Metaspace: 12547K(13056K)->12547K(13056K) NonClass: 11202K(11456K)->11202K(11456K) Class: 1345K(1600K)->1345K(1600K)
[15.929s][info][gc          ] GC(20) Pause Full (System.gc()) 1843M->1843M(5616M) 624.300ms
[16.556s][info][gc,metaspace] GC(21) Metaspace: 12547K(13056K)->12547K(13056K) NonClass: 11202K(11456K)->11202K(11456K) Class: 1345K(1600K)->1345K(1600K)
[16.556s][info][gc          ] GC(21) Pause Full (System.gc()) 1843M->1843M(5616M) 626.728ms
[17.197s][info][gc,metaspace] GC(22) Metaspace: 12547K(13056K)->12547K(13056K) NonClass: 11202K(11456K)->11202K(11456K) Class: 1345K(1600K)->1345K(1600K)
[17.197s][info][gc          ] GC(22) Pause Full (System.gc()) 1843M->1843M(5616M) 641.267ms
[17.790s][info][gc,metaspace] GC(23) Metaspace: 12547K(13056K)->12547K(13056K) NonClass: 11202K(11456K)->11202K(11456K) Class: 1345K(1600K)->1345K(1600K)
[17.790s][info][gc          ] GC(23) Pause Full (System.gc()) 1843M->1843M(5616M) 592.710ms
[18.361s][info][gc,metaspace] GC(24) Metaspace: 12547K(13056K)->12547K(13056K) NonClass: 11202K(11456K)->11202K(11456K) Class: 1345K(1600K)->1345K(1600K)
[18.361s][info][gc          ] GC(24) Pause Full (System.gc()) 1843M->1843M(5616M) 571.124ms
[18.979s][info][gc,metaspace] GC(25) Metaspace: 12547K(13056K)->12547K(13056K) NonClass: 11202K(11456K)->11202K(11456K) Class: 1345K(1600K)->1345K(1600K)
[18.979s][info][gc          ] GC(25) Pause Full (System.gc()) 1843M->1843M(5616M) 617.358ms
[19.619s][info][gc,metaspace] GC(26) Metaspace: 12547K(13056K)->12547K(13056K) NonClass: 11202K(11456K)->11202K(11456K) Class: 1345K(1600K)->1345K(1600K)
[19.619s][info][gc          ] GC(26) Pause Full (System.gc()) 1843M->1843M(5616M) 640.469ms
After GCs... 
