
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 256 -n 67108864 --cycles 40 -y --nowait':

    28,738,224,093      L1-dcache-load-misses     #    4.14% of all L1-dcache accesses  (83.33%)
   694,557,202,242      L1-dcache-loads                                               (83.31%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        29,120,803      dTLB-load-misses          #    9.42% of all dTLB cache accesses  (83.30%)
       309,060,474      dTLB-loads                                                    (83.34%)
 1,468,751,117,581      instructions                                                  (83.32%)
   261,849,391,767      branches                                                      (83.41%)

      36.450417601 seconds time elapsed

     197.309900000 seconds user
      14.726905000 seconds sys


