
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4/bin/java -XX:+UseG1GC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -Xbootclasspath/a:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 67108864 --cycles 10 -y --nowait':

    12,463,822,123      L1-dcache-load-misses     #    4.55% of all L1-dcache accesses  (83.31%)
   274,032,716,466      L1-dcache-loads                                               (83.30%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       266,842,323      dTLB-load-misses          #    7.63% of all dTLB cache accesses  (83.37%)
     3,495,014,845      dTLB-loads                                                    (83.33%)
   538,137,518,129      instructions                                                  (83.40%)
    89,327,831,131      branches                                                      (83.29%)

      32.954627736 seconds time elapsed

      99.486583000 seconds user
       8.828174000 seconds sys


