Done; will start GCs... 
[26.027s][info][gc,metaspace] GC(28) Metaspace: 31024K(34688K)->31024K(34688K) NonClass: 23000K(24576K)->23000K(24576K) Class: 8023K(10112K)->8023K(10112K)
[26.027s][info][gc          ] GC(28) Pause Full (System.gc()) 1598M->1596M(6144M) 748.313ms
[26.741s][info][gc,metaspace] GC(29) Metaspace: 31024K(34688K)->31024K(34688K) NonClass: 23000K(24576K)->23000K(24576K) Class: 8023K(10112K)->8023K(10112K)
[26.741s][info][gc          ] GC(29) Pause Full (System.gc()) 1596M->1596M(6144M) 714.471ms
[27.452s][info][gc,metaspace] GC(30) Metaspace: 31024K(34688K)->31024K(34688K) NonClass: 23000K(24576K)->23000K(24576K) Class: 8023K(10112K)->8023K(10112K)
[27.452s][info][gc          ] GC(30) Pause Full (System.gc()) 1596M->1596M(6144M) 710.161ms
[28.173s][info][gc,metaspace] GC(31) Metaspace: 31024K(34688K)->31024K(34688K) NonClass: 23000K(24576K)->23000K(24576K) Class: 8023K(10112K)->8023K(10112K)
[28.173s][info][gc          ] GC(31) Pause Full (System.gc()) 1596M->1596M(6144M) 721.003ms
[28.878s][info][gc,metaspace] GC(32) Metaspace: 31024K(34688K)->31024K(34688K) NonClass: 23000K(24576K)->23000K(24576K) Class: 8023K(10112K)->8023K(10112K)
[28.878s][info][gc          ] GC(32) Pause Full (System.gc()) 1596M->1596M(6144M) 704.969ms
[29.608s][info][gc,metaspace] GC(33) Metaspace: 31024K(34688K)->31024K(34688K) NonClass: 23000K(24576K)->23000K(24576K) Class: 8023K(10112K)->8023K(10112K)
[29.608s][info][gc          ] GC(33) Pause Full (System.gc()) 1596M->1596M(6144M) 730.665ms
[30.319s][info][gc,metaspace] GC(34) Metaspace: 31024K(34688K)->31024K(34688K) NonClass: 23000K(24576K)->23000K(24576K) Class: 8023K(10112K)->8023K(10112K)
[30.319s][info][gc          ] GC(34) Pause Full (System.gc()) 1596M->1596M(6144M) 710.110ms
[31.037s][info][gc,metaspace] GC(35) Metaspace: 31024K(34688K)->31024K(34688K) NonClass: 23000K(24576K)->23000K(24576K) Class: 8023K(10112K)->8023K(10112K)
[31.038s][info][gc          ] GC(35) Pause Full (System.gc()) 1596M->1596M(6144M) 718.871ms
[31.731s][info][gc,metaspace] GC(36) Metaspace: 31024K(34688K)->31024K(34688K) NonClass: 23000K(24576K)->23000K(24576K) Class: 8023K(10112K)->8023K(10112K)
[31.731s][info][gc          ] GC(36) Pause Full (System.gc()) 1596M->1596M(6144M) 693.168ms
[32.417s][info][gc,metaspace] GC(37) Metaspace: 31024K(34688K)->31024K(34688K) NonClass: 23000K(24576K)->23000K(24576K) Class: 8023K(10112K)->8023K(10112K)
[32.417s][info][gc          ] GC(37) Pause Full (System.gc()) 1596M->1596M(6144M) 686.063ms
After GCs... 
