Done; will start GCs... 
[24.563s][info][gc,metaspace] GC(27) Metaspace: 30595K(34304K)->30595K(34304K) NonClass: 25205K(26816K)->25205K(26816K) Class: 5389K(7488K)->5389K(7488K)
[24.564s][info][gc          ] GC(27) Pause Full (System.gc()) 1812M->1810M(6144M) 647.018ms
[25.209s][info][gc,metaspace] GC(28) Metaspace: 30595K(34304K)->30595K(34304K) NonClass: 25205K(26816K)->25205K(26816K) Class: 5389K(7488K)->5389K(7488K)
[25.209s][info][gc          ] GC(28) Pause Full (System.gc()) 1810M->1810M(6144M) 645.199ms
[25.860s][info][gc,metaspace] GC(29) Metaspace: 30595K(34304K)->30595K(34304K) NonClass: 25205K(26816K)->25205K(26816K) Class: 5389K(7488K)->5389K(7488K)
[25.860s][info][gc          ] GC(29) Pause Full (System.gc()) 1810M->1810M(6144M) 651.569ms
[26.506s][info][gc,metaspace] GC(30) Metaspace: 30595K(34304K)->30595K(34304K) NonClass: 25205K(26816K)->25205K(26816K) Class: 5389K(7488K)->5389K(7488K)
[26.506s][info][gc          ] GC(30) Pause Full (System.gc()) 1810M->1810M(6144M) 645.860ms
[27.156s][info][gc,metaspace] GC(31) Metaspace: 30595K(34304K)->30595K(34304K) NonClass: 25205K(26816K)->25205K(26816K) Class: 5389K(7488K)->5389K(7488K)
[27.156s][info][gc          ] GC(31) Pause Full (System.gc()) 1810M->1810M(6144M) 650.029ms
[27.794s][info][gc,metaspace] GC(32) Metaspace: 30595K(34304K)->30595K(34304K) NonClass: 25205K(26816K)->25205K(26816K) Class: 5389K(7488K)->5389K(7488K)
[27.794s][info][gc          ] GC(32) Pause Full (System.gc()) 1810M->1810M(6144M) 637.587ms
[28.446s][info][gc,metaspace] GC(33) Metaspace: 30595K(34304K)->30595K(34304K) NonClass: 25205K(26816K)->25205K(26816K) Class: 5389K(7488K)->5389K(7488K)
[28.446s][info][gc          ] GC(33) Pause Full (System.gc()) 1810M->1810M(6144M) 652.286ms
[29.097s][info][gc,metaspace] GC(34) Metaspace: 30595K(34304K)->30595K(34304K) NonClass: 25205K(26816K)->25205K(26816K) Class: 5389K(7488K)->5389K(7488K)
[29.097s][info][gc          ] GC(34) Pause Full (System.gc()) 1810M->1810M(6144M) 650.022ms
[29.743s][info][gc,metaspace] GC(35) Metaspace: 30595K(34304K)->30595K(34304K) NonClass: 25205K(26816K)->25205K(26816K) Class: 5389K(7488K)->5389K(7488K)
[29.743s][info][gc          ] GC(35) Pause Full (System.gc()) 1810M->1810M(6144M) 646.745ms
[30.397s][info][gc,metaspace] GC(36) Metaspace: 30595K(34304K)->30595K(34304K) NonClass: 25205K(26816K)->25205K(26816K) Class: 5389K(7488K)->5389K(7488K)
[30.397s][info][gc          ] GC(36) Pause Full (System.gc()) 1810M->1810M(6144M) 653.901ms
After GCs... 
