[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Parallel
[0.372s][info][metaspace] Reserving compressed class space anywhere
[0.376s][info][gc,metaspace] CDS archive(s) not mapped
[0.377s][info][gc,metaspace] Compressed class space mapped at: 0x0000000017000000-0x00000000d7000000, reserved size: 3221225472
[0.377s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.377s][info][gc,metaspace] Narrow klass base: 0x0000000017000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 16
Num Objects per Class: 4194304
Cycles: 100
Class association: random
Generate 16 classes...
Loading 16...[1.021s][info][gc,metaspace] GC(0) Metaspace: 21324K(21632K)->21324K(21632K) NonClass: 17590K(17792K)->17590K(17792K) Class: 3733K(3840K)->3733K(3840K)
[1.021s][info][gc          ] GC(0) Pause Full (System.gc()) 215M->2M(5888M) 12.007ms
Creating 4194304 objects per class...
Done; will start GCs... 
[3.683s][info][gc,metaspace] GC(1) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[3.683s][info][gc          ] GC(1) Pause Full (System.gc()) 873M->770M(5888M) 609.331ms
[4.069s][info][gc,metaspace] GC(2) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[4.069s][info][gc          ] GC(2) Pause Full (System.gc()) 770M->770M(5888M) 385.697ms
[4.459s][info][gc,metaspace] GC(3) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[4.459s][info][gc          ] GC(3) Pause Full (System.gc()) 770M->770M(5888M) 389.732ms
[4.881s][info][gc,metaspace] GC(4) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[4.881s][info][gc          ] GC(4) Pause Full (System.gc()) 770M->770M(5888M) 421.671ms
[5.265s][info][gc,metaspace] GC(5) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[5.265s][info][gc          ] GC(5) Pause Full (System.gc()) 770M->770M(5888M) 384.315ms
[5.685s][info][gc,metaspace] GC(6) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[5.685s][info][gc          ] GC(6) Pause Full (System.gc()) 770M->770M(5888M) 420.097ms
[6.066s][info][gc,metaspace] GC(7) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[6.066s][info][gc          ] GC(7) Pause Full (System.gc()) 770M->770M(5888M) 380.593ms
[6.446s][info][gc,metaspace] GC(8) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[6.446s][info][gc          ] GC(8) Pause Full (System.gc()) 770M->770M(5888M) 379.747ms
[6.838s][info][gc,metaspace] GC(9) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[6.839s][info][gc          ] GC(9) Pause Full (System.gc()) 770M->770M(5888M) 392.759ms
[7.221s][info][gc,metaspace] GC(10) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[7.221s][info][gc          ] GC(10) Pause Full (System.gc()) 770M->770M(5888M) 382.788ms
[7.644s][info][gc,metaspace] GC(11) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[7.644s][info][gc          ] GC(11) Pause Full (System.gc()) 770M->770M(5888M) 422.268ms
[8.039s][info][gc,metaspace] GC(12) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[8.039s][info][gc          ] GC(12) Pause Full (System.gc()) 770M->770M(5888M) 394.802ms
[8.425s][info][gc,metaspace] GC(13) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[8.425s][info][gc          ] GC(13) Pause Full (System.gc()) 770M->770M(5888M) 386.145ms
[8.812s][info][gc,metaspace] GC(14) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[8.812s][info][gc          ] GC(14) Pause Full (System.gc()) 770M->770M(5888M) 387.421ms
[9.196s][info][gc,metaspace] GC(15) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[9.196s][info][gc          ] GC(15) Pause Full (System.gc()) 770M->770M(5888M) 383.991ms
[9.615s][info][gc,metaspace] GC(16) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[9.615s][info][gc          ] GC(16) Pause Full (System.gc()) 770M->770M(5888M) 418.736ms
[9.997s][info][gc,metaspace] GC(17) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[9.997s][info][gc          ] GC(17) Pause Full (System.gc()) 770M->770M(5888M) 381.625ms
[10.377s][info][gc,metaspace] GC(18) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[10.377s][info][gc          ] GC(18) Pause Full (System.gc()) 770M->770M(5888M) 379.811ms
[10.793s][info][gc,metaspace] GC(19) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[10.793s][info][gc          ] GC(19) Pause Full (System.gc()) 770M->770M(5888M) 416.301ms
[11.173s][info][gc,metaspace] GC(20) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[11.173s][info][gc          ] GC(20) Pause Full (System.gc()) 770M->770M(5888M) 379.779ms
[11.603s][info][gc,metaspace] GC(21) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[11.603s][info][gc          ] GC(21) Pause Full (System.gc()) 770M->770M(5888M) 430.029ms
[11.984s][info][gc,metaspace] GC(22) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[11.985s][info][gc          ] GC(22) Pause Full (System.gc()) 770M->770M(5888M) 381.264ms
[12.369s][info][gc,metaspace] GC(23) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[12.370s][info][gc          ] GC(23) Pause Full (System.gc()) 770M->770M(5888M) 384.946ms
[12.751s][info][gc,metaspace] GC(24) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[12.751s][info][gc          ] GC(24) Pause Full (System.gc()) 770M->770M(5888M) 381.256ms
[13.135s][info][gc,metaspace] GC(25) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[13.135s][info][gc          ] GC(25) Pause Full (System.gc()) 770M->770M(5888M) 379.903ms
[13.523s][info][gc,metaspace] GC(26) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[13.523s][info][gc          ] GC(26) Pause Full (System.gc()) 770M->770M(5888M) 388.069ms
[13.926s][info][gc,metaspace] GC(27) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[13.926s][info][gc          ] GC(27) Pause Full (System.gc()) 770M->770M(5888M) 402.440ms
[14.313s][info][gc,metaspace] GC(28) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[14.313s][info][gc          ] GC(28) Pause Full (System.gc()) 770M->770M(5888M) 387.381ms
[14.728s][info][gc,metaspace] GC(29) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[14.728s][info][gc          ] GC(29) Pause Full (System.gc()) 770M->770M(5888M) 414.387ms
[15.110s][info][gc,metaspace] GC(30) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[15.110s][info][gc          ] GC(30) Pause Full (System.gc()) 770M->770M(5888M) 382.578ms
[15.501s][info][gc,metaspace] GC(31) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[15.501s][info][gc          ] GC(31) Pause Full (System.gc()) 770M->770M(5888M) 390.841ms
[15.890s][info][gc,metaspace] GC(32) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[15.890s][info][gc          ] GC(32) Pause Full (System.gc()) 770M->770M(5888M) 388.625ms
[16.278s][info][gc,metaspace] GC(33) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[16.278s][info][gc          ] GC(33) Pause Full (System.gc()) 770M->770M(5888M) 387.656ms
[16.678s][info][gc,metaspace] GC(34) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[16.678s][info][gc          ] GC(34) Pause Full (System.gc()) 770M->770M(5888M) 400.249ms
[17.060s][info][gc,metaspace] GC(35) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[17.060s][info][gc          ] GC(35) Pause Full (System.gc()) 770M->770M(5888M) 382.373ms
[17.451s][info][gc,metaspace] GC(36) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[17.451s][info][gc          ] GC(36) Pause Full (System.gc()) 770M->770M(5888M) 390.286ms
[17.850s][info][gc,metaspace] GC(37) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[17.851s][info][gc          ] GC(37) Pause Full (System.gc()) 770M->770M(5888M) 399.623ms
[18.241s][info][gc,metaspace] GC(38) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[18.241s][info][gc          ] GC(38) Pause Full (System.gc()) 770M->770M(5888M) 386.146ms
[18.701s][info][gc,metaspace] GC(39) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[18.702s][info][gc          ] GC(39) Pause Full (System.gc()) 770M->770M(5888M) 460.412ms
[19.095s][info][gc,metaspace] GC(40) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[19.095s][info][gc          ] GC(40) Pause Full (System.gc()) 770M->770M(5888M) 393.037ms
[19.481s][info][gc,metaspace] GC(41) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[19.481s][info][gc          ] GC(41) Pause Full (System.gc()) 770M->770M(5888M) 386.670ms
[19.878s][info][gc,metaspace] GC(42) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[19.878s][info][gc          ] GC(42) Pause Full (System.gc()) 770M->770M(5888M) 396.151ms
[20.262s][info][gc,metaspace] GC(43) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[20.262s][info][gc          ] GC(43) Pause Full (System.gc()) 770M->770M(5888M) 384.267ms
[20.678s][info][gc,metaspace] GC(44) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[20.678s][info][gc          ] GC(44) Pause Full (System.gc()) 770M->770M(5888M) 415.798ms
[21.057s][info][gc,metaspace] GC(45) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[21.057s][info][gc          ] GC(45) Pause Full (System.gc()) 770M->770M(5888M) 379.185ms
[21.452s][info][gc,metaspace] GC(46) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[21.452s][info][gc          ] GC(46) Pause Full (System.gc()) 770M->770M(5888M) 394.611ms
[21.851s][info][gc,metaspace] GC(47) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[21.851s][info][gc          ] GC(47) Pause Full (System.gc()) 770M->770M(5888M) 399.112ms
[22.230s][info][gc,metaspace] GC(48) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[22.230s][info][gc          ] GC(48) Pause Full (System.gc()) 770M->770M(5888M) 379.087ms
[22.653s][info][gc,metaspace] GC(49) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[22.653s][info][gc          ] GC(49) Pause Full (System.gc()) 770M->770M(5888M) 423.091ms
[23.053s][info][gc,metaspace] GC(50) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[23.053s][info][gc          ] GC(50) Pause Full (System.gc()) 770M->770M(5888M) 399.959ms
[23.449s][info][gc,metaspace] GC(51) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[23.450s][info][gc          ] GC(51) Pause Full (System.gc()) 770M->770M(5888M) 391.764ms
[23.842s][info][gc,metaspace] GC(52) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[23.842s][info][gc          ] GC(52) Pause Full (System.gc()) 770M->770M(5888M) 392.370ms
[24.230s][info][gc,metaspace] GC(53) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[24.230s][info][gc          ] GC(53) Pause Full (System.gc()) 770M->770M(5888M) 388.025ms
[24.652s][info][gc,metaspace] GC(54) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[24.652s][info][gc          ] GC(54) Pause Full (System.gc()) 770M->770M(5888M) 421.887ms
[25.039s][info][gc,metaspace] GC(55) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[25.039s][info][gc          ] GC(55) Pause Full (System.gc()) 770M->770M(5888M) 386.698ms
[25.423s][info][gc,metaspace] GC(56) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[25.423s][info][gc          ] GC(56) Pause Full (System.gc()) 770M->770M(5888M) 384.527ms
[25.851s][info][gc,metaspace] GC(57) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[25.851s][info][gc          ] GC(57) Pause Full (System.gc()) 770M->770M(5888M) 427.388ms
[26.245s][info][gc,metaspace] GC(58) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[26.245s][info][gc          ] GC(58) Pause Full (System.gc()) 770M->770M(5888M) 394.409ms
[26.664s][info][gc,metaspace] GC(59) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[26.664s][info][gc          ] GC(59) Pause Full (System.gc()) 770M->770M(5888M) 418.896ms
[27.056s][info][gc,metaspace] GC(60) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[27.056s][info][gc          ] GC(60) Pause Full (System.gc()) 770M->770M(5888M) 391.883ms
[27.441s][info][gc,metaspace] GC(61) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[27.441s][info][gc          ] GC(61) Pause Full (System.gc()) 770M->770M(5888M) 384.335ms
[27.862s][info][gc,metaspace] GC(62) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[27.862s][info][gc          ] GC(62) Pause Full (System.gc()) 770M->770M(5888M) 420.985ms
[28.245s][info][gc,metaspace] GC(63) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[28.245s][info][gc          ] GC(63) Pause Full (System.gc()) 770M->770M(5888M) 383.339ms
[28.670s][info][gc,metaspace] GC(64) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[28.670s][info][gc          ] GC(64) Pause Full (System.gc()) 770M->770M(5888M) 424.599ms
[29.055s][info][gc,metaspace] GC(65) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[29.055s][info][gc          ] GC(65) Pause Full (System.gc()) 770M->770M(5888M) 385.247ms
[29.452s][info][gc,metaspace] GC(66) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[29.452s][info][gc          ] GC(66) Pause Full (System.gc()) 770M->770M(5888M) 396.899ms
[29.849s][info][gc,metaspace] GC(67) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[29.849s][info][gc          ] GC(67) Pause Full (System.gc()) 770M->770M(5888M) 396.558ms
[30.230s][info][gc,metaspace] GC(68) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[30.230s][info][gc          ] GC(68) Pause Full (System.gc()) 770M->770M(5888M) 380.777ms
[30.653s][info][gc,metaspace] GC(69) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[30.653s][info][gc          ] GC(69) Pause Full (System.gc()) 770M->770M(5888M) 423.123ms
[31.037s][info][gc,metaspace] GC(70) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[31.037s][info][gc          ] GC(70) Pause Full (System.gc()) 770M->770M(5888M) 384.231ms
[31.417s][info][gc,metaspace] GC(71) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[31.417s][info][gc          ] GC(71) Pause Full (System.gc()) 770M->770M(5888M) 380.181ms
[31.815s][info][gc,metaspace] GC(72) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[31.815s][info][gc          ] GC(72) Pause Full (System.gc()) 770M->770M(5888M) 397.801ms
[32.200s][info][gc,metaspace] GC(73) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[32.200s][info][gc          ] GC(73) Pause Full (System.gc()) 770M->770M(5888M) 385.025ms
[32.626s][info][gc,metaspace] GC(74) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[32.626s][info][gc          ] GC(74) Pause Full (System.gc()) 770M->770M(5888M) 425.792ms
[33.017s][info][gc,metaspace] GC(75) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[33.017s][info][gc          ] GC(75) Pause Full (System.gc()) 770M->770M(5888M) 390.575ms
[33.403s][info][gc,metaspace] GC(76) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[33.403s][info][gc          ] GC(76) Pause Full (System.gc()) 770M->770M(5888M) 386.189ms
[33.804s][info][gc,metaspace] GC(77) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[33.805s][info][gc          ] GC(77) Pause Full (System.gc()) 770M->770M(5888M) 401.300ms
[34.185s][info][gc,metaspace] GC(78) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[34.185s][info][gc          ] GC(78) Pause Full (System.gc()) 770M->770M(5888M) 380.672ms
[34.610s][info][gc,metaspace] GC(79) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[34.610s][info][gc          ] GC(79) Pause Full (System.gc()) 770M->770M(5888M) 424.832ms
[34.997s][info][gc,metaspace] GC(80) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[34.997s][info][gc          ] GC(80) Pause Full (System.gc()) 770M->770M(5888M) 387.062ms
[35.380s][info][gc,metaspace] GC(81) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[35.380s][info][gc          ] GC(81) Pause Full (System.gc()) 770M->770M(5888M) 382.891ms
[35.824s][info][gc,metaspace] GC(82) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[35.824s][info][gc          ] GC(82) Pause Full (System.gc()) 770M->770M(5888M) 443.376ms
[36.217s][info][gc,metaspace] GC(83) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[36.217s][info][gc          ] GC(83) Pause Full (System.gc()) 770M->770M(5888M) 393.543ms
[36.634s][info][gc,metaspace] GC(84) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[36.634s][info][gc          ] GC(84) Pause Full (System.gc()) 770M->770M(5888M) 416.658ms
[37.036s][info][gc,metaspace] GC(85) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[37.036s][info][gc          ] GC(85) Pause Full (System.gc()) 770M->770M(5888M) 402.135ms
[37.424s][info][gc,metaspace] GC(86) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[37.424s][info][gc          ] GC(86) Pause Full (System.gc()) 770M->770M(5888M) 387.808ms
[37.822s][info][gc,metaspace] GC(87) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[37.823s][info][gc          ] GC(87) Pause Full (System.gc()) 770M->770M(5888M) 398.268ms
[38.220s][info][gc,metaspace] GC(88) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[38.220s][info][gc          ] GC(88) Pause Full (System.gc()) 770M->770M(5888M) 397.081ms
[38.710s][info][gc,metaspace] GC(89) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[38.711s][info][gc          ] GC(89) Pause Full (System.gc()) 770M->770M(5888M) 490.737ms
[39.109s][info][gc,metaspace] GC(90) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[39.109s][info][gc          ] GC(90) Pause Full (System.gc()) 770M->770M(5888M) 398.674ms
[39.490s][info][gc,metaspace] GC(91) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[39.490s][info][gc          ] GC(91) Pause Full (System.gc()) 770M->770M(5888M) 380.777ms
[39.879s][info][gc,metaspace] GC(92) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[39.879s][info][gc          ] GC(92) Pause Full (System.gc()) 770M->770M(5888M) 388.595ms
[40.271s][info][gc,metaspace] GC(93) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[40.271s][info][gc          ] GC(93) Pause Full (System.gc()) 770M->770M(5888M) 392.111ms
[40.746s][info][gc,metaspace] GC(94) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[40.746s][info][gc          ] GC(94) Pause Full (System.gc()) 770M->770M(5888M) 475.066ms
[41.142s][info][gc,metaspace] GC(95) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[41.142s][info][gc          ] GC(95) Pause Full (System.gc()) 770M->770M(5888M) 395.980ms
[41.523s][info][gc,metaspace] GC(96) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[41.523s][info][gc          ] GC(96) Pause Full (System.gc()) 770M->770M(5888M) 380.733ms
[41.911s][info][gc,metaspace] GC(97) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[41.911s][info][gc          ] GC(97) Pause Full (System.gc()) 770M->770M(5888M) 388.021ms
[42.300s][info][gc,metaspace] GC(98) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[42.301s][info][gc          ] GC(98) Pause Full (System.gc()) 770M->770M(5888M) 389.347ms
[42.704s][info][gc,metaspace] GC(99) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[42.704s][info][gc          ] GC(99) Pause Full (System.gc()) 770M->770M(5888M) 403.149ms
[43.087s][info][gc,metaspace] GC(100) Metaspace: 21378K(21760K)->21378K(21760K) NonClass: 17636K(17856K)->17636K(17856K) Class: 3741K(3904K)->3741K(3904K)
[43.087s][info][gc          ] GC(100) Pause Full (System.gc()) 770M->770M(5888M) 383.037ms
After GCs... 
