
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 67108864 --cycles 50 -y --nowait':

    27,798,263,033      L1-dcache-load-misses     #    2.87% of all L1-dcache accesses  (83.34%)
   969,194,074,889      L1-dcache-loads                                               (83.31%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
     2,810,992,496      dTLB-load-misses          #   38.19% of all dTLB cache accesses  (83.34%)
     7,361,296,868      dTLB-loads                                                    (83.34%)
 2,034,579,695,519      instructions                                                  (83.34%)
   322,567,768,484      branches                                                      (83.33%)

     111.546182940 seconds time elapsed

     439.731871000 seconds user
       5.265651000 seconds sys


