[0.002s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.002s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info   ][metaspace]  - commit_granule_words: 8192.
[0.002s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info   ][metaspace]  - use_allocation_guard: 0.
[0.009s][info   ][gc       ] Using Parallel
[0.451s][info   ][metaspace] Reserving compressed class space anywhere
[0.451s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.451s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000018000000-0x00000000d8000000, reserved size: 3221225472
[0.451s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.451s][info   ][gc,metaspace] Narrow klass base: 0x0000000018000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 16384
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 16384 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[1.189s][info   ][gc,metaspace] GC(0) Metaspace: 36864K(37184K)->36864K(37184K) NonClass: 18698K(18880K)->18698K(18880K) Class: 18166K(18304K)->18166K(18304K)
[1.190s][info   ][gc          ] GC(0) Pause Full (System.gc()) 184M->11M(5888M) 16.187ms
[4.078s][info   ][gc,metaspace] GC(1) Metaspace: 67309K(83712K)->67309K(83712K) NonClass: 41199K(50240K)->41199K(50240K) Class: 26110K(33472K)->26110K(33472K)
[4.078s][info   ][gc          ] GC(1) Pause Young (Allocation Failure) 1547M->332M(5888M) 364.554ms
[10.606s][info   ][gc,metaspace] GC(2) Metaspace: 82338K(97600K)->82338K(97600K) NonClass: 55590K(62912K)->55590K(62912K) Class: 26748K(34688K)->26748K(34688K)
[10.606s][info   ][gc          ] GC(2) Pause Full (CodeCache GC Threshold) 1682M->440M(5888M) 512.948ms
[16.253s][info   ][gc,metaspace] GC(3) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[16.253s][info   ][gc          ] GC(3) Pause Young (Allocation Failure) 1976M->565M(5888M) 123.803ms
[21.635s][info   ][gc,metaspace] GC(4) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[21.635s][info   ][gc          ] GC(4) Pause Young (Allocation Failure) 2101M->690M(5888M) 207.226ms
[27.054s][info   ][gc,metaspace] GC(5) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[27.054s][info   ][gc          ] GC(5) Pause Young (Allocation Failure) 2226M->814M(5888M) 309.713ms
[32.508s][info   ][gc,metaspace] GC(6) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[32.508s][info   ][gc          ] GC(6) Pause Young (Allocation Failure) 2350M->939M(5888M) 295.857ms
[37.928s][info   ][gc,metaspace] GC(7) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[37.928s][info   ][gc          ] GC(7) Pause Young (Allocation Failure) 2475M->1064M(5312M) 313.643ms
[41.393s][info   ][gc,metaspace] GC(8) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[41.393s][info   ][gc          ] GC(8) Pause Young (Allocation Failure) 2024M->1142M(5600M) 337.939ms
[44.872s][info   ][gc,metaspace] GC(9) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[44.872s][info   ][gc          ] GC(9) Pause Young (Allocation Failure) 2102M->1221M(5643M) 309.318ms
[48.534s][info   ][gc,metaspace] GC(10) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[48.534s][info   ][gc          ] GC(10) Pause Young (Allocation Failure) 2252M->1304M(5628M) 184.529ms
[52.199s][info   ][gc,metaspace] GC(11) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[52.199s][info   ][gc          ] GC(11) Pause Young (Allocation Failure) 2335M->1388M(5680M) 257.075ms
[56.114s][info   ][gc,metaspace] GC(12) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[56.114s][info   ][gc          ] GC(12) Pause Young (Allocation Failure) 2498M->1479M(5670M) 203.890ms
[59.966s][info   ][gc,metaspace] GC(13) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[59.966s][info   ][gc          ] GC(13) Pause Young (Allocation Failure) 2589M->1569M(5680M) 145.166ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[63.229s][info   ][gc,metaspace] GC(14) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[63.229s][info   ][gc          ] GC(14) Pause Full (System.gc()) 2049M->1602M(5680M) 1698.509ms
[64.484s][info   ][gc,metaspace] GC(15) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[64.484s][info   ][gc          ] GC(15) Pause Full (System.gc()) 1602M->1602M(5680M) 1254.310ms
Done; will start GCs... 
[65.722s][info   ][gc,metaspace] GC(16) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[65.722s][info   ][gc          ] GC(16) Pause Full (System.gc()) 1624M->1602M(5680M) 1238.442ms
[66.866s][info   ][gc,metaspace] GC(17) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[66.866s][info   ][gc          ] GC(17) Pause Full (System.gc()) 1602M->1602M(5680M) 1143.724ms
[68.022s][info   ][gc,metaspace] GC(18) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[68.022s][info   ][gc          ] GC(18) Pause Full (System.gc()) 1602M->1602M(5680M) 1151.626ms
[69.152s][info   ][gc,metaspace] GC(19) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[69.152s][info   ][gc          ] GC(19) Pause Full (System.gc()) 1602M->1602M(5680M) 1129.533ms
[70.313s][info   ][gc,metaspace] GC(20) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[70.313s][info   ][gc          ] GC(20) Pause Full (System.gc()) 1602M->1602M(5680M) 1161.457ms
[71.515s][info   ][gc,metaspace] GC(21) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[71.515s][info   ][gc          ] GC(21) Pause Full (System.gc()) 1602M->1602M(5680M) 1201.870ms
[72.802s][info   ][gc,metaspace] GC(22) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[72.802s][info   ][gc          ] GC(22) Pause Full (System.gc()) 1602M->1602M(5680M) 1286.494ms
[73.983s][info   ][gc,metaspace] GC(23) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[73.983s][info   ][gc          ] GC(23) Pause Full (System.gc()) 1602M->1602M(5680M) 1181.466ms
[75.147s][info   ][gc,metaspace] GC(24) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[75.147s][info   ][gc          ] GC(24) Pause Full (System.gc()) 1602M->1602M(5680M) 1163.253ms
[76.293s][info   ][gc,metaspace] GC(25) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[76.293s][info   ][gc          ] GC(25) Pause Full (System.gc()) 1602M->1602M(5680M) 1146.519ms
[77.470s][info   ][gc,metaspace] GC(26) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[77.471s][info   ][gc          ] GC(26) Pause Full (System.gc()) 1602M->1602M(5680M) 1177.018ms
[78.773s][info   ][gc,metaspace] GC(27) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[78.773s][info   ][gc          ] GC(27) Pause Full (System.gc()) 1602M->1602M(5680M) 1302.808ms
[79.914s][info   ][gc,metaspace] GC(28) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[79.914s][info   ][gc          ] GC(28) Pause Full (System.gc()) 1602M->1602M(5680M) 1140.680ms
[81.077s][info   ][gc,metaspace] GC(29) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[81.078s][info   ][gc          ] GC(29) Pause Full (System.gc()) 1602M->1602M(5680M) 1163.169ms
[82.363s][info   ][gc,metaspace] GC(30) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[82.363s][info   ][gc          ] GC(30) Pause Full (System.gc()) 1602M->1602M(5680M) 1285.438ms
[83.694s][info   ][gc,metaspace] GC(31) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[83.694s][info   ][gc          ] GC(31) Pause Full (System.gc()) 1602M->1602M(5680M) 1330.876ms
[84.844s][info   ][gc,metaspace] GC(32) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[84.844s][info   ][gc          ] GC(32) Pause Full (System.gc()) 1602M->1602M(5680M) 1149.941ms
[86.010s][info   ][gc,metaspace] GC(33) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[86.010s][info   ][gc          ] GC(33) Pause Full (System.gc()) 1602M->1602M(5680M) 1165.829ms
[87.151s][info   ][gc,metaspace] GC(34) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[87.151s][info   ][gc          ] GC(34) Pause Full (System.gc()) 1602M->1602M(5680M) 1140.916ms
[88.388s][info   ][gc,metaspace] GC(35) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[88.388s][info   ][gc          ] GC(35) Pause Full (System.gc()) 1602M->1602M(5680M) 1236.421ms
[89.531s][info   ][gc,metaspace] GC(36) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[89.531s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1602M->1602M(5680M) 1143.213ms
[90.801s][info   ][gc,metaspace] GC(37) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[90.801s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1602M->1602M(5680M) 1270.253ms
[91.949s][info   ][gc,metaspace] GC(38) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[91.949s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1602M->1602M(5680M) 1148.051ms
[93.131s][info   ][gc,metaspace] GC(39) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[93.131s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1602M->1602M(5680M) 1181.028ms
[94.354s][info   ][gc,metaspace] GC(40) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[94.354s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1602M->1602M(5680M) 1223.462ms
[95.506s][info   ][gc,metaspace] GC(41) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[95.506s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1602M->1602M(5680M) 1151.707ms
[96.773s][info   ][gc,metaspace] GC(42) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[96.773s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1602M->1602M(5680M) 1267.328ms
[98.025s][info   ][gc,metaspace] GC(43) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[98.026s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1602M->1602M(5680M) 1252.065ms
[99.165s][info   ][gc,metaspace] GC(44) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[99.165s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1602M->1602M(5680M) 1139.079ms
[100.304s][info   ][gc,metaspace] GC(45) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[100.304s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1602M->1602M(5680M) 1139.255ms
[101.477s][info   ][gc,metaspace] GC(46) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[101.477s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1602M->1602M(5680M) 1172.519ms
[102.768s][info   ][gc,metaspace] GC(47) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[102.768s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1602M->1602M(5680M) 1291.352ms
[103.932s][info   ][gc,metaspace] GC(48) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[103.932s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1602M->1602M(5680M) 1163.754ms
[105.092s][info   ][gc,metaspace] GC(49) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[105.092s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1602M->1602M(5680M) 1160.198ms
[106.227s][info   ][gc,metaspace] GC(50) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[106.228s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1602M->1602M(5680M) 1135.077ms
[107.395s][info   ][gc,metaspace] GC(51) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[107.395s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1602M->1602M(5680M) 1167.751ms
[108.537s][info   ][gc,metaspace] GC(52) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[108.537s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1602M->1602M(5680M) 1141.802ms
[109.684s][info   ][gc,metaspace] GC(53) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[109.684s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1602M->1602M(5680M) 1146.518ms
[110.975s][info   ][gc,metaspace] GC(54) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[110.975s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1602M->1602M(5680M) 1291.404ms
[112.112s][info   ][gc,metaspace] GC(55) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[112.112s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1602M->1602M(5680M) 1136.283ms
[113.253s][info   ][gc,metaspace] GC(56) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[113.253s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1602M->1602M(5680M) 1141.530ms
[114.429s][info   ][gc,metaspace] GC(57) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[114.429s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1602M->1602M(5680M) 1175.243ms
[115.569s][info   ][gc,metaspace] GC(58) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[115.569s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1602M->1602M(5680M) 1139.749ms
[116.844s][info   ][gc,metaspace] GC(59) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[116.844s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1602M->1602M(5680M) 1275.597ms
[118.011s][info   ][gc,metaspace] GC(60) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[118.011s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1602M->1602M(5680M) 1166.413ms
[119.163s][info   ][gc,metaspace] GC(61) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[119.163s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1602M->1602M(5680M) 1152.273ms
[120.292s][info   ][gc,metaspace] GC(62) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[120.292s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1602M->1602M(5680M) 1129.083ms
[121.509s][info   ][gc,metaspace] GC(63) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[121.509s][info   ][gc          ] GC(63) Pause Full (System.gc()) 1602M->1602M(5680M) 1211.834ms
[122.671s][info   ][gc,metaspace] GC(64) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[122.671s][info   ][gc          ] GC(64) Pause Full (System.gc()) 1602M->1602M(5680M) 1161.888ms
[123.958s][info   ][gc,metaspace] GC(65) Metaspace: 89899K(103744K)->89899K(103744K) NonClass: 63150K(69056K)->63150K(69056K) Class: 26748K(34688K)->26748K(34688K)
[123.958s][info   ][gc          ] GC(65) Pause Full (System.gc()) 1613M->1602M(5680M) 1287.404ms
After GCs... 
