[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.714s][info][metaspace] Reserving compressed class space anywhere
[1.714s][info][gc,metaspace] CDS archive(s) not mapped
[1.714s][info][gc,metaspace] Compressed class space mapped at: 0x0000000015000000-0x00000000d5000000, reserved size: 3221225472
[1.714s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 0, narrow klass pointer bits 26, max shift 6
[1.714s][info][gc,metaspace] Narrow klass base: 0x0000000015000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[3.939s][info][gc,metaspace] GC(0) Metaspace: 22973K(23360K)->22973K(23360K) NonClass: 20512K(20736K)->20512K(20736K) Class: 2461K(2624K)->2461K(2624K)
[3.939s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 15.595ms
[5.338s][info][gc,metaspace] GC(1) Metaspace: 23750K(24128K)->23750K(24128K) NonClass: 21288K(21504K)->21288K(21504K) Class: 2462K(2624K)->2462K(2624K)
[5.338s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1643M->4M(5939M) 13.175ms
[6.584s][info][gc,metaspace] GC(2) Metaspace: 23811K(24192K)->23811K(24192K) NonClass: 21349K(21568K)->21349K(21568K) Class: 2462K(2624K)->2462K(2624K)
[6.584s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1642M->5M(5939M) 16.040ms
[7.770s][info][gc,metaspace] GC(3) Metaspace: 23889K(24256K)->23889K(24256K) NonClass: 21426K(21632K)->21426K(21632K) Class: 2462K(2624K)->2462K(2624K)
[7.770s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 15.297ms
[8.937s][info][gc,metaspace] GC(4) Metaspace: 23992K(24384K)->23992K(24384K) NonClass: 21529K(21760K)->21529K(21760K) Class: 2463K(2624K)->2463K(2624K)
[8.937s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1643M->6M(5939M) 19.558ms
[10.064s][info][gc,metaspace] GC(5) Metaspace: 24035K(24448K)->24035K(24448K) NonClass: 21572K(21824K)->21572K(21824K) Class: 2463K(2624K)->2463K(2624K)
[10.064s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1644M->6M(5939M) 17.665ms
[11.175s][info][gc,metaspace] GC(6) Metaspace: 24035K(24448K)->24035K(24448K) NonClass: 21572K(21824K)->21572K(21824K) Class: 2463K(2624K)->2463K(2624K)
[11.175s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1645M->6M(5939M) 17.475ms
[12.329s][info][gc,metaspace] GC(7) Metaspace: 24035K(24448K)->24035K(24448K) NonClass: 21572K(21824K)->21572K(21824K) Class: 2463K(2624K)->2463K(2624K)
[12.329s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1645M->6M(5939M) 16.607ms
[13.435s][info][gc,metaspace] GC(8) Metaspace: 24035K(24448K)->24035K(24448K) NonClass: 21572K(21824K)->21572K(21824K) Class: 2463K(2624K)->2463K(2624K)
[13.435s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1645M->7M(5939M) 18.962ms

Loading 4096...[13.764s][info][gc,metaspace] GC(9) Metaspace: 28248K(28672K)->28248K(28672K) NonClass: 23444K(23680K)->23444K(23680K) Class: 4803K(4992K)->4803K(4992K)
[13.764s][info][gc          ] GC(9) Pause Full (System.gc()) 269M->7M(5939M) 110.283ms
Creating 16384 objects per class...
Done; will start GCs... 
[34.892s][info][gc,metaspace] GC(10) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[34.892s][info][gc          ] GC(10) Pause Full (System.gc()) 886M->778M(5939M) 4326.532ms
[37.729s][info][gc,metaspace] GC(11) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[37.729s][info][gc          ] GC(11) Pause Full (System.gc()) 778M->778M(5939M) 2836.539ms
[41.399s][info][gc,metaspace] GC(12) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[41.399s][info][gc          ] GC(12) Pause Full (System.gc()) 778M->778M(5939M) 3669.026ms
[44.178s][info][gc,metaspace] GC(13) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[44.178s][info][gc          ] GC(13) Pause Full (System.gc()) 778M->778M(5939M) 2779.222ms
[47.001s][info][gc,metaspace] GC(14) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[47.001s][info][gc          ] GC(14) Pause Full (System.gc()) 778M->778M(5939M) 2774.307ms
[49.831s][info][gc,metaspace] GC(15) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[49.831s][info][gc          ] GC(15) Pause Full (System.gc()) 778M->778M(5939M) 2829.554ms
[52.655s][info][gc,metaspace] GC(16) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[52.655s][info][gc          ] GC(16) Pause Full (System.gc()) 778M->778M(5939M) 2823.630ms
[55.480s][info][gc,metaspace] GC(17) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[55.480s][info][gc          ] GC(17) Pause Full (System.gc()) 778M->778M(5939M) 2825.052ms
[58.306s][info][gc,metaspace] GC(18) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[58.306s][info][gc          ] GC(18) Pause Full (System.gc()) 778M->778M(5939M) 2825.408ms
[61.082s][info][gc,metaspace] GC(19) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[61.082s][info][gc          ] GC(19) Pause Full (System.gc()) 778M->778M(5939M) 2776.062ms
[63.909s][info][gc,metaspace] GC(20) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[63.909s][info][gc          ] GC(20) Pause Full (System.gc()) 778M->778M(5939M) 2826.316ms
[66.738s][info][gc,metaspace] GC(21) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[66.738s][info][gc          ] GC(21) Pause Full (System.gc()) 778M->778M(5939M) 2829.085ms
[69.565s][info][gc,metaspace] GC(22) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[69.565s][info][gc          ] GC(22) Pause Full (System.gc()) 788M->778M(5939M) 2826.554ms
[72.390s][info][gc,metaspace] GC(23) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[72.390s][info][gc          ] GC(23) Pause Full (System.gc()) 778M->778M(5939M) 2824.983ms
[76.010s][info][gc,metaspace] GC(24) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[76.010s][info][gc          ] GC(24) Pause Full (System.gc()) 778M->778M(5939M) 3619.712ms
[78.836s][info][gc,metaspace] GC(25) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[78.836s][info][gc          ] GC(25) Pause Full (System.gc()) 778M->778M(5939M) 2825.461ms
[81.660s][info][gc,metaspace] GC(26) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[81.660s][info][gc          ] GC(26) Pause Full (System.gc()) 778M->778M(5939M) 2824.207ms
[84.485s][info][gc,metaspace] GC(27) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[84.485s][info][gc          ] GC(27) Pause Full (System.gc()) 778M->778M(5939M) 2824.599ms
[87.309s][info][gc,metaspace] GC(28) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[87.309s][info][gc          ] GC(28) Pause Full (System.gc()) 778M->778M(5939M) 2824.076ms
[90.087s][info][gc,metaspace] GC(29) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[90.087s][info][gc          ] GC(29) Pause Full (System.gc()) 778M->778M(5939M) 2777.715ms
[92.912s][info][gc,metaspace] GC(30) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[92.912s][info][gc          ] GC(30) Pause Full (System.gc()) 778M->778M(5939M) 2820.521ms
[95.737s][info][gc,metaspace] GC(31) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[95.737s][info][gc          ] GC(31) Pause Full (System.gc()) 778M->778M(5939M) 2825.107ms
[98.564s][info][gc,metaspace] GC(32) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[98.564s][info][gc          ] GC(32) Pause Full (System.gc()) 778M->778M(5939M) 2826.265ms
[101.389s][info][gc,metaspace] GC(33) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[101.389s][info][gc          ] GC(33) Pause Full (System.gc()) 778M->778M(5939M) 2824.687ms
[104.174s][info][gc,metaspace] GC(34) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[104.174s][info][gc          ] GC(34) Pause Full (System.gc()) 778M->778M(5939M) 2785.507ms
[107.007s][info][gc,metaspace] GC(35) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[107.007s][info][gc          ] GC(35) Pause Full (System.gc()) 778M->778M(5939M) 2831.996ms
[109.840s][info][gc,metaspace] GC(36) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[109.840s][info][gc          ] GC(36) Pause Full (System.gc()) 778M->778M(5939M) 2833.043ms
[112.671s][info][gc,metaspace] GC(37) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[112.671s][info][gc          ] GC(37) Pause Full (System.gc()) 778M->778M(5939M) 2831.265ms
[115.505s][info][gc,metaspace] GC(38) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[115.505s][info][gc          ] GC(38) Pause Full (System.gc()) 778M->778M(5939M) 2833.271ms
[118.334s][info][gc,metaspace] GC(39) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[118.334s][info][gc          ] GC(39) Pause Full (System.gc()) 778M->778M(5939M) 2829.096ms
[121.123s][info][gc,metaspace] GC(40) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[121.123s][info][gc          ] GC(40) Pause Full (System.gc()) 778M->778M(5939M) 2789.206ms
[123.960s][info][gc,metaspace] GC(41) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[123.960s][info][gc          ] GC(41) Pause Full (System.gc()) 778M->778M(5939M) 2836.223ms
[126.791s][info][gc,metaspace] GC(42) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[126.791s][info][gc          ] GC(42) Pause Full (System.gc()) 778M->778M(5939M) 2830.807ms
[129.622s][info][gc,metaspace] GC(43) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[129.622s][info][gc          ] GC(43) Pause Full (System.gc()) 778M->778M(5939M) 2830.524ms
[132.454s][info][gc,metaspace] GC(44) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[132.454s][info][gc          ] GC(44) Pause Full (System.gc()) 788M->778M(5939M) 2831.636ms
[135.287s][info][gc,metaspace] GC(45) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[135.287s][info][gc          ] GC(45) Pause Full (System.gc()) 778M->778M(5939M) 2833.186ms
[138.067s][info][gc,metaspace] GC(46) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[138.067s][info][gc          ] GC(46) Pause Full (System.gc()) 778M->778M(5939M) 2780.150ms
[140.893s][info][gc,metaspace] GC(47) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[140.893s][info][gc          ] GC(47) Pause Full (System.gc()) 778M->778M(5939M) 2825.035ms
[143.718s][info][gc,metaspace] GC(48) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[143.718s][info][gc          ] GC(48) Pause Full (System.gc()) 778M->778M(5939M) 2820.728ms
[146.545s][info][gc,metaspace] GC(49) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[146.545s][info][gc          ] GC(49) Pause Full (System.gc()) 778M->778M(5939M) 2826.947ms
[149.369s][info][gc,metaspace] GC(50) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[149.369s][info][gc          ] GC(50) Pause Full (System.gc()) 778M->778M(5939M) 2824.043ms
[152.146s][info][gc,metaspace] GC(51) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[152.146s][info][gc          ] GC(51) Pause Full (System.gc()) 778M->778M(5939M) 2776.558ms
[154.971s][info][gc,metaspace] GC(52) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[154.971s][info][gc          ] GC(52) Pause Full (System.gc()) 778M->778M(5939M) 2824.794ms
[157.795s][info][gc,metaspace] GC(53) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[157.795s][info][gc          ] GC(53) Pause Full (System.gc()) 778M->778M(5939M) 2823.286ms
[160.619s][info][gc,metaspace] GC(54) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[160.619s][info][gc          ] GC(54) Pause Full (System.gc()) 778M->778M(5939M) 2824.185ms
[163.442s][info][gc,metaspace] GC(55) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[163.442s][info][gc          ] GC(55) Pause Full (System.gc()) 778M->778M(5939M) 2822.815ms
[166.321s][info][gc,metaspace] GC(56) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[166.321s][info][gc          ] GC(56) Pause Full (System.gc()) 778M->778M(5939M) 2878.476ms
[169.151s][info][gc,metaspace] GC(57) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[169.151s][info][gc          ] GC(57) Pause Full (System.gc()) 778M->778M(5939M) 2830.107ms
[172.028s][info][gc,metaspace] GC(58) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[172.028s][info][gc          ] GC(58) Pause Full (System.gc()) 778M->778M(5939M) 2877.167ms
[174.901s][info][gc,metaspace] GC(59) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[174.901s][info][gc          ] GC(59) Pause Full (System.gc()) 778M->778M(5939M) 2872.175ms
[177.757s][info][gc,metaspace] GC(60) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[177.757s][info][gc          ] GC(60) Pause Full (System.gc()) 778M->778M(5939M) 2856.186ms
[180.588s][info][gc,metaspace] GC(61) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[180.588s][info][gc          ] GC(61) Pause Full (System.gc()) 778M->778M(5939M) 2830.608ms
[183.447s][info][gc,metaspace] GC(62) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[183.447s][info][gc          ] GC(62) Pause Full (System.gc()) 778M->778M(5939M) 2858.993ms
[186.272s][info][gc,metaspace] GC(63) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[186.272s][info][gc          ] GC(63) Pause Full (System.gc()) 778M->778M(5939M) 2824.455ms
[189.051s][info][gc,metaspace] GC(64) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[189.051s][info][gc          ] GC(64) Pause Full (System.gc()) 778M->778M(5939M) 2779.308ms
[191.876s][info][gc,metaspace] GC(65) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[191.876s][info][gc          ] GC(65) Pause Full (System.gc()) 778M->778M(5939M) 2824.330ms
[194.702s][info][gc,metaspace] GC(66) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[194.702s][info][gc          ] GC(66) Pause Full (System.gc()) 778M->778M(5939M) 2825.744ms
[197.526s][info][gc,metaspace] GC(67) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[197.526s][info][gc          ] GC(67) Pause Full (System.gc()) 788M->778M(5939M) 2823.802ms
[200.350s][info][gc,metaspace] GC(68) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[200.350s][info][gc          ] GC(68) Pause Full (System.gc()) 778M->778M(5939M) 2824.330ms
[203.128s][info][gc,metaspace] GC(69) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[203.128s][info][gc          ] GC(69) Pause Full (System.gc()) 778M->778M(5939M) 2777.050ms
[205.953s][info][gc,metaspace] GC(70) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[205.953s][info][gc          ] GC(70) Pause Full (System.gc()) 778M->778M(5939M) 2820.496ms
[208.777s][info][gc,metaspace] GC(71) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[208.777s][info][gc          ] GC(71) Pause Full (System.gc()) 778M->778M(5939M) 2824.006ms
[211.602s][info][gc,metaspace] GC(72) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[211.602s][info][gc          ] GC(72) Pause Full (System.gc()) 778M->778M(5939M) 2824.673ms
[214.426s][info][gc,metaspace] GC(73) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[214.426s][info][gc          ] GC(73) Pause Full (System.gc()) 778M->778M(5939M) 2824.324ms
[217.250s][info][gc,metaspace] GC(74) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[217.250s][info][gc          ] GC(74) Pause Full (System.gc()) 778M->778M(5939M) 2823.927ms
[220.028s][info][gc,metaspace] GC(75) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[220.029s][info][gc          ] GC(75) Pause Full (System.gc()) 778M->778M(5939M) 2777.779ms
[222.852s][info][gc,metaspace] GC(76) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[222.852s][info][gc          ] GC(76) Pause Full (System.gc()) 778M->778M(5939M) 2823.282ms
[225.676s][info][gc,metaspace] GC(77) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[225.677s][info][gc          ] GC(77) Pause Full (System.gc()) 778M->778M(5939M) 2824.206ms
[228.500s][info][gc,metaspace] GC(78) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[228.500s][info][gc          ] GC(78) Pause Full (System.gc()) 778M->778M(5939M) 2823.630ms
[231.325s][info][gc,metaspace] GC(79) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[231.325s][info][gc          ] GC(79) Pause Full (System.gc()) 778M->778M(5939M) 2824.260ms
[234.097s][info][gc,metaspace] GC(80) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[234.097s][info][gc          ] GC(80) Pause Full (System.gc()) 778M->778M(5939M) 2772.561ms
[236.926s][info][gc,metaspace] GC(81) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[236.926s][info][gc          ] GC(81) Pause Full (System.gc()) 778M->778M(5939M) 2828.306ms
[239.751s][info][gc,metaspace] GC(82) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[239.751s][info][gc          ] GC(82) Pause Full (System.gc()) 778M->778M(5939M) 2824.975ms
[242.579s][info][gc,metaspace] GC(83) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[242.579s][info][gc          ] GC(83) Pause Full (System.gc()) 778M->778M(5939M) 2827.925ms
[245.404s][info][gc,metaspace] GC(84) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[245.404s][info][gc          ] GC(84) Pause Full (System.gc()) 778M->778M(5939M) 2824.307ms
[248.228s][info][gc,metaspace] GC(85) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[248.228s][info][gc          ] GC(85) Pause Full (System.gc()) 778M->778M(5939M) 2823.516ms
[251.001s][info][gc,metaspace] GC(86) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[251.001s][info][gc          ] GC(86) Pause Full (System.gc()) 778M->778M(5939M) 2768.729ms
[253.829s][info][gc,metaspace] GC(87) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[253.829s][info][gc          ] GC(87) Pause Full (System.gc()) 778M->778M(5939M) 2828.021ms
[256.654s][info][gc,metaspace] GC(88) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[256.654s][info][gc          ] GC(88) Pause Full (System.gc()) 778M->778M(5939M) 2820.299ms
[259.478s][info][gc,metaspace] GC(89) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[259.478s][info][gc          ] GC(89) Pause Full (System.gc()) 788M->778M(5939M) 2824.306ms
[262.304s][info][gc,metaspace] GC(90) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[262.304s][info][gc          ] GC(90) Pause Full (System.gc()) 778M->778M(5939M) 2825.923ms
[265.078s][info][gc,metaspace] GC(91) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[265.078s][info][gc          ] GC(91) Pause Full (System.gc()) 778M->778M(5939M) 2773.204ms
[267.902s][info][gc,metaspace] GC(92) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[267.902s][info][gc          ] GC(92) Pause Full (System.gc()) 778M->778M(5939M) 2824.285ms
[270.727s][info][gc,metaspace] GC(93) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[270.727s][info][gc          ] GC(93) Pause Full (System.gc()) 778M->778M(5939M) 2824.792ms
[273.559s][info][gc,metaspace] GC(94) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[273.559s][info][gc          ] GC(94) Pause Full (System.gc()) 778M->778M(5939M) 2831.898ms
[276.384s][info][gc,metaspace] GC(95) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[276.384s][info][gc          ] GC(95) Pause Full (System.gc()) 778M->778M(5939M) 2824.324ms
[279.253s][info][gc,metaspace] GC(96) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[279.253s][info][gc          ] GC(96) Pause Full (System.gc()) 778M->778M(5939M) 2868.723ms
[282.318s][info][gc,metaspace] GC(97) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[282.318s][info][gc          ] GC(97) Pause Full (System.gc()) 778M->778M(5939M) 3065.289ms
[285.091s][info][gc,metaspace] GC(98) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[285.091s][info][gc          ] GC(98) Pause Full (System.gc()) 778M->778M(5939M) 2773.342ms
[287.920s][info][gc,metaspace] GC(99) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[287.920s][info][gc          ] GC(99) Pause Full (System.gc()) 778M->778M(5939M) 2828.778ms
[290.752s][info][gc,metaspace] GC(100) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[290.752s][info][gc          ] GC(100) Pause Full (System.gc()) 778M->778M(5939M) 2831.844ms
[293.577s][info][gc,metaspace] GC(101) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[293.577s][info][gc          ] GC(101) Pause Full (System.gc()) 778M->778M(5939M) 2824.615ms
[296.402s][info][gc,metaspace] GC(102) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[296.402s][info][gc          ] GC(102) Pause Full (System.gc()) 778M->778M(5939M) 2824.731ms
[299.174s][info][gc,metaspace] GC(103) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[299.175s][info][gc          ] GC(103) Pause Full (System.gc()) 778M->778M(5939M) 2772.613ms
[301.997s][info][gc,metaspace] GC(104) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[301.997s][info][gc          ] GC(104) Pause Full (System.gc()) 778M->778M(5939M) 2770.262ms
[304.821s][info][gc,metaspace] GC(105) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[304.821s][info][gc          ] GC(105) Pause Full (System.gc()) 778M->778M(5939M) 2823.949ms
[307.649s][info][gc,metaspace] GC(106) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[307.649s][info][gc          ] GC(106) Pause Full (System.gc()) 778M->778M(5939M) 2827.435ms
[310.474s][info][gc,metaspace] GC(107) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[310.474s][info][gc          ] GC(107) Pause Full (System.gc()) 778M->778M(5939M) 2825.202ms
[313.298s][info][gc,metaspace] GC(108) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[313.298s][info][gc          ] GC(108) Pause Full (System.gc()) 778M->778M(5939M) 2823.424ms
[316.070s][info][gc,metaspace] GC(109) Metaspace: 42928K(46720K)->42928K(46720K) NonClass: 36013K(37632K)->36013K(37632K) Class: 6915K(9088K)->6915K(9088K)
[316.070s][info][gc          ] GC(109) Pause Full (System.gc()) 778M->778M(5939M) 2772.636ms
After GCs... 
