[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.662s][info][metaspace] Reserving compressed class space anywhere
[1.667s][info][gc,metaspace] CDS archive(s) not mapped
[1.667s][info][gc,metaspace] Compressed class space mapped at: 0x000000003f000000-0x00000000ff000000, reserved size: 3221225472
[1.667s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[1.667s][info][gc,metaspace] Narrow klass base: 0x000000003f000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 1024
Num Objects per Class: 65536
Cycles: 100
Class association: random
Generate 1024 classes...[3.903s][info][gc,metaspace] GC(0) Metaspace: 22586K(22848K)->22586K(22848K) NonClass: 18864K(19008K)->18864K(19008K) Class: 3721K(3840K)->3721K(3840K)
[3.903s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 15.001ms
[5.227s][info][gc,metaspace] GC(1) Metaspace: 23372K(23680K)->23372K(23680K) NonClass: 19650K(19840K)->19650K(19840K) Class: 3721K(3840K)->3721K(3840K)
[5.228s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->4M(5939M) 14.435ms

Loading 1024...[6.039s][info][gc,metaspace] GC(2) Metaspace: 24964K(25280K)->24964K(25280K) NonClass: 20218K(20416K)->20218K(20416K) Class: 4745K(4864K)->4745K(4864K)
[6.039s][info][gc          ] GC(2) Pause Full (System.gc()) 741M->3M(5939M) 264.945ms
Creating 65536 objects per class...
Done; will start GCs... 
[15.269s][info][gc,metaspace] GC(3) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[15.269s][info][gc          ] GC(3) Pause Full (System.gc()) 871M->772M(5939M) 3341.006ms
[17.441s][info][gc,metaspace] GC(4) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[17.441s][info][gc          ] GC(4) Pause Full (System.gc()) 772M->772M(5939M) 2172.197ms
[20.348s][info][gc,metaspace] GC(5) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[20.348s][info][gc          ] GC(5) Pause Full (System.gc()) 772M->772M(5939M) 2906.122ms
[22.513s][info][gc,metaspace] GC(6) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[22.513s][info][gc          ] GC(6) Pause Full (System.gc()) 772M->772M(5939M) 2165.367ms
[24.681s][info][gc,metaspace] GC(7) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[24.681s][info][gc          ] GC(7) Pause Full (System.gc()) 772M->772M(5939M) 2167.592ms
[26.846s][info][gc,metaspace] GC(8) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[26.846s][info][gc          ] GC(8) Pause Full (System.gc()) 772M->772M(5939M) 2164.512ms
[29.013s][info][gc,metaspace] GC(9) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[29.014s][info][gc          ] GC(9) Pause Full (System.gc()) 772M->772M(5939M) 2167.507ms
[31.231s][info][gc,metaspace] GC(10) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[31.231s][info][gc          ] GC(10) Pause Full (System.gc()) 772M->772M(5939M) 2217.496ms
[33.399s][info][gc,metaspace] GC(11) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[33.399s][info][gc          ] GC(11) Pause Full (System.gc()) 772M->772M(5939M) 2167.474ms
[35.565s][info][gc,metaspace] GC(12) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[35.565s][info][gc          ] GC(12) Pause Full (System.gc()) 772M->772M(5939M) 2165.835ms
[37.733s][info][gc,metaspace] GC(13) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[37.733s][info][gc          ] GC(13) Pause Full (System.gc()) 772M->772M(5939M) 2167.703ms
[39.897s][info][gc,metaspace] GC(14) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[39.897s][info][gc          ] GC(14) Pause Full (System.gc()) 772M->772M(5939M) 2163.853ms
[42.061s][info][gc,metaspace] GC(15) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[42.061s][info][gc          ] GC(15) Pause Full (System.gc()) 772M->772M(5939M) 2164.001ms
[44.281s][info][gc,metaspace] GC(16) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[44.281s][info][gc          ] GC(16) Pause Full (System.gc()) 772M->772M(5939M) 2219.963ms
[46.448s][info][gc,metaspace] GC(17) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[46.448s][info][gc          ] GC(17) Pause Full (System.gc()) 772M->772M(5939M) 2167.200ms
[48.613s][info][gc,metaspace] GC(18) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[48.613s][info][gc          ] GC(18) Pause Full (System.gc()) 772M->772M(5939M) 2164.973ms
[50.784s][info][gc,metaspace] GC(19) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[50.784s][info][gc          ] GC(19) Pause Full (System.gc()) 772M->772M(5939M) 2171.073ms
[52.951s][info][gc,metaspace] GC(20) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[52.951s][info][gc          ] GC(20) Pause Full (System.gc()) 772M->772M(5939M) 2166.802ms
[55.168s][info][gc,metaspace] GC(21) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[55.168s][info][gc          ] GC(21) Pause Full (System.gc()) 772M->772M(5939M) 2216.360ms
[57.336s][info][gc,metaspace] GC(22) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[57.336s][info][gc          ] GC(22) Pause Full (System.gc()) 772M->772M(5939M) 2167.680ms
[59.502s][info][gc,metaspace] GC(23) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[59.502s][info][gc          ] GC(23) Pause Full (System.gc()) 772M->772M(5939M) 2166.378ms
[61.670s][info][gc,metaspace] GC(24) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[61.670s][info][gc          ] GC(24) Pause Full (System.gc()) 772M->772M(5939M) 2167.354ms
[63.838s][info][gc,metaspace] GC(25) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[63.838s][info][gc          ] GC(25) Pause Full (System.gc()) 772M->772M(5939M) 2168.125ms
[66.007s][info][gc,metaspace] GC(26) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[66.007s][info][gc          ] GC(26) Pause Full (System.gc()) 772M->772M(5939M) 2168.822ms
[68.223s][info][gc,metaspace] GC(27) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[68.223s][info][gc          ] GC(27) Pause Full (System.gc()) 783M->772M(5939M) 2216.146ms
[70.395s][info][gc,metaspace] GC(28) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[70.395s][info][gc          ] GC(28) Pause Full (System.gc()) 772M->772M(5939M) 2171.836ms
[73.310s][info][gc,metaspace] GC(29) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[73.315s][info][gc          ] GC(29) Pause Full (System.gc()) 772M->772M(5939M) 2919.528ms
[75.475s][info][gc,metaspace] GC(30) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[75.475s][info][gc          ] GC(30) Pause Full (System.gc()) 772M->772M(5939M) 2159.944ms
[77.651s][info][gc,metaspace] GC(31) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[77.651s][info][gc          ] GC(31) Pause Full (System.gc()) 772M->772M(5939M) 2176.225ms
[79.821s][info][gc,metaspace] GC(32) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[79.821s][info][gc          ] GC(32) Pause Full (System.gc()) 772M->772M(5939M) 2169.557ms
[81.987s][info][gc,metaspace] GC(33) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[81.987s][info][gc          ] GC(33) Pause Full (System.gc()) 772M->772M(5939M) 2166.306ms
[84.203s][info][gc,metaspace] GC(34) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[84.203s][info][gc          ] GC(34) Pause Full (System.gc()) 772M->772M(5939M) 2215.465ms
[86.372s][info][gc,metaspace] GC(35) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[86.372s][info][gc          ] GC(35) Pause Full (System.gc()) 772M->772M(5939M) 2169.533ms
[88.538s][info][gc,metaspace] GC(36) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[88.538s][info][gc          ] GC(36) Pause Full (System.gc()) 772M->772M(5939M) 2165.494ms
[90.708s][info][gc,metaspace] GC(37) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[90.708s][info][gc          ] GC(37) Pause Full (System.gc()) 772M->772M(5939M) 2170.176ms
[92.874s][info][gc,metaspace] GC(38) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[92.874s][info][gc          ] GC(38) Pause Full (System.gc()) 772M->772M(5939M) 2165.536ms
[95.038s][info][gc,metaspace] GC(39) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[95.038s][info][gc          ] GC(39) Pause Full (System.gc()) 772M->772M(5939M) 2164.157ms
[97.254s][info][gc,metaspace] GC(40) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[97.254s][info][gc          ] GC(40) Pause Full (System.gc()) 772M->772M(5939M) 2216.006ms
[99.422s][info][gc,metaspace] GC(41) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[99.422s][info][gc          ] GC(41) Pause Full (System.gc()) 772M->772M(5939M) 2168.059ms
[101.587s][info][gc,metaspace] GC(42) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[101.587s][info][gc          ] GC(42) Pause Full (System.gc()) 772M->772M(5939M) 2164.761ms
[103.756s][info][gc,metaspace] GC(43) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[103.756s][info][gc          ] GC(43) Pause Full (System.gc()) 772M->772M(5939M) 2168.865ms
[105.921s][info][gc,metaspace] GC(44) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[105.921s][info][gc          ] GC(44) Pause Full (System.gc()) 772M->772M(5939M) 2164.526ms
[108.138s][info][gc,metaspace] GC(45) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[108.138s][info][gc          ] GC(45) Pause Full (System.gc()) 772M->772M(5939M) 2216.837ms
[110.307s][info][gc,metaspace] GC(46) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[110.308s][info][gc          ] GC(46) Pause Full (System.gc()) 772M->772M(5939M) 2169.513ms
[112.473s][info][gc,metaspace] GC(47) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[112.473s][info][gc          ] GC(47) Pause Full (System.gc()) 772M->772M(5939M) 2165.363ms
[114.637s][info][gc,metaspace] GC(48) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[114.637s][info][gc          ] GC(48) Pause Full (System.gc()) 772M->772M(5939M) 2164.213ms
[116.806s][info][gc,metaspace] GC(49) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[116.806s][info][gc          ] GC(49) Pause Full (System.gc()) 772M->772M(5939M) 2168.680ms
[118.972s][info][gc,metaspace] GC(50) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[118.972s][info][gc          ] GC(50) Pause Full (System.gc()) 772M->772M(5939M) 2165.446ms
[121.189s][info][gc,metaspace] GC(51) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[121.189s][info][gc          ] GC(51) Pause Full (System.gc()) 772M->772M(5939M) 2216.768ms
[123.365s][info][gc,metaspace] GC(52) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[123.365s][info][gc          ] GC(52) Pause Full (System.gc()) 772M->772M(5939M) 2176.649ms
[125.533s][info][gc,metaspace] GC(53) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[125.533s][info][gc          ] GC(53) Pause Full (System.gc()) 772M->772M(5939M) 2167.635ms
[127.698s][info][gc,metaspace] GC(54) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[127.698s][info][gc          ] GC(54) Pause Full (System.gc()) 772M->772M(5939M) 2164.856ms
[129.869s][info][gc,metaspace] GC(55) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[129.869s][info][gc          ] GC(55) Pause Full (System.gc()) 772M->772M(5939M) 2170.504ms
[132.034s][info][gc,metaspace] GC(56) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[132.034s][info][gc          ] GC(56) Pause Full (System.gc()) 772M->772M(5939M) 2164.869ms
[134.250s][info][gc,metaspace] GC(57) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[134.250s][info][gc          ] GC(57) Pause Full (System.gc()) 783M->772M(5939M) 2216.498ms
[136.420s][info][gc,metaspace] GC(58) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[136.420s][info][gc          ] GC(58) Pause Full (System.gc()) 772M->772M(5939M) 2169.553ms
[138.585s][info][gc,metaspace] GC(59) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[138.585s][info][gc          ] GC(59) Pause Full (System.gc()) 772M->772M(5939M) 2164.910ms
[140.756s][info][gc,metaspace] GC(60) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[140.756s][info][gc          ] GC(60) Pause Full (System.gc()) 772M->772M(5939M) 2170.567ms
[142.923s][info][gc,metaspace] GC(61) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[142.923s][info][gc          ] GC(61) Pause Full (System.gc()) 772M->772M(5939M) 2167.422ms
[145.140s][info][gc,metaspace] GC(62) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[145.140s][info][gc          ] GC(62) Pause Full (System.gc()) 772M->772M(5939M) 2216.935ms
[147.306s][info][gc,metaspace] GC(63) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[147.306s][info][gc          ] GC(63) Pause Full (System.gc()) 772M->772M(5939M) 2165.406ms
[149.477s][info][gc,metaspace] GC(64) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[149.477s][info][gc          ] GC(64) Pause Full (System.gc()) 772M->772M(5939M) 2170.784ms
[151.644s][info][gc,metaspace] GC(65) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[151.644s][info][gc          ] GC(65) Pause Full (System.gc()) 772M->772M(5939M) 2166.837ms
[153.814s][info][gc,metaspace] GC(66) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[153.814s][info][gc          ] GC(66) Pause Full (System.gc()) 772M->772M(5939M) 2170.635ms
[155.980s][info][gc,metaspace] GC(67) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[155.980s][info][gc          ] GC(67) Pause Full (System.gc()) 772M->772M(5939M) 2165.869ms
[158.197s][info][gc,metaspace] GC(68) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[158.197s][info][gc          ] GC(68) Pause Full (System.gc()) 772M->772M(5939M) 2216.135ms
[160.362s][info][gc,metaspace] GC(69) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[160.362s][info][gc          ] GC(69) Pause Full (System.gc()) 772M->772M(5939M) 2165.556ms
[162.531s][info][gc,metaspace] GC(70) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[162.532s][info][gc          ] GC(70) Pause Full (System.gc()) 772M->772M(5939M) 2169.094ms
[164.697s][info][gc,metaspace] GC(71) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[164.697s][info][gc          ] GC(71) Pause Full (System.gc()) 772M->772M(5939M) 2165.413ms
[166.870s][info][gc,metaspace] GC(72) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[166.870s][info][gc          ] GC(72) Pause Full (System.gc()) 772M->772M(5939M) 2172.405ms
[169.043s][info][gc,metaspace] GC(73) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[169.043s][info][gc          ] GC(73) Pause Full (System.gc()) 772M->772M(5939M) 2173.243ms
[171.267s][info][gc,metaspace] GC(74) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[171.267s][info][gc          ] GC(74) Pause Full (System.gc()) 772M->772M(5939M) 2223.825ms
[173.444s][info][gc,metaspace] GC(75) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[173.444s][info][gc          ] GC(75) Pause Full (System.gc()) 772M->772M(5939M) 2177.041ms
[175.614s][info][gc,metaspace] GC(76) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[175.614s][info][gc          ] GC(76) Pause Full (System.gc()) 772M->772M(5939M) 2169.975ms
[177.799s][info][gc,metaspace] GC(77) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[177.799s][info][gc          ] GC(77) Pause Full (System.gc()) 772M->772M(5939M) 2184.784ms
[179.968s][info][gc,metaspace] GC(78) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[179.968s][info][gc          ] GC(78) Pause Full (System.gc()) 772M->772M(5939M) 2169.285ms
[182.185s][info][gc,metaspace] GC(79) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[182.185s][info][gc          ] GC(79) Pause Full (System.gc()) 772M->772M(5939M) 2216.571ms
[184.351s][info][gc,metaspace] GC(80) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[184.351s][info][gc          ] GC(80) Pause Full (System.gc()) 772M->772M(5939M) 2165.931ms
[186.520s][info][gc,metaspace] GC(81) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[186.520s][info][gc          ] GC(81) Pause Full (System.gc()) 772M->772M(5939M) 2169.146ms
[188.687s][info][gc,metaspace] GC(82) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[188.687s][info][gc          ] GC(82) Pause Full (System.gc()) 772M->772M(5939M) 2166.269ms
[190.857s][info][gc,metaspace] GC(83) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[190.857s][info][gc          ] GC(83) Pause Full (System.gc()) 772M->772M(5939M) 2169.835ms
[193.029s][info][gc,metaspace] GC(84) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[193.029s][info][gc          ] GC(84) Pause Full (System.gc()) 772M->772M(5939M) 2172.233ms
[195.245s][info][gc,metaspace] GC(85) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[195.245s][info][gc          ] GC(85) Pause Full (System.gc()) 772M->772M(5939M) 2216.194ms
[197.413s][info][gc,metaspace] GC(86) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[197.413s][info][gc          ] GC(86) Pause Full (System.gc()) 772M->772M(5939M) 2167.147ms
[199.583s][info][gc,metaspace] GC(87) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[199.583s][info][gc          ] GC(87) Pause Full (System.gc()) 783M->772M(5939M) 2170.450ms
[201.749s][info][gc,metaspace] GC(88) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[201.749s][info][gc          ] GC(88) Pause Full (System.gc()) 772M->772M(5939M) 2165.358ms
[203.919s][info][gc,metaspace] GC(89) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[203.919s][info][gc          ] GC(89) Pause Full (System.gc()) 772M->772M(5939M) 2170.266ms
[206.139s][info][gc,metaspace] GC(90) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[206.139s][info][gc          ] GC(90) Pause Full (System.gc()) 772M->772M(5939M) 2219.275ms
[208.309s][info][gc,metaspace] GC(91) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[208.309s][info][gc          ] GC(91) Pause Full (System.gc()) 772M->772M(5939M) 2170.093ms
[210.474s][info][gc,metaspace] GC(92) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[210.474s][info][gc          ] GC(92) Pause Full (System.gc()) 772M->772M(5939M) 2165.513ms
[212.643s][info][gc,metaspace] GC(93) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[212.643s][info][gc          ] GC(93) Pause Full (System.gc()) 772M->772M(5939M) 2168.290ms
[214.808s][info][gc,metaspace] GC(94) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[214.808s][info][gc          ] GC(94) Pause Full (System.gc()) 772M->772M(5939M) 2165.115ms
[216.977s][info][gc,metaspace] GC(95) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[216.977s][info][gc          ] GC(95) Pause Full (System.gc()) 772M->772M(5939M) 2168.881ms
[219.194s][info][gc,metaspace] GC(96) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[219.194s][info][gc          ] GC(96) Pause Full (System.gc()) 772M->772M(5939M) 2216.741ms
[221.359s][info][gc,metaspace] GC(97) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[221.359s][info][gc          ] GC(97) Pause Full (System.gc()) 772M->772M(5939M) 2164.655ms
[223.528s][info][gc,metaspace] GC(98) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[223.528s][info][gc          ] GC(98) Pause Full (System.gc()) 772M->772M(5939M) 2169.410ms
[225.693s][info][gc,metaspace] GC(99) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[225.693s][info][gc          ] GC(99) Pause Full (System.gc()) 772M->772M(5939M) 2164.770ms
[227.859s][info][gc,metaspace] GC(100) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[227.859s][info][gc          ] GC(100) Pause Full (System.gc()) 772M->772M(5939M) 2166.335ms
[230.028s][info][gc,metaspace] GC(101) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[230.028s][info][gc          ] GC(101) Pause Full (System.gc()) 772M->772M(5939M) 2168.371ms
[232.245s][info][gc,metaspace] GC(102) Metaspace: 28396K(29568K)->28396K(29568K) NonClass: 23113K(23680K)->23113K(23680K) Class: 5282K(5888K)->5282K(5888K)
[232.245s][info][gc          ] GC(102) Pause Full (System.gc()) 772M->772M(5939M) 2216.948ms
After GCs... 
