
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 67108864 --cycles 50 -y --nowait':

     9,605,428,582      L1-dcache-load-misses     #    1.16% of all L1-dcache accesses  (83.33%)
   827,348,088,544      L1-dcache-loads                                               (83.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       146,594,982      dTLB-load-misses          #   60.56% of all dTLB cache accesses  (83.32%)
       242,066,020      dTLB-loads                                                    (83.33%)
 1,926,854,018,892      instructions                                                  (83.33%)
   335,464,351,359      branches                                                      (83.34%)

      39.117566970 seconds time elapsed

     247.289810000 seconds user
       4.399791000 seconds sys


