[0.002s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.002s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info   ][metaspace]  - commit_granule_words: 8192.
[0.002s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info   ][metaspace]  - use_allocation_guard: 0.
[0.009s][info   ][gc       ] Using Parallel
[0.458s][info   ][metaspace] Reserving compressed class space anywhere
[0.458s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.458s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000008000000-0x00000000c8000000, reserved size: 3221225472
[0.458s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.458s][info   ][gc,metaspace] Narrow klass base: 0x0000000008000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 16
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 16 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.686s][info   ][gc,metaspace] GC(0) Metaspace: 11183K(11456K)->11183K(11456K) NonClass: 9392K(9536K)->9392K(9536K) Class: 1790K(1920K)->1790K(1920K)
[0.686s][info   ][gc          ] GC(0) Pause Full (System.gc()) 153M->2M(5888M) 6.251ms
[1.939s][info   ][gc,metaspace] GC(1) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[1.939s][info   ][gc          ] GC(1) Pause Young (Allocation Failure) 1538M->384M(5888M) 528.738ms
[2.815s][info   ][gc,metaspace] GC(2) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[2.815s][info   ][gc          ] GC(2) Pause Young (Allocation Failure) 1920M->533M(5888M) 196.653ms
[3.817s][info   ][gc,metaspace] GC(3) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[3.817s][info   ][gc          ] GC(3) Pause Young (Allocation Failure) 2069M->674M(5888M) 292.127ms
[4.829s][info   ][gc,metaspace] GC(4) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[4.829s][info   ][gc          ] GC(4) Pause Young (Allocation Failure) 2210M->816M(5888M) 298.356ms
[5.725s][info   ][gc,metaspace] GC(5) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[5.725s][info   ][gc          ] GC(5) Pause Young (Allocation Failure) 2352M->957M(5888M) 191.114ms
[6.737s][info   ][gc,metaspace] GC(6) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[6.738s][info   ][gc          ] GC(6) Pause Young (Allocation Failure) 2493M->1099M(5287M) 301.786ms
[7.358s][info   ][gc,metaspace] GC(7) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[7.358s][info   ][gc          ] GC(7) Pause Young (Allocation Failure) 2034M->1185M(5149M) 224.018ms
[7.883s][info   ][gc,metaspace] GC(8) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[7.883s][info   ][gc          ] GC(8) Pause Young (Allocation Failure) 2120M->1271M(5584M) 118.911ms
[8.449s][info   ][gc,metaspace] GC(9) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[8.449s][info   ][gc          ] GC(9) Pause Young (Allocation Failure) 2187M->1356M(5572M) 166.518ms
[9.091s][info   ][gc,metaspace] GC(10) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[9.091s][info   ][gc          ] GC(10) Pause Young (Allocation Failure) 2272M->1440M(5613M) 240.619ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[9.913s][info   ][gc,metaspace] GC(11) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[9.913s][info   ][gc          ] GC(11) Pause Full (System.gc()) 1538M->1445M(5613M) 786.027ms
[10.472s][info   ][gc,metaspace] GC(12) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[10.472s][info   ][gc          ] GC(12) Pause Full (System.gc()) 1445M->1445M(5613M) 558.999ms
Done; will start GCs... 
[10.997s][info   ][gc,metaspace] GC(13) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[10.997s][info   ][gc          ] GC(13) Pause Full (System.gc()) 1465M->1445M(5613M) 525.193ms
[11.567s][info   ][gc,metaspace] GC(14) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[11.568s][info   ][gc          ] GC(14) Pause Full (System.gc()) 1445M->1445M(5613M) 570.260ms
[12.104s][info   ][gc,metaspace] GC(15) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[12.104s][info   ][gc          ] GC(15) Pause Full (System.gc()) 1445M->1445M(5613M) 536.622ms
[12.665s][info   ][gc,metaspace] GC(16) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[12.665s][info   ][gc          ] GC(16) Pause Full (System.gc()) 1445M->1445M(5613M) 560.591ms
[13.191s][info   ][gc,metaspace] GC(17) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[13.191s][info   ][gc          ] GC(17) Pause Full (System.gc()) 1445M->1445M(5613M) 525.923ms
[13.754s][info   ][gc,metaspace] GC(18) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[13.754s][info   ][gc          ] GC(18) Pause Full (System.gc()) 1445M->1445M(5613M) 562.937ms
[14.328s][info   ][gc,metaspace] GC(19) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[14.328s][info   ][gc          ] GC(19) Pause Full (System.gc()) 1445M->1445M(5613M) 573.654ms
[14.856s][info   ][gc,metaspace] GC(20) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[14.856s][info   ][gc          ] GC(20) Pause Full (System.gc()) 1445M->1445M(5613M) 528.695ms
[15.409s][info   ][gc,metaspace] GC(21) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[15.409s][info   ][gc          ] GC(21) Pause Full (System.gc()) 1445M->1445M(5613M) 552.057ms
[15.933s][info   ][gc,metaspace] GC(22) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[15.933s][info   ][gc          ] GC(22) Pause Full (System.gc()) 1445M->1445M(5613M) 524.575ms
[16.506s][info   ][gc,metaspace] GC(23) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[16.506s][info   ][gc          ] GC(23) Pause Full (System.gc()) 1445M->1445M(5613M) 573.000ms
[17.031s][info   ][gc,metaspace] GC(24) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[17.031s][info   ][gc          ] GC(24) Pause Full (System.gc()) 1445M->1445M(5613M) 524.761ms
[17.597s][info   ][gc,metaspace] GC(25) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[17.597s][info   ][gc          ] GC(25) Pause Full (System.gc()) 1445M->1445M(5613M) 565.908ms
[18.130s][info   ][gc,metaspace] GC(26) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[18.130s][info   ][gc          ] GC(26) Pause Full (System.gc()) 1445M->1445M(5613M) 533.251ms
[18.701s][info   ][gc,metaspace] GC(27) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[18.701s][info   ][gc          ] GC(27) Pause Full (System.gc()) 1445M->1445M(5613M) 570.533ms
[19.238s][info   ][gc,metaspace] GC(28) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[19.238s][info   ][gc          ] GC(28) Pause Full (System.gc()) 1445M->1445M(5613M) 536.521ms
[19.817s][info   ][gc,metaspace] GC(29) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[19.817s][info   ][gc          ] GC(29) Pause Full (System.gc()) 1445M->1445M(5613M) 532.922ms
[20.379s][info   ][gc,metaspace] GC(30) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[20.379s][info   ][gc          ] GC(30) Pause Full (System.gc()) 1445M->1445M(5613M) 562.355ms
[20.913s][info   ][gc,metaspace] GC(31) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[20.913s][info   ][gc          ] GC(31) Pause Full (System.gc()) 1445M->1445M(5613M) 533.424ms
[21.473s][info   ][gc,metaspace] GC(32) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[21.473s][info   ][gc          ] GC(32) Pause Full (System.gc()) 1445M->1445M(5613M) 560.312ms
[22.009s][info   ][gc,metaspace] GC(33) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[22.009s][info   ][gc          ] GC(33) Pause Full (System.gc()) 1445M->1445M(5613M) 531.854ms
[22.576s][info   ][gc,metaspace] GC(34) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[22.576s][info   ][gc          ] GC(34) Pause Full (System.gc()) 1445M->1445M(5613M) 567.053ms
[23.107s][info   ][gc,metaspace] GC(35) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[23.107s][info   ][gc          ] GC(35) Pause Full (System.gc()) 1445M->1445M(5613M) 530.408ms
[23.674s][info   ][gc,metaspace] GC(36) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[23.674s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1445M->1445M(5613M) 566.644ms
[24.206s][info   ][gc,metaspace] GC(37) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[24.206s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1445M->1445M(5613M) 532.037ms
[24.786s][info   ][gc,metaspace] GC(38) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[24.786s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1445M->1445M(5613M) 579.750ms
[25.359s][info   ][gc,metaspace] GC(39) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[25.359s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1445M->1445M(5613M) 572.892ms
[25.898s][info   ][gc,metaspace] GC(40) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[25.898s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1445M->1445M(5613M) 539.010ms
[26.451s][info   ][gc,metaspace] GC(41) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[26.451s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1445M->1445M(5613M) 553.246ms
[26.987s][info   ][gc,metaspace] GC(42) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[26.987s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1445M->1445M(5613M) 536.186ms
[27.601s][info   ][gc,metaspace] GC(43) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[27.601s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1445M->1445M(5613M) 613.292ms
[28.132s][info   ][gc,metaspace] GC(44) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[28.132s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1445M->1445M(5613M) 531.566ms
[28.696s][info   ][gc,metaspace] GC(45) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[28.696s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1445M->1445M(5613M) 563.792ms
[29.286s][info   ][gc,metaspace] GC(46) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[29.286s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1445M->1445M(5613M) 589.465ms
[29.823s][info   ][gc,metaspace] GC(47) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[29.823s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1445M->1445M(5613M) 536.742ms
[30.389s][info   ][gc,metaspace] GC(48) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[30.389s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1445M->1445M(5613M) 566.221ms
[30.919s][info   ][gc,metaspace] GC(49) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[30.919s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1445M->1445M(5613M) 529.795ms
[31.486s][info   ][gc,metaspace] GC(50) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[31.486s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1445M->1445M(5613M) 567.089ms
[32.011s][info   ][gc,metaspace] GC(51) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[32.011s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1445M->1445M(5613M) 525.403ms
[32.584s][info   ][gc,metaspace] GC(52) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[32.584s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1445M->1445M(5613M) 568.337ms
[33.114s][info   ][gc,metaspace] GC(53) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[33.114s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1445M->1445M(5613M) 529.530ms
[33.678s][info   ][gc,metaspace] GC(54) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[33.678s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1445M->1445M(5613M) 563.882ms
[34.207s][info   ][gc,metaspace] GC(55) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[34.207s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1445M->1445M(5613M) 529.624ms
[34.776s][info   ][gc,metaspace] GC(56) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[34.776s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1445M->1445M(5613M) 568.973ms
[35.351s][info   ][gc,metaspace] GC(57) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[35.351s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1445M->1445M(5613M) 574.232ms
[35.880s][info   ][gc,metaspace] GC(58) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[35.880s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1445M->1445M(5613M) 529.550ms
[36.438s][info   ][gc,metaspace] GC(59) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[36.438s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1445M->1445M(5613M) 557.385ms
[36.968s][info   ][gc,metaspace] GC(60) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[36.969s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1445M->1445M(5613M) 530.638ms
[37.529s][info   ][gc,metaspace] GC(61) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[37.529s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1445M->1445M(5613M) 560.203ms
[38.054s][info   ][gc,metaspace] GC(62) Metaspace: 11245K(11584K)->11245K(11584K) NonClass: 9444K(9600K)->9444K(9600K) Class: 1800K(1984K)->1800K(1984K)
[38.054s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1445M->1445M(5613M) 524.669ms
After GCs... 
