
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 67108864 --cycles 50 -y --nowait':

    10,401,215,408      L1-dcache-load-misses     #    1.75% of all L1-dcache accesses  (83.33%)
   594,875,188,648      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         2,089,059      dTLB-load-misses          #   10.36% of all dTLB cache accesses  (83.33%)
        20,157,642      dTLB-loads                                                    (83.33%)
 1,311,412,274,353      instructions                                                  (83.33%)
   261,040,192,377      branches                                                      (83.33%)

     166.322556668 seconds time elapsed

     158.675028000 seconds user
       0.399977000 seconds sys


