
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 50 -y --nowait':

    26,957,204,484      L1-dcache-load-misses     #    3.16% of all L1-dcache accesses  (83.33%)
   851,952,807,404      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       142,896,961      dTLB-load-misses          #   46.07% of all dTLB cache accesses  (83.32%)
       310,175,616      dTLB-loads                                                    (83.36%)
 1,881,342,737,929      instructions                                                  (83.34%)
   298,273,242,158      branches                                                      (83.32%)

      41.985194354 seconds time elapsed

     258.069489000 seconds user
       4.868256000 seconds sys


