
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 50 -y --nowait':

    12,936,865,206      L1-dcache-load-misses     #    1.46% of all L1-dcache accesses  (83.34%)
   887,408,853,904      L1-dcache-loads                                               (83.30%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       115,728,070      dTLB-load-misses          #   36.23% of all dTLB cache accesses  (83.36%)
       319,420,413      dTLB-loads                                                    (83.33%)
 1,919,612,421,683      instructions                                                  (83.36%)
   300,094,385,048      branches                                                      (83.32%)

      41.892887473 seconds time elapsed

     258.203124000 seconds user
       4.809971000 seconds sys


