Done; will start GCs... 
[4.657s][info][gc,metaspace] GC(3) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17701K(17920K)->17701K(17920K) Class: 3751K(3904K)->3751K(3904K)
[4.657s][info][gc          ] GC(3) Pause Full (System.gc()) 1376M->1346M(5888M) 443.466ms
[5.131s][info][gc,metaspace] GC(4) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17701K(17920K)->17701K(17920K) Class: 3751K(3904K)->3751K(3904K)
[5.131s][info][gc          ] GC(4) Pause Full (System.gc()) 1346M->1346M(5888M) 473.837ms
[5.573s][info][gc,metaspace] GC(5) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17701K(17920K)->17701K(17920K) Class: 3751K(3904K)->3751K(3904K)
[5.573s][info][gc          ] GC(5) Pause Full (System.gc()) 1346M->1346M(5888M) 441.578ms
[6.056s][info][gc,metaspace] GC(6) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17701K(17920K)->17701K(17920K) Class: 3751K(3904K)->3751K(3904K)
[6.056s][info][gc          ] GC(6) Pause Full (System.gc()) 1346M->1346M(5888M) 482.995ms
[6.490s][info][gc,metaspace] GC(7) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17701K(17920K)->17701K(17920K) Class: 3751K(3904K)->3751K(3904K)
[6.490s][info][gc          ] GC(7) Pause Full (System.gc()) 1346M->1346M(5888M) 434.059ms
[6.952s][info][gc,metaspace] GC(8) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17701K(17920K)->17701K(17920K) Class: 3751K(3904K)->3751K(3904K)
[6.952s][info][gc          ] GC(8) Pause Full (System.gc()) 1346M->1346M(5888M) 462.295ms
[7.392s][info][gc,metaspace] GC(9) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17701K(17920K)->17701K(17920K) Class: 3751K(3904K)->3751K(3904K)
[7.392s][info][gc          ] GC(9) Pause Full (System.gc()) 1346M->1346M(5888M) 439.972ms
[7.856s][info][gc,metaspace] GC(10) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17701K(17920K)->17701K(17920K) Class: 3751K(3904K)->3751K(3904K)
[7.856s][info][gc          ] GC(10) Pause Full (System.gc()) 1346M->1346M(5888M) 463.705ms
[8.291s][info][gc,metaspace] GC(11) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17701K(17920K)->17701K(17920K) Class: 3751K(3904K)->3751K(3904K)
[8.291s][info][gc          ] GC(11) Pause Full (System.gc()) 1346M->1346M(5888M) 435.109ms
[8.773s][info][gc,metaspace] GC(12) Metaspace: 21452K(21824K)->21452K(21824K) NonClass: 17701K(17920K)->17701K(17920K) Class: 3751K(3904K)->3751K(3904K)
[8.773s][info][gc          ] GC(12) Pause Full (System.gc()) 1346M->1346M(5888M) 476.912ms
After GCs... 
