[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Serial
[0.009s][info][metaspace] Reserving compressed class space anywhere
[0.010s][info][gc,metaspace] CDS archive(s) not mapped
[0.010s][info][gc,metaspace] Compressed class space mapped at: 0x0000000007000000-0x00000000c7000000, reserved size: 3221225472
[0.010s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.010s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xc7000000
Random Seed: 12345678
Num Classes: 1024
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 1024 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.295s][info][gc,metaspace] GC(0) Metaspace: 12428K(12672K)->12428K(12672K) NonClass: 10808K(10944K)->10808K(10944K) Class: 1620K(1728K)->1620K(1728K)
[0.295s][info][gc          ] GC(0) Pause Full (System.gc()) 163M->3M(5939M) 12.362ms
[2.403s][info][gc,metaspace] GC(1) Metaspace: 16378K(17472K)->16378K(17472K) NonClass: 14219K(14720K)->14219K(14720K) Class: 2158K(2752K)->2158K(2752K)
[2.403s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1641M->379M(5939M) 465.733ms
[4.198s][info][gc,metaspace] GC(2) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[4.198s][info][gc          ] GC(2) Pause Young (Allocation Failure) 2018M->529M(5939M) 480.962ms
[5.708s][info][gc,metaspace] GC(3) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[5.708s][info][gc          ] GC(3) Pause Young (Allocation Failure) 2167M->676M(5939M) 514.844ms
[7.211s][info][gc,metaspace] GC(4) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[7.211s][info][gc          ] GC(4) Pause Young (Allocation Failure) 2314M->823M(5939M) 507.907ms
[9.067s][info][gc,metaspace] GC(5) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[9.067s][info][gc          ] GC(5) Pause Young (Allocation Failure) 2462M->970M(5939M) 861.676ms
[10.571s][info][gc,metaspace] GC(6) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[10.571s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2609M->1117M(5939M) 508.481ms
[12.073s][info][gc,metaspace] GC(7) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[12.073s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2756M->1265M(5939M) 508.301ms
[13.931s][info][gc,metaspace] GC(8) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[13.931s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2903M->1412M(5939M) 863.383ms
[15.434s][info][gc,metaspace] GC(9) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[15.434s][info][gc          ] GC(9) Pause Young (Allocation Failure) 3050M->1559M(5939M) 509.552ms
[16.939s][info][gc,metaspace] GC(10) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[16.940s][info][gc          ] GC(10) Pause Young (Allocation Failure) 3197M->1706M(5939M) 511.196ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[21.447s][info][gc,metaspace] GC(11) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[21.447s][info][gc          ] GC(11) Pause Full (System.gc()) 2689M->1793M(5939M) 3921.553ms
[24.924s][info][gc,metaspace] GC(12) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[24.924s][info][gc          ] GC(12) Pause Full (System.gc()) 1793M->1793M(5939M) 3477.257ms
Done; will start GCs... 
[29.430s][info][gc,metaspace] GC(13) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[29.430s][info][gc          ] GC(13) Pause Full (System.gc()) 1825M->1793M(5939M) 4505.365ms
[32.912s][info][gc,metaspace] GC(14) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[32.912s][info][gc          ] GC(14) Pause Full (System.gc()) 1793M->1793M(5939M) 3481.525ms
[36.434s][info][gc,metaspace] GC(15) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[36.434s][info][gc          ] GC(15) Pause Full (System.gc()) 1793M->1793M(5939M) 3522.768ms
[39.913s][info][gc,metaspace] GC(16) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[39.914s][info][gc          ] GC(16) Pause Full (System.gc()) 1793M->1793M(5939M) 3478.879ms
[43.438s][info][gc,metaspace] GC(17) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[43.438s][info][gc          ] GC(17) Pause Full (System.gc()) 1793M->1793M(5939M) 3524.256ms
[46.916s][info][gc,metaspace] GC(18) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[46.916s][info][gc          ] GC(18) Pause Full (System.gc()) 1793M->1793M(5939M) 3478.249ms
[50.439s][info][gc,metaspace] GC(19) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[50.439s][info][gc          ] GC(19) Pause Full (System.gc()) 1793M->1793M(5939M) 3522.792ms
[53.918s][info][gc,metaspace] GC(20) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[53.918s][info][gc          ] GC(20) Pause Full (System.gc()) 1793M->1793M(5939M) 3478.958ms
[57.443s][info][gc,metaspace] GC(21) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[57.444s][info][gc          ] GC(21) Pause Full (System.gc()) 1793M->1793M(5939M) 3525.075ms
[60.924s][info][gc,metaspace] GC(22) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[60.924s][info][gc          ] GC(22) Pause Full (System.gc()) 1793M->1793M(5939M) 3480.260ms
[64.451s][info][gc,metaspace] GC(23) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[64.451s][info][gc          ] GC(23) Pause Full (System.gc()) 1809M->1793M(5939M) 3527.132ms
[67.934s][info][gc,metaspace] GC(24) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[67.934s][info][gc          ] GC(24) Pause Full (System.gc()) 1793M->1793M(5939M) 3482.507ms
[72.377s][info][gc,metaspace] GC(25) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[72.377s][info][gc          ] GC(25) Pause Full (System.gc()) 1793M->1793M(5939M) 4442.715ms
[75.852s][info][gc,metaspace] GC(26) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[75.852s][info][gc          ] GC(26) Pause Full (System.gc()) 1793M->1793M(5939M) 3475.452ms
[79.379s][info][gc,metaspace] GC(27) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[79.379s][info][gc          ] GC(27) Pause Full (System.gc()) 1793M->1793M(5939M) 3526.569ms
[82.853s][info][gc,metaspace] GC(28) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[82.854s][info][gc          ] GC(28) Pause Full (System.gc()) 1793M->1793M(5939M) 3474.287ms
[86.383s][info][gc,metaspace] GC(29) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[86.383s][info][gc          ] GC(29) Pause Full (System.gc()) 1793M->1793M(5939M) 3528.968ms
[89.861s][info][gc,metaspace] GC(30) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[89.861s][info][gc          ] GC(30) Pause Full (System.gc()) 1793M->1793M(5939M) 3478.640ms
[93.388s][info][gc,metaspace] GC(31) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[93.388s][info][gc          ] GC(31) Pause Full (System.gc()) 1793M->1793M(5939M) 3526.377ms
[96.865s][info][gc,metaspace] GC(32) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[96.865s][info][gc          ] GC(32) Pause Full (System.gc()) 1793M->1793M(5939M) 3476.816ms
[100.393s][info][gc,metaspace] GC(33) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[100.393s][info][gc          ] GC(33) Pause Full (System.gc()) 1793M->1793M(5939M) 3528.205ms
[103.868s][info][gc,metaspace] GC(34) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[103.868s][info][gc          ] GC(34) Pause Full (System.gc()) 1793M->1793M(5939M) 3474.503ms
[107.399s][info][gc,metaspace] GC(35) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[107.399s][info][gc          ] GC(35) Pause Full (System.gc()) 1793M->1793M(5939M) 3531.479ms
[110.875s][info][gc,metaspace] GC(36) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[110.875s][info][gc          ] GC(36) Pause Full (System.gc()) 1793M->1793M(5939M) 3475.519ms
[114.402s][info][gc,metaspace] GC(37) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[114.402s][info][gc          ] GC(37) Pause Full (System.gc()) 1793M->1793M(5939M) 3526.988ms
[117.879s][info][gc,metaspace] GC(38) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[117.879s][info][gc          ] GC(38) Pause Full (System.gc()) 1793M->1793M(5939M) 3476.823ms
[121.410s][info][gc,metaspace] GC(39) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[121.410s][info][gc          ] GC(39) Pause Full (System.gc()) 1793M->1793M(5939M) 3530.629ms
[124.886s][info][gc,metaspace] GC(40) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[124.886s][info][gc          ] GC(40) Pause Full (System.gc()) 1793M->1793M(5939M) 3475.798ms
[128.416s][info][gc,metaspace] GC(41) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[128.416s][info][gc          ] GC(41) Pause Full (System.gc()) 1809M->1793M(5939M) 3529.684ms
[131.890s][info][gc,metaspace] GC(42) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[131.890s][info][gc          ] GC(42) Pause Full (System.gc()) 1793M->1793M(5939M) 3473.938ms
[135.417s][info][gc,metaspace] GC(43) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[135.417s][info][gc          ] GC(43) Pause Full (System.gc()) 1793M->1793M(5939M) 3526.679ms
[138.893s][info][gc,metaspace] GC(44) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[138.893s][info][gc          ] GC(44) Pause Full (System.gc()) 1793M->1793M(5939M) 3475.807ms
[142.419s][info][gc,metaspace] GC(45) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[142.420s][info][gc          ] GC(45) Pause Full (System.gc()) 1793M->1793M(5939M) 3526.770ms
[145.892s][info][gc,metaspace] GC(46) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[145.892s][info][gc          ] GC(46) Pause Full (System.gc()) 1793M->1793M(5939M) 3472.674ms
[149.423s][info][gc,metaspace] GC(47) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[149.423s][info][gc          ] GC(47) Pause Full (System.gc()) 1793M->1793M(5939M) 3530.580ms
[152.900s][info][gc,metaspace] GC(48) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[152.900s][info][gc          ] GC(48) Pause Full (System.gc()) 1793M->1793M(5939M) 3477.082ms
[156.427s][info][gc,metaspace] GC(49) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[156.427s][info][gc          ] GC(49) Pause Full (System.gc()) 1793M->1793M(5939M) 3526.650ms
[159.902s][info][gc,metaspace] GC(50) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[159.902s][info][gc          ] GC(50) Pause Full (System.gc()) 1793M->1793M(5939M) 3475.102ms
[163.429s][info][gc,metaspace] GC(51) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[163.429s][info][gc          ] GC(51) Pause Full (System.gc()) 1793M->1793M(5939M) 3527.005ms
[166.904s][info][gc,metaspace] GC(52) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[166.904s][info][gc          ] GC(52) Pause Full (System.gc()) 1793M->1793M(5939M) 3474.459ms
[170.433s][info][gc,metaspace] GC(53) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[170.433s][info][gc          ] GC(53) Pause Full (System.gc()) 1793M->1793M(5939M) 3528.580ms
[173.909s][info][gc,metaspace] GC(54) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[173.910s][info][gc          ] GC(54) Pause Full (System.gc()) 1793M->1793M(5939M) 3476.522ms
[177.441s][info][gc,metaspace] GC(55) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[177.441s][info][gc          ] GC(55) Pause Full (System.gc()) 1793M->1793M(5939M) 3531.097ms
[180.916s][info][gc,metaspace] GC(56) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[180.916s][info][gc          ] GC(56) Pause Full (System.gc()) 1793M->1793M(5939M) 3475.350ms
[184.445s][info][gc,metaspace] GC(57) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[184.445s][info][gc          ] GC(57) Pause Full (System.gc()) 1793M->1793M(5939M) 3528.806ms
[187.918s][info][gc,metaspace] GC(58) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[187.918s][info][gc          ] GC(58) Pause Full (System.gc()) 1793M->1793M(5939M) 3473.085ms
[191.445s][info][gc,metaspace] GC(59) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[191.445s][info][gc          ] GC(59) Pause Full (System.gc()) 1809M->1793M(5939M) 3526.908ms
[194.924s][info][gc,metaspace] GC(60) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[194.924s][info][gc          ] GC(60) Pause Full (System.gc()) 1793M->1793M(5939M) 3478.459ms
[198.450s][info][gc,metaspace] GC(61) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[198.450s][info][gc          ] GC(61) Pause Full (System.gc()) 1793M->1793M(5939M) 3525.831ms
[201.927s][info][gc,metaspace] GC(62) Metaspace: 16380K(17472K)->16380K(17472K) NonClass: 14222K(14720K)->14222K(14720K) Class: 2158K(2752K)->2158K(2752K)
[201.927s][info][gc          ] GC(62) Pause Full (System.gc()) 1793M->1793M(5939M) 3476.652ms
After GCs... 
