[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Serial
[0.012s][info][metaspace] Reserving compressed class space anywhere
[0.012s][info][gc,metaspace] CDS archive(s) not mapped
[0.012s][info][gc,metaspace] Compressed class space mapped at: 0x0000000023000000-0x00000000e3000000, reserved size: 3221225472
[0.012s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.012s][info][gc,metaspace] Narrow klass base: 0x0000000023000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 1024
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 1024 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.306s][info][gc,metaspace] GC(0) Metaspace: 12914K(13248K)->12914K(13248K) NonClass: 10111K(10304K)->10111K(10304K) Class: 2803K(2944K)->2803K(2944K)
[0.306s][info][gc          ] GC(0) Pause Full (System.gc()) 131M->3M(5939M) 14.210ms
[2.399s][info][gc,metaspace] GC(1) Metaspace: 16494K(17664K)->16494K(17664K) NonClass: 13150K(13696K)->13150K(13696K) Class: 3343K(3968K)->3343K(3968K)
[2.399s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1641M->370M(5939M) 387.446ms
[4.594s][info][gc,metaspace] GC(2) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[4.594s][info][gc          ] GC(2) Pause Young (Allocation Failure) 2008M->508M(5939M) 839.885ms
[6.222s][info][gc,metaspace] GC(3) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[6.223s][info][gc          ] GC(3) Pause Young (Allocation Failure) 2146M->643M(5939M) 531.252ms
[7.845s][info][gc,metaspace] GC(4) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[7.845s][info][gc          ] GC(4) Pause Young (Allocation Failure) 2281M->778M(5939M) 525.191ms
[9.468s][info][gc,metaspace] GC(5) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[9.468s][info][gc          ] GC(5) Pause Young (Allocation Failure) 2416M->913M(5939M) 525.381ms
[11.090s][info][gc,metaspace] GC(6) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[11.090s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2552M->1048M(5939M) 525.085ms
[12.761s][info][gc,metaspace] GC(7) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[12.761s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2687M->1183M(5939M) 525.172ms
[14.384s][info][gc,metaspace] GC(8) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[14.384s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2822M->1319M(5939M) 525.367ms
[16.374s][info][gc,metaspace] GC(9) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[16.374s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2957M->1454M(5939M) 891.940ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[21.665s][info][gc,metaspace] GC(10) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[21.665s][info][gc          ] GC(10) Pause Full (System.gc()) 2927M->1573M(5939M) 4323.374ms
[25.333s][info][gc,metaspace] GC(11) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[25.333s][info][gc          ] GC(11) Pause Full (System.gc()) 1573M->1573M(5939M) 3668.003ms
Done; will start GCs... 
[30.370s][info][gc,metaspace] GC(12) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[30.370s][info][gc          ] GC(12) Pause Full (System.gc()) 1605M->1573M(5939M) 5037.012ms
[33.983s][info][gc,metaspace] GC(13) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[33.983s][info][gc          ] GC(13) Pause Full (System.gc()) 1573M->1573M(5939M) 3608.498ms
[37.649s][info][gc,metaspace] GC(14) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[37.649s][info][gc          ] GC(14) Pause Full (System.gc()) 1573M->1573M(5939M) 3665.940ms
[41.311s][info][gc,metaspace] GC(15) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[41.311s][info][gc          ] GC(15) Pause Full (System.gc()) 1573M->1573M(5939M) 3661.827ms
[44.929s][info][gc,metaspace] GC(16) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[44.929s][info][gc          ] GC(16) Pause Full (System.gc()) 1573M->1573M(5939M) 3617.862ms
[48.590s][info][gc,metaspace] GC(17) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[48.590s][info][gc          ] GC(17) Pause Full (System.gc()) 1573M->1573M(5939M) 3660.438ms
[52.254s][info][gc,metaspace] GC(18) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[52.254s][info][gc          ] GC(18) Pause Full (System.gc()) 1573M->1573M(5939M) 3663.769ms
[56.091s][info][gc,metaspace] GC(19) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[56.091s][info][gc          ] GC(19) Pause Full (System.gc()) 1573M->1573M(5939M) 3837.338ms
[59.757s][info][gc,metaspace] GC(20) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[59.757s][info][gc          ] GC(20) Pause Full (System.gc()) 1573M->1573M(5939M) 3665.919ms
[63.423s][info][gc,metaspace] GC(21) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[63.423s][info][gc          ] GC(21) Pause Full (System.gc()) 1573M->1573M(5939M) 3665.397ms
[67.037s][info][gc,metaspace] GC(22) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[67.037s][info][gc          ] GC(22) Pause Full (System.gc()) 1589M->1573M(5939M) 3613.707ms
[70.702s][info][gc,metaspace] GC(23) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[70.702s][info][gc          ] GC(23) Pause Full (System.gc()) 1573M->1573M(5939M) 3665.128ms
[75.716s][info][gc,metaspace] GC(24) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[75.716s][info][gc          ] GC(24) Pause Full (System.gc()) 1573M->1573M(5939M) 5014.066ms
[79.382s][info][gc,metaspace] GC(25) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[79.382s][info][gc          ] GC(25) Pause Full (System.gc()) 1573M->1573M(5939M) 3666.006ms
[82.999s][info][gc,metaspace] GC(26) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[82.999s][info][gc          ] GC(26) Pause Full (System.gc()) 1573M->1573M(5939M) 3616.891ms
[86.666s][info][gc,metaspace] GC(27) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[86.666s][info][gc          ] GC(27) Pause Full (System.gc()) 1573M->1573M(5939M) 3666.068ms
[90.332s][info][gc,metaspace] GC(28) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[90.332s][info][gc          ] GC(28) Pause Full (System.gc()) 1573M->1573M(5939M) 3666.143ms
[93.948s][info][gc,metaspace] GC(29) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[93.948s][info][gc          ] GC(29) Pause Full (System.gc()) 1573M->1573M(5939M) 3616.285ms
[97.628s][info][gc,metaspace] GC(30) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[97.628s][info][gc          ] GC(30) Pause Full (System.gc()) 1573M->1573M(5939M) 3679.504ms
[101.311s][info][gc,metaspace] GC(31) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[101.311s][info][gc          ] GC(31) Pause Full (System.gc()) 1573M->1573M(5939M) 3683.227ms
[104.929s][info][gc,metaspace] GC(32) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[104.929s][info][gc          ] GC(32) Pause Full (System.gc()) 1573M->1573M(5939M) 3617.868ms
[108.592s][info][gc,metaspace] GC(33) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[108.592s][info][gc          ] GC(33) Pause Full (System.gc()) 1573M->1573M(5939M) 3662.785ms
[112.274s][info][gc,metaspace] GC(34) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[112.274s][info][gc          ] GC(34) Pause Full (System.gc()) 1573M->1573M(5939M) 3681.541ms
[115.905s][info][gc,metaspace] GC(35) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[115.905s][info][gc          ] GC(35) Pause Full (System.gc()) 1573M->1573M(5939M) 3630.524ms
[119.570s][info][gc,metaspace] GC(36) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[119.570s][info][gc          ] GC(36) Pause Full (System.gc()) 1573M->1573M(5939M) 3665.218ms
[123.238s][info][gc,metaspace] GC(37) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[123.238s][info][gc          ] GC(37) Pause Full (System.gc()) 1573M->1573M(5939M) 3667.493ms
[126.850s][info][gc,metaspace] GC(38) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[126.850s][info][gc          ] GC(38) Pause Full (System.gc()) 1573M->1573M(5939M) 3612.667ms
[130.518s][info][gc,metaspace] GC(39) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[130.518s][info][gc          ] GC(39) Pause Full (System.gc()) 1589M->1573M(5939M) 3667.594ms
[134.182s][info][gc,metaspace] GC(40) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[134.182s][info][gc          ] GC(40) Pause Full (System.gc()) 1573M->1573M(5939M) 3663.931ms
[137.851s][info][gc,metaspace] GC(41) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[137.851s][info][gc          ] GC(41) Pause Full (System.gc()) 1573M->1573M(5939M) 3668.120ms
[141.556s][info][gc,metaspace] GC(42) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[141.556s][info][gc          ] GC(42) Pause Full (System.gc()) 1573M->1573M(5939M) 3705.173ms
[145.223s][info][gc,metaspace] GC(43) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[145.223s][info][gc          ] GC(43) Pause Full (System.gc()) 1573M->1573M(5939M) 3667.261ms
[149.069s][info][gc,metaspace] GC(44) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[149.070s][info][gc          ] GC(44) Pause Full (System.gc()) 1573M->1573M(5939M) 3846.055ms
[152.736s][info][gc,metaspace] GC(45) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[152.736s][info][gc          ] GC(45) Pause Full (System.gc()) 1573M->1573M(5939M) 3665.963ms
[156.405s][info][gc,metaspace] GC(46) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[156.405s][info][gc          ] GC(46) Pause Full (System.gc()) 1573M->1573M(5939M) 3668.818ms
[160.025s][info][gc,metaspace] GC(47) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[160.025s][info][gc          ] GC(47) Pause Full (System.gc()) 1573M->1573M(5939M) 3620.589ms
[163.688s][info][gc,metaspace] GC(48) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[163.688s][info][gc          ] GC(48) Pause Full (System.gc()) 1573M->1573M(5939M) 3662.921ms
[167.355s][info][gc,metaspace] GC(49) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[167.355s][info][gc          ] GC(49) Pause Full (System.gc()) 1573M->1573M(5939M) 3666.339ms
[170.969s][info][gc,metaspace] GC(50) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[170.969s][info][gc          ] GC(50) Pause Full (System.gc()) 1573M->1573M(5939M) 3614.047ms
[174.635s][info][gc,metaspace] GC(51) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[174.635s][info][gc          ] GC(51) Pause Full (System.gc()) 1573M->1573M(5939M) 3665.713ms
[178.297s][info][gc,metaspace] GC(52) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[178.297s][info][gc          ] GC(52) Pause Full (System.gc()) 1573M->1573M(5939M) 3662.288ms
[181.918s][info][gc,metaspace] GC(53) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[181.918s][info][gc          ] GC(53) Pause Full (System.gc()) 1573M->1573M(5939M) 3620.180ms
[185.579s][info][gc,metaspace] GC(54) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[185.579s][info][gc          ] GC(54) Pause Full (System.gc()) 1573M->1573M(5939M) 3661.030ms
[189.245s][info][gc,metaspace] GC(55) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[189.245s][info][gc          ] GC(55) Pause Full (System.gc()) 1573M->1573M(5939M) 3665.778ms
[193.085s][info][gc,metaspace] GC(56) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[193.085s][info][gc          ] GC(56) Pause Full (System.gc()) 1589M->1573M(5939M) 3840.090ms
[196.749s][info][gc,metaspace] GC(57) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[196.749s][info][gc          ] GC(57) Pause Full (System.gc()) 1573M->1573M(5939M) 3663.928ms
[200.414s][info][gc,metaspace] GC(58) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[200.414s][info][gc          ] GC(58) Pause Full (System.gc()) 1573M->1573M(5939M) 3664.986ms
[204.029s][info][gc,metaspace] GC(59) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[204.029s][info][gc          ] GC(59) Pause Full (System.gc()) 1573M->1573M(5939M) 3614.831ms
[207.694s][info][gc,metaspace] GC(60) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[207.694s][info][gc          ] GC(60) Pause Full (System.gc()) 1573M->1573M(5939M) 3664.778ms
[211.360s][info][gc,metaspace] GC(61) Metaspace: 16496K(17664K)->16496K(17664K) NonClass: 13153K(13696K)->13153K(13696K) Class: 3343K(3968K)->3343K(3968K)
[211.360s][info][gc          ] GC(61) Pause Full (System.gc()) 1573M->1573M(5939M) 3665.543ms
After GCs... 
