
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 67108864 --cycles 10 -y --nowait':

     7,601,282,509      L1-dcache-load-misses     #    2.75% of all L1-dcache accesses  (83.29%)
   276,576,158,715      L1-dcache-loads                                               (83.36%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        96,562,846      dTLB-load-misses          #    4.90% of all dTLB cache accesses  (83.35%)
     1,969,896,966      dTLB-loads                                                    (83.30%)
   592,041,373,671      instructions                                                  (83.37%)
    95,926,216,686      branches                                                      (83.33%)

      32.707664742 seconds time elapsed

     113.781964000 seconds user
       3.130843000 seconds sys


