Done; will start GCs... 
[20.486s][info][gc,metaspace] GC(10) Metaspace: 11217K(11520K)->11217K(11520K) NonClass: 9416K(9600K)->9416K(9600K) Class: 1800K(1920K)->1800K(1920K)
[20.486s][info][gc          ] GC(10) Pause Full (System.gc()) 1476M->1444M(5939M) 3433.460ms
[23.003s][info][gc,metaspace] GC(11) Metaspace: 11217K(11520K)->11217K(11520K) NonClass: 9416K(9600K)->9416K(9600K) Class: 1800K(1920K)->1800K(1920K)
[23.003s][info][gc          ] GC(11) Pause Full (System.gc()) 1444M->1444M(5939M) 2515.919ms
[25.570s][info][gc,metaspace] GC(12) Metaspace: 11217K(11520K)->11217K(11520K) NonClass: 9416K(9600K)->9416K(9600K) Class: 1800K(1920K)->1800K(1920K)
[25.570s][info][gc          ] GC(12) Pause Full (System.gc()) 1444M->1444M(5939M) 2567.287ms
[28.085s][info][gc,metaspace] GC(13) Metaspace: 11217K(11520K)->11217K(11520K) NonClass: 9416K(9600K)->9416K(9600K) Class: 1800K(1920K)->1800K(1920K)
[28.085s][info][gc          ] GC(13) Pause Full (System.gc()) 1444M->1444M(5939M) 2515.261ms
[30.652s][info][gc,metaspace] GC(14) Metaspace: 11217K(11520K)->11217K(11520K) NonClass: 9416K(9600K)->9416K(9600K) Class: 1800K(1920K)->1800K(1920K)
[30.652s][info][gc          ] GC(14) Pause Full (System.gc()) 1444M->1444M(5939M) 2562.434ms
[33.172s][info][gc,metaspace] GC(15) Metaspace: 11217K(11520K)->11217K(11520K) NonClass: 9416K(9600K)->9416K(9600K) Class: 1800K(1920K)->1800K(1920K)
[33.172s][info][gc          ] GC(15) Pause Full (System.gc()) 1444M->1444M(5939M) 2520.018ms
[35.739s][info][gc,metaspace] GC(16) Metaspace: 11217K(11520K)->11217K(11520K) NonClass: 9416K(9600K)->9416K(9600K) Class: 1800K(1920K)->1800K(1920K)
[35.739s][info][gc          ] GC(16) Pause Full (System.gc()) 1444M->1444M(5939M) 2566.520ms
[38.254s][info][gc,metaspace] GC(17) Metaspace: 11217K(11520K)->11217K(11520K) NonClass: 9416K(9600K)->9416K(9600K) Class: 1800K(1920K)->1800K(1920K)
[38.254s][info][gc          ] GC(17) Pause Full (System.gc()) 1444M->1444M(5939M) 2515.055ms
[40.822s][info][gc,metaspace] GC(18) Metaspace: 11217K(11520K)->11217K(11520K) NonClass: 9416K(9600K)->9416K(9600K) Class: 1800K(1920K)->1800K(1920K)
[40.822s][info][gc          ] GC(18) Pause Full (System.gc()) 1444M->1444M(5939M) 2567.944ms
[43.390s][info][gc,metaspace] GC(19) Metaspace: 11217K(11520K)->11217K(11520K) NonClass: 9416K(9600K)->9416K(9600K) Class: 1800K(1920K)->1800K(1920K)
[43.390s][info][gc          ] GC(19) Pause Full (System.gc()) 1444M->1444M(5939M) 2563.165ms
After GCs... 
