Done; will start GCs... 
[22.839s][info][gc,metaspace] GC(11) Metaspace: 11229K(11520K)->11229K(11520K) NonClass: 10140K(10304K)->10140K(10304K) Class: 1088K(1216K)->1088K(1216K)
[22.839s][info][gc          ] GC(11) Pause Full (System.gc()) 1732M->1700M(5939M) 3321.100ms
[25.387s][info][gc,metaspace] GC(12) Metaspace: 11229K(11520K)->11229K(11520K) NonClass: 10140K(10304K)->10140K(10304K) Class: 1088K(1216K)->1088K(1216K)
[25.387s][info][gc          ] GC(12) Pause Full (System.gc()) 1700M->1700M(5939M) 2548.200ms
[28.435s][info][gc,metaspace] GC(13) Metaspace: 11229K(11520K)->11229K(11520K) NonClass: 10140K(10304K)->10140K(10304K) Class: 1088K(1216K)->1088K(1216K)
[28.435s][info][gc          ] GC(13) Pause Full (System.gc()) 1700M->1700M(5939M) 3047.489ms
[31.233s][info][gc,metaspace] GC(14) Metaspace: 11229K(11520K)->11229K(11520K) NonClass: 10140K(10304K)->10140K(10304K) Class: 1088K(1216K)->1088K(1216K)
[31.233s][info][gc          ] GC(14) Pause Full (System.gc()) 1700M->1700M(5939M) 2798.307ms
[33.830s][info][gc,metaspace] GC(15) Metaspace: 11229K(11520K)->11229K(11520K) NonClass: 10140K(10304K)->10140K(10304K) Class: 1088K(1216K)->1088K(1216K)
[33.830s][info][gc          ] GC(15) Pause Full (System.gc()) 1700M->1700M(5939M) 2597.227ms
[36.376s][info][gc,metaspace] GC(16) Metaspace: 11229K(11520K)->11229K(11520K) NonClass: 10140K(10304K)->10140K(10304K) Class: 1088K(1216K)->1088K(1216K)
[36.376s][info][gc          ] GC(16) Pause Full (System.gc()) 1700M->1700M(5939M) 2545.619ms
[38.979s][info][gc,metaspace] GC(17) Metaspace: 11229K(11520K)->11229K(11520K) NonClass: 10140K(10304K)->10140K(10304K) Class: 1088K(1216K)->1088K(1216K)
[38.979s][info][gc          ] GC(17) Pause Full (System.gc()) 1700M->1700M(5939M) 2602.434ms
[41.532s][info][gc,metaspace] GC(18) Metaspace: 11229K(11520K)->11229K(11520K) NonClass: 10140K(10304K)->10140K(10304K) Class: 1088K(1216K)->1088K(1216K)
[41.532s][info][gc          ] GC(18) Pause Full (System.gc()) 1700M->1700M(5939M) 2552.744ms
[44.568s][info][gc,metaspace] GC(19) Metaspace: 11229K(11520K)->11229K(11520K) NonClass: 10140K(10304K)->10140K(10304K) Class: 1088K(1216K)->1088K(1216K)
[44.568s][info][gc          ] GC(19) Pause Full (System.gc()) 1700M->1700M(5939M) 3036.593ms
[47.505s][info][gc,metaspace] GC(20) Metaspace: 11229K(11520K)->11229K(11520K) NonClass: 10140K(10304K)->10140K(10304K) Class: 1088K(1216K)->1088K(1216K)
[47.505s][info][gc          ] GC(20) Pause Full (System.gc()) 1700M->1700M(5939M) 2936.172ms
After GCs... 
