
 Performance counter stats for '/shared/projects/openjdk/benchmarks/test-oopmaplutable/microbenchmark/../jdk-with-oopmap-lu-table/bin/java -XX:+UseG1GC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseOopMapLUTable -cp /shared/projects/openjdk/benchmarks/test-oopmaplutable/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.InterleaveKlassRefsInHeap -C 16 -n 4194304 --cycles 100 --randomize -y --nowait':

     5,860,890,760      L1-dcache-load-misses     #    0.47% of all L1-dcache accesses
 1,239,390,721,246      L1-dcache-loads                                             
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        72,866,500      dTLB-load-misses          #   51.55% of all dTLB cache accesses
       141,363,966      dTLB-loads                                                  

      37.732762274 seconds time elapsed

     264.602733000 seconds user
       3.595048000 seconds sys


