
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseShenandoahGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 67108864 --cycles 50 -y --nowait':

    11,908,267,843      L1-dcache-load-misses     #    1.52% of all L1-dcache accesses  (83.34%)
   781,757,318,941      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         7,099,310      dTLB-load-misses          #    0.23% of all dTLB cache accesses  (83.31%)
     3,070,837,519      dTLB-loads                                                    (83.33%)
 1,578,216,350,568      instructions                                                  (83.35%)
   252,884,717,746      branches                                                      (83.33%)

     110.358467888 seconds time elapsed

     223.179972000 seconds user
       1.788384000 seconds sys


