[0.001s][info][gc] Min heap equals to max heap, disabling ShenandoahUncommit
[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.003s][info][gc       ] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.004s][info][gc       ] Using Shenandoah
[0.329s][info][metaspace] Reserving compressed class space anywhere
[0.329s][info][gc,metaspace] CDS archive(s) not mapped
[0.329s][info][gc,metaspace] Compressed class space mapped at: 0x0000000038000000-0x00000000f8000000, reserved size: 3221225472
[0.329s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.329s][info][gc,metaspace] Narrow klass base: 0x0000000038000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 1024
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 1024 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.609s][info][gc          ] Trigger: GC request (System.gc())
[0.609s][info][gc          ] GC(0) Concurrent reset 0.079ms
[0.609s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.031ms
[0.609s][info][gc          ] GC(0) Concurrent marking roots 0.239ms
[0.611s][info][gc          ] GC(0) Concurrent marking (unload classes) 2.015ms
[0.612s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.132ms
[0.612s][info][gc          ] GC(0) Concurrent thread roots 0.068ms
[0.612s][info][gc          ] GC(0) Concurrent weak references 0.198ms
[0.612s][info][gc          ] GC(0) Concurrent weak roots 0.523ms
[0.612s][info][gc          ] GC(0) Concurrent cleanup 40M->40M(6144M) 0.058ms
[0.615s][info][metaspace   ] ChkMgr @0x00007ffff010fac0 (non-class-space): : reclaiming memory...
[0.615s][info][metaspace   ] ChkMgr @0x00007ffff010fac0 (non-class-space): nothing reclaimed.
[0.615s][info][metaspace   ] ChkMgr @0x00007ffff010f8d0 (class-space): : reclaiming memory...
[0.615s][info][metaspace   ] ChkMgr @0x00007ffff010f8d0 (class-space): nothing reclaimed.
[0.615s][info][gc          ] GC(0) Concurrent class unloading 2.064ms
[0.615s][info][gc          ] GC(0) Concurrent strong roots 0.403ms
[0.616s][info][gc          ] GC(0) Concurrent evacuation 1.244ms
[0.616s][info][gc          ] GC(0) Pause Init Update Refs 0.005ms
[0.616s][info][gc          ] GC(0) At start of update refs, moving 32768K to Mutator free partition from Collector Reserve
[0.619s][info][gc          ] GC(0) Concurrent update references 2.235ms
[0.619s][info][gc          ] GC(0) Concurrent update thread roots 0.057ms
[0.619s][info][gc          ] GC(0) Pause Final Update Refs 0.049ms
[0.619s][info][gc          ] GC(0) Concurrent cleanup 44M->12M(6144M) 0.059ms
[0.619s][info][gc,metaspace] Metaspace: 12907K(13248K)->12884K(13248K) NonClass: 10103K(10304K)->10088K(10304K) Class: 2803K(2944K)->2795K(2944K)
[2.336s][info][gc          ] Trigger: Learning 2 of 5. Free (4300M) is below initial threshold (4300M)
[2.336s][info][gc          ] GC(1) Concurrent reset 0.420ms
[2.336s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.053ms
[2.337s][info][gc          ] GC(1) Concurrent marking roots 0.388ms
[2.723s][info][gc          ] GC(1) Concurrent marking (unload classes) 386.400ms
[2.723s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.217ms
[2.723s][info][gc          ] GC(1) Concurrent thread roots 0.078ms
[2.724s][info][gc          ] GC(1) Concurrent weak references 0.186ms
[2.725s][info][gc          ] GC(1) Concurrent weak roots 1.061ms
[2.725s][info][gc          ] GC(1) Concurrent cleanup 1895M->1895M(6144M) 0.050ms
[2.727s][info][gc          ] GC(1) Concurrent class unloading 1.896ms
[2.727s][info][gc          ] GC(1) Concurrent strong roots 0.337ms
[2.849s][info][gc          ] GC(1) Concurrent evacuation 122.252ms
[2.850s][info][gc          ] GC(1) Pause Init Update Refs 0.008ms
[2.850s][info][gc          ] GC(1) At start of update refs, moving 192M to Mutator free partition from Collector Reserve
[3.045s][info][gc          ] GC(1) Concurrent update references 195.243ms
[3.045s][info][gc          ] GC(1) Concurrent update thread roots 0.161ms
[3.045s][info][gc          ] GC(1) Pause Final Update Refs 0.075ms
[3.045s][info][gc          ] GC(1) Concurrent cleanup 2319M->1044M(6144M) 0.075ms
[3.045s][info][gc,metaspace] Metaspace: 16469K(17600K)->16471K(17600K) NonClass: 13132K(13632K)->13134K(13632K) Class: 3336K(3968K)->3336K(3968K)
[3.399s][info][gc          ] Trigger: Learning 3 of 5. Free (4300M) is below initial threshold (4300M)
[3.401s][info][gc          ] GC(2) Concurrent reset 2.273ms
[3.401s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.038ms
[3.402s][info][gc          ] GC(2) Concurrent marking roots 0.243ms
[3.897s][info][gc          ] GC(2) Concurrent marking (unload classes) 495.406ms
[3.897s][info][gc          ] GC(2) Pause Final Mark (unload classes) 0.209ms
[3.897s][info][gc          ] GC(2) Concurrent thread roots 0.073ms
[3.897s][info][gc          ] GC(2) Concurrent weak references 0.042ms
[3.898s][info][gc          ] GC(2) Concurrent weak roots 0.782ms
[3.898s][info][gc          ] GC(2) Concurrent cleanup 2276M->2276M(6144M) 0.050ms
[3.904s][info][gc          ] GC(2) Concurrent class unloading 5.330ms
[3.904s][info][gc          ] GC(2) Concurrent strong roots 0.138ms
[4.014s][info][gc          ] GC(2) Concurrent evacuation 110.429ms
[4.014s][info][gc          ] GC(2) Pause Init Update Refs 0.006ms
[4.014s][info][gc          ] GC(2) At start of update refs, moving 200M to Mutator free partition from Collector Reserve
[4.357s][info][gc          ] GC(2) Concurrent update references 343.066ms
[4.358s][info][gc          ] GC(2) Concurrent update thread roots 0.155ms
[4.358s][info][gc          ] GC(2) Pause Final Update Refs 0.065ms
[4.358s][info][gc          ] GC(2) Concurrent cleanup 3150M->1978M(6144M) 0.073ms
[4.358s][info][gc,metaspace] Metaspace: 16471K(17600K)->16471K(17600K) NonClass: 13134K(13632K)->13134K(13632K) Class: 3336K(3968K)->3336K(3968K)
[4.359s][info][gc          ] Trigger: Learning 4 of 5. Free (3851M) is below initial threshold (4300M)
[4.361s][info][gc          ] GC(3) Concurrent reset 2.372ms
[4.362s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.040ms
[4.362s][info][gc          ] GC(3) Concurrent marking roots 0.199ms
[5.008s][info][gc          ] GC(3) Concurrent marking (unload classes) 646.584ms
[5.009s][info][gc          ] GC(3) Pause Final Mark (unload classes) 0.251ms
[5.013s][info][gc          ] GC(3) Concurrent thread roots 0.069ms
[5.013s][info][gc          ] GC(3) Concurrent weak references 0.043ms
[5.014s][info][gc          ] GC(3) Concurrent weak roots 0.713ms
[5.014s][info][gc          ] GC(3) Concurrent cleanup 3002M->3002M(6144M) 0.050ms
[5.016s][info][gc          ] GC(3) Concurrent class unloading 2.636ms
[5.017s][info][gc          ] GC(3) Concurrent strong roots 0.195ms
[5.153s][info][gc          ] GC(3) Concurrent evacuation 136.658ms
[5.153s][info][gc          ] GC(3) Pause Init Update Refs 0.006ms
[5.154s][info][gc          ] GC(3) At start of update refs, moving 176M to Mutator free partition from Collector Reserve
[5.843s][info][gc          ] GC(3) Concurrent update references 689.214ms
[5.849s][info][gc          ] GC(3) Concurrent update thread roots 6.455ms
[5.849s][info][gc          ] GC(3) Pause Final Update Refs 0.069ms
[5.849s][info][gc          ] GC(3) Concurrent cleanup 4460M->2937M(6144M) 0.079ms
[5.850s][info][gc,metaspace] Metaspace: 16471K(17600K)->16471K(17600K) NonClass: 13134K(13632K)->13134K(13632K) Class: 3336K(3968K)->3336K(3968K)
[5.851s][info][gc          ] Trigger: Learning 5 of 5. Free (2892M) is below initial threshold (4300M)
[5.853s][info][gc          ] GC(4) Concurrent reset 2.682ms
[5.853s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.041ms
[5.854s][info][gc          ] GC(4) Concurrent marking roots 0.249ms
[6.979s][info][gc          ] GC(4) Concurrent marking (unload classes) 1124.993ms
[6.979s][info][gc          ] GC(4) Pause Final Mark (unload classes) 0.299ms
[6.979s][info][gc          ] GC(4) Concurrent thread roots 0.084ms
[6.979s][info][gc          ] GC(4) Concurrent weak references 0.037ms
[6.980s][info][gc          ] GC(4) Concurrent weak roots 0.750ms
[6.980s][info][gc          ] GC(4) Concurrent cleanup 4768M->4768M(6144M) 0.050ms
[6.981s][info][gc          ] GC(4) Concurrent class unloading 1.343ms
[6.982s][info][gc          ] GC(4) Concurrent strong roots 0.181ms
[7.165s][info][gc          ] GC(4) Concurrent evacuation 183.034ms
[7.165s][info][gc          ] GC(4) Pause Init Update Refs 0.006ms
[7.165s][info][gc          ] GC(4) At start of update refs, moving 100M to Mutator free partition from Collector Reserve
[8.269s][info][gc          ] GC(4) Concurrent update references 1103.911ms
[8.269s][info][gc          ] GC(4) Concurrent update thread roots 0.163ms
[8.269s][info][gc          ] GC(4) Pause Final Update Refs 0.080ms
[8.269s][info][gc          ] GC(4) Concurrent cleanup 5941M->3577M(6144M) 0.094ms
[8.269s][info][gc,metaspace] Metaspace: 16471K(17600K)->16471K(17600K) NonClass: 13134K(13632K)->13134K(13632K) Class: 3336K(3968K)->3336K(3968K)
[8.270s][info][gc          ] Trigger: Average GC time (3112.31 ms) is above the time for average allocation rate (1391 MB/s) to deplete free headroom (1944M) (margin of error = 1.80)
[8.274s][info][gc          ] GC(5) Concurrent reset 3.926ms
[8.274s][info][gc          ] GC(5) Pause Init Mark (unload classes) 0.042ms
[8.275s][info][gc          ] GC(5) Concurrent marking roots 0.315ms
[9.292s][info][gc          ] GC(5) Concurrent marking (unload classes) 1017.257ms
[9.292s][info][gc          ] GC(5) Pause Final Mark (unload classes) 0.276ms
[9.293s][info][gc          ] GC(5) Concurrent thread roots 0.076ms
[9.293s][info][gc          ] GC(5) Concurrent weak references 0.039ms
[9.293s][info][gc          ] GC(5) Concurrent weak roots 0.709ms
[9.293s][info][gc          ] GC(5) Concurrent cleanup 4571M->4571M(6144M) 0.050ms
[9.295s][info][gc          ] GC(5) Concurrent class unloading 1.325ms
[9.295s][info][gc          ] GC(5) Concurrent strong roots 0.142ms
[9.550s][info][gc          ] GC(5) Concurrent evacuation 254.922ms
[9.550s][info][gc          ] GC(5) Pause Init Update Refs 0.006ms
[9.550s][info][gc          ] GC(5) At start of update refs, moving 65536K to Mutator free partition from Collector Reserve
[10.491s][info][gc          ] GC(5) Concurrent update references 941.275ms
[10.491s][info][gc          ] GC(5) Concurrent update thread roots 0.162ms
[10.496s][info][gc          ] GC(5) Pause Final Update Refs 0.080ms
[10.496s][info][gc          ] GC(5) Concurrent cleanup 5948M->3147M(6144M) 0.100ms
[10.496s][info][gc,metaspace] Metaspace: 16471K(17600K)->16471K(17600K) NonClass: 13134K(13632K)->13134K(13632K) Class: 3336K(3968K)->3336K(3968K)
[10.497s][info][gc          ] Trigger: Average GC time (3048.52 ms) is above the time for average allocation rate (1189 MB/s) to deplete free headroom (2377M) (margin of error = 1.81)
[10.502s][info][gc          ] GC(6) Concurrent reset 5.099ms
[10.502s][info][gc          ] GC(6) Pause Init Mark (unload classes) 0.038ms
[10.503s][info][gc          ] GC(6) Concurrent marking roots 0.243ms
[11.678s][info][gc          ] GC(6) Concurrent marking (unload classes) 1175.136ms
[11.678s][info][gc          ] GC(6) Pause Final Mark (unload classes) 0.254ms
[11.678s][info][gc          ] GC(6) Concurrent thread roots 0.061ms
[11.678s][info][gc          ] GC(6) Concurrent weak references 0.040ms
[11.679s][info][gc          ] GC(6) Concurrent weak roots 0.670ms
[11.679s][info][gc          ] GC(6) Concurrent cleanup 4514M->4514M(6144M) 0.050ms
[11.681s][info][gc          ] GC(6) Concurrent class unloading 1.397ms
[11.681s][info][gc          ] GC(6) Concurrent strong roots 0.139ms
[11.891s][info][gc          ] GC(6) Concurrent evacuation 210.661ms
[11.892s][info][gc          ] GC(6) Pause Init Update Refs 0.006ms
[11.892s][info][gc          ] GC(6) At start of update refs, moving 124M to Mutator free partition from Collector Reserve
[12.998s][info][gc          ] GC(6) Concurrent update references 1106.587ms
[12.998s][info][gc          ] GC(6) Concurrent update thread roots 0.163ms
[12.998s][info][gc          ] GC(6) Pause Final Update Refs 0.074ms
[12.999s][info][gc          ] GC(6) Concurrent cleanup 5877M->3741M(6144M) 0.091ms
[12.999s][info][gc,metaspace] Metaspace: 16471K(17600K)->16471K(17600K) NonClass: 13134K(13632K)->13134K(13632K) Class: 3336K(3968K)->3336K(3968K)
[13.000s][info][gc          ] Trigger: Average GC time (3132.92 ms) is above the time for average allocation rate (1116 MB/s) to deplete free headroom (1778M) (margin of error = 1.82)
[13.005s][info][gc          ] GC(7) Concurrent reset 5.111ms
[13.005s][info][gc          ] GC(7) Pause Init Mark (unload classes) 0.045ms
[13.005s][info][gc          ] GC(7) Concurrent marking roots 0.197ms
[14.616s][info][gc          ] GC(7) Concurrent marking (unload classes) 1610.732ms
[14.616s][info][gc          ] GC(7) Pause Final Mark (unload classes) 0.293ms
[14.617s][info][gc          ] GC(7) Concurrent thread roots 0.089ms
[14.617s][info][gc          ] GC(7) Concurrent weak references 0.039ms
[14.617s][info][gc          ] GC(7) Concurrent weak roots 0.775ms
[14.617s][info][gc          ] GC(7) Concurrent cleanup 5315M->5315M(6144M) 0.051ms
[14.619s][info][gc          ] GC(7) Concurrent class unloading 1.323ms
[14.619s][info][gc          ] GC(7) Concurrent strong roots 0.177ms
[14.862s][info][gc          ] GC(7) Concurrent evacuation 242.979ms
[14.862s][info][gc          ] GC(7) Pause Init Update Refs 0.006ms
[14.862s][info][gc          ] GC(7) At start of update refs, moving 97377K to Mutator free partition from Collector Reserve
[16.380s][info][gc          ] GC(7) Concurrent update references 1517.833ms
[16.380s][info][gc          ] GC(7) Concurrent update thread roots 0.162ms
[16.380s][info][gc          ] GC(7) Pause Final Update Refs 0.075ms
[16.380s][info][gc          ] GC(7) Concurrent cleanup 6015M->3455M(6144M) 0.097ms
[16.380s][info][gc,metaspace] Metaspace: 16471K(17600K)->16471K(17600K) NonClass: 13134K(13632K)->13134K(13632K) Class: 3336K(3968K)->3336K(3968K)
[16.381s][info][gc          ] Trigger: Average GC time (4027.32 ms) is above the time for average allocation rate (869 MB/s) to deplete free headroom (2066M) (margin of error = 1.83)
[16.387s][info][gc          ] GC(8) Concurrent reset 5.725ms
[16.387s][info][gc          ] GC(8) Pause Init Mark (unload classes) 0.047ms
[16.388s][info][gc          ] GC(8) Concurrent marking roots 0.194ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[18.254s][info][gc          ] GC(8) Concurrent marking (unload classes) 1866.660ms
[18.254s][info][gc          ] GC(8) Pause Final Mark (unload classes) 0.248ms
[18.255s][info][gc          ] GC(8) Concurrent thread roots 0.137ms
[18.255s][info][gc          ] GC(8) Concurrent weak references 0.043ms
[18.256s][info][gc          ] GC(8) Concurrent weak roots 0.748ms
[18.256s][info][gc          ] GC(8) Concurrent cleanup 3500M->3500M(6144M) 0.050ms
[18.257s][info][gc          ] GC(8) Concurrent class unloading 1.655ms
[18.257s][info][gc          ] GC(8) Concurrent strong roots 0.143ms
[18.438s][info][gc          ] GC(8) Concurrent evacuation 180.769ms
[18.438s][info][gc          ] GC(8) Pause Init Update Refs 0.006ms
[18.438s][info][gc          ] GC(8) At start of update refs, moving 136M to Mutator free partition from Collector Reserve
[19.731s][info][gc          ] GC(8) Concurrent update references 1292.624ms
[19.731s][info][gc          ] GC(8) Concurrent update thread roots 0.226ms
[19.731s][info][gc          ] GC(8) Pause Final Update Refs 0.073ms
[19.731s][info][gc          ] GC(8) Concurrent cleanup 3675M->1621M(6144M) 0.088ms
[19.732s][info][gc,metaspace] Metaspace: 16471K(17600K)->16471K(17600K) NonClass: 13134K(13632K)->13134K(13632K) Class: 3336K(3968K)->3336K(3968K)
[19.733s][info][gc          ] Trigger: GC request (System.gc())
[19.738s][info][gc          ] GC(9) Concurrent reset 5.119ms
[19.738s][info][gc          ] GC(9) Pause Init Mark (unload classes) 0.046ms
[19.738s][info][gc          ] GC(9) Concurrent marking roots 0.198ms
[21.112s][info][gc          ] GC(9) Concurrent marking (unload classes) 1373.905ms
[21.112s][info][gc          ] GC(9) Pause Final Mark (unload classes) 0.177ms
[21.112s][info][gc          ] GC(9) Concurrent thread roots 0.080ms
[21.112s][info][gc          ] GC(9) Concurrent weak references 0.045ms
[21.113s][info][gc          ] GC(9) Concurrent weak roots 0.711ms
[21.113s][info][gc          ] GC(9) Concurrent cleanup 1621M->1621M(6144M) 0.050ms
[21.122s][info][metaspace   ] ChkMgr @0x00007ffff010fac0 (non-class-space): : reclaiming memory...
[21.123s][info][metaspace   ] ChkMgr @0x00007ffff010fac0 (non-class-space): finished reclaiming memory: 
[21.123s][info][metaspace   ] reserved: 64.00 MB (no change)
[21.123s][info][metaspace   ] committed: 13.31 MB->10.31 MB (-3.00 MB)
[21.123s][info][metaspace   ] ChkMgr @0x00007ffff010f8d0 (class-space): : reclaiming memory...
[21.123s][info][metaspace   ] ChkMgr @0x00007ffff010f8d0 (class-space): finished reclaiming memory: 
[21.123s][info][metaspace   ] reserved: 3.00 GB (no change)
[21.123s][info][metaspace   ] committed: 3.88 MB->2.88 MB (-1.00 MB)
[21.123s][info][gc          ] GC(9) Concurrent class unloading 9.786ms
[21.123s][info][gc          ] GC(9) Concurrent strong roots 0.072ms
[21.129s][info][gc          ] GC(9) Concurrent evacuation 5.484ms
[21.129s][info][gc          ] GC(9) Pause Init Update Refs 0.006ms
[21.129s][info][gc          ] GC(9) At start of update refs, moving 53248K to Mutator free partition from Collector Reserve
[22.485s][info][gc          ] GC(9) Concurrent update references 1355.767ms
[22.485s][info][gc          ] GC(9) Concurrent update thread roots 0.292ms
[22.485s][info][gc          ] GC(9) Pause Final Update Refs 0.063ms
[22.485s][info][gc          ] GC(9) Concurrent cleanup 1625M->1575M(6144M) 0.063ms
[22.485s][info][gc,metaspace] Metaspace: 16471K(17600K)->13220K(13504K) NonClass: 13134K(13632K)->10420K(10560K) Class: 3336K(3968K)->2800K(2944K)
[22.486s][info][gc          ] Trigger: GC request (System.gc())
[22.488s][info][gc          ] GC(10) Concurrent reset 2.011ms
[22.488s][info][gc          ] GC(10) Pause Init Mark (unload classes) 0.039ms
[22.489s][info][gc          ] GC(10) Concurrent marking roots 0.247ms
[24.140s][info][gc          ] GC(10) Concurrent marking (unload classes) 1651.715ms
[24.141s][info][gc          ] GC(10) Pause Final Mark (unload classes) 0.167ms
[24.141s][info][gc          ] GC(10) Concurrent weak references 0.043ms
[24.141s][info][gc          ] GC(10) Concurrent weak roots 0.519ms
[24.141s][info][gc          ] GC(10) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[24.143s][info][gc          ] GC(10) Concurrent class unloading 1.172ms
[24.143s][info][gc          ] GC(10) Pause Final Roots 0.003ms
[24.143s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
Done; will start GCs... 
[24.145s][info][gc          ] Trigger: GC request (System.gc())
[24.147s][info][gc          ] GC(11) Concurrent reset 2.214ms
[24.147s][info][gc          ] GC(11) Pause Init Mark (unload classes) 0.040ms
[24.147s][info][gc          ] GC(11) Concurrent marking roots 0.119ms
[25.772s][info][gc          ] GC(11) Concurrent marking (unload classes) 1625.143ms
[25.773s][info][gc          ] GC(11) Pause Final Mark (unload classes) 0.173ms
[25.773s][info][gc          ] GC(11) Concurrent weak references 0.046ms
[25.773s][info][gc          ] GC(11) Concurrent weak roots 0.474ms
[25.773s][info][gc          ] GC(11) Concurrent cleanup 1578M->1575M(6144M) 0.050ms
[25.775s][info][gc          ] GC(11) Concurrent class unloading 1.177ms
[25.775s][info][gc          ] GC(11) Pause Final Roots 0.003ms
[25.775s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[25.776s][info][gc          ] Trigger: GC request (System.gc())
[25.778s][info][gc          ] GC(12) Concurrent reset 1.946ms
[25.778s][info][gc          ] GC(12) Pause Init Mark (unload classes) 0.039ms
[25.778s][info][gc          ] GC(12) Concurrent marking roots 0.089ms
[27.563s][info][gc          ] GC(12) Concurrent marking (unload classes) 1785.179ms
[27.563s][info][gc          ] GC(12) Pause Final Mark (unload classes) 0.157ms
[27.563s][info][gc          ] GC(12) Concurrent weak references 0.045ms
[27.564s][info][gc          ] GC(12) Concurrent weak roots 0.491ms
[27.564s][info][gc          ] GC(12) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[27.565s][info][gc          ] GC(12) Concurrent class unloading 1.236ms
[27.565s][info][gc          ] GC(12) Pause Final Roots 0.004ms
[27.565s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[27.567s][info][gc          ] Trigger: GC request (System.gc())
[27.569s][info][gc          ] GC(13) Concurrent reset 1.971ms
[27.570s][info][gc          ] GC(13) Pause Init Mark (unload classes) 0.039ms
[27.570s][info][gc          ] GC(13) Concurrent marking roots 0.084ms
[29.434s][info][gc          ] GC(13) Concurrent marking (unload classes) 1864.570ms
[29.434s][info][gc          ] GC(13) Pause Final Mark (unload classes) 0.155ms
[29.435s][info][gc          ] GC(13) Concurrent weak references 0.046ms
[29.435s][info][gc          ] GC(13) Concurrent weak roots 0.457ms
[29.435s][info][gc          ] GC(13) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[29.436s][info][gc          ] GC(13) Concurrent class unloading 1.238ms
[29.436s][info][gc          ] GC(13) Pause Final Roots 0.004ms
[29.436s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[29.441s][info][gc          ] Trigger: GC request (System.gc())
[29.443s][info][gc          ] GC(14) Concurrent reset 2.020ms
[29.443s][info][gc          ] GC(14) Pause Init Mark (unload classes) 0.041ms
[29.443s][info][gc          ] GC(14) Concurrent marking roots 0.099ms
[31.057s][info][gc          ] GC(14) Concurrent marking (unload classes) 1614.533ms
[31.058s][info][gc          ] GC(14) Pause Final Mark (unload classes) 0.181ms
[31.058s][info][gc          ] GC(14) Concurrent weak references 0.045ms
[31.058s][info][gc          ] GC(14) Concurrent weak roots 0.506ms
[31.058s][info][gc          ] GC(14) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[31.060s][info][gc          ] GC(14) Concurrent class unloading 1.222ms
[31.060s][info][gc          ] GC(14) Pause Final Roots 0.003ms
[31.060s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[31.068s][info][gc          ] Trigger: GC request (System.gc())
[31.070s][info][gc          ] GC(15) Concurrent reset 1.918ms
[31.070s][info][gc          ] GC(15) Pause Init Mark (unload classes) 0.044ms
[31.070s][info][gc          ] GC(15) Concurrent marking roots 0.095ms
[32.963s][info][gc          ] GC(15) Concurrent marking (unload classes) 1893.483ms
[32.964s][info][gc          ] GC(15) Pause Final Mark (unload classes) 0.172ms
[32.968s][info][gc          ] GC(15) Concurrent weak references 0.048ms
[32.968s][info][gc          ] GC(15) Concurrent weak roots 0.343ms
[32.968s][info][gc          ] GC(15) Concurrent cleanup 1575M->1575M(6144M) 0.054ms
[32.970s][info][gc          ] GC(15) Concurrent class unloading 1.246ms
[32.970s][info][gc          ] GC(15) Pause Final Roots 0.003ms
[32.970s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[32.980s][info][gc          ] Trigger: GC request (System.gc())
[32.983s][info][gc          ] GC(16) Concurrent reset 2.707ms
[32.983s][info][gc          ] GC(16) Pause Init Mark (unload classes) 0.041ms
[32.983s][info][gc          ] GC(16) Concurrent marking roots 0.085ms
[35.088s][info][gc          ] GC(16) Concurrent marking (unload classes) 2105.180ms
[35.088s][info][gc          ] GC(16) Pause Final Mark (unload classes) 0.178ms
[35.088s][info][gc          ] GC(16) Concurrent weak references 0.046ms
[35.089s][info][gc          ] GC(16) Concurrent weak roots 0.477ms
[35.089s][info][gc          ] GC(16) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[35.090s][info][gc          ] GC(16) Concurrent class unloading 1.233ms
[35.090s][info][gc          ] GC(16) Pause Final Roots 0.003ms
[35.090s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[35.100s][info][gc          ] Trigger: GC request (System.gc())
[35.102s][info][gc          ] GC(17) Concurrent reset 2.013ms
[35.103s][info][gc          ] GC(17) Pause Init Mark (unload classes) 0.042ms
[35.103s][info][gc          ] GC(17) Concurrent marking roots 0.099ms
[36.963s][info][gc          ] GC(17) Concurrent marking (unload classes) 1860.130ms
[36.963s][info][gc          ] GC(17) Pause Final Mark (unload classes) 0.179ms
[36.963s][info][gc          ] GC(17) Concurrent weak references 0.051ms
[36.964s][info][gc          ] GC(17) Concurrent weak roots 0.477ms
[36.964s][info][gc          ] GC(17) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[36.965s][info][gc          ] GC(17) Concurrent class unloading 1.403ms
[36.965s][info][gc          ] GC(17) Pause Final Roots 0.003ms
[36.965s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[36.975s][info][gc          ] Trigger: GC request (System.gc())
[36.977s][info][gc          ] GC(18) Concurrent reset 1.949ms
[36.977s][info][gc          ] GC(18) Pause Init Mark (unload classes) 0.041ms
[36.978s][info][gc          ] GC(18) Concurrent marking roots 0.113ms
[38.907s][info][gc          ] GC(18) Concurrent marking (unload classes) 1928.952ms
[38.907s][info][gc          ] GC(18) Pause Final Mark (unload classes) 0.174ms
[38.911s][info][gc          ] GC(18) Concurrent weak references 0.051ms
[38.912s][info][gc          ] GC(18) Concurrent weak roots 0.526ms
[38.912s][info][gc          ] GC(18) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[38.913s][info][gc          ] GC(18) Concurrent class unloading 1.390ms
[38.913s][info][gc          ] GC(18) Pause Final Roots 0.003ms
[38.913s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[38.923s][info][gc          ] Trigger: GC request (System.gc())
[38.925s][info][gc          ] GC(19) Concurrent reset 1.918ms
[38.925s][info][gc          ] GC(19) Pause Init Mark (unload classes) 0.044ms
[38.926s][info][gc          ] GC(19) Concurrent marking roots 0.114ms
[40.889s][info][gc          ] GC(19) Concurrent marking (unload classes) 1962.927ms
[40.889s][info][gc          ] GC(19) Pause Final Mark (unload classes) 0.165ms
[40.889s][info][gc          ] GC(19) Concurrent weak references 0.047ms
[40.889s][info][gc          ] GC(19) Concurrent weak roots 0.390ms
[40.889s][info][gc          ] GC(19) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[40.891s][info][gc          ] GC(19) Concurrent class unloading 1.181ms
[40.891s][info][gc          ] GC(19) Pause Final Roots 0.003ms
[40.891s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[40.901s][info][gc          ] Trigger: GC request (System.gc())
[40.903s][info][gc          ] GC(20) Concurrent reset 2.047ms
[40.903s][info][gc          ] GC(20) Pause Init Mark (unload classes) 0.043ms
[40.903s][info][gc          ] GC(20) Concurrent marking roots 0.147ms
[42.916s][info][gc          ] GC(20) Concurrent marking (unload classes) 2013.166ms
[42.917s][info][gc          ] GC(20) Pause Final Mark (unload classes) 0.203ms
[42.917s][info][gc          ] GC(20) Concurrent weak references 0.040ms
[42.917s][info][gc          ] GC(20) Concurrent weak roots 0.480ms
[42.917s][info][gc          ] GC(20) Concurrent cleanup 1575M->1575M(6144M) 0.059ms
[42.919s][info][gc          ] GC(20) Concurrent class unloading 1.317ms
[42.919s][info][gc          ] GC(20) Pause Final Roots 0.003ms
[42.919s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[42.929s][info][gc          ] Trigger: GC request (System.gc())
[42.931s][info][gc          ] GC(21) Concurrent reset 2.039ms
[42.931s][info][gc          ] GC(21) Pause Init Mark (unload classes) 0.042ms
[42.931s][info][gc          ] GC(21) Concurrent marking roots 0.097ms
[44.898s][info][gc          ] GC(21) Concurrent marking (unload classes) 1966.853ms
[44.898s][info][gc          ] GC(21) Pause Final Mark (unload classes) 0.181ms
[44.898s][info][gc          ] GC(21) Concurrent weak references 0.050ms
[44.899s][info][gc          ] GC(21) Concurrent weak roots 0.461ms
[44.899s][info][gc          ] GC(21) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[44.900s][info][gc          ] GC(21) Concurrent class unloading 1.364ms
[44.900s][info][gc          ] GC(21) Pause Final Roots 0.003ms
[44.900s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[44.910s][info][gc          ] Trigger: GC request (System.gc())
[44.912s][info][gc          ] GC(22) Concurrent reset 1.896ms
[44.913s][info][gc          ] GC(22) Pause Init Mark (unload classes) 0.044ms
[44.913s][info][gc          ] GC(22) Concurrent marking roots 0.119ms
[46.880s][info][gc          ] GC(22) Concurrent marking (unload classes) 1967.742ms
[46.881s][info][gc          ] GC(22) Pause Final Mark (unload classes) 0.196ms
[46.881s][info][gc          ] GC(22) Concurrent weak references 0.046ms
[46.881s][info][gc          ] GC(22) Concurrent weak roots 0.406ms
[46.881s][info][gc          ] GC(22) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[46.883s][info][gc          ] GC(22) Concurrent class unloading 1.213ms
[46.883s][info][gc          ] GC(22) Pause Final Roots 0.003ms
[46.883s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[46.893s][info][gc          ] Trigger: GC request (System.gc())
[46.895s][info][gc          ] GC(23) Concurrent reset 2.021ms
[46.895s][info][gc          ] GC(23) Pause Init Mark (unload classes) 0.042ms
[46.895s][info][gc          ] GC(23) Concurrent marking roots 0.102ms
[48.606s][info][gc          ] GC(23) Concurrent marking (unload classes) 1710.558ms
[48.606s][info][gc          ] GC(23) Pause Final Mark (unload classes) 0.182ms
[48.606s][info][gc          ] GC(23) Concurrent weak references 0.042ms
[48.606s][info][gc          ] GC(23) Concurrent weak roots 0.492ms
[48.607s][info][gc          ] GC(23) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[48.608s][info][gc          ] GC(23) Concurrent class unloading 1.223ms
[48.608s][info][gc          ] GC(23) Pause Final Roots 0.003ms
[48.608s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[48.618s][info][gc          ] Trigger: GC request (System.gc())
[48.620s][info][gc          ] GC(24) Concurrent reset 1.941ms
[48.620s][info][gc          ] GC(24) Pause Init Mark (unload classes) 0.041ms
[48.620s][info][gc          ] GC(24) Concurrent marking roots 0.099ms
[50.273s][info][gc          ] GC(24) Concurrent marking (unload classes) 1652.636ms
[50.273s][info][gc          ] GC(24) Pause Final Mark (unload classes) 0.173ms
[50.273s][info][gc          ] GC(24) Concurrent weak references 0.045ms
[50.274s][info][gc          ] GC(24) Concurrent weak roots 0.362ms
[50.274s][info][gc          ] GC(24) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[50.275s][info][gc          ] GC(24) Concurrent class unloading 1.143ms
[50.275s][info][gc          ] GC(24) Pause Final Roots 0.003ms
[50.275s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[50.285s][info][gc          ] Trigger: GC request (System.gc())
[50.287s][info][gc          ] GC(25) Concurrent reset 1.943ms
[50.287s][info][gc          ] GC(25) Pause Init Mark (unload classes) 0.042ms
[50.287s][info][gc          ] GC(25) Concurrent marking roots 0.090ms
[52.283s][info][gc          ] GC(25) Concurrent marking (unload classes) 1995.371ms
[52.283s][info][gc          ] GC(25) Pause Final Mark (unload classes) 0.181ms
[52.283s][info][gc          ] GC(25) Concurrent weak references 0.064ms
[52.283s][info][gc          ] GC(25) Concurrent weak roots 0.484ms
[52.283s][info][gc          ] GC(25) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[52.285s][info][gc          ] GC(25) Concurrent class unloading 1.473ms
[52.285s][info][gc          ] GC(25) Pause Final Roots 0.003ms
[52.285s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[52.295s][info][gc          ] Trigger: GC request (System.gc())
[52.297s][info][gc          ] GC(26) Concurrent reset 1.915ms
[52.297s][info][gc          ] GC(26) Pause Init Mark (unload classes) 0.045ms
[52.297s][info][gc          ] GC(26) Concurrent marking roots 0.101ms
[54.087s][info][gc          ] GC(26) Concurrent marking (unload classes) 1789.456ms
[54.087s][info][gc          ] GC(26) Pause Final Mark (unload classes) 0.184ms
[54.087s][info][gc          ] GC(26) Concurrent weak references 0.045ms
[54.088s][info][gc          ] GC(26) Concurrent weak roots 0.509ms
[54.088s][info][gc          ] GC(26) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[54.089s][info][gc          ] GC(26) Concurrent class unloading 1.279ms
[54.089s][info][gc          ] GC(26) Pause Final Roots 0.003ms
[54.089s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[54.099s][info][gc          ] Trigger: GC request (System.gc())
[54.101s][info][gc          ] GC(27) Concurrent reset 1.911ms
[54.101s][info][gc          ] GC(27) Pause Init Mark (unload classes) 0.042ms
[54.101s][info][gc          ] GC(27) Concurrent marking roots 0.124ms
[55.986s][info][gc          ] GC(27) Concurrent marking (unload classes) 1884.673ms
[55.986s][info][gc          ] GC(27) Pause Final Mark (unload classes) 0.179ms
[55.991s][info][gc          ] GC(27) Concurrent weak references 0.047ms
[55.991s][info][gc          ] GC(27) Concurrent weak roots 0.423ms
[55.991s][info][gc          ] GC(27) Concurrent cleanup 1575M->1575M(6144M) 0.053ms
[55.992s][info][gc          ] GC(27) Concurrent class unloading 1.229ms
[55.993s][info][gc          ] GC(27) Pause Final Roots 0.003ms
[55.993s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[56.003s][info][gc          ] Trigger: GC request (System.gc())
[56.005s][info][gc          ] GC(28) Concurrent reset 2.125ms
[56.005s][info][gc          ] GC(28) Pause Init Mark (unload classes) 0.042ms
[56.005s][info][gc          ] GC(28) Concurrent marking roots 0.117ms
[57.661s][info][gc          ] GC(28) Concurrent marking (unload classes) 1656.055ms
[57.661s][info][gc          ] GC(28) Pause Final Mark (unload classes) 0.196ms
[57.662s][info][gc          ] GC(28) Concurrent weak references 0.046ms
[57.662s][info][gc          ] GC(28) Concurrent weak roots 0.507ms
[57.662s][info][gc          ] GC(28) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[57.663s][info][gc          ] GC(28) Concurrent class unloading 1.354ms
[57.664s][info][gc          ] GC(28) Pause Final Roots 0.003ms
[57.664s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[57.674s][info][gc          ] Trigger: GC request (System.gc())
[57.676s][info][gc          ] GC(29) Concurrent reset 1.943ms
[57.676s][info][gc          ] GC(29) Pause Init Mark (unload classes) 0.041ms
[57.676s][info][gc          ] GC(29) Concurrent marking roots 0.110ms
[59.303s][info][gc          ] GC(29) Concurrent marking (unload classes) 1626.922ms
[59.303s][info][gc          ] GC(29) Pause Final Mark (unload classes) 0.180ms
[59.303s][info][gc          ] GC(29) Concurrent weak references 0.059ms
[59.304s][info][gc          ] GC(29) Concurrent weak roots 0.495ms
[59.304s][info][gc          ] GC(29) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[59.305s][info][gc          ] GC(29) Concurrent class unloading 1.403ms
[59.305s][info][gc          ] GC(29) Pause Final Roots 0.003ms
[59.306s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[59.316s][info][gc          ] Trigger: GC request (System.gc())
[59.318s][info][gc          ] GC(30) Concurrent reset 1.905ms
[59.318s][info][gc          ] GC(30) Pause Init Mark (unload classes) 0.042ms
[59.318s][info][gc          ] GC(30) Concurrent marking roots 0.090ms
[61.064s][info][gc          ] GC(30) Concurrent marking (unload classes) 1745.883ms
[61.064s][info][gc          ] GC(30) Pause Final Mark (unload classes) 0.178ms
[61.068s][info][gc          ] GC(30) Concurrent weak references 0.048ms
[61.069s][info][gc          ] GC(30) Concurrent weak roots 0.497ms
[61.069s][info][gc          ] GC(30) Concurrent cleanup 1578M->1578M(6144M) 0.051ms
[61.070s][info][gc          ] GC(30) Concurrent class unloading 1.210ms
[61.070s][info][gc          ] GC(30) Pause Final Roots 0.003ms
[61.070s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[61.071s][info][gc          ] Trigger: GC request (System.gc())
[61.073s][info][gc          ] GC(31) Concurrent reset 1.981ms
[61.073s][info][gc          ] GC(31) Pause Init Mark (unload classes) 0.042ms
[61.073s][info][gc          ] GC(31) Concurrent marking roots 0.090ms
[62.710s][info][gc          ] GC(31) Concurrent marking (unload classes) 1636.223ms
[62.710s][info][gc          ] GC(31) Pause Final Mark (unload classes) 0.182ms
[62.710s][info][gc          ] GC(31) Concurrent thread roots 0.072ms
[62.710s][info][gc          ] GC(31) Concurrent weak references 0.048ms
[62.711s][info][gc          ] GC(31) Concurrent weak roots 0.507ms
[62.711s][info][gc          ] GC(31) Concurrent cleanup 1578M->1578M(6144M) 0.050ms
[62.712s][info][gc          ] GC(31) Concurrent class unloading 1.247ms
[62.712s][info][gc          ] GC(31) Concurrent strong roots 0.060ms
[62.712s][info][gc          ] GC(31) Concurrent evacuation 0.035ms
[62.712s][info][gc          ] GC(31) Pause Init Update Refs 0.007ms
[62.712s][info][gc          ] GC(31) At start of update refs, moving 4096K to Mutator free partition from Collector Reserve
[64.014s][info][gc          ] GC(31) Concurrent update references 1302.175ms
[64.015s][info][gc          ] GC(31) Concurrent update thread roots 0.314ms
[64.015s][info][gc          ] GC(31) Pause Final Update Refs 0.060ms
[64.015s][info][gc          ] GC(31) Concurrent cleanup 1578M->1575M(6144M) 0.054ms
[64.015s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[64.017s][info][gc          ] Trigger: GC request (System.gc())
[64.019s][info][gc          ] GC(32) Concurrent reset 2.365ms
[64.020s][info][gc          ] GC(32) Pause Init Mark (unload classes) 0.046ms
[64.020s][info][gc          ] GC(32) Concurrent marking roots 0.129ms
[65.684s][info][gc          ] GC(32) Concurrent marking (unload classes) 1664.365ms
[65.684s][info][gc          ] GC(32) Pause Final Mark (unload classes) 0.183ms
[65.685s][info][gc          ] GC(32) Concurrent weak references 0.046ms
[65.685s][info][gc          ] GC(32) Concurrent weak roots 0.476ms
[65.685s][info][gc          ] GC(32) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[65.686s][info][gc          ] GC(32) Concurrent class unloading 1.240ms
[65.686s][info][gc          ] GC(32) Pause Final Roots 0.003ms
[65.686s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[65.691s][info][gc          ] Trigger: GC request (System.gc())
[65.692s][info][gc          ] GC(33) Concurrent reset 1.906ms
[65.693s][info][gc          ] GC(33) Pause Init Mark (unload classes) 0.042ms
[65.693s][info][gc          ] GC(33) Concurrent marking roots 0.119ms
[67.232s][info][gc          ] GC(33) Concurrent marking (unload classes) 1539.363ms
[67.232s][info][gc          ] GC(33) Pause Final Mark (unload classes) 0.174ms
[67.232s][info][gc          ] GC(33) Concurrent weak references 0.045ms
[67.233s][info][gc          ] GC(33) Concurrent weak roots 0.419ms
[67.233s][info][gc          ] GC(33) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[67.234s][info][gc          ] GC(33) Concurrent class unloading 1.212ms
[67.234s][info][gc          ] GC(33) Pause Final Roots 0.003ms
[67.234s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[67.242s][info][gc          ] Trigger: GC request (System.gc())
[67.244s][info][gc          ] GC(34) Concurrent reset 1.887ms
[67.244s][info][gc          ] GC(34) Pause Init Mark (unload classes) 0.041ms
[67.245s][info][gc          ] GC(34) Concurrent marking roots 0.110ms
[69.058s][info][gc          ] GC(34) Concurrent marking (unload classes) 1813.233ms
[69.058s][info][gc          ] GC(34) Pause Final Mark (unload classes) 0.177ms
[69.058s][info][gc          ] GC(34) Concurrent weak references 0.045ms
[69.059s][info][gc          ] GC(34) Concurrent weak roots 0.466ms
[69.059s][info][gc          ] GC(34) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[69.060s][info][gc          ] GC(34) Concurrent class unloading 1.175ms
[69.060s][info][gc          ] GC(34) Pause Final Roots 0.003ms
[69.060s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[69.070s][info][gc          ] Trigger: GC request (System.gc())
[69.072s][info][gc          ] GC(35) Concurrent reset 2.022ms
[69.072s][info][gc          ] GC(35) Pause Init Mark (unload classes) 0.043ms
[69.072s][info][gc          ] GC(35) Concurrent marking roots 0.085ms
[70.982s][info][gc          ] GC(35) Concurrent marking (unload classes) 1909.973ms
[70.983s][info][gc          ] GC(35) Pause Final Mark (unload classes) 0.183ms
[70.983s][info][gc          ] GC(35) Concurrent weak references 0.075ms
[70.983s][info][gc          ] GC(35) Concurrent weak roots 0.494ms
[70.983s][info][gc          ] GC(35) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[70.985s][info][gc          ] GC(35) Concurrent class unloading 1.309ms
[70.985s][info][gc          ] GC(35) Pause Final Roots 0.003ms
[70.985s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[70.995s][info][gc          ] Trigger: GC request (System.gc())
[70.997s][info][gc          ] GC(36) Concurrent reset 2.144ms
[70.997s][info][gc          ] GC(36) Pause Init Mark (unload classes) 0.044ms
[70.997s][info][gc          ] GC(36) Concurrent marking roots 0.104ms
[72.917s][info][gc          ] GC(36) Concurrent marking (unload classes) 1920.204ms
[72.918s][info][gc          ] GC(36) Pause Final Mark (unload classes) 0.182ms
[72.922s][info][gc          ] GC(36) Concurrent weak references 0.053ms
[72.922s][info][gc          ] GC(36) Concurrent weak roots 0.518ms
[72.923s][info][gc          ] GC(36) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[72.924s][info][gc          ] GC(36) Concurrent class unloading 1.361ms
[72.924s][info][gc          ] GC(36) Pause Final Roots 0.003ms
[72.924s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[72.934s][info][gc          ] Trigger: GC request (System.gc())
[72.936s][info][gc          ] GC(37) Concurrent reset 1.971ms
[72.936s][info][gc          ] GC(37) Pause Init Mark (unload classes) 0.043ms
[72.936s][info][gc          ] GC(37) Concurrent marking roots 0.114ms
[74.891s][info][gc          ] GC(37) Concurrent marking (unload classes) 1954.370ms
[74.891s][info][gc          ] GC(37) Pause Final Mark (unload classes) 0.160ms
[74.891s][info][gc          ] GC(37) Concurrent weak references 0.052ms
[74.891s][info][gc          ] GC(37) Concurrent weak roots 0.375ms
[74.892s][info][gc          ] GC(37) Concurrent cleanup 1575M->1575M(6144M) 0.059ms
[74.893s][info][gc          ] GC(37) Concurrent class unloading 1.272ms
[74.893s][info][gc          ] GC(37) Pause Final Roots 0.003ms
[74.893s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[74.903s][info][gc          ] Trigger: GC request (System.gc())
[74.905s][info][gc          ] GC(38) Concurrent reset 1.996ms
[74.905s][info][gc          ] GC(38) Pause Init Mark (unload classes) 0.044ms
[74.905s][info][gc          ] GC(38) Concurrent marking roots 0.100ms
[76.868s][info][gc          ] GC(38) Concurrent marking (unload classes) 1962.937ms
[76.868s][info][gc          ] GC(38) Pause Final Mark (unload classes) 0.177ms
[76.869s][info][gc          ] GC(38) Concurrent weak references 0.045ms
[76.869s][info][gc          ] GC(38) Concurrent weak roots 0.502ms
[76.869s][info][gc          ] GC(38) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[76.870s][info][gc          ] GC(38) Concurrent class unloading 1.175ms
[76.870s][info][gc          ] GC(38) Pause Final Roots 0.003ms
[76.871s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[76.881s][info][gc          ] Trigger: GC request (System.gc())
[76.883s][info][gc          ] GC(39) Concurrent reset 1.995ms
[76.883s][info][gc          ] GC(39) Pause Init Mark (unload classes) 0.042ms
[76.883s][info][gc          ] GC(39) Concurrent marking roots 0.089ms
[78.620s][info][gc          ] GC(39) Concurrent marking (unload classes) 1737.268ms
[78.620s][info][gc          ] GC(39) Pause Final Mark (unload classes) 0.175ms
[78.620s][info][gc          ] GC(39) Concurrent weak references 0.045ms
[78.621s][info][gc          ] GC(39) Concurrent weak roots 0.521ms
[78.621s][info][gc          ] GC(39) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[78.622s][info][gc          ] GC(39) Concurrent class unloading 1.172ms
[78.622s][info][gc          ] GC(39) Pause Final Roots 0.003ms
[78.622s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[78.632s][info][gc          ] Trigger: GC request (System.gc())
[78.634s][info][gc          ] GC(40) Concurrent reset 2.029ms
[78.635s][info][gc          ] GC(40) Pause Init Mark (unload classes) 0.043ms
[78.635s][info][gc          ] GC(40) Concurrent marking roots 0.115ms
[80.286s][info][gc          ] GC(40) Concurrent marking (unload classes) 1651.499ms
[80.286s][info][gc          ] GC(40) Pause Final Mark (unload classes) 0.181ms
[80.287s][info][gc          ] GC(40) Concurrent weak references 0.045ms
[80.287s][info][gc          ] GC(40) Concurrent weak roots 0.501ms
[80.287s][info][gc          ] GC(40) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[80.288s][info][gc          ] GC(40) Concurrent class unloading 1.229ms
[80.288s][info][gc          ] GC(40) Pause Final Roots 0.003ms
[80.289s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[80.299s][info][gc          ] Trigger: GC request (System.gc())
[80.301s][info][gc          ] GC(41) Concurrent reset 1.905ms
[80.301s][info][gc          ] GC(41) Pause Init Mark (unload classes) 0.032ms
[80.301s][info][gc          ] GC(41) Concurrent marking roots 0.087ms
[82.282s][info][gc          ] GC(41) Concurrent marking (unload classes) 1980.758ms
[82.282s][info][gc          ] GC(41) Pause Final Mark (unload classes) 0.180ms
[82.282s][info][gc          ] GC(41) Concurrent weak references 0.046ms
[82.282s][info][gc          ] GC(41) Concurrent weak roots 0.509ms
[82.282s][info][gc          ] GC(41) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[82.284s][info][gc          ] GC(41) Concurrent class unloading 1.187ms
[82.284s][info][gc          ] GC(41) Pause Final Roots 0.003ms
[82.284s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[82.294s][info][gc          ] Trigger: GC request (System.gc())
[82.296s][info][gc          ] GC(42) Concurrent reset 1.890ms
[82.296s][info][gc          ] GC(42) Pause Init Mark (unload classes) 0.041ms
[82.296s][info][gc          ] GC(42) Concurrent marking roots 0.105ms
[84.079s][info][gc          ] GC(42) Concurrent marking (unload classes) 1782.642ms
[84.083s][info][gc          ] GC(42) Pause Final Mark (unload classes) 0.182ms
[84.084s][info][gc          ] GC(42) Concurrent weak references 0.047ms
[84.084s][info][gc          ] GC(42) Concurrent weak roots 0.478ms
[84.084s][info][gc          ] GC(42) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[84.085s][info][gc          ] GC(42) Concurrent class unloading 1.252ms
[84.085s][info][gc          ] GC(42) Pause Final Roots 0.003ms
[84.085s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[84.095s][info][gc          ] Trigger: GC request (System.gc())
[84.097s][info][gc          ] GC(43) Concurrent reset 1.937ms
[84.098s][info][gc          ] GC(43) Pause Init Mark (unload classes) 0.041ms
[84.098s][info][gc          ] GC(43) Concurrent marking roots 0.109ms
[85.993s][info][gc          ] GC(43) Concurrent marking (unload classes) 1895.438ms
[85.993s][info][gc          ] GC(43) Pause Final Mark (unload classes) 0.189ms
[85.994s][info][gc          ] GC(43) Concurrent weak references 0.043ms
[85.994s][info][gc          ] GC(43) Concurrent weak roots 0.521ms
[85.994s][info][gc          ] GC(43) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[85.995s][info][gc          ] GC(43) Concurrent class unloading 1.167ms
[85.995s][info][gc          ] GC(43) Pause Final Roots 0.003ms
[85.995s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[86.006s][info][gc          ] Trigger: GC request (System.gc())
[86.008s][info][gc          ] GC(44) Concurrent reset 2.033ms
[86.008s][info][gc          ] GC(44) Pause Init Mark (unload classes) 0.045ms
[86.008s][info][gc          ] GC(44) Concurrent marking roots 0.089ms
[87.938s][info][gc          ] GC(44) Concurrent marking (unload classes) 1930.332ms
[87.938s][info][gc          ] GC(44) Pause Final Mark (unload classes) 0.184ms
[87.939s][info][gc          ] GC(44) Concurrent weak references 0.074ms
[87.939s][info][gc          ] GC(44) Concurrent weak roots 0.490ms
[87.939s][info][gc          ] GC(44) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[87.940s][info][gc          ] GC(44) Concurrent class unloading 1.312ms
[87.941s][info][gc          ] GC(44) Pause Final Roots 0.003ms
[87.941s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[87.951s][info][gc          ] Trigger: GC request (System.gc())
[87.953s][info][gc          ] GC(45) Concurrent reset 2.063ms
[87.953s][info][gc          ] GC(45) Pause Init Mark (unload classes) 0.046ms
[87.953s][info][gc          ] GC(45) Concurrent marking roots 0.092ms
[89.885s][info][gc          ] GC(45) Concurrent marking (unload classes) 1932.035ms
[89.885s][info][gc          ] GC(45) Pause Final Mark (unload classes) 0.174ms
[89.890s][info][gc          ] GC(45) Concurrent weak references 0.047ms
[89.890s][info][gc          ] GC(45) Concurrent weak roots 0.494ms
[89.890s][info][gc          ] GC(45) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[89.891s][info][gc          ] GC(45) Concurrent class unloading 1.317ms
[89.891s][info][gc          ] GC(45) Pause Final Roots 0.003ms
[89.892s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[89.902s][info][gc          ] Trigger: GC request (System.gc())
[89.904s][info][gc          ] GC(46) Concurrent reset 2.032ms
[89.904s][info][gc          ] GC(46) Pause Init Mark (unload classes) 0.043ms
[89.904s][info][gc          ] GC(46) Concurrent marking roots 0.093ms
[91.729s][info][gc          ] GC(46) Concurrent marking (unload classes) 1825.398ms
[91.730s][info][gc          ] GC(46) Pause Final Mark (unload classes) 0.185ms
[91.730s][info][gc          ] GC(46) Concurrent weak references 0.059ms
[91.730s][info][gc          ] GC(46) Concurrent weak roots 0.513ms
[91.730s][info][gc          ] GC(46) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[91.732s][info][gc          ] GC(46) Concurrent class unloading 1.247ms
[91.732s][info][gc          ] GC(46) Pause Final Roots 0.003ms
[91.732s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[91.742s][info][gc          ] Trigger: GC request (System.gc())
[91.744s][info][gc          ] GC(47) Concurrent reset 2.352ms
[91.744s][info][gc          ] GC(47) Pause Init Mark (unload classes) 0.050ms
[91.744s][info][gc          ] GC(47) Concurrent marking roots 0.101ms
[93.341s][info][gc          ] GC(47) Concurrent marking (unload classes) 1596.231ms
[93.341s][info][gc          ] GC(47) Pause Final Mark (unload classes) 0.175ms
[93.341s][info][gc          ] GC(47) Concurrent weak references 0.044ms
[93.342s][info][gc          ] GC(47) Concurrent weak roots 0.488ms
[93.342s][info][gc          ] GC(47) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[93.343s][info][gc          ] GC(47) Concurrent class unloading 1.224ms
[93.343s][info][gc          ] GC(47) Pause Final Roots 0.003ms
[93.343s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[93.353s][info][gc          ] Trigger: GC request (System.gc())
[93.355s][info][gc          ] GC(48) Concurrent reset 1.896ms
[93.355s][info][gc          ] GC(48) Pause Init Mark (unload classes) 0.042ms
[93.355s][info][gc          ] GC(48) Concurrent marking roots 0.118ms
[95.327s][info][gc          ] GC(48) Concurrent marking (unload classes) 1971.737ms
[95.327s][info][gc          ] GC(48) Pause Final Mark (unload classes) 0.182ms
[95.327s][info][gc          ] GC(48) Concurrent weak references 0.076ms
[95.328s][info][gc          ] GC(48) Concurrent weak roots 0.487ms
[95.328s][info][gc          ] GC(48) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[95.329s][info][gc          ] GC(48) Concurrent class unloading 1.421ms
[95.329s][info][gc          ] GC(48) Pause Final Roots 0.003ms
[95.329s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[95.340s][info][gc          ] Trigger: GC request (System.gc())
[95.341s][info][gc          ] GC(49) Concurrent reset 1.878ms
[95.342s][info][gc          ] GC(49) Pause Init Mark (unload classes) 0.045ms
[95.342s][info][gc          ] GC(49) Concurrent marking roots 0.100ms
[97.123s][info][gc          ] GC(49) Concurrent marking (unload classes) 1781.338ms
[97.123s][info][gc          ] GC(49) Pause Final Mark (unload classes) 0.183ms
[97.123s][info][gc          ] GC(49) Concurrent weak references 0.043ms
[97.124s][info][gc          ] GC(49) Concurrent weak roots 0.511ms
[97.124s][info][gc          ] GC(49) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[97.125s][info][gc          ] GC(49) Concurrent class unloading 1.264ms
[97.125s][info][gc          ] GC(49) Pause Final Roots 0.003ms
[97.125s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[97.135s][info][gc          ] Trigger: GC request (System.gc())
[97.137s][info][gc          ] GC(50) Concurrent reset 1.927ms
[97.137s][info][gc          ] GC(50) Pause Init Mark (unload classes) 0.041ms
[97.138s][info][gc          ] GC(50) Concurrent marking roots 0.103ms
[99.006s][info][gc          ] GC(50) Concurrent marking (unload classes) 1868.444ms
[99.006s][info][gc          ] GC(50) Pause Final Mark (unload classes) 0.173ms
[99.006s][info][gc          ] GC(50) Concurrent weak references 0.046ms
[99.007s][info][gc          ] GC(50) Concurrent weak roots 0.355ms
[99.007s][info][gc          ] GC(50) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[99.008s][info][gc          ] GC(50) Concurrent class unloading 1.147ms
[99.008s][info][gc          ] GC(50) Pause Final Roots 0.003ms
[99.008s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[99.018s][info][gc          ] Trigger: GC request (System.gc())
[99.020s][info][gc          ] GC(51) Concurrent reset 2.027ms
[99.021s][info][gc          ] GC(51) Pause Init Mark (unload classes) 0.043ms
[99.021s][info][gc          ] GC(51) Concurrent marking roots 0.098ms
[101.107s][info][gc          ] GC(51) Concurrent marking (unload classes) 2085.941ms
[101.107s][info][gc          ] GC(51) Pause Final Mark (unload classes) 0.180ms
[101.107s][info][gc          ] GC(51) Concurrent weak references 0.046ms
[101.108s][info][gc          ] GC(51) Concurrent weak roots 0.523ms
[101.108s][info][gc          ] GC(51) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[101.109s][info][gc          ] GC(51) Concurrent class unloading 1.230ms
[101.109s][info][gc          ] GC(51) Pause Final Roots 0.003ms
[101.109s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[101.119s][info][gc          ] Trigger: GC request (System.gc())
[101.121s][info][gc          ] GC(52) Concurrent reset 1.957ms
[101.121s][info][gc          ] GC(52) Pause Init Mark (unload classes) 0.042ms
[101.121s][info][gc          ] GC(52) Concurrent marking roots 0.104ms
[102.987s][info][gc          ] GC(52) Concurrent marking (unload classes) 1865.951ms
[102.988s][info][gc          ] GC(52) Pause Final Mark (unload classes) 0.177ms
[102.988s][info][gc          ] GC(52) Concurrent weak references 0.046ms
[102.988s][info][gc          ] GC(52) Concurrent weak roots 0.461ms
[102.988s][info][gc          ] GC(52) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[102.989s][info][gc          ] GC(52) Concurrent class unloading 1.245ms
[102.989s][info][gc          ] GC(52) Pause Final Roots 0.003ms
[102.990s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[103.000s][info][gc          ] Trigger: GC request (System.gc())
[103.002s][info][gc          ] GC(53) Concurrent reset 1.965ms
[103.002s][info][gc          ] GC(53) Pause Init Mark (unload classes) 0.041ms
[103.002s][info][gc          ] GC(53) Concurrent marking roots 0.103ms
[104.927s][info][gc          ] GC(53) Concurrent marking (unload classes) 1924.984ms
[104.927s][info][gc          ] GC(53) Pause Final Mark (unload classes) 0.171ms
[104.927s][info][gc          ] GC(53) Concurrent weak references 0.044ms
[104.928s][info][gc          ] GC(53) Concurrent weak roots 0.365ms
[104.928s][info][gc          ] GC(53) Concurrent cleanup 1575M->1575M(6144M) 0.059ms
[104.929s][info][gc          ] GC(53) Concurrent class unloading 1.305ms
[104.929s][info][gc          ] GC(53) Pause Final Roots 0.003ms
[104.929s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[104.939s][info][gc          ] Trigger: GC request (System.gc())
[104.942s][info][gc          ] GC(54) Concurrent reset 2.774ms
[104.942s][info][gc          ] GC(54) Pause Init Mark (unload classes) 0.042ms
[104.942s][info][gc          ] GC(54) Concurrent marking roots 0.080ms
[107.066s][info][gc          ] GC(54) Concurrent marking (unload classes) 2123.269ms
[107.066s][info][gc          ] GC(54) Pause Final Mark (unload classes) 0.181ms
[107.066s][info][gc          ] GC(54) Concurrent weak references 0.047ms
[107.066s][info][gc          ] GC(54) Concurrent weak roots 0.509ms
[107.066s][info][gc          ] GC(54) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[107.068s][info][gc          ] GC(54) Concurrent class unloading 1.266ms
[107.068s][info][gc          ] GC(54) Pause Final Roots 0.003ms
[107.068s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[107.078s][info][gc          ] Trigger: GC request (System.gc())
[107.080s][info][gc          ] GC(55) Concurrent reset 1.975ms
[107.080s][info][gc          ] GC(55) Pause Init Mark (unload classes) 0.042ms
[107.080s][info][gc          ] GC(55) Concurrent marking roots 0.115ms
[108.956s][info][gc          ] GC(55) Concurrent marking (unload classes) 1875.445ms
[108.956s][info][gc          ] GC(55) Pause Final Mark (unload classes) 0.177ms
[108.956s][info][gc          ] GC(55) Concurrent weak references 0.045ms
[108.957s][info][gc          ] GC(55) Concurrent weak roots 0.509ms
[108.957s][info][gc          ] GC(55) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[108.958s][info][gc          ] GC(55) Concurrent class unloading 1.370ms
[108.958s][info][gc          ] GC(55) Pause Final Roots 0.003ms
[108.958s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[108.968s][info][gc          ] Trigger: GC request (System.gc())
[108.970s][info][gc          ] GC(56) Concurrent reset 1.943ms
[108.970s][info][gc          ] GC(56) Pause Init Mark (unload classes) 0.042ms
[108.970s][info][gc          ] GC(56) Concurrent marking roots 0.128ms
[110.909s][info][gc          ] GC(56) Concurrent marking (unload classes) 1938.628ms
[110.909s][info][gc          ] GC(56) Pause Final Mark (unload classes) 0.184ms
[110.909s][info][gc          ] GC(56) Concurrent weak references 0.055ms
[110.910s][info][gc          ] GC(56) Concurrent weak roots 0.505ms
[110.910s][info][gc          ] GC(56) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[110.912s][info][gc          ] GC(56) Concurrent class unloading 1.522ms
[110.912s][info][gc          ] GC(56) Pause Final Roots 0.003ms
[110.912s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[110.922s][info][gc          ] Trigger: GC request (System.gc())
[110.924s][info][gc          ] GC(57) Concurrent reset 2.059ms
[110.924s][info][gc          ] GC(57) Pause Init Mark (unload classes) 0.044ms
[110.924s][info][gc          ] GC(57) Concurrent marking roots 0.100ms
[112.890s][info][gc          ] GC(57) Concurrent marking (unload classes) 1965.425ms
[112.890s][info][gc          ] GC(57) Pause Final Mark (unload classes) 0.176ms
[112.894s][info][gc          ] GC(57) Concurrent weak references 0.066ms
[112.895s][info][gc          ] GC(57) Concurrent weak roots 0.504ms
[112.895s][info][gc          ] GC(57) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[112.896s][info][gc          ] GC(57) Concurrent class unloading 1.366ms
[112.896s][info][gc          ] GC(57) Pause Final Roots 0.003ms
[112.896s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[112.906s][info][gc          ] Trigger: GC request (System.gc())
[112.908s][info][gc          ] GC(58) Concurrent reset 2.055ms
[112.908s][info][gc          ] GC(58) Pause Init Mark (unload classes) 0.045ms
[112.909s][info][gc          ] GC(58) Concurrent marking roots 0.087ms
[114.858s][info][gc          ] GC(58) Concurrent marking (unload classes) 1949.093ms
[114.858s][info][gc          ] GC(58) Pause Final Mark (unload classes) 0.178ms
[114.858s][info][gc          ] GC(58) Concurrent weak references 0.044ms
[114.858s][info][gc          ] GC(58) Concurrent weak roots 0.432ms
[114.858s][info][gc          ] GC(58) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[114.860s][info][gc          ] GC(58) Concurrent class unloading 1.301ms
[114.860s][info][gc          ] GC(58) Pause Final Roots 0.003ms
[114.860s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[114.870s][info][gc          ] Trigger: GC request (System.gc())
[114.872s][info][gc          ] GC(59) Concurrent reset 2.057ms
[114.872s][info][gc          ] GC(59) Pause Init Mark (unload classes) 0.042ms
[114.872s][info][gc          ] GC(59) Concurrent marking roots 0.105ms
[116.601s][info][gc          ] GC(59) Concurrent marking (unload classes) 1728.187ms
[116.601s][info][gc          ] GC(59) Pause Final Mark (unload classes) 0.178ms
[116.601s][info][gc          ] GC(59) Concurrent weak references 0.044ms
[116.601s][info][gc          ] GC(59) Concurrent weak roots 0.507ms
[116.601s][info][gc          ] GC(59) Concurrent cleanup 1575M->1575M(6144M) 0.051ms
[116.603s][info][gc          ] GC(59) Concurrent class unloading 1.170ms
[116.603s][info][gc          ] GC(59) Pause Final Roots 0.003ms
[116.603s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
[116.613s][info][gc          ] Trigger: GC request (System.gc())
[116.615s][info][gc          ] GC(60) Concurrent reset 2.057ms
[116.615s][info][gc          ] GC(60) Pause Init Mark (unload classes) 0.042ms
[116.615s][info][gc          ] GC(60) Concurrent marking roots 0.084ms
[118.286s][info][gc          ] GC(60) Concurrent marking (unload classes) 1670.421ms
[118.286s][info][gc          ] GC(60) Pause Final Mark (unload classes) 0.182ms
[118.286s][info][gc          ] GC(60) Concurrent weak references 0.073ms
[118.286s][info][gc          ] GC(60) Concurrent weak roots 0.493ms
[118.287s][info][gc          ] GC(60) Concurrent cleanup 1575M->1575M(6144M) 0.050ms
[118.288s][info][gc          ] GC(60) Concurrent class unloading 1.241ms
[118.288s][info][gc          ] GC(60) Pause Final Roots 0.003ms
[118.288s][info][gc,metaspace] Metaspace: 13220K(13504K)->13220K(13504K) NonClass: 10420K(10560K)->10420K(10560K) Class: 2800K(2944K)->2800K(2944K)
After GCs... 
[118.298s][info][gc          ] Trigger: Learning 2 of 5. Free (4253M) is below initial threshold (4300M)
[118.298s][info][gc          ] Cancelling GC: Stopping VM
[118.300s][info][gc          ] GC(61) Concurrent reset 2.241ms
[118.300s][info][gc          ] GC(61) Pause Init Mark (unload classes) 0.045ms
[118.301s][info][gc          ] GC(61) Concurrent marking roots 0.108ms
[118.301s][info][gc,metaspace] Metaspace: 13545K(13888K)->13550K(13888K) NonClass: 10674K(10880K)->10678K(10880K) Class: 2870K(3008K)->2872K(3008K)
