
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4/bin/java -XX:+UseG1GC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -Xbootclasspath/a:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 67108864 --cycles 10 -y --nowait':

     2,542,770,052      L1-dcache-load-misses     #    1.06% of all L1-dcache accesses  (83.36%)
   240,398,478,370      L1-dcache-loads                                               (83.45%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        41,566,822      dTLB-load-misses          #   33.38% of all dTLB cache accesses  (83.26%)
       124,537,275      dTLB-loads                                                    (83.32%)
   491,369,868,547      instructions                                                  (83.25%)
    77,402,206,559      branches                                                      (83.36%)

      15.459625474 seconds time elapsed

      60.257959000 seconds user
       9.270455000 seconds sys


