[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.010s][info][gc       ] Using G1
[0.611s][info][metaspace] Reserving compressed class space anywhere
[0.611s][info][gc,metaspace] CDS archive(s) not mapped
[0.611s][info][gc,metaspace] Compressed class space mapped at: 0x0000000007000000-0x00000000c7000000, reserved size: 3221225472
[0.611s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.611s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xc7000000
Random Seed: 12345678
Num Classes: 16
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Wired up: false
Cycles: 10
Loading 16 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.804s][info][gc,metaspace] GC(0) Metaspace: 11171K(11456K)->11171K(11456K) NonClass: 10092K(10240K)->10092K(10240K) Class: 1079K(1216K)->1079K(1216K)
[0.804s][info][gc          ] GC(0) Pause Full (System.gc()) 18M->1M(6144M) 8.591ms
[1.114s][info][gc,metaspace] GC(1) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[1.114s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 565M->296M(6144M) 18.141ms
[1.253s][info][gc,metaspace] GC(2) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[1.253s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 564M->331M(6144M) 21.460ms
[1.391s][info][gc,metaspace] GC(3) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[1.391s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 599M->365M(6144M) 22.431ms
[1.528s][info][gc,metaspace] GC(4) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[1.528s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 633M->403M(6144M) 21.094ms
[1.670s][info][gc,metaspace] GC(5) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[1.670s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 671M->437M(6144M) 25.912ms
[1.807s][info][gc,metaspace] GC(6) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[1.807s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 705M->472M(6144M) 21.621ms
[1.943s][info][gc,metaspace] GC(7) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[1.943s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 740M->507M(6144M) 22.056ms
[2.122s][info][gc,metaspace] GC(8) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[2.122s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 775M->537M(6144M) 20.765ms
[2.304s][info][gc,metaspace] GC(9) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[2.304s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 925M->578M(6144M) 26.195ms
[2.458s][info][gc,metaspace] GC(10) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[2.458s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 910M->621M(6144M) 29.070ms
[2.666s][info][gc,metaspace] GC(11) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[2.666s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 1073M->670M(6144M) 29.284ms
[2.888s][info][gc,metaspace] GC(12) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[2.888s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 1146M->726M(6144M) 33.631ms
[3.133s][info][gc,metaspace] GC(13) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[3.133s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 1274M->790M(6144M) 38.240ms
[3.412s][info][gc,metaspace] GC(14) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[3.412s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 1402M->859M(6144M) 47.145ms
[3.730s][info][gc,metaspace] GC(15) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[3.730s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1551M->939M(6144M) 55.592ms
[4.079s][info][gc,metaspace] GC(16) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[4.079s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1699M->1022M(6144M) 53.036ms
[4.471s][info][gc,metaspace] GC(17) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[4.471s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1874M->1121M(6144M) 62.008ms
[4.903s][info][gc,metaspace] GC(18) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[4.903s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 2049M->1225M(6144M) 73.992ms
[5.406s][info][gc,metaspace] GC(19) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[5.406s][info][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 2233M->1333M(6144M) 69.723ms
[5.927s][info][gc,metaspace] GC(20) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[5.927s][info][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 2445M->1459M(6144M) 94.565ms
[6.439s][info][gc,metaspace] GC(21) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[6.439s][info][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 2627M->1581M(6144M) 84.806ms
[7.446s][info][gc,metaspace] GC(22) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[7.447s][info][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 2853M->1723M(6144M) 101.318ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[8.894s][info][gc,metaspace] GC(23) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[8.894s][info][gc          ] GC(23) Pause Full (System.gc()) 2805M->1705M(6144M) 695.302ms
[9.466s][info][gc,metaspace] GC(24) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[9.466s][info][gc          ] GC(24) Pause Full (System.gc()) 1705M->1705M(6144M) 572.783ms
Done; will start GCs... 
[10.037s][info][gc,metaspace] GC(25) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[10.037s][info][gc          ] GC(25) Pause Full (System.gc()) 1707M->1705M(6144M) 569.933ms
[10.593s][info][gc,metaspace] GC(26) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[10.593s][info][gc          ] GC(26) Pause Full (System.gc()) 1705M->1705M(6144M) 556.596ms
[11.161s][info][gc,metaspace] GC(27) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[11.161s][info][gc          ] GC(27) Pause Full (System.gc()) 1705M->1705M(6144M) 568.096ms
[11.734s][info][gc,metaspace] GC(28) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[11.734s][info][gc          ] GC(28) Pause Full (System.gc()) 1705M->1705M(6144M) 572.244ms
[12.294s][info][gc,metaspace] GC(29) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[12.294s][info][gc          ] GC(29) Pause Full (System.gc()) 1705M->1705M(6144M) 559.906ms
[12.862s][info][gc,metaspace] GC(30) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[12.862s][info][gc          ] GC(30) Pause Full (System.gc()) 1705M->1705M(6144M) 567.795ms
[13.420s][info][gc,metaspace] GC(31) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[13.420s][info][gc          ] GC(31) Pause Full (System.gc()) 1705M->1705M(6144M) 557.880ms
[13.984s][info][gc,metaspace] GC(32) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[13.984s][info][gc          ] GC(32) Pause Full (System.gc()) 1705M->1705M(6144M) 564.167ms
[14.543s][info][gc,metaspace] GC(33) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[14.543s][info][gc          ] GC(33) Pause Full (System.gc()) 1705M->1705M(6144M) 559.421ms
[15.111s][info][gc,metaspace] GC(34) Metaspace: 11237K(11520K)->11237K(11520K) NonClass: 10148K(10304K)->10148K(10304K) Class: 1088K(1216K)->1088K(1216K)
[15.111s][info][gc          ] GC(34) Pause Full (System.gc()) 1705M->1705M(6144M) 568.030ms
After GCs... 
