[0.002s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.002s][info   ][gc      ] Min heap equals to max heap, disabling ShenandoahUncommit
[0.002s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info   ][metaspace]  - commit_granule_words: 8192.
[0.002s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info   ][metaspace]  - use_allocation_guard: 0.
[0.010s][info   ][gc       ] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.010s][info   ][gc       ] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.011s][info   ][gc       ] Using Shenandoah
[0.695s][info   ][metaspace] Reserving compressed class space anywhere
[0.695s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.695s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000038000000-0x00000000f8000000, reserved size: 3221225472
[0.695s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.695s][info   ][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xf8000000
Random Seed: 12345678
Num Classes: 64
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 64 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.922s][info   ][gc          ] Trigger: GC request (System.gc())
[0.923s][info   ][gc          ] GC(0) Concurrent reset 0.156ms
[0.923s][info   ][gc          ] GC(0) Pause Init Mark (unload classes) 0.048ms
[0.923s][info   ][gc          ] GC(0) Concurrent marking roots 0.232ms
[0.925s][info   ][gc          ] GC(0) Concurrent marking (unload classes) 1.691ms
[0.925s][info   ][gc          ] GC(0) Pause Final Mark (unload classes) 0.167ms
[0.925s][info   ][gc          ] GC(0) Concurrent thread roots 0.069ms
[0.925s][info   ][gc          ] GC(0) Concurrent weak references 0.109ms
[0.926s][info   ][gc          ] GC(0) Concurrent weak roots 0.413ms
[0.926s][info   ][gc          ] GC(0) Concurrent cleanup 24M->24M(6144M) 0.098ms
[0.927s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): : reclaiming memory...
[0.927s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): nothing reclaimed.
[0.927s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): : reclaiming memory...
[0.927s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): nothing reclaimed.
[0.927s][info   ][gc          ] GC(0) Concurrent class unloading 1.566ms
[0.928s][info   ][gc          ] GC(0) Concurrent strong roots 0.260ms
[0.929s][info   ][gc          ] GC(0) Concurrent evacuation 0.914ms
[0.929s][info   ][gc          ] GC(0) Pause Init Update Refs 0.006ms
[0.929s][info   ][gc          ] GC(0) At start of update refs, moving 20480K to Mutator free partition from Collector Reserve
[0.930s][info   ][gc          ] GC(0) Concurrent update references 1.178ms
[0.930s][info   ][gc          ] GC(0) Concurrent update thread roots 0.094ms
[0.930s][info   ][gc          ] GC(0) Pause Final Update Refs 0.075ms
[0.930s][info   ][gc          ] GC(0) Concurrent cleanup 27M->7M(6144M) 0.102ms
[0.930s][info   ][gc,metaspace] Metaspace: 11237K(11520K)->11221K(11520K) NonClass: 10130K(10304K)->10122K(10304K) Class: 1107K(1216K)->1099K(1216K)
[1.790s][info   ][gc          ] Trigger: Learning 2 of 5. Free (4300M) is below initial threshold (4300M)
[1.790s][info   ][gc          ] GC(1) Concurrent reset 0.262ms
[1.791s][info   ][gc          ] GC(1) Pause Init Mark (unload classes) 0.061ms
[1.791s][info   ][gc          ] GC(1) Concurrent marking roots 0.131ms
[2.200s][info   ][gc          ] GC(1) Concurrent marking (unload classes) 409.097ms
[2.200s][info   ][gc          ] GC(1) Pause Final Mark (unload classes) 0.287ms
[2.200s][info   ][gc          ] GC(1) Concurrent thread roots 0.083ms
[2.200s][info   ][gc          ] GC(1) Concurrent weak references 0.071ms
[2.201s][info   ][gc          ] GC(1) Concurrent weak roots 0.580ms
[2.201s][info   ][gc          ] GC(1) Concurrent cleanup 2293M->2293M(6144M) 0.097ms
[2.202s][info   ][gc          ] GC(1) Concurrent class unloading 0.944ms
[2.202s][info   ][gc          ] GC(1) Concurrent strong roots 0.208ms
[2.344s][info   ][gc          ] GC(1) Concurrent evacuation 141.164ms
[2.344s][info   ][gc          ] GC(1) Pause Init Update Refs 0.010ms
[2.344s][info   ][gc          ] GC(1) At start of update refs, moving 150M to Mutator free partition from Collector Reserve
[2.663s][info   ][gc          ] GC(1) Concurrent update references 319.516ms
[2.663s][info   ][gc          ] GC(1) Concurrent update thread roots 0.136ms
[2.664s][info   ][gc          ] GC(1) Pause Final Update Refs 0.094ms
[2.664s][info   ][gc          ] GC(1) Concurrent cleanup 3301M->2025M(6144M) 0.145ms
[2.664s][info   ][gc,metaspace] Metaspace: 11492K(11776K)->11493K(11776K) NonClass: 10358K(10496K)->10359K(10496K) Class: 1133K(1280K)->1133K(1280K)
[2.665s][info   ][gc          ] Trigger: Learning 3 of 5. Free (3806M) is below initial threshold (4300M)
[2.667s][info   ][gc          ] GC(2) Concurrent reset 2.590ms
[2.668s][info   ][gc          ] GC(2) Pause Init Mark (unload classes) 0.035ms
[2.668s][info   ][gc          ] GC(2) Concurrent marking roots 0.107ms
[3.305s][info   ][gc          ] GC(2) Concurrent marking (unload classes) 636.854ms
[3.305s][info   ][gc          ] GC(2) Pause Final Mark (unload classes) 0.324ms
[3.309s][info   ][gc          ] GC(2) Concurrent thread roots 0.079ms
[3.309s][info   ][gc          ] GC(2) Concurrent weak references 0.041ms
[3.310s][info   ][gc          ] GC(2) Concurrent weak roots 0.346ms
[3.310s][info   ][gc          ] GC(2) Concurrent cleanup 3440M->3440M(6144M) 0.098ms
[3.310s][info   ][gc          ] GC(2) Concurrent class unloading 0.699ms
[3.310s][info   ][gc          ] GC(2) Concurrent strong roots 0.062ms
[3.470s][info   ][gc          ] GC(2) Concurrent evacuation 159.642ms
[3.470s][info   ][gc          ] GC(2) Pause Init Update Refs 0.009ms
[3.470s][info   ][gc          ] GC(2) At start of update refs, moving 132M to Mutator free partition from Collector Reserve
[4.009s][info   ][gc          ] GC(2) Concurrent update references 538.885ms
[4.009s][info   ][gc          ] GC(2) Concurrent update thread roots 0.206ms
[4.010s][info   ][gc          ] GC(2) Pause Final Update Refs 0.113ms
[4.010s][info   ][gc          ] GC(2) Concurrent cleanup 4967M->3344M(6144M) 0.207ms
[4.010s][info   ][gc,metaspace] Metaspace: 11493K(11776K)->11493K(11776K) NonClass: 10359K(10496K)->10359K(10496K) Class: 1133K(1280K)->1133K(1280K)
[4.011s][info   ][gc          ] Trigger: Learning 4 of 5. Free (2487M) is below initial threshold (4300M)
[4.014s][info   ][gc          ] GC(3) Concurrent reset 3.295ms
[4.014s][info   ][gc          ] GC(3) Pause Init Mark (unload classes) 0.050ms
[4.015s][info   ][gc          ] GC(3) Concurrent marking roots 0.085ms
[4.906s][info   ][gc          ] GC(3) Concurrent marking (unload classes) 890.999ms
[4.906s][info   ][gc          ] GC(3) Pause Final Mark (unload classes) 0.418ms
[4.906s][info   ][gc          ] GC(3) Concurrent thread roots 0.068ms
[4.906s][info   ][gc          ] GC(3) Concurrent weak references 0.052ms
[4.907s][info   ][gc          ] GC(3) Concurrent weak roots 0.316ms
[4.907s][info   ][gc          ] GC(3) Concurrent cleanup 5197M->5197M(6144M) 0.098ms
[4.907s][info   ][gc          ] GC(3) Concurrent class unloading 0.630ms
[4.907s][info   ][gc          ] GC(3) Concurrent strong roots 0.058ms
[5.152s][info   ][gc          ] GC(3) Concurrent evacuation 244.531ms
[5.152s][info   ][gc          ] GC(3) Pause Init Update Refs 0.007ms
[5.152s][info   ][gc          ] GC(3) At start of update refs, moving 51200K to Mutator free partition from Collector Reserve
[5.805s][info   ][gc          ] GC(3) Concurrent update references 652.730ms
[5.805s][info   ][gc          ] GC(3) Concurrent update thread roots 0.219ms
[5.805s][info   ][gc          ] GC(3) Pause Final Update Refs 0.127ms
[5.806s][info   ][gc          ] GC(3) Concurrent cleanup 6051M->3319M(6144M) 0.200ms
[5.806s][info   ][gc,metaspace] Metaspace: 11493K(11776K)->11493K(11776K) NonClass: 10359K(10496K)->10359K(10496K) Class: 1133K(1280K)->1133K(1280K)
[5.807s][info   ][gc          ] Trigger: Learning 5 of 5. Free (2514M) is below initial threshold (4300M)
[5.812s][info   ][gc          ] GC(4) Concurrent reset 4.931ms
[5.812s][info   ][gc          ] GC(4) Pause Init Mark (unload classes) 0.046ms
[5.812s][info   ][gc          ] GC(4) Concurrent marking roots 0.098ms
[6.722s][info   ][gc          ] GC(4) Concurrent marking (unload classes) 910.390ms
[6.723s][info   ][gc          ] GC(4) Pause Final Mark (unload classes) 0.427ms
[6.723s][info   ][gc          ] GC(4) Concurrent thread roots 0.066ms
[6.723s][info   ][gc          ] GC(4) Concurrent weak references 0.038ms
[6.723s][info   ][gc          ] GC(4) Concurrent weak roots 0.330ms
[6.723s][info   ][gc          ] GC(4) Concurrent cleanup 4474M->4474M(6144M) 0.098ms
[6.724s][info   ][gc          ] GC(4) Concurrent class unloading 0.752ms
[6.724s][info   ][gc          ] GC(4) Concurrent strong roots 0.063ms
[6.952s][info   ][gc          ] GC(4) Concurrent evacuation 227.827ms
[6.952s][info   ][gc          ] GC(4) Pause Init Update Refs 0.010ms
[6.952s][info   ][gc          ] GC(4) At start of update refs, moving 73728K to Mutator free partition from Collector Reserve
[7.788s][info   ][gc          ] GC(4) Concurrent update references 835.652ms
[7.788s][info   ][gc          ] GC(4) Concurrent update thread roots 0.190ms
[7.788s][info   ][gc          ] GC(4) Pause Final Update Refs 0.127ms
[7.789s][info   ][gc          ] GC(4) Concurrent cleanup 5929M->3446M(6144M) 0.193ms
[7.789s][info   ][gc,metaspace] Metaspace: 11493K(11776K)->11493K(11776K) NonClass: 10359K(10496K)->10359K(10496K) Class: 1133K(1280K)->1133K(1280K)
[7.790s][info   ][gc          ] Trigger: Average GC time (2611.95 ms) is above the time for average allocation rate (1513 MB/s) to deplete free headroom (2079M) (margin of error = 1.80)
[7.795s][info   ][gc          ] GC(5) Concurrent reset 5.558ms
[7.795s][info   ][gc          ] GC(5) Pause Init Mark (unload classes) 0.052ms
[7.796s][info   ][gc          ] GC(5) Concurrent marking roots 0.115ms
[8.872s][info   ][gc          ] Failed to allocate TLAB, 838K
[8.872s][info   ][gc          ] Cancelling GC: Allocation Failure
[8.872s][info   ][gc          ] GC(5) Concurrent marking (unload classes) 1076.578ms
[8.872s][info   ][gc,metaspace] Metaspace: 11493K(11776K)->11493K(11776K) NonClass: 10359K(10496K)->10359K(10496K) Class: 1133K(1280K)->1133K(1280K)
[8.873s][info   ][gc          ] Trigger: Handle Allocation Failure
[9.553s][info   ][gc          ] GC(6) Pause Degenerated GC (Mark) 5834M->3676M(6144M) 679.539ms
[9.553s][info   ][gc,metaspace] Metaspace: 11493K(11776K)->11493K(11776K) NonClass: 10359K(10496K)->10359K(10496K) Class: 1133K(1280K)->1133K(1280K)
[9.554s][info   ][gc          ] Trigger: Average GC time (2664.68 ms) is above the time for average allocation rate (829 MB/s) to deplete free headroom (1233M) (margin of error = 1.90)
[9.560s][info   ][gc          ] GC(7) Concurrent reset 5.581ms
[9.560s][info   ][gc          ] GC(7) Pause Init Mark (unload classes) 0.051ms
[9.560s][info   ][gc          ] GC(7) Concurrent marking roots 0.085ms
[10.719s][info   ][gc          ] Failed to allocate TLAB, 757K
[10.719s][info   ][gc          ] Cancelling GC: Allocation Failure
[10.719s][info   ][gc          ] GC(7) Concurrent marking (unload classes) 1159.328ms
[10.720s][info   ][gc,metaspace] Metaspace: 11493K(11776K)->11493K(11776K) NonClass: 10359K(10496K)->10359K(10496K) Class: 1133K(1280K)->1133K(1280K)
[10.721s][info   ][gc          ] Trigger: Handle Allocation Failure
[11.401s][info   ][gc          ] GC(8) Pause Degenerated GC (Mark) 5834M->3664M(6144M) 680.492ms
[11.401s][info   ][gc,metaspace] Metaspace: 11493K(11776K)->11493K(11776K) NonClass: 10359K(10496K)->10359K(10496K) Class: 1133K(1280K)->1133K(1280K)
[11.402s][info   ][gc          ] Trigger: Average GC time (2717.41 ms) is above the time for average allocation rate (519 MB/s) to deplete free headroom (631M) (margin of error = 2.00)
[11.408s][info   ][gc          ] GC(9) Concurrent reset 5.977ms
[11.409s][info   ][gc          ] GC(9) Pause Init Mark (unload classes) 0.051ms
[11.409s][info   ][gc          ] GC(9) Concurrent marking roots 0.079ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[13.174s][info   ][gc          ] GC(9) Concurrent marking (unload classes) 1765.568ms
[13.175s][info   ][gc          ] GC(9) Pause Final Mark (unload classes) 0.408ms
[13.175s][info   ][gc          ] GC(9) Concurrent thread roots 0.133ms
[13.175s][info   ][gc          ] GC(9) Concurrent weak references 0.048ms
[13.175s][info   ][gc          ] GC(9) Concurrent weak roots 0.335ms
[13.175s][info   ][gc          ] GC(9) Concurrent cleanup 4481M->4481M(6144M) 0.098ms
[13.176s][info   ][gc          ] GC(9) Concurrent class unloading 0.802ms
[13.176s][info   ][gc          ] GC(9) Concurrent strong roots 0.061ms
[13.407s][info   ][gc          ] GC(9) Concurrent evacuation 230.407ms
[13.407s][info   ][gc          ] GC(9) Pause Init Update Refs 0.009ms
[13.407s][info   ][gc          ] GC(9) At start of update refs, moving 102M to Mutator free partition from Collector Reserve
[14.638s][info   ][gc          ] GC(9) Concurrent update references 1231.160ms
[14.638s][info   ][gc          ] GC(9) Concurrent update thread roots 0.289ms
[14.643s][info   ][gc          ] GC(9) Pause Final Update Refs 0.126ms
[14.643s][info   ][gc          ] GC(9) Concurrent cleanup 4687M->2525M(6144M) 0.180ms
[14.643s][info   ][gc,metaspace] Metaspace: 11493K(11776K)->11493K(11776K) NonClass: 10359K(10496K)->10359K(10496K) Class: 1133K(1280K)->1133K(1280K)
[14.644s][info   ][gc          ] Trigger: GC request (System.gc())
[14.650s][info   ][gc          ] GC(10) Concurrent reset 5.813ms
[14.650s][info   ][gc          ] GC(10) Pause Init Mark (unload classes) 0.063ms
[14.650s][info   ][gc          ] GC(10) Concurrent marking roots 0.106ms
[16.248s][info   ][gc          ] GC(10) Concurrent marking (unload classes) 1597.311ms
[16.248s][info   ][gc          ] GC(10) Pause Final Mark (unload classes) 0.324ms
[16.248s][info   ][gc          ] GC(10) Concurrent thread roots 0.072ms
[16.248s][info   ][gc          ] GC(10) Concurrent weak references 0.048ms
[16.248s][info   ][gc          ] GC(10) Concurrent weak roots 0.343ms
[16.249s][info   ][gc          ] GC(10) Concurrent cleanup 2525M->2525M(6144M) 0.098ms
[16.250s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): : reclaiming memory...
[16.250s][info   ][metaspace   ] ChkMgr @0x00007ffff0121a50 (non-class-space): finished reclaiming memory: 
[16.250s][info   ][metaspace   ] reserved: 64.00 MB (no change)
[16.250s][info   ][metaspace   ] committed: 10.25 MB->10.19 MB (-64.00 KB)
[16.250s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): : reclaiming memory...
[16.250s][info   ][metaspace   ] ChkMgr @0x00007ffff0121860 (class-space): finished reclaiming memory: 
[16.250s][info   ][metaspace   ] reserved: 3.00 GB (no change)
[16.250s][info   ][metaspace   ] committed: 1.25 MB->1.19 MB (-64.00 KB)
[16.250s][info   ][gc          ] GC(10) Concurrent class unloading 1.897ms
[16.251s][info   ][gc          ] GC(10) Concurrent strong roots 0.059ms
[16.320s][info   ][gc          ] GC(10) Concurrent evacuation 69.648ms
[16.320s][info   ][gc          ] GC(10) Pause Init Update Refs 0.006ms
[16.320s][info   ][gc          ] GC(10) At start of update refs, moving 228M to Mutator free partition from Collector Reserve
[17.418s][info   ][gc          ] GC(10) Concurrent update references 1097.423ms
[17.418s][info   ][gc          ] GC(10) Concurrent update thread roots 0.305ms
[17.418s][info   ][gc          ] GC(10) Pause Final Update Refs 0.103ms
[17.418s][info   ][gc          ] GC(10) Concurrent cleanup 2605M->1800M(6144M) 0.129ms
[17.418s][info   ][gc,metaspace] Metaspace: 11493K(11776K)->11287K(11648K) NonClass: 10359K(10496K)->10188K(10432K) Class: 1133K(1280K)->1099K(1216K)
[17.420s][info   ][gc          ] Trigger: GC request (System.gc())
[17.423s][info   ][gc          ] GC(11) Concurrent reset 3.752ms
[17.423s][info   ][gc          ] GC(11) Pause Init Mark (unload classes) 0.053ms
[17.424s][info   ][gc          ] GC(11) Concurrent marking roots 0.143ms
[18.911s][info   ][gc          ] GC(11) Concurrent marking (unload classes) 1487.055ms
[18.911s][info   ][gc          ] GC(11) Pause Final Mark (unload classes) 0.224ms
[18.911s][info   ][gc          ] GC(11) Concurrent thread roots 0.079ms
[18.911s][info   ][gc          ] GC(11) Concurrent weak references 0.043ms
[18.912s][info   ][gc          ] GC(11) Concurrent weak roots 0.330ms
[18.912s][info   ][gc          ] GC(11) Concurrent cleanup 1800M->1800M(6144M) 0.098ms
[18.912s][info   ][gc          ] GC(11) Concurrent class unloading 0.681ms
[18.912s][info   ][gc          ] GC(11) Concurrent strong roots 0.057ms
[18.915s][info   ][gc          ] GC(11) Concurrent evacuation 2.184ms
[18.915s][info   ][gc          ] GC(11) Pause Init Update Refs 0.006ms
[18.915s][info   ][gc          ] GC(11) At start of update refs, moving 4096K to Mutator free partition from Collector Reserve
[19.999s][info   ][gc          ] GC(11) Concurrent update references 1084.228ms
[19.999s][info   ][gc          ] GC(11) Concurrent update thread roots 0.230ms
[20.004s][info   ][gc          ] GC(11) Pause Final Update Refs 0.099ms
[20.004s][info   ][gc          ] GC(11) Concurrent cleanup 1801M->1797M(6144M) 0.101ms
[20.004s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
Done; will start GCs... 
[20.005s][info   ][gc          ] Trigger: GC request (System.gc())
[20.007s][info   ][gc          ] GC(12) Concurrent reset 2.546ms
[20.008s][info   ][gc          ] GC(12) Pause Init Mark (unload classes) 0.058ms
[20.008s][info   ][gc          ] GC(12) Concurrent marking roots 0.262ms
[21.662s][info   ][gc          ] GC(12) Concurrent marking (unload classes) 1654.150ms
[21.662s][info   ][gc          ] GC(12) Pause Final Mark (unload classes) 0.276ms
[21.662s][info   ][gc          ] GC(12) Concurrent weak references 0.048ms
[21.663s][info   ][gc          ] GC(12) Concurrent weak roots 0.350ms
[21.663s][info   ][gc          ] GC(12) Concurrent cleanup 1798M->1797M(6144M) 0.098ms
[21.664s][info   ][gc          ] GC(12) Concurrent class unloading 0.731ms
[21.664s][info   ][gc          ] GC(12) Pause Final Roots 0.005ms
[21.664s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[21.665s][info   ][gc          ] Trigger: GC request (System.gc())
[21.667s][info   ][gc          ] GC(13) Concurrent reset 2.566ms
[21.668s][info   ][gc          ] GC(13) Pause Init Mark (unload classes) 0.044ms
[21.668s][info   ][gc          ] GC(13) Concurrent marking roots 0.109ms
[23.453s][info   ][gc          ] GC(13) Concurrent marking (unload classes) 1785.145ms
[23.453s][info   ][gc          ] GC(13) Pause Final Mark (unload classes) 0.227ms
[23.453s][info   ][gc          ] GC(13) Concurrent weak references 0.046ms
[23.454s][info   ][gc          ] GC(13) Concurrent weak roots 0.330ms
[23.454s][info   ][gc          ] GC(13) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[23.454s][info   ][gc          ] GC(13) Concurrent class unloading 0.643ms
[23.454s][info   ][gc          ] GC(13) Pause Final Roots 0.003ms
[23.454s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[23.457s][info   ][gc          ] Trigger: GC request (System.gc())
[23.459s][info   ][gc          ] GC(14) Concurrent reset 2.522ms
[23.459s][info   ][gc          ] GC(14) Pause Init Mark (unload classes) 0.047ms
[23.459s][info   ][gc          ] GC(14) Concurrent marking roots 0.101ms
[24.928s][info   ][gc          ] GC(14) Concurrent marking (unload classes) 1468.496ms
[24.928s][info   ][gc          ] GC(14) Pause Final Mark (unload classes) 0.236ms
[24.928s][info   ][gc          ] GC(14) Concurrent weak references 0.047ms
[24.929s][info   ][gc          ] GC(14) Concurrent weak roots 0.317ms
[24.929s][info   ][gc          ] GC(14) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[24.929s][info   ][gc          ] GC(14) Concurrent class unloading 0.651ms
[24.929s][info   ][gc          ] GC(14) Pause Final Roots 0.003ms
[24.930s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[24.934s][info   ][gc          ] Trigger: GC request (System.gc())
[24.936s][info   ][gc          ] GC(15) Concurrent reset 2.519ms
[24.936s][info   ][gc          ] GC(15) Pause Init Mark (unload classes) 0.051ms
[24.936s][info   ][gc          ] GC(15) Concurrent marking roots 0.127ms
[26.409s][info   ][gc          ] GC(15) Concurrent marking (unload classes) 1472.124ms
[26.409s][info   ][gc          ] GC(15) Pause Final Mark (unload classes) 0.227ms
[26.409s][info   ][gc          ] GC(15) Concurrent weak references 0.048ms
[26.409s][info   ][gc          ] GC(15) Concurrent weak roots 0.275ms
[26.409s][info   ][gc          ] GC(15) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[26.410s][info   ][gc          ] GC(15) Concurrent class unloading 0.616ms
[26.410s][info   ][gc          ] GC(15) Pause Final Roots 0.003ms
[26.410s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[26.418s][info   ][gc          ] Trigger: GC request (System.gc())
[26.421s][info   ][gc          ] GC(16) Concurrent reset 2.510ms
[26.421s][info   ][gc          ] GC(16) Pause Init Mark (unload classes) 0.052ms
[26.421s][info   ][gc          ] GC(16) Concurrent marking roots 0.095ms
[27.955s][info   ][gc          ] GC(16) Concurrent marking (unload classes) 1533.796ms
[27.955s][info   ][gc          ] GC(16) Pause Final Mark (unload classes) 0.244ms
[27.955s][info   ][gc          ] GC(16) Concurrent weak references 0.046ms
[27.955s][info   ][gc          ] GC(16) Concurrent weak roots 0.324ms
[27.956s][info   ][gc          ] GC(16) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[27.956s][info   ][gc          ] GC(16) Concurrent class unloading 0.665ms
[27.956s][info   ][gc          ] GC(16) Pause Final Roots 0.003ms
[27.956s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[27.966s][info   ][gc          ] Trigger: GC request (System.gc())
[27.969s][info   ][gc          ] GC(17) Concurrent reset 2.789ms
[27.969s][info   ][gc          ] GC(17) Pause Init Mark (unload classes) 0.051ms
[27.970s][info   ][gc          ] GC(17) Concurrent marking roots 0.088ms
[29.716s][info   ][gc          ] GC(17) Concurrent marking (unload classes) 1746.063ms
[29.716s][info   ][gc          ] GC(17) Pause Final Mark (unload classes) 0.253ms
[29.716s][info   ][gc          ] GC(17) Concurrent weak references 0.044ms
[29.716s][info   ][gc          ] GC(17) Concurrent weak roots 0.320ms
[29.717s][info   ][gc          ] GC(17) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[29.717s][info   ][gc          ] GC(17) Concurrent class unloading 0.720ms
[29.717s][info   ][gc          ] GC(17) Pause Final Roots 0.003ms
[29.717s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[29.727s][info   ][gc          ] Trigger: GC request (System.gc())
[29.730s][info   ][gc          ] GC(18) Concurrent reset 2.460ms
[29.730s][info   ][gc          ] GC(18) Pause Init Mark (unload classes) 0.051ms
[29.730s][info   ][gc          ] GC(18) Concurrent marking roots 0.101ms
[31.480s][info   ][gc          ] GC(18) Concurrent marking (unload classes) 1749.818ms
[31.480s][info   ][gc          ] GC(18) Pause Final Mark (unload classes) 0.247ms
[31.480s][info   ][gc          ] GC(18) Concurrent weak references 0.050ms
[31.481s][info   ][gc          ] GC(18) Concurrent weak roots 0.324ms
[31.481s][info   ][gc          ] GC(18) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[31.482s][info   ][gc          ] GC(18) Concurrent class unloading 0.643ms
[31.482s][info   ][gc          ] GC(18) Pause Final Roots 0.003ms
[31.482s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[31.492s][info   ][gc          ] Trigger: GC request (System.gc())
[31.494s][info   ][gc          ] GC(19) Concurrent reset 2.611ms
[31.495s][info   ][gc          ] GC(19) Pause Init Mark (unload classes) 0.051ms
[31.495s][info   ][gc          ] GC(19) Concurrent marking roots 0.093ms
[32.889s][info   ][gc          ] GC(19) Concurrent marking (unload classes) 1394.169ms
[32.889s][info   ][gc          ] GC(19) Pause Final Mark (unload classes) 0.253ms
[32.889s][info   ][gc          ] GC(19) Concurrent weak references 0.049ms
[32.890s][info   ][gc          ] GC(19) Concurrent weak roots 0.335ms
[32.890s][info   ][gc          ] GC(19) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[32.890s][info   ][gc          ] GC(19) Concurrent class unloading 0.653ms
[32.890s][info   ][gc          ] GC(19) Pause Final Roots 0.003ms
[32.891s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[32.901s][info   ][gc          ] Trigger: GC request (System.gc())
[32.903s][info   ][gc          ] GC(20) Concurrent reset 2.569ms
[32.903s][info   ][gc          ] GC(20) Pause Init Mark (unload classes) 0.052ms
[32.903s][info   ][gc          ] GC(20) Concurrent marking roots 0.087ms
[34.401s][info   ][gc          ] GC(20) Concurrent marking (unload classes) 1497.495ms
[34.401s][info   ][gc          ] GC(20) Pause Final Mark (unload classes) 0.231ms
[34.401s][info   ][gc          ] GC(20) Concurrent weak references 0.049ms
[34.402s][info   ][gc          ] GC(20) Concurrent weak roots 0.261ms
[34.402s][info   ][gc          ] GC(20) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[34.402s][info   ][gc          ] GC(20) Concurrent class unloading 0.608ms
[34.402s][info   ][gc          ] GC(20) Pause Final Roots 0.004ms
[34.402s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[34.412s][info   ][gc          ] Trigger: GC request (System.gc())
[34.415s][info   ][gc          ] GC(21) Concurrent reset 2.516ms
[34.415s][info   ][gc          ] GC(21) Pause Init Mark (unload classes) 0.053ms
[34.415s][info   ][gc          ] GC(21) Concurrent marking roots 0.122ms
[35.716s][info   ][gc          ] GC(21) Concurrent marking (unload classes) 1300.785ms
[35.716s][info   ][gc          ] GC(21) Pause Final Mark (unload classes) 0.250ms
[35.717s][info   ][gc          ] GC(21) Concurrent weak references 0.046ms
[35.717s][info   ][gc          ] GC(21) Concurrent weak roots 0.328ms
[35.717s][info   ][gc          ] GC(21) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[35.718s][info   ][gc          ] GC(21) Concurrent class unloading 0.659ms
[35.718s][info   ][gc          ] GC(21) Pause Final Roots 0.003ms
[35.718s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[35.728s][info   ][gc          ] Trigger: GC request (System.gc())
[35.730s][info   ][gc          ] GC(22) Concurrent reset 2.443ms
[35.730s][info   ][gc          ] GC(22) Pause Init Mark (unload classes) 0.058ms
[35.731s][info   ][gc          ] GC(22) Concurrent marking roots 0.108ms
[37.454s][info   ][gc          ] GC(22) Concurrent marking (unload classes) 1723.516ms
[37.454s][info   ][gc          ] GC(22) Pause Final Mark (unload classes) 0.248ms
[37.455s][info   ][gc          ] GC(22) Concurrent weak references 0.047ms
[37.455s][info   ][gc          ] GC(22) Concurrent weak roots 0.321ms
[37.455s][info   ][gc          ] GC(22) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[37.456s][info   ][gc          ] GC(22) Concurrent class unloading 0.606ms
[37.456s][info   ][gc          ] GC(22) Pause Final Roots 0.003ms
[37.456s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[37.466s][info   ][gc          ] Trigger: GC request (System.gc())
[37.468s][info   ][gc          ] GC(23) Concurrent reset 2.569ms
[37.469s][info   ][gc          ] GC(23) Pause Init Mark (unload classes) 0.047ms
[37.469s][info   ][gc          ] GC(23) Concurrent marking roots 0.095ms
[38.860s][info   ][gc          ] GC(23) Concurrent marking (unload classes) 1390.847ms
[38.860s][info   ][gc          ] GC(23) Pause Final Mark (unload classes) 0.294ms
[38.860s][info   ][gc          ] GC(23) Concurrent weak references 0.048ms
[38.860s][info   ][gc          ] GC(23) Concurrent weak roots 0.325ms
[38.861s][info   ][gc          ] GC(23) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[38.861s][info   ][gc          ] GC(23) Concurrent class unloading 0.605ms
[38.861s][info   ][gc          ] GC(23) Pause Final Roots 0.003ms
[38.861s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[38.871s][info   ][gc          ] Trigger: GC request (System.gc())
[38.874s][info   ][gc          ] GC(24) Concurrent reset 2.666ms
[38.874s][info   ][gc          ] GC(24) Pause Init Mark (unload classes) 0.048ms
[38.874s][info   ][gc          ] GC(24) Concurrent marking roots 0.104ms
[40.413s][info   ][gc          ] GC(24) Concurrent marking (unload classes) 1538.702ms
[40.414s][info   ][gc          ] GC(24) Pause Final Mark (unload classes) 0.263ms
[40.414s][info   ][gc          ] GC(24) Concurrent weak references 0.047ms
[40.414s][info   ][gc          ] GC(24) Concurrent weak roots 0.326ms
[40.414s][info   ][gc          ] GC(24) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[40.415s][info   ][gc          ] GC(24) Concurrent class unloading 0.721ms
[40.415s][info   ][gc          ] GC(24) Pause Final Roots 0.003ms
[40.415s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[40.425s][info   ][gc          ] Trigger: GC request (System.gc())
[40.428s][info   ][gc          ] GC(25) Concurrent reset 2.555ms
[40.428s][info   ][gc          ] GC(25) Pause Init Mark (unload classes) 0.056ms
[40.428s][info   ][gc          ] GC(25) Concurrent marking roots 0.089ms
[41.841s][info   ][gc          ] GC(25) Concurrent marking (unload classes) 1413.365ms
[41.842s][info   ][gc          ] GC(25) Pause Final Mark (unload classes) 0.258ms
[41.842s][info   ][gc          ] GC(25) Concurrent weak references 0.048ms
[41.842s][info   ][gc          ] GC(25) Concurrent weak roots 0.330ms
[41.842s][info   ][gc          ] GC(25) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[41.843s][info   ][gc          ] GC(25) Concurrent class unloading 0.719ms
[41.843s][info   ][gc          ] GC(25) Pause Final Roots 0.003ms
[41.843s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[41.853s][info   ][gc          ] Trigger: GC request (System.gc())
[41.856s][info   ][gc          ] GC(26) Concurrent reset 2.896ms
[41.856s][info   ][gc          ] GC(26) Pause Init Mark (unload classes) 0.052ms
[41.856s][info   ][gc          ] GC(26) Concurrent marking roots 0.106ms
[43.345s][info   ][gc          ] GC(26) Concurrent marking (unload classes) 1489.241ms
[43.346s][info   ][gc          ] GC(26) Pause Final Mark (unload classes) 0.265ms
[43.346s][info   ][gc          ] GC(26) Concurrent weak references 0.046ms
[43.346s][info   ][gc          ] GC(26) Concurrent weak roots 0.332ms
[43.346s][info   ][gc          ] GC(26) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[43.347s][info   ][gc          ] GC(26) Concurrent class unloading 0.649ms
[43.347s][info   ][gc          ] GC(26) Pause Final Roots 0.003ms
[43.347s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[43.357s][info   ][gc          ] Trigger: GC request (System.gc())
[43.360s][info   ][gc          ] GC(27) Concurrent reset 2.652ms
[43.360s][info   ][gc          ] GC(27) Pause Init Mark (unload classes) 0.048ms
[43.360s][info   ][gc          ] GC(27) Concurrent marking roots 0.091ms
[44.783s][info   ][gc          ] GC(27) Concurrent marking (unload classes) 1422.892ms
[44.783s][info   ][gc          ] GC(27) Pause Final Mark (unload classes) 0.232ms
[44.783s][info   ][gc          ] GC(27) Concurrent weak references 0.048ms
[44.784s][info   ][gc          ] GC(27) Concurrent weak roots 0.262ms
[44.784s][info   ][gc          ] GC(27) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[44.784s][info   ][gc          ] GC(27) Concurrent class unloading 0.612ms
[44.785s][info   ][gc          ] GC(27) Pause Final Roots 0.003ms
[44.785s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[44.795s][info   ][gc          ] Trigger: GC request (System.gc())
[44.797s][info   ][gc          ] GC(28) Concurrent reset 2.513ms
[44.797s][info   ][gc          ] GC(28) Pause Init Mark (unload classes) 0.053ms
[44.797s][info   ][gc          ] GC(28) Concurrent marking roots 0.093ms
[46.391s][info   ][gc          ] GC(28) Concurrent marking (unload classes) 1593.939ms
[46.392s][info   ][gc          ] GC(28) Pause Final Mark (unload classes) 0.293ms
[46.392s][info   ][gc          ] GC(28) Concurrent weak references 0.050ms
[46.392s][info   ][gc          ] GC(28) Concurrent weak roots 0.335ms
[46.392s][info   ][gc          ] GC(28) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[46.393s][info   ][gc          ] GC(28) Concurrent class unloading 0.678ms
[46.393s][info   ][gc          ] GC(28) Pause Final Roots 0.003ms
[46.393s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[46.403s][info   ][gc          ] Trigger: GC request (System.gc())
[46.406s][info   ][gc          ] GC(29) Concurrent reset 2.871ms
[46.406s][info   ][gc          ] GC(29) Pause Init Mark (unload classes) 0.053ms
[46.406s][info   ][gc          ] GC(29) Concurrent marking roots 0.097ms
[47.836s][info   ][gc          ] GC(29) Concurrent marking (unload classes) 1430.013ms
[47.837s][info   ][gc          ] GC(29) Pause Final Mark (unload classes) 0.250ms
[47.837s][info   ][gc          ] GC(29) Concurrent weak references 0.045ms
[47.837s][info   ][gc          ] GC(29) Concurrent weak roots 0.334ms
[47.837s][info   ][gc          ] GC(29) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[47.838s][info   ][gc          ] GC(29) Concurrent class unloading 0.685ms
[47.838s][info   ][gc          ] GC(29) Pause Final Roots 0.003ms
[47.838s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[47.848s][info   ][gc          ] Trigger: GC request (System.gc())
[47.851s][info   ][gc          ] GC(30) Concurrent reset 2.673ms
[47.851s][info   ][gc          ] GC(30) Pause Init Mark (unload classes) 0.048ms
[47.851s][info   ][gc          ] GC(30) Concurrent marking roots 0.096ms
[49.423s][info   ][gc          ] GC(30) Concurrent marking (unload classes) 1571.583ms
[49.423s][info   ][gc          ] GC(30) Pause Final Mark (unload classes) 0.241ms
[49.423s][info   ][gc          ] GC(30) Concurrent weak references 0.046ms
[49.424s][info   ][gc          ] GC(30) Concurrent weak roots 0.342ms
[49.424s][info   ][gc          ] GC(30) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[49.424s][info   ][gc          ] GC(30) Concurrent class unloading 0.672ms
[49.424s][info   ][gc          ] GC(30) Pause Final Roots 0.003ms
[49.424s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[49.435s][info   ][gc          ] Trigger: GC request (System.gc())
[49.437s][info   ][gc          ] GC(31) Concurrent reset 2.520ms
[49.437s][info   ][gc          ] GC(31) Pause Init Mark (unload classes) 0.051ms
[49.437s][info   ][gc          ] GC(31) Concurrent marking roots 0.092ms
[50.919s][info   ][gc          ] GC(31) Concurrent marking (unload classes) 1482.105ms
[50.920s][info   ][gc          ] GC(31) Pause Final Mark (unload classes) 0.277ms
[50.920s][info   ][gc          ] GC(31) Concurrent weak references 0.049ms
[50.920s][info   ][gc          ] GC(31) Concurrent weak roots 0.330ms
[50.920s][info   ][gc          ] GC(31) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[50.921s][info   ][gc          ] GC(31) Concurrent class unloading 0.626ms
[50.921s][info   ][gc          ] GC(31) Pause Final Roots 0.003ms
[50.921s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[50.931s][info   ][gc          ] Trigger: GC request (System.gc())
[50.934s][info   ][gc          ] GC(32) Concurrent reset 2.559ms
[50.934s][info   ][gc          ] GC(32) Pause Init Mark (unload classes) 0.055ms
[50.934s][info   ][gc          ] GC(32) Concurrent marking roots 0.092ms
[52.616s][info   ][gc          ] GC(32) Concurrent marking (unload classes) 1682.371ms
[52.617s][info   ][gc          ] GC(32) Pause Final Mark (unload classes) 0.248ms
[52.617s][info   ][gc          ] GC(32) Concurrent weak references 0.075ms
[52.617s][info   ][gc          ] GC(32) Concurrent weak roots 0.313ms
[52.617s][info   ][gc          ] GC(32) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[52.618s][info   ][gc          ] GC(32) Concurrent class unloading 0.657ms
[52.618s][info   ][gc          ] GC(32) Pause Final Roots 0.003ms
[52.618s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[52.628s][info   ][gc          ] Trigger: GC request (System.gc())
[52.631s][info   ][gc          ] GC(33) Concurrent reset 2.706ms
[52.631s][info   ][gc          ] GC(33) Pause Init Mark (unload classes) 0.056ms
[52.631s][info   ][gc          ] GC(33) Concurrent marking roots 0.091ms
[54.338s][info   ][gc          ] GC(33) Concurrent marking (unload classes) 1706.323ms
[54.338s][info   ][gc          ] GC(33) Pause Final Mark (unload classes) 0.243ms
[54.338s][info   ][gc          ] GC(33) Concurrent weak references 0.047ms
[54.338s][info   ][gc          ] GC(33) Concurrent weak roots 0.331ms
[54.338s][info   ][gc          ] GC(33) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[54.339s][info   ][gc          ] GC(33) Concurrent class unloading 0.659ms
[54.339s][info   ][gc          ] GC(33) Pause Final Roots 0.003ms
[54.339s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[54.349s][info   ][gc          ] Trigger: GC request (System.gc())
[54.352s][info   ][gc          ] GC(34) Concurrent reset 2.455ms
[54.352s][info   ][gc          ] GC(34) Pause Init Mark (unload classes) 0.056ms
[54.352s][info   ][gc          ] GC(34) Concurrent marking roots 0.093ms
[55.872s][info   ][gc          ] GC(34) Concurrent marking (unload classes) 1520.129ms
[55.872s][info   ][gc          ] GC(34) Pause Final Mark (unload classes) 0.259ms
[55.873s][info   ][gc          ] GC(34) Concurrent weak references 0.046ms
[55.873s][info   ][gc          ] GC(34) Concurrent weak roots 0.327ms
[55.873s][info   ][gc          ] GC(34) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[55.874s][info   ][gc          ] GC(34) Concurrent class unloading 0.632ms
[55.874s][info   ][gc          ] GC(34) Pause Final Roots 0.003ms
[55.874s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[55.884s][info   ][gc          ] Trigger: GC request (System.gc())
[55.887s][info   ][gc          ] GC(35) Concurrent reset 2.615ms
[55.887s][info   ][gc          ] GC(35) Pause Init Mark (unload classes) 0.050ms
[55.887s][info   ][gc          ] GC(35) Concurrent marking roots 0.108ms
[57.411s][info   ][gc          ] GC(35) Concurrent marking (unload classes) 1524.182ms
[57.411s][info   ][gc          ] GC(35) Pause Final Mark (unload classes) 0.265ms
[57.412s][info   ][gc          ] GC(35) Concurrent weak references 0.046ms
[57.412s][info   ][gc          ] GC(35) Concurrent weak roots 0.337ms
[57.412s][info   ][gc          ] GC(35) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[57.413s][info   ][gc          ] GC(35) Concurrent class unloading 0.649ms
[57.413s][info   ][gc          ] GC(35) Pause Final Roots 0.003ms
[57.413s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[57.423s][info   ][gc          ] Trigger: GC request (System.gc())
[57.425s][info   ][gc          ] GC(36) Concurrent reset 2.615ms
[57.426s][info   ][gc          ] GC(36) Pause Init Mark (unload classes) 0.048ms
[57.426s][info   ][gc          ] GC(36) Concurrent marking roots 0.099ms
[58.828s][info   ][gc          ] GC(36) Concurrent marking (unload classes) 1402.693ms
[58.829s][info   ][gc          ] GC(36) Pause Final Mark (unload classes) 0.234ms
[58.829s][info   ][gc          ] GC(36) Concurrent weak references 0.047ms
[58.829s][info   ][gc          ] GC(36) Concurrent weak roots 0.263ms
[58.829s][info   ][gc          ] GC(36) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[58.830s][info   ][gc          ] GC(36) Concurrent class unloading 0.605ms
[58.830s][info   ][gc          ] GC(36) Pause Final Roots 0.003ms
[58.830s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[58.840s][info   ][gc          ] Trigger: GC request (System.gc())
[58.843s][info   ][gc          ] GC(37) Concurrent reset 2.565ms
[58.843s][info   ][gc          ] GC(37) Pause Init Mark (unload classes) 0.057ms
[58.843s][info   ][gc          ] GC(37) Concurrent marking roots 0.119ms
[60.584s][info   ][gc          ] GC(37) Concurrent marking (unload classes) 1740.638ms
[60.584s][info   ][gc          ] GC(37) Pause Final Mark (unload classes) 0.275ms
[60.584s][info   ][gc          ] GC(37) Concurrent weak references 0.048ms
[60.584s][info   ][gc          ] GC(37) Concurrent weak roots 0.351ms
[60.584s][info   ][gc          ] GC(37) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[60.585s][info   ][gc          ] GC(37) Concurrent class unloading 0.693ms
[60.585s][info   ][gc          ] GC(37) Pause Final Roots 0.003ms
[60.585s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[60.595s][info   ][gc          ] Trigger: GC request (System.gc())
[60.598s][info   ][gc          ] GC(38) Concurrent reset 2.630ms
[60.598s][info   ][gc          ] GC(38) Pause Init Mark (unload classes) 0.048ms
[60.598s][info   ][gc          ] GC(38) Concurrent marking roots 0.084ms
[62.175s][info   ][gc          ] GC(38) Concurrent marking (unload classes) 1576.769ms
[62.175s][info   ][gc          ] GC(38) Pause Final Mark (unload classes) 0.260ms
[62.175s][info   ][gc          ] GC(38) Concurrent weak references 0.045ms
[62.176s][info   ][gc          ] GC(38) Concurrent weak roots 0.323ms
[62.176s][info   ][gc          ] GC(38) Concurrent cleanup 1798M->1798M(6144M) 0.098ms
[62.177s][info   ][gc          ] GC(38) Concurrent class unloading 0.663ms
[62.177s][info   ][gc          ] GC(38) Pause Final Roots 0.003ms
[62.177s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[62.178s][info   ][gc          ] Trigger: GC request (System.gc())
[62.180s][info   ][gc          ] GC(39) Concurrent reset 2.618ms
[62.181s][info   ][gc          ] GC(39) Pause Init Mark (unload classes) 0.046ms
[62.181s][info   ][gc          ] GC(39) Concurrent marking roots 0.085ms
[63.712s][info   ][gc          ] GC(39) Concurrent marking (unload classes) 1531.337ms
[63.712s][info   ][gc          ] GC(39) Pause Final Mark (unload classes) 0.218ms
[63.712s][info   ][gc          ] GC(39) Concurrent thread roots 0.073ms
[63.712s][info   ][gc          ] GC(39) Concurrent weak references 0.041ms
[63.713s][info   ][gc          ] GC(39) Concurrent weak roots 0.238ms
[63.713s][info   ][gc          ] GC(39) Concurrent cleanup 1798M->1798M(6144M) 0.098ms
[63.713s][info   ][gc          ] GC(39) Concurrent class unloading 0.597ms
[63.714s][info   ][gc          ] GC(39) Concurrent strong roots 0.060ms
[63.714s][info   ][gc          ] GC(39) Concurrent evacuation 0.031ms
[63.714s][info   ][gc          ] GC(39) Pause Init Update Refs 0.005ms
[63.714s][info   ][gc          ] GC(39) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[64.772s][info   ][gc          ] GC(39) Concurrent update references 1058.712ms
[64.773s][info   ][gc          ] GC(39) Concurrent update thread roots 0.289ms
[64.773s][info   ][gc          ] GC(39) Pause Final Update Refs 0.085ms
[64.773s][info   ][gc          ] GC(39) Concurrent cleanup 1798M->1797M(6144M) 0.101ms
[64.773s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[64.775s][info   ][gc          ] Trigger: GC request (System.gc())
[64.778s][info   ][gc          ] GC(40) Concurrent reset 2.988ms
[64.778s][info   ][gc          ] GC(40) Pause Init Mark (unload classes) 0.054ms
[64.778s][info   ][gc          ] GC(40) Concurrent marking roots 0.088ms
[65.984s][info   ][gc          ] GC(40) Concurrent marking (unload classes) 1206.019ms
[65.985s][info   ][gc          ] GC(40) Pause Final Mark (unload classes) 0.228ms
[65.985s][info   ][gc          ] GC(40) Concurrent weak references 0.047ms
[65.985s][info   ][gc          ] GC(40) Concurrent weak roots 0.332ms
[65.985s][info   ][gc          ] GC(40) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[65.986s][info   ][gc          ] GC(40) Concurrent class unloading 0.656ms
[65.986s][info   ][gc          ] GC(40) Pause Final Roots 0.004ms
[65.986s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[65.990s][info   ][gc          ] Trigger: GC request (System.gc())
[65.993s][info   ][gc          ] GC(41) Concurrent reset 2.465ms
[65.993s][info   ][gc          ] GC(41) Pause Init Mark (unload classes) 0.052ms
[65.993s][info   ][gc          ] GC(41) Concurrent marking roots 0.108ms
[67.733s][info   ][gc          ] GC(41) Concurrent marking (unload classes) 1740.159ms
[67.733s][info   ][gc          ] GC(41) Pause Final Mark (unload classes) 0.257ms
[67.733s][info   ][gc          ] GC(41) Concurrent weak references 0.045ms
[67.734s][info   ][gc          ] GC(41) Concurrent weak roots 0.395ms
[67.734s][info   ][gc          ] GC(41) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[67.735s][info   ][gc          ] GC(41) Concurrent class unloading 0.540ms
[67.735s][info   ][gc          ] GC(41) Pause Final Roots 0.003ms
[67.735s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[67.743s][info   ][gc          ] Trigger: GC request (System.gc())
[67.746s][info   ][gc          ] GC(42) Concurrent reset 3.003ms
[67.746s][info   ][gc          ] GC(42) Pause Init Mark (unload classes) 0.047ms
[67.746s][info   ][gc          ] GC(42) Concurrent marking roots 0.075ms
[69.337s][info   ][gc          ] GC(42) Concurrent marking (unload classes) 1591.182ms
[69.338s][info   ][gc          ] GC(42) Pause Final Mark (unload classes) 0.280ms
[69.338s][info   ][gc          ] GC(42) Concurrent weak references 0.053ms
[69.338s][info   ][gc          ] GC(42) Concurrent weak roots 0.330ms
[69.338s][info   ][gc          ] GC(42) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[69.339s][info   ][gc          ] GC(42) Concurrent class unloading 0.632ms
[69.339s][info   ][gc          ] GC(42) Pause Final Roots 0.003ms
[69.339s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[69.349s][info   ][gc          ] Trigger: GC request (System.gc())
[69.352s][info   ][gc          ] GC(43) Concurrent reset 2.610ms
[69.352s][info   ][gc          ] GC(43) Pause Init Mark (unload classes) 0.051ms
[69.352s][info   ][gc          ] GC(43) Concurrent marking roots 0.095ms
[70.776s][info   ][gc          ] GC(43) Concurrent marking (unload classes) 1424.192ms
[70.776s][info   ][gc          ] GC(43) Pause Final Mark (unload classes) 0.234ms
[70.777s][info   ][gc          ] GC(43) Concurrent weak references 0.046ms
[70.777s][info   ][gc          ] GC(43) Concurrent weak roots 0.332ms
[70.777s][info   ][gc          ] GC(43) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[70.778s][info   ][gc          ] GC(43) Concurrent class unloading 0.683ms
[70.778s][info   ][gc          ] GC(43) Pause Final Roots 0.004ms
[70.778s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[70.788s][info   ][gc          ] Trigger: GC request (System.gc())
[70.790s][info   ][gc          ] GC(44) Concurrent reset 2.509ms
[70.791s][info   ][gc          ] GC(44) Pause Init Mark (unload classes) 0.054ms
[70.791s][info   ][gc          ] GC(44) Concurrent marking roots 0.098ms
[72.491s][info   ][gc          ] GC(44) Concurrent marking (unload classes) 1700.267ms
[72.491s][info   ][gc          ] GC(44) Pause Final Mark (unload classes) 0.253ms
[72.491s][info   ][gc          ] GC(44) Concurrent weak references 0.046ms
[72.492s][info   ][gc          ] GC(44) Concurrent weak roots 0.320ms
[72.492s][info   ][gc          ] GC(44) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[72.493s][info   ][gc          ] GC(44) Concurrent class unloading 0.660ms
[72.493s][info   ][gc          ] GC(44) Pause Final Roots 0.003ms
[72.493s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[72.503s][info   ][gc          ] Trigger: GC request (System.gc())
[72.505s][info   ][gc          ] GC(45) Concurrent reset 2.572ms
[72.506s][info   ][gc          ] GC(45) Pause Init Mark (unload classes) 0.053ms
[72.506s][info   ][gc          ] GC(45) Concurrent marking roots 0.096ms
[73.960s][info   ][gc          ] GC(45) Concurrent marking (unload classes) 1454.552ms
[73.961s][info   ][gc          ] GC(45) Pause Final Mark (unload classes) 0.253ms
[73.961s][info   ][gc          ] GC(45) Concurrent weak references 0.046ms
[73.961s][info   ][gc          ] GC(45) Concurrent weak roots 0.323ms
[73.961s][info   ][gc          ] GC(45) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[73.962s][info   ][gc          ] GC(45) Concurrent class unloading 0.629ms
[73.962s][info   ][gc          ] GC(45) Pause Final Roots 0.003ms
[73.962s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[73.972s][info   ][gc          ] Trigger: GC request (System.gc())
[73.975s][info   ][gc          ] GC(46) Concurrent reset 2.797ms
[73.975s][info   ][gc          ] GC(46) Pause Init Mark (unload classes) 0.050ms
[73.975s][info   ][gc          ] GC(46) Concurrent marking roots 0.084ms
[75.731s][info   ][gc          ] GC(46) Concurrent marking (unload classes) 1756.288ms
[75.732s][info   ][gc          ] GC(46) Pause Final Mark (unload classes) 0.247ms
[75.732s][info   ][gc          ] GC(46) Concurrent weak references 0.050ms
[75.732s][info   ][gc          ] GC(46) Concurrent weak roots 0.327ms
[75.732s][info   ][gc          ] GC(46) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[75.733s][info   ][gc          ] GC(46) Concurrent class unloading 0.675ms
[75.733s][info   ][gc          ] GC(46) Pause Final Roots 0.003ms
[75.733s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[75.743s][info   ][gc          ] Trigger: GC request (System.gc())
[75.746s][info   ][gc          ] GC(47) Concurrent reset 2.866ms
[75.746s][info   ][gc          ] GC(47) Pause Init Mark (unload classes) 0.049ms
[75.746s][info   ][gc          ] GC(47) Concurrent marking roots 0.097ms
[77.326s][info   ][gc          ] GC(47) Concurrent marking (unload classes) 1579.439ms
[77.326s][info   ][gc          ] GC(47) Pause Final Mark (unload classes) 0.241ms
[77.326s][info   ][gc          ] GC(47) Concurrent weak references 0.048ms
[77.327s][info   ][gc          ] GC(47) Concurrent weak roots 0.340ms
[77.327s][info   ][gc          ] GC(47) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[77.327s][info   ][gc          ] GC(47) Concurrent class unloading 0.689ms
[77.327s][info   ][gc          ] GC(47) Pause Final Roots 0.003ms
[77.328s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[77.338s][info   ][gc          ] Trigger: GC request (System.gc())
[77.340s][info   ][gc          ] GC(48) Concurrent reset 2.624ms
[77.340s][info   ][gc          ] GC(48) Pause Init Mark (unload classes) 0.049ms
[77.341s][info   ][gc          ] GC(48) Concurrent marking roots 0.098ms
[78.787s][info   ][gc          ] GC(48) Concurrent marking (unload classes) 1446.064ms
[78.787s][info   ][gc          ] GC(48) Pause Final Mark (unload classes) 0.246ms
[78.787s][info   ][gc          ] GC(48) Concurrent weak references 0.047ms
[78.787s][info   ][gc          ] GC(48) Concurrent weak roots 0.341ms
[78.787s][info   ][gc          ] GC(48) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[78.788s][info   ][gc          ] GC(48) Concurrent class unloading 0.660ms
[78.788s][info   ][gc          ] GC(48) Pause Final Roots 0.003ms
[78.788s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[78.798s][info   ][gc          ] Trigger: GC request (System.gc())
[78.801s][info   ][gc          ] GC(49) Concurrent reset 2.484ms
[78.801s][info   ][gc          ] GC(49) Pause Init Mark (unload classes) 0.051ms
[78.801s][info   ][gc          ] GC(49) Concurrent marking roots 0.098ms
[80.746s][info   ][gc          ] GC(49) Concurrent marking (unload classes) 1945.204ms
[80.747s][info   ][gc          ] GC(49) Pause Final Mark (unload classes) 0.263ms
[80.747s][info   ][gc          ] GC(49) Concurrent weak references 0.048ms
[80.747s][info   ][gc          ] GC(49) Concurrent weak roots 0.335ms
[80.747s][info   ][gc          ] GC(49) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[80.748s][info   ][gc          ] GC(49) Concurrent class unloading 0.687ms
[80.748s][info   ][gc          ] GC(49) Pause Final Roots 0.003ms
[80.748s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[80.758s][info   ][gc          ] Trigger: GC request (System.gc())
[80.761s][info   ][gc          ] GC(50) Concurrent reset 2.601ms
[80.761s][info   ][gc          ] GC(50) Pause Init Mark (unload classes) 0.046ms
[80.761s][info   ][gc          ] GC(50) Concurrent marking roots 0.089ms
[82.252s][info   ][gc          ] GC(50) Concurrent marking (unload classes) 1491.136ms
[82.252s][info   ][gc          ] GC(50) Pause Final Mark (unload classes) 0.235ms
[82.253s][info   ][gc          ] GC(50) Concurrent weak references 0.048ms
[82.253s][info   ][gc          ] GC(50) Concurrent weak roots 0.270ms
[82.253s][info   ][gc          ] GC(50) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[82.254s][info   ][gc          ] GC(50) Concurrent class unloading 0.645ms
[82.254s][info   ][gc          ] GC(50) Pause Final Roots 0.003ms
[82.254s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[82.264s][info   ][gc          ] Trigger: GC request (System.gc())
[82.266s][info   ][gc          ] GC(51) Concurrent reset 2.598ms
[82.267s][info   ][gc          ] GC(51) Pause Init Mark (unload classes) 0.053ms
[82.267s][info   ][gc          ] GC(51) Concurrent marking roots 0.114ms
[83.817s][info   ][gc          ] GC(51) Concurrent marking (unload classes) 1549.971ms
[83.817s][info   ][gc          ] GC(51) Pause Final Mark (unload classes) 0.258ms
[83.817s][info   ][gc          ] GC(51) Concurrent weak references 0.047ms
[83.818s][info   ][gc          ] GC(51) Concurrent weak roots 0.339ms
[83.818s][info   ][gc          ] GC(51) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[83.818s][info   ][gc          ] GC(51) Concurrent class unloading 0.661ms
[83.818s][info   ][gc          ] GC(51) Pause Final Roots 0.003ms
[83.818s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[83.828s][info   ][gc          ] Trigger: GC request (System.gc())
[83.831s][info   ][gc          ] GC(52) Concurrent reset 2.632ms
[83.831s][info   ][gc          ] GC(52) Pause Init Mark (unload classes) 0.040ms
[83.831s][info   ][gc          ] GC(52) Concurrent marking roots 0.106ms
[85.372s][info   ][gc          ] GC(52) Concurrent marking (unload classes) 1540.366ms
[85.372s][info   ][gc          ] GC(52) Pause Final Mark (unload classes) 0.246ms
[85.372s][info   ][gc          ] GC(52) Concurrent weak references 0.046ms
[85.373s][info   ][gc          ] GC(52) Concurrent weak roots 0.332ms
[85.373s][info   ][gc          ] GC(52) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[85.373s][info   ][gc          ] GC(52) Concurrent class unloading 0.657ms
[85.373s][info   ][gc          ] GC(52) Pause Final Roots 0.003ms
[85.373s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[85.383s][info   ][gc          ] Trigger: GC request (System.gc())
[85.386s][info   ][gc          ] GC(53) Concurrent reset 2.623ms
[85.386s][info   ][gc          ] GC(53) Pause Init Mark (unload classes) 0.042ms
[85.386s][info   ][gc          ] GC(53) Concurrent marking roots 0.099ms
[86.886s][info   ][gc          ] GC(53) Concurrent marking (unload classes) 1499.404ms
[86.886s][info   ][gc          ] GC(53) Pause Final Mark (unload classes) 0.242ms
[86.886s][info   ][gc          ] GC(53) Concurrent weak references 0.048ms
[86.887s][info   ][gc          ] GC(53) Concurrent weak roots 0.337ms
[86.887s][info   ][gc          ] GC(53) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[86.887s][info   ][gc          ] GC(53) Concurrent class unloading 0.626ms
[86.887s][info   ][gc          ] GC(53) Pause Final Roots 0.003ms
[86.887s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[86.897s][info   ][gc          ] Trigger: GC request (System.gc())
[86.900s][info   ][gc          ] GC(54) Concurrent reset 2.570ms
[86.900s][info   ][gc          ] GC(54) Pause Init Mark (unload classes) 0.064ms
[86.900s][info   ][gc          ] GC(54) Concurrent marking roots 0.093ms
[88.373s][info   ][gc          ] GC(54) Concurrent marking (unload classes) 1472.835ms
[88.374s][info   ][gc          ] GC(54) Pause Final Mark (unload classes) 0.252ms
[88.374s][info   ][gc          ] GC(54) Concurrent weak references 0.047ms
[88.374s][info   ][gc          ] GC(54) Concurrent weak roots 0.339ms
[88.374s][info   ][gc          ] GC(54) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[88.375s][info   ][gc          ] GC(54) Concurrent class unloading 0.667ms
[88.375s][info   ][gc          ] GC(54) Pause Final Roots 0.003ms
[88.375s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[88.385s][info   ][gc          ] Trigger: GC request (System.gc())
[88.388s][info   ][gc          ] GC(55) Concurrent reset 2.455ms
[88.388s][info   ][gc          ] GC(55) Pause Init Mark (unload classes) 0.050ms
[88.388s][info   ][gc          ] GC(55) Concurrent marking roots 0.099ms
[90.073s][info   ][gc          ] GC(55) Concurrent marking (unload classes) 1685.128ms
[90.073s][info   ][gc          ] GC(55) Pause Final Mark (unload classes) 0.249ms
[90.073s][info   ][gc          ] GC(55) Concurrent weak references 0.046ms
[90.074s][info   ][gc          ] GC(55) Concurrent weak roots 0.328ms
[90.074s][info   ][gc          ] GC(55) Concurrent cleanup 1797M->1797M(6144M) 0.099ms
[90.075s][info   ][gc          ] GC(55) Concurrent class unloading 0.694ms
[90.075s][info   ][gc          ] GC(55) Pause Final Roots 0.003ms
[90.075s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[90.085s][info   ][gc          ] Trigger: GC request (System.gc())
[90.088s][info   ][gc          ] GC(56) Concurrent reset 2.812ms
[90.088s][info   ][gc          ] GC(56) Pause Init Mark (unload classes) 0.047ms
[90.088s][info   ][gc          ] GC(56) Concurrent marking roots 0.073ms
[91.610s][info   ][gc          ] GC(56) Concurrent marking (unload classes) 1522.597ms
[91.611s][info   ][gc          ] GC(56) Pause Final Mark (unload classes) 0.261ms
[91.611s][info   ][gc          ] GC(56) Concurrent weak references 0.047ms
[91.611s][info   ][gc          ] GC(56) Concurrent weak roots 0.300ms
[91.611s][info   ][gc          ] GC(56) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[91.612s][info   ][gc          ] GC(56) Concurrent class unloading 0.753ms
[91.612s][info   ][gc          ] GC(56) Pause Final Roots 0.003ms
[91.612s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[91.622s][info   ][gc          ] Trigger: GC request (System.gc())
[91.625s][info   ][gc          ] GC(57) Concurrent reset 2.552ms
[91.625s][info   ][gc          ] GC(57) Pause Init Mark (unload classes) 0.050ms
[91.625s][info   ][gc          ] GC(57) Concurrent marking roots 0.096ms
[93.371s][info   ][gc          ] GC(57) Concurrent marking (unload classes) 1745.570ms
[93.371s][info   ][gc          ] GC(57) Pause Final Mark (unload classes) 0.257ms
[93.371s][info   ][gc          ] GC(57) Concurrent weak references 0.050ms
[93.372s][info   ][gc          ] GC(57) Concurrent weak roots 0.352ms
[93.372s][info   ][gc          ] GC(57) Concurrent cleanup 1797M->1797M(6144M) 0.141ms
[93.372s][info   ][gc          ] GC(57) Concurrent class unloading 0.655ms
[93.372s][info   ][gc          ] GC(57) Pause Final Roots 0.003ms
[93.373s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[93.383s][info   ][gc          ] Trigger: GC request (System.gc())
[93.385s][info   ][gc          ] GC(58) Concurrent reset 2.587ms
[93.385s][info   ][gc          ] GC(58) Pause Init Mark (unload classes) 0.047ms
[93.385s][info   ][gc          ] GC(58) Concurrent marking roots 0.089ms
[94.792s][info   ][gc          ] GC(58) Concurrent marking (unload classes) 1406.705ms
[94.792s][info   ][gc          ] GC(58) Pause Final Mark (unload classes) 0.231ms
[94.793s][info   ][gc          ] GC(58) Concurrent weak references 0.047ms
[94.793s][info   ][gc          ] GC(58) Concurrent weak roots 0.264ms
[94.793s][info   ][gc          ] GC(58) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[94.794s][info   ][gc          ] GC(58) Concurrent class unloading 0.629ms
[94.794s][info   ][gc          ] GC(58) Pause Final Roots 0.003ms
[94.794s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[94.804s][info   ][gc          ] Trigger: GC request (System.gc())
[94.806s][info   ][gc          ] GC(59) Concurrent reset 2.489ms
[94.807s][info   ][gc          ] GC(59) Pause Init Mark (unload classes) 0.055ms
[94.807s][info   ][gc          ] GC(59) Concurrent marking roots 0.101ms
[96.562s][info   ][gc          ] GC(59) Concurrent marking (unload classes) 1755.578ms
[96.563s][info   ][gc          ] GC(59) Pause Final Mark (unload classes) 0.255ms
[96.563s][info   ][gc          ] GC(59) Concurrent weak references 0.073ms
[96.563s][info   ][gc          ] GC(59) Concurrent weak roots 0.332ms
[96.563s][info   ][gc          ] GC(59) Concurrent cleanup 1797M->1797M(6144M) 0.099ms
[96.564s][info   ][gc          ] GC(59) Concurrent class unloading 0.752ms
[96.564s][info   ][gc          ] GC(59) Pause Final Roots 0.003ms
[96.564s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[96.574s][info   ][gc          ] Trigger: GC request (System.gc())
[96.577s][info   ][gc          ] GC(60) Concurrent reset 2.489ms
[96.577s][info   ][gc          ] GC(60) Pause Init Mark (unload classes) 0.061ms
[96.577s][info   ][gc          ] GC(60) Concurrent marking roots 0.095ms
[98.176s][info   ][gc          ] GC(60) Concurrent marking (unload classes) 1598.854ms
[98.176s][info   ][gc          ] GC(60) Pause Final Mark (unload classes) 0.242ms
[98.176s][info   ][gc          ] GC(60) Concurrent weak references 0.050ms
[98.177s][info   ][gc          ] GC(60) Concurrent weak roots 0.341ms
[98.177s][info   ][gc          ] GC(60) Concurrent cleanup 1797M->1797M(6144M) 0.099ms
[98.178s][info   ][gc          ] GC(60) Concurrent class unloading 0.655ms
[98.178s][info   ][gc          ] GC(60) Pause Final Roots 0.003ms
[98.178s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
[98.188s][info   ][gc          ] Trigger: GC request (System.gc())
[98.190s][info   ][gc          ] GC(61) Concurrent reset 2.618ms
[98.190s][info   ][gc          ] GC(61) Pause Init Mark (unload classes) 0.050ms
[98.191s][info   ][gc          ] GC(61) Concurrent marking roots 0.115ms
[99.782s][info   ][gc          ] GC(61) Concurrent marking (unload classes) 1590.998ms
[99.782s][info   ][gc          ] GC(61) Pause Final Mark (unload classes) 0.241ms
[99.782s][info   ][gc          ] GC(61) Concurrent weak references 0.049ms
[99.782s][info   ][gc          ] GC(61) Concurrent weak roots 0.328ms
[99.783s][info   ][gc          ] GC(61) Concurrent cleanup 1797M->1797M(6144M) 0.098ms
[99.783s][info   ][gc          ] GC(61) Concurrent class unloading 0.610ms
[99.783s][info   ][gc          ] GC(61) Pause Final Roots 0.003ms
[99.783s][info   ][gc,metaspace] Metaspace: 11287K(11648K)->11287K(11648K) NonClass: 10188K(10432K)->10188K(10432K) Class: 1099K(1216K)->1099K(1216K)
After GCs... 
[99.793s][info   ][gc          ] Trigger: Learning 2 of 5. Free (4034M) is below initial threshold (4300M)
[99.794s][info   ][gc          ] Cancelling GC: Stopping VM
[99.796s][info   ][gc          ] GC(62) Concurrent reset 2.462ms
[99.796s][info   ][gc          ] GC(62) Pause Init Mark (unload classes) 0.049ms
[99.796s][info   ][gc          ] GC(62) Concurrent marking roots 0.139ms
[99.796s][info   ][gc,metaspace] Metaspace: 11600K(11840K)->11607K(11840K) NonClass: 10459K(10624K)->10464K(10624K) Class: 1141K(1216K)->1142K(1216K)
