Done; will start GCs... 
[21.767s][info   ][gc          ] Trigger: GC request (System.gc())
[21.769s][info   ][gc          ] GC(9) Concurrent reset 2.028ms
[21.770s][info   ][gc          ] GC(9) Pause Init Mark (unload classes) 0.054ms
[21.770s][info   ][gc          ] GC(9) Concurrent marking roots 0.223ms
[23.222s][info   ][gc          ] GC(9) Concurrent marking (unload classes) 1451.623ms
[23.222s][info   ][gc          ] GC(9) Pause Final Mark (unload classes) 0.247ms
[23.222s][info   ][gc          ] GC(9) Concurrent thread roots 0.073ms
[23.222s][info   ][gc          ] GC(9) Concurrent weak references 0.040ms
[23.222s][info   ][gc          ] GC(9) Concurrent weak roots 0.328ms
[23.222s][info   ][gc          ] GC(9) Concurrent cleanup 1577M->1576M(6144M) 0.099ms
[23.223s][info   ][gc          ] GC(9) Concurrent class unloading 0.673ms
[23.223s][info   ][gc          ] GC(9) Concurrent strong roots 0.053ms
[23.223s][info   ][gc          ] GC(9) Concurrent evacuation 0.166ms
[23.223s][info   ][gc          ] GC(9) Pause Init Update Refs 0.005ms
[23.224s][info   ][gc          ] GC(9) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[24.425s][info   ][gc          ] GC(9) Concurrent update references 1201.870ms
[24.426s][info   ][gc          ] GC(9) Concurrent update thread roots 0.268ms
[24.426s][info   ][gc          ] GC(9) Pause Final Update Refs 0.092ms
[24.426s][info   ][gc          ] GC(9) Concurrent cleanup 1576M->1574M(6144M) 0.102ms
[24.426s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[24.427s][info   ][gc          ] Trigger: GC request (System.gc())
[24.430s][info   ][gc          ] GC(10) Concurrent reset 2.442ms
[24.430s][info   ][gc          ] GC(10) Pause Init Mark (unload classes) 0.043ms
[24.430s][info   ][gc          ] GC(10) Concurrent marking roots 0.077ms
[26.248s][info   ][gc          ] GC(10) Concurrent marking (unload classes) 1817.944ms
[26.248s][info   ][gc          ] GC(10) Pause Final Mark (unload classes) 0.241ms
[26.248s][info   ][gc          ] GC(10) Concurrent weak references 0.046ms
[26.248s][info   ][gc          ] GC(10) Concurrent weak roots 0.329ms
[26.249s][info   ][gc          ] GC(10) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[26.249s][info   ][gc          ] GC(10) Concurrent class unloading 0.705ms
[26.249s][info   ][gc          ] GC(10) Pause Final Roots 0.003ms
[26.249s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[26.251s][info   ][gc          ] Trigger: GC request (System.gc())
[26.254s][info   ][gc          ] GC(11) Concurrent reset 2.209ms
[26.254s][info   ][gc          ] GC(11) Pause Init Mark (unload classes) 0.043ms
[26.254s][info   ][gc          ] GC(11) Concurrent marking roots 0.070ms
[27.709s][info   ][gc          ] GC(11) Concurrent marking (unload classes) 1455.228ms
[27.709s][info   ][gc          ] GC(11) Pause Final Mark (unload classes) 0.228ms
[27.710s][info   ][gc          ] GC(11) Concurrent weak references 0.044ms
[27.710s][info   ][gc          ] GC(11) Concurrent weak roots 0.320ms
[27.710s][info   ][gc          ] GC(11) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[27.711s][info   ][gc          ] GC(11) Concurrent class unloading 0.603ms
[27.711s][info   ][gc          ] GC(11) Pause Final Roots 0.003ms
[27.711s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[27.715s][info   ][gc          ] Trigger: GC request (System.gc())
[27.717s][info   ][gc          ] GC(12) Concurrent reset 2.203ms
[27.717s][info   ][gc          ] GC(12) Pause Init Mark (unload classes) 0.042ms
[27.717s][info   ][gc          ] GC(12) Concurrent marking roots 0.087ms
[29.209s][info   ][gc          ] GC(12) Concurrent marking (unload classes) 1491.657ms
[29.209s][info   ][gc          ] GC(12) Pause Final Mark (unload classes) 0.250ms
[29.209s][info   ][gc          ] GC(12) Concurrent weak references 0.047ms
[29.210s][info   ][gc          ] GC(12) Concurrent weak roots 0.325ms
[29.210s][info   ][gc          ] GC(12) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[29.210s][info   ][gc          ] GC(12) Concurrent class unloading 0.610ms
[29.210s][info   ][gc          ] GC(12) Pause Final Roots 0.003ms
[29.210s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[29.219s][info   ][gc          ] Trigger: GC request (System.gc())
[29.221s][info   ][gc          ] GC(13) Concurrent reset 2.478ms
[29.221s][info   ][gc          ] GC(13) Pause Init Mark (unload classes) 0.048ms
[29.221s][info   ][gc          ] GC(13) Concurrent marking roots 0.072ms
[30.688s][info   ][gc          ] GC(13) Concurrent marking (unload classes) 1466.814ms
[30.688s][info   ][gc          ] GC(13) Pause Final Mark (unload classes) 0.235ms
[30.688s][info   ][gc          ] GC(13) Concurrent weak references 0.045ms
[30.689s][info   ][gc          ] GC(13) Concurrent weak roots 0.287ms
[30.689s][info   ][gc          ] GC(13) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[30.690s][info   ][gc          ] GC(13) Concurrent class unloading 0.663ms
[30.690s][info   ][gc          ] GC(13) Pause Final Roots 0.003ms
[30.690s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[30.700s][info   ][gc          ] Trigger: GC request (System.gc())
[30.702s][info   ][gc          ] GC(14) Concurrent reset 2.238ms
[30.702s][info   ][gc          ] GC(14) Pause Init Mark (unload classes) 0.044ms
[30.702s][info   ][gc          ] GC(14) Concurrent marking roots 0.089ms
[32.406s][info   ][gc          ] GC(14) Concurrent marking (unload classes) 1703.337ms
[32.406s][info   ][gc          ] GC(14) Pause Final Mark (unload classes) 0.241ms
[32.406s][info   ][gc          ] GC(14) Concurrent weak references 0.044ms
[32.406s][info   ][gc          ] GC(14) Concurrent weak roots 0.335ms
[32.406s][info   ][gc          ] GC(14) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[32.407s][info   ][gc          ] GC(14) Concurrent class unloading 0.620ms
[32.407s][info   ][gc          ] GC(14) Pause Final Roots 0.003ms
[32.407s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[32.417s][info   ][gc          ] Trigger: GC request (System.gc())
[32.420s][info   ][gc          ] GC(15) Concurrent reset 2.223ms
[32.420s][info   ][gc          ] GC(15) Pause Init Mark (unload classes) 0.049ms
[32.420s][info   ][gc          ] GC(15) Concurrent marking roots 0.095ms
[34.070s][info   ][gc          ] GC(15) Concurrent marking (unload classes) 1649.902ms
[34.070s][info   ][gc          ] GC(15) Pause Final Mark (unload classes) 0.229ms
[34.070s][info   ][gc          ] GC(15) Concurrent weak references 0.045ms
[34.071s][info   ][gc          ] GC(15) Concurrent weak roots 0.360ms
[34.071s][info   ][gc          ] GC(15) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[34.071s][info   ][gc          ] GC(15) Concurrent class unloading 0.676ms
[34.071s][info   ][gc          ] GC(15) Pause Final Roots 0.003ms
[34.072s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[34.082s][info   ][gc          ] Trigger: GC request (System.gc())
[34.084s][info   ][gc          ] GC(16) Concurrent reset 2.143ms
[34.084s][info   ][gc          ] GC(16) Pause Init Mark (unload classes) 0.049ms
[34.084s][info   ][gc          ] GC(16) Concurrent marking roots 0.087ms
[35.777s][info   ][gc          ] GC(16) Concurrent marking (unload classes) 1693.368ms
[35.778s][info   ][gc          ] GC(16) Pause Final Mark (unload classes) 0.245ms
[35.778s][info   ][gc          ] GC(16) Concurrent weak references 0.045ms
[35.778s][info   ][gc          ] GC(16) Concurrent weak roots 0.320ms
[35.778s][info   ][gc          ] GC(16) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[35.779s][info   ][gc          ] GC(16) Concurrent class unloading 0.618ms
[35.779s][info   ][gc          ] GC(16) Pause Final Roots 0.003ms
[35.779s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[35.789s][info   ][gc          ] Trigger: GC request (System.gc())
[35.792s][info   ][gc          ] GC(17) Concurrent reset 2.541ms
[35.792s][info   ][gc          ] GC(17) Pause Init Mark (unload classes) 0.048ms
[35.792s][info   ][gc          ] GC(17) Concurrent marking roots 0.081ms
[37.274s][info   ][gc          ] GC(17) Concurrent marking (unload classes) 1482.298ms
[37.274s][info   ][gc          ] GC(17) Pause Final Mark (unload classes) 0.243ms
[37.275s][info   ][gc          ] GC(17) Concurrent weak references 0.045ms
[37.275s][info   ][gc          ] GC(17) Concurrent weak roots 0.337ms
[37.275s][info   ][gc          ] GC(17) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[37.276s][info   ][gc          ] GC(17) Concurrent class unloading 0.684ms
[37.276s][info   ][gc          ] GC(17) Pause Final Roots 0.003ms
[37.276s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[37.286s][info   ][gc          ] Trigger: GC request (System.gc())
[37.288s][info   ][gc          ] GC(18) Concurrent reset 2.220ms
[37.288s][info   ][gc          ] GC(18) Pause Init Mark (unload classes) 0.049ms
[37.288s][info   ][gc          ] GC(18) Concurrent marking roots 0.098ms
[39.167s][info   ][gc          ] GC(18) Concurrent marking (unload classes) 1878.238ms
[39.167s][info   ][gc          ] GC(18) Pause Final Mark (unload classes) 0.244ms
[39.171s][info   ][gc          ] GC(18) Concurrent weak references 0.047ms
[39.172s][info   ][gc          ] GC(18) Concurrent weak roots 0.340ms
[39.172s][info   ][gc          ] GC(18) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[39.172s][info   ][gc          ] GC(18) Concurrent class unloading 0.656ms
[39.172s][info   ][gc          ] GC(18) Pause Final Roots 0.003ms
[39.173s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[39.183s][info   ][gc          ] Trigger: GC request (System.gc())
[39.185s][info   ][gc          ] GC(19) Concurrent reset 2.247ms
[39.185s][info   ][gc          ] GC(19) Pause Init Mark (unload classes) 0.039ms
[39.185s][info   ][gc          ] GC(19) Concurrent marking roots 0.098ms
[40.861s][info   ][gc          ] GC(19) Concurrent marking (unload classes) 1676.319ms
[40.862s][info   ][gc          ] GC(19) Pause Final Mark (unload classes) 0.241ms
[40.862s][info   ][gc          ] GC(19) Concurrent weak references 0.044ms
[40.862s][info   ][gc          ] GC(19) Concurrent weak roots 0.337ms
[40.862s][info   ][gc          ] GC(19) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[40.863s][info   ][gc          ] GC(19) Concurrent class unloading 0.562ms
[40.863s][info   ][gc          ] GC(19) Pause Final Roots 0.003ms
[40.863s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[40.873s][info   ][gc          ] Trigger: GC request (System.gc())
[40.876s][info   ][gc          ] GC(20) Concurrent reset 2.439ms
[40.876s][info   ][gc          ] GC(20) Pause Init Mark (unload classes) 0.046ms
[40.876s][info   ][gc          ] GC(20) Concurrent marking roots 0.079ms
[42.506s][info   ][gc          ] GC(20) Concurrent marking (unload classes) 1630.644ms
[42.507s][info   ][gc          ] GC(20) Pause Final Mark (unload classes) 0.233ms
[42.507s][info   ][gc          ] GC(20) Concurrent weak references 0.044ms
[42.507s][info   ][gc          ] GC(20) Concurrent weak roots 0.323ms
[42.507s][info   ][gc          ] GC(20) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[42.508s][info   ][gc          ] GC(20) Concurrent class unloading 0.657ms
[42.508s][info   ][gc          ] GC(20) Pause Final Roots 0.003ms
[42.508s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[42.518s][info   ][gc          ] Trigger: GC request (System.gc())
[42.520s][info   ][gc          ] GC(21) Concurrent reset 2.204ms
[42.520s][info   ][gc          ] GC(21) Pause Init Mark (unload classes) 0.049ms
[42.521s][info   ][gc          ] GC(21) Concurrent marking roots 0.102ms
[44.123s][info   ][gc          ] GC(21) Concurrent marking (unload classes) 1602.575ms
[44.123s][info   ][gc          ] GC(21) Pause Final Mark (unload classes) 0.228ms
[44.124s][info   ][gc          ] GC(21) Concurrent weak references 0.045ms
[44.124s][info   ][gc          ] GC(21) Concurrent weak roots 0.349ms
[44.124s][info   ][gc          ] GC(21) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[44.125s][info   ][gc          ] GC(21) Concurrent class unloading 0.594ms
[44.125s][info   ][gc          ] GC(21) Pause Final Roots 0.003ms
[44.125s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[44.135s][info   ][gc          ] Trigger: GC request (System.gc())
[44.137s][info   ][gc          ] GC(22) Concurrent reset 2.310ms
[44.137s][info   ][gc          ] GC(22) Pause Init Mark (unload classes) 0.043ms
[44.137s][info   ][gc          ] GC(22) Concurrent marking roots 0.084ms
[45.812s][info   ][gc          ] GC(22) Concurrent marking (unload classes) 1674.145ms
[45.812s][info   ][gc          ] GC(22) Pause Final Mark (unload classes) 0.225ms
[45.812s][info   ][gc          ] GC(22) Concurrent weak references 0.046ms
[45.812s][info   ][gc          ] GC(22) Concurrent weak roots 0.323ms
[45.812s][info   ][gc          ] GC(22) Concurrent cleanup 1574M->1574M(6144M) 0.104ms
[45.813s][info   ][gc          ] GC(22) Concurrent class unloading 0.690ms
[45.813s][info   ][gc          ] GC(22) Pause Final Roots 0.003ms
[45.813s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[45.823s][info   ][gc          ] Trigger: GC request (System.gc())
[45.826s][info   ][gc          ] GC(23) Concurrent reset 2.321ms
[45.826s][info   ][gc          ] GC(23) Pause Init Mark (unload classes) 0.045ms
[45.826s][info   ][gc          ] GC(23) Concurrent marking roots 0.112ms
[47.110s][info   ][gc          ] GC(23) Concurrent marking (unload classes) 1284.459ms
[47.111s][info   ][gc          ] GC(23) Pause Final Mark (unload classes) 0.224ms
[47.111s][info   ][gc          ] GC(23) Concurrent weak references 0.052ms
[47.111s][info   ][gc          ] GC(23) Concurrent weak roots 0.299ms
[47.111s][info   ][gc          ] GC(23) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[47.112s][info   ][gc          ] GC(23) Concurrent class unloading 0.622ms
[47.112s][info   ][gc          ] GC(23) Pause Final Roots 0.002ms
[47.112s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[47.122s][info   ][gc          ] Trigger: GC request (System.gc())
[47.124s][info   ][gc          ] GC(24) Concurrent reset 2.120ms
[47.124s][info   ][gc          ] GC(24) Pause Init Mark (unload classes) 0.046ms
[47.124s][info   ][gc          ] GC(24) Concurrent marking roots 0.103ms
[48.801s][info   ][gc          ] GC(24) Concurrent marking (unload classes) 1677.084ms
[48.802s][info   ][gc          ] GC(24) Pause Final Mark (unload classes) 0.248ms
[48.802s][info   ][gc          ] GC(24) Concurrent weak references 0.046ms
[48.802s][info   ][gc          ] GC(24) Concurrent weak roots 0.331ms
[48.802s][info   ][gc          ] GC(24) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[48.803s][info   ][gc          ] GC(24) Concurrent class unloading 0.604ms
[48.803s][info   ][gc          ] GC(24) Pause Final Roots 0.003ms
[48.803s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[48.813s][info   ][gc          ] Trigger: GC request (System.gc())
[48.815s][info   ][gc          ] GC(25) Concurrent reset 2.266ms
[48.816s][info   ][gc          ] GC(25) Pause Init Mark (unload classes) 0.044ms
[48.816s][info   ][gc          ] GC(25) Concurrent marking roots 0.110ms
[50.472s][info   ][gc          ] GC(25) Concurrent marking (unload classes) 1655.879ms
[50.472s][info   ][gc          ] GC(25) Pause Final Mark (unload classes) 0.238ms
[50.472s][info   ][gc          ] GC(25) Concurrent weak references 0.045ms
[50.472s][info   ][gc          ] GC(25) Concurrent weak roots 0.325ms
[50.472s][info   ][gc          ] GC(25) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[50.473s][info   ][gc          ] GC(25) Concurrent class unloading 0.709ms
[50.473s][info   ][gc          ] GC(25) Pause Final Roots 0.003ms
[50.473s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[50.483s][info   ][gc          ] Trigger: GC request (System.gc())
[50.486s][info   ][gc          ] GC(26) Concurrent reset 2.177ms
[50.486s][info   ][gc          ] GC(26) Pause Init Mark (unload classes) 0.046ms
[50.486s][info   ][gc          ] GC(26) Concurrent marking roots 0.096ms
[52.107s][info   ][gc          ] GC(26) Concurrent marking (unload classes) 1620.892ms
[52.107s][info   ][gc          ] GC(26) Pause Final Mark (unload classes) 0.232ms
[52.107s][info   ][gc          ] GC(26) Concurrent weak references 0.046ms
[52.107s][info   ][gc          ] GC(26) Concurrent weak roots 0.346ms
[52.108s][info   ][gc          ] GC(26) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[52.108s][info   ][gc          ] GC(26) Concurrent class unloading 0.594ms
[52.108s][info   ][gc          ] GC(26) Pause Final Roots 0.003ms
[52.108s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[52.118s][info   ][gc          ] Trigger: GC request (System.gc())
[52.121s][info   ][gc          ] GC(27) Concurrent reset 2.432ms
[52.121s][info   ][gc          ] GC(27) Pause Init Mark (unload classes) 0.042ms
[52.121s][info   ][gc          ] GC(27) Concurrent marking roots 0.094ms
[54.070s][info   ][gc          ] GC(27) Concurrent marking (unload classes) 1949.117ms
[54.070s][info   ][gc          ] GC(27) Pause Final Mark (unload classes) 0.248ms
[54.071s][info   ][gc          ] GC(27) Concurrent weak references 0.045ms
[54.071s][info   ][gc          ] GC(27) Concurrent weak roots 0.329ms
[54.071s][info   ][gc          ] GC(27) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[54.072s][info   ][gc          ] GC(27) Concurrent class unloading 0.688ms
[54.072s][info   ][gc          ] GC(27) Pause Final Roots 0.003ms
[54.072s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[54.082s][info   ][gc          ] Trigger: GC request (System.gc())
[54.084s][info   ][gc          ] GC(28) Concurrent reset 2.115ms
[54.084s][info   ][gc          ] GC(28) Pause Init Mark (unload classes) 0.043ms
[54.084s][info   ][gc          ] GC(28) Concurrent marking roots 0.087ms
[56.048s][info   ][gc          ] GC(28) Concurrent marking (unload classes) 1963.529ms
[56.048s][info   ][gc          ] GC(28) Pause Final Mark (unload classes) 0.238ms
[56.048s][info   ][gc          ] GC(28) Concurrent weak references 0.045ms
[56.049s][info   ][gc          ] GC(28) Concurrent weak roots 0.323ms
[56.049s][info   ][gc          ] GC(28) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[56.049s][info   ][gc          ] GC(28) Concurrent class unloading 0.747ms
[56.049s][info   ][gc          ] GC(28) Pause Final Roots 0.003ms
[56.050s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[56.060s][info   ][gc          ] Trigger: GC request (System.gc())
[56.062s][info   ][gc          ] GC(29) Concurrent reset 2.476ms
[56.062s][info   ][gc          ] GC(29) Pause Init Mark (unload classes) 0.046ms
[56.062s][info   ][gc          ] GC(29) Concurrent marking roots 0.093ms
[57.755s][info   ][gc          ] GC(29) Concurrent marking (unload classes) 1693.036ms
[57.756s][info   ][gc          ] GC(29) Pause Final Mark (unload classes) 0.212ms
[57.756s][info   ][gc          ] GC(29) Concurrent weak references 0.044ms
[57.756s][info   ][gc          ] GC(29) Concurrent weak roots 0.265ms
[57.756s][info   ][gc          ] GC(29) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[57.757s][info   ][gc          ] GC(29) Concurrent class unloading 0.619ms
[57.757s][info   ][gc          ] GC(29) Pause Final Roots 0.003ms
[57.757s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[57.767s][info   ][gc          ] Trigger: GC request (System.gc())
[57.769s][info   ][gc          ] GC(30) Concurrent reset 2.528ms
[57.770s][info   ][gc          ] GC(30) Pause Init Mark (unload classes) 0.043ms
[57.770s][info   ][gc          ] GC(30) Concurrent marking roots 0.079ms
[59.446s][info   ][gc          ] GC(30) Concurrent marking (unload classes) 1675.901ms
[59.446s][info   ][gc          ] GC(30) Pause Final Mark (unload classes) 0.244ms
[59.446s][info   ][gc          ] GC(30) Concurrent weak references 0.044ms
[59.446s][info   ][gc          ] GC(30) Concurrent weak roots 0.262ms
[59.446s][info   ][gc          ] GC(30) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[59.447s][info   ][gc          ] GC(30) Concurrent class unloading 0.626ms
[59.447s][info   ][gc          ] GC(30) Pause Final Roots 0.003ms
[59.447s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[59.457s][info   ][gc          ] Trigger: GC request (System.gc())
[59.460s][info   ][gc          ] GC(31) Concurrent reset 2.241ms
[59.460s][info   ][gc          ] GC(31) Pause Init Mark (unload classes) 0.042ms
[59.460s][info   ][gc          ] GC(31) Concurrent marking roots 0.093ms
[61.075s][info   ][gc          ] GC(31) Concurrent marking (unload classes) 1614.663ms
[61.075s][info   ][gc          ] GC(31) Pause Final Mark (unload classes) 0.258ms
[61.075s][info   ][gc          ] GC(31) Concurrent weak references 0.048ms
[61.075s][info   ][gc          ] GC(31) Concurrent weak roots 0.372ms
[61.076s][info   ][gc          ] GC(31) Concurrent cleanup 1574M->1574M(6144M) 0.115ms
[61.076s][info   ][gc          ] GC(31) Concurrent class unloading 0.714ms
[61.076s][info   ][gc          ] GC(31) Pause Final Roots 0.003ms
[61.076s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[61.086s][info   ][gc          ] Trigger: GC request (System.gc())
[61.089s][info   ][gc          ] GC(32) Concurrent reset 2.389ms
[61.089s][info   ][gc          ] GC(32) Pause Init Mark (unload classes) 0.056ms
[61.089s][info   ][gc          ] GC(32) Concurrent marking roots 0.100ms
[63.050s][info   ][gc          ] GC(32) Concurrent marking (unload classes) 1961.069ms
[63.051s][info   ][gc          ] GC(32) Pause Final Mark (unload classes) 0.229ms
[63.051s][info   ][gc          ] GC(32) Concurrent thread roots 0.073ms
[63.051s][info   ][gc          ] GC(32) Concurrent weak references 0.042ms
[63.051s][info   ][gc          ] GC(32) Concurrent weak roots 0.328ms
[63.051s][info   ][gc          ] GC(32) Concurrent cleanup 1575M->1575M(6144M) 0.098ms
[63.052s][info   ][gc          ] GC(32) Concurrent class unloading 0.662ms
[63.052s][info   ][gc          ] GC(32) Concurrent strong roots 0.061ms
[63.052s][info   ][gc          ] GC(32) Concurrent evacuation 0.035ms
[63.052s][info   ][gc          ] GC(32) Pause Init Update Refs 0.006ms
[63.052s][info   ][gc          ] GC(32) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[64.203s][info   ][gc          ] GC(32) Concurrent update references 1150.986ms
[64.203s][info   ][gc          ] GC(32) Concurrent update thread roots 0.280ms
[64.203s][info   ][gc          ] GC(32) Pause Final Update Refs 0.092ms
[64.204s][info   ][gc          ] GC(32) Concurrent cleanup 1575M->1574M(6144M) 0.102ms
[64.204s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[64.205s][info   ][gc          ] Trigger: GC request (System.gc())
[64.207s][info   ][gc          ] GC(33) Concurrent reset 2.143ms
[64.207s][info   ][gc          ] GC(33) Pause Init Mark (unload classes) 0.046ms
[64.207s][info   ][gc          ] GC(33) Concurrent marking roots 0.092ms
[65.672s][info   ][gc          ] GC(33) Concurrent marking (unload classes) 1464.746ms
[65.672s][info   ][gc          ] GC(33) Pause Final Mark (unload classes) 0.216ms
[65.672s][info   ][gc          ] GC(33) Concurrent weak references 0.061ms
[65.673s][info   ][gc          ] GC(33) Concurrent weak roots 0.310ms
[65.673s][info   ][gc          ] GC(33) Concurrent cleanup 1574M->1574M(6144M) 0.104ms
[65.674s][info   ][gc          ] GC(33) Concurrent class unloading 0.835ms
[65.674s][info   ][gc          ] GC(33) Pause Final Roots 0.003ms
[65.674s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[65.676s][info   ][gc          ] Trigger: GC request (System.gc())
[65.678s][info   ][gc          ] GC(34) Concurrent reset 2.096ms
[65.678s][info   ][gc          ] GC(34) Pause Init Mark (unload classes) 0.051ms
[65.678s][info   ][gc          ] GC(34) Concurrent marking roots 0.093ms
[67.146s][info   ][gc          ] GC(34) Concurrent marking (unload classes) 1467.829ms
[67.146s][info   ][gc          ] GC(34) Pause Final Mark (unload classes) 0.207ms
[67.146s][info   ][gc          ] GC(34) Concurrent weak references 0.043ms
[67.147s][info   ][gc          ] GC(34) Concurrent weak roots 0.312ms
[67.147s][info   ][gc          ] GC(34) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[67.147s][info   ][gc          ] GC(34) Concurrent class unloading 0.647ms
[67.148s][info   ][gc          ] GC(34) Pause Final Roots 0.003ms
[67.148s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[67.152s][info   ][gc          ] Trigger: GC request (System.gc())
[67.154s][info   ][gc          ] GC(35) Concurrent reset 2.067ms
[67.154s][info   ][gc          ] GC(35) Pause Init Mark (unload classes) 0.041ms
[67.154s][info   ][gc          ] GC(35) Concurrent marking roots 0.082ms
[68.582s][info   ][gc          ] GC(35) Concurrent marking (unload classes) 1427.554ms
[68.582s][info   ][gc          ] GC(35) Pause Final Mark (unload classes) 0.222ms
[68.586s][info   ][gc          ] GC(35) Concurrent weak references 0.049ms
[68.586s][info   ][gc          ] GC(35) Concurrent weak roots 0.333ms
[68.586s][info   ][gc          ] GC(35) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[68.587s][info   ][gc          ] GC(35) Concurrent class unloading 0.676ms
[68.587s][info   ][gc          ] GC(35) Pause Final Roots 0.003ms
[68.587s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[68.595s][info   ][gc          ] Trigger: GC request (System.gc())
[68.598s][info   ][gc          ] GC(36) Concurrent reset 2.163ms
[68.598s][info   ][gc          ] GC(36) Pause Init Mark (unload classes) 0.044ms
[68.598s][info   ][gc          ] GC(36) Concurrent marking roots 0.081ms
[70.154s][info   ][gc          ] GC(36) Concurrent marking (unload classes) 1556.037ms
[70.154s][info   ][gc          ] GC(36) Pause Final Mark (unload classes) 0.231ms
[70.154s][info   ][gc          ] GC(36) Concurrent weak references 0.045ms
[70.155s][info   ][gc          ] GC(36) Concurrent weak roots 0.325ms
[70.155s][info   ][gc          ] GC(36) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[70.155s][info   ][gc          ] GC(36) Concurrent class unloading 0.608ms
[70.155s][info   ][gc          ] GC(36) Pause Final Roots 0.003ms
[70.155s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[70.165s][info   ][gc          ] Trigger: GC request (System.gc())
[70.168s][info   ][gc          ] GC(37) Concurrent reset 2.191ms
[70.168s][info   ][gc          ] GC(37) Pause Init Mark (unload classes) 0.049ms
[70.168s][info   ][gc          ] GC(37) Concurrent marking roots 0.094ms
[71.848s][info   ][gc          ] GC(37) Concurrent marking (unload classes) 1680.371ms
[71.849s][info   ][gc          ] GC(37) Pause Final Mark (unload classes) 0.231ms
[71.849s][info   ][gc          ] GC(37) Concurrent weak references 0.044ms
[71.849s][info   ][gc          ] GC(37) Concurrent weak roots 0.371ms
[71.849s][info   ][gc          ] GC(37) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[71.850s][info   ][gc          ] GC(37) Concurrent class unloading 0.643ms
[71.850s][info   ][gc          ] GC(37) Pause Final Roots 0.003ms
[71.850s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[71.860s][info   ][gc          ] Trigger: GC request (System.gc())
[71.862s][info   ][gc          ] GC(38) Concurrent reset 2.470ms
[71.863s][info   ][gc          ] GC(38) Pause Init Mark (unload classes) 0.049ms
[71.863s][info   ][gc          ] GC(38) Concurrent marking roots 0.083ms
[73.311s][info   ][gc          ] GC(38) Concurrent marking (unload classes) 1448.682ms
[73.312s][info   ][gc          ] GC(38) Pause Final Mark (unload classes) 0.226ms
[73.312s][info   ][gc          ] GC(38) Concurrent weak references 0.043ms
[73.312s][info   ][gc          ] GC(38) Concurrent weak roots 0.300ms
[73.312s][info   ][gc          ] GC(38) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[73.313s][info   ][gc          ] GC(38) Concurrent class unloading 0.674ms
[73.313s][info   ][gc          ] GC(38) Pause Final Roots 0.003ms
[73.313s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[73.323s][info   ][gc          ] Trigger: GC request (System.gc())
[73.325s][info   ][gc          ] GC(39) Concurrent reset 2.384ms
[73.326s][info   ][gc          ] GC(39) Pause Init Mark (unload classes) 0.049ms
[73.326s][info   ][gc          ] GC(39) Concurrent marking roots 0.089ms
[75.187s][info   ][gc          ] GC(39) Concurrent marking (unload classes) 1861.040ms
[75.187s][info   ][gc          ] GC(39) Pause Final Mark (unload classes) 0.244ms
[75.187s][info   ][gc          ] GC(39) Concurrent weak references 0.046ms
[75.188s][info   ][gc          ] GC(39) Concurrent weak roots 0.328ms
[75.188s][info   ][gc          ] GC(39) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[75.188s][info   ][gc          ] GC(39) Concurrent class unloading 0.632ms
[75.188s][info   ][gc          ] GC(39) Pause Final Roots 0.003ms
[75.188s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[75.198s][info   ][gc          ] Trigger: GC request (System.gc())
[75.201s][info   ][gc          ] GC(40) Concurrent reset 2.231ms
[75.201s][info   ][gc          ] GC(40) Pause Init Mark (unload classes) 0.046ms
[75.201s][info   ][gc          ] GC(40) Concurrent marking roots 0.110ms
[76.869s][info   ][gc          ] GC(40) Concurrent marking (unload classes) 1667.991ms
[76.869s][info   ][gc          ] GC(40) Pause Final Mark (unload classes) 0.260ms
[76.869s][info   ][gc          ] GC(40) Concurrent weak references 0.044ms
[76.870s][info   ][gc          ] GC(40) Concurrent weak roots 0.283ms
[76.870s][info   ][gc          ] GC(40) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[76.871s][info   ][gc          ] GC(40) Concurrent class unloading 0.659ms
[76.871s][info   ][gc          ] GC(40) Pause Final Roots 0.003ms
[76.871s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[76.881s][info   ][gc          ] Trigger: GC request (System.gc())
[76.883s][info   ][gc          ] GC(41) Concurrent reset 2.187ms
[76.883s][info   ][gc          ] GC(41) Pause Init Mark (unload classes) 0.044ms
[76.883s][info   ][gc          ] GC(41) Concurrent marking roots 0.116ms
[78.510s][info   ][gc          ] GC(41) Concurrent marking (unload classes) 1626.618ms
[78.510s][info   ][gc          ] GC(41) Pause Final Mark (unload classes) 0.240ms
[78.510s][info   ][gc          ] GC(41) Concurrent weak references 0.045ms
[78.511s][info   ][gc          ] GC(41) Concurrent weak roots 0.324ms
[78.511s][info   ][gc          ] GC(41) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[78.511s][info   ][gc          ] GC(41) Concurrent class unloading 0.709ms
[78.511s][info   ][gc          ] GC(41) Pause Final Roots 0.003ms
[78.512s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[78.522s][info   ][gc          ] Trigger: GC request (System.gc())
[78.524s][info   ][gc          ] GC(42) Concurrent reset 2.134ms
[78.524s][info   ][gc          ] GC(42) Pause Init Mark (unload classes) 0.046ms
[78.524s][info   ][gc          ] GC(42) Concurrent marking roots 0.100ms
[80.129s][info   ][gc          ] GC(42) Concurrent marking (unload classes) 1605.371ms
[80.130s][info   ][gc          ] GC(42) Pause Final Mark (unload classes) 0.231ms
[80.130s][info   ][gc          ] GC(42) Concurrent weak references 0.046ms
[80.130s][info   ][gc          ] GC(42) Concurrent weak roots 0.328ms
[80.130s][info   ][gc          ] GC(42) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[80.131s][info   ][gc          ] GC(42) Concurrent class unloading 0.596ms
[80.131s][info   ][gc          ] GC(42) Pause Final Roots 0.003ms
[80.131s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[80.141s][info   ][gc          ] Trigger: GC request (System.gc())
[80.143s][info   ][gc          ] GC(43) Concurrent reset 2.261ms
[80.143s][info   ][gc          ] GC(43) Pause Init Mark (unload classes) 0.044ms
[80.144s][info   ][gc          ] GC(43) Concurrent marking roots 0.087ms
[82.082s][info   ][gc          ] GC(43) Concurrent marking (unload classes) 1938.145ms
[82.082s][info   ][gc          ] GC(43) Pause Final Mark (unload classes) 0.249ms
[82.082s][info   ][gc          ] GC(43) Concurrent weak references 0.046ms
[82.083s][info   ][gc          ] GC(43) Concurrent weak roots 0.334ms
[82.083s][info   ][gc          ] GC(43) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[82.083s][info   ][gc          ] GC(43) Concurrent class unloading 0.630ms
[82.083s][info   ][gc          ] GC(43) Pause Final Roots 0.003ms
[82.083s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[82.093s][info   ][gc          ] Trigger: GC request (System.gc())
[82.096s][info   ][gc          ] GC(44) Concurrent reset 2.248ms
[82.096s][info   ][gc          ] GC(44) Pause Init Mark (unload classes) 0.046ms
[82.096s][info   ][gc          ] GC(44) Concurrent marking roots 0.088ms
[83.776s][info   ][gc          ] GC(44) Concurrent marking (unload classes) 1680.435ms
[83.777s][info   ][gc          ] GC(44) Pause Final Mark (unload classes) 0.233ms
[83.777s][info   ][gc          ] GC(44) Concurrent weak references 0.038ms
[83.777s][info   ][gc          ] GC(44) Concurrent weak roots 0.389ms
[83.777s][info   ][gc          ] GC(44) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[83.778s][info   ][gc          ] GC(44) Concurrent class unloading 0.677ms
[83.778s][info   ][gc          ] GC(44) Pause Final Roots 0.003ms
[83.778s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[83.788s][info   ][gc          ] Trigger: GC request (System.gc())
[83.790s][info   ][gc          ] GC(45) Concurrent reset 2.159ms
[83.790s][info   ][gc          ] GC(45) Pause Init Mark (unload classes) 0.044ms
[83.791s][info   ][gc          ] GC(45) Concurrent marking roots 0.089ms
[85.280s][info   ][gc          ] GC(45) Concurrent marking (unload classes) 1489.875ms
[85.281s][info   ][gc          ] GC(45) Pause Final Mark (unload classes) 0.226ms
[85.281s][info   ][gc          ] GC(45) Concurrent weak references 0.045ms
[85.281s][info   ][gc          ] GC(45) Concurrent weak roots 0.344ms
[85.281s][info   ][gc          ] GC(45) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[85.282s][info   ][gc          ] GC(45) Concurrent class unloading 0.616ms
[85.282s][info   ][gc          ] GC(45) Pause Final Roots 0.003ms
[85.282s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[85.292s][info   ][gc          ] Trigger: GC request (System.gc())
[85.295s][info   ][gc          ] GC(46) Concurrent reset 2.463ms
[85.295s][info   ][gc          ] GC(46) Pause Init Mark (unload classes) 0.048ms
[85.295s][info   ][gc          ] GC(46) Concurrent marking roots 0.084ms
[86.928s][info   ][gc          ] GC(46) Concurrent marking (unload classes) 1632.784ms
[86.928s][info   ][gc          ] GC(46) Pause Final Mark (unload classes) 0.228ms
[86.928s][info   ][gc          ] GC(46) Concurrent weak references 0.044ms
[86.928s][info   ][gc          ] GC(46) Concurrent weak roots 0.299ms
[86.928s][info   ][gc          ] GC(46) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[86.929s][info   ][gc          ] GC(46) Concurrent class unloading 0.629ms
[86.929s][info   ][gc          ] GC(46) Pause Final Roots 0.003ms
[86.929s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[86.939s][info   ][gc          ] Trigger: GC request (System.gc())
[86.942s][info   ][gc          ] GC(47) Concurrent reset 2.278ms
[86.942s][info   ][gc          ] GC(47) Pause Init Mark (unload classes) 0.041ms
[86.942s][info   ][gc          ] GC(47) Concurrent marking roots 0.078ms
[88.543s][info   ][gc          ] GC(47) Concurrent marking (unload classes) 1601.382ms
[88.544s][info   ][gc          ] GC(47) Pause Final Mark (unload classes) 0.245ms
[88.544s][info   ][gc          ] GC(47) Concurrent weak references 0.042ms
[88.544s][info   ][gc          ] GC(47) Concurrent weak roots 0.333ms
[88.544s][info   ][gc          ] GC(47) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[88.545s][info   ][gc          ] GC(47) Concurrent class unloading 0.657ms
[88.545s][info   ][gc          ] GC(47) Pause Final Roots 0.003ms
[88.545s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[88.555s][info   ][gc          ] Trigger: GC request (System.gc())
[88.557s][info   ][gc          ] GC(48) Concurrent reset 2.143ms
[88.557s][info   ][gc          ] GC(48) Pause Init Mark (unload classes) 0.058ms
[88.557s][info   ][gc          ] GC(48) Concurrent marking roots 0.098ms
[90.321s][info   ][gc          ] GC(48) Concurrent marking (unload classes) 1763.226ms
[90.321s][info   ][gc          ] GC(48) Pause Final Mark (unload classes) 0.233ms
[90.321s][info   ][gc          ] GC(48) Concurrent weak references 0.044ms
[90.321s][info   ][gc          ] GC(48) Concurrent weak roots 0.352ms
[90.321s][info   ][gc          ] GC(48) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[90.322s][info   ][gc          ] GC(48) Concurrent class unloading 0.676ms
[90.322s][info   ][gc          ] GC(48) Pause Final Roots 0.003ms
[90.322s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[90.332s][info   ][gc          ] Trigger: GC request (System.gc())
[90.335s][info   ][gc          ] GC(49) Concurrent reset 2.230ms
[90.335s][info   ][gc          ] GC(49) Pause Init Mark (unload classes) 0.043ms
[90.335s][info   ][gc          ] GC(49) Concurrent marking roots 0.091ms
[92.199s][info   ][gc          ] GC(49) Concurrent marking (unload classes) 1863.804ms
[92.199s][info   ][gc          ] GC(49) Pause Final Mark (unload classes) 0.242ms
[92.199s][info   ][gc          ] GC(49) Concurrent weak references 0.044ms
[92.199s][info   ][gc          ] GC(49) Concurrent weak roots 0.336ms
[92.199s][info   ][gc          ] GC(49) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[92.200s][info   ][gc          ] GC(49) Concurrent class unloading 0.621ms
[92.200s][info   ][gc          ] GC(49) Pause Final Roots 0.003ms
[92.200s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[92.210s][info   ][gc          ] Trigger: GC request (System.gc())
[92.212s][info   ][gc          ] GC(50) Concurrent reset 2.145ms
[92.213s][info   ][gc          ] GC(50) Pause Init Mark (unload classes) 0.047ms
[92.213s][info   ][gc          ] GC(50) Concurrent marking roots 0.080ms
[93.878s][info   ][gc          ] GC(50) Concurrent marking (unload classes) 1665.662ms
[93.879s][info   ][gc          ] GC(50) Pause Final Mark (unload classes) 0.253ms
[93.883s][info   ][gc          ] GC(50) Concurrent weak references 0.046ms
[93.883s][info   ][gc          ] GC(50) Concurrent weak roots 0.335ms
[93.883s][info   ][gc          ] GC(50) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[93.884s][info   ][gc          ] GC(50) Concurrent class unloading 0.676ms
[93.884s][info   ][gc          ] GC(50) Pause Final Roots 0.003ms
[93.884s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[93.894s][info   ][gc          ] Trigger: GC request (System.gc())
[93.896s][info   ][gc          ] GC(51) Concurrent reset 2.219ms
[93.897s][info   ][gc          ] GC(51) Pause Init Mark (unload classes) 0.050ms
[93.897s][info   ][gc          ] GC(51) Concurrent marking roots 0.096ms
[95.353s][info   ][gc          ] GC(51) Concurrent marking (unload classes) 1456.305ms
[95.353s][info   ][gc          ] GC(51) Pause Final Mark (unload classes) 0.207ms
[95.354s][info   ][gc          ] GC(51) Concurrent weak references 0.043ms
[95.354s][info   ][gc          ] GC(51) Concurrent weak roots 0.317ms
[95.354s][info   ][gc          ] GC(51) Concurrent cleanup 1574M->1574M(6144M) 0.115ms
[95.355s][info   ][gc          ] GC(51) Concurrent class unloading 0.691ms
[95.355s][info   ][gc          ] GC(51) Pause Final Roots 0.003ms
[95.355s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[95.365s][info   ][gc          ] Trigger: GC request (System.gc())
[95.367s][info   ][gc          ] GC(52) Concurrent reset 2.139ms
[95.367s][info   ][gc          ] GC(52) Pause Init Mark (unload classes) 0.038ms
[95.367s][info   ][gc          ] GC(52) Concurrent marking roots 0.098ms
[97.037s][info   ][gc          ] GC(52) Concurrent marking (unload classes) 1669.970ms
[97.038s][info   ][gc          ] GC(52) Pause Final Mark (unload classes) 0.254ms
[97.038s][info   ][gc          ] GC(52) Concurrent weak references 0.044ms
[97.038s][info   ][gc          ] GC(52) Concurrent weak roots 0.363ms
[97.038s][info   ][gc          ] GC(52) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[97.039s][info   ][gc          ] GC(52) Concurrent class unloading 0.712ms
[97.039s][info   ][gc          ] GC(52) Pause Final Roots 0.003ms
[97.039s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[97.049s][info   ][gc          ] Trigger: GC request (System.gc())
[97.052s][info   ][gc          ] GC(53) Concurrent reset 2.419ms
[97.052s][info   ][gc          ] GC(53) Pause Init Mark (unload classes) 0.048ms
[97.052s][info   ][gc          ] GC(53) Concurrent marking roots 0.110ms
[98.598s][info   ][gc          ] GC(53) Concurrent marking (unload classes) 1546.181ms
[98.599s][info   ][gc          ] GC(53) Pause Final Mark (unload classes) 0.242ms
[98.599s][info   ][gc          ] GC(53) Concurrent weak references 0.041ms
[98.599s][info   ][gc          ] GC(53) Concurrent weak roots 0.324ms
[98.599s][info   ][gc          ] GC(53) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[98.600s][info   ][gc          ] GC(53) Concurrent class unloading 0.620ms
[98.600s][info   ][gc          ] GC(53) Pause Final Roots 0.003ms
[98.600s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[98.610s][info   ][gc          ] Trigger: GC request (System.gc())
[98.612s][info   ][gc          ] GC(54) Concurrent reset 2.474ms
[98.613s][info   ][gc          ] GC(54) Pause Init Mark (unload classes) 0.042ms
[98.613s][info   ][gc          ] GC(54) Concurrent marking roots 0.104ms
[100.179s][info   ][gc          ] GC(54) Concurrent marking (unload classes) 1566.201ms
[100.179s][info   ][gc          ] GC(54) Pause Final Mark (unload classes) 0.241ms
[100.179s][info   ][gc          ] GC(54) Concurrent weak references 0.042ms
[100.180s][info   ][gc          ] GC(54) Concurrent weak roots 0.327ms
[100.180s][info   ][gc          ] GC(54) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[100.180s][info   ][gc          ] GC(54) Concurrent class unloading 0.620ms
[100.180s][info   ][gc          ] GC(54) Pause Final Roots 0.003ms
[100.181s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[100.191s][info   ][gc          ] Trigger: GC request (System.gc())
[100.193s][info   ][gc          ] GC(55) Concurrent reset 2.514ms
[100.193s][info   ][gc          ] GC(55) Pause Init Mark (unload classes) 0.047ms
[100.193s][info   ][gc          ] GC(55) Concurrent marking roots 0.086ms
[101.855s][info   ][gc          ] GC(55) Concurrent marking (unload classes) 1661.502ms
[101.855s][info   ][gc          ] GC(55) Pause Final Mark (unload classes) 0.248ms
[101.855s][info   ][gc          ] GC(55) Concurrent weak references 0.043ms
[101.856s][info   ][gc          ] GC(55) Concurrent weak roots 0.372ms
[101.856s][info   ][gc          ] GC(55) Concurrent cleanup 1574M->1574M(6144M) 0.098ms
[101.856s][info   ][gc          ] GC(55) Concurrent class unloading 0.618ms
[101.856s][info   ][gc          ] GC(55) Pause Final Roots 0.003ms
[101.857s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[101.867s][info   ][gc          ] Trigger: GC request (System.gc())
[101.869s][info   ][gc          ] GC(56) Concurrent reset 2.561ms
[101.869s][info   ][gc          ] GC(56) Pause Init Mark (unload classes) 0.048ms
[101.869s][info   ][gc          ] GC(56) Concurrent marking roots 0.085ms
[103.502s][info   ][gc          ] GC(56) Concurrent marking (unload classes) 1632.714ms
[103.503s][info   ][gc          ] GC(56) Pause Final Mark (unload classes) 0.235ms
[103.503s][info   ][gc          ] GC(56) Concurrent weak references 0.044ms
[103.503s][info   ][gc          ] GC(56) Concurrent weak roots 0.257ms
[103.503s][info   ][gc          ] GC(56) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[103.504s][info   ][gc          ] GC(56) Concurrent class unloading 0.647ms
[103.504s][info   ][gc          ] GC(56) Pause Final Roots 0.003ms
[103.504s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[103.514s][info   ][gc          ] Trigger: GC request (System.gc())
[103.516s][info   ][gc          ] GC(57) Concurrent reset 2.225ms
[103.516s][info   ][gc          ] GC(57) Pause Init Mark (unload classes) 0.041ms
[103.516s][info   ][gc          ] GC(57) Concurrent marking roots 0.103ms
[105.117s][info   ][gc          ] GC(57) Concurrent marking (unload classes) 1600.566ms
[105.117s][info   ][gc          ] GC(57) Pause Final Mark (unload classes) 0.249ms
[105.117s][info   ][gc          ] GC(57) Concurrent weak references 0.074ms
[105.118s][info   ][gc          ] GC(57) Concurrent weak roots 0.333ms
[105.118s][info   ][gc          ] GC(57) Concurrent cleanup 1574M->1574M(6144M) 0.115ms
[105.119s][info   ][gc          ] GC(57) Concurrent class unloading 0.741ms
[105.119s][info   ][gc          ] GC(57) Pause Final Roots 0.003ms
[105.119s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
[105.129s][info   ][gc          ] Trigger: GC request (System.gc())
[105.131s][info   ][gc          ] GC(58) Concurrent reset 2.316ms
[105.131s][info   ][gc          ] GC(58) Pause Init Mark (unload classes) 0.052ms
[105.132s][info   ][gc          ] GC(58) Concurrent marking roots 0.104ms
[106.816s][info   ][gc          ] GC(58) Concurrent marking (unload classes) 1684.104ms
[106.816s][info   ][gc          ] GC(58) Pause Final Mark (unload classes) 0.232ms
[106.816s][info   ][gc          ] GC(58) Concurrent weak references 0.042ms
[106.816s][info   ][gc          ] GC(58) Concurrent weak roots 0.328ms
[106.816s][info   ][gc          ] GC(58) Concurrent cleanup 1574M->1574M(6144M) 0.099ms
[106.817s][info   ][gc          ] GC(58) Concurrent class unloading 0.648ms
[106.817s][info   ][gc          ] GC(58) Pause Final Roots 0.003ms
[106.817s][info   ][gc,metaspace] Metaspace: 11306K(11648K)->11306K(11648K) NonClass: 9470K(9664K)->9470K(9664K) Class: 1835K(1984K)->1835K(1984K)
After GCs... 
[106.827s][info   ][gc          ] Cancelling GC: Stopping VM
