
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v3/bin/java -XX:+UseSerialGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 16384 --cycles 10 -y --nowait --flat-mode':

    16,567,860,844      L1-dcache-load-misses     #    6.69% of all L1-dcache accesses  (83.33%)
   247,662,371,156      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       310,095,314      dTLB-load-misses          #    7.30% of all dTLB cache accesses  (83.32%)
     4,248,565,781      dTLB-loads                                                    (83.36%)
   494,829,505,968      instructions                                                  (83.35%)
    92,236,571,837      branches                                                      (83.30%)

      92.801617889 seconds time elapsed

     100.768958000 seconds user
       2.228306000 seconds sys


