
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v3/bin/java -XX:+UseSerialGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 1048576 --cycles 10 -y --nowait --flat-mode':

     3,380,165,102      L1-dcache-load-misses     #    2.15% of all L1-dcache accesses  (83.37%)
   157,412,220,996      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        33,010,529      dTLB-load-misses          #   11.24% of all dTLB cache accesses  (83.36%)
       293,629,261      dTLB-loads                                                    (83.31%)
   345,980,382,286      instructions                                                  (83.31%)
    69,511,730,019      branches                                                      (83.32%)

      41.431250732 seconds time elapsed

      40.027736000 seconds user
       2.073976000 seconds sys


