[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.698s][info][metaspace] Reserving compressed class space anywhere
[1.698s][info][gc,metaspace] CDS archive(s) not mapped
[1.698s][info][gc,metaspace] Compressed class space mapped at: 0x0000000027000000-0x00000000e7000000, reserved size: 3221225472
[1.698s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[1.698s][info][gc,metaspace] Narrow klass base: 0x0000000027000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 64
Num Objects per Class: 1048576
Cycles: 10
randomize: true (disable with --no-randomization)
ballOfYarn mode: false (switch to flat mode with --flat-mode)
Generate 64 classes...
Loading 64...[2.676s][info][gc,metaspace] GC(0) Metaspace: 21959K(22272K)->21959K(22272K) NonClass: 18168K(18368K)->18168K(18368K) Class: 3791K(3904K)->3791K(3904K)
[2.676s][info][gc          ] GC(0) Pause Full (System.gc()) 426M->2M(5939M) 51.352ms
Creating 1048576 objects per class...
Preparatory GC...
[8.861s][info][gc,metaspace] GC(1) Metaspace: 22168K(22528K)->22168K(22528K) NonClass: 18344K(18560K)->18344K(18560K) Class: 3824K(3968K)->3824K(3968K)
[8.861s][info][gc          ] GC(1) Pause Full (System.gc()) 1504M->1386M(5939M) 3594.588ms
[11.868s][info][gc,metaspace] GC(2) Metaspace: 22168K(22528K)->22168K(22528K) NonClass: 18344K(18560K)->18344K(18560K) Class: 3824K(3968K)->3824K(3968K)
[11.868s][info][gc          ] GC(2) Pause Full (System.gc()) 1386M->1386M(5939M) 3006.982ms
Done; will start GCs... 
[15.097s][info][gc,metaspace] GC(3) Metaspace: 22168K(22528K)->22168K(22528K) NonClass: 18344K(18560K)->18344K(18560K) Class: 3824K(3968K)->3824K(3968K)
[15.097s][info][gc          ] GC(3) Pause Full (System.gc()) 1418M->1386M(5939M) 3228.398ms
[17.726s][info][gc,metaspace] GC(4) Metaspace: 22168K(22528K)->22168K(22528K) NonClass: 18344K(18560K)->18344K(18560K) Class: 3824K(3968K)->3824K(3968K)
[17.726s][info][gc          ] GC(4) Pause Full (System.gc()) 1386M->1386M(5939M) 2629.077ms
[20.357s][info][gc,metaspace] GC(5) Metaspace: 22168K(22528K)->22168K(22528K) NonClass: 18344K(18560K)->18344K(18560K) Class: 3824K(3968K)->3824K(3968K)
[20.357s][info][gc          ] GC(5) Pause Full (System.gc()) 1386M->1386M(5939M) 2630.830ms
[23.388s][info][gc,metaspace] GC(6) Metaspace: 22168K(22528K)->22168K(22528K) NonClass: 18344K(18560K)->18344K(18560K) Class: 3824K(3968K)->3824K(3968K)
[23.388s][info][gc          ] GC(6) Pause Full (System.gc()) 1386M->1386M(5939M) 3031.161ms
[25.967s][info][gc,metaspace] GC(7) Metaspace: 22168K(22528K)->22168K(22528K) NonClass: 18344K(18560K)->18344K(18560K) Class: 3824K(3968K)->3824K(3968K)
[25.967s][info][gc          ] GC(7) Pause Full (System.gc()) 1386M->1386M(5939M) 2578.517ms
[28.597s][info][gc,metaspace] GC(8) Metaspace: 22169K(22528K)->22169K(22528K) NonClass: 18344K(18560K)->18344K(18560K) Class: 3824K(3968K)->3824K(3968K)
[28.597s][info][gc          ] GC(8) Pause Full (System.gc()) 1386M->1386M(5939M) 2629.430ms
[31.176s][info][gc,metaspace] GC(9) Metaspace: 22169K(22528K)->22169K(22528K) NonClass: 18344K(18560K)->18344K(18560K) Class: 3824K(3968K)->3824K(3968K)
[31.176s][info][gc          ] GC(9) Pause Full (System.gc()) 1386M->1386M(5939M) 2575.049ms
[33.808s][info][gc,metaspace] GC(10) Metaspace: 22169K(22528K)->22169K(22528K) NonClass: 18344K(18560K)->18344K(18560K) Class: 3824K(3968K)->3824K(3968K)
[33.808s][info][gc          ] GC(10) Pause Full (System.gc()) 1386M->1386M(5939M) 2631.815ms
[36.436s][info][gc,metaspace] GC(11) Metaspace: 22169K(22528K)->22169K(22528K) NonClass: 18344K(18560K)->18344K(18560K) Class: 3824K(3968K)->3824K(3968K)
[36.436s][info][gc          ] GC(11) Pause Full (System.gc()) 1386M->1386M(5939M) 2627.957ms
[39.015s][info][gc,metaspace] GC(12) Metaspace: 22169K(22528K)->22169K(22528K) NonClass: 18344K(18560K)->18344K(18560K) Class: 3824K(3968K)->3824K(3968K)
[39.015s][info][gc          ] GC(12) Pause Full (System.gc()) 1386M->1386M(5939M) 2578.805ms
After GCs... 
