Done; will start GCs... 
[15.590s][info][gc,metaspace] GC(3) Metaspace: 22177K(22592K)->22177K(22592K) NonClass: 19799K(20032K)->19799K(20032K) Class: 2378K(2560K)->2378K(2560K)
[15.590s][info][gc          ] GC(3) Pause Full (System.gc()) 1530M->1499M(5939M) 3406.356ms
[18.383s][info][gc,metaspace] GC(4) Metaspace: 22178K(22592K)->22178K(22592K) NonClass: 19799K(20032K)->19799K(20032K) Class: 2378K(2560K)->2378K(2560K)
[18.383s][info][gc          ] GC(4) Pause Full (System.gc()) 1499M->1499M(5939M) 2793.008ms
[21.176s][info][gc,metaspace] GC(5) Metaspace: 22178K(22592K)->22178K(22592K) NonClass: 19799K(20032K)->19799K(20032K) Class: 2378K(2560K)->2378K(2560K)
[21.176s][info][gc          ] GC(5) Pause Full (System.gc()) 1499M->1499M(5939M) 2792.696ms
[23.965s][info][gc,metaspace] GC(6) Metaspace: 22178K(22592K)->22178K(22592K) NonClass: 19799K(20032K)->19799K(20032K) Class: 2378K(2560K)->2378K(2560K)
[23.965s][info][gc          ] GC(6) Pause Full (System.gc()) 1499M->1499M(5939M) 2788.517ms
[26.758s][info][gc,metaspace] GC(7) Metaspace: 22178K(22592K)->22178K(22592K) NonClass: 19799K(20032K)->19799K(20032K) Class: 2378K(2560K)->2378K(2560K)
[26.758s][info][gc          ] GC(7) Pause Full (System.gc()) 1499M->1499M(5939M) 2793.109ms
[29.500s][info][gc,metaspace] GC(8) Metaspace: 22178K(22592K)->22178K(22592K) NonClass: 19799K(20032K)->19799K(20032K) Class: 2378K(2560K)->2378K(2560K)
[29.500s][info][gc          ] GC(8) Pause Full (System.gc()) 1499M->1499M(5939M) 2742.105ms
[32.741s][info][gc,metaspace] GC(9) Metaspace: 22178K(22592K)->22178K(22592K) NonClass: 19799K(20032K)->19799K(20032K) Class: 2378K(2560K)->2378K(2560K)
[32.741s][info][gc          ] GC(9) Pause Full (System.gc()) 1499M->1499M(5939M) 3236.245ms
[35.482s][info][gc,metaspace] GC(10) Metaspace: 22178K(22592K)->22178K(22592K) NonClass: 19799K(20032K)->19799K(20032K) Class: 2378K(2560K)->2378K(2560K)
[35.482s][info][gc          ] GC(10) Pause Full (System.gc()) 1499M->1499M(5939M) 2741.413ms
[38.275s][info][gc,metaspace] GC(11) Metaspace: 22178K(22592K)->22178K(22592K) NonClass: 19799K(20032K)->19799K(20032K) Class: 2378K(2560K)->2378K(2560K)
[38.275s][info][gc          ] GC(11) Pause Full (System.gc()) 1499M->1499M(5939M) 2792.561ms
[41.068s][info][gc,metaspace] GC(12) Metaspace: 22178K(22592K)->22178K(22592K) NonClass: 19799K(20032K)->19799K(20032K) Class: 2378K(2560K)->2378K(2560K)
[41.068s][info][gc          ] GC(12) Pause Full (System.gc()) 1499M->1499M(5939M) 2792.914ms
After GCs... 
