
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseZGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 67108864 --cycles 50 -y --nowait':

    26,244,456,694      L1-dcache-load-misses     #    2.40% of all L1-dcache accesses  (83.33%)
 1,095,577,677,534      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       575,898,926      dTLB-load-misses          #   11.84% of all dTLB cache accesses  (83.33%)
     4,862,737,438      dTLB-loads                                                    (83.34%)
 2,692,536,845,954      instructions                                                  (83.36%)
   513,759,211,152      branches                                                      (83.31%)

     188.480501347 seconds time elapsed

     339.949421000 seconds user
       2.994725000 seconds sys


