
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseZGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 50 -y --nowait':

    14,105,274,558      L1-dcache-load-misses     #    1.42% of all L1-dcache accesses  (83.33%)
   990,721,101,084      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        18,979,409      dTLB-load-misses          #    5.96% of all dTLB cache accesses  (83.32%)
       318,416,598      dTLB-loads                                                    (83.34%)
 2,482,242,647,804      instructions                                                  (83.31%)
   452,417,875,642      branches                                                      (83.37%)

     153.235606320 seconds time elapsed

     287.167771000 seconds user
       5.361704000 seconds sys


