[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.364s][info][gc       ] Using The Z Garbage Collector
[0.364s][info][metaspace] Reserving compressed class space anywhere
[0.364s][info][gc,metaspace] CDS archive(s) not mapped
[0.364s][info][gc,metaspace] Compressed class space mapped at: 0x0000000012000000-0x00000000d2000000, reserved size: 3221225472
[0.364s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.364s][info][gc,metaspace] Narrow klass base: 0x0000000012000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 64
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 64 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.592s][info][gc          ] GC(0) Major Collection (System.gc())
[0.605s][info][gc,metaspace] GC(0) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[0.608s][info][gc,metaspace] GC(0) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[0.625s][info][gc,metaspace] GC(0) O: Metaspace: 11M used, 11M committed, 3136M reserved
[0.625s][info][gc          ] GC(0) Major Collection (System.gc()) 52M(1%)->44M(1%) 0.033s
[0.825s][info][gc          ] GC(1) Major Collection (Warmup)
[0.958s][info][gc,metaspace] GC(1) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[0.976s][info][gc,metaspace] GC(1) O: Metaspace: 11M used, 11M committed, 3136M reserved
[0.976s][info][gc          ] GC(1) Major Collection (Warmup) 620M(10%)->774M(13%) 0.150s
[1.240s][info][gc          ] GC(2) Major Collection (Warmup)
[2.513s][info][gc,metaspace] GC(2) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[2.516s][info][gc          ] GC(3) Minor Collection (Allocation Rate)
[4.614s][info][gc,metaspace] GC(3) y: Metaspace: 11M used, 11M committed, 3136M reserved
[4.614s][info][gc          ] GC(3) Minor Collection (Allocation Rate) 2944M(48%)->4230M(69%) 2.097s
[5.056s][info][gc          ] GC(4) Minor Collection (Allocation Rate)
[6.966s][info][gc          ] Allocation Stall (main) 1333.782ms
[7.548s][info][gc,metaspace] GC(4) y: Metaspace: 11M used, 11M committed, 3136M reserved
[7.548s][info][gc          ] GC(4) Minor Collection (Allocation Rate) 5014M(82%)->3184M(52%) 2.492s
[7.548s][info][gc,metaspace] GC(2) O: Metaspace: 11M used, 11M committed, 3136M reserved
[7.552s][info][gc          ] GC(2) Major Collection (Warmup) 1236M(20%)->3194M(52%) 6.312s
[7.562s][info][gc          ] GC(5) Major Collection (Warmup)
[10.241s][info][gc          ] Allocation Stall (main) 1093.509ms
[10.857s][info][gc,metaspace] GC(5) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[10.858s][info][gc          ] GC(6) Minor Collection (Allocation Stall)
[13.305s][info][gc          ] Allocation Stall (main) 1923.809ms
[13.719s][info][gc,metaspace] GC(6) y: Metaspace: 11M used, 11M committed, 3136M reserved
[13.719s][info][gc          ] GC(6) Minor Collection (Allocation Stall) 5108M(83%)->3496M(57%) 2.861s
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[14.496s][info][gc          ] GC(7) Minor Collection (Allocation Rate)
[16.834s][info][gc,metaspace] GC(7) y: Metaspace: 11M used, 11M committed, 3136M reserved
[16.834s][info][gc          ] GC(7) Minor Collection (Allocation Rate) 4474M(73%)->2206M(36%) 2.338s
[16.834s][info][gc,metaspace] GC(5) O: Metaspace: 11M used, 11M committed, 3136M reserved
[16.834s][info][gc          ] GC(5) Major Collection (Warmup) 3214M(52%)->2206M(36%) 9.272s
[16.834s][info][gc          ] GC(8) Major Collection (System.gc())
[19.661s][info][gc,metaspace] GC(8) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[20.114s][info][gc,metaspace] GC(8) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[23.120s][info][gc,metaspace] GC(8) O: Metaspace: 11M used, 11M committed, 3136M reserved
[23.120s][info][gc          ] GC(8) Major Collection (System.gc()) 2206M(36%)->2188M(36%) 6.286s
[23.120s][info][gc          ] GC(9) Major Collection (System.gc())
[23.127s][info][gc,metaspace] GC(9) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[23.134s][info][gc,metaspace] GC(9) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[25.763s][info][gc,metaspace] GC(9) O: Metaspace: 11M used, 11M committed, 3136M reserved
[25.763s][info][gc          ] GC(9) Major Collection (System.gc()) 2188M(36%)->2188M(36%) 2.643s
Done; will start GCs... 
[25.763s][info][gc          ] GC(10) Major Collection (System.gc())
[25.770s][info][gc,metaspace] GC(10) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[25.776s][info][gc,metaspace] GC(10) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[29.037s][info][gc,metaspace] GC(10) O: Metaspace: 11M used, 11M committed, 3136M reserved
[29.037s][info][gc          ] GC(10) Major Collection (System.gc()) 2190M(36%)->2188M(36%) 3.273s
[29.037s][info][gc          ] GC(11) Major Collection (System.gc())
[29.043s][info][gc,metaspace] GC(11) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[29.049s][info][gc,metaspace] GC(11) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[32.322s][info][gc,metaspace] GC(11) O: Metaspace: 11M used, 11M committed, 3136M reserved
[32.322s][info][gc          ] GC(11) Major Collection (System.gc()) 2188M(36%)->2188M(36%) 3.285s
[32.322s][info][gc          ] GC(12) Major Collection (System.gc())
[32.328s][info][gc,metaspace] GC(12) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[32.334s][info][gc,metaspace] GC(12) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[34.902s][info][gc,metaspace] GC(12) O: Metaspace: 11M used, 11M committed, 3136M reserved
[34.902s][info][gc          ] GC(12) Major Collection (System.gc()) 2188M(36%)->2188M(36%) 2.580s
[34.902s][info][gc          ] GC(13) Major Collection (System.gc())
[34.908s][info][gc,metaspace] GC(13) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[34.913s][info][gc,metaspace] GC(13) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[37.260s][info][gc,metaspace] GC(13) O: Metaspace: 11M used, 11M committed, 3136M reserved
[37.260s][info][gc          ] GC(13) Major Collection (System.gc()) 2188M(36%)->2188M(36%) 2.358s
[37.260s][info][gc          ] GC(14) Major Collection (System.gc())
[37.267s][info][gc,metaspace] GC(14) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[37.273s][info][gc,metaspace] GC(14) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[40.544s][info][gc,metaspace] GC(14) O: Metaspace: 11M used, 11M committed, 3136M reserved
[40.544s][info][gc          ] GC(14) Major Collection (System.gc()) 2188M(36%)->2188M(36%) 3.284s
[40.544s][info][gc          ] GC(15) Major Collection (System.gc())
[40.550s][info][gc,metaspace] GC(15) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[40.556s][info][gc,metaspace] GC(15) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[43.387s][info][gc,metaspace] GC(15) O: Metaspace: 11M used, 11M committed, 3136M reserved
[43.387s][info][gc          ] GC(15) Major Collection (System.gc()) 2188M(36%)->2188M(36%) 2.843s
[43.387s][info][gc          ] GC(16) Major Collection (System.gc())
[43.393s][info][gc,metaspace] GC(16) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[43.398s][info][gc,metaspace] GC(16) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[45.910s][info][gc,metaspace] GC(16) O: Metaspace: 11M used, 11M committed, 3136M reserved
[45.910s][info][gc          ] GC(16) Major Collection (System.gc()) 2188M(36%)->2188M(36%) 2.523s
[45.910s][info][gc          ] GC(17) Major Collection (System.gc())
[45.917s][info][gc,metaspace] GC(17) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[45.923s][info][gc,metaspace] GC(17) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[48.251s][info][gc,metaspace] GC(17) O: Metaspace: 11M used, 11M committed, 3136M reserved
[48.251s][info][gc          ] GC(17) Major Collection (System.gc()) 2188M(36%)->2188M(36%) 2.341s
[48.251s][info][gc          ] GC(18) Major Collection (System.gc())
[48.257s][info][gc,metaspace] GC(18) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[48.263s][info][gc,metaspace] GC(18) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[50.856s][info][gc,metaspace] GC(18) O: Metaspace: 11M used, 11M committed, 3136M reserved
[50.856s][info][gc          ] GC(18) Major Collection (System.gc()) 2188M(36%)->2188M(36%) 2.605s
[50.856s][info][gc          ] GC(19) Major Collection (System.gc())
[50.862s][info][gc,metaspace] GC(19) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[50.867s][info][gc,metaspace] GC(19) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[53.225s][info][gc,metaspace] GC(19) O: Metaspace: 11M used, 11M committed, 3136M reserved
[53.225s][info][gc          ] GC(19) Major Collection (System.gc()) 2188M(36%)->2188M(36%) 2.370s
[53.226s][info][gc          ] GC(20) Major Collection (System.gc())
[53.232s][info][gc,metaspace] GC(20) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[53.238s][info][gc,metaspace] GC(20) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[55.829s][info][gc,metaspace] GC(20) O: Metaspace: 11M used, 11M committed, 3136M reserved
[55.829s][info][gc          ] GC(20) Major Collection (System.gc()) 2188M(36%)->2188M(36%) 2.603s
[55.829s][info][gc          ] GC(21) Major Collection (System.gc())
[55.835s][info][gc,metaspace] GC(21) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[55.842s][info][gc,metaspace] GC(21) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[58.180s][info][gc,metaspace] GC(21) O: Metaspace: 11M used, 11M committed, 3136M reserved
[58.180s][info][gc          ] GC(21) Major Collection (System.gc()) 2188M(36%)->2188M(36%) 2.351s
[58.180s][info][gc          ] GC(22) Major Collection (System.gc())
[58.186s][info][gc,metaspace] GC(22) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[58.192s][info][gc,metaspace] GC(22) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[60.782s][info][gc,metaspace] GC(22) O: Metaspace: 11M used, 11M committed, 3136M reserved
[60.782s][info][gc          ] GC(22) Major Collection (System.gc()) 2188M(36%)->2190M(36%) 2.601s
[60.782s][info][gc          ] GC(23) Major Collection (System.gc())
[60.788s][info][gc,metaspace] GC(23) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[60.794s][info][gc,metaspace] GC(23) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[63.159s][info][gc,metaspace] GC(23) O: Metaspace: 11M used, 11M committed, 3136M reserved
[63.159s][info][gc          ] GC(23) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.378s
[63.160s][info][gc          ] GC(24) Major Collection (System.gc())
[63.166s][info][gc,metaspace] GC(24) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[63.172s][info][gc,metaspace] GC(24) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[65.827s][info][gc,metaspace] GC(24) O: Metaspace: 11M used, 11M committed, 3136M reserved
[65.827s][info][gc          ] GC(24) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.668s
[65.828s][info][gc          ] GC(25) Major Collection (System.gc())
[65.834s][info][gc,metaspace] GC(25) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[65.840s][info][gc,metaspace] GC(25) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[68.220s][info][gc,metaspace] GC(25) O: Metaspace: 11M used, 11M committed, 3136M reserved
[68.220s][info][gc          ] GC(25) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.393s
[68.220s][info][gc          ] GC(26) Major Collection (System.gc())
[68.227s][info][gc,metaspace] GC(26) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[68.233s][info][gc,metaspace] GC(26) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[70.829s][info][gc,metaspace] GC(26) O: Metaspace: 11M used, 11M committed, 3136M reserved
[70.829s][info][gc          ] GC(26) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.609s
[70.834s][info][gc          ] GC(27) Major Collection (System.gc())
[70.840s][info][gc,metaspace] GC(27) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[70.846s][info][gc,metaspace] GC(27) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[73.131s][info][gc,metaspace] GC(27) O: Metaspace: 11M used, 11M committed, 3136M reserved
[73.131s][info][gc          ] GC(27) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.297s
[73.131s][info][gc          ] GC(28) Major Collection (System.gc())
[73.137s][info][gc,metaspace] GC(28) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[73.144s][info][gc,metaspace] GC(28) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[75.724s][info][gc,metaspace] GC(28) O: Metaspace: 11M used, 11M committed, 3136M reserved
[75.724s][info][gc          ] GC(28) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.593s
[75.724s][info][gc          ] GC(29) Major Collection (System.gc())
[75.731s][info][gc,metaspace] GC(29) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[75.737s][info][gc,metaspace] GC(29) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[78.147s][info][gc,metaspace] GC(29) O: Metaspace: 11M used, 11M committed, 3136M reserved
[78.147s][info][gc          ] GC(29) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.423s
[78.147s][info][gc          ] GC(30) Major Collection (System.gc())
[78.153s][info][gc,metaspace] GC(30) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[78.158s][info][gc,metaspace] GC(30) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[80.759s][info][gc,metaspace] GC(30) O: Metaspace: 11M used, 11M committed, 3136M reserved
[80.759s][info][gc          ] GC(30) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.612s
[80.759s][info][gc          ] GC(31) Major Collection (System.gc())
[80.766s][info][gc,metaspace] GC(31) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[80.772s][info][gc,metaspace] GC(31) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[83.156s][info][gc,metaspace] GC(31) O: Metaspace: 11M used, 11M committed, 3136M reserved
[83.160s][info][gc          ] GC(31) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.401s
[83.160s][info][gc          ] GC(32) Major Collection (System.gc())
[83.166s][info][gc,metaspace] GC(32) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[83.172s][info][gc,metaspace] GC(32) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[85.405s][info][gc,metaspace] GC(32) O: Metaspace: 11M used, 11M committed, 3136M reserved
[85.405s][info][gc          ] GC(32) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.245s
[85.405s][info][gc          ] GC(33) Major Collection (System.gc())
[85.412s][info][gc,metaspace] GC(33) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[85.418s][info][gc,metaspace] GC(33) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[87.929s][info][gc,metaspace] GC(33) O: Metaspace: 11M used, 11M committed, 3136M reserved
[87.929s][info][gc          ] GC(33) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.524s
[87.929s][info][gc          ] GC(34) Major Collection (System.gc())
[87.936s][info][gc,metaspace] GC(34) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[87.942s][info][gc,metaspace] GC(34) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[90.259s][info][gc,metaspace] GC(34) O: Metaspace: 11M used, 11M committed, 3136M reserved
[90.259s][info][gc          ] GC(34) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.329s
[90.259s][info][gc          ] GC(35) Major Collection (System.gc())
[90.265s][info][gc,metaspace] GC(35) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[90.270s][info][gc,metaspace] GC(35) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[92.815s][info][gc,metaspace] GC(35) O: Metaspace: 11M used, 11M committed, 3136M reserved
[92.815s][info][gc          ] GC(35) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.556s
[92.815s][info][gc          ] GC(36) Major Collection (System.gc())
[92.822s][info][gc,metaspace] GC(36) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[92.828s][info][gc,metaspace] GC(36) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[95.229s][info][gc,metaspace] GC(36) O: Metaspace: 11M used, 11M committed, 3136M reserved
[95.229s][info][gc          ] GC(36) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.414s
[95.229s][info][gc          ] GC(37) Major Collection (System.gc())
[95.235s][info][gc,metaspace] GC(37) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[95.240s][info][gc,metaspace] GC(37) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[97.849s][info][gc,metaspace] GC(37) O: Metaspace: 11M used, 11M committed, 3136M reserved
[97.849s][info][gc          ] GC(37) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.620s
[97.849s][info][gc          ] GC(38) Major Collection (System.gc())
[97.856s][info][gc,metaspace] GC(38) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[97.862s][info][gc,metaspace] GC(38) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[100.245s][info][gc,metaspace] GC(38) O: Metaspace: 11M used, 11M committed, 3136M reserved
[100.246s][info][gc          ] GC(38) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.396s
[100.246s][info][gc          ] GC(39) Major Collection (System.gc())
[100.252s][info][gc,metaspace] GC(39) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[100.258s][info][gc,metaspace] GC(39) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[102.880s][info][gc,metaspace] GC(39) O: Metaspace: 11M used, 11M committed, 3136M reserved
[102.884s][info][gc          ] GC(39) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.638s
[102.884s][info][gc          ] GC(40) Major Collection (System.gc())
[102.890s][info][gc,metaspace] GC(40) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[102.896s][info][gc,metaspace] GC(40) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[105.175s][info][gc,metaspace] GC(40) O: Metaspace: 11M used, 11M committed, 3136M reserved
[105.175s][info][gc          ] GC(40) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.290s
[105.175s][info][gc          ] GC(41) Major Collection (System.gc())
[105.181s][info][gc,metaspace] GC(41) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[105.187s][info][gc,metaspace] GC(41) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[107.956s][info][gc,metaspace] GC(41) O: Metaspace: 11M used, 11M committed, 3136M reserved
[107.956s][info][gc          ] GC(41) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.781s
[107.961s][info][gc          ] GC(42) Major Collection (System.gc())
[107.967s][info][gc,metaspace] GC(42) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[107.973s][info][gc,metaspace] GC(42) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[110.453s][info][gc,metaspace] GC(42) O: Metaspace: 11M used, 11M committed, 3136M reserved
[110.453s][info][gc          ] GC(42) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.492s
[110.453s][info][gc          ] GC(43) Major Collection (System.gc())
[110.458s][info][gc,metaspace] GC(43) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[110.464s][info][gc,metaspace] GC(43) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[112.959s][info][gc,metaspace] GC(43) O: Metaspace: 11M used, 11M committed, 3136M reserved
[112.959s][info][gc          ] GC(43) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.506s
[112.964s][info][gc          ] GC(44) Major Collection (System.gc())
[112.970s][info][gc,metaspace] GC(44) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[112.977s][info][gc,metaspace] GC(44) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[115.313s][info][gc,metaspace] GC(44) O: Metaspace: 11M used, 11M committed, 3136M reserved
[115.313s][info][gc          ] GC(44) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.349s
[115.313s][info][gc          ] GC(45) Major Collection (System.gc())
[115.319s][info][gc,metaspace] GC(45) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[115.324s][info][gc,metaspace] GC(45) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[118.121s][info][gc,metaspace] GC(45) O: Metaspace: 11M used, 11M committed, 3136M reserved
[118.125s][info][gc          ] GC(45) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.812s
[118.125s][info][gc          ] GC(46) Major Collection (System.gc())
[118.132s][info][gc,metaspace] GC(46) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[118.139s][info][gc,metaspace] GC(46) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[120.545s][info][gc,metaspace] GC(46) O: Metaspace: 11M used, 11M committed, 3136M reserved
[120.545s][info][gc          ] GC(46) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.419s
[120.545s][info][gc          ] GC(47) Major Collection (System.gc())
[120.551s][info][gc,metaspace] GC(47) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[120.557s][info][gc,metaspace] GC(47) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[123.299s][info][gc,metaspace] GC(47) O: Metaspace: 11M used, 11M committed, 3136M reserved
[123.299s][info][gc          ] GC(47) Major Collection (System.gc()) 2190M(36%)->2192M(36%) 2.754s
[123.299s][info][gc          ] GC(48) Major Collection (System.gc())
[123.305s][info][gc,metaspace] GC(48) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[123.310s][info][gc,metaspace] GC(48) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[125.844s][info][gc,metaspace] GC(48) O: Metaspace: 11M used, 11M committed, 3136M reserved
[125.844s][info][gc          ] GC(48) Major Collection (System.gc()) 2192M(36%)->2190M(36%) 2.545s
[125.844s][info][gc          ] GC(49) Major Collection (System.gc())
[125.850s][info][gc,metaspace] GC(49) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[125.856s][info][gc,metaspace] GC(49) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[128.179s][info][gc,metaspace] GC(49) O: Metaspace: 11M used, 11M committed, 3136M reserved
[128.179s][info][gc          ] GC(49) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.335s
[128.179s][info][gc          ] GC(50) Major Collection (System.gc())
[128.185s][info][gc,metaspace] GC(50) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[128.192s][info][gc,metaspace] GC(50) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[130.627s][info][gc,metaspace] GC(50) O: Metaspace: 11M used, 11M committed, 3136M reserved
[130.627s][info][gc          ] GC(50) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.448s
[130.628s][info][gc          ] GC(51) Major Collection (System.gc())
[130.633s][info][gc,metaspace] GC(51) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[130.639s][info][gc,metaspace] GC(51) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[133.131s][info][gc,metaspace] GC(51) O: Metaspace: 11M used, 11M committed, 3136M reserved
[133.131s][info][gc          ] GC(51) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.503s
[133.131s][info][gc          ] GC(52) Major Collection (System.gc())
[133.137s][info][gc,metaspace] GC(52) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[133.144s][info][gc,metaspace] GC(52) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[135.807s][info][gc,metaspace] GC(52) O: Metaspace: 11M used, 11M committed, 3136M reserved
[135.811s][info][gc          ] GC(52) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.680s
[135.811s][info][gc          ] GC(53) Major Collection (System.gc())
[135.818s][info][gc,metaspace] GC(53) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[135.824s][info][gc,metaspace] GC(53) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[138.102s][info][gc,metaspace] GC(53) O: Metaspace: 11M used, 11M committed, 3136M reserved
[138.102s][info][gc          ] GC(53) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.290s
[138.102s][info][gc          ] GC(54) Major Collection (System.gc())
[138.108s][info][gc,metaspace] GC(54) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[138.113s][info][gc,metaspace] GC(54) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[140.767s][info][gc,metaspace] GC(54) O: Metaspace: 11M used, 11M committed, 3136M reserved
[140.767s][info][gc          ] GC(54) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.665s
[140.767s][info][gc          ] GC(55) Major Collection (System.gc())
[140.774s][info][gc,metaspace] GC(55) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[140.780s][info][gc,metaspace] GC(55) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[143.176s][info][gc,metaspace] GC(55) O: Metaspace: 11M used, 11M committed, 3136M reserved
[143.177s][info][gc          ] GC(55) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.410s
[143.177s][info][gc          ] GC(56) Major Collection (System.gc())
[143.182s][info][gc,metaspace] GC(56) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[143.188s][info][gc,metaspace] GC(56) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[145.814s][info][gc,metaspace] GC(56) O: Metaspace: 11M used, 11M committed, 3136M reserved
[145.814s][info][gc          ] GC(56) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.638s
[145.815s][info][gc          ] GC(57) Major Collection (System.gc())
[145.821s][info][gc,metaspace] GC(57) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[145.827s][info][gc,metaspace] GC(57) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[148.156s][info][gc,metaspace] GC(57) O: Metaspace: 11M used, 11M committed, 3136M reserved
[148.156s][info][gc          ] GC(57) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.342s
[148.156s][info][gc          ] GC(58) Major Collection (System.gc())
[148.162s][info][gc,metaspace] GC(58) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[148.168s][info][gc,metaspace] GC(58) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[150.766s][info][gc,metaspace] GC(58) O: Metaspace: 11M used, 11M committed, 3136M reserved
[150.766s][info][gc          ] GC(58) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.610s
[150.767s][info][gc          ] GC(59) Major Collection (System.gc())
[150.772s][info][gc,metaspace] GC(59) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[150.778s][info][gc,metaspace] GC(59) Y: Metaspace: 11M used, 11M committed, 3136M reserved
[153.164s][info][gc,metaspace] GC(59) O: Metaspace: 11M used, 11M committed, 3136M reserved
[153.164s][info][gc          ] GC(59) Major Collection (System.gc()) 2190M(36%)->2190M(36%) 2.397s
After GCs... 
