[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.002s][info   ][gc       ] Using G1
[0.386s][info   ][metaspace] Reserving compressed class space anywhere
[0.386s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.386s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000015000000-0x00000000d5000000, reserved size: 3221225472
[0.386s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.386s][info   ][gc,metaspace] Narrow klass base: 0x0000000015000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 16384
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 16384 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[1.522s][info   ][gc,metaspace] GC(0) Metaspace: 36764K(36928K)->36764K(36928K) NonClass: 18647K(18752K)->18647K(18752K) Class: 18117K(18176K)->18117K(18176K)
[1.522s][info   ][gc          ] GC(0) Pause Full (System.gc()) 60M->11M(6144M) 25.944ms
[2.664s][info   ][gc,metaspace] GC(1) Metaspace: 37601K(37760K)->37601K(37760K) NonClass: 19484K(19584K)->19484K(19584K) Class: 18117K(18176K)->18117K(18176K)
[2.664s][info   ][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 575M->301M(6144M) 53.129ms
[3.622s][info   ][gc,metaspace] GC(2) Metaspace: 40010K(41344K)->40010K(41344K) NonClass: 21309K(22080K)->21309K(22080K) Class: 18700K(19264K)->18700K(19264K)
[3.622s][info   ][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 573M->325M(6144M) 71.683ms
[4.416s][info   ][gc,metaspace] GC(3) Metaspace: 52300K(60416K)->52300K(60416K) NonClass: 30283K(34752K)->30283K(34752K) Class: 22016K(25664K)->22016K(25664K)
[4.416s][info   ][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 605M->332M(6144M) 39.633ms
[5.129s][info   ][gc,metaspace] GC(4) Metaspace: 64979K(80000K)->64979K(80000K) NonClass: 39537K(47808K)->39537K(47808K) Class: 25442K(32192K)->25442K(32192K)
[5.129s][info   ][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 604M->340M(6144M) 45.525ms
[6.494s][info   ][gc,metaspace] GC(5) Metaspace: 69633K(87232K)->69633K(87232K) NonClass: 42934K(52608K)->42934K(52608K) Class: 26699K(34624K)->26699K(34624K)
[6.494s][info   ][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 624M->359M(6144M) 82.966ms
[8.046s][info   ][gc,metaspace] GC(6) Metaspace: 69633K(87232K)->69633K(87232K) NonClass: 42934K(52608K)->42934K(52608K) Class: 26699K(34624K)->26699K(34624K)
[8.046s][info   ][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 623M->379M(6144M) 82.390ms
[9.733s][info   ][gc,metaspace] GC(7) Metaspace: 69633K(87232K)->69633K(87232K) NonClass: 42934K(52608K)->42934K(52608K) Class: 26699K(34624K)->26699K(34624K)
[9.733s][info   ][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 643M->404M(6144M) 91.623ms
[11.390s][info   ][gc,metaspace] GC(8) Metaspace: 70943K(88320K)->70943K(88320K) NonClass: 44243K(53696K)->44243K(53696K) Class: 26699K(34624K)->26699K(34624K)
[11.390s][info   ][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 680M->428M(6144M) 72.085ms
[12.989s][info   ][gc,metaspace] GC(9) Metaspace: 82116K(97408K)->82116K(97408K) NonClass: 55417K(62784K)->55417K(62784K) Class: 26699K(34624K)->26699K(34624K)
[12.989s][info   ][gc          ] GC(9) Pause Young (Concurrent Start) (CodeCache GC Threshold) 692M->454M(6144M) 71.666ms
[12.989s][info   ][gc          ] GC(10) Concurrent Mark Cycle
[13.548s][info   ][gc          ] GC(10) Pause Remark 546M->546M(6144M) 12.275ms
[13.862s][info   ][gc          ] GC(10) Pause Cleanup 600M->600M(6144M) 0.048ms
[13.869s][info   ][gc          ] GC(10) Concurrent Mark Cycle 879.865ms
[14.855s][info   ][gc,metaspace] GC(11) Metaspace: 83915K(98816K)->83915K(98816K) NonClass: 57215K(64192K)->57215K(64192K) Class: 26699K(34624K)->26699K(34624K)
[14.855s][info   ][gc          ] GC(11) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 786M->479M(6144M) 81.383ms
[16.352s][info   ][gc,metaspace] GC(12) Metaspace: 89262K(103168K)->89262K(103168K) NonClass: 62563K(68544K)->62563K(68544K) Class: 26699K(34624K)->26699K(34624K)
[16.352s][info   ][gc          ] GC(12) Pause Young (Mixed) (G1 Evacuation Pause) 735M->508M(6144M) 101.935ms
[17.942s][info   ][gc,metaspace] GC(13) Metaspace: 89779K(103616K)->89779K(103616K) NonClass: 63080K(68992K)->63080K(68992K) Class: 26699K(34624K)->26699K(34624K)
[17.942s][info   ][gc          ] GC(13) Pause Young (Mixed) (G1 Evacuation Pause) 836M->535M(6144M) 81.498ms
[19.172s][info   ][gc,metaspace] GC(14) Metaspace: 89845K(103616K)->89845K(103616K) NonClass: 63145K(68992K)->63145K(68992K) Class: 26699K(34624K)->26699K(34624K)
[19.172s][info   ][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 791M->564M(6144M) 99.844ms
[20.990s][info   ][gc,metaspace] GC(15) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[20.990s][info   ][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 948M->595M(6144M) 87.705ms
[22.554s][info   ][gc,metaspace] GC(16) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[22.554s][info   ][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 927M->629M(6144M) 115.891ms
[24.418s][info   ][gc,metaspace] GC(17) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[24.418s][info   ][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1041M->661M(6144M) 99.028ms
[26.196s][info   ][gc,metaspace] GC(18) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[26.196s][info   ][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 1029M->702M(6144M) 126.027ms
[28.175s][info   ][gc,metaspace] GC(19) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[28.175s][info   ][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 1150M->734M(6144M) 108.409ms
[29.987s][info   ][gc,metaspace] GC(20) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[29.987s][info   ][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 1130M->775M(6144M) 139.737ms
[32.176s][info   ][gc,metaspace] GC(21) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[32.176s][info   ][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 1271M->814M(6144M) 120.655ms
[34.120s][info   ][gc,metaspace] GC(22) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[34.120s][info   ][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 1238M->858M(6144M) 154.083ms
[36.493s][info   ][gc,metaspace] GC(23) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[36.494s][info   ][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 1390M->905M(6144M) 151.650ms
[38.442s][info   ][gc,metaspace] GC(24) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[38.442s][info   ][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 1341M->949M(6144M) 157.931ms
[40.953s][info   ][gc,metaspace] GC(25) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[40.953s][info   ][gc          ] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 1509M->993M(6144M) 134.678ms
[43.065s][info   ][gc,metaspace] GC(26) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[43.065s][info   ][gc          ] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 1457M->1039M(6144M) 166.617ms
[45.713s][info   ][gc,metaspace] GC(27) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[45.713s][info   ][gc          ] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 1635M->1087M(6144M) 142.454ms
[47.855s][info   ][gc,metaspace] GC(28) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[47.855s][info   ][gc          ] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 1559M->1134M(6144M) 173.027ms
[50.581s][info   ][gc,metaspace] GC(29) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[50.581s][info   ][gc          ] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 1758M->1185M(6144M) 148.672ms
[52.605s][info   ][gc,metaspace] GC(30) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[52.605s][info   ][gc          ] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 1637M->1229M(6144M) 176.613ms
[55.495s][info   ][gc,metaspace] GC(31) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[55.495s][info   ][gc          ] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 1893M->1285M(6144M) 152.264ms
[57.410s][info   ][gc,metaspace] GC(32) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[57.410s][info   ][gc          ] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 1709M->1327M(6144M) 173.658ms
[60.493s][info   ][gc,metaspace] GC(33) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[60.494s][info   ][gc          ] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 2019M->1383M(6144M) 183.881ms
[62.152s][info   ][gc,metaspace] GC(34) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[62.152s][info   ][gc          ] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 1747M->1418M(6144M) 168.155ms
[65.356s][info   ][gc,metaspace] GC(35) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[65.356s][info   ][gc          ] GC(35) Pause Young (Normal) (G1 Evacuation Pause) 2150M->1480M(6144M) 154.661ms
[66.934s][info   ][gc,metaspace] GC(36) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[66.934s][info   ][gc          ] GC(36) Pause Young (Normal) (G1 Evacuation Pause) 1812M->1505M(6144M) 163.026ms
[70.382s][info   ][gc,metaspace] GC(37) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[70.382s][info   ][gc          ] GC(37) Pause Young (Normal) (G1 Evacuation Pause) 2285M->1573M(6144M) 159.816ms
[71.846s][info   ][gc,metaspace] GC(38) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[71.846s][info   ][gc          ] GC(38) Pause Young (Normal) (G1 Evacuation Pause) 1877M->1602M(6144M) 160.386ms
[75.314s][info   ][gc,metaspace] GC(39) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[75.314s][info   ][gc          ] GC(39) Pause Young (Normal) (G1 Evacuation Pause) 2398M->1666M(6144M) 157.245ms
[76.869s][info   ][gc,metaspace] GC(40) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[76.869s][info   ][gc          ] GC(40) Pause Young (Normal) (G1 Evacuation Pause) 1994M->1699M(6144M) 159.808ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[82.118s][info   ][gc,metaspace] GC(41) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[82.118s][info   ][gc          ] GC(41) Pause Full (System.gc()) 2113M->1608M(6144M) 3516.340ms
[85.323s][info   ][gc,metaspace] GC(42) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[85.323s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1608M->1608M(6144M) 3205.067ms
Done; will start GCs... 
[88.563s][info   ][gc,metaspace] GC(43) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[88.563s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1610M->1608M(6144M) 3240.071ms
[91.782s][info   ][gc,metaspace] GC(44) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[91.782s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1608M->1608M(6144M) 3218.581ms
[94.988s][info   ][gc,metaspace] GC(45) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[94.988s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1608M->1608M(6144M) 3206.180ms
[98.209s][info   ][gc,metaspace] GC(46) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[98.209s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1608M->1608M(6144M) 3221.078ms
[101.435s][info   ][gc,metaspace] GC(47) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[101.435s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1608M->1608M(6144M) 3225.411ms
[104.677s][info   ][gc,metaspace] GC(48) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[104.677s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1608M->1608M(6144M) 3242.575ms
[107.895s][info   ][gc,metaspace] GC(49) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[107.895s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1608M->1608M(6144M) 3217.664ms
[111.119s][info   ][gc,metaspace] GC(50) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[111.119s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1608M->1608M(6144M) 3224.087ms
[114.340s][info   ][gc,metaspace] GC(51) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[114.340s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1608M->1608M(6144M) 3220.728ms
[117.595s][info   ][gc,metaspace] GC(52) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[117.595s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1608M->1608M(6144M) 3254.663ms
[120.818s][info   ][gc,metaspace] GC(53) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[120.818s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1608M->1608M(6144M) 3223.390ms
[124.031s][info   ][gc,metaspace] GC(54) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[124.031s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1608M->1608M(6144M) 3212.234ms
[127.271s][info   ][gc,metaspace] GC(55) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[127.271s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1608M->1608M(6144M) 3240.271ms
[130.515s][info   ][gc,metaspace] GC(56) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[130.515s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1608M->1608M(6144M) 3243.898ms
[133.734s][info   ][gc,metaspace] GC(57) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[133.735s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1608M->1608M(6144M) 3219.334ms
[136.948s][info   ][gc,metaspace] GC(58) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[136.948s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1608M->1608M(6144M) 3213.305ms
[140.180s][info   ][gc,metaspace] GC(59) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[140.180s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1608M->1608M(6144M) 3232.043ms
[143.384s][info   ][gc,metaspace] GC(60) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[143.384s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1608M->1608M(6144M) 3204.135ms
[146.641s][info   ][gc,metaspace] GC(61) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[146.641s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1610M->1608M(6144M) 3256.794ms
[149.868s][info   ][gc,metaspace] GC(62) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[149.868s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1608M->1608M(6144M) 3227.250ms
[153.088s][info   ][gc,metaspace] GC(63) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[153.088s][info   ][gc          ] GC(63) Pause Full (System.gc()) 1608M->1608M(6144M) 3219.123ms
[156.328s][info   ][gc,metaspace] GC(64) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[156.328s][info   ][gc          ] GC(64) Pause Full (System.gc()) 1608M->1608M(6144M) 3240.518ms
[159.590s][info   ][gc,metaspace] GC(65) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[159.590s][info   ][gc          ] GC(65) Pause Full (System.gc()) 1608M->1608M(6144M) 3261.317ms
[162.794s][info   ][gc,metaspace] GC(66) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[162.794s][info   ][gc          ] GC(66) Pause Full (System.gc()) 1608M->1608M(6144M) 3204.411ms
[166.003s][info   ][gc,metaspace] GC(67) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[166.003s][info   ][gc          ] GC(67) Pause Full (System.gc()) 1608M->1608M(6144M) 3209.211ms
[169.230s][info   ][gc,metaspace] GC(68) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[169.230s][info   ][gc          ] GC(68) Pause Full (System.gc()) 1608M->1608M(6144M) 3226.311ms
[172.456s][info   ][gc,metaspace] GC(69) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[172.456s][info   ][gc          ] GC(69) Pause Full (System.gc()) 1608M->1608M(6144M) 3225.763ms
[175.709s][info   ][gc,metaspace] GC(70) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[175.709s][info   ][gc          ] GC(70) Pause Full (System.gc()) 1608M->1608M(6144M) 3253.432ms
[178.919s][info   ][gc,metaspace] GC(71) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[178.919s][info   ][gc          ] GC(71) Pause Full (System.gc()) 1608M->1608M(6144M) 3209.612ms
[182.148s][info   ][gc,metaspace] GC(72) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[182.148s][info   ][gc          ] GC(72) Pause Full (System.gc()) 1608M->1608M(6144M) 3229.505ms
[185.385s][info   ][gc,metaspace] GC(73) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[185.385s][info   ][gc          ] GC(73) Pause Full (System.gc()) 1608M->1608M(6144M) 3236.177ms
[188.628s][info   ][gc,metaspace] GC(74) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[188.628s][info   ][gc          ] GC(74) Pause Full (System.gc()) 1608M->1608M(6144M) 3243.559ms
[191.839s][info   ][gc,metaspace] GC(75) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[191.839s][info   ][gc          ] GC(75) Pause Full (System.gc()) 1608M->1608M(6144M) 3210.539ms
[195.055s][info   ][gc,metaspace] GC(76) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[195.055s][info   ][gc          ] GC(76) Pause Full (System.gc()) 1608M->1608M(6144M) 3216.127ms
[198.280s][info   ][gc,metaspace] GC(77) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[198.280s][info   ][gc          ] GC(77) Pause Full (System.gc()) 1608M->1608M(6144M) 3225.203ms
[201.533s][info   ][gc,metaspace] GC(78) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[201.533s][info   ][gc          ] GC(78) Pause Full (System.gc()) 1608M->1608M(6144M) 3252.761ms
[204.738s][info   ][gc,metaspace] GC(79) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[204.739s][info   ][gc          ] GC(79) Pause Full (System.gc()) 1608M->1608M(6144M) 3205.111ms
[207.948s][info   ][gc,metaspace] GC(80) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[207.948s][info   ][gc          ] GC(80) Pause Full (System.gc()) 1608M->1608M(6144M) 3209.856ms
[211.172s][info   ][gc,metaspace] GC(81) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[211.172s][info   ][gc          ] GC(81) Pause Full (System.gc()) 1608M->1608M(6144M) 3223.308ms
[214.379s][info   ][gc,metaspace] GC(82) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[214.379s][info   ][gc          ] GC(82) Pause Full (System.gc()) 1608M->1608M(6144M) 3207.445ms
[217.624s][info   ][gc,metaspace] GC(83) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[217.624s][info   ][gc          ] GC(83) Pause Full (System.gc()) 1608M->1608M(6144M) 3244.778ms
[220.848s][info   ][gc,metaspace] GC(84) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[220.848s][info   ][gc          ] GC(84) Pause Full (System.gc()) 1610M->1608M(6144M) 3223.354ms
[224.065s][info   ][gc,metaspace] GC(85) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[224.065s][info   ][gc          ] GC(85) Pause Full (System.gc()) 1608M->1608M(6144M) 3216.947ms
[227.298s][info   ][gc,metaspace] GC(86) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[227.298s][info   ][gc          ] GC(86) Pause Full (System.gc()) 1608M->1608M(6144M) 3232.898ms
[230.547s][info   ][gc,metaspace] GC(87) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[230.547s][info   ][gc          ] GC(87) Pause Full (System.gc()) 1608M->1608M(6144M) 3248.912ms
[233.767s][info   ][gc,metaspace] GC(88) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[233.767s][info   ][gc          ] GC(88) Pause Full (System.gc()) 1608M->1608M(6144M) 3219.820ms
[236.980s][info   ][gc,metaspace] GC(89) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[236.980s][info   ][gc          ] GC(89) Pause Full (System.gc()) 1608M->1608M(6144M) 3213.387ms
[240.207s][info   ][gc,metaspace] GC(90) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[240.207s][info   ][gc          ] GC(90) Pause Full (System.gc()) 1608M->1608M(6144M) 3226.789ms
[243.419s][info   ][gc,metaspace] GC(91) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[243.419s][info   ][gc          ] GC(91) Pause Full (System.gc()) 1608M->1608M(6144M) 3212.130ms
[246.660s][info   ][gc,metaspace] GC(92) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26699K(34624K)->26699K(34624K)
[246.660s][info   ][gc          ] GC(92) Pause Full (System.gc()) 1608M->1608M(6144M) 3240.879ms
After GCs... 
