[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.003s][info   ][gc       ] Using G1
[0.382s][info   ][metaspace] Reserving compressed class space anywhere
[0.382s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.382s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000019000000-0x00000000d9000000, reserved size: 3221225472
[0.382s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.382s][info   ][gc,metaspace] Narrow klass base: 0x0000000019000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 16384
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 16384 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[1.532s][info   ][gc,metaspace] GC(0) Metaspace: 36764K(36992K)->36764K(36992K) NonClass: 18646K(18752K)->18646K(18752K) Class: 18118K(18240K)->18118K(18240K)
[1.532s][info   ][gc          ] GC(0) Pause Full (System.gc()) 60M->11M(6144M) 25.815ms
[2.771s][info   ][gc,metaspace] GC(1) Metaspace: 37602K(37824K)->37602K(37824K) NonClass: 19484K(19584K)->19484K(19584K) Class: 18118K(18240K)->18118K(18240K)
[2.772s][info   ][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 575M->300M(6144M) 41.556ms
[3.650s][info   ][gc,metaspace] GC(2) Metaspace: 40037K(41408K)->40037K(41408K) NonClass: 21329K(22080K)->21329K(22080K) Class: 18707K(19328K)->18707K(19328K)
[3.650s][info   ][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 572M->323M(6144M) 55.957ms
[4.455s][info   ][gc,metaspace] GC(3) Metaspace: 52284K(60352K)->52284K(60352K) NonClass: 30271K(34688K)->30271K(34688K) Class: 22012K(25664K)->22012K(25664K)
[4.455s][info   ][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 603M->331M(6144M) 37.407ms
[5.210s][info   ][gc,metaspace] GC(4) Metaspace: 64884K(79936K)->64884K(79936K) NonClass: 39467K(47744K)->39467K(47744K) Class: 25416K(32192K)->25416K(32192K)
[5.210s][info   ][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 603M->338M(6144M) 35.385ms
[6.452s][info   ][gc,metaspace] GC(5) Metaspace: 69634K(87232K)->69634K(87232K) NonClass: 42934K(52608K)->42934K(52608K) Class: 26700K(34624K)->26700K(34624K)
[6.452s][info   ][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 622M->357M(6144M) 39.988ms
[7.987s][info   ][gc,metaspace] GC(6) Metaspace: 69634K(87232K)->69634K(87232K) NonClass: 42934K(52608K)->42934K(52608K) Class: 26700K(34624K)->26700K(34624K)
[7.987s][info   ][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 625M->379M(6144M) 63.654ms
[9.656s][info   ][gc,metaspace] GC(7) Metaspace: 69634K(87232K)->69634K(87232K) NonClass: 42934K(52608K)->42934K(52608K) Class: 26700K(34624K)->26700K(34624K)
[9.656s][info   ][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 643M->404M(6144M) 69.404ms
[11.335s][info   ][gc,metaspace] GC(8) Metaspace: 71103K(88448K)->71103K(88448K) NonClass: 44403K(53824K)->44403K(53824K) Class: 26700K(34624K)->26700K(34624K)
[11.335s][info   ][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 684M->429M(6144M) 53.437ms
[12.831s][info   ][gc,metaspace] GC(9) Metaspace: 82061K(97344K)->82061K(97344K) NonClass: 55361K(62720K)->55361K(62720K) Class: 26700K(34624K)->26700K(34624K)
[12.831s][info   ][gc          ] GC(9) Pause Young (Concurrent Start) (CodeCache GC Threshold) 669M->452M(6144M) 49.000ms
[12.831s][info   ][gc          ] GC(10) Concurrent Mark Cycle
[13.187s][info   ][gc          ] GC(10) Pause Remark 498M->498M(6144M) 8.752ms
[13.480s][info   ][gc          ] GC(10) Pause Cleanup 540M->540M(6144M) 0.089ms
[13.487s][info   ][gc          ] GC(10) Concurrent Mark Cycle 655.812ms
[15.287s][info   ][gc,metaspace] GC(11) Metaspace: 85406K(100032K)->85406K(100032K) NonClass: 58706K(65408K)->58706K(65408K) Class: 26700K(34624K)->26700K(34624K)
[15.287s][info   ][gc          ] GC(11) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 880M->490M(6144M) 70.724ms
[16.529s][info   ][gc,metaspace] GC(12) Metaspace: 89772K(103552K)->89772K(103552K) NonClass: 63072K(68928K)->63072K(68928K) Class: 26700K(34624K)->26700K(34624K)
[16.529s][info   ][gc          ] GC(12) Pause Young (Mixed) (G1 Evacuation Pause) 734M->512M(6144M) 79.870ms
[18.192s][info   ][gc,metaspace] GC(13) Metaspace: 89846K(103616K)->89846K(103616K) NonClass: 63146K(68992K)->63146K(68992K) Class: 26700K(34624K)->26700K(34624K)
[18.192s][info   ][gc          ] GC(13) Pause Young (Mixed) (G1 Evacuation Pause) 872M->544M(6144M) 64.076ms
[19.680s][info   ][gc,metaspace] GC(14) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[19.680s][info   ][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 864M->575M(6144M) 78.548ms
[21.481s][info   ][gc,metaspace] GC(15) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[21.481s][info   ][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 995M->608M(6144M) 73.555ms
[23.156s][info   ][gc,metaspace] GC(16) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[23.156s][info   ][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 976M->646M(6144M) 93.940ms
[25.583s][info   ][gc,metaspace] GC(17) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[25.583s][info   ][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1190M->688M(6144M) 111.635ms
[27.352s][info   ][gc,metaspace] GC(18) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[27.352s][info   ][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 1092M->728M(6144M) 109.546ms
[29.824s][info   ][gc,metaspace] GC(19) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[29.824s][info   ][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 1288M->773M(6144M) 94.366ms
[32.291s][info   ][gc,metaspace] GC(20) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[32.291s][info   ][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 1273M->822M(6144M) 122.648ms
[35.456s][info   ][gc,metaspace] GC(21) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[35.456s][info   ][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 1454M->871M(6144M) 110.925ms
[38.202s][info   ][gc,metaspace] GC(22) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[38.202s][info   ][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 1407M->927M(6144M) 137.753ms
[41.590s][info   ][gc,metaspace] GC(23) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[41.590s][info   ][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 1607M->979M(6144M) 119.334ms
[44.503s][info   ][gc,metaspace] GC(24) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[44.503s][info   ][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 1559M->1035M(6144M) 147.136ms
[48.242s][info   ][gc,metaspace] GC(25) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[48.242s][info   ][gc          ] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 1779M->1097M(6144M) 129.086ms
[51.317s][info   ][gc,metaspace] GC(26) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[51.317s][info   ][gc          ] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 1701M->1157M(6144M) 156.401ms
[55.279s][info   ][gc,metaspace] GC(27) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[55.279s][info   ][gc          ] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 1949M->1223M(6144M) 135.705ms
[58.401s][info   ][gc,metaspace] GC(28) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[58.401s][info   ][gc          ] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 1835M->1282M(6144M) 164.683ms
[62.627s][info   ][gc,metaspace] GC(29) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[62.627s][info   ][gc          ] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 2126M->1351M(6144M) 146.882ms
[65.217s][info   ][gc,metaspace] GC(30) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[65.217s][info   ][gc          ] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 1931M->1406M(6144M) 169.122ms
[69.148s][info   ][gc,metaspace] GC(31) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[69.148s][info   ][gc          ] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 2306M->1479M(6144M) 148.209ms
[71.870s][info   ][gc,metaspace] GC(32) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[71.870s][info   ][gc          ] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 2079M->1538M(6144M) 174.843ms
[75.961s][info   ][gc,metaspace] GC(33) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[75.961s][info   ][gc          ] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 2470M->1615M(6144M) 150.942ms
[78.456s][info   ][gc,metaspace] GC(34) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[78.456s][info   ][gc          ] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 2171M->1671M(6144M) 170.420ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[83.529s][info   ][gc,metaspace] GC(35) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[83.529s][info   ][gc          ] GC(35) Pause Full (System.gc()) 2347M->1607M(6144M) 2220.616ms
[85.434s][info   ][gc,metaspace] GC(36) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[85.434s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1607M->1607M(6144M) 1904.474ms
Done; will start GCs... 
[87.355s][info   ][gc,metaspace] GC(37) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[87.355s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1609M->1607M(6144M) 1920.827ms
[89.260s][info   ][gc,metaspace] GC(38) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[89.260s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1607M->1607M(6144M) 1904.039ms
[91.163s][info   ][gc,metaspace] GC(39) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[91.164s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1607M->1607M(6144M) 1903.779ms
[93.083s][info   ][gc,metaspace] GC(40) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[93.083s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1607M->1607M(6144M) 1919.516ms
[94.989s][info   ][gc,metaspace] GC(41) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[94.990s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1607M->1607M(6144M) 1906.268ms
[96.899s][info   ][gc,metaspace] GC(42) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[96.899s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1607M->1607M(6144M) 1909.518ms
[98.806s][info   ][gc,metaspace] GC(43) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[98.807s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1607M->1607M(6144M) 1907.347ms
[100.725s][info   ][gc,metaspace] GC(44) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[100.725s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1607M->1607M(6144M) 1918.555ms
[102.651s][info   ][gc,metaspace] GC(45) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[102.651s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1607M->1607M(6144M) 1926.077ms
[104.535s][info   ][gc,metaspace] GC(46) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[104.535s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1607M->1607M(6144M) 1883.692ms
[106.450s][info   ][gc,metaspace] GC(47) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[106.450s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1607M->1607M(6144M) 1914.619ms
[108.354s][info   ][gc,metaspace] GC(48) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[108.354s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1607M->1607M(6144M) 1903.908ms
[110.267s][info   ][gc,metaspace] GC(49) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[110.268s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1607M->1607M(6144M) 1913.665ms
[112.171s][info   ][gc,metaspace] GC(50) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[112.171s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1607M->1607M(6144M) 1903.199ms
[114.099s][info   ][gc,metaspace] GC(51) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[114.099s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1607M->1607M(6144M) 1927.836ms
[116.012s][info   ][gc,metaspace] GC(52) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[116.012s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1607M->1607M(6144M) 1913.586ms
[117.927s][info   ][gc,metaspace] GC(53) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[117.927s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1607M->1607M(6144M) 1914.384ms
[119.844s][info   ][gc,metaspace] GC(54) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[119.844s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1607M->1607M(6144M) 1917.043ms
[121.768s][info   ][gc,metaspace] GC(55) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[121.768s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1607M->1607M(6144M) 1924.287ms
[123.676s][info   ][gc,metaspace] GC(56) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[123.676s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1607M->1607M(6144M) 1907.119ms
[125.554s][info   ][gc,metaspace] GC(57) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[125.554s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1607M->1607M(6144M) 1878.610ms
[127.455s][info   ][gc,metaspace] GC(58) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[127.455s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1607M->1607M(6144M) 1900.869ms
[129.379s][info   ][gc,metaspace] GC(59) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[129.379s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1607M->1607M(6144M) 1923.684ms
[131.288s][info   ][gc,metaspace] GC(60) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[131.288s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1607M->1607M(6144M) 1909.194ms
[133.192s][info   ][gc,metaspace] GC(61) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[133.192s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1607M->1607M(6144M) 1903.477ms
[135.104s][info   ][gc,metaspace] GC(62) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[135.105s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1609M->1607M(6144M) 1912.552ms
[137.004s][info   ][gc,metaspace] GC(63) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[137.004s][info   ][gc          ] GC(63) Pause Full (System.gc()) 1607M->1607M(6144M) 1899.191ms
[138.924s][info   ][gc,metaspace] GC(64) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[138.924s][info   ][gc          ] GC(64) Pause Full (System.gc()) 1607M->1607M(6144M) 1919.892ms
[140.834s][info   ][gc,metaspace] GC(65) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[140.834s][info   ][gc          ] GC(65) Pause Full (System.gc()) 1607M->1607M(6144M) 1909.795ms
[142.759s][info   ][gc,metaspace] GC(66) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[142.759s][info   ][gc          ] GC(66) Pause Full (System.gc()) 1607M->1607M(6144M) 1925.031ms
[144.674s][info   ][gc,metaspace] GC(67) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[144.674s][info   ][gc          ] GC(67) Pause Full (System.gc()) 1607M->1607M(6144M) 1914.953ms
[146.595s][info   ][gc,metaspace] GC(68) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[146.595s][info   ][gc          ] GC(68) Pause Full (System.gc()) 1607M->1607M(6144M) 1920.996ms
[148.477s][info   ][gc,metaspace] GC(69) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[148.477s][info   ][gc          ] GC(69) Pause Full (System.gc()) 1607M->1607M(6144M) 1882.510ms
[150.410s][info   ][gc,metaspace] GC(70) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[150.410s][info   ][gc          ] GC(70) Pause Full (System.gc()) 1607M->1607M(6144M) 1932.436ms
[152.310s][info   ][gc,metaspace] GC(71) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[152.310s][info   ][gc          ] GC(71) Pause Full (System.gc()) 1607M->1607M(6144M) 1899.654ms
[154.211s][info   ][gc,metaspace] GC(72) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[154.211s][info   ][gc          ] GC(72) Pause Full (System.gc()) 1607M->1607M(6144M) 1901.316ms
[156.139s][info   ][gc,metaspace] GC(73) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[156.139s][info   ][gc          ] GC(73) Pause Full (System.gc()) 1607M->1607M(6144M) 1927.768ms
[158.048s][info   ][gc,metaspace] GC(74) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[158.048s][info   ][gc          ] GC(74) Pause Full (System.gc()) 1607M->1607M(6144M) 1909.373ms
[159.974s][info   ][gc,metaspace] GC(75) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[159.974s][info   ][gc          ] GC(75) Pause Full (System.gc()) 1607M->1607M(6144M) 1925.686ms
[161.894s][info   ][gc,metaspace] GC(76) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[161.894s][info   ][gc          ] GC(76) Pause Full (System.gc()) 1607M->1607M(6144M) 1920.284ms
[163.817s][info   ][gc,metaspace] GC(77) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[163.817s][info   ][gc          ] GC(77) Pause Full (System.gc()) 1607M->1607M(6144M) 1922.675ms
[165.733s][info   ][gc,metaspace] GC(78) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[165.734s][info   ][gc          ] GC(78) Pause Full (System.gc()) 1607M->1607M(6144M) 1916.154ms
[167.660s][info   ][gc,metaspace] GC(79) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[167.660s][info   ][gc          ] GC(79) Pause Full (System.gc()) 1607M->1607M(6144M) 1926.830ms
[169.557s][info   ][gc,metaspace] GC(80) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[169.558s][info   ][gc          ] GC(80) Pause Full (System.gc()) 1607M->1607M(6144M) 1896.273ms
[171.470s][info   ][gc,metaspace] GC(81) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[171.470s][info   ][gc          ] GC(81) Pause Full (System.gc()) 1607M->1607M(6144M) 1912.592ms
[173.378s][info   ][gc,metaspace] GC(82) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[173.378s][info   ][gc          ] GC(82) Pause Full (System.gc()) 1607M->1607M(6144M) 1907.488ms
[175.285s][info   ][gc,metaspace] GC(83) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[175.285s][info   ][gc          ] GC(83) Pause Full (System.gc()) 1607M->1607M(6144M) 1906.277ms
[177.199s][info   ][gc,metaspace] GC(84) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[177.199s][info   ][gc          ] GC(84) Pause Full (System.gc()) 1607M->1607M(6144M) 1913.920ms
[179.104s][info   ][gc,metaspace] GC(85) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[179.104s][info   ][gc          ] GC(85) Pause Full (System.gc()) 1607M->1607M(6144M) 1904.710ms
[181.020s][info   ][gc,metaspace] GC(86) Metaspace: 89859K(103616K)->89859K(103616K) NonClass: 63158K(68992K)->63158K(68992K) Class: 26700K(34624K)->26700K(34624K)
[181.020s][info   ][gc          ] GC(86) Pause Full (System.gc()) 1607M->1607M(6144M) 1915.591ms
After GCs... 
