
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 10 -y --nowait':

     8,556,415,988      L1-dcache-load-misses     #    4.74% of all L1-dcache accesses  (83.31%)
   180,628,363,751      L1-dcache-loads                                               (83.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         5,233,726      dTLB-load-misses          #    9.35% of all dTLB cache accesses  (83.34%)
        55,969,101      dTLB-loads                                                    (83.35%)
   380,881,241,534      instructions                                                  (83.36%)
    69,519,564,423      branches                                                      (83.35%)

      51.855737411 seconds time elapsed

      50.196599000 seconds user
       0.239907000 seconds sys


