Done; will start GCs... 
[22.828s][info][gc,metaspace] GC(12) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[22.828s][info][gc          ] GC(12) Pause Full (System.gc()) 1604M->1571M(5939M) 4333.200ms
[26.037s][info][gc,metaspace] GC(13) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[26.037s][info][gc          ] GC(13) Pause Full (System.gc()) 1571M->1571M(5939M) 3209.394ms
[29.250s][info][gc,metaspace] GC(14) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[29.250s][info][gc          ] GC(14) Pause Full (System.gc()) 1571M->1571M(5939M) 3212.235ms
[32.462s][info][gc,metaspace] GC(15) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[32.463s][info][gc          ] GC(15) Pause Full (System.gc()) 1571M->1571M(5939M) 3212.571ms
[35.671s][info][gc,metaspace] GC(16) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[35.671s][info][gc          ] GC(16) Pause Full (System.gc()) 1571M->1571M(5939M) 3208.037ms
[38.933s][info][gc,metaspace] GC(17) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[38.933s][info][gc          ] GC(17) Pause Full (System.gc()) 1571M->1571M(5939M) 3261.824ms
[42.146s][info][gc,metaspace] GC(18) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[42.146s][info][gc          ] GC(18) Pause Full (System.gc()) 1571M->1571M(5939M) 3212.724ms
[45.354s][info][gc,metaspace] GC(19) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[45.354s][info][gc          ] GC(19) Pause Full (System.gc()) 1571M->1571M(5939M) 3208.164ms
[48.567s][info][gc,metaspace] GC(20) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[48.567s][info][gc          ] GC(20) Pause Full (System.gc()) 1571M->1571M(5939M) 3212.948ms
[51.829s][info][gc,metaspace] GC(21) Metaspace: 11525K(11904K)->11525K(11904K) NonClass: 9647K(9856K)->9647K(9856K) Class: 1877K(2048K)->1877K(2048K)
[51.829s][info][gc          ] GC(21) Pause Full (System.gc()) 1571M->1571M(5939M) 3261.739ms
After GCs... 
