
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 67108864 --cycles 40 -y --nowait':

    39,590,113,765      L1-dcache-load-misses     #    6.81% of all L1-dcache accesses  (83.34%)
   581,253,586,463      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        61,789,369      dTLB-load-misses          #    0.68% of all dTLB cache accesses  (83.32%)
     9,104,753,018      dTLB-loads                                                    (83.33%)
 1,147,902,572,281      instructions                                                  (83.34%)
   229,390,269,354      branches                                                      (83.33%)

     204.476652497 seconds time elapsed

     199.905612000 seconds user
       0.696089000 seconds sys


