[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Serial
[0.012s][info][metaspace] Reserving compressed class space anywhere
[0.012s][info][gc,metaspace] CDS archive(s) not mapped
[0.012s][info][gc,metaspace] Compressed class space mapped at: 0x000000003a000000-0x00000000fa000000, reserved size: 3221225472
[0.012s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.012s][info][gc,metaspace] Narrow klass base: 0x000000003a000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 4096
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 40
Loading 4096 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.401s][info][gc,metaspace] GC(0) Metaspace: 17693K(17984K)->17693K(17984K) NonClass: 11817K(11968K)->11817K(11968K) Class: 5876K(6016K)->5876K(6016K)
[0.401s][info][gc          ] GC(0) Pause Full (System.gc()) 163M->4M(5939M) 16.054ms
[4.052s][info][gc,metaspace] GC(1) Metaspace: 31182K(34880K)->31182K(34880K) NonClass: 23156K(24768K)->23156K(24768K) Class: 8025K(10112K)->8025K(10112K)
[4.052s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1643M->357M(5939M) 497.330ms
[8.371s][info][gc,metaspace] GC(2) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23158K(24768K)->23158K(24768K) Class: 8025K(10112K)->8025K(10112K)
[8.371s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1995M->494M(5939M) 1074.855ms
[12.926s][info][gc,metaspace] GC(3) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23158K(24768K)->23158K(24768K) Class: 8025K(10112K)->8025K(10112K)
[12.926s][info][gc          ] GC(3) Pause Young (Allocation Failure) 2132M->628M(5939M) 1352.124ms
[16.699s][info][gc,metaspace] GC(4) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23158K(24768K)->23158K(24768K) Class: 8025K(10112K)->8025K(10112K)
[16.699s][info][gc          ] GC(4) Pause Young (Allocation Failure) 2266M->762M(5939M) 1057.508ms
[20.403s][info][gc,metaspace] GC(5) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23158K(24768K)->23158K(24768K) Class: 8025K(10112K)->8025K(10112K)
[20.403s][info][gc          ] GC(5) Pause Young (Allocation Failure) 2400M->895M(5939M) 1070.416ms
[23.140s][info][gc,metaspace] GC(6) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23158K(24768K)->23158K(24768K) Class: 8025K(10112K)->8025K(10112K)
[23.141s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2534M->1029M(5939M) 1071.175ms
[25.566s][info][gc,metaspace] GC(7) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23158K(24768K)->23158K(24768K) Class: 8025K(10112K)->8025K(10112K)
[25.566s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2668M->1163M(5939M) 1067.569ms
[27.461s][info][gc,metaspace] GC(8) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23158K(24768K)->23158K(24768K) Class: 8025K(10112K)->8025K(10112K)
[27.461s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2802M->1297M(5939M) 610.733ms
[29.354s][info][gc,metaspace] GC(9) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23158K(24768K)->23158K(24768K) Class: 8025K(10112K)->8025K(10112K)
[29.354s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2936M->1431M(5939M) 610.174ms
[31.248s][info][gc,metaspace] GC(10) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23158K(24768K)->23158K(24768K) Class: 8025K(10112K)->8025K(10112K)
[31.248s][info][gc          ] GC(10) Pause Young (Allocation Failure) 3069M->1565M(5939M) 610.957ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[36.254s][info][gc,metaspace] GC(11) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[36.254s][info][gc          ] GC(11) Pause Full (System.gc()) 1925M->1593M(5939M) 4732.345ms
[40.925s][info][gc,metaspace] GC(12) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[40.925s][info][gc          ] GC(12) Pause Full (System.gc()) 1593M->1593M(5939M) 4670.518ms
Done; will start GCs... 
[46.903s][info][gc,metaspace] GC(13) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[46.903s][info][gc          ] GC(13) Pause Full (System.gc()) 1626M->1593M(5939M) 5978.179ms
[51.415s][info][gc,metaspace] GC(14) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[51.415s][info][gc          ] GC(14) Pause Full (System.gc()) 1593M->1593M(5939M) 4511.986ms
[55.909s][info][gc,metaspace] GC(15) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[55.909s][info][gc          ] GC(15) Pause Full (System.gc()) 1593M->1593M(5939M) 4493.004ms
[60.394s][info][gc,metaspace] GC(16) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[60.394s][info][gc          ] GC(16) Pause Full (System.gc()) 1593M->1593M(5939M) 4484.798ms
[64.862s][info][gc,metaspace] GC(17) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[64.863s][info][gc          ] GC(17) Pause Full (System.gc()) 1593M->1593M(5939M) 4468.850ms
[69.345s][info][gc,metaspace] GC(18) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[69.345s][info][gc          ] GC(18) Pause Full (System.gc()) 1609M->1593M(5939M) 4482.273ms
[73.774s][info][gc,metaspace] GC(19) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[73.774s][info][gc          ] GC(19) Pause Full (System.gc()) 1593M->1593M(5939M) 4428.442ms
[78.348s][info][gc,metaspace] GC(20) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[78.348s][info][gc          ] GC(20) Pause Full (System.gc()) 1593M->1593M(5939M) 4574.528ms
[84.418s][info][gc,metaspace] GC(21) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[84.418s][info][gc          ] GC(21) Pause Full (System.gc()) 1593M->1593M(5939M) 6069.819ms
[88.846s][info][gc,metaspace] GC(22) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[88.846s][info][gc          ] GC(22) Pause Full (System.gc()) 1593M->1593M(5939M) 4427.705ms
[93.323s][info][gc,metaspace] GC(23) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[93.323s][info][gc          ] GC(23) Pause Full (System.gc()) 1593M->1593M(5939M) 4476.930ms
[97.755s][info][gc,metaspace] GC(24) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[97.755s][info][gc          ] GC(24) Pause Full (System.gc()) 1593M->1593M(5939M) 4432.096ms
[102.239s][info][gc,metaspace] GC(25) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[102.239s][info][gc          ] GC(25) Pause Full (System.gc()) 1593M->1593M(5939M) 4483.754ms
[106.907s][info][gc,metaspace] GC(26) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[106.907s][info][gc          ] GC(26) Pause Full (System.gc()) 1593M->1593M(5939M) 4667.117ms
[111.387s][info][gc,metaspace] GC(27) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[111.387s][info][gc          ] GC(27) Pause Full (System.gc()) 1593M->1593M(5939M) 4479.870ms
[115.863s][info][gc,metaspace] GC(28) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[115.863s][info][gc          ] GC(28) Pause Full (System.gc()) 1593M->1593M(5939M) 4476.128ms
[120.344s][info][gc,metaspace] GC(29) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[120.344s][info][gc          ] GC(29) Pause Full (System.gc()) 1593M->1593M(5939M) 4481.178ms
[124.779s][info][gc,metaspace] GC(30) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[124.780s][info][gc          ] GC(30) Pause Full (System.gc()) 1593M->1593M(5939M) 4435.118ms
[129.259s][info][gc,metaspace] GC(31) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[129.259s][info][gc          ] GC(31) Pause Full (System.gc()) 1593M->1593M(5939M) 4479.728ms
[133.922s][info][gc,metaspace] GC(32) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[133.923s][info][gc          ] GC(32) Pause Full (System.gc()) 1609M->1593M(5939M) 4662.899ms
[138.399s][info][gc,metaspace] GC(33) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[138.399s][info][gc          ] GC(33) Pause Full (System.gc()) 1593M->1593M(5939M) 4475.968ms
[142.826s][info][gc,metaspace] GC(34) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[142.826s][info][gc          ] GC(34) Pause Full (System.gc()) 1593M->1593M(5939M) 4426.868ms
[147.298s][info][gc,metaspace] GC(35) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[147.298s][info][gc          ] GC(35) Pause Full (System.gc()) 1593M->1593M(5939M) 4472.252ms
[151.947s][info][gc,metaspace] GC(36) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[151.947s][info][gc          ] GC(36) Pause Full (System.gc()) 1593M->1593M(5939M) 4648.985ms
[156.428s][info][gc,metaspace] GC(37) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[156.429s][info][gc          ] GC(37) Pause Full (System.gc()) 1593M->1593M(5939M) 4481.223ms
[160.855s][info][gc,metaspace] GC(38) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[160.855s][info][gc          ] GC(38) Pause Full (System.gc()) 1593M->1593M(5939M) 4426.132ms
[165.334s][info][gc,metaspace] GC(39) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[165.334s][info][gc          ] GC(39) Pause Full (System.gc()) 1593M->1593M(5939M) 4479.048ms
[169.763s][info][gc,metaspace] GC(40) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[169.764s][info][gc          ] GC(40) Pause Full (System.gc()) 1593M->1593M(5939M) 4429.301ms
[174.234s][info][gc,metaspace] GC(41) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[174.234s][info][gc          ] GC(41) Pause Full (System.gc()) 1593M->1593M(5939M) 4470.351ms
[178.902s][info][gc,metaspace] GC(42) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[178.902s][info][gc          ] GC(42) Pause Full (System.gc()) 1593M->1593M(5939M) 4668.264ms
[183.380s][info][gc,metaspace] GC(43) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[183.380s][info][gc          ] GC(43) Pause Full (System.gc()) 1593M->1593M(5939M) 4477.072ms
[187.837s][info][gc,metaspace] GC(44) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[187.837s][info][gc          ] GC(44) Pause Full (System.gc()) 1593M->1593M(5939M) 4457.061ms
[192.314s][info][gc,metaspace] GC(45) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[192.314s][info][gc          ] GC(45) Pause Full (System.gc()) 1593M->1593M(5939M) 4476.649ms
[196.745s][info][gc,metaspace] GC(46) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[196.745s][info][gc          ] GC(46) Pause Full (System.gc()) 1609M->1593M(5939M) 4431.548ms
[201.222s][info][gc,metaspace] GC(47) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[201.222s][info][gc          ] GC(47) Pause Full (System.gc()) 1593M->1593M(5939M) 4471.831ms
[205.896s][info][gc,metaspace] GC(48) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[205.896s][info][gc          ] GC(48) Pause Full (System.gc()) 1593M->1593M(5939M) 4674.102ms
[210.370s][info][gc,metaspace] GC(49) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[210.370s][info][gc          ] GC(49) Pause Full (System.gc()) 1593M->1593M(5939M) 4473.642ms
[214.797s][info][gc,metaspace] GC(50) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[214.797s][info][gc          ] GC(50) Pause Full (System.gc()) 1593M->1593M(5939M) 4427.431ms
[219.287s][info][gc,metaspace] GC(51) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[219.287s][info][gc          ] GC(51) Pause Full (System.gc()) 1593M->1593M(5939M) 4489.479ms
[223.935s][info][gc,metaspace] GC(52) Metaspace: 31184K(34880K)->31184K(34880K) NonClass: 23159K(24768K)->23159K(24768K) Class: 8025K(10112K)->8025K(10112K)
[223.935s][info][gc          ] GC(52) Pause Full (System.gc()) 1593M->1593M(5939M) 4647.514ms
After GCs... 
