[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.008s][info][gc       ] Using G1
[0.625s][info][metaspace] Reserving compressed class space anywhere
[0.625s][info][gc,metaspace] CDS archive(s) not mapped
[0.625s][info][gc,metaspace] Compressed class space mapped at: 0x0000000013000000-0x00000000d3000000, reserved size: 3221225472
[0.625s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.625s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xd3000000
Random Seed: 12345678
Num Classes: 16384
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Wired up: false
Cycles: 10
Loading 16384 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[1.085s][info][gc,metaspace] GC(0) Metaspace: 28985K(29248K)->28985K(29248K) NonClass: 19234K(19392K)->19234K(19392K) Class: 9750K(9856K)->9750K(9856K)
[1.085s][info][gc          ] GC(0) Pause Full (System.gc()) 28M->10M(6144M) 19.230ms
[1.753s][info][gc,metaspace] GC(1) Metaspace: 29829K(30144K)->29829K(30144K) NonClass: 20079K(20288K)->20079K(20288K) Class: 9750K(9856K)->9750K(9856K)
[1.753s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 574M->303M(6144M) 22.810ms
[2.249s][info][gc,metaspace] GC(2) Metaspace: 30850K(31616K)->30850K(31616K) NonClass: 20877K(21312K)->20877K(21312K) Class: 9973K(10304K)->9973K(10304K)
[2.249s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 571M->330M(6144M) 24.378ms
[2.828s][info][gc,metaspace] GC(3) Metaspace: 41586K(48128K)->41586K(48128K) NonClass: 28721K(32320K)->28721K(32320K) Class: 12864K(15808K)->12864K(15808K)
[2.829s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 606M->342M(6144M) 14.117ms
[3.322s][info][gc,metaspace] GC(4) Metaspace: 54997K(68928K)->54997K(68928K) NonClass: 38510K(46208K)->38510K(46208K) Class: 16487K(22720K)->16487K(22720K)
[3.322s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 634M->350M(6144M) 9.338ms
[4.175s][info][gc,metaspace] GC(5) Metaspace: 61804K(79488K)->61804K(79488K) NonClass: 43477K(53248K)->43477K(53248K) Class: 18326K(26240K)->18326K(26240K)
[4.175s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 634M->367M(6144M) 21.384ms
[5.326s][info][gc,metaspace] GC(6) Metaspace: 61908K(79616K)->61908K(79616K) NonClass: 43578K(53376K)->43578K(53376K) Class: 18329K(26240K)->18329K(26240K)
[5.326s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 631M->390M(6144M) 29.934ms
[6.626s][info][gc,metaspace] GC(7) Metaspace: 66613K(84288K)->66613K(84288K) NonClass: 48284K(58048K)->48284K(58048K) Class: 18329K(26240K)->18329K(26240K)
[6.626s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 654M->420M(6144M) 32.049ms
[8.088s][info][gc,metaspace] GC(8) Metaspace: 67441K(85120K)->67441K(85120K) NonClass: 49111K(58880K)->49111K(58880K) Class: 18329K(26240K)->18329K(26240K)
[8.088s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 732M->450M(6144M) 28.676ms
[9.633s][info][gc,metaspace] GC(9) Metaspace: 79653K(95040K)->79653K(95040K) NonClass: 61323K(68800K)->61323K(68800K) Class: 18329K(26240K)->18329K(26240K)
[9.633s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 782M->485M(6144M) 29.688ms
[10.161s][info][gc,metaspace] GC(10) Metaspace: 82066K(97024K)->82066K(97024K) NonClass: 63737K(70784K)->63737K(70784K) Class: 18329K(26240K)->18329K(26240K)
[10.161s][info][gc          ] GC(10) Pause Young (Concurrent Start) (CodeCache GC Threshold) 603M->494M(6144M) 18.387ms
[10.161s][info][gc          ] GC(11) Concurrent Mark Cycle
[10.435s][info][gc          ] GC(11) Pause Remark 558M->558M(6144M) 10.465ms
[10.616s][info][gc          ] GC(11) Pause Cleanup 594M->594M(6144M) 0.021ms
[10.622s][info][gc          ] GC(11) Concurrent Mark Cycle 460.778ms
[12.338s][info][gc,metaspace] GC(12) Metaspace: 87125K(101120K)->87125K(101120K) NonClass: 68795K(74880K)->68795K(74880K) Class: 18329K(26240K)->18329K(26240K)
[12.338s][info][gc          ] GC(12) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 1018M->543M(6144M) 36.085ms
[13.834s][info][gc,metaspace] GC(13) Metaspace: 87798K(101696K)->87798K(101696K) NonClass: 69468K(75456K)->69468K(75456K) Class: 18329K(26240K)->18329K(26240K)
[13.834s][info][gc          ] GC(13) Pause Young (Mixed) (G1 Evacuation Pause) 955M->587M(6144M) 51.025ms
[15.442s][info][gc,metaspace] GC(14) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[15.442s][info][gc          ] GC(14) Pause Young (Mixed) (G1 Evacuation Pause) 1059M->632M(6144M) 41.747ms
[17.197s][info][gc,metaspace] GC(15) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[17.197s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1136M->685M(6144M) 46.513ms
[19.365s][info][gc,metaspace] GC(16) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[19.365s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1277M->747M(6144M) 53.429ms
[21.405s][info][gc,metaspace] GC(17) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[21.405s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1351M->807M(6144M) 51.778ms
[24.088s][info][gc,metaspace] GC(18) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[24.088s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 1495M->874M(6144M) 61.708ms
[26.562s][info][gc,metaspace] GC(19) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[26.562s][info][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 1610M->944M(6144M) 65.676ms
[29.378s][info][gc,metaspace] GC(20) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[29.378s][info][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 1756M->1021M(6144M) 67.490ms
[32.462s][info][gc,metaspace] GC(21) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[32.462s][info][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 1901M->1109M(6144M) 76.657ms
[35.824s][info][gc,metaspace] GC(22) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[35.824s][info][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 2057M->1199M(6144M) 85.135ms
[39.348s][info][gc,metaspace] GC(23) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[39.348s][info][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 2215M->1301M(6144M) 90.171ms
[43.146s][info][gc,metaspace] GC(24) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[43.146s][info][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 2381M->1403M(6144M) 96.185ms
[47.179s][info][gc,metaspace] GC(25) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[47.179s][info][gc          ] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 2551M->1517M(6144M) 102.647ms
[51.337s][info][gc,metaspace] GC(26) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[51.337s][info][gc          ] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 2721M->1637M(6144M) 106.184ms
[55.745s][info][gc,metaspace] GC(27) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[55.745s][info][gc          ] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 2901M->1753M(6144M) 120.825ms
[60.320s][info][gc,metaspace] GC(28) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[60.320s][info][gc          ] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 3069M->1881M(6144M) 118.069ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[63.831s][info][gc,metaspace] GC(29) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[63.831s][info][gc          ] GC(29) Pause Full (System.gc()) 2663M->1821M(6144M) 835.810ms
[64.552s][info][gc,metaspace] GC(30) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[64.552s][info][gc          ] GC(30) Pause Full (System.gc()) 1821M->1821M(6144M) 721.290ms
Done; will start GCs... 
[65.281s][info][gc,metaspace] GC(31) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[65.281s][info][gc          ] GC(31) Pause Full (System.gc()) 1823M->1821M(6144M) 729.014ms
[66.012s][info][gc,metaspace] GC(32) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[66.012s][info][gc          ] GC(32) Pause Full (System.gc()) 1821M->1821M(6144M) 730.236ms
[66.829s][info][gc,metaspace] GC(33) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[66.829s][info][gc          ] GC(33) Pause Full (System.gc()) 1821M->1821M(6144M) 813.371ms
[67.628s][info][gc,metaspace] GC(34) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[67.628s][info][gc          ] GC(34) Pause Full (System.gc()) 1821M->1821M(6144M) 798.654ms
[68.431s][info][gc,metaspace] GC(35) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[68.431s][info][gc          ] GC(35) Pause Full (System.gc()) 1821M->1821M(6144M) 803.386ms
[69.172s][info][gc,metaspace] GC(36) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[69.172s][info][gc          ] GC(36) Pause Full (System.gc()) 1821M->1821M(6144M) 740.314ms
[69.913s][info][gc,metaspace] GC(37) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[69.913s][info][gc          ] GC(37) Pause Full (System.gc()) 1821M->1821M(6144M) 740.934ms
[70.662s][info][gc,metaspace] GC(38) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[70.662s][info][gc          ] GC(38) Pause Full (System.gc()) 1821M->1821M(6144M) 749.435ms
[71.401s][info][gc,metaspace] GC(39) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[71.401s][info][gc          ] GC(39) Pause Full (System.gc()) 1821M->1821M(6144M) 738.612ms
[72.148s][info][gc,metaspace] GC(40) Metaspace: 87929K(101760K)->87929K(101760K) NonClass: 69599K(75520K)->69599K(75520K) Class: 18329K(26240K)->18329K(26240K)
[72.148s][info][gc          ] GC(40) Pause Full (System.gc()) 1821M->1821M(6144M) 747.275ms
After GCs... 
