
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 67108864 --cycles 50 -y --nowait':

    39,196,872,363      L1-dcache-load-misses     #    4.50% of all L1-dcache accesses  (83.35%)
   870,741,305,209      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        78,532,913      dTLB-load-misses          #    0.78% of all dTLB cache accesses  (83.32%)
    10,129,660,005      dTLB-loads                                                    (83.31%)
 1,708,344,444,290      instructions                                                  (83.36%)
   277,636,840,001      branches                                                      (83.33%)

      51.249248902 seconds time elapsed

     288.095584000 seconds user
      17.484544000 seconds sys


