
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 67108864 --cycles 50 -y --nowait':

    16,494,074,689      L1-dcache-load-misses     #    1.94% of all L1-dcache accesses  (83.32%)
   849,655,584,862      L1-dcache-loads                                               (83.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        73,747,023      dTLB-load-misses          #    1.47% of all dTLB cache accesses  (83.24%)
     5,023,717,817      dTLB-loads                                                    (83.39%)
 1,761,293,359,562      instructions                                                  (83.35%)
   275,651,754,592      branches                                                      (83.35%)

      47.143031870 seconds time elapsed

     258.779779000 seconds user
      16.829302000 seconds sys


