[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using G1
[0.332s][info][metaspace] Reserving compressed class space anywhere
[0.332s][info][gc,metaspace] CDS archive(s) not mapped
[0.332s][info][gc,metaspace] Compressed class space mapped at: 0x0000000018000000-0x00000000d8000000, reserved size: 3221225472
[0.332s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.332s][info][gc,metaspace] Narrow klass base: 0x0000000018000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 1024
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 1024 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.610s][info][gc,metaspace] GC(0) Metaspace: 12904K(13184K)->12904K(13184K) NonClass: 10100K(10240K)->10100K(10240K) Class: 2803K(2944K)->2803K(2944K)
[0.610s][info][gc          ] GC(0) Pause Full (System.gc()) 22M->3M(6144M) 9.335ms
[1.311s][info][gc,metaspace] GC(1) Metaspace: 16488K(17664K)->16488K(17664K) NonClass: 13144K(13696K)->13144K(13696K) Class: 3343K(3968K)->3343K(3968K)
[1.311s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 567M->292M(6144M) 18.042ms
[1.709s][info][gc,metaspace] GC(2) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[1.709s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 564M->316M(6144M) 23.209ms
[2.012s][info][gc,metaspace] GC(3) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[2.012s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 592M->343M(6144M) 21.629ms
[2.321s][info][gc,metaspace] GC(4) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[2.321s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 619M->369M(6144M) 22.654ms
[2.630s][info][gc,metaspace] GC(5) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[2.630s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 645M->397M(6144M) 24.329ms
[2.928s][info][gc,metaspace] GC(6) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[2.928s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 673M->424M(6144M) 23.399ms
[3.199s][info][gc,metaspace] GC(7) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[3.199s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 700M->452M(6144M) 22.664ms
[3.483s][info][gc,metaspace] GC(8) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[3.483s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 764M->482M(6144M) 27.771ms
[3.751s][info][gc,metaspace] GC(9) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[3.751s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 818M->512M(6144M) 27.356ms
[4.039s][info][gc,metaspace] GC(10) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[4.039s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 888M->547M(6144M) 28.398ms
[4.364s][info][gc,metaspace] GC(11) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[4.364s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 971M->585M(6144M) 33.763ms
[4.729s][info][gc,metaspace] GC(12) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[4.729s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 1061M->630M(6144M) 38.169ms
[5.144s][info][gc,metaspace] GC(13) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[5.144s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 1166M->682M(6144M) 46.811ms
[5.601s][info][gc,metaspace] GC(14) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[5.601s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 1274M->735M(6144M) 51.648ms
[6.103s][info][gc,metaspace] GC(15) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[6.103s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1391M->793M(6144M) 53.487ms
[6.707s][info][gc,metaspace] GC(16) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[6.707s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1521M->861M(6144M) 58.748ms
[7.357s][info][gc,metaspace] GC(17) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[7.357s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1657M->932M(6144M) 58.594ms
[8.032s][info][gc,metaspace] GC(18) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[8.032s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 1812M->1010M(6144M) 73.544ms
[8.809s][info][gc,metaspace] GC(19) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[8.809s][info][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 1954M->1092M(6144M) 84.195ms
[9.636s][info][gc,metaspace] GC(20) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[9.636s][info][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 2104M->1185M(6144M) 90.462ms
[10.451s][info][gc,metaspace] GC(21) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[10.451s][info][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 2249M->1278M(6144M) 87.879ms
[11.367s][info][gc,metaspace] GC(22) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[11.367s][info][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 2414M->1383M(6144M) 92.235ms
[12.343s][info][gc,metaspace] GC(23) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[12.343s][info][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 2591M->1487M(6144M) 103.687ms
[13.372s][info][gc,metaspace] GC(24) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[13.372s][info][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 2755M->1599M(6144M) 114.121ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[15.084s][info][gc,metaspace] GC(25) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[15.084s][info][gc          ] GC(25) Pause Full (System.gc()) 2747M->1578M(6144M) 932.220ms
[15.880s][info][gc,metaspace] GC(26) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[15.880s][info][gc          ] GC(26) Pause Full (System.gc()) 1578M->1578M(6144M) 795.926ms
Done; will start GCs... 
[16.589s][info][gc,metaspace] GC(27) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[16.589s][info][gc          ] GC(27) Pause Full (System.gc()) 1580M->1578M(6144M) 708.884ms
[17.296s][info][gc,metaspace] GC(28) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[17.296s][info][gc          ] GC(28) Pause Full (System.gc()) 1578M->1578M(6144M) 707.458ms
[18.007s][info][gc,metaspace] GC(29) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[18.008s][info][gc          ] GC(29) Pause Full (System.gc()) 1578M->1578M(6144M) 710.953ms
[18.721s][info][gc,metaspace] GC(30) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[18.721s][info][gc          ] GC(30) Pause Full (System.gc()) 1578M->1578M(6144M) 712.978ms
[19.419s][info][gc,metaspace] GC(31) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[19.419s][info][gc          ] GC(31) Pause Full (System.gc()) 1578M->1578M(6144M) 698.453ms
[20.121s][info][gc,metaspace] GC(32) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[20.121s][info][gc          ] GC(32) Pause Full (System.gc()) 1578M->1578M(6144M) 702.083ms
[20.849s][info][gc,metaspace] GC(33) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[20.849s][info][gc          ] GC(33) Pause Full (System.gc()) 1578M->1578M(6144M) 727.469ms
[21.559s][info][gc,metaspace] GC(34) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[21.559s][info][gc          ] GC(34) Pause Full (System.gc()) 1578M->1578M(6144M) 710.352ms
[22.263s][info][gc,metaspace] GC(35) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[22.263s][info][gc          ] GC(35) Pause Full (System.gc()) 1578M->1578M(6144M) 703.743ms
[22.961s][info][gc,metaspace] GC(36) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[22.961s][info][gc          ] GC(36) Pause Full (System.gc()) 1578M->1578M(6144M) 698.323ms
[23.676s][info][gc,metaspace] GC(37) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[23.676s][info][gc          ] GC(37) Pause Full (System.gc()) 1578M->1578M(6144M) 714.760ms
[24.378s][info][gc,metaspace] GC(38) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[24.378s][info][gc          ] GC(38) Pause Full (System.gc()) 1578M->1578M(6144M) 701.468ms
[25.076s][info][gc,metaspace] GC(39) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[25.076s][info][gc          ] GC(39) Pause Full (System.gc()) 1578M->1578M(6144M) 698.558ms
[25.794s][info][gc,metaspace] GC(40) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[25.794s][info][gc          ] GC(40) Pause Full (System.gc()) 1578M->1578M(6144M) 717.640ms
[26.504s][info][gc,metaspace] GC(41) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[26.504s][info][gc          ] GC(41) Pause Full (System.gc()) 1578M->1578M(6144M) 709.415ms
[27.205s][info][gc,metaspace] GC(42) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[27.205s][info][gc          ] GC(42) Pause Full (System.gc()) 1578M->1578M(6144M) 701.878ms
[27.908s][info][gc,metaspace] GC(43) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[27.908s][info][gc          ] GC(43) Pause Full (System.gc()) 1578M->1578M(6144M) 702.145ms
[28.615s][info][gc,metaspace] GC(44) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[28.616s][info][gc          ] GC(44) Pause Full (System.gc()) 1578M->1578M(6144M) 707.752ms
[29.318s][info][gc,metaspace] GC(45) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[29.318s][info][gc          ] GC(45) Pause Full (System.gc()) 1578M->1578M(6144M) 702.605ms
[30.030s][info][gc,metaspace] GC(46) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[30.030s][info][gc          ] GC(46) Pause Full (System.gc()) 1578M->1578M(6144M) 711.762ms
[30.742s][info][gc,metaspace] GC(47) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[30.742s][info][gc          ] GC(47) Pause Full (System.gc()) 1578M->1578M(6144M) 712.176ms
[31.454s][info][gc,metaspace] GC(48) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[31.454s][info][gc          ] GC(48) Pause Full (System.gc()) 1578M->1578M(6144M) 711.646ms
[32.167s][info][gc,metaspace] GC(49) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[32.167s][info][gc          ] GC(49) Pause Full (System.gc()) 1578M->1578M(6144M) 712.664ms
[32.881s][info][gc,metaspace] GC(50) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[32.881s][info][gc          ] GC(50) Pause Full (System.gc()) 1578M->1578M(6144M) 714.390ms
[33.584s][info][gc,metaspace] GC(51) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[33.584s][info][gc          ] GC(51) Pause Full (System.gc()) 1578M->1578M(6144M) 702.810ms
[34.283s][info][gc,metaspace] GC(52) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[34.283s][info][gc          ] GC(52) Pause Full (System.gc()) 1578M->1578M(6144M) 699.171ms
[34.980s][info][gc,metaspace] GC(53) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[34.980s][info][gc          ] GC(53) Pause Full (System.gc()) 1578M->1578M(6144M) 696.843ms
[35.682s][info][gc,metaspace] GC(54) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[35.682s][info][gc          ] GC(54) Pause Full (System.gc()) 1578M->1578M(6144M) 701.874ms
[36.384s][info][gc,metaspace] GC(55) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[36.384s][info][gc          ] GC(55) Pause Full (System.gc()) 1578M->1578M(6144M) 702.134ms
[37.094s][info][gc,metaspace] GC(56) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[37.094s][info][gc          ] GC(56) Pause Full (System.gc()) 1578M->1578M(6144M) 709.667ms
[37.819s][info][gc,metaspace] GC(57) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[37.819s][info][gc          ] GC(57) Pause Full (System.gc()) 1578M->1578M(6144M) 724.582ms
[38.521s][info][gc,metaspace] GC(58) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[38.521s][info][gc          ] GC(58) Pause Full (System.gc()) 1578M->1578M(6144M) 701.742ms
[39.235s][info][gc,metaspace] GC(59) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[39.235s][info][gc          ] GC(59) Pause Full (System.gc()) 1578M->1578M(6144M) 714.028ms
[39.933s][info][gc,metaspace] GC(60) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[39.933s][info][gc          ] GC(60) Pause Full (System.gc()) 1578M->1578M(6144M) 698.625ms
[40.633s][info][gc,metaspace] GC(61) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[40.634s][info][gc          ] GC(61) Pause Full (System.gc()) 1578M->1578M(6144M) 700.062ms
[41.328s][info][gc,metaspace] GC(62) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[41.328s][info][gc          ] GC(62) Pause Full (System.gc()) 1578M->1578M(6144M) 694.765ms
[42.030s][info][gc,metaspace] GC(63) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[42.030s][info][gc          ] GC(63) Pause Full (System.gc()) 1578M->1578M(6144M) 701.811ms
[42.735s][info][gc,metaspace] GC(64) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[42.735s][info][gc          ] GC(64) Pause Full (System.gc()) 1578M->1578M(6144M) 704.606ms
[43.448s][info][gc,metaspace] GC(65) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[43.448s][info][gc          ] GC(65) Pause Full (System.gc()) 1578M->1578M(6144M) 712.951ms
[44.153s][info][gc,metaspace] GC(66) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[44.153s][info][gc          ] GC(66) Pause Full (System.gc()) 1578M->1578M(6144M) 704.974ms
[44.869s][info][gc,metaspace] GC(67) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[44.870s][info][gc          ] GC(67) Pause Full (System.gc()) 1578M->1578M(6144M) 716.515ms
[45.568s][info][gc,metaspace] GC(68) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[45.568s][info][gc          ] GC(68) Pause Full (System.gc()) 1578M->1578M(6144M) 698.721ms
[46.287s][info][gc,metaspace] GC(69) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[46.287s][info][gc          ] GC(69) Pause Full (System.gc()) 1578M->1578M(6144M) 719.075ms
[46.984s][info][gc,metaspace] GC(70) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[46.984s][info][gc          ] GC(70) Pause Full (System.gc()) 1578M->1578M(6144M) 696.763ms
[47.693s][info][gc,metaspace] GC(71) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[47.693s][info][gc          ] GC(71) Pause Full (System.gc()) 1578M->1578M(6144M) 708.353ms
[48.388s][info][gc,metaspace] GC(72) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[48.388s][info][gc          ] GC(72) Pause Full (System.gc()) 1578M->1578M(6144M) 695.332ms
[49.095s][info][gc,metaspace] GC(73) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[49.096s][info][gc          ] GC(73) Pause Full (System.gc()) 1578M->1578M(6144M) 707.357ms
[49.794s][info][gc,metaspace] GC(74) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[49.794s][info][gc          ] GC(74) Pause Full (System.gc()) 1578M->1578M(6144M) 697.990ms
[50.506s][info][gc,metaspace] GC(75) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[50.506s][info][gc          ] GC(75) Pause Full (System.gc()) 1578M->1578M(6144M) 711.989ms
[51.215s][info][gc,metaspace] GC(76) Metaspace: 16491K(17664K)->16491K(17664K) NonClass: 13147K(13696K)->13147K(13696K) Class: 3343K(3968K)->3343K(3968K)
[51.215s][info][gc          ] GC(76) Pause Full (System.gc()) 1578M->1578M(6144M) 709.787ms
After GCs... 
