Done; will start GCs... 
[12.119s][info][gc,metaspace] GC(26) Metaspace: 12512K(13056K)->12512K(13056K) NonClass: 10343K(10624K)->10343K(10624K) Class: 2169K(2432K)->2169K(2432K)
[12.119s][info][gc          ] GC(26) Pause Full (System.gc()) 1643M->1641M(6144M) 550.620ms
[12.666s][info][gc,metaspace] GC(27) Metaspace: 12512K(13056K)->12512K(13056K) NonClass: 10343K(10624K)->10343K(10624K) Class: 2169K(2432K)->2169K(2432K)
[12.666s][info][gc          ] GC(27) Pause Full (System.gc()) 1641M->1641M(6144M) 546.853ms
[13.209s][info][gc,metaspace] GC(28) Metaspace: 12512K(13056K)->12512K(13056K) NonClass: 10343K(10624K)->10343K(10624K) Class: 2169K(2432K)->2169K(2432K)
[13.209s][info][gc          ] GC(28) Pause Full (System.gc()) 1641M->1641M(6144M) 542.961ms
[13.759s][info][gc,metaspace] GC(29) Metaspace: 12512K(13056K)->12512K(13056K) NonClass: 10343K(10624K)->10343K(10624K) Class: 2169K(2432K)->2169K(2432K)
[13.759s][info][gc          ] GC(29) Pause Full (System.gc()) 1641M->1641M(6144M) 549.903ms
[14.303s][info][gc,metaspace] GC(30) Metaspace: 12512K(13056K)->12512K(13056K) NonClass: 10343K(10624K)->10343K(10624K) Class: 2169K(2432K)->2169K(2432K)
[14.303s][info][gc          ] GC(30) Pause Full (System.gc()) 1641M->1641M(6144M) 543.763ms
[14.853s][info][gc,metaspace] GC(31) Metaspace: 12512K(13056K)->12512K(13056K) NonClass: 10343K(10624K)->10343K(10624K) Class: 2169K(2432K)->2169K(2432K)
[14.853s][info][gc          ] GC(31) Pause Full (System.gc()) 1641M->1641M(6144M) 549.626ms
[15.393s][info][gc,metaspace] GC(32) Metaspace: 12512K(13056K)->12512K(13056K) NonClass: 10343K(10624K)->10343K(10624K) Class: 2169K(2432K)->2169K(2432K)
[15.393s][info][gc          ] GC(32) Pause Full (System.gc()) 1641M->1641M(6144M) 540.563ms
[15.942s][info][gc,metaspace] GC(33) Metaspace: 12512K(13056K)->12512K(13056K) NonClass: 10343K(10624K)->10343K(10624K) Class: 2169K(2432K)->2169K(2432K)
[15.942s][info][gc          ] GC(33) Pause Full (System.gc()) 1641M->1641M(6144M) 548.716ms
[16.484s][info][gc,metaspace] GC(34) Metaspace: 12512K(13056K)->12512K(13056K) NonClass: 10343K(10624K)->10343K(10624K) Class: 2169K(2432K)->2169K(2432K)
[16.484s][info][gc          ] GC(34) Pause Full (System.gc()) 1641M->1641M(6144M) 541.807ms
[17.025s][info][gc,metaspace] GC(35) Metaspace: 12512K(13056K)->12512K(13056K) NonClass: 10343K(10624K)->10343K(10624K) Class: 2169K(2432K)->2169K(2432K)
[17.025s][info][gc          ] GC(35) Pause Full (System.gc()) 1641M->1641M(6144M) 540.546ms
After GCs... 
