[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.010s][info][gc       ] Using G1
[0.620s][info][metaspace] Reserving compressed class space anywhere
[0.620s][info][gc,metaspace] CDS archive(s) not mapped
[0.620s][info][gc,metaspace] Compressed class space mapped at: 0x000000003d000000-0x00000000fd000000, reserved size: 3221225472
[0.620s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.620s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xfd000000
Random Seed: 12345678
Num Classes: 256
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Wired up: false
Cycles: 10
Loading 256 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.822s][info][gc,metaspace] GC(0) Metaspace: 11424K(11712K)->11424K(11712K) NonClass: 10216K(10368K)->10216K(10368K) Class: 1208K(1344K)->1208K(1344K)
[0.823s][info][gc          ] GC(0) Pause Full (System.gc()) 16M->1M(6144M) 8.751ms
[1.293s][info][gc,metaspace] GC(1) Metaspace: 12490K(12992K)->12490K(12992K) NonClass: 11147K(11392K)->11147K(11392K) Class: 1343K(1600K)->1343K(1600K)
[1.293s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 565M->296M(6144M) 16.149ms
[1.511s][info][gc,metaspace] GC(2) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[1.512s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 564M->326M(6144M) 21.115ms
[1.681s][info][gc,metaspace] GC(3) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[1.681s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 598M->358M(6144M) 24.409ms
[1.841s][info][gc,metaspace] GC(4) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[1.841s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 630M->387M(6144M) 19.743ms
[2.005s][info][gc,metaspace] GC(5) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[2.005s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 659M->421M(6144M) 21.513ms
[2.168s][info][gc,metaspace] GC(6) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[2.168s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 693M->454M(6144M) 19.744ms
[2.333s][info][gc,metaspace] GC(7) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[2.333s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 726M->486M(6144M) 20.248ms
[2.500s][info][gc,metaspace] GC(8) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[2.500s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 766M->516M(6144M) 20.989ms
[2.726s][info][gc,metaspace] GC(9) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[2.726s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 928M->560M(6144M) 26.613ms
[2.919s][info][gc,metaspace] GC(10) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[2.919s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 920M->597M(6144M) 24.418ms
[3.176s][info][gc,metaspace] GC(11) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[3.176s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 1061M->644M(6144M) 34.910ms
[3.446s][info][gc,metaspace] GC(12) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[3.446s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 1144M->695M(6144M) 31.271ms
[3.754s][info][gc,metaspace] GC(13) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[3.754s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 1267M->755M(6144M) 37.394ms
[4.101s][info][gc,metaspace] GC(14) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[4.101s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 1391M->819M(6144M) 46.567ms
[4.523s][info][gc,metaspace] GC(15) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[4.523s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1527M->895M(6144M) 44.032ms
[4.932s][info][gc,metaspace] GC(16) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[4.932s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1695M->972M(6144M) 47.219ms
[5.405s][info][gc,metaspace] GC(17) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[5.405s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1872M->1065M(6144M) 58.015ms
[5.924s][info][gc,metaspace] GC(18) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[5.924s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 2049M->1163M(6144M) 65.871ms
[6.543s][info][gc,metaspace] GC(19) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[6.543s][info][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 2243M->1273M(6144M) 72.845ms
[7.177s][info][gc,metaspace] GC(20) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[7.177s][info][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 2441M->1387M(6144M) 97.835ms
[7.817s][info][gc,metaspace] GC(21) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[7.817s][info][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 2615M->1511M(6144M) 90.245ms
[8.551s][info][gc,metaspace] GC(22) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[8.551s][info][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 2827M->1641M(6144M) 94.899ms
[9.328s][info][gc,metaspace] GC(23) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[9.328s][info][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 3033M->1777M(6144M) 108.962ms
[10.085s][info][gc,metaspace] GC(24) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[10.085s][info][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 3237M->1923M(6144M) 106.577ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[11.050s][info][gc,metaspace] GC(25) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[11.050s][info][gc          ] GC(25) Pause Full (System.gc()) 2457M->1846M(6144M) 669.850ms
[11.662s][info][gc,metaspace] GC(26) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[11.662s][info][gc          ] GC(26) Pause Full (System.gc()) 1846M->1846M(6144M) 611.570ms
Done; will start GCs... 
[12.217s][info][gc,metaspace] GC(27) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[12.217s][info][gc          ] GC(27) Pause Full (System.gc()) 1848M->1846M(6144M) 555.414ms
[12.771s][info][gc,metaspace] GC(28) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[12.771s][info][gc          ] GC(28) Pause Full (System.gc()) 1846M->1846M(6144M) 553.338ms
[13.321s][info][gc,metaspace] GC(29) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[13.321s][info][gc          ] GC(29) Pause Full (System.gc()) 1846M->1846M(6144M) 550.118ms
[13.872s][info][gc,metaspace] GC(30) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[13.872s][info][gc          ] GC(30) Pause Full (System.gc()) 1846M->1846M(6144M) 551.436ms
[14.422s][info][gc,metaspace] GC(31) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[14.422s][info][gc          ] GC(31) Pause Full (System.gc()) 1846M->1846M(6144M) 549.712ms
[14.972s][info][gc,metaspace] GC(32) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[14.972s][info][gc          ] GC(32) Pause Full (System.gc()) 1846M->1846M(6144M) 549.861ms
[15.521s][info][gc,metaspace] GC(33) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[15.521s][info][gc          ] GC(33) Pause Full (System.gc()) 1846M->1846M(6144M) 548.582ms
[16.081s][info][gc,metaspace] GC(34) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[16.081s][info][gc          ] GC(34) Pause Full (System.gc()) 1846M->1846M(6144M) 560.548ms
[16.631s][info][gc,metaspace] GC(35) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[16.631s][info][gc          ] GC(35) Pause Full (System.gc()) 1846M->1846M(6144M) 549.451ms
[17.178s][info][gc,metaspace] GC(36) Metaspace: 12492K(12992K)->12492K(12992K) NonClass: 11148K(11392K)->11148K(11392K) Class: 1343K(1600K)->1343K(1600K)
[17.178s][info][gc          ] GC(36) Pause Full (System.gc()) 1846M->1846M(6144M) 546.699ms
After GCs... 
