[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.441s][info][metaspace] Reserving compressed class space anywhere
[0.445s][info][gc,metaspace] CDS archive(s) not mapped
[0.445s][info][gc,metaspace] Compressed class space mapped at: 0x000000000d000000-0x00000000cd000000, reserved size: 3221225472
[0.445s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.445s][info][gc,metaspace] Narrow klass base: 0x000000000d000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 1024
Num Objects per Class: 65536
Cycles: 100
Class association: random
Generate 1024 classes...[1.439s][info][gc,metaspace] GC(0) Metaspace: 21739K(22016K)->21739K(22016K) NonClass: 18021K(18176K)->18021K(18176K) Class: 3717K(3840K)->3717K(3840K)
[1.439s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->3M(6144M) 4.375ms
[1.805s][info][gc,metaspace] GC(1) Metaspace: 22027K(22336K)->22027K(22336K) NonClass: 18308K(18496K)->18308K(18496K) Class: 3718K(3840K)->3718K(3840K)
[1.805s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 303M->4M(6144M) 3.873ms
[2.081s][info][gc,metaspace] GC(2) Metaspace: 22216K(22592K)->22216K(22592K) NonClass: 18497K(18752K)->18497K(18752K) Class: 3718K(3840K)->3718K(3840K)
[2.081s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 300M->4M(6144M) 4.010ms
[2.373s][info][gc,metaspace] GC(3) Metaspace: 22462K(22784K)->22462K(22784K) NonClass: 18743K(18944K)->18743K(18944K) Class: 3718K(3840K)->3718K(3840K)
[2.373s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 300M->4M(6144M) 4.556ms
[2.637s][info][gc,metaspace] GC(4) Metaspace: 22582K(22912K)->22582K(22912K) NonClass: 18860K(19072K)->18860K(19072K) Class: 3721K(3840K)->3721K(3840K)
[2.637s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 300M->4M(6144M) 4.075ms
[2.930s][info][gc,metaspace] GC(5) Metaspace: 22647K(22976K)->22647K(22976K) NonClass: 18925K(19136K)->18925K(19136K) Class: 3721K(3840K)->3721K(3840K)
[2.930s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 340M->4M(6144M) 4.893ms
[3.264s][info][gc,metaspace] GC(6) Metaspace: 23320K(23616K)->23320K(23616K) NonClass: 19598K(19776K)->19598K(19776K) Class: 3721K(3840K)->3721K(3840K)
[3.264s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 360M->4M(6144M) 5.535ms
[3.651s][info][gc,metaspace] GC(7) Metaspace: 23370K(23680K)->23370K(23680K) NonClass: 19648K(19840K)->19648K(19840K) Class: 3721K(3840K)->3721K(3840K)
[3.651s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 412M->5M(6144M) 4.008ms
[4.030s][info][gc,metaspace] GC(8) Metaspace: 23391K(23680K)->23391K(23680K) NonClass: 19669K(19840K)->19669K(19840K) Class: 3721K(3840K)->3721K(3840K)
[4.030s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 473M->5M(6144M) 5.240ms
[4.505s][info][gc,metaspace] GC(9) Metaspace: 23403K(23680K)->23403K(23680K) NonClass: 19681K(19840K)->19681K(19840K) Class: 3721K(3840K)->3721K(3840K)
[4.505s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 545M->4M(6144M) 5.337ms

Loading 1024...[4.753s][info][gc,metaspace] GC(10) Metaspace: 24975K(25280K)->24975K(25280K) NonClass: 20230K(20416K)->20230K(20416K) Class: 4745K(4864K)->4745K(4864K)
[4.754s][info][gc          ] GC(10) Pause Full (System.gc()) 272M->3M(6144M) 22.734ms
Creating 65536 objects per class...
Done; will start GCs... 
[11.309s][info][gc,metaspace] GC(11) Metaspace: 28403K(29568K)->28403K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[11.309s][info][gc          ] GC(11) Pause Full (System.gc()) 813M->776M(6144M) 497.103ms
[11.728s][info][gc,metaspace] GC(12) Metaspace: 28403K(29568K)->28403K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[11.729s][info][gc          ] GC(12) Pause Full (System.gc()) 776M->776M(6144M) 419.316ms
[12.104s][info][gc,metaspace] GC(13) Metaspace: 28403K(29568K)->28403K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[12.104s][info][gc          ] GC(13) Pause Full (System.gc()) 776M->776M(6144M) 375.052ms
[12.500s][info][gc,metaspace] GC(14) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[12.500s][info][gc          ] GC(14) Pause Full (System.gc()) 776M->776M(6144M) 396.317ms
[12.898s][info][gc,metaspace] GC(15) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[12.898s][info][gc          ] GC(15) Pause Full (System.gc()) 776M->776M(6144M) 397.301ms
[13.268s][info][gc,metaspace] GC(16) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[13.268s][info][gc          ] GC(16) Pause Full (System.gc()) 776M->776M(6144M) 370.694ms
[13.654s][info][gc,metaspace] GC(17) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[13.654s][info][gc          ] GC(17) Pause Full (System.gc()) 776M->776M(6144M) 385.487ms
[14.073s][info][gc,metaspace] GC(18) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[14.073s][info][gc          ] GC(18) Pause Full (System.gc()) 776M->776M(6144M) 418.811ms
[14.498s][info][gc,metaspace] GC(19) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[14.498s][info][gc          ] GC(19) Pause Full (System.gc()) 776M->776M(6144M) 424.353ms
[14.883s][info][gc,metaspace] GC(20) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[14.883s][info][gc          ] GC(20) Pause Full (System.gc()) 776M->776M(6144M) 385.253ms
[15.306s][info][gc,metaspace] GC(21) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[15.306s][info][gc          ] GC(21) Pause Full (System.gc()) 776M->776M(6144M) 422.912ms
[15.684s][info][gc,metaspace] GC(22) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[15.684s][info][gc          ] GC(22) Pause Full (System.gc()) 776M->776M(6144M) 377.910ms
[16.055s][info][gc,metaspace] GC(23) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[16.055s][info][gc          ] GC(23) Pause Full (System.gc()) 776M->776M(6144M) 370.789ms
[16.515s][info][gc,metaspace] GC(24) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[16.515s][info][gc          ] GC(24) Pause Full (System.gc()) 776M->776M(6144M) 454.992ms
[16.916s][info][gc,metaspace] GC(25) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[16.916s][info][gc          ] GC(25) Pause Full (System.gc()) 776M->776M(6144M) 401.211ms
[17.301s][info][gc,metaspace] GC(26) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[17.301s][info][gc          ] GC(26) Pause Full (System.gc()) 776M->776M(6144M) 384.921ms
[17.702s][info][gc,metaspace] GC(27) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[17.702s][info][gc          ] GC(27) Pause Full (System.gc()) 776M->776M(6144M) 401.432ms
[18.075s][info][gc,metaspace] GC(28) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[18.075s][info][gc          ] GC(28) Pause Full (System.gc()) 776M->776M(6144M) 372.796ms
[18.465s][info][gc,metaspace] GC(29) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[18.465s][info][gc          ] GC(29) Pause Full (System.gc()) 776M->776M(6144M) 389.312ms
[18.842s][info][gc,metaspace] GC(30) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[18.842s][info][gc          ] GC(30) Pause Full (System.gc()) 776M->776M(6144M) 377.236ms
[19.256s][info][gc,metaspace] GC(31) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[19.256s][info][gc          ] GC(31) Pause Full (System.gc()) 776M->776M(6144M) 413.445ms
[19.638s][info][gc,metaspace] GC(32) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[19.638s][info][gc          ] GC(32) Pause Full (System.gc()) 776M->776M(6144M) 381.940ms
[20.020s][info][gc,metaspace] GC(33) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[20.020s][info][gc          ] GC(33) Pause Full (System.gc()) 776M->776M(6144M) 382.273ms
[20.435s][info][gc,metaspace] GC(34) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[20.435s][info][gc          ] GC(34) Pause Full (System.gc()) 776M->776M(6144M) 415.373ms
[20.807s][info][gc,metaspace] GC(35) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[20.807s][info][gc          ] GC(35) Pause Full (System.gc()) 776M->776M(6144M) 371.798ms
[21.219s][info][gc,metaspace] GC(36) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[21.219s][info][gc          ] GC(36) Pause Full (System.gc()) 776M->776M(6144M) 411.785ms
[21.637s][info][gc,metaspace] GC(37) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[21.637s][info][gc          ] GC(37) Pause Full (System.gc()) 776M->776M(6144M) 413.718ms
[22.020s][info][gc,metaspace] GC(38) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[22.020s][info][gc          ] GC(38) Pause Full (System.gc()) 776M->776M(6144M) 382.499ms
[22.468s][info][gc,metaspace] GC(39) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[22.468s][info][gc          ] GC(39) Pause Full (System.gc()) 776M->776M(6144M) 448.307ms
[22.861s][info][gc,metaspace] GC(40) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[22.861s][info][gc          ] GC(40) Pause Full (System.gc()) 776M->776M(6144M) 392.793ms
[23.259s][info][gc,metaspace] GC(41) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[23.259s][info][gc          ] GC(41) Pause Full (System.gc()) 776M->776M(6144M) 397.625ms
[23.662s][info][gc,metaspace] GC(42) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[23.662s][info][gc          ] GC(42) Pause Full (System.gc()) 776M->776M(6144M) 403.481ms
[24.061s][info][gc,metaspace] GC(43) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[24.061s][info][gc          ] GC(43) Pause Full (System.gc()) 776M->776M(6144M) 398.970ms
[24.505s][info][gc,metaspace] GC(44) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[24.505s][info][gc          ] GC(44) Pause Full (System.gc()) 776M->776M(6144M) 443.700ms
[24.879s][info][gc,metaspace] GC(45) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[24.879s][info][gc          ] GC(45) Pause Full (System.gc()) 776M->776M(6144M) 373.547ms
[25.262s][info][gc,metaspace] GC(46) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[25.262s][info][gc          ] GC(46) Pause Full (System.gc()) 776M->776M(6144M) 383.092ms
[25.655s][info][gc,metaspace] GC(47) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[25.655s][info][gc          ] GC(47) Pause Full (System.gc()) 776M->776M(6144M) 393.356ms
[26.082s][info][gc,metaspace] GC(48) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[26.082s][info][gc          ] GC(48) Pause Full (System.gc()) 776M->776M(6144M) 426.941ms
[26.499s][info][gc,metaspace] GC(49) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[26.499s][info][gc          ] GC(49) Pause Full (System.gc()) 776M->776M(6144M) 416.555ms
[26.883s][info][gc,metaspace] GC(50) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[26.883s][info][gc          ] GC(50) Pause Full (System.gc()) 776M->776M(6144M) 384.447ms
[27.258s][info][gc,metaspace] GC(51) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[27.258s][info][gc          ] GC(51) Pause Full (System.gc()) 776M->776M(6144M) 374.148ms
[27.641s][info][gc,metaspace] GC(52) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[27.641s][info][gc          ] GC(52) Pause Full (System.gc()) 776M->776M(6144M) 383.365ms
[28.015s][info][gc,metaspace] GC(53) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[28.015s][info][gc          ] GC(53) Pause Full (System.gc()) 776M->776M(6144M) 374.096ms
[28.447s][info][gc,metaspace] GC(54) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[28.447s][info][gc          ] GC(54) Pause Full (System.gc()) 776M->776M(6144M) 431.925ms
[28.842s][info][gc,metaspace] GC(55) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[28.842s][info][gc          ] GC(55) Pause Full (System.gc()) 776M->776M(6144M) 394.230ms
[29.211s][info][gc,metaspace] GC(56) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[29.211s][info][gc          ] GC(56) Pause Full (System.gc()) 776M->776M(6144M) 369.403ms
[29.637s][info][gc,metaspace] GC(57) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[29.637s][info][gc          ] GC(57) Pause Full (System.gc()) 776M->776M(6144M) 425.663ms
[30.013s][info][gc,metaspace] GC(58) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[30.013s][info][gc          ] GC(58) Pause Full (System.gc()) 776M->776M(6144M) 376.373ms
[30.438s][info][gc,metaspace] GC(59) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[30.438s][info][gc          ] GC(59) Pause Full (System.gc()) 776M->776M(6144M) 425.231ms
[30.826s][info][gc,metaspace] GC(60) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[30.826s][info][gc          ] GC(60) Pause Full (System.gc()) 776M->776M(6144M) 387.575ms
[31.247s][info][gc,metaspace] GC(61) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[31.247s][info][gc          ] GC(61) Pause Full (System.gc()) 776M->776M(6144M) 420.867ms
[31.657s][info][gc,metaspace] GC(62) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[31.657s][info][gc          ] GC(62) Pause Full (System.gc()) 776M->776M(6144M) 410.070ms
[32.033s][info][gc,metaspace] GC(63) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[32.033s][info][gc          ] GC(63) Pause Full (System.gc()) 776M->776M(6144M) 375.840ms
[32.478s][info][gc,metaspace] GC(64) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[32.478s][info][gc          ] GC(64) Pause Full (System.gc()) 776M->776M(6144M) 445.171ms
[32.869s][info][gc,metaspace] GC(65) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[32.869s][info][gc          ] GC(65) Pause Full (System.gc()) 776M->776M(6144M) 390.377ms
[33.280s][info][gc,metaspace] GC(66) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[33.280s][info][gc          ] GC(66) Pause Full (System.gc()) 776M->776M(6144M) 411.150ms
[33.708s][info][gc,metaspace] GC(67) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[33.708s][info][gc          ] GC(67) Pause Full (System.gc()) 776M->776M(6144M) 427.576ms
[34.073s][info][gc,metaspace] GC(68) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[34.073s][info][gc          ] GC(68) Pause Full (System.gc()) 776M->776M(6144M) 364.945ms
[34.478s][info][gc,metaspace] GC(69) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[34.478s][info][gc          ] GC(69) Pause Full (System.gc()) 776M->776M(6144M) 405.581ms
[34.878s][info][gc,metaspace] GC(70) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[34.878s][info][gc          ] GC(70) Pause Full (System.gc()) 776M->776M(6144M) 400.024ms
[35.256s][info][gc,metaspace] GC(71) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[35.256s][info][gc          ] GC(71) Pause Full (System.gc()) 776M->776M(6144M) 377.429ms
[35.662s][info][gc,metaspace] GC(72) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[35.662s][info][gc          ] GC(72) Pause Full (System.gc()) 776M->776M(6144M) 406.064ms
[36.052s][info][gc,metaspace] GC(73) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[36.052s][info][gc          ] GC(73) Pause Full (System.gc()) 776M->776M(6144M) 390.042ms
[36.449s][info][gc,metaspace] GC(74) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[36.449s][info][gc          ] GC(74) Pause Full (System.gc()) 776M->776M(6144M) 396.559ms
[36.816s][info][gc,metaspace] GC(75) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[36.816s][info][gc          ] GC(75) Pause Full (System.gc()) 776M->776M(6144M) 367.491ms
[37.246s][info][gc,metaspace] GC(76) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[37.246s][info][gc          ] GC(76) Pause Full (System.gc()) 776M->776M(6144M) 425.831ms
[37.644s][info][gc,metaspace] GC(77) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[37.644s][info][gc          ] GC(77) Pause Full (System.gc()) 776M->776M(6144M) 397.032ms
[38.045s][info][gc,metaspace] GC(78) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[38.045s][info][gc          ] GC(78) Pause Full (System.gc()) 776M->776M(6144M) 401.070ms
[38.471s][info][gc,metaspace] GC(79) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[38.471s][info][gc          ] GC(79) Pause Full (System.gc()) 776M->776M(6144M) 425.864ms
[38.863s][info][gc,metaspace] GC(80) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[38.863s][info][gc          ] GC(80) Pause Full (System.gc()) 776M->776M(6144M) 391.922ms
[39.240s][info][gc,metaspace] GC(81) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[39.240s][info][gc          ] GC(81) Pause Full (System.gc()) 776M->776M(6144M) 376.953ms
[39.645s][info][gc,metaspace] GC(82) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[39.645s][info][gc          ] GC(82) Pause Full (System.gc()) 776M->776M(6144M) 405.378ms
[40.052s][info][gc,metaspace] GC(83) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[40.052s][info][gc          ] GC(83) Pause Full (System.gc()) 776M->776M(6144M) 406.805ms
[40.501s][info][gc,metaspace] GC(84) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[40.501s][info][gc          ] GC(84) Pause Full (System.gc()) 776M->776M(6144M) 448.832ms
[40.895s][info][gc,metaspace] GC(85) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[40.895s][info][gc          ] GC(85) Pause Full (System.gc()) 776M->776M(6144M) 394.261ms
[41.314s][info][gc,metaspace] GC(86) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[41.314s][info][gc          ] GC(86) Pause Full (System.gc()) 776M->776M(6144M) 418.797ms
[41.723s][info][gc,metaspace] GC(87) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[41.723s][info][gc          ] GC(87) Pause Full (System.gc()) 776M->776M(6144M) 408.664ms
[42.091s][info][gc,metaspace] GC(88) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[42.091s][info][gc          ] GC(88) Pause Full (System.gc()) 776M->776M(6144M) 368.446ms
[42.537s][info][gc,metaspace] GC(89) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[42.537s][info][gc          ] GC(89) Pause Full (System.gc()) 776M->776M(6144M) 441.795ms
[42.922s][info][gc,metaspace] GC(90) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[42.922s][info][gc          ] GC(90) Pause Full (System.gc()) 776M->776M(6144M) 384.909ms
[43.318s][info][gc,metaspace] GC(91) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[43.318s][info][gc          ] GC(91) Pause Full (System.gc()) 776M->776M(6144M) 395.739ms
[43.734s][info][gc,metaspace] GC(92) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[43.734s][info][gc          ] GC(92) Pause Full (System.gc()) 776M->776M(6144M) 416.000ms
[44.110s][info][gc,metaspace] GC(93) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[44.110s][info][gc          ] GC(93) Pause Full (System.gc()) 776M->776M(6144M) 375.942ms
[44.533s][info][gc,metaspace] GC(94) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[44.533s][info][gc          ] GC(94) Pause Full (System.gc()) 776M->776M(6144M) 422.702ms
[44.955s][info][gc,metaspace] GC(95) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[44.955s][info][gc          ] GC(95) Pause Full (System.gc()) 776M->776M(6144M) 421.827ms
[45.334s][info][gc,metaspace] GC(96) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[45.334s][info][gc          ] GC(96) Pause Full (System.gc()) 776M->776M(6144M) 378.562ms
[45.719s][info][gc,metaspace] GC(97) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[45.719s][info][gc          ] GC(97) Pause Full (System.gc()) 776M->776M(6144M) 385.288ms
[46.090s][info][gc,metaspace] GC(98) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[46.090s][info][gc          ] GC(98) Pause Full (System.gc()) 776M->776M(6144M) 371.088ms
[46.494s][info][gc,metaspace] GC(99) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[46.494s][info][gc          ] GC(99) Pause Full (System.gc()) 776M->776M(6144M) 403.724ms
[46.878s][info][gc,metaspace] GC(100) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[46.878s][info][gc          ] GC(100) Pause Full (System.gc()) 776M->776M(6144M) 384.444ms
[47.310s][info][gc,metaspace] GC(101) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[47.310s][info][gc          ] GC(101) Pause Full (System.gc()) 776M->776M(6144M) 431.776ms
[47.730s][info][gc,metaspace] GC(102) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[47.730s][info][gc          ] GC(102) Pause Full (System.gc()) 776M->776M(6144M) 415.299ms
[48.106s][info][gc,metaspace] GC(103) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[48.106s][info][gc          ] GC(103) Pause Full (System.gc()) 776M->776M(6144M) 376.476ms
[48.497s][info][gc,metaspace] GC(104) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[48.497s][info][gc          ] GC(104) Pause Full (System.gc()) 776M->776M(6144M) 390.888ms
[48.873s][info][gc,metaspace] GC(105) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[48.873s][info][gc          ] GC(105) Pause Full (System.gc()) 776M->776M(6144M) 375.636ms
[49.264s][info][gc,metaspace] GC(106) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[49.264s][info][gc          ] GC(106) Pause Full (System.gc()) 776M->776M(6144M) 390.536ms
[49.663s][info][gc,metaspace] GC(107) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[49.663s][info][gc          ] GC(107) Pause Full (System.gc()) 776M->776M(6144M) 399.332ms
[50.051s][info][gc,metaspace] GC(108) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[50.051s][info][gc          ] GC(108) Pause Full (System.gc()) 776M->776M(6144M) 387.574ms
[50.445s][info][gc,metaspace] GC(109) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[50.445s][info][gc          ] GC(109) Pause Full (System.gc()) 776M->776M(6144M) 393.818ms
[50.807s][info][gc,metaspace] GC(110) Metaspace: 28404K(29568K)->28404K(29568K) NonClass: 23121K(23680K)->23121K(23680K) Class: 5282K(5888K)->5282K(5888K)
[50.807s][info][gc          ] GC(110) Pause Full (System.gc()) 776M->776M(6144M) 362.419ms
After GCs... 
