[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.002s][info   ][gc       ] Using Parallel
[0.376s][info   ][metaspace] Reserving compressed class space anywhere
[0.376s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.376s][info   ][gc,metaspace] Compressed class space mapped at: 0x000000001f000000-0x00000000df000000, reserved size: 3221225472
[0.376s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.376s][info   ][gc,metaspace] Narrow klass base: 0x000000001f000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 16384
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 16384 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[1.290s][info   ][gc,metaspace] GC(0) Metaspace: 36759K(36928K)->36759K(36928K) NonClass: 18642K(18752K)->18642K(18752K) Class: 18117K(18176K)->18117K(18176K)
[1.290s][info   ][gc          ] GC(0) Pause Full (System.gc()) 153M->11M(5888M) 23.928ms
[4.893s][info   ][gc,metaspace] GC(1) Metaspace: 67302K(83648K)->67302K(83648K) NonClass: 41231K(50240K)->41231K(50240K) Class: 26070K(33408K)->26070K(33408K)
[4.893s][info   ][gc          ] GC(1) Pause Young (Allocation Failure) 1547M->332M(5888M) 208.195ms
[12.992s][info   ][gc,metaspace] GC(2) Metaspace: 82292K(97536K)->82292K(97536K) NonClass: 55593K(62912K)->55593K(62912K) Class: 26699K(34624K)->26699K(34624K)
[12.992s][info   ][gc          ] GC(2) Pause Full (CodeCache GC Threshold) 1649M->436M(5888M) 954.954ms
[19.816s][info   ][gc,metaspace] GC(3) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[19.816s][info   ][gc          ] GC(3) Pause Young (Allocation Failure) 1972M->561M(5888M) 254.905ms
[26.343s][info   ][gc,metaspace] GC(4) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[26.343s][info   ][gc          ] GC(4) Pause Young (Allocation Failure) 2097M->686M(5888M) 437.731ms
[33.049s][info   ][gc,metaspace] GC(5) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[33.049s][info   ][gc          ] GC(5) Pause Young (Allocation Failure) 2222M->811M(5888M) 611.381ms
[39.759s][info   ][gc,metaspace] GC(6) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[39.759s][info   ][gc          ] GC(6) Pause Young (Allocation Failure) 2347M->935M(5888M) 596.191ms
[46.445s][info   ][gc,metaspace] GC(7) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[46.445s][info   ][gc          ] GC(7) Pause Young (Allocation Failure) 2471M->1060M(5312M) 600.762ms
[50.736s][info   ][gc,metaspace] GC(8) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[50.736s][info   ][gc          ] GC(8) Pause Young (Allocation Failure) 2020M->1139M(5600M) 477.579ms
[55.003s][info   ][gc,metaspace] GC(9) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[55.003s][info   ][gc          ] GC(9) Pause Young (Allocation Failure) 2099M->1217M(5648M) 450.603ms
[59.609s][info   ][gc,metaspace] GC(10) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[59.609s][info   ][gc          ] GC(10) Pause Young (Allocation Failure) 2253M->1301M(5628M) 451.682ms
[64.203s][info   ][gc,metaspace] GC(11) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[64.203s][info   ][gc          ] GC(11) Pause Young (Allocation Failure) 2337M->1384M(5683M) 490.089ms
[69.170s][info   ][gc,metaspace] GC(12) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[69.170s][info   ][gc          ] GC(12) Pause Young (Allocation Failure) 2501M->1475M(5674M) 410.713ms
[74.045s][info   ][gc,metaspace] GC(13) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[74.046s][info   ][gc          ] GC(13) Pause Young (Allocation Failure) 2592M->1566M(5681M) 314.951ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[81.320s][info   ][gc,metaspace] GC(14) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[81.320s][info   ][gc          ] GC(14) Pause Full (System.gc()) 2081M->1602M(5681M) 5297.804ms
[84.952s][info   ][gc,metaspace] GC(15) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[84.953s][info   ][gc          ] GC(15) Pause Full (System.gc()) 1602M->1602M(5681M) 3632.438ms
Done; will start GCs... 
[88.610s][info   ][gc,metaspace] GC(16) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[88.610s][info   ][gc          ] GC(16) Pause Full (System.gc()) 1624M->1602M(5681M) 3656.920ms
[92.250s][info   ][gc,metaspace] GC(17) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[92.250s][info   ][gc          ] GC(17) Pause Full (System.gc()) 1602M->1602M(5681M) 3640.059ms
[95.882s][info   ][gc,metaspace] GC(18) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[95.882s][info   ][gc          ] GC(18) Pause Full (System.gc()) 1602M->1602M(5681M) 3631.662ms
[99.543s][info   ][gc,metaspace] GC(19) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[99.543s][info   ][gc          ] GC(19) Pause Full (System.gc()) 1602M->1602M(5681M) 3661.373ms
[103.191s][info   ][gc,metaspace] GC(20) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[103.191s][info   ][gc          ] GC(20) Pause Full (System.gc()) 1602M->1602M(5681M) 3647.941ms
[106.804s][info   ][gc,metaspace] GC(21) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[106.804s][info   ][gc          ] GC(21) Pause Full (System.gc()) 1602M->1602M(5681M) 3612.525ms
[110.499s][info   ][gc,metaspace] GC(22) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[110.499s][info   ][gc          ] GC(22) Pause Full (System.gc()) 1602M->1602M(5681M) 3694.928ms
[114.155s][info   ][gc,metaspace] GC(23) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[114.155s][info   ][gc          ] GC(23) Pause Full (System.gc()) 1602M->1602M(5681M) 3655.878ms
[117.764s][info   ][gc,metaspace] GC(24) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[117.764s][info   ][gc          ] GC(24) Pause Full (System.gc()) 1602M->1602M(5681M) 3609.554ms
[121.417s][info   ][gc,metaspace] GC(25) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[121.417s][info   ][gc          ] GC(25) Pause Full (System.gc()) 1602M->1602M(5681M) 3652.208ms
[125.217s][info   ][gc,metaspace] GC(26) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[125.217s][info   ][gc          ] GC(26) Pause Full (System.gc()) 1602M->1602M(5681M) 3800.015ms
[128.843s][info   ][gc,metaspace] GC(27) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[128.843s][info   ][gc          ] GC(27) Pause Full (System.gc()) 1609M->1602M(5681M) 3626.402ms
[132.475s][info   ][gc,metaspace] GC(28) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[132.476s][info   ][gc          ] GC(28) Pause Full (System.gc()) 1602M->1602M(5681M) 3632.034ms
[136.134s][info   ][gc,metaspace] GC(29) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[136.134s][info   ][gc          ] GC(29) Pause Full (System.gc()) 1602M->1602M(5681M) 3658.423ms
[139.754s][info   ][gc,metaspace] GC(30) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[139.754s][info   ][gc          ] GC(30) Pause Full (System.gc()) 1602M->1602M(5681M) 3619.406ms
[143.382s][info   ][gc,metaspace] GC(31) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[143.382s][info   ][gc          ] GC(31) Pause Full (System.gc()) 1602M->1602M(5681M) 3628.229ms
[147.027s][info   ][gc,metaspace] GC(32) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[147.027s][info   ][gc          ] GC(32) Pause Full (System.gc()) 1602M->1602M(5681M) 3645.100ms
[150.687s][info   ][gc,metaspace] GC(33) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[150.687s][info   ][gc          ] GC(33) Pause Full (System.gc()) 1602M->1602M(5681M) 3659.971ms
[154.311s][info   ][gc,metaspace] GC(34) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[154.311s][info   ][gc          ] GC(34) Pause Full (System.gc()) 1602M->1602M(5681M) 3623.562ms
[157.941s][info   ][gc,metaspace] GC(35) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[157.941s][info   ][gc          ] GC(35) Pause Full (System.gc()) 1602M->1602M(5681M) 3629.776ms
[161.576s][info   ][gc,metaspace] GC(36) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[161.576s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1602M->1602M(5681M) 3634.771ms
[165.241s][info   ][gc,metaspace] GC(37) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[165.241s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1602M->1602M(5681M) 3665.568ms
[168.856s][info   ][gc,metaspace] GC(38) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[168.856s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1602M->1602M(5681M) 3614.603ms
[172.500s][info   ][gc,metaspace] GC(39) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[172.500s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1602M->1602M(5681M) 3643.507ms
[176.153s][info   ][gc,metaspace] GC(40) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[176.153s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1602M->1602M(5681M) 3652.988ms
[179.773s][info   ][gc,metaspace] GC(41) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[179.773s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1602M->1602M(5681M) 3619.801ms
[183.426s][info   ][gc,metaspace] GC(42) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[183.426s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1602M->1602M(5681M) 3653.188ms
[187.070s][info   ][gc,metaspace] GC(43) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[187.070s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1602M->1602M(5681M) 3643.688ms
[190.689s][info   ][gc,metaspace] GC(44) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[190.689s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1602M->1602M(5681M) 3619.415ms
[194.323s][info   ][gc,metaspace] GC(45) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[194.323s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1609M->1602M(5681M) 3633.527ms
[197.943s][info   ][gc,metaspace] GC(46) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[197.943s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1602M->1602M(5681M) 3620.234ms
[201.598s][info   ][gc,metaspace] GC(47) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[201.598s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1602M->1602M(5681M) 3654.693ms
[205.228s][info   ][gc,metaspace] GC(48) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[205.228s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1602M->1602M(5681M) 3630.117ms
[208.843s][info   ][gc,metaspace] GC(49) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[208.843s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1602M->1602M(5681M) 3614.912ms
[212.542s][info   ][gc,metaspace] GC(50) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[212.542s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1602M->1602M(5681M) 3698.480ms
[216.240s][info   ][gc,metaspace] GC(51) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[216.240s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1602M->1602M(5681M) 3698.185ms
[219.969s][info   ][gc,metaspace] GC(52) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[219.969s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1602M->1602M(5681M) 3728.688ms
[223.813s][info   ][gc,metaspace] GC(53) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[223.813s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1602M->1602M(5681M) 3844.564ms
[227.515s][info   ][gc,metaspace] GC(54) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[227.516s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1602M->1602M(5681M) 3702.003ms
[231.280s][info   ][gc,metaspace] GC(55) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[231.280s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1602M->1602M(5681M) 3764.590ms
[235.086s][info   ][gc,metaspace] GC(56) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[235.086s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1602M->1602M(5681M) 3805.593ms
[238.840s][info   ][gc,metaspace] GC(57) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[238.840s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1602M->1602M(5681M) 3754.261ms
[242.542s][info   ][gc,metaspace] GC(58) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[242.542s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1602M->1602M(5681M) 3701.518ms
[246.175s][info   ][gc,metaspace] GC(59) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[246.175s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1602M->1602M(5681M) 3632.635ms
[249.791s][info   ][gc,metaspace] GC(60) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[249.791s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1602M->1602M(5681M) 3616.778ms
[253.434s][info   ][gc,metaspace] GC(61) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[253.434s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1602M->1602M(5681M) 3642.251ms
[257.090s][info   ][gc,metaspace] GC(62) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[257.090s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1602M->1602M(5681M) 3656.173ms
[260.706s][info   ][gc,metaspace] GC(63) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[260.706s][info   ][gc          ] GC(63) Pause Full (System.gc()) 1602M->1602M(5681M) 3615.487ms
[264.352s][info   ][gc,metaspace] GC(64) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[264.352s][info   ][gc          ] GC(64) Pause Full (System.gc()) 1609M->1602M(5681M) 3645.850ms
[268.016s][info   ][gc,metaspace] GC(65) Metaspace: 89857K(103616K)->89857K(103616K) NonClass: 63157K(68992K)->63157K(68992K) Class: 26699K(34624K)->26699K(34624K)
[268.016s][info   ][gc          ] GC(65) Pause Full (System.gc()) 1602M->1602M(5681M) 3664.545ms
After GCs... 
