[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.002s][info   ][gc       ] Using Parallel
[0.376s][info   ][metaspace] Reserving compressed class space anywhere
[0.376s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.376s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000007000000-0x00000000c7000000, reserved size: 3221225472
[0.376s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.376s][info   ][gc,metaspace] Narrow klass base: 0x0000000007000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 16384
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 16384 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[1.476s][info   ][gc,metaspace] GC(0) Metaspace: 36759K(36992K)->36759K(36992K) NonClass: 18642K(18752K)->18642K(18752K) Class: 18117K(18240K)->18117K(18240K)
[1.476s][info   ][gc          ] GC(0) Pause Full (System.gc()) 153M->11M(5888M) 19.945ms
[5.136s][info   ][gc,metaspace] GC(1) Metaspace: 66578K(82496K)->66578K(82496K) NonClass: 40704K(49472K)->40704K(49472K) Class: 25874K(33024K)->25874K(33024K)
[5.136s][info   ][gc          ] GC(1) Pause Young (Allocation Failure) 1547M->331M(5888M) 184.629ms
[13.215s][info   ][gc,metaspace] GC(2) Metaspace: 82319K(97536K)->82319K(97536K) NonClass: 55620K(62912K)->55620K(62912K) Class: 26699K(34624K)->26699K(34624K)
[13.215s][info   ][gc          ] GC(2) Pause Full (CodeCache GC Threshold) 1639M->435M(5888M) 798.383ms
[20.450s][info   ][gc,metaspace] GC(3) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[20.450s][info   ][gc          ] GC(3) Pause Young (Allocation Failure) 1971M->560M(5888M) 209.939ms
[27.371s][info   ][gc,metaspace] GC(4) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[27.372s][info   ][gc          ] GC(4) Pause Young (Allocation Failure) 2096M->685M(5888M) 327.718ms
[34.425s][info   ][gc,metaspace] GC(5) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[34.425s][info   ][gc          ] GC(5) Pause Young (Allocation Failure) 2221M->810M(5888M) 447.380ms
[41.451s][info   ][gc,metaspace] GC(6) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[41.451s][info   ][gc          ] GC(6) Pause Young (Allocation Failure) 2346M->935M(5888M) 432.300ms
[48.455s][info   ][gc,metaspace] GC(7) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[48.455s][info   ][gc          ] GC(7) Pause Young (Allocation Failure) 2471M->1060M(5311M) 433.190ms
[52.911s][info   ][gc,metaspace] GC(8) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[52.911s][info   ][gc          ] GC(8) Pause Young (Allocation Failure) 2019M->1138M(5599M) 365.713ms
[57.318s][info   ][gc,metaspace] GC(9) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[57.318s][info   ][gc          ] GC(9) Pause Young (Allocation Failure) 2097M->1216M(5640M) 323.268ms
[61.951s][info   ][gc,metaspace] GC(10) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[61.951s][info   ][gc          ] GC(10) Pause Young (Allocation Failure) 2243M->1298M(5627M) 280.198ms
[66.657s][info   ][gc,metaspace] GC(11) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[66.657s][info   ][gc          ] GC(11) Pause Young (Allocation Failure) 2326M->1382M(5678M) 358.531ms
[71.641s][info   ][gc,metaspace] GC(12) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[71.641s][info   ][gc          ] GC(12) Pause Young (Allocation Failure) 2488M->1472M(5668M) 302.805ms
[76.516s][info   ][gc,metaspace] GC(13) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[76.516s][info   ][gc          ] GC(13) Pause Young (Allocation Failure) 2579M->1562M(5679M) 229.468ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[82.733s][info   ][gc,metaspace] GC(14) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[82.733s][info   ][gc          ] GC(14) Pause Full (System.gc()) 2120M->1602M(5679M) 3959.778ms
[84.939s][info   ][gc,metaspace] GC(15) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[84.939s][info   ][gc          ] GC(15) Pause Full (System.gc()) 1602M->1602M(5679M) 2205.695ms
Done; will start GCs... 
[87.149s][info   ][gc,metaspace] GC(16) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[87.149s][info   ][gc          ] GC(16) Pause Full (System.gc()) 1624M->1602M(5679M) 2210.033ms
[89.350s][info   ][gc,metaspace] GC(17) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[89.350s][info   ][gc          ] GC(17) Pause Full (System.gc()) 1602M->1602M(5679M) 2200.349ms
[91.549s][info   ][gc,metaspace] GC(18) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[91.549s][info   ][gc          ] GC(18) Pause Full (System.gc()) 1602M->1602M(5679M) 2198.819ms
[93.788s][info   ][gc,metaspace] GC(19) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[93.788s][info   ][gc          ] GC(19) Pause Full (System.gc()) 1602M->1602M(5679M) 2238.885ms
[95.984s][info   ][gc,metaspace] GC(20) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[95.984s][info   ][gc          ] GC(20) Pause Full (System.gc()) 1602M->1602M(5679M) 2196.391ms
[98.169s][info   ][gc,metaspace] GC(21) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[98.169s][info   ][gc          ] GC(21) Pause Full (System.gc()) 1602M->1602M(5679M) 2184.810ms
[100.379s][info   ][gc,metaspace] GC(22) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[100.379s][info   ][gc          ] GC(22) Pause Full (System.gc()) 1602M->1602M(5679M) 2210.104ms
[102.616s][info   ][gc,metaspace] GC(23) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[102.616s][info   ][gc          ] GC(23) Pause Full (System.gc()) 1602M->1602M(5679M) 2236.519ms
[104.803s][info   ][gc,metaspace] GC(24) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[104.803s][info   ][gc          ] GC(24) Pause Full (System.gc()) 1602M->1602M(5679M) 2186.593ms
[107.014s][info   ][gc,metaspace] GC(25) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[107.014s][info   ][gc          ] GC(25) Pause Full (System.gc()) 1602M->1602M(5679M) 2211.509ms
[109.201s][info   ][gc,metaspace] GC(26) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[109.201s][info   ][gc          ] GC(26) Pause Full (System.gc()) 1602M->1602M(5679M) 2186.888ms
[111.409s][info   ][gc,metaspace] GC(27) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[111.409s][info   ][gc          ] GC(27) Pause Full (System.gc()) 1602M->1602M(5679M) 2207.206ms
[113.655s][info   ][gc,metaspace] GC(28) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[113.656s][info   ][gc          ] GC(28) Pause Full (System.gc()) 1602M->1602M(5679M) 2246.835ms
[115.846s][info   ][gc,metaspace] GC(29) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[115.846s][info   ][gc          ] GC(29) Pause Full (System.gc()) 1602M->1602M(5679M) 2190.371ms
[118.035s][info   ][gc,metaspace] GC(30) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[118.035s][info   ][gc          ] GC(30) Pause Full (System.gc()) 1602M->1602M(5679M) 2188.500ms
[120.228s][info   ][gc,metaspace] GC(31) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[120.228s][info   ][gc          ] GC(31) Pause Full (System.gc()) 1602M->1602M(5679M) 2193.471ms
[122.432s][info   ][gc,metaspace] GC(32) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[122.432s][info   ][gc          ] GC(32) Pause Full (System.gc()) 1602M->1602M(5679M) 2204.109ms
[124.779s][info   ][gc,metaspace] GC(33) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[124.779s][info   ][gc          ] GC(33) Pause Full (System.gc()) 1602M->1602M(5679M) 2346.971ms
[126.992s][info   ][gc,metaspace] GC(34) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[126.992s][info   ][gc          ] GC(34) Pause Full (System.gc()) 1609M->1602M(5679M) 2212.743ms
[129.188s][info   ][gc,metaspace] GC(35) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[129.188s][info   ][gc          ] GC(35) Pause Full (System.gc()) 1602M->1602M(5679M) 2195.687ms
[131.391s][info   ][gc,metaspace] GC(36) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[131.391s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1602M->1602M(5679M) 2202.848ms
[133.620s][info   ][gc,metaspace] GC(37) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[133.620s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1602M->1602M(5679M) 2228.360ms
[135.833s][info   ][gc,metaspace] GC(38) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[135.833s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1602M->1602M(5679M) 2213.570ms
[138.056s][info   ][gc,metaspace] GC(39) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[138.056s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1602M->1602M(5679M) 2222.815ms
[140.257s][info   ][gc,metaspace] GC(40) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[140.257s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1602M->1602M(5679M) 2200.285ms
[142.462s][info   ][gc,metaspace] GC(41) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[142.462s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1602M->1602M(5679M) 2205.323ms
[144.669s][info   ][gc,metaspace] GC(42) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[144.669s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1602M->1602M(5679M) 2206.618ms
[146.963s][info   ][gc,metaspace] GC(43) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[146.964s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1602M->1602M(5679M) 2294.658ms
[149.137s][info   ][gc,metaspace] GC(44) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[149.137s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1602M->1602M(5679M) 2173.906ms
[151.348s][info   ][gc,metaspace] GC(45) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[151.349s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1602M->1602M(5679M) 2210.964ms
[153.546s][info   ][gc,metaspace] GC(46) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[153.546s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1602M->1602M(5679M) 2197.001ms
[155.770s][info   ][gc,metaspace] GC(47) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[155.770s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1602M->1602M(5679M) 2224.718ms
[157.981s][info   ][gc,metaspace] GC(48) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[157.981s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1602M->1602M(5679M) 2210.153ms
[160.148s][info   ][gc,metaspace] GC(49) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[160.148s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1602M->1602M(5679M) 2166.883ms
[162.373s][info   ][gc,metaspace] GC(50) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[162.373s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1602M->1602M(5679M) 2225.214ms
[164.608s][info   ][gc,metaspace] GC(51) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[164.608s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1602M->1602M(5679M) 2235.211ms
[166.799s][info   ][gc,metaspace] GC(52) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[166.799s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1602M->1602M(5679M) 2190.379ms
[169.039s][info   ][gc,metaspace] GC(53) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[169.039s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1602M->1602M(5679M) 2240.298ms
[171.258s][info   ][gc,metaspace] GC(54) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[171.258s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1602M->1602M(5679M) 2219.052ms
[173.455s][info   ][gc,metaspace] GC(55) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[173.455s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1602M->1602M(5679M) 2197.033ms
[175.674s][info   ][gc,metaspace] GC(56) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[175.674s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1602M->1602M(5679M) 2218.197ms
[177.895s][info   ][gc,metaspace] GC(57) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[177.895s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1602M->1602M(5679M) 2221.483ms
[180.090s][info   ][gc,metaspace] GC(58) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[180.090s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1602M->1602M(5679M) 2194.782ms
[182.285s][info   ][gc,metaspace] GC(59) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[182.285s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1602M->1602M(5679M) 2194.699ms
[184.485s][info   ][gc,metaspace] GC(60) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[184.485s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1602M->1602M(5679M) 2200.177ms
[186.721s][info   ][gc,metaspace] GC(61) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[186.721s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1602M->1602M(5679M) 2235.315ms
[188.941s][info   ][gc,metaspace] GC(62) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[188.941s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1602M->1602M(5679M) 2220.503ms
[191.135s][info   ][gc,metaspace] GC(63) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[191.135s][info   ][gc          ] GC(63) Pause Full (System.gc()) 1602M->1602M(5679M) 2193.658ms
[193.333s][info   ][gc,metaspace] GC(64) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[193.333s][info   ][gc          ] GC(64) Pause Full (System.gc()) 1609M->1602M(5679M) 2197.855ms
[195.538s][info   ][gc,metaspace] GC(65) Metaspace: 89858K(103616K)->89858K(103616K) NonClass: 63159K(68992K)->63159K(68992K) Class: 26699K(34624K)->26699K(34624K)
[195.538s][info   ][gc          ] GC(65) Pause Full (System.gc()) 1602M->1602M(5679M) 2204.835ms
After GCs... 
