
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseShenandoahGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 67108864 --cycles 50 -y --nowait':

     7,282,847,624      L1-dcache-load-misses     #    0.73% of all L1-dcache accesses  (83.35%)
   990,948,150,064      L1-dcache-loads                                               (83.32%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       125,846,962      dTLB-load-misses          #   65.22% of all dTLB cache accesses  (83.32%)
       192,959,370      dTLB-loads                                                    (83.34%)
 2,061,943,558,270      instructions                                                  (83.33%)
   331,802,121,161      branches                                                      (83.33%)

     153.915209684 seconds time elapsed

     301.673324000 seconds user
       4.143074000 seconds sys


