[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.002s][info   ][gc       ] Using G1
[0.388s][info   ][metaspace] Reserving compressed class space anywhere
[0.388s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.388s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000013000000-0x00000000d3000000, reserved size: 3221225472
[0.388s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.388s][info   ][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xd3000000
Random Seed: 12345678
Num Classes: 64
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 64 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.631s][info   ][gc,metaspace] GC(0) Metaspace: 11156K(11392K)->11156K(11392K) NonClass: 10093K(10240K)->10093K(10240K) Class: 1063K(1152K)->1063K(1152K)
[0.631s][info   ][gc          ] GC(0) Pause Full (System.gc()) 16M->2M(6144M) 9.881ms
[0.997s][info   ][gc,metaspace] GC(1) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[0.997s][info   ][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 566M->300M(6144M) 28.737ms
[1.195s][info   ][gc,metaspace] GC(2) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[1.195s][info   ][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 564M->338M(6144M) 39.725ms
[1.390s][info   ][gc,metaspace] GC(3) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[1.390s][info   ][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 602M->370M(6144M) 38.457ms
[1.590s][info   ][gc,metaspace] GC(4) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[1.590s][info   ][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 638M->409M(6144M) 39.624ms
[1.785s][info   ][gc,metaspace] GC(5) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[1.786s][info   ][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 673M->447M(6144M) 38.350ms
[1.981s][info   ][gc,metaspace] GC(6) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[1.981s][info   ][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 711M->481M(6144M) 38.321ms
[2.178s][info   ][gc,metaspace] GC(7) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[2.178s][info   ][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 749M->517M(6144M) 39.162ms
[2.349s][info   ][gc,metaspace] GC(8) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[2.349s][info   ][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 785M->547M(6144M) 34.395ms
[2.553s][info   ][gc,metaspace] GC(9) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[2.553s][info   ][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 875M->582M(6144M) 36.421ms
[2.761s][info   ][gc,metaspace] GC(10) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[2.761s][info   ][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 914M->617M(6144M) 38.293ms
[2.998s][info   ][gc,metaspace] GC(11) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[2.998s][info   ][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 997M->657M(6144M) 42.140ms
[3.259s][info   ][gc,metaspace] GC(12) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[3.260s][info   ][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 1073M->699M(6144M) 49.112ms
[3.548s][info   ][gc,metaspace] GC(13) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[3.548s][info   ][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 1163M->747M(6144M) 51.739ms
[3.872s][info   ][gc,metaspace] GC(14) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[3.872s][info   ][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 1267M->801M(6144M) 57.987ms
[4.260s][info   ][gc,metaspace] GC(15) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[4.260s][info   ][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1365M->855M(6144M) 98.987ms
[4.650s][info   ][gc,metaspace] GC(16) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[4.650s][info   ][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1479M->918M(6144M) 70.300ms
[5.075s][info   ][gc,metaspace] GC(17) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[5.075s][info   ][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1598M->988M(6144M) 76.463ms
[5.532s][info   ][gc,metaspace] GC(18) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[5.532s][info   ][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 1720M->1058M(6144M) 82.227ms
[6.028s][info   ][gc,metaspace] GC(19) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[6.028s][info   ][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 1854M->1136M(6144M) 88.235ms
[6.604s][info   ][gc,metaspace] GC(20) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[6.604s][info   ][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 1992M->1218M(6144M) 93.893ms
[7.173s][info   ][gc,metaspace] GC(21) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[7.173s][info   ][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 2134M->1316M(6144M) 100.234ms
[7.815s][info   ][gc,metaspace] GC(22) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[7.815s][info   ][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 2280M->1410M(6144M) 107.704ms
[8.501s][info   ][gc,metaspace] GC(23) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[8.501s][info   ][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 2438M->1510M(6144M) 115.069ms
[9.170s][info   ][gc,metaspace] GC(24) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[9.170s][info   ][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 2582M->1616M(6144M) 118.065ms
[9.913s][info   ][gc,metaspace] GC(25) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[9.913s][info   ][gc          ] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 2740M->1730M(6144M) 125.208ms
[10.653s][info   ][gc,metaspace] GC(26) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[10.653s][info   ][gc          ] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 2898M->1844M(6144M) 129.754ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[12.274s][info   ][gc,metaspace] GC(27) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[12.274s][info   ][gc          ] GC(27) Pause Full (System.gc()) 2538M->1799M(6144M) 1265.830ms
[13.350s][info   ][gc,metaspace] GC(28) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[13.350s][info   ][gc          ] GC(28) Pause Full (System.gc()) 1799M->1799M(6144M) 1075.841ms
Done; will start GCs... 
[14.440s][info   ][gc,metaspace] GC(29) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[14.440s][info   ][gc          ] GC(29) Pause Full (System.gc()) 1801M->1799M(6144M) 1090.205ms
[15.512s][info   ][gc,metaspace] GC(30) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[15.512s][info   ][gc          ] GC(30) Pause Full (System.gc()) 1799M->1799M(6144M) 1071.635ms
[16.580s][info   ][gc,metaspace] GC(31) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[16.580s][info   ][gc          ] GC(31) Pause Full (System.gc()) 1799M->1799M(6144M) 1068.425ms
[17.656s][info   ][gc,metaspace] GC(32) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[17.656s][info   ][gc          ] GC(32) Pause Full (System.gc()) 1799M->1799M(6144M) 1075.944ms
[18.730s][info   ][gc,metaspace] GC(33) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[18.730s][info   ][gc          ] GC(33) Pause Full (System.gc()) 1799M->1799M(6144M) 1073.663ms
[19.805s][info   ][gc,metaspace] GC(34) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[19.805s][info   ][gc          ] GC(34) Pause Full (System.gc()) 1799M->1799M(6144M) 1074.499ms
[20.874s][info   ][gc,metaspace] GC(35) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[20.874s][info   ][gc          ] GC(35) Pause Full (System.gc()) 1799M->1799M(6144M) 1069.741ms
[21.948s][info   ][gc,metaspace] GC(36) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[21.948s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1799M->1799M(6144M) 1073.443ms
[23.023s][info   ][gc,metaspace] GC(37) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[23.023s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1799M->1799M(6144M) 1074.890ms
[24.100s][info   ][gc,metaspace] GC(38) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[24.100s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1799M->1799M(6144M) 1076.814ms
[25.170s][info   ][gc,metaspace] GC(39) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[25.170s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1799M->1799M(6144M) 1070.403ms
[26.266s][info   ][gc,metaspace] GC(40) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[26.266s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1799M->1799M(6144M) 1095.722ms
[27.338s][info   ][gc,metaspace] GC(41) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[27.338s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1799M->1799M(6144M) 1071.492ms
[28.411s][info   ][gc,metaspace] GC(42) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[28.411s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1799M->1799M(6144M) 1073.197ms
[29.485s][info   ][gc,metaspace] GC(43) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[29.485s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1799M->1799M(6144M) 1074.351ms
[30.560s][info   ][gc,metaspace] GC(44) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[30.560s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1799M->1799M(6144M) 1074.594ms
[31.637s][info   ][gc,metaspace] GC(45) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[31.637s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1799M->1799M(6144M) 1076.426ms
[32.711s][info   ][gc,metaspace] GC(46) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[32.711s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1799M->1799M(6144M) 1073.342ms
[33.786s][info   ][gc,metaspace] GC(47) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[33.786s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1799M->1799M(6144M) 1075.108ms
[34.860s][info   ][gc,metaspace] GC(48) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[34.860s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1799M->1799M(6144M) 1073.679ms
[35.930s][info   ][gc,metaspace] GC(49) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[35.930s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1799M->1799M(6144M) 1070.679ms
[37.001s][info   ][gc,metaspace] GC(50) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[37.001s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1799M->1799M(6144M) 1070.511ms
[38.072s][info   ][gc,metaspace] GC(51) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[38.072s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1799M->1799M(6144M) 1070.998ms
[39.146s][info   ][gc,metaspace] GC(52) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[39.146s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1799M->1799M(6144M) 1074.290ms
[40.216s][info   ][gc,metaspace] GC(53) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[40.216s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1799M->1799M(6144M) 1069.891ms
[41.310s][info   ][gc,metaspace] GC(54) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[41.310s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1799M->1799M(6144M) 1093.135ms
[42.382s][info   ][gc,metaspace] GC(55) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[42.382s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1799M->1799M(6144M) 1072.586ms
[43.454s][info   ][gc,metaspace] GC(56) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[43.454s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1799M->1799M(6144M) 1070.516ms
[44.525s][info   ][gc,metaspace] GC(57) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[44.525s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1799M->1799M(6144M) 1071.014ms
[45.597s][info   ][gc,metaspace] GC(58) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[45.597s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1799M->1799M(6144M) 1072.027ms
[46.674s][info   ][gc,metaspace] GC(59) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[46.674s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1799M->1799M(6144M) 1077.333ms
[47.748s][info   ][gc,metaspace] GC(60) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[47.748s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1799M->1799M(6144M) 1073.320ms
[48.821s][info   ][gc,metaspace] GC(61) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[48.821s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1799M->1799M(6144M) 1072.328ms
[49.897s][info   ][gc,metaspace] GC(62) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[49.897s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1799M->1799M(6144M) 1075.941ms
[50.971s][info   ][gc,metaspace] GC(63) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[50.971s][info   ][gc          ] GC(63) Pause Full (System.gc()) 1799M->1799M(6144M) 1074.305ms
[52.043s][info   ][gc,metaspace] GC(64) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[52.043s][info   ][gc          ] GC(64) Pause Full (System.gc()) 1799M->1799M(6144M) 1071.480ms
[53.115s][info   ][gc,metaspace] GC(65) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[53.115s][info   ][gc          ] GC(65) Pause Full (System.gc()) 1799M->1799M(6144M) 1072.295ms
[54.187s][info   ][gc,metaspace] GC(66) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[54.187s][info   ][gc          ] GC(66) Pause Full (System.gc()) 1799M->1799M(6144M) 1072.095ms
[55.284s][info   ][gc,metaspace] GC(67) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[55.284s][info   ][gc          ] GC(67) Pause Full (System.gc()) 1799M->1799M(6144M) 1096.472ms
[56.359s][info   ][gc,metaspace] GC(68) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[56.359s][info   ][gc          ] GC(68) Pause Full (System.gc()) 1799M->1799M(6144M) 1074.802ms
[57.436s][info   ][gc,metaspace] GC(69) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[57.436s][info   ][gc          ] GC(69) Pause Full (System.gc()) 1799M->1799M(6144M) 1077.198ms
[58.510s][info   ][gc,metaspace] GC(70) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[58.510s][info   ][gc          ] GC(70) Pause Full (System.gc()) 1799M->1799M(6144M) 1073.561ms
[59.583s][info   ][gc,metaspace] GC(71) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[59.583s][info   ][gc          ] GC(71) Pause Full (System.gc()) 1799M->1799M(6144M) 1072.482ms
[60.661s][info   ][gc,metaspace] GC(72) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[60.661s][info   ][gc          ] GC(72) Pause Full (System.gc()) 1799M->1799M(6144M) 1078.139ms
[61.735s][info   ][gc,metaspace] GC(73) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[61.735s][info   ][gc          ] GC(73) Pause Full (System.gc()) 1799M->1799M(6144M) 1073.813ms
[62.809s][info   ][gc,metaspace] GC(74) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[62.809s][info   ][gc          ] GC(74) Pause Full (System.gc()) 1799M->1799M(6144M) 1074.371ms
[63.882s][info   ][gc,metaspace] GC(75) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[63.882s][info   ][gc          ] GC(75) Pause Full (System.gc()) 1799M->1799M(6144M) 1072.391ms
[64.958s][info   ][gc,metaspace] GC(76) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[64.958s][info   ][gc          ] GC(76) Pause Full (System.gc()) 1799M->1799M(6144M) 1075.422ms
[66.034s][info   ][gc,metaspace] GC(77) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[66.034s][info   ][gc          ] GC(77) Pause Full (System.gc()) 1799M->1799M(6144M) 1075.600ms
[67.107s][info   ][gc,metaspace] GC(78) Metaspace: 11438K(11648K)->11438K(11648K) NonClass: 10341K(10432K)->10341K(10432K) Class: 1097K(1216K)->1097K(1216K)
[67.107s][info   ][gc          ] GC(78) Pause Full (System.gc()) 1799M->1799M(6144M) 1072.788ms
After GCs... 
