Done; will start GCs... 
[13.149s][info][gc,metaspace] GC(5) Metaspace: 28783K(30016K)->28783K(30016K) NonClass: 23490K(24064K)->23490K(24064K) Class: 5292K(5952K)->5292K(5952K)
[13.150s][info][gc          ] GC(5) Pause Full (System.gc()) 1437M->1408M(5888M) 719.369ms
[13.846s][info][gc,metaspace] GC(6) Metaspace: 28784K(30016K)->28784K(30016K) NonClass: 23491K(24064K)->23491K(24064K) Class: 5292K(5952K)->5292K(5952K)
[13.846s][info][gc          ] GC(6) Pause Full (System.gc()) 1408M->1408M(5888M) 696.346ms
[14.594s][info][gc,metaspace] GC(7) Metaspace: 28784K(30016K)->28784K(30016K) NonClass: 23491K(24064K)->23491K(24064K) Class: 5292K(5952K)->5292K(5952K)
[14.594s][info][gc          ] GC(7) Pause Full (System.gc()) 1408M->1408M(5888M) 748.381ms
[15.334s][info][gc,metaspace] GC(8) Metaspace: 28784K(30016K)->28784K(30016K) NonClass: 23491K(24064K)->23491K(24064K) Class: 5292K(5952K)->5292K(5952K)
[15.334s][info][gc          ] GC(8) Pause Full (System.gc()) 1408M->1408M(5888M) 739.295ms
[16.054s][info][gc,metaspace] GC(9) Metaspace: 28784K(30016K)->28784K(30016K) NonClass: 23491K(24064K)->23491K(24064K) Class: 5292K(5952K)->5292K(5952K)
[16.054s][info][gc          ] GC(9) Pause Full (System.gc()) 1408M->1408M(5888M) 720.475ms
[16.764s][info][gc,metaspace] GC(10) Metaspace: 28784K(30016K)->28784K(30016K) NonClass: 23491K(24064K)->23491K(24064K) Class: 5292K(5952K)->5292K(5952K)
[16.764s][info][gc          ] GC(10) Pause Full (System.gc()) 1408M->1408M(5888M) 704.820ms
[17.499s][info][gc,metaspace] GC(11) Metaspace: 28784K(30016K)->28784K(30016K) NonClass: 23491K(24064K)->23491K(24064K) Class: 5292K(5952K)->5292K(5952K)
[17.499s][info][gc          ] GC(11) Pause Full (System.gc()) 1408M->1408M(5888M) 735.606ms
[18.238s][info][gc,metaspace] GC(12) Metaspace: 28784K(30016K)->28784K(30016K) NonClass: 23491K(24064K)->23491K(24064K) Class: 5292K(5952K)->5292K(5952K)
[18.238s][info][gc          ] GC(12) Pause Full (System.gc()) 1408M->1408M(5888M) 738.504ms
[18.929s][info][gc,metaspace] GC(13) Metaspace: 28784K(30016K)->28784K(30016K) NonClass: 23491K(24064K)->23491K(24064K) Class: 5292K(5952K)->5292K(5952K)
[18.929s][info][gc          ] GC(13) Pause Full (System.gc()) 1408M->1408M(5888M) 690.532ms
[19.636s][info][gc,metaspace] GC(14) Metaspace: 28784K(30016K)->28784K(30016K) NonClass: 23491K(24064K)->23491K(24064K) Class: 5292K(5952K)->5292K(5952K)
[19.636s][info][gc          ] GC(14) Pause Full (System.gc()) 1408M->1408M(5888M) 706.864ms
After GCs... 
