Done; will start GCs... 
[12.693s][info][gc,metaspace] GC(5) Metaspace: 28795K(30016K)->28795K(30016K) NonClass: 23502K(24064K)->23502K(24064K) Class: 5292K(5952K)->5292K(5952K)
[12.693s][info][gc          ] GC(5) Pause Full (System.gc()) 1437M->1408M(5888M) 632.053ms
[13.291s][info][gc,metaspace] GC(6) Metaspace: 28795K(30016K)->28795K(30016K) NonClass: 23502K(24064K)->23502K(24064K) Class: 5292K(5952K)->5292K(5952K)
[13.291s][info][gc          ] GC(6) Pause Full (System.gc()) 1408M->1408M(5888M) 598.434ms
[13.887s][info][gc,metaspace] GC(7) Metaspace: 28795K(30016K)->28795K(30016K) NonClass: 23502K(24064K)->23502K(24064K) Class: 5292K(5952K)->5292K(5952K)
[13.887s][info][gc          ] GC(7) Pause Full (System.gc()) 1408M->1408M(5888M) 595.363ms
[14.565s][info][gc,metaspace] GC(8) Metaspace: 28795K(30016K)->28795K(30016K) NonClass: 23502K(24064K)->23502K(24064K) Class: 5292K(5952K)->5292K(5952K)
[14.565s][info][gc          ] GC(8) Pause Full (System.gc()) 1408M->1408M(5888M) 678.383ms
[15.163s][info][gc,metaspace] GC(9) Metaspace: 28795K(30016K)->28795K(30016K) NonClass: 23502K(24064K)->23502K(24064K) Class: 5292K(5952K)->5292K(5952K)
[15.163s][info][gc          ] GC(9) Pause Full (System.gc()) 1408M->1408M(5888M) 597.492ms
[15.763s][info][gc,metaspace] GC(10) Metaspace: 28795K(30016K)->28795K(30016K) NonClass: 23502K(24064K)->23502K(24064K) Class: 5292K(5952K)->5292K(5952K)
[15.763s][info][gc          ] GC(10) Pause Full (System.gc()) 1408M->1408M(5888M) 599.659ms
[16.400s][info][gc,metaspace] GC(11) Metaspace: 28795K(30016K)->28795K(30016K) NonClass: 23502K(24064K)->23502K(24064K) Class: 5292K(5952K)->5292K(5952K)
[16.400s][info][gc          ] GC(11) Pause Full (System.gc()) 1408M->1408M(5888M) 632.171ms
[16.989s][info][gc,metaspace] GC(12) Metaspace: 28795K(30016K)->28795K(30016K) NonClass: 23502K(24064K)->23502K(24064K) Class: 5292K(5952K)->5292K(5952K)
[16.989s][info][gc          ] GC(12) Pause Full (System.gc()) 1408M->1408M(5888M) 589.242ms
[17.576s][info][gc,metaspace] GC(13) Metaspace: 28795K(30016K)->28795K(30016K) NonClass: 23502K(24064K)->23502K(24064K) Class: 5292K(5952K)->5292K(5952K)
[17.576s][info][gc          ] GC(13) Pause Full (System.gc()) 1408M->1408M(5888M) 586.801ms
[18.293s][info][gc,metaspace] GC(14) Metaspace: 28795K(30016K)->28795K(30016K) NonClass: 23502K(24064K)->23502K(24064K) Class: 5292K(5952K)->5292K(5952K)
[18.293s][info][gc          ] GC(14) Pause Full (System.gc()) 1408M->1408M(5888M) 716.709ms
After GCs... 
