[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.331s][info][metaspace] Reserving compressed class space anywhere
[0.331s][info][gc,metaspace] CDS archive(s) not mapped
[0.331s][info][gc,metaspace] Compressed class space mapped at: 0x0000000033000000-0x00000000f3000000, reserved size: 3221225472
[0.332s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.332s][info][gc,metaspace] Narrow klass base: 0x0000000033000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 4096
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 4096 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.718s][info][gc,metaspace] GC(0) Metaspace: 17689K(17984K)->17689K(17984K) NonClass: 11813K(11968K)->11813K(11968K) Class: 5876K(6016K)->5876K(6016K)
[0.718s][info][gc          ] GC(0) Pause Full (System.gc()) 32M->4M(6144M) 11.439ms
[1.414s][info][gc,metaspace] GC(1) Metaspace: 25724K(30144K)->25724K(30144K) NonClass: 17808K(20224K)->17808K(20224K) Class: 7915K(9920K)->7915K(9920K)
[1.414s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 568M->282M(6144M) 13.838ms
[2.232s][info][gc,metaspace] GC(2) Metaspace: 27408K(31808K)->27408K(31808K) NonClass: 19383K(21696K)->19383K(21696K) Class: 8025K(10112K)->8025K(10112K)
[2.232s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 566M->305M(6144M) 22.077ms
[2.944s][info][gc,metaspace] GC(3) Metaspace: 30336K(34176K)->30336K(34176K) NonClass: 22311K(24064K)->22311K(24064K) Class: 8025K(10112K)->8025K(10112K)
[2.944s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 569M->333M(6144M) 33.970ms
[3.461s][info][gc,metaspace] GC(4) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[3.462s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 609M->357M(6144M) 25.321ms
[3.990s][info][gc,metaspace] GC(5) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[3.990s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 633M->384M(6144M) 23.636ms
[4.526s][info][gc,metaspace] GC(6) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[4.526s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 660M->410M(6144M) 77.803ms
[5.014s][info][gc,metaspace] GC(7) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[5.014s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 686M->437M(6144M) 28.553ms
[5.541s][info][gc,metaspace] GC(8) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[5.541s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 737M->463M(6144M) 26.116ms
[6.275s][info][gc,metaspace] GC(9) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[6.275s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 891M->498M(6144M) 37.748ms
[6.865s][info][gc,metaspace] GC(10) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[6.865s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 810M->529M(6144M) 39.566ms
[7.699s][info][gc,metaspace] GC(11) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[7.699s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 993M->568M(6144M) 37.554ms
[8.471s][info][gc,metaspace] GC(12) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[8.471s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 1012M->614M(6144M) 56.547ms
[9.459s][info][gc,metaspace] GC(13) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[9.459s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 1198M->659M(6144M) 49.186ms
[10.414s][info][gc,metaspace] GC(14) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[10.414s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 1187M->708M(6144M) 59.954ms
[11.679s][info][gc,metaspace] GC(15) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[11.679s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1436M->767M(6144M) 59.731ms
[12.837s][info][gc,metaspace] GC(16) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[12.837s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 1411M->827M(6144M) 84.116ms
[14.155s][info][gc,metaspace] GC(17) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[14.155s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 1687M->900M(6144M) 75.542ms
[15.185s][info][gc,metaspace] GC(18) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[15.185s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 1664M->975M(6144M) 95.691ms
[16.240s][info][gc,metaspace] GC(19) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[16.240s][info][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 1971M->1058M(6144M) 86.813ms
[17.100s][info][gc,metaspace] GC(20) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[17.100s][info][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 1938M->1145M(6144M) 119.931ms
[18.070s][info][gc,metaspace] GC(21) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[18.070s][info][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 2261M->1236M(6144M) 98.482ms
[19.081s][info][gc,metaspace] GC(22) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[19.081s][info][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 2236M->1331M(6144M) 130.178ms
[20.151s][info][gc,metaspace] GC(23) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[20.151s][info][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 2575M->1434M(6144M) 112.233ms
[21.120s][info][gc,metaspace] GC(24) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[21.120s][info][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 2502M->1537M(6144M) 141.734ms
[22.277s][info][gc,metaspace] GC(25) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[22.277s][info][gc          ] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 2893M->1648M(6144M) 119.771ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[23.622s][info][gc,metaspace] GC(26) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[23.622s][info][gc          ] GC(26) Pause Full (System.gc()) 2334M->1597M(6144M) 845.810ms
[24.461s][info][gc,metaspace] GC(27) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[24.461s][info][gc          ] GC(27) Pause Full (System.gc()) 1597M->1597M(6144M) 838.586ms
Done; will start GCs... 
[25.122s][info][gc,metaspace] GC(28) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[25.122s][info][gc          ] GC(28) Pause Full (System.gc()) 1599M->1597M(6144M) 660.748ms
[25.791s][info][gc,metaspace] GC(29) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[25.791s][info][gc          ] GC(29) Pause Full (System.gc()) 1597M->1597M(6144M) 669.244ms
[26.465s][info][gc,metaspace] GC(30) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[26.465s][info][gc          ] GC(30) Pause Full (System.gc()) 1597M->1597M(6144M) 674.427ms
[27.132s][info][gc,metaspace] GC(31) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[27.132s][info][gc          ] GC(31) Pause Full (System.gc()) 1597M->1597M(6144M) 666.843ms
[27.808s][info][gc,metaspace] GC(32) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[27.808s][info][gc          ] GC(32) Pause Full (System.gc()) 1597M->1597M(6144M) 675.488ms
[28.476s][info][gc,metaspace] GC(33) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[28.476s][info][gc          ] GC(33) Pause Full (System.gc()) 1597M->1597M(6144M) 668.142ms
[29.143s][info][gc,metaspace] GC(34) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[29.143s][info][gc          ] GC(34) Pause Full (System.gc()) 1597M->1597M(6144M) 667.073ms
[29.809s][info][gc,metaspace] GC(35) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[29.809s][info][gc          ] GC(35) Pause Full (System.gc()) 1597M->1597M(6144M) 665.772ms
[30.480s][info][gc,metaspace] GC(36) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[30.480s][info][gc          ] GC(36) Pause Full (System.gc()) 1597M->1597M(6144M) 671.023ms
[31.139s][info][gc,metaspace] GC(37) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[31.139s][info][gc          ] GC(37) Pause Full (System.gc()) 1597M->1597M(6144M) 658.560ms
[31.804s][info][gc,metaspace] GC(38) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[31.804s][info][gc          ] GC(38) Pause Full (System.gc()) 1597M->1597M(6144M) 664.747ms
[32.472s][info][gc,metaspace] GC(39) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[32.472s][info][gc          ] GC(39) Pause Full (System.gc()) 1597M->1597M(6144M) 668.198ms
[33.140s][info][gc,metaspace] GC(40) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[33.140s][info][gc          ] GC(40) Pause Full (System.gc()) 1597M->1597M(6144M) 667.609ms
[33.804s][info][gc,metaspace] GC(41) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[33.804s][info][gc          ] GC(41) Pause Full (System.gc()) 1597M->1597M(6144M) 664.726ms
[34.467s][info][gc,metaspace] GC(42) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[34.467s][info][gc          ] GC(42) Pause Full (System.gc()) 1597M->1597M(6144M) 662.482ms
[35.135s][info][gc,metaspace] GC(43) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[35.135s][info][gc          ] GC(43) Pause Full (System.gc()) 1597M->1597M(6144M) 663.797ms
[35.811s][info][gc,metaspace] GC(44) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[35.811s][info][gc          ] GC(44) Pause Full (System.gc()) 1597M->1597M(6144M) 676.323ms
[36.486s][info][gc,metaspace] GC(45) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[36.486s][info][gc          ] GC(45) Pause Full (System.gc()) 1597M->1597M(6144M) 674.135ms
[37.151s][info][gc,metaspace] GC(46) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[37.151s][info][gc          ] GC(46) Pause Full (System.gc()) 1597M->1597M(6144M) 665.676ms
[37.835s][info][gc,metaspace] GC(47) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[37.835s][info][gc          ] GC(47) Pause Full (System.gc()) 1597M->1597M(6144M) 683.873ms
[38.510s][info][gc,metaspace] GC(48) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[38.510s][info][gc          ] GC(48) Pause Full (System.gc()) 1597M->1597M(6144M) 674.101ms
[39.168s][info][gc,metaspace] GC(49) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[39.168s][info][gc          ] GC(49) Pause Full (System.gc()) 1597M->1597M(6144M) 657.967ms
[39.845s][info][gc,metaspace] GC(50) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[39.845s][info][gc          ] GC(50) Pause Full (System.gc()) 1597M->1597M(6144M) 677.155ms
[40.517s][info][gc,metaspace] GC(51) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[40.517s][info][gc          ] GC(51) Pause Full (System.gc()) 1597M->1597M(6144M) 672.546ms
[41.173s][info][gc,metaspace] GC(52) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[41.173s][info][gc          ] GC(52) Pause Full (System.gc()) 1597M->1597M(6144M) 655.644ms
[41.850s][info][gc,metaspace] GC(53) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[41.850s][info][gc          ] GC(53) Pause Full (System.gc()) 1597M->1597M(6144M) 676.923ms
[42.515s][info][gc,metaspace] GC(54) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[42.515s][info][gc          ] GC(54) Pause Full (System.gc()) 1597M->1597M(6144M) 665.139ms
[43.185s][info][gc,metaspace] GC(55) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[43.185s][info][gc          ] GC(55) Pause Full (System.gc()) 1597M->1597M(6144M) 669.914ms
[43.854s][info][gc,metaspace] GC(56) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[43.854s][info][gc          ] GC(56) Pause Full (System.gc()) 1597M->1597M(6144M) 669.013ms
[44.518s][info][gc,metaspace] GC(57) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[44.518s][info][gc          ] GC(57) Pause Full (System.gc()) 1597M->1597M(6144M) 663.698ms
[45.180s][info][gc,metaspace] GC(58) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[45.180s][info][gc          ] GC(58) Pause Full (System.gc()) 1597M->1597M(6144M) 662.190ms
[45.871s][info][gc,metaspace] GC(59) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[45.871s][info][gc          ] GC(59) Pause Full (System.gc()) 1597M->1597M(6144M) 690.464ms
[46.534s][info][gc,metaspace] GC(60) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[46.534s][info][gc          ] GC(60) Pause Full (System.gc()) 1597M->1597M(6144M) 662.990ms
[47.194s][info][gc,metaspace] GC(61) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[47.194s][info][gc          ] GC(61) Pause Full (System.gc()) 1597M->1597M(6144M) 659.949ms
[47.876s][info][gc,metaspace] GC(62) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[47.876s][info][gc          ] GC(62) Pause Full (System.gc()) 1597M->1597M(6144M) 682.003ms
[48.547s][info][gc,metaspace] GC(63) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[48.547s][info][gc          ] GC(63) Pause Full (System.gc()) 1597M->1597M(6144M) 670.840ms
[49.207s][info][gc,metaspace] GC(64) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[49.207s][info][gc          ] GC(64) Pause Full (System.gc()) 1597M->1597M(6144M) 659.445ms
[49.872s][info][gc,metaspace] GC(65) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[49.872s][info][gc          ] GC(65) Pause Full (System.gc()) 1597M->1597M(6144M) 665.177ms
[50.538s][info][gc,metaspace] GC(66) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[50.538s][info][gc          ] GC(66) Pause Full (System.gc()) 1597M->1597M(6144M) 665.959ms
[51.202s][info][gc,metaspace] GC(67) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[51.202s][info][gc          ] GC(67) Pause Full (System.gc()) 1597M->1597M(6144M) 664.386ms
[51.873s][info][gc,metaspace] GC(68) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[51.873s][info][gc          ] GC(68) Pause Full (System.gc()) 1597M->1597M(6144M) 670.463ms
[52.543s][info][gc,metaspace] GC(69) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[52.543s][info][gc          ] GC(69) Pause Full (System.gc()) 1597M->1597M(6144M) 670.286ms
[53.207s][info][gc,metaspace] GC(70) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[53.207s][info][gc          ] GC(70) Pause Full (System.gc()) 1597M->1597M(6144M) 663.662ms
[53.866s][info][gc,metaspace] GC(71) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[53.866s][info][gc          ] GC(71) Pause Full (System.gc()) 1597M->1597M(6144M) 658.752ms
[54.530s][info][gc,metaspace] GC(72) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[54.530s][info][gc          ] GC(72) Pause Full (System.gc()) 1597M->1597M(6144M) 664.015ms
[55.196s][info][gc,metaspace] GC(73) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[55.196s][info][gc          ] GC(73) Pause Full (System.gc()) 1597M->1597M(6144M) 666.248ms
[55.858s][info][gc,metaspace] GC(74) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[55.858s][info][gc          ] GC(74) Pause Full (System.gc()) 1597M->1597M(6144M) 662.135ms
[56.533s][info][gc,metaspace] GC(75) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[56.533s][info][gc          ] GC(75) Pause Full (System.gc()) 1597M->1597M(6144M) 674.690ms
[57.199s][info][gc,metaspace] GC(76) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[57.199s][info][gc          ] GC(76) Pause Full (System.gc()) 1597M->1597M(6144M) 666.225ms
[57.866s][info][gc,metaspace] GC(77) Metaspace: 31188K(34880K)->31188K(34880K) NonClass: 23163K(24768K)->23163K(24768K) Class: 8025K(10112K)->8025K(10112K)
[57.866s][info][gc          ] GC(77) Pause Full (System.gc()) 1597M->1597M(6144M) 666.856ms
After GCs... 
