
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseZGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 67108864 --cycles 50 -y --nowait':

    11,854,890,483      L1-dcache-load-misses     #    1.11% of all L1-dcache accesses  (83.35%)
 1,069,202,154,553      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        59,059,476      dTLB-load-misses          #    1.61% of all dTLB cache accesses  (83.32%)
     3,660,451,236      dTLB-loads                                                    (83.32%)
 2,705,553,912,582      instructions                                                  (83.34%)
   481,872,449,122      branches                                                      (83.34%)

     162.490566793 seconds time elapsed

     308.254230000 seconds user
       8.802138000 seconds sys


