[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Parallel
[0.363s][info][metaspace] Reserving compressed class space anywhere
[0.363s][info][gc,metaspace] CDS archive(s) not mapped
[0.363s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.363s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[0.363s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 16
Num Objects per Class: 4194304
Cycles: 100
Class association: random
Generate 16 classes...
Loading 16...[0.974s][info][gc,metaspace] GC(0) Metaspace: 25037K(26240K)->25037K(26240K) NonClass: 19348K(19584K)->19348K(19584K) Class: 5688K(6656K)->5688K(6656K)
[0.974s][info][gc          ] GC(0) Pause Young (System.gc()) 215M->3M(5888M) 4.532ms
[0.983s][info][gc,metaspace] GC(1) Metaspace: 25037K(26240K)->25037K(26240K) NonClass: 19348K(19584K)->19348K(19584K) Class: 5688K(6656K)->5688K(6656K)
[0.983s][info][gc          ] GC(1) Pause Full (System.gc()) 3M->2M(5888M) 9.032ms
Creating 4194304 objects per class...
Done; will start GCs... 
[5.196s][info][gc,metaspace] GC(2) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[5.196s][info][gc          ] GC(2) Pause Young (System.gc()) 873M->771M(5888M) 2118.006ms
[7.112s][info][gc,metaspace] GC(3) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[7.112s][info][gc          ] GC(3) Pause Full (System.gc()) 771M->770M(5888M) 1915.366ms
[7.113s][info][gc,metaspace] GC(4) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[7.113s][info][gc          ] GC(4) Pause Young (System.gc()) 770M->770M(5888M) 0.527ms
[7.731s][info][gc,metaspace] GC(5) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[7.731s][info][gc          ] GC(5) Pause Full (System.gc()) 770M->770M(5888M) 618.103ms
[7.731s][info][gc,metaspace] GC(6) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[7.731s][info][gc          ] GC(6) Pause Young (System.gc()) 770M->770M(5888M) 0.426ms
[8.352s][info][gc,metaspace] GC(7) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[8.352s][info][gc          ] GC(7) Pause Full (System.gc()) 770M->770M(5888M) 620.564ms
[8.353s][info][gc,metaspace] GC(8) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[8.353s][info][gc          ] GC(8) Pause Young (System.gc()) 770M->770M(5888M) 0.775ms
[8.954s][info][gc,metaspace] GC(9) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[8.954s][info][gc          ] GC(9) Pause Full (System.gc()) 770M->770M(5888M) 601.682ms
[8.955s][info][gc,metaspace] GC(10) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[8.955s][info][gc          ] GC(10) Pause Young (System.gc()) 770M->770M(5888M) 0.460ms
[9.576s][info][gc,metaspace] GC(11) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[9.576s][info][gc          ] GC(11) Pause Full (System.gc()) 770M->770M(5888M) 621.034ms
[9.577s][info][gc,metaspace] GC(12) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[9.577s][info][gc          ] GC(12) Pause Young (System.gc()) 770M->770M(5888M) 0.458ms
[10.193s][info][gc,metaspace] GC(13) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[10.193s][info][gc          ] GC(13) Pause Full (System.gc()) 770M->770M(5888M) 616.632ms
[10.198s][info][gc,metaspace] GC(14) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[10.198s][info][gc          ] GC(14) Pause Young (System.gc()) 770M->770M(5888M) 0.521ms
[10.814s][info][gc,metaspace] GC(15) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[10.814s][info][gc          ] GC(15) Pause Full (System.gc()) 770M->770M(5888M) 615.601ms
[10.814s][info][gc,metaspace] GC(16) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[10.814s][info][gc          ] GC(16) Pause Young (System.gc()) 770M->770M(5888M) 0.417ms
[11.454s][info][gc,metaspace] GC(17) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[11.454s][info][gc          ] GC(17) Pause Full (System.gc()) 770M->770M(5888M) 639.864ms
[11.455s][info][gc,metaspace] GC(18) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[11.455s][info][gc          ] GC(18) Pause Young (System.gc()) 770M->770M(5888M) 0.417ms
[12.087s][info][gc,metaspace] GC(19) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[12.087s][info][gc          ] GC(19) Pause Full (System.gc()) 770M->770M(5888M) 632.112ms
[12.087s][info][gc,metaspace] GC(20) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[12.087s][info][gc          ] GC(20) Pause Young (System.gc()) 770M->770M(5888M) 0.416ms
[12.691s][info][gc,metaspace] GC(21) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[12.691s][info][gc          ] GC(21) Pause Full (System.gc()) 770M->770M(5888M) 603.483ms
[12.691s][info][gc,metaspace] GC(22) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[12.691s][info][gc          ] GC(22) Pause Young (System.gc()) 770M->770M(5888M) 0.408ms
[13.319s][info][gc,metaspace] GC(23) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[13.319s][info][gc          ] GC(23) Pause Full (System.gc()) 770M->770M(5888M) 627.460ms
[13.319s][info][gc,metaspace] GC(24) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[13.319s][info][gc          ] GC(24) Pause Young (System.gc()) 770M->770M(5888M) 0.468ms
[13.919s][info][gc,metaspace] GC(25) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[13.919s][info][gc          ] GC(25) Pause Full (System.gc()) 770M->770M(5888M) 599.874ms
[13.920s][info][gc,metaspace] GC(26) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[13.920s][info][gc          ] GC(26) Pause Young (System.gc()) 770M->770M(5888M) 0.433ms
[14.525s][info][gc,metaspace] GC(27) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[14.525s][info][gc          ] GC(27) Pause Full (System.gc()) 770M->770M(5888M) 604.632ms
[14.525s][info][gc,metaspace] GC(28) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[14.525s][info][gc          ] GC(28) Pause Young (System.gc()) 770M->770M(5888M) 0.431ms
[15.119s][info][gc,metaspace] GC(29) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[15.119s][info][gc          ] GC(29) Pause Full (System.gc()) 770M->770M(5888M) 593.707ms
[15.119s][info][gc,metaspace] GC(30) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[15.119s][info][gc          ] GC(30) Pause Young (System.gc()) 770M->770M(5888M) 0.423ms
[15.733s][info][gc,metaspace] GC(31) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[15.733s][info][gc          ] GC(31) Pause Full (System.gc()) 770M->770M(5888M) 613.645ms
[15.738s][info][gc,metaspace] GC(32) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[15.738s][info][gc          ] GC(32) Pause Young (System.gc()) 770M->770M(5888M) 0.436ms
[16.346s][info][gc,metaspace] GC(33) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[16.346s][info][gc          ] GC(33) Pause Full (System.gc()) 770M->770M(5888M) 607.995ms
[16.346s][info][gc,metaspace] GC(34) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[16.346s][info][gc          ] GC(34) Pause Young (System.gc()) 770M->770M(5888M) 0.445ms
[16.946s][info][gc,metaspace] GC(35) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[16.946s][info][gc          ] GC(35) Pause Full (System.gc()) 770M->770M(5888M) 599.981ms
[16.947s][info][gc,metaspace] GC(36) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[16.947s][info][gc          ] GC(36) Pause Young (System.gc()) 770M->770M(5888M) 0.750ms
[17.558s][info][gc,metaspace] GC(37) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[17.558s][info][gc          ] GC(37) Pause Full (System.gc()) 770M->770M(5888M) 610.831ms
[17.559s][info][gc,metaspace] GC(38) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[17.559s][info][gc          ] GC(38) Pause Young (System.gc()) 770M->770M(5888M) 0.411ms
[18.188s][info][gc,metaspace] GC(39) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[18.189s][info][gc          ] GC(39) Pause Full (System.gc()) 770M->770M(5888M) 629.967ms
[18.189s][info][gc,metaspace] GC(40) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[18.189s][info][gc          ] GC(40) Pause Young (System.gc()) 770M->770M(5888M) 0.422ms
[18.793s][info][gc,metaspace] GC(41) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[18.793s][info][gc          ] GC(41) Pause Full (System.gc()) 770M->770M(5888M) 603.476ms
[18.793s][info][gc,metaspace] GC(42) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[18.793s][info][gc          ] GC(42) Pause Young (System.gc()) 770M->770M(5888M) 0.435ms
[19.411s][info][gc,metaspace] GC(43) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[19.411s][info][gc          ] GC(43) Pause Full (System.gc()) 770M->770M(5888M) 617.681ms
[19.411s][info][gc,metaspace] GC(44) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[19.411s][info][gc          ] GC(44) Pause Young (System.gc()) 770M->770M(5888M) 0.456ms
[20.219s][info][gc,metaspace] GC(45) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[20.219s][info][gc          ] GC(45) Pause Full (System.gc()) 770M->770M(5888M) 807.345ms
[20.219s][info][gc,metaspace] GC(46) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[20.219s][info][gc          ] GC(46) Pause Young (System.gc()) 770M->770M(5888M) 0.471ms
[20.830s][info][gc,metaspace] GC(47) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[20.830s][info][gc          ] GC(47) Pause Full (System.gc()) 770M->770M(5888M) 610.493ms
[20.835s][info][gc,metaspace] GC(48) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[20.835s][info][gc          ] GC(48) Pause Young (System.gc()) 770M->770M(5888M) 0.437ms
[21.445s][info][gc,metaspace] GC(49) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[21.445s][info][gc          ] GC(49) Pause Full (System.gc()) 770M->770M(5888M) 610.600ms
[21.446s][info][gc,metaspace] GC(50) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[21.446s][info][gc          ] GC(50) Pause Young (System.gc()) 770M->770M(5888M) 0.443ms
[22.067s][info][gc,metaspace] GC(51) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[22.067s][info][gc          ] GC(51) Pause Full (System.gc()) 770M->770M(5888M) 621.258ms
[22.068s][info][gc,metaspace] GC(52) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[22.068s][info][gc          ] GC(52) Pause Young (System.gc()) 770M->770M(5888M) 0.472ms
[22.675s][info][gc,metaspace] GC(53) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[22.676s][info][gc          ] GC(53) Pause Full (System.gc()) 770M->770M(5888M) 607.910ms
[22.676s][info][gc,metaspace] GC(54) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[22.676s][info][gc          ] GC(54) Pause Young (System.gc()) 770M->770M(5888M) 0.478ms
[23.308s][info][gc,metaspace] GC(55) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[23.308s][info][gc          ] GC(55) Pause Full (System.gc()) 770M->770M(5888M) 631.449ms
[23.308s][info][gc,metaspace] GC(56) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[23.308s][info][gc          ] GC(56) Pause Young (System.gc()) 770M->770M(5888M) 0.429ms
[23.921s][info][gc,metaspace] GC(57) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[23.921s][info][gc          ] GC(57) Pause Full (System.gc()) 770M->770M(5888M) 613.173ms
[23.922s][info][gc,metaspace] GC(58) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[23.922s][info][gc          ] GC(58) Pause Young (System.gc()) 770M->770M(5888M) 0.717ms
[24.542s][info][gc,metaspace] GC(59) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[24.542s][info][gc          ] GC(59) Pause Full (System.gc()) 770M->770M(5888M) 619.916ms
[24.543s][info][gc,metaspace] GC(60) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[24.543s][info][gc          ] GC(60) Pause Young (System.gc()) 770M->770M(5888M) 0.425ms
[25.320s][info][gc,metaspace] GC(61) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[25.320s][info][gc          ] GC(61) Pause Full (System.gc()) 770M->770M(5888M) 777.132ms
[25.320s][info][gc,metaspace] GC(62) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[25.320s][info][gc          ] GC(62) Pause Young (System.gc()) 770M->770M(5888M) 0.683ms
[25.933s][info][gc,metaspace] GC(63) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[25.937s][info][gc          ] GC(63) Pause Full (System.gc()) 770M->770M(5888M) 616.624ms
[25.938s][info][gc,metaspace] GC(64) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[25.938s][info][gc          ] GC(64) Pause Young (System.gc()) 770M->770M(5888M) 0.450ms
[26.720s][info][gc,metaspace] GC(65) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[26.720s][info][gc          ] GC(65) Pause Full (System.gc()) 770M->770M(5888M) 781.847ms
[26.720s][info][gc,metaspace] GC(66) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[26.720s][info][gc          ] GC(66) Pause Young (System.gc()) 770M->770M(5888M) 0.483ms
[27.314s][info][gc,metaspace] GC(67) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[27.314s][info][gc          ] GC(67) Pause Full (System.gc()) 770M->770M(5888M) 593.993ms
[27.315s][info][gc,metaspace] GC(68) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[27.315s][info][gc          ] GC(68) Pause Young (System.gc()) 770M->770M(5888M) 0.438ms
[27.940s][info][gc,metaspace] GC(69) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[27.940s][info][gc          ] GC(69) Pause Full (System.gc()) 770M->770M(5888M) 625.110ms
[27.940s][info][gc,metaspace] GC(70) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[27.940s][info][gc          ] GC(70) Pause Young (System.gc()) 770M->770M(5888M) 0.465ms
[28.572s][info][gc,metaspace] GC(71) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[28.572s][info][gc          ] GC(71) Pause Full (System.gc()) 770M->770M(5888M) 631.835ms
[28.573s][info][gc,metaspace] GC(72) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[28.573s][info][gc          ] GC(72) Pause Young (System.gc()) 770M->770M(5888M) 0.416ms
[29.195s][info][gc,metaspace] GC(73) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[29.195s][info][gc          ] GC(73) Pause Full (System.gc()) 770M->770M(5888M) 622.366ms
[29.196s][info][gc,metaspace] GC(74) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[29.196s][info][gc          ] GC(74) Pause Young (System.gc()) 770M->770M(5888M) 0.413ms
[29.805s][info][gc,metaspace] GC(75) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[29.805s][info][gc          ] GC(75) Pause Full (System.gc()) 770M->770M(5888M) 609.521ms
[29.806s][info][gc,metaspace] GC(76) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[29.806s][info][gc          ] GC(76) Pause Young (System.gc()) 770M->770M(5888M) 0.409ms
[30.431s][info][gc,metaspace] GC(77) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[30.431s][info][gc          ] GC(77) Pause Full (System.gc()) 770M->770M(5888M) 625.039ms
[30.431s][info][gc,metaspace] GC(78) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[30.431s][info][gc          ] GC(78) Pause Young (System.gc()) 770M->770M(5888M) 0.466ms
[31.036s][info][gc,metaspace] GC(79) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[31.036s][info][gc          ] GC(79) Pause Full (System.gc()) 770M->770M(5888M) 604.821ms
[31.041s][info][gc,metaspace] GC(80) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[31.041s][info][gc          ] GC(80) Pause Young (System.gc()) 770M->770M(5888M) 0.495ms
[31.651s][info][gc,metaspace] GC(81) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[31.651s][info][gc          ] GC(81) Pause Full (System.gc()) 770M->770M(5888M) 609.819ms
[31.651s][info][gc,metaspace] GC(82) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[31.651s][info][gc          ] GC(82) Pause Young (System.gc()) 770M->770M(5888M) 0.441ms
[32.268s][info][gc,metaspace] GC(83) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[32.268s][info][gc          ] GC(83) Pause Full (System.gc()) 770M->770M(5888M) 616.512ms
[32.269s][info][gc,metaspace] GC(84) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[32.269s][info][gc          ] GC(84) Pause Young (System.gc()) 770M->770M(5888M) 0.603ms
[32.872s][info][gc,metaspace] GC(85) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[32.872s][info][gc          ] GC(85) Pause Full (System.gc()) 770M->770M(5888M) 603.524ms
[32.873s][info][gc,metaspace] GC(86) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[32.873s][info][gc          ] GC(86) Pause Young (System.gc()) 770M->770M(5888M) 0.456ms
[33.481s][info][gc,metaspace] GC(87) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[33.481s][info][gc          ] GC(87) Pause Full (System.gc()) 770M->770M(5888M) 608.673ms
[33.482s][info][gc,metaspace] GC(88) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[33.482s][info][gc          ] GC(88) Pause Young (System.gc()) 770M->770M(5888M) 0.423ms
[34.090s][info][gc,metaspace] GC(89) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[34.090s][info][gc          ] GC(89) Pause Full (System.gc()) 770M->770M(5888M) 608.448ms
[34.091s][info][gc,metaspace] GC(90) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[34.091s][info][gc          ] GC(90) Pause Young (System.gc()) 770M->770M(5888M) 0.751ms
[34.704s][info][gc,metaspace] GC(91) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[34.704s][info][gc          ] GC(91) Pause Full (System.gc()) 770M->770M(5888M) 612.539ms
[34.704s][info][gc,metaspace] GC(92) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[34.704s][info][gc          ] GC(92) Pause Young (System.gc()) 770M->770M(5888M) 0.410ms
[35.330s][info][gc,metaspace] GC(93) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[35.330s][info][gc          ] GC(93) Pause Full (System.gc()) 770M->770M(5888M) 625.856ms
[35.331s][info][gc,metaspace] GC(94) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[35.331s][info][gc          ] GC(94) Pause Young (System.gc()) 770M->770M(5888M) 0.763ms
[35.952s][info][gc,metaspace] GC(95) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[35.952s][info][gc          ] GC(95) Pause Full (System.gc()) 770M->770M(5888M) 620.746ms
[35.952s][info][gc,metaspace] GC(96) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[35.952s][info][gc          ] GC(96) Pause Young (System.gc()) 770M->770M(5888M) 0.467ms
[36.582s][info][gc,metaspace] GC(97) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[36.582s][info][gc          ] GC(97) Pause Full (System.gc()) 770M->770M(5888M) 629.315ms
[36.582s][info][gc,metaspace] GC(98) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[36.582s][info][gc          ] GC(98) Pause Young (System.gc()) 770M->770M(5888M) 0.455ms
[37.179s][info][gc,metaspace] GC(99) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[37.179s][info][gc          ] GC(99) Pause Full (System.gc()) 770M->770M(5888M) 596.431ms
[37.179s][info][gc,metaspace] GC(100) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[37.179s][info][gc          ] GC(100) Pause Young (System.gc()) 770M->770M(5888M) 0.470ms
[37.800s][info][gc,metaspace] GC(101) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[37.800s][info][gc          ] GC(101) Pause Full (System.gc()) 770M->770M(5888M) 620.330ms
[37.800s][info][gc,metaspace] GC(102) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[37.800s][info][gc          ] GC(102) Pause Young (System.gc()) 770M->770M(5888M) 0.412ms
[38.432s][info][gc,metaspace] GC(103) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[38.432s][info][gc          ] GC(103) Pause Full (System.gc()) 770M->770M(5888M) 631.714ms
[38.432s][info][gc,metaspace] GC(104) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[38.432s][info][gc          ] GC(104) Pause Young (System.gc()) 770M->770M(5888M) 0.442ms
[39.056s][info][gc,metaspace] GC(105) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[39.056s][info][gc          ] GC(105) Pause Full (System.gc()) 770M->770M(5888M) 623.583ms
[39.056s][info][gc,metaspace] GC(106) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[39.057s][info][gc          ] GC(106) Pause Young (System.gc()) 770M->770M(5888M) 0.416ms
[39.677s][info][gc,metaspace] GC(107) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[39.677s][info][gc          ] GC(107) Pause Full (System.gc()) 770M->770M(5888M) 620.251ms
[39.677s][info][gc,metaspace] GC(108) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[39.677s][info][gc          ] GC(108) Pause Young (System.gc()) 770M->770M(5888M) 0.436ms
[40.312s][info][gc,metaspace] GC(109) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[40.312s][info][gc          ] GC(109) Pause Full (System.gc()) 770M->770M(5888M) 635.022ms
[40.313s][info][gc,metaspace] GC(110) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[40.313s][info][gc          ] GC(110) Pause Young (System.gc()) 770M->770M(5888M) 0.422ms
[40.927s][info][gc,metaspace] GC(111) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[40.927s][info][gc          ] GC(111) Pause Full (System.gc()) 770M->770M(5888M) 614.364ms
[40.928s][info][gc,metaspace] GC(112) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[40.928s][info][gc          ] GC(112) Pause Young (System.gc()) 770M->770M(5888M) 0.422ms
[41.687s][info][gc,metaspace] GC(113) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[41.687s][info][gc          ] GC(113) Pause Full (System.gc()) 770M->770M(5888M) 759.125ms
[41.687s][info][gc,metaspace] GC(114) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[41.687s][info][gc          ] GC(114) Pause Young (System.gc()) 770M->770M(5888M) 0.434ms
[42.309s][info][gc,metaspace] GC(115) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[42.309s][info][gc          ] GC(115) Pause Full (System.gc()) 770M->770M(5888M) 621.168ms
[42.309s][info][gc,metaspace] GC(116) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[42.309s][info][gc          ] GC(116) Pause Young (System.gc()) 770M->770M(5888M) 0.434ms
[42.905s][info][gc,metaspace] GC(117) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[42.905s][info][gc          ] GC(117) Pause Full (System.gc()) 770M->770M(5888M) 595.867ms
[42.906s][info][gc,metaspace] GC(118) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[42.906s][info][gc          ] GC(118) Pause Young (System.gc()) 770M->770M(5888M) 0.416ms
[43.534s][info][gc,metaspace] GC(119) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[43.534s][info][gc          ] GC(119) Pause Full (System.gc()) 770M->770M(5888M) 628.698ms
[43.535s][info][gc,metaspace] GC(120) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[43.535s][info][gc          ] GC(120) Pause Young (System.gc()) 770M->770M(5888M) 0.457ms
[44.147s][info][gc,metaspace] GC(121) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[44.147s][info][gc          ] GC(121) Pause Full (System.gc()) 770M->770M(5888M) 612.479ms
[44.148s][info][gc,metaspace] GC(122) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[44.148s][info][gc          ] GC(122) Pause Young (System.gc()) 770M->770M(5888M) 0.470ms
[44.767s][info][gc,metaspace] GC(123) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[44.767s][info][gc          ] GC(123) Pause Full (System.gc()) 770M->770M(5888M) 619.430ms
[44.768s][info][gc,metaspace] GC(124) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[44.768s][info][gc          ] GC(124) Pause Young (System.gc()) 770M->770M(5888M) 0.623ms
[45.577s][info][gc,metaspace] GC(125) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[45.577s][info][gc          ] GC(125) Pause Full (System.gc()) 770M->770M(5888M) 808.650ms
[45.577s][info][gc,metaspace] GC(126) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[45.577s][info][gc          ] GC(126) Pause Young (System.gc()) 770M->770M(5888M) 0.420ms
[46.363s][info][gc,metaspace] GC(127) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[46.363s][info][gc          ] GC(127) Pause Full (System.gc()) 770M->770M(5888M) 785.534ms
[46.363s][info][gc,metaspace] GC(128) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[46.363s][info][gc          ] GC(128) Pause Young (System.gc()) 770M->770M(5888M) 0.427ms
[47.150s][info][gc,metaspace] GC(129) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[47.150s][info][gc          ] GC(129) Pause Full (System.gc()) 770M->770M(5888M) 786.418ms
[47.150s][info][gc,metaspace] GC(130) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[47.150s][info][gc          ] GC(130) Pause Young (System.gc()) 770M->770M(5888M) 0.457ms
[47.771s][info][gc,metaspace] GC(131) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[47.771s][info][gc          ] GC(131) Pause Full (System.gc()) 770M->770M(5888M) 620.459ms
[47.771s][info][gc,metaspace] GC(132) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[47.771s][info][gc          ] GC(132) Pause Young (System.gc()) 770M->770M(5888M) 0.458ms
[48.576s][info][gc,metaspace] GC(133) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[48.576s][info][gc          ] GC(133) Pause Full (System.gc()) 770M->770M(5888M) 805.012ms
[48.577s][info][gc,metaspace] GC(134) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[48.577s][info][gc          ] GC(134) Pause Young (System.gc()) 770M->770M(5888M) 0.412ms
[49.191s][info][gc,metaspace] GC(135) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[49.191s][info][gc          ] GC(135) Pause Full (System.gc()) 770M->770M(5888M) 614.376ms
[49.192s][info][gc,metaspace] GC(136) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[49.192s][info][gc          ] GC(136) Pause Young (System.gc()) 770M->770M(5888M) 0.397ms
[49.793s][info][gc,metaspace] GC(137) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[49.793s][info][gc          ] GC(137) Pause Full (System.gc()) 770M->770M(5888M) 601.196ms
[49.794s][info][gc,metaspace] GC(138) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[49.794s][info][gc          ] GC(138) Pause Young (System.gc()) 770M->770M(5888M) 0.413ms
[50.415s][info][gc,metaspace] GC(139) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[50.415s][info][gc          ] GC(139) Pause Full (System.gc()) 770M->770M(5888M) 621.331ms
[50.415s][info][gc,metaspace] GC(140) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[50.415s][info][gc          ] GC(140) Pause Young (System.gc()) 770M->770M(5888M) 0.426ms
[51.027s][info][gc,metaspace] GC(141) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[51.027s][info][gc          ] GC(141) Pause Full (System.gc()) 770M->770M(5888M) 611.630ms
[51.028s][info][gc,metaspace] GC(142) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[51.028s][info][gc          ] GC(142) Pause Young (System.gc()) 770M->770M(5888M) 0.458ms
[51.629s][info][gc,metaspace] GC(143) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[51.629s][info][gc          ] GC(143) Pause Full (System.gc()) 770M->770M(5888M) 601.268ms
[51.629s][info][gc,metaspace] GC(144) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[51.629s][info][gc          ] GC(144) Pause Young (System.gc()) 770M->770M(5888M) 0.438ms
[52.264s][info][gc,metaspace] GC(145) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[52.264s][info][gc          ] GC(145) Pause Full (System.gc()) 770M->770M(5888M) 634.561ms
[52.269s][info][gc,metaspace] GC(146) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[52.269s][info][gc          ] GC(146) Pause Young (System.gc()) 770M->770M(5888M) 0.596ms
[52.880s][info][gc,metaspace] GC(147) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[52.880s][info][gc          ] GC(147) Pause Full (System.gc()) 770M->770M(5888M) 610.945ms
[52.880s][info][gc,metaspace] GC(148) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[52.880s][info][gc          ] GC(148) Pause Young (System.gc()) 770M->770M(5888M) 0.409ms
[53.480s][info][gc,metaspace] GC(149) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[53.480s][info][gc          ] GC(149) Pause Full (System.gc()) 770M->770M(5888M) 599.988ms
[53.481s][info][gc,metaspace] GC(150) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[53.481s][info][gc          ] GC(150) Pause Young (System.gc()) 770M->770M(5888M) 0.420ms
[54.104s][info][gc,metaspace] GC(151) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[54.104s][info][gc          ] GC(151) Pause Full (System.gc()) 770M->770M(5888M) 623.487ms
[54.105s][info][gc,metaspace] GC(152) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[54.105s][info][gc          ] GC(152) Pause Young (System.gc()) 770M->770M(5888M) 0.492ms
[54.723s][info][gc,metaspace] GC(153) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[54.723s][info][gc          ] GC(153) Pause Full (System.gc()) 770M->770M(5888M) 618.236ms
[54.724s][info][gc,metaspace] GC(154) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[54.724s][info][gc          ] GC(154) Pause Young (System.gc()) 770M->770M(5888M) 0.474ms
[55.346s][info][gc,metaspace] GC(155) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[55.346s][info][gc          ] GC(155) Pause Full (System.gc()) 770M->770M(5888M) 622.285ms
[55.347s][info][gc,metaspace] GC(156) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[55.347s][info][gc          ] GC(156) Pause Young (System.gc()) 770M->770M(5888M) 0.440ms
[55.946s][info][gc,metaspace] GC(157) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[55.946s][info][gc          ] GC(157) Pause Full (System.gc()) 770M->770M(5888M) 599.341ms
[55.947s][info][gc,metaspace] GC(158) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[55.947s][info][gc          ] GC(158) Pause Young (System.gc()) 770M->770M(5888M) 0.409ms
[56.557s][info][gc,metaspace] GC(159) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[56.557s][info][gc          ] GC(159) Pause Full (System.gc()) 770M->770M(5888M) 610.330ms
[56.557s][info][gc,metaspace] GC(160) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[56.557s][info][gc          ] GC(160) Pause Young (System.gc()) 770M->770M(5888M) 0.438ms
[57.175s][info][gc,metaspace] GC(161) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[57.175s][info][gc          ] GC(161) Pause Full (System.gc()) 770M->770M(5888M) 617.542ms
[57.176s][info][gc,metaspace] GC(162) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[57.176s][info][gc          ] GC(162) Pause Young (System.gc()) 770M->770M(5888M) 0.452ms
[57.789s][info][gc,metaspace] GC(163) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[57.789s][info][gc          ] GC(163) Pause Full (System.gc()) 770M->770M(5888M) 613.359ms
[57.794s][info][gc,metaspace] GC(164) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[57.794s][info][gc          ] GC(164) Pause Young (System.gc()) 770M->770M(5888M) 0.439ms
[58.411s][info][gc,metaspace] GC(165) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[58.412s][info][gc          ] GC(165) Pause Full (System.gc()) 770M->770M(5888M) 617.761ms
[58.412s][info][gc,metaspace] GC(166) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[58.412s][info][gc          ] GC(166) Pause Young (System.gc()) 770M->770M(5888M) 0.428ms
[59.030s][info][gc,metaspace] GC(167) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[59.030s][info][gc          ] GC(167) Pause Full (System.gc()) 770M->770M(5888M) 617.824ms
[59.030s][info][gc,metaspace] GC(168) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[59.030s][info][gc          ] GC(168) Pause Young (System.gc()) 770M->770M(5888M) 0.474ms
[59.648s][info][gc,metaspace] GC(169) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[59.648s][info][gc          ] GC(169) Pause Full (System.gc()) 770M->770M(5888M) 617.277ms
[59.649s][info][gc,metaspace] GC(170) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[59.649s][info][gc          ] GC(170) Pause Young (System.gc()) 770M->770M(5888M) 0.654ms
[60.284s][info][gc,metaspace] GC(171) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[60.284s][info][gc          ] GC(171) Pause Full (System.gc()) 770M->770M(5888M) 635.447ms
[60.285s][info][gc,metaspace] GC(172) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[60.285s][info][gc          ] GC(172) Pause Young (System.gc()) 770M->770M(5888M) 0.422ms
[60.933s][info][gc,metaspace] GC(173) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[60.933s][info][gc          ] GC(173) Pause Full (System.gc()) 770M->770M(5888M) 648.087ms
[60.933s][info][gc,metaspace] GC(174) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[60.933s][info][gc          ] GC(174) Pause Young (System.gc()) 770M->770M(5888M) 0.427ms
[61.531s][info][gc,metaspace] GC(175) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[61.531s][info][gc          ] GC(175) Pause Full (System.gc()) 770M->770M(5888M) 597.721ms
[61.531s][info][gc,metaspace] GC(176) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[61.531s][info][gc          ] GC(176) Pause Young (System.gc()) 770M->770M(5888M) 0.467ms
[62.156s][info][gc,metaspace] GC(177) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[62.156s][info][gc          ] GC(177) Pause Full (System.gc()) 770M->770M(5888M) 624.057ms
[62.156s][info][gc,metaspace] GC(178) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[62.156s][info][gc          ] GC(178) Pause Young (System.gc()) 770M->770M(5888M) 0.476ms
[62.774s][info][gc,metaspace] GC(179) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[62.774s][info][gc          ] GC(179) Pause Full (System.gc()) 770M->770M(5888M) 617.703ms
[62.774s][info][gc,metaspace] GC(180) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[62.775s][info][gc          ] GC(180) Pause Young (System.gc()) 770M->770M(5888M) 0.537ms
[63.406s][info][gc,metaspace] GC(181) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[63.407s][info][gc          ] GC(181) Pause Full (System.gc()) 770M->770M(5888M) 631.938ms
[63.407s][info][gc,metaspace] GC(182) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[63.407s][info][gc          ] GC(182) Pause Young (System.gc()) 786M->770M(5888M) 0.439ms
[64.031s][info][gc,metaspace] GC(183) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[64.031s][info][gc          ] GC(183) Pause Full (System.gc()) 770M->770M(5888M) 624.021ms
[64.032s][info][gc,metaspace] GC(184) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[64.032s][info][gc          ] GC(184) Pause Young (System.gc()) 770M->770M(5888M) 0.502ms
[64.651s][info][gc,metaspace] GC(185) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[64.651s][info][gc          ] GC(185) Pause Full (System.gc()) 770M->770M(5888M) 619.318ms
[64.652s][info][gc,metaspace] GC(186) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[64.652s][info][gc          ] GC(186) Pause Young (System.gc()) 770M->770M(5888M) 0.427ms
[65.260s][info][gc,metaspace] GC(187) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[65.260s][info][gc          ] GC(187) Pause Full (System.gc()) 770M->770M(5888M) 608.565ms
[65.261s][info][gc,metaspace] GC(188) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[65.261s][info][gc          ] GC(188) Pause Young (System.gc()) 770M->770M(5888M) 0.448ms
[65.867s][info][gc,metaspace] GC(189) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[65.867s][info][gc          ] GC(189) Pause Full (System.gc()) 770M->770M(5888M) 606.357ms
[65.868s][info][gc,metaspace] GC(190) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[65.868s][info][gc          ] GC(190) Pause Young (System.gc()) 770M->770M(5888M) 0.415ms
[66.505s][info][gc,metaspace] GC(191) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[66.505s][info][gc          ] GC(191) Pause Full (System.gc()) 770M->770M(5888M) 637.528ms
[66.506s][info][gc,metaspace] GC(192) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[66.506s][info][gc          ] GC(192) Pause Young (System.gc()) 770M->770M(5888M) 0.477ms
[67.125s][info][gc,metaspace] GC(193) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[67.125s][info][gc          ] GC(193) Pause Full (System.gc()) 770M->770M(5888M) 619.375ms
[67.126s][info][gc,metaspace] GC(194) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[67.126s][info][gc          ] GC(194) Pause Young (System.gc()) 770M->770M(5888M) 0.460ms
[67.733s][info][gc,metaspace] GC(195) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[67.733s][info][gc          ] GC(195) Pause Full (System.gc()) 770M->770M(5888M) 606.951ms
[67.733s][info][gc,metaspace] GC(196) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[67.733s][info][gc          ] GC(196) Pause Young (System.gc()) 770M->770M(5888M) 0.459ms
[68.408s][info][gc,metaspace] GC(197) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[68.408s][info][gc          ] GC(197) Pause Full (System.gc()) 770M->770M(5888M) 674.538ms
[68.408s][info][gc,metaspace] GC(198) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[68.408s][info][gc          ] GC(198) Pause Young (System.gc()) 770M->770M(5888M) 0.462ms
[69.022s][info][gc,metaspace] GC(199) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[69.022s][info][gc          ] GC(199) Pause Full (System.gc()) 770M->770M(5888M) 613.864ms
[69.023s][info][gc,metaspace] GC(200) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[69.023s][info][gc          ] GC(200) Pause Young (System.gc()) 770M->770M(5888M) 0.460ms
[69.625s][info][gc,metaspace] GC(201) Metaspace: 25264K(26560K)->25264K(26560K) NonClass: 19399K(19648K)->19399K(19648K) Class: 5864K(6912K)->5864K(6912K)
[69.625s][info][gc          ] GC(201) Pause Full (System.gc()) 770M->770M(5888M) 602.238ms
After GCs... 
