
 Performance counter stats for '/shared/projects/openjdk/benchmarks/test-oopmaplutable/microbenchmark/../jdk-with-oopmap-lu-table-v2/bin/java -XX:+UseSerialGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseOopMapLUTable -cp /shared/projects/openjdk/benchmarks/test-oopmaplutable/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.InterleaveKlassRefsInHeap -C 16 -n 4194304 --cycles 100 --randomize -y --nowait':

     6,364,908,393      L1-dcache-load-misses     #    0.68% of all L1-dcache accesses
   939,401,220,182      L1-dcache-loads                                             
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        78,279,178      dTLB-load-misses          #   59.30% of all dTLB cache accesses
       132,001,161      dTLB-loads                                                  

     207.446111497 seconds time elapsed

     196.666357000 seconds user
       2.003175000 seconds sys


