
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 10 -y --nowait':

     4,268,009,224      L1-dcache-load-misses     #    1.78% of all L1-dcache accesses  (83.44%)
   239,865,894,660      L1-dcache-loads                                               (83.38%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         8,266,209      dTLB-load-misses          #    7.69% of all dTLB cache accesses  (83.43%)
       107,429,325      dTLB-loads                                                    (83.22%)
   500,578,494,226      instructions                                                  (83.31%)
    79,333,270,871      branches                                                      (83.22%)

      17.200319728 seconds time elapsed

      69.316519000 seconds user
       7.128823000 seconds sys


