
 Performance counter stats for '/shared/projects/openjdk/analysis/microbenchmark/../jdk-v4.2/bin/java -XX:+UseShenandoahGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 50 -y --nowait':

     6,489,166,134      L1-dcache-load-misses            #    1.44% of all L1-dcache accesses   (43.02%)
   449,976,857,462      L1-dcache-loads                                                         (29.38%)
       356,352,398      LLC-load-misses                  #   55.91% of all LL-cache accesses    (27.68%)
       637,364,810      LLC-loads                                                               (28.86%)
         9,640,656      dTLB-load-misses                 #    0.00% of all dTLB cache accesses  (38.52%)
   455,973,898,432      dTLB-loads                                                              (33.56%)
 1,514,322,082,158      instructions                                                            (46.06%)
   246,483,227,160      branches                                                                (43.35%)

     172.293438778 seconds time elapsed

     180.771973000 seconds user
       1.400007000 seconds sys


