
 Performance counter stats for '/shared/projects/openjdk/analysis/microbenchmark/../jdk-v4.2/bin/java -XX:+UseShenandoahGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 67108864 --cycles 50 -y --nowait':

    22,136,414,148      L1-dcache-load-misses            #    4.33% of all L1-dcache accesses   (42.96%)
   511,649,942,926      L1-dcache-loads                                                         (39.95%)
     2,097,280,908      LLC-load-misses                  #   12.18% of all LL-cache accesses    (31.56%)
    17,216,132,350      LLC-loads                                                               (31.30%)
       144,839,984      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (39.27%)
   504,237,718,350      dTLB-loads                                                              (33.80%)
 1,635,011,165,161      instructions                                                            (46.29%)
   298,600,606,501      branches                                                                (43.38%)

     269.953055420 seconds time elapsed

     292.475904000 seconds user
       1.798875000 seconds sys


