[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][gc      ] Min heap equals to max heap, disabling ShenandoahUncommit
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.003s][info   ][gc       ] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.003s][info   ][gc       ] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.003s][info   ][gc       ] Using Shenandoah
[0.392s][info   ][metaspace] Reserving compressed class space anywhere
[0.392s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.392s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000033000000-0x00000000f3000000, reserved size: 3221225472
[0.392s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.392s][info   ][gc,metaspace] Narrow klass base: 0x0000000033000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 4096
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 4096 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.923s][info   ][gc          ] Trigger: GC request (System.gc())
[0.923s][info   ][gc          ] GC(0) Concurrent reset 0.155ms
[0.923s][info   ][gc          ] GC(0) Pause Init Mark (unload classes) 0.038ms
[0.924s][info   ][gc          ] GC(0) Concurrent marking roots 0.446ms
[0.929s][info   ][gc          ] GC(0) Concurrent marking (unload classes) 5.471ms
[0.929s][info   ][gc          ] GC(0) Pause Final Mark (unload classes) 0.158ms
[0.929s][info   ][gc          ] GC(0) Concurrent thread roots 0.088ms
[0.930s][info   ][gc          ] GC(0) Concurrent weak references 0.373ms
[0.931s][info   ][gc          ] GC(0) Concurrent weak roots 1.242ms
[0.931s][info   ][gc          ] GC(0) Concurrent cleanup 28M->28M(6144M) 0.075ms
[0.934s][info   ][metaspace   ] ChkMgr @0x00007fbdb011a870 (non-class-space): : reclaiming memory...
[0.934s][info   ][metaspace   ] ChkMgr @0x00007fbdb011a870 (non-class-space): nothing reclaimed.
[0.934s][info   ][metaspace   ] ChkMgr @0x00007fbdb011a680 (class-space): : reclaiming memory...
[0.934s][info   ][metaspace   ] ChkMgr @0x00007fbdb011a680 (class-space): nothing reclaimed.
[0.934s][info   ][gc          ] GC(0) Concurrent class unloading 2.638ms
[0.934s][info   ][gc          ] GC(0) Concurrent strong roots 0.529ms
[0.936s][info   ][gc          ] GC(0) Concurrent evacuation 2.007ms
[0.936s][info   ][gc          ] GC(0) Pause Init Update Refs 0.007ms
[0.936s][info   ][gc          ] GC(0) At start of update refs, moving 26624K to Mutator free partition from Collector Reserve
[0.940s][info   ][gc          ] GC(0) Concurrent update references 3.497ms
[0.940s][info   ][gc          ] GC(0) Concurrent update thread roots 0.102ms
[0.940s][info   ][gc          ] GC(0) Pause Final Update Refs 0.112ms
[0.940s][info   ][gc          ] GC(0) Concurrent cleanup 33M->7M(6144M) 0.043ms
[0.940s][info   ][gc,metaspace] Metaspace: 17597K(17728K)->17587K(17728K) NonClass: 11770K(11840K)->11764K(11840K) Class: 5827K(5888K)->5823K(5888K)
[6.256s][info   ][gc          ] Trigger: Learning 2 of 5. Free (4300M) is below initial threshold (4300M)
[6.257s][info   ][gc          ] GC(1) Concurrent reset 0.253ms
[6.257s][info   ][gc          ] GC(1) Pause Init Mark (unload classes) 0.035ms
[6.257s][info   ][gc          ] GC(1) Concurrent marking roots 0.573ms
[6.781s][info   ][gc          ] GC(1) Concurrent marking (unload classes) 523.494ms
[6.781s][info   ][gc          ] GC(1) Pause Final Mark (unload classes) 0.200ms
[6.781s][info   ][gc          ] GC(1) Concurrent thread roots 0.071ms
[6.782s][info   ][gc          ] GC(1) Concurrent weak references 0.610ms
[6.787s][info   ][gc          ] GC(1) Concurrent weak roots 5.518ms
[6.787s][info   ][gc          ] GC(1) Concurrent cleanup 1659M->1659M(6144M) 0.098ms
[6.795s][info   ][gc          ] GC(1) Concurrent class unloading 7.329ms
[6.796s][info   ][gc          ] GC(1) Concurrent strong roots 0.802ms
[7.034s][info   ][gc          ] GC(1) Concurrent evacuation 238.677ms
[7.034s][info   ][gc          ] GC(1) Pause Init Update Refs 0.007ms
[7.035s][info   ][gc          ] GC(1) At start of update refs, moving 208M to Mutator free partition from Collector Reserve
[7.367s][info   ][gc          ] GC(1) Concurrent update references 332.025ms
[7.367s][info   ][gc          ] GC(1) Concurrent update thread roots 0.128ms
[7.367s][info   ][gc          ] GC(1) Pause Final Update Refs 0.097ms
[7.367s][info   ][gc          ] GC(1) Concurrent cleanup 1923M->649M(6144M) 0.071ms
[7.367s][info   ][gc,metaspace] Metaspace: 31141K(34624K)->31142K(34624K) NonClass: 23168K(24640K)->23169K(24640K) Class: 7972K(9984K)->7972K(9984K)
[10.303s][info   ][gc          ] Trigger: Learning 3 of 5. Free (4300M) is below initial threshold (4300M)
[10.306s][info   ][gc          ] GC(2) Concurrent reset 2.955ms
[10.306s][info   ][gc          ] GC(2) Pause Init Mark (unload classes) 0.043ms
[10.306s][info   ][gc          ] GC(2) Concurrent marking roots 0.532ms
[11.113s][info   ][gc          ] GC(2) Concurrent marking (unload classes) 806.191ms
[11.113s][info   ][gc          ] GC(2) Pause Final Mark (unload classes) 0.187ms
[11.113s][info   ][gc          ] GC(2) Concurrent thread roots 0.055ms
[11.113s][info   ][gc          ] GC(2) Concurrent weak references 0.035ms
[11.117s][info   ][gc          ] GC(2) Concurrent weak roots 4.119ms
[11.117s][info   ][gc          ] GC(2) Concurrent cleanup 1759M->1759M(6144M) 0.048ms
[11.125s][info   ][gc          ] GC(2) Concurrent class unloading 7.400ms
[11.125s][info   ][gc          ] GC(2) Concurrent strong roots 0.747ms
[11.406s][info   ][gc          ] GC(2) Concurrent evacuation 280.739ms
[11.406s][info   ][gc          ] GC(2) Pause Init Update Refs 0.008ms
[11.406s][info   ][gc          ] GC(2) At start of update refs, moving 206M to Mutator free partition from Collector Reserve
[11.951s][info   ][gc          ] GC(2) Concurrent update references 544.571ms
[11.951s][info   ][gc          ] GC(2) Concurrent update thread roots 0.110ms
[11.951s][info   ][gc          ] GC(2) Pause Final Update Refs 0.090ms
[11.951s][info   ][gc          ] GC(2) Concurrent cleanup 2096M->921M(6144M) 0.074ms
[11.951s][info   ][gc,metaspace] Metaspace: 31142K(34624K)->31142K(34624K) NonClass: 23169K(24640K)->23169K(24640K) Class: 7972K(9984K)->7972K(9984K)
[13.950s][info   ][gc          ] Trigger: Learning 4 of 5. Free (4300M) is below initial threshold (4300M)
[13.953s][info   ][gc          ] GC(3) Concurrent reset 3.047ms
[13.953s][info   ][gc          ] GC(3) Pause Init Mark (unload classes) 0.040ms
[13.954s][info   ][gc          ] GC(3) Concurrent marking roots 0.535ms
[15.454s][info   ][gc          ] GC(3) Concurrent marking (unload classes) 1499.745ms
[15.454s][info   ][gc          ] GC(3) Pause Final Mark (unload classes) 0.181ms
[15.454s][info   ][gc          ] GC(3) Concurrent thread roots 0.070ms
[15.454s][info   ][gc          ] GC(3) Concurrent weak references 0.040ms
[15.459s][info   ][gc          ] GC(3) Concurrent weak roots 5.043ms
[15.459s][info   ][gc          ] GC(3) Concurrent cleanup 1910M->1910M(6144M) 0.063ms
[15.467s][info   ][gc          ] GC(3) Concurrent class unloading 7.400ms
[15.467s][info   ][gc          ] GC(3) Concurrent strong roots 0.635ms
[15.737s][info   ][gc          ] GC(3) Concurrent evacuation 269.687ms
[15.737s][info   ][gc          ] GC(3) Pause Init Update Refs 0.006ms
[15.737s][info   ][gc          ] GC(3) At start of update refs, moving 218M to Mutator free partition from Collector Reserve
[16.440s][info   ][gc          ] GC(3) Concurrent update references 702.502ms
[16.451s][info   ][gc          ] GC(3) Concurrent update thread roots 11.482ms
[16.451s][info   ][gc          ] GC(3) Pause Final Update Refs 0.106ms
[16.451s][info   ][gc          ] GC(3) Concurrent cleanup 2272M->1195M(6144M) 0.097ms
[16.452s][info   ][gc,metaspace] Metaspace: 31142K(34624K)->31142K(34624K) NonClass: 23169K(24640K)->23169K(24640K) Class: 7972K(9984K)->7972K(9984K)
[17.556s][info   ][gc          ] Trigger: Learning 5 of 5. Free (4300M) is below initial threshold (4300M)
[17.560s][info   ][gc          ] GC(4) Concurrent reset 3.037ms
[17.560s][info   ][gc          ] GC(4) Pause Init Mark (unload classes) 0.040ms
[17.560s][info   ][gc          ] GC(4) Concurrent marking roots 0.537ms
[18.794s][info   ][gc          ] GC(4) Concurrent marking (unload classes) 1234.167ms
[18.795s][info   ][gc          ] GC(4) Pause Final Mark (unload classes) 0.208ms
[18.795s][info   ][gc          ] GC(4) Concurrent thread roots 0.069ms
[18.795s][info   ][gc          ] GC(4) Concurrent weak references 0.020ms
[18.799s][info   ][gc          ] GC(4) Concurrent weak roots 4.008ms
[18.799s][info   ][gc          ] GC(4) Concurrent cleanup 1892M->1892M(6144M) 0.076ms
[18.807s][info   ][gc          ] GC(4) Concurrent class unloading 8.075ms
[18.808s][info   ][gc          ] GC(4) Concurrent strong roots 0.521ms
[19.086s][info   ][gc          ] GC(4) Concurrent evacuation 278.321ms
[19.086s][info   ][gc          ] GC(4) Pause Init Update Refs 0.007ms
[19.086s][info   ][gc          ] GC(4) At start of update refs, moving 224M to Mutator free partition from Collector Reserve
[20.190s][info   ][gc          ] GC(4) Concurrent update references 1103.974ms
[20.190s][info   ][gc          ] GC(4) Concurrent update thread roots 0.103ms
[20.190s][info   ][gc          ] GC(4) Pause Final Update Refs 0.087ms
[20.190s][info   ][gc          ] GC(4) Concurrent cleanup 2341M->1352M(6144M) 0.061ms
[20.191s][info   ][gc,metaspace] Metaspace: 31142K(34624K)->31142K(34624K) NonClass: 23169K(24640K)->23169K(24640K) Class: 7972K(9984K)->7972K(9984K)
[28.313s][info   ][gc          ] Trigger: Average GC time (3524.90 ms) is above the time for average allocation rate (398 MB/s) to deplete free headroom (1403M) (margin of error = 1.80)
[28.316s][info   ][gc          ] GC(5) Concurrent reset 3.189ms
[28.317s][info   ][gc          ] GC(5) Pause Init Mark (unload classes) 0.041ms
[28.317s][info   ][gc          ] GC(5) Concurrent marking roots 0.493ms
[30.864s][info   ][gc          ] GC(5) Concurrent marking (unload classes) 2546.984ms
[30.865s][info   ][gc          ] GC(5) Pause Final Mark (unload classes) 0.315ms
[30.865s][info   ][gc          ] GC(5) Concurrent thread roots 0.067ms
[30.865s][info   ][gc          ] GC(5) Concurrent weak references 0.031ms
[30.869s][info   ][gc          ] GC(5) Concurrent weak roots 4.485ms
[30.869s][info   ][gc          ] GC(5) Concurrent cleanup 5246M->5246M(6144M) 0.147ms
[30.937s][info   ][gc          ] GC(5) Concurrent class unloading 67.664ms
[30.938s][info   ][gc          ] GC(5) Concurrent strong roots 0.708ms
[31.552s][info   ][gc          ] GC(5) Concurrent evacuation 614.103ms
[31.552s][info   ][gc          ] GC(5) Pause Init Update Refs 0.006ms
[31.552s][info   ][gc          ] GC(5) At start of update refs, moving 53248K to Mutator free partition from Collector Reserve
[33.349s][info   ][gc          ] Failed to allocate TLAB, 2048K
[33.349s][info   ][gc          ] Cancelling GC: Allocation Failure
[33.350s][info   ][gc          ] GC(5) Concurrent update references 1797.839ms
[33.350s][info   ][gc,metaspace] Metaspace: 31142K(34624K)->31142K(34624K) NonClass: 23169K(24640K)->23169K(24640K) Class: 7972K(9984K)->7972K(9984K)
[33.351s][info   ][gc          ] Trigger: Handle Allocation Failure
[33.376s][info   ][gc          ] GC(6) Pause Degenerated GC (Update Refs) 6142M->3004M(6144M) 25.301ms
[33.376s][info   ][gc,metaspace] Metaspace: 31142K(34624K)->31142K(34624K) NonClass: 23169K(24640K)->23169K(24640K) Class: 7972K(9984K)->7972K(9984K)
[33.451s][info   ][gc          ] Trigger: Average GC time (3597.45 ms) is above the time for instantaneous allocation rate (517 MB/s) to deplete free headroom (1856M) (spike threshold = 1.70)
[33.459s][info   ][gc          ] GC(7) Concurrent reset 7.928ms
[33.460s][info   ][gc          ] GC(7) Pause Init Mark (unload classes) 0.042ms
[33.460s][info   ][gc          ] GC(7) Concurrent marking roots 0.500ms
[36.220s][info   ][gc          ] GC(7) Concurrent marking (unload classes) 2759.773ms
[36.220s][info   ][gc          ] GC(7) Pause Final Mark (unload classes) 0.298ms
[36.220s][info   ][gc          ] GC(7) Concurrent thread roots 0.072ms
[36.221s][info   ][gc          ] GC(7) Concurrent weak references 0.049ms
[36.224s][info   ][gc          ] GC(7) Concurrent weak roots 3.527ms
[36.224s][info   ][gc          ] GC(7) Concurrent cleanup 4634M->4634M(6144M) 0.054ms
[36.233s][info   ][gc          ] GC(7) Concurrent class unloading 9.342ms
[36.234s][info   ][gc          ] GC(7) Concurrent strong roots 0.749ms
[36.785s][info   ][gc          ] GC(7) Concurrent evacuation 551.196ms
[36.786s][info   ][gc          ] GC(7) Pause Init Update Refs 0.007ms
[36.786s][info   ][gc          ] GC(7) At start of update refs, moving 130M to Mutator free partition from Collector Reserve
[38.881s][info   ][gc          ] GC(7) Concurrent update references 2095.035ms
[38.881s][info   ][gc          ] GC(7) Concurrent update thread roots 0.106ms
[38.882s][info   ][gc          ] GC(7) Pause Final Update Refs 0.107ms
[38.882s][info   ][gc          ] GC(7) Concurrent cleanup 5918M->3740M(6144M) 0.098ms
[38.882s][info   ][gc,metaspace] Metaspace: 31142K(34624K)->31142K(34624K) NonClass: 23169K(24640K)->23169K(24640K) Class: 7972K(9984K)->7972K(9984K)
[38.883s][info   ][gc          ] Trigger: Average GC time (7027.31 ms) is above the time for average allocation rate (479 MB/s) to deplete free headroom (1231M) (margin of error = 1.90)
[38.889s][info   ][gc          ] GC(8) Concurrent reset 5.794ms
[38.889s][info   ][gc          ] GC(8) Pause Init Mark (unload classes) 0.053ms
[38.890s][info   ][gc          ] GC(8) Concurrent marking roots 0.699ms
[42.510s][info   ][gc          ] GC(8) Concurrent marking (unload classes) 3620.598ms
[42.511s][info   ][gc          ] GC(8) Pause Final Mark (unload classes) 0.337ms
[42.511s][info   ][gc          ] GC(8) Concurrent thread roots 0.084ms
[42.511s][info   ][gc          ] GC(8) Concurrent weak references 0.044ms
[42.514s][info   ][gc          ] GC(8) Concurrent weak roots 2.871ms
[42.514s][info   ][gc          ] GC(8) Concurrent cleanup 5761M->5761M(6144M) 0.050ms
[42.516s][info   ][gc          ] GC(8) Concurrent class unloading 2.701ms
[42.517s][info   ][gc          ] GC(8) Concurrent strong roots 0.602ms
[43.019s][info   ][gc          ] GC(8) Concurrent evacuation 502.237ms
[43.019s][info   ][gc          ] GC(8) Pause Init Update Refs 0.006ms
[43.019s][info   ][gc          ] GC(8) At start of update refs, moving 90112K to Mutator free partition from Collector Reserve
[44.662s][info   ][gc          ] Failed to allocate TLAB, 1366K
[44.662s][info   ][gc          ] Cancelling GC: Allocation Failure
[44.665s][info   ][gc          ] GC(8) Concurrent update references 1645.230ms
[44.665s][info   ][gc,metaspace] Metaspace: 31142K(34624K)->31142K(34624K) NonClass: 23169K(24640K)->23169K(24640K) Class: 7972K(9984K)->7972K(9984K)
[44.666s][info   ][gc          ] Trigger: Handle Allocation Failure
[44.964s][info   ][gc          ] GC(9) Pause Degenerated GC (Update Refs) 6142M->3458M(6144M) 298.323ms
[44.964s][info   ][gc,metaspace] Metaspace: 31142K(34624K)->31142K(34624K) NonClass: 23169K(24640K)->23169K(24640K) Class: 7972K(9984K)->7972K(9984K)
[44.965s][info   ][gc          ] Trigger: Average GC time (7195.87 ms) is above the time for average allocation rate (243 MB/s) to deplete free headroom (900M) (margin of error = 2.00)
[44.972s][info   ][gc          ] GC(10) Concurrent reset 6.914ms
[44.972s][info   ][gc          ] GC(10) Pause Init Mark (unload classes) 0.040ms
[44.973s][info   ][gc          ] GC(10) Concurrent marking roots 0.498ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[49.014s][info   ][gc          ] GC(10) Concurrent marking (unload classes) 4041.517ms
[49.015s][info   ][gc          ] GC(10) Pause Final Mark (unload classes) 0.299ms
[49.015s][info   ][gc          ] GC(10) Concurrent thread roots 0.151ms
[49.015s][info   ][gc          ] GC(10) Concurrent weak references 0.052ms
[49.018s][info   ][gc          ] GC(10) Concurrent weak roots 2.724ms
[49.018s][info   ][gc          ] GC(10) Concurrent cleanup 5144M->5144M(6144M) 0.050ms
[49.020s][info   ][gc          ] GC(10) Concurrent class unloading 2.301ms
[49.021s][info   ][gc          ] GC(10) Concurrent strong roots 0.552ms
[49.418s][info   ][gc          ] GC(10) Concurrent evacuation 397.301ms
[49.418s][info   ][gc          ] GC(10) Pause Init Update Refs 0.007ms
[49.418s][info   ][gc          ] GC(10) At start of update refs, moving 128M to Mutator free partition from Collector Reserve
[52.253s][info   ][gc          ] GC(10) Concurrent update references 2835.252ms
[52.254s][info   ][gc          ] GC(10) Concurrent update thread roots 0.133ms
[52.254s][info   ][gc          ] GC(10) Pause Final Update Refs 0.111ms
[52.254s][info   ][gc          ] GC(10) Concurrent cleanup 5324M->3142M(6144M) 0.097ms
[52.254s][info   ][gc,metaspace] Metaspace: 31142K(34624K)->31142K(34624K) NonClass: 23169K(24640K)->23169K(24640K) Class: 7972K(9984K)->7972K(9984K)
[52.255s][info   ][gc          ] Trigger: GC request (System.gc())
[52.260s][info   ][gc          ] GC(11) Concurrent reset 5.442ms
[52.260s][info   ][gc          ] GC(11) Pause Init Mark (unload classes) 0.047ms
[52.261s][info   ][gc          ] GC(11) Concurrent marking roots 0.598ms
[56.121s][info   ][gc          ] GC(11) Concurrent marking (unload classes) 3859.926ms
[56.121s][info   ][gc          ] GC(11) Pause Final Mark (unload classes) 0.249ms
[56.121s][info   ][gc          ] GC(11) Concurrent thread roots 0.095ms
[56.122s][info   ][gc          ] GC(11) Concurrent weak references 0.058ms
[56.124s][info   ][gc          ] GC(11) Concurrent weak roots 2.015ms
[56.124s][info   ][gc          ] GC(11) Concurrent cleanup 3142M->3142M(6144M) 0.058ms
[56.144s][info   ][metaspace   ] ChkMgr @0x00007fbdb011a870 (non-class-space): : reclaiming memory...
[56.145s][info   ][metaspace   ] ChkMgr @0x00007fbdb011a870 (non-class-space): finished reclaiming memory: 
[56.145s][info   ][metaspace   ] reserved: 64.00 MB (no change)
[56.145s][info   ][metaspace   ] committed: 24.06 MB->12.12 MB (-11.94 MB)
[56.145s][info   ][metaspace   ] ChkMgr @0x00007fbdb011a680 (class-space): : reclaiming memory...
[56.145s][info   ][metaspace   ] ChkMgr @0x00007fbdb011a680 (class-space): finished reclaiming memory: 
[56.145s][info   ][metaspace   ] reserved: 3.00 GB (no change)
[56.145s][info   ][metaspace   ] committed: 9.75 MB->5.75 MB (-4.00 MB)
[56.145s][info   ][gc          ] GC(11) Concurrent class unloading 21.393ms
[56.145s][info   ][gc          ] GC(11) Concurrent strong roots 0.104ms
[56.449s][info   ][gc          ] GC(11) Concurrent evacuation 303.833ms
[56.449s][info   ][gc          ] GC(11) Pause Init Update Refs 0.007ms
[56.449s][info   ][gc          ] GC(11) At start of update refs, moving 164M to Mutator free partition from Collector Reserve
[58.618s][info   ][gc          ] GC(11) Concurrent update references 2168.496ms
[58.618s][info   ][gc          ] GC(11) Concurrent update thread roots 0.117ms
[58.618s][info   ][gc          ] GC(11) Pause Final Update Refs 0.100ms
[58.618s][info   ][gc          ] GC(11) Concurrent cleanup 3286M->1594M(6144M) 0.092ms
[58.618s][info   ][gc,metaspace] Metaspace: 31142K(34624K)->18150K(18304K) NonClass: 23169K(24640K)->12321K(12416K) Class: 7972K(9984K)->5828K(5888K)
[58.619s][info   ][gc          ] Trigger: GC request (System.gc())
[58.624s][info   ][gc          ] GC(12) Concurrent reset 4.887ms
[58.624s][info   ][gc          ] GC(12) Pause Init Mark (unload classes) 0.038ms
[58.624s][info   ][gc          ] GC(12) Concurrent marking roots 0.206ms
[62.174s][info   ][gc          ] GC(12) Concurrent marking (unload classes) 3550.007ms
[62.175s][info   ][gc          ] GC(12) Pause Final Mark (unload classes) 0.186ms
[62.175s][info   ][gc          ] GC(12) Concurrent thread roots 0.087ms
[62.175s][info   ][gc          ] GC(12) Concurrent weak references 0.040ms
[62.175s][info   ][gc          ] GC(12) Concurrent weak roots 0.305ms
[62.175s][info   ][gc          ] GC(12) Concurrent cleanup 1595M->1595M(6144M) 0.041ms
[62.175s][info   ][gc          ] GC(12) Concurrent class unloading 0.101ms
[62.175s][info   ][gc          ] GC(12) Concurrent strong roots 0.074ms
[62.176s][info   ][gc          ] GC(12) Concurrent evacuation 0.527ms
[62.176s][info   ][gc          ] GC(12) Pause Init Update Refs 0.004ms
[62.176s][info   ][gc          ] GC(12) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[64.267s][info   ][gc          ] GC(12) Concurrent update references 2091.474ms
[64.267s][info   ][gc          ] GC(12) Concurrent update thread roots 0.115ms
[64.268s][info   ][gc          ] GC(12) Pause Final Update Refs 0.093ms
[64.268s][info   ][gc          ] GC(12) Concurrent cleanup 1595M->1593M(6144M) 0.035ms
[64.268s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
Done; will start GCs... 
[64.269s][info   ][gc          ] Trigger: GC request (System.gc())
[64.272s][info   ][gc          ] GC(13) Concurrent reset 3.301ms
[64.272s][info   ][gc          ] GC(13) Pause Init Mark (unload classes) 0.033ms
[64.272s][info   ][gc          ] GC(13) Concurrent marking roots 0.165ms
[68.060s][info   ][gc          ] GC(13) Concurrent marking (unload classes) 3787.390ms
[68.060s][info   ][gc          ] GC(13) Pause Final Mark (unload classes) 0.179ms
[68.060s][info   ][gc          ] GC(13) Concurrent thread roots 0.087ms
[68.060s][info   ][gc          ] GC(13) Concurrent weak references 0.032ms
[68.061s][info   ][gc          ] GC(13) Concurrent weak roots 0.381ms
[68.061s][info   ][gc          ] GC(13) Concurrent cleanup 1594M->1594M(6144M) 0.060ms
[68.061s][info   ][gc          ] GC(13) Concurrent class unloading 0.139ms
[68.061s][info   ][gc          ] GC(13) Concurrent strong roots 0.076ms
[68.061s][info   ][gc          ] GC(13) Concurrent evacuation 0.023ms
[68.061s][info   ][gc          ] GC(13) Pause Init Update Refs 0.004ms
[68.061s][info   ][gc          ] GC(13) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[70.097s][info   ][gc          ] GC(13) Concurrent update references 2035.883ms
[70.097s][info   ][gc          ] GC(13) Concurrent update thread roots 0.123ms
[70.098s][info   ][gc          ] GC(13) Pause Final Update Refs 0.099ms
[70.098s][info   ][gc          ] GC(13) Concurrent cleanup 1594M->1592M(6144M) 0.069ms
[70.098s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[70.100s][info   ][gc          ] Trigger: GC request (System.gc())
[70.103s][info   ][gc          ] GC(14) Concurrent reset 2.587ms
[70.103s][info   ][gc          ] GC(14) Pause Init Mark (unload classes) 0.047ms
[70.103s][info   ][gc          ] GC(14) Concurrent marking roots 0.106ms
[73.757s][info   ][gc          ] GC(14) Concurrent marking (unload classes) 3654.194ms
[73.757s][info   ][gc          ] GC(14) Pause Final Mark (unload classes) 0.171ms
[73.757s][info   ][gc          ] GC(14) Concurrent weak references 0.043ms
[73.758s][info   ][gc          ] GC(14) Concurrent weak roots 0.299ms
[73.758s][info   ][gc          ] GC(14) Concurrent cleanup 1592M->1592M(6144M) 0.054ms
[73.758s][info   ][gc          ] GC(14) Concurrent class unloading 0.117ms
[73.758s][info   ][gc          ] GC(14) Pause Final Roots 0.002ms
[73.758s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[73.762s][info   ][gc          ] Trigger: GC request (System.gc())
[73.765s][info   ][gc          ] GC(15) Concurrent reset 2.591ms
[73.765s][info   ][gc          ] GC(15) Pause Init Mark (unload classes) 0.037ms
[73.765s][info   ][gc          ] GC(15) Concurrent marking roots 0.102ms
[77.306s][info   ][gc          ] GC(15) Concurrent marking (unload classes) 3541.593ms
[77.307s][info   ][gc          ] GC(15) Pause Final Mark (unload classes) 0.186ms
[77.307s][info   ][gc          ] GC(15) Concurrent weak references 0.043ms
[77.307s][info   ][gc          ] GC(15) Concurrent weak roots 0.249ms
[77.307s][info   ][gc          ] GC(15) Concurrent cleanup 1592M->1592M(6144M) 0.051ms
[77.307s][info   ][gc          ] GC(15) Concurrent class unloading 0.103ms
[77.307s][info   ][gc          ] GC(15) Pause Final Roots 0.002ms
[77.307s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[77.315s][info   ][gc          ] Trigger: GC request (System.gc())
[77.318s][info   ][gc          ] GC(16) Concurrent reset 2.585ms
[77.318s][info   ][gc          ] GC(16) Pause Init Mark (unload classes) 0.038ms
[77.318s][info   ][gc          ] GC(16) Concurrent marking roots 0.091ms
[80.913s][info   ][gc          ] GC(16) Concurrent marking (unload classes) 3595.284ms
[80.914s][info   ][gc          ] GC(16) Pause Final Mark (unload classes) 0.193ms
[80.914s][info   ][gc          ] GC(16) Concurrent weak references 0.040ms
[80.914s][info   ][gc          ] GC(16) Concurrent weak roots 0.254ms
[80.914s][info   ][gc          ] GC(16) Concurrent cleanup 1592M->1592M(6144M) 0.072ms
[80.914s][info   ][gc          ] GC(16) Concurrent class unloading 0.103ms
[80.914s][info   ][gc          ] GC(16) Pause Final Roots 0.002ms
[80.914s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[80.924s][info   ][gc          ] Trigger: GC request (System.gc())
[80.927s][info   ][gc          ] GC(17) Concurrent reset 2.584ms
[80.927s][info   ][gc          ] GC(17) Pause Init Mark (unload classes) 0.037ms
[80.927s][info   ][gc          ] GC(17) Concurrent marking roots 0.093ms
[84.521s][info   ][gc          ] GC(17) Concurrent marking (unload classes) 3593.546ms
[84.521s][info   ][gc          ] GC(17) Pause Final Mark (unload classes) 0.188ms
[84.521s][info   ][gc          ] GC(17) Concurrent weak references 0.042ms
[84.521s][info   ][gc          ] GC(17) Concurrent weak roots 0.235ms
[84.521s][info   ][gc          ] GC(17) Concurrent cleanup 1592M->1592M(6144M) 0.061ms
[84.521s][info   ][gc          ] GC(17) Concurrent class unloading 0.125ms
[84.521s][info   ][gc          ] GC(17) Pause Final Roots 0.002ms
[84.521s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[84.531s][info   ][gc          ] Trigger: GC request (System.gc())
[84.534s][info   ][gc          ] GC(18) Concurrent reset 2.596ms
[84.534s][info   ][gc          ] GC(18) Pause Init Mark (unload classes) 0.037ms
[84.534s][info   ][gc          ] GC(18) Concurrent marking roots 0.096ms
[88.085s][info   ][gc          ] GC(18) Concurrent marking (unload classes) 3550.469ms
[88.085s][info   ][gc          ] GC(18) Pause Final Mark (unload classes) 0.162ms
[88.085s][info   ][gc          ] GC(18) Concurrent weak references 0.020ms
[88.085s][info   ][gc          ] GC(18) Concurrent weak roots 0.229ms
[88.085s][info   ][gc          ] GC(18) Concurrent cleanup 1592M->1592M(6144M) 0.060ms
[88.085s][info   ][gc          ] GC(18) Concurrent class unloading 0.128ms
[88.085s][info   ][gc          ] GC(18) Pause Final Roots 0.002ms
[88.085s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[88.096s][info   ][gc          ] Trigger: GC request (System.gc())
[88.098s][info   ][gc          ] GC(19) Concurrent reset 2.552ms
[88.098s][info   ][gc          ] GC(19) Pause Init Mark (unload classes) 0.031ms
[88.098s][info   ][gc          ] GC(19) Concurrent marking roots 0.085ms
[91.808s][info   ][gc          ] GC(19) Concurrent marking (unload classes) 3709.562ms
[91.808s][info   ][gc          ] GC(19) Pause Final Mark (unload classes) 0.173ms
[91.808s][info   ][gc          ] GC(19) Concurrent weak references 0.037ms
[91.808s][info   ][gc          ] GC(19) Concurrent weak roots 0.284ms
[91.808s][info   ][gc          ] GC(19) Concurrent cleanup 1592M->1592M(6144M) 0.052ms
[91.809s][info   ][gc          ] GC(19) Concurrent class unloading 0.122ms
[91.809s][info   ][gc          ] GC(19) Pause Final Roots 0.002ms
[91.809s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[91.819s][info   ][gc          ] Trigger: GC request (System.gc())
[91.821s][info   ][gc          ] GC(20) Concurrent reset 2.590ms
[91.821s][info   ][gc          ] GC(20) Pause Init Mark (unload classes) 0.039ms
[91.822s][info   ][gc          ] GC(20) Concurrent marking roots 0.121ms
[95.728s][info   ][gc          ] GC(20) Concurrent marking (unload classes) 3906.031ms
[95.728s][info   ][gc          ] GC(20) Pause Final Mark (unload classes) 0.183ms
[95.728s][info   ][gc          ] GC(20) Concurrent weak references 0.030ms
[95.728s][info   ][gc          ] GC(20) Concurrent weak roots 0.231ms
[95.728s][info   ][gc          ] GC(20) Concurrent cleanup 1592M->1592M(6144M) 0.058ms
[95.728s][info   ][gc          ] GC(20) Concurrent class unloading 0.138ms
[95.728s][info   ][gc          ] GC(20) Pause Final Roots 0.002ms
[95.728s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[95.739s][info   ][gc          ] Trigger: GC request (System.gc())
[95.741s][info   ][gc          ] GC(21) Concurrent reset 2.588ms
[95.741s][info   ][gc          ] GC(21) Pause Init Mark (unload classes) 0.033ms
[95.741s][info   ][gc          ] GC(21) Concurrent marking roots 0.112ms
[99.384s][info   ][gc          ] GC(21) Concurrent marking (unload classes) 3642.999ms
[99.385s][info   ][gc          ] GC(21) Pause Final Mark (unload classes) 0.199ms
[99.385s][info   ][gc          ] GC(21) Concurrent weak references 0.043ms
[99.385s][info   ][gc          ] GC(21) Concurrent weak roots 0.323ms
[99.385s][info   ][gc          ] GC(21) Concurrent cleanup 1592M->1592M(6144M) 0.060ms
[99.385s][info   ][gc          ] GC(21) Concurrent class unloading 0.113ms
[99.385s][info   ][gc          ] GC(21) Pause Final Roots 0.002ms
[99.385s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[99.395s][info   ][gc          ] Trigger: GC request (System.gc())
[99.398s][info   ][gc          ] GC(22) Concurrent reset 2.588ms
[99.398s][info   ][gc          ] GC(22) Pause Init Mark (unload classes) 0.032ms
[99.398s][info   ][gc          ] GC(22) Concurrent marking roots 0.096ms
[103.039s][info   ][gc          ] GC(22) Concurrent marking (unload classes) 3640.441ms
[103.039s][info   ][gc          ] GC(22) Pause Final Mark (unload classes) 0.179ms
[103.039s][info   ][gc          ] GC(22) Concurrent weak references 0.021ms
[103.039s][info   ][gc          ] GC(22) Concurrent weak roots 0.250ms
[103.039s][info   ][gc          ] GC(22) Concurrent cleanup 1592M->1592M(6144M) 0.057ms
[103.039s][info   ][gc          ] GC(22) Concurrent class unloading 0.085ms
[103.039s][info   ][gc          ] GC(22) Pause Final Roots 0.002ms
[103.039s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[103.049s][info   ][gc          ] Trigger: GC request (System.gc())
[103.052s][info   ][gc          ] GC(23) Concurrent reset 2.586ms
[103.052s][info   ][gc          ] GC(23) Pause Init Mark (unload classes) 0.036ms
[103.052s][info   ][gc          ] GC(23) Concurrent marking roots 0.097ms
[106.654s][info   ][gc          ] GC(23) Concurrent marking (unload classes) 3602.187ms
[106.655s][info   ][gc          ] GC(23) Pause Final Mark (unload classes) 0.195ms
[106.655s][info   ][gc          ] GC(23) Concurrent weak references 0.048ms
[106.655s][info   ][gc          ] GC(23) Concurrent weak roots 0.257ms
[106.655s][info   ][gc          ] GC(23) Concurrent cleanup 1592M->1592M(6144M) 0.041ms
[106.655s][info   ][gc          ] GC(23) Concurrent class unloading 0.109ms
[106.655s][info   ][gc          ] GC(23) Pause Final Roots 0.002ms
[106.655s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[106.665s][info   ][gc          ] Trigger: GC request (System.gc())
[106.668s][info   ][gc          ] GC(24) Concurrent reset 2.597ms
[106.668s][info   ][gc          ] GC(24) Pause Init Mark (unload classes) 0.037ms
[106.668s][info   ][gc          ] GC(24) Concurrent marking roots 0.099ms
[110.219s][info   ][gc          ] GC(24) Concurrent marking (unload classes) 3550.573ms
[110.219s][info   ][gc          ] GC(24) Pause Final Mark (unload classes) 0.192ms
[110.219s][info   ][gc          ] GC(24) Concurrent weak references 0.021ms
[110.219s][info   ][gc          ] GC(24) Concurrent weak roots 0.230ms
[110.219s][info   ][gc          ] GC(24) Concurrent cleanup 1592M->1592M(6144M) 0.057ms
[110.219s][info   ][gc          ] GC(24) Concurrent class unloading 0.135ms
[110.219s][info   ][gc          ] GC(24) Pause Final Roots 0.002ms
[110.219s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[110.230s][info   ][gc          ] Trigger: GC request (System.gc())
[110.232s][info   ][gc          ] GC(25) Concurrent reset 2.569ms
[110.232s][info   ][gc          ] GC(25) Pause Init Mark (unload classes) 0.037ms
[110.232s][info   ][gc          ] GC(25) Concurrent marking roots 0.097ms
[113.842s][info   ][gc          ] GC(25) Concurrent marking (unload classes) 3609.310ms
[113.842s][info   ][gc          ] GC(25) Pause Final Mark (unload classes) 0.193ms
[113.842s][info   ][gc          ] GC(25) Concurrent weak references 0.030ms
[113.842s][info   ][gc          ] GC(25) Concurrent weak roots 0.228ms
[113.842s][info   ][gc          ] GC(25) Concurrent cleanup 1592M->1592M(6144M) 0.059ms
[113.842s][info   ][gc          ] GC(25) Concurrent class unloading 0.131ms
[113.842s][info   ][gc          ] GC(25) Pause Final Roots 0.002ms
[113.842s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[113.852s][info   ][gc          ] Trigger: GC request (System.gc())
[113.855s][info   ][gc          ] GC(26) Concurrent reset 2.578ms
[113.855s][info   ][gc          ] GC(26) Pause Init Mark (unload classes) 0.037ms
[113.855s][info   ][gc          ] GC(26) Concurrent marking roots 0.087ms
[117.560s][info   ][gc          ] GC(26) Concurrent marking (unload classes) 3704.726ms
[117.560s][info   ][gc          ] GC(26) Pause Final Mark (unload classes) 0.172ms
[117.560s][info   ][gc          ] GC(26) Concurrent weak references 0.021ms
[117.561s][info   ][gc          ] GC(26) Concurrent weak roots 0.269ms
[117.561s][info   ][gc          ] GC(26) Concurrent cleanup 1592M->1592M(6144M) 0.053ms
[117.561s][info   ][gc          ] GC(26) Concurrent class unloading 0.136ms
[117.561s][info   ][gc          ] GC(26) Pause Final Roots 0.002ms
[117.561s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[117.571s][info   ][gc          ] Trigger: GC request (System.gc())
[117.573s][info   ][gc          ] GC(27) Concurrent reset 2.571ms
[117.573s][info   ][gc          ] GC(27) Pause Init Mark (unload classes) 0.037ms
[117.574s][info   ][gc          ] GC(27) Concurrent marking roots 0.106ms
[121.550s][info   ][gc          ] GC(27) Concurrent marking (unload classes) 3976.021ms
[121.550s][info   ][gc          ] GC(27) Pause Final Mark (unload classes) 0.174ms
[121.550s][info   ][gc          ] GC(27) Concurrent weak references 0.038ms
[121.550s][info   ][gc          ] GC(27) Concurrent weak roots 0.269ms
[121.550s][info   ][gc          ] GC(27) Concurrent cleanup 1593M->1593M(6144M) 0.065ms
[121.550s][info   ][gc          ] GC(27) Concurrent class unloading 0.135ms
[121.550s][info   ][gc          ] GC(27) Pause Final Roots 0.002ms
[121.551s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[121.552s][info   ][gc          ] Trigger: GC request (System.gc())
[121.554s][info   ][gc          ] GC(28) Concurrent reset 2.576ms
[121.554s][info   ][gc          ] GC(28) Pause Init Mark (unload classes) 0.028ms
[121.554s][info   ][gc          ] GC(28) Concurrent marking roots 0.108ms
[125.103s][info   ][gc          ] GC(28) Concurrent marking (unload classes) 3548.537ms
[125.103s][info   ][gc          ] GC(28) Pause Final Mark (unload classes) 0.166ms
[125.103s][info   ][gc          ] GC(28) Concurrent thread roots 0.053ms
[125.103s][info   ][gc          ] GC(28) Concurrent weak references 0.021ms
[125.104s][info   ][gc          ] GC(28) Concurrent weak roots 0.318ms
[125.104s][info   ][gc          ] GC(28) Concurrent cleanup 1593M->1593M(6144M) 0.055ms
[125.104s][info   ][gc          ] GC(28) Concurrent class unloading 0.115ms
[125.104s][info   ][gc          ] GC(28) Concurrent strong roots 0.067ms
[125.104s][info   ][gc          ] GC(28) Concurrent evacuation 0.031ms
[125.104s][info   ][gc          ] GC(28) Pause Init Update Refs 0.004ms
[125.104s][info   ][gc          ] GC(28) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[127.166s][info   ][gc          ] GC(28) Concurrent update references 2062.377ms
[127.166s][info   ][gc          ] GC(28) Concurrent update thread roots 0.125ms
[127.169s][info   ][gc          ] GC(28) Pause Final Update Refs 0.131ms
[127.169s][info   ][gc          ] GC(28) Concurrent cleanup 1593M->1592M(6144M) 0.050ms
[127.170s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[127.172s][info   ][gc          ] Trigger: GC request (System.gc())
[127.174s][info   ][gc          ] GC(29) Concurrent reset 2.572ms
[127.174s][info   ][gc          ] GC(29) Pause Init Mark (unload classes) 0.029ms
[127.174s][info   ][gc          ] GC(29) Concurrent marking roots 0.099ms
[130.761s][info   ][gc          ] GC(29) Concurrent marking (unload classes) 3586.889ms
[130.761s][info   ][gc          ] GC(29) Pause Final Mark (unload classes) 0.201ms
[130.762s][info   ][gc          ] GC(29) Concurrent weak references 0.046ms
[130.762s][info   ][gc          ] GC(29) Concurrent weak roots 0.299ms
[130.762s][info   ][gc          ] GC(29) Concurrent cleanup 1592M->1592M(6144M) 0.061ms
[130.762s][info   ][gc          ] GC(29) Concurrent class unloading 0.121ms
[130.762s][info   ][gc          ] GC(29) Pause Final Roots 0.002ms
[130.762s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[130.766s][info   ][gc          ] Trigger: GC request (System.gc())
[130.769s][info   ][gc          ] GC(30) Concurrent reset 2.589ms
[130.769s][info   ][gc          ] GC(30) Pause Init Mark (unload classes) 0.042ms
[130.769s][info   ][gc          ] GC(30) Concurrent marking roots 0.100ms
[134.303s][info   ][gc          ] GC(30) Concurrent marking (unload classes) 3534.040ms
[134.303s][info   ][gc          ] GC(30) Pause Final Mark (unload classes) 0.172ms
[134.303s][info   ][gc          ] GC(30) Concurrent weak references 0.044ms
[134.304s][info   ][gc          ] GC(30) Concurrent weak roots 0.298ms
[134.304s][info   ][gc          ] GC(30) Concurrent cleanup 1592M->1592M(6144M) 0.054ms
[134.304s][info   ][gc          ] GC(30) Concurrent class unloading 0.126ms
[134.304s][info   ][gc          ] GC(30) Pause Final Roots 0.002ms
[134.304s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[134.312s][info   ][gc          ] Trigger: GC request (System.gc())
[134.315s][info   ][gc          ] GC(31) Concurrent reset 2.585ms
[134.315s][info   ][gc          ] GC(31) Pause Init Mark (unload classes) 0.036ms
[134.315s][info   ][gc          ] GC(31) Concurrent marking roots 0.104ms
[137.910s][info   ][gc          ] GC(31) Concurrent marking (unload classes) 3595.257ms
[137.910s][info   ][gc          ] GC(31) Pause Final Mark (unload classes) 0.152ms
[137.910s][info   ][gc          ] GC(31) Concurrent weak references 0.035ms
[137.911s][info   ][gc          ] GC(31) Concurrent weak roots 0.311ms
[137.911s][info   ][gc          ] GC(31) Concurrent cleanup 1592M->1592M(6144M) 0.047ms
[137.911s][info   ][gc          ] GC(31) Concurrent class unloading 0.123ms
[137.911s][info   ][gc          ] GC(31) Pause Final Roots 0.002ms
[137.911s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[137.921s][info   ][gc          ] Trigger: GC request (System.gc())
[137.924s][info   ][gc          ] GC(32) Concurrent reset 2.584ms
[137.924s][info   ][gc          ] GC(32) Pause Init Mark (unload classes) 0.035ms
[137.924s][info   ][gc          ] GC(32) Concurrent marking roots 0.102ms
[141.780s][info   ][gc          ] GC(32) Concurrent marking (unload classes) 3855.865ms
[141.780s][info   ][gc          ] GC(32) Pause Final Mark (unload classes) 0.194ms
[141.780s][info   ][gc          ] GC(32) Concurrent weak references 0.031ms
[141.780s][info   ][gc          ] GC(32) Concurrent weak roots 0.224ms
[141.780s][info   ][gc          ] GC(32) Concurrent cleanup 1592M->1592M(6144M) 0.060ms
[141.780s][info   ][gc          ] GC(32) Concurrent class unloading 0.125ms
[141.780s][info   ][gc          ] GC(32) Pause Final Roots 0.002ms
[141.780s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[141.790s][info   ][gc          ] Trigger: GC request (System.gc())
[141.793s][info   ][gc          ] GC(33) Concurrent reset 2.571ms
[141.793s][info   ][gc          ] GC(33) Pause Init Mark (unload classes) 0.032ms
[141.793s][info   ][gc          ] GC(33) Concurrent marking roots 0.099ms
[145.961s][info   ][gc          ] GC(33) Concurrent marking (unload classes) 4167.419ms
[145.961s][info   ][gc          ] GC(33) Pause Final Mark (unload classes) 0.177ms
[145.961s][info   ][gc          ] GC(33) Concurrent weak references 0.036ms
[145.961s][info   ][gc          ] GC(33) Concurrent weak roots 0.239ms
[145.961s][info   ][gc          ] GC(33) Concurrent cleanup 1592M->1592M(6144M) 0.053ms
[145.961s][info   ][gc          ] GC(33) Concurrent class unloading 0.154ms
[145.962s][info   ][gc          ] GC(33) Pause Final Roots 0.003ms
[145.962s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[145.972s][info   ][gc          ] Trigger: GC request (System.gc())
[145.974s][info   ][gc          ] GC(34) Concurrent reset 2.579ms
[145.974s][info   ][gc          ] GC(34) Pause Init Mark (unload classes) 0.032ms
[145.974s][info   ][gc          ] GC(34) Concurrent marking roots 0.125ms
[149.570s][info   ][gc          ] GC(34) Concurrent marking (unload classes) 3595.673ms
[149.570s][info   ][gc          ] GC(34) Pause Final Mark (unload classes) 0.163ms
[149.570s][info   ][gc          ] GC(34) Concurrent weak references 0.044ms
[149.571s][info   ][gc          ] GC(34) Concurrent weak roots 0.295ms
[149.571s][info   ][gc          ] GC(34) Concurrent cleanup 1592M->1592M(6144M) 0.040ms
[149.571s][info   ][gc          ] GC(34) Concurrent class unloading 0.109ms
[149.571s][info   ][gc          ] GC(34) Pause Final Roots 0.002ms
[149.571s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[149.581s][info   ][gc          ] Trigger: GC request (System.gc())
[149.584s][info   ][gc          ] GC(35) Concurrent reset 2.570ms
[149.584s][info   ][gc          ] GC(35) Pause Init Mark (unload classes) 0.035ms
[149.584s][info   ][gc          ] GC(35) Concurrent marking roots 0.105ms
[153.166s][info   ][gc          ] GC(35) Concurrent marking (unload classes) 3582.221ms
[153.166s][info   ][gc          ] GC(35) Pause Final Mark (unload classes) 0.160ms
[153.166s][info   ][gc          ] GC(35) Concurrent weak references 0.044ms
[153.167s][info   ][gc          ] GC(35) Concurrent weak roots 0.294ms
[153.167s][info   ][gc          ] GC(35) Concurrent cleanup 1592M->1592M(6144M) 0.041ms
[153.167s][info   ][gc          ] GC(35) Concurrent class unloading 0.121ms
[153.167s][info   ][gc          ] GC(35) Pause Final Roots 0.002ms
[153.167s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[153.177s][info   ][gc          ] Trigger: GC request (System.gc())
[153.180s][info   ][gc          ] GC(36) Concurrent reset 2.577ms
[153.180s][info   ][gc          ] GC(36) Pause Init Mark (unload classes) 0.037ms
[153.180s][info   ][gc          ] GC(36) Concurrent marking roots 0.103ms
[156.764s][info   ][gc          ] GC(36) Concurrent marking (unload classes) 3583.766ms
[156.764s][info   ][gc          ] GC(36) Pause Final Mark (unload classes) 0.189ms
[156.764s][info   ][gc          ] GC(36) Concurrent weak references 0.044ms
[156.764s][info   ][gc          ] GC(36) Concurrent weak roots 0.235ms
[156.764s][info   ][gc          ] GC(36) Concurrent cleanup 1592M->1592M(6144M) 0.055ms
[156.764s][info   ][gc          ] GC(36) Concurrent class unloading 0.092ms
[156.764s][info   ][gc          ] GC(36) Pause Final Roots 0.002ms
[156.764s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[156.774s][info   ][gc          ] Trigger: GC request (System.gc())
[156.777s][info   ][gc          ] GC(37) Concurrent reset 2.586ms
[156.777s][info   ][gc          ] GC(37) Pause Init Mark (unload classes) 0.041ms
[156.777s][info   ][gc          ] GC(37) Concurrent marking roots 0.087ms
[160.563s][info   ][gc          ] GC(37) Concurrent marking (unload classes) 3785.644ms
[160.563s][info   ][gc          ] GC(37) Pause Final Mark (unload classes) 0.185ms
[160.563s][info   ][gc          ] GC(37) Concurrent weak references 0.023ms
[160.563s][info   ][gc          ] GC(37) Concurrent weak roots 0.278ms
[160.563s][info   ][gc          ] GC(37) Concurrent cleanup 1592M->1592M(6144M) 0.064ms
[160.564s][info   ][gc          ] GC(37) Concurrent class unloading 0.143ms
[160.564s][info   ][gc          ] GC(37) Pause Final Roots 0.002ms
[160.564s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[160.574s][info   ][gc          ] Trigger: GC request (System.gc())
[160.576s][info   ][gc          ] GC(38) Concurrent reset 2.603ms
[160.576s][info   ][gc          ] GC(38) Pause Init Mark (unload classes) 0.040ms
[160.577s][info   ][gc          ] GC(38) Concurrent marking roots 0.123ms
[164.126s][info   ][gc          ] GC(38) Concurrent marking (unload classes) 3549.401ms
[164.126s][info   ][gc          ] GC(38) Pause Final Mark (unload classes) 0.150ms
[164.126s][info   ][gc          ] GC(38) Concurrent weak references 0.036ms
[164.127s][info   ][gc          ] GC(38) Concurrent weak roots 0.298ms
[164.127s][info   ][gc          ] GC(38) Concurrent cleanup 1592M->1592M(6144M) 0.061ms
[164.127s][info   ][gc          ] GC(38) Concurrent class unloading 0.122ms
[164.127s][info   ][gc          ] GC(38) Pause Final Roots 0.002ms
[164.127s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[164.137s][info   ][gc          ] Trigger: GC request (System.gc())
[164.140s][info   ][gc          ] GC(39) Concurrent reset 2.812ms
[164.140s][info   ][gc          ] GC(39) Pause Init Mark (unload classes) 0.038ms
[164.140s][info   ][gc          ] GC(39) Concurrent marking roots 0.111ms
[167.725s][info   ][gc          ] GC(39) Concurrent marking (unload classes) 3584.618ms
[167.725s][info   ][gc          ] GC(39) Pause Final Mark (unload classes) 0.182ms
[167.725s][info   ][gc          ] GC(39) Concurrent weak references 0.022ms
[167.725s][info   ][gc          ] GC(39) Concurrent weak roots 0.249ms
[167.725s][info   ][gc          ] GC(39) Concurrent cleanup 1592M->1592M(6144M) 0.044ms
[167.725s][info   ][gc          ] GC(39) Concurrent class unloading 0.128ms
[167.725s][info   ][gc          ] GC(39) Pause Final Roots 0.002ms
[167.725s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[167.735s][info   ][gc          ] Trigger: GC request (System.gc())
[167.738s][info   ][gc          ] GC(40) Concurrent reset 2.592ms
[167.738s][info   ][gc          ] GC(40) Pause Init Mark (unload classes) 0.029ms
[167.738s][info   ][gc          ] GC(40) Concurrent marking roots 0.092ms
[171.289s][info   ][gc          ] GC(40) Concurrent marking (unload classes) 3550.672ms
[171.289s][info   ][gc          ] GC(40) Pause Final Mark (unload classes) 0.155ms
[171.289s][info   ][gc          ] GC(40) Concurrent weak references 0.019ms
[171.289s][info   ][gc          ] GC(40) Concurrent weak roots 0.268ms
[171.290s][info   ][gc          ] GC(40) Concurrent cleanup 1592M->1592M(6144M) 0.041ms
[171.290s][info   ][gc          ] GC(40) Concurrent class unloading 0.103ms
[171.290s][info   ][gc          ] GC(40) Pause Final Roots 0.002ms
[171.290s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[171.300s][info   ][gc          ] Trigger: GC request (System.gc())
[171.302s][info   ][gc          ] GC(41) Concurrent reset 2.564ms
[171.302s][info   ][gc          ] GC(41) Pause Init Mark (unload classes) 0.036ms
[171.303s][info   ][gc          ] GC(41) Concurrent marking roots 0.104ms
[175.503s][info   ][gc          ] GC(41) Concurrent marking (unload classes) 4200.933ms
[175.504s][info   ][gc          ] GC(41) Pause Final Mark (unload classes) 0.182ms
[175.504s][info   ][gc          ] GC(41) Concurrent weak references 0.040ms
[175.504s][info   ][gc          ] GC(41) Concurrent weak roots 0.250ms
[175.504s][info   ][gc          ] GC(41) Concurrent cleanup 1592M->1592M(6144M) 0.053ms
[175.504s][info   ][gc          ] GC(41) Concurrent class unloading 0.099ms
[175.504s][info   ][gc          ] GC(41) Pause Final Roots 0.002ms
[175.504s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[175.514s][info   ][gc          ] Trigger: GC request (System.gc())
[175.517s][info   ][gc          ] GC(42) Concurrent reset 2.568ms
[175.517s][info   ][gc          ] GC(42) Pause Init Mark (unload classes) 0.045ms
[175.517s][info   ][gc          ] GC(42) Concurrent marking roots 0.095ms
[179.057s][info   ][gc          ] GC(42) Concurrent marking (unload classes) 3539.925ms
[179.057s][info   ][gc          ] GC(42) Pause Final Mark (unload classes) 0.180ms
[179.057s][info   ][gc          ] GC(42) Concurrent weak references 0.043ms
[179.058s][info   ][gc          ] GC(42) Concurrent weak roots 0.298ms
[179.058s][info   ][gc          ] GC(42) Concurrent cleanup 1592M->1592M(6144M) 0.054ms
[179.058s][info   ][gc          ] GC(42) Concurrent class unloading 0.116ms
[179.058s][info   ][gc          ] GC(42) Pause Final Roots 0.002ms
[179.058s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[179.068s][info   ][gc          ] Trigger: GC request (System.gc())
[179.071s][info   ][gc          ] GC(43) Concurrent reset 2.594ms
[179.071s][info   ][gc          ] GC(43) Pause Init Mark (unload classes) 0.036ms
[179.071s][info   ][gc          ] GC(43) Concurrent marking roots 0.102ms
[182.663s][info   ][gc          ] GC(43) Concurrent marking (unload classes) 3591.959ms
[182.663s][info   ][gc          ] GC(43) Pause Final Mark (unload classes) 0.176ms
[182.663s][info   ][gc          ] GC(43) Concurrent weak references 0.023ms
[182.663s][info   ][gc          ] GC(43) Concurrent weak roots 0.277ms
[182.663s][info   ][gc          ] GC(43) Concurrent cleanup 1593M->1593M(6144M) 0.062ms
[182.664s][info   ][gc          ] GC(43) Concurrent class unloading 0.171ms
[182.664s][info   ][gc          ] GC(43) Pause Final Roots 0.003ms
[182.664s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[182.665s][info   ][gc          ] Trigger: GC request (System.gc())
[182.667s][info   ][gc          ] GC(44) Concurrent reset 2.595ms
[182.667s][info   ][gc          ] GC(44) Pause Init Mark (unload classes) 0.041ms
[182.668s][info   ][gc          ] GC(44) Concurrent marking roots 0.125ms
[186.224s][info   ][gc          ] GC(44) Concurrent marking (unload classes) 3555.956ms
[186.224s][info   ][gc          ] GC(44) Pause Final Mark (unload classes) 0.179ms
[186.224s][info   ][gc          ] GC(44) Concurrent thread roots 0.077ms
[186.224s][info   ][gc          ] GC(44) Concurrent weak references 0.021ms
[186.224s][info   ][gc          ] GC(44) Concurrent weak roots 0.311ms
[186.224s][info   ][gc          ] GC(44) Concurrent cleanup 1593M->1593M(6144M) 0.044ms
[186.224s][info   ][gc          ] GC(44) Concurrent class unloading 0.133ms
[186.224s][info   ][gc          ] GC(44) Concurrent strong roots 0.063ms
[186.225s][info   ][gc          ] GC(44) Concurrent evacuation 0.037ms
[186.225s][info   ][gc          ] GC(44) Pause Init Update Refs 0.004ms
[186.225s][info   ][gc          ] GC(44) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[188.272s][info   ][gc          ] GC(44) Concurrent update references 2047.283ms
[188.272s][info   ][gc          ] GC(44) Concurrent update thread roots 0.119ms
[188.272s][info   ][gc          ] GC(44) Pause Final Update Refs 0.097ms
[188.272s][info   ][gc          ] GC(44) Concurrent cleanup 1593M->1592M(6144M) 0.050ms
[188.272s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[188.274s][info   ][gc          ] Trigger: GC request (System.gc())
[188.277s][info   ][gc          ] GC(45) Concurrent reset 2.556ms
[188.277s][info   ][gc          ] GC(45) Pause Init Mark (unload classes) 0.034ms
[188.277s][info   ][gc          ] GC(45) Concurrent marking roots 0.075ms
[192.100s][info   ][gc          ] GC(45) Concurrent marking (unload classes) 3822.886ms
[192.100s][info   ][gc          ] GC(45) Pause Final Mark (unload classes) 0.165ms
[192.101s][info   ][gc          ] GC(45) Concurrent weak references 0.047ms
[192.101s][info   ][gc          ] GC(45) Concurrent weak roots 0.274ms
[192.101s][info   ][gc          ] GC(45) Concurrent cleanup 1592M->1592M(6144M) 0.063ms
[192.101s][info   ][gc          ] GC(45) Concurrent class unloading 0.098ms
[192.101s][info   ][gc          ] GC(45) Pause Final Roots 0.002ms
[192.101s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[192.105s][info   ][gc          ] Trigger: GC request (System.gc())
[192.108s][info   ][gc          ] GC(46) Concurrent reset 2.581ms
[192.108s][info   ][gc          ] GC(46) Pause Init Mark (unload classes) 0.035ms
[192.108s][info   ][gc          ] GC(46) Concurrent marking roots 0.098ms
[195.704s][info   ][gc          ] GC(46) Concurrent marking (unload classes) 3595.692ms
[195.704s][info   ][gc          ] GC(46) Pause Final Mark (unload classes) 0.169ms
[195.704s][info   ][gc          ] GC(46) Concurrent weak references 0.029ms
[195.704s][info   ][gc          ] GC(46) Concurrent weak roots 0.262ms
[195.704s][info   ][gc          ] GC(46) Concurrent cleanup 1592M->1592M(6144M) 0.041ms
[195.705s][info   ][gc          ] GC(46) Concurrent class unloading 0.120ms
[195.705s][info   ][gc          ] GC(46) Pause Final Roots 0.002ms
[195.705s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[195.713s][info   ][gc          ] Trigger: GC request (System.gc())
[195.715s][info   ][gc          ] GC(47) Concurrent reset 2.554ms
[195.715s][info   ][gc          ] GC(47) Pause Init Mark (unload classes) 0.032ms
[195.715s][info   ][gc          ] GC(47) Concurrent marking roots 0.122ms
[199.337s][info   ][gc          ] GC(47) Concurrent marking (unload classes) 3621.014ms
[199.337s][info   ][gc          ] GC(47) Pause Final Mark (unload classes) 0.180ms
[199.337s][info   ][gc          ] GC(47) Concurrent weak references 0.043ms
[199.337s][info   ][gc          ] GC(47) Concurrent weak roots 0.233ms
[199.337s][info   ][gc          ] GC(47) Concurrent cleanup 1592M->1592M(6144M) 0.052ms
[199.337s][info   ][gc          ] GC(47) Concurrent class unloading 0.096ms
[199.337s][info   ][gc          ] GC(47) Pause Final Roots 0.002ms
[199.337s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[199.347s][info   ][gc          ] Trigger: GC request (System.gc())
[199.350s][info   ][gc          ] GC(48) Concurrent reset 2.579ms
[199.350s][info   ][gc          ] GC(48) Pause Init Mark (unload classes) 0.033ms
[199.350s][info   ][gc          ] GC(48) Concurrent marking roots 0.094ms
[203.339s][info   ][gc          ] GC(48) Concurrent marking (unload classes) 3988.699ms
[203.339s][info   ][gc          ] GC(48) Pause Final Mark (unload classes) 0.177ms
[203.339s][info   ][gc          ] GC(48) Concurrent weak references 0.035ms
[203.339s][info   ][gc          ] GC(48) Concurrent weak roots 0.303ms
[203.340s][info   ][gc          ] GC(48) Concurrent cleanup 1592M->1592M(6144M) 0.059ms
[203.340s][info   ][gc          ] GC(48) Concurrent class unloading 0.138ms
[203.340s][info   ][gc          ] GC(48) Pause Final Roots 0.003ms
[203.340s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[203.350s][info   ][gc          ] Trigger: GC request (System.gc())
[203.352s][info   ][gc          ] GC(49) Concurrent reset 2.608ms
[203.352s][info   ][gc          ] GC(49) Pause Init Mark (unload classes) 0.040ms
[203.353s][info   ][gc          ] GC(49) Concurrent marking roots 0.105ms
[206.949s][info   ][gc          ] GC(49) Concurrent marking (unload classes) 3596.209ms
[206.949s][info   ][gc          ] GC(49) Pause Final Mark (unload classes) 0.163ms
[206.949s][info   ][gc          ] GC(49) Concurrent weak references 0.024ms
[206.949s][info   ][gc          ] GC(49) Concurrent weak roots 0.275ms
[206.949s][info   ][gc          ] GC(49) Concurrent cleanup 1592M->1592M(6144M) 0.041ms
[206.950s][info   ][gc          ] GC(49) Concurrent class unloading 0.113ms
[206.950s][info   ][gc          ] GC(49) Pause Final Roots 0.002ms
[206.950s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[206.960s][info   ][gc          ] Trigger: GC request (System.gc())
[206.962s][info   ][gc          ] GC(50) Concurrent reset 2.564ms
[206.962s][info   ][gc          ] GC(50) Pause Init Mark (unload classes) 0.035ms
[206.962s][info   ][gc          ] GC(50) Concurrent marking roots 0.125ms
[210.720s][info   ][gc          ] GC(50) Concurrent marking (unload classes) 3757.354ms
[210.720s][info   ][gc          ] GC(50) Pause Final Mark (unload classes) 0.184ms
[210.720s][info   ][gc          ] GC(50) Concurrent weak references 0.031ms
[210.720s][info   ][gc          ] GC(50) Concurrent weak roots 0.288ms
[210.721s][info   ][gc          ] GC(50) Concurrent cleanup 1592M->1592M(6144M) 0.055ms
[210.721s][info   ][gc          ] GC(50) Concurrent class unloading 0.120ms
[210.721s][info   ][gc          ] GC(50) Pause Final Roots 0.002ms
[210.721s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[210.731s][info   ][gc          ] Trigger: GC request (System.gc())
[210.733s][info   ][gc          ] GC(51) Concurrent reset 2.582ms
[210.733s][info   ][gc          ] GC(51) Pause Init Mark (unload classes) 0.038ms
[210.734s][info   ][gc          ] GC(51) Concurrent marking roots 0.123ms
[214.623s][info   ][gc          ] GC(51) Concurrent marking (unload classes) 3889.283ms
[214.623s][info   ][gc          ] GC(51) Pause Final Mark (unload classes) 0.183ms
[214.623s][info   ][gc          ] GC(51) Concurrent weak references 0.023ms
[214.624s][info   ][gc          ] GC(51) Concurrent weak roots 0.307ms
[214.624s][info   ][gc          ] GC(51) Concurrent cleanup 1592M->1592M(6144M) 0.059ms
[214.624s][info   ][gc          ] GC(51) Concurrent class unloading 0.136ms
[214.624s][info   ][gc          ] GC(51) Pause Final Roots 0.003ms
[214.624s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[214.634s][info   ][gc          ] Trigger: GC request (System.gc())
[214.636s][info   ][gc          ] GC(52) Concurrent reset 2.597ms
[214.637s][info   ][gc          ] GC(52) Pause Init Mark (unload classes) 0.036ms
[214.637s][info   ][gc          ] GC(52) Concurrent marking roots 0.104ms
[218.174s][info   ][gc          ] GC(52) Concurrent marking (unload classes) 3537.368ms
[218.174s][info   ][gc          ] GC(52) Pause Final Mark (unload classes) 0.188ms
[218.174s][info   ][gc          ] GC(52) Concurrent weak references 0.043ms
[218.175s][info   ][gc          ] GC(52) Concurrent weak roots 0.312ms
[218.175s][info   ][gc          ] GC(52) Concurrent cleanup 1592M->1592M(6144M) 0.061ms
[218.175s][info   ][gc          ] GC(52) Concurrent class unloading 0.110ms
[218.175s][info   ][gc          ] GC(52) Pause Final Roots 0.002ms
[218.175s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[218.185s][info   ][gc          ] Trigger: GC request (System.gc())
[218.188s][info   ][gc          ] GC(53) Concurrent reset 2.597ms
[218.188s][info   ][gc          ] GC(53) Pause Init Mark (unload classes) 0.036ms
[218.188s][info   ][gc          ] GC(53) Concurrent marking roots 0.103ms
[221.780s][info   ][gc          ] GC(53) Concurrent marking (unload classes) 3592.571ms
[221.781s][info   ][gc          ] GC(53) Pause Final Mark (unload classes) 0.196ms
[221.781s][info   ][gc          ] GC(53) Concurrent weak references 0.031ms
[221.781s][info   ][gc          ] GC(53) Concurrent weak roots 0.241ms
[221.781s][info   ][gc          ] GC(53) Concurrent cleanup 1592M->1592M(6144M) 0.052ms
[221.781s][info   ][gc          ] GC(53) Concurrent class unloading 0.099ms
[221.781s][info   ][gc          ] GC(53) Pause Final Roots 0.002ms
[221.781s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[221.791s][info   ][gc          ] Trigger: GC request (System.gc())
[221.794s][info   ][gc          ] GC(54) Concurrent reset 2.576ms
[221.794s][info   ][gc          ] GC(54) Pause Init Mark (unload classes) 0.039ms
[221.794s][info   ][gc          ] GC(54) Concurrent marking roots 0.097ms
[225.342s][info   ][gc          ] GC(54) Concurrent marking (unload classes) 3547.436ms
[225.342s][info   ][gc          ] GC(54) Pause Final Mark (unload classes) 0.169ms
[225.342s][info   ][gc          ] GC(54) Concurrent weak references 0.041ms
[225.342s][info   ][gc          ] GC(54) Concurrent weak roots 0.228ms
[225.342s][info   ][gc          ] GC(54) Concurrent cleanup 1592M->1592M(6144M) 0.049ms
[225.342s][info   ][gc          ] GC(54) Concurrent class unloading 0.083ms
[225.342s][info   ][gc          ] GC(54) Pause Final Roots 0.002ms
[225.342s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[225.352s][info   ][gc          ] Trigger: GC request (System.gc())
[225.355s][info   ][gc          ] GC(55) Concurrent reset 2.788ms
[225.355s][info   ][gc          ] GC(55) Pause Init Mark (unload classes) 0.048ms
[225.355s][info   ][gc          ] GC(55) Concurrent marking roots 0.134ms
[228.954s][info   ][gc          ] GC(55) Concurrent marking (unload classes) 3598.428ms
[228.954s][info   ][gc          ] GC(55) Pause Final Mark (unload classes) 0.192ms
[228.954s][info   ][gc          ] GC(55) Concurrent weak references 0.022ms
[228.954s][info   ][gc          ] GC(55) Concurrent weak roots 0.283ms
[228.954s][info   ][gc          ] GC(55) Concurrent cleanup 1592M->1592M(6144M) 0.054ms
[228.955s][info   ][gc          ] GC(55) Concurrent class unloading 0.133ms
[228.955s][info   ][gc          ] GC(55) Pause Final Roots 0.002ms
[228.955s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[228.965s][info   ][gc          ] Trigger: GC request (System.gc())
[228.967s][info   ][gc          ] GC(56) Concurrent reset 2.584ms
[228.967s][info   ][gc          ] GC(56) Pause Init Mark (unload classes) 0.041ms
[228.968s][info   ][gc          ] GC(56) Concurrent marking roots 0.123ms
[232.565s][info   ][gc          ] GC(56) Concurrent marking (unload classes) 3597.142ms
[232.565s][info   ][gc          ] GC(56) Pause Final Mark (unload classes) 0.164ms
[232.565s][info   ][gc          ] GC(56) Concurrent weak references 0.023ms
[232.565s][info   ][gc          ] GC(56) Concurrent weak roots 0.242ms
[232.565s][info   ][gc          ] GC(56) Concurrent cleanup 1592M->1592M(6144M) 0.045ms
[232.565s][info   ][gc          ] GC(56) Concurrent class unloading 0.117ms
[232.565s][info   ][gc          ] GC(56) Pause Final Roots 0.002ms
[232.566s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[232.576s][info   ][gc          ] Trigger: GC request (System.gc())
[232.578s][info   ][gc          ] GC(57) Concurrent reset 2.765ms
[232.578s][info   ][gc          ] GC(57) Pause Init Mark (unload classes) 0.042ms
[232.579s][info   ][gc          ] GC(57) Concurrent marking roots 0.131ms
[236.161s][info   ][gc          ] GC(57) Concurrent marking (unload classes) 3582.394ms
[236.161s][info   ][gc          ] GC(57) Pause Final Mark (unload classes) 0.153ms
[236.161s][info   ][gc          ] GC(57) Concurrent weak references 0.041ms
[236.162s][info   ][gc          ] GC(57) Concurrent weak roots 0.294ms
[236.162s][info   ][gc          ] GC(57) Concurrent cleanup 1592M->1592M(6144M) 0.041ms
[236.162s][info   ][gc          ] GC(57) Concurrent class unloading 0.109ms
[236.162s][info   ][gc          ] GC(57) Pause Final Roots 0.002ms
[236.162s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[236.172s][info   ][gc          ] Trigger: GC request (System.gc())
[236.175s][info   ][gc          ] GC(58) Concurrent reset 2.776ms
[236.175s][info   ][gc          ] GC(58) Pause Init Mark (unload classes) 0.052ms
[236.175s][info   ][gc          ] GC(58) Concurrent marking roots 0.113ms
[239.769s][info   ][gc          ] GC(58) Concurrent marking (unload classes) 3594.286ms
[239.769s][info   ][gc          ] GC(58) Pause Final Mark (unload classes) 0.198ms
[239.770s][info   ][gc          ] GC(58) Concurrent weak references 0.043ms
[239.770s][info   ][gc          ] GC(58) Concurrent weak roots 0.257ms
[239.770s][info   ][gc          ] GC(58) Concurrent cleanup 1592M->1592M(6144M) 0.059ms
[239.770s][info   ][gc          ] GC(58) Concurrent class unloading 0.119ms
[239.770s][info   ][gc          ] GC(58) Pause Final Roots 0.002ms
[239.770s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[239.780s][info   ][gc          ] Trigger: GC request (System.gc())
[239.783s][info   ][gc          ] GC(59) Concurrent reset 2.632ms
[239.783s][info   ][gc          ] GC(59) Pause Init Mark (unload classes) 0.047ms
[239.783s][info   ][gc          ] GC(59) Concurrent marking roots 0.094ms
[243.329s][info   ][gc          ] GC(59) Concurrent marking (unload classes) 3546.004ms
[243.329s][info   ][gc          ] GC(59) Pause Final Mark (unload classes) 0.170ms
[243.329s][info   ][gc          ] GC(59) Concurrent weak references 0.049ms
[243.330s][info   ][gc          ] GC(59) Concurrent weak roots 0.296ms
[243.330s][info   ][gc          ] GC(59) Concurrent cleanup 1593M->1593M(6144M) 0.068ms
[243.330s][info   ][gc          ] GC(59) Concurrent class unloading 0.121ms
[243.330s][info   ][gc          ] GC(59) Pause Final Roots 0.002ms
[243.330s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[243.331s][info   ][gc          ] Trigger: GC request (System.gc())
[243.334s][info   ][gc          ] GC(60) Concurrent reset 2.569ms
[243.334s][info   ][gc          ] GC(60) Pause Init Mark (unload classes) 0.040ms
[243.334s][info   ][gc          ] GC(60) Concurrent marking roots 0.105ms
[247.465s][info   ][gc          ] GC(60) Concurrent marking (unload classes) 4131.382ms
[247.465s][info   ][gc          ] GC(60) Pause Final Mark (unload classes) 0.174ms
[247.465s][info   ][gc          ] GC(60) Concurrent thread roots 0.078ms
[247.466s][info   ][gc          ] GC(60) Concurrent weak references 0.047ms
[247.466s][info   ][gc          ] GC(60) Concurrent weak roots 0.358ms
[247.466s][info   ][gc          ] GC(60) Concurrent cleanup 1593M->1593M(6144M) 0.074ms
[247.466s][info   ][gc          ] GC(60) Concurrent class unloading 0.102ms
[247.466s][info   ][gc          ] GC(60) Concurrent strong roots 0.076ms
[247.466s][info   ][gc          ] GC(60) Concurrent evacuation 0.022ms
[247.466s][info   ][gc          ] GC(60) Pause Init Update Refs 0.004ms
[247.466s][info   ][gc          ] GC(60) At start of update refs, moving 2048K to Mutator free partition from Collector Reserve
[249.531s][info   ][gc          ] GC(60) Concurrent update references 2065.271ms
[249.532s][info   ][gc          ] GC(60) Concurrent update thread roots 0.126ms
[249.532s][info   ][gc          ] GC(60) Pause Final Update Refs 0.105ms
[249.532s][info   ][gc          ] GC(60) Concurrent cleanup 1593M->1592M(6144M) 0.068ms
[249.532s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[249.534s][info   ][gc          ] Trigger: GC request (System.gc())
[249.537s][info   ][gc          ] GC(61) Concurrent reset 2.590ms
[249.537s][info   ][gc          ] GC(61) Pause Init Mark (unload classes) 0.038ms
[249.537s][info   ][gc          ] GC(61) Concurrent marking roots 0.107ms
[253.117s][info   ][gc          ] GC(61) Concurrent marking (unload classes) 3580.032ms
[253.117s][info   ][gc          ] GC(61) Pause Final Mark (unload classes) 0.194ms
[253.117s][info   ][gc          ] GC(61) Concurrent weak references 0.021ms
[253.117s][info   ][gc          ] GC(61) Concurrent weak roots 0.276ms
[253.117s][info   ][gc          ] GC(61) Concurrent cleanup 1592M->1592M(6144M) 0.052ms
[253.118s][info   ][gc          ] GC(61) Concurrent class unloading 0.118ms
[253.118s][info   ][gc          ] GC(61) Pause Final Roots 0.002ms
[253.118s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
[253.122s][info   ][gc          ] Trigger: GC request (System.gc())
[253.124s][info   ][gc          ] GC(62) Concurrent reset 2.579ms
[253.124s][info   ][gc          ] GC(62) Pause Init Mark (unload classes) 0.041ms
[253.125s][info   ][gc          ] GC(62) Concurrent marking roots 0.124ms
[257.034s][info   ][gc          ] GC(62) Concurrent marking (unload classes) 3909.890ms
[257.035s][info   ][gc          ] GC(62) Pause Final Mark (unload classes) 0.191ms
[257.035s][info   ][gc          ] GC(62) Concurrent weak references 0.021ms
[257.035s][info   ][gc          ] GC(62) Concurrent weak roots 0.229ms
[257.035s][info   ][gc          ] GC(62) Concurrent cleanup 1592M->1592M(6144M) 0.049ms
[257.035s][info   ][gc          ] GC(62) Concurrent class unloading 0.105ms
[257.035s][info   ][gc          ] GC(62) Pause Final Roots 0.002ms
[257.035s][info   ][gc,metaspace] Metaspace: 18150K(18304K)->18150K(18304K) NonClass: 12321K(12416K)->12321K(12416K) Class: 5828K(5888K)->5828K(5888K)
After GCs... 
[257.043s][info   ][gc          ] Trigger: Learning 2 of 5. Free (4240M) is below initial threshold (4300M)
[257.047s][info   ][gc          ] GC(63) Concurrent reset 3.219ms
[257.047s][info   ][gc          ] GC(63) Pause Init Mark (unload classes) 0.058ms
[257.047s][info   ][gc          ] GC(63) Concurrent marking roots 0.420ms
[257.054s][info   ][gc          ] Cancelling GC: Stopping VM
[257.054s][info   ][gc          ] GC(63) Concurrent marking (unload classes) 7.016ms
[257.054s][info   ][gc,metaspace] Metaspace: 18328K(18560K)->18477K(18688K) NonClass: 12466K(12608K)->12577K(12672K) Class: 5862K(5952K)->5900K(6016K)
