
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v3/bin/java -XX:+UseSerialGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 4194304 --cycles 10 -y --nowait --flat-mode':

     2,036,188,157      L1-dcache-load-misses     #    1.41% of all L1-dcache accesses  (83.37%)
   144,039,470,619      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        29,107,536      dTLB-load-misses          #   36.97% of all dTLB cache accesses  (83.31%)
        78,730,348      dTLB-loads                                                    (83.32%)
   335,962,409,942      instructions                                                  (83.29%)
    67,141,963,743      branches                                                      (83.38%)

      35.495729134 seconds time elapsed

      33.728760000 seconds user
       1.433312000 seconds sys


