
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v3/bin/java -XX:+UseSerialGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 4194304 --cycles 10 -y --nowait --flat-mode':

     1,882,230,242      L1-dcache-load-misses     #    1.30% of all L1-dcache accesses  (83.36%)
   145,332,608,789      L1-dcache-loads                                               (83.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        26,109,270      dTLB-load-misses          #   34.88% of all dTLB cache accesses  (83.37%)
        74,853,472      dTLB-loads                                                    (83.34%)
   334,095,855,630      instructions                                                  (83.38%)
    60,407,117,924      branches                                                      (83.27%)

      35.571100151 seconds time elapsed

      33.851627000 seconds user
       1.423275000 seconds sys


