Done; will start GCs... 
[13.350s][info][gc,metaspace] GC(3) Metaspace: 21455K(21824K)->21455K(21824K) NonClass: 17703K(17920K)->17703K(17920K) Class: 3751K(3904K)->3751K(3904K)
[13.350s][info][gc          ] GC(3) Pause Full (System.gc()) 1378M->1346M(5939M) 3062.967ms
[15.764s][info][gc,metaspace] GC(4) Metaspace: 21455K(21824K)->21455K(21824K) NonClass: 17703K(17920K)->17703K(17920K) Class: 3751K(3904K)->3751K(3904K)
[15.764s][info][gc          ] GC(4) Pause Full (System.gc()) 1346M->1346M(5939M) 2412.965ms
[18.219s][info][gc,metaspace] GC(5) Metaspace: 21455K(21824K)->21455K(21824K) NonClass: 17703K(17920K)->17703K(17920K) Class: 3751K(3904K)->3751K(3904K)
[18.219s][info][gc          ] GC(5) Pause Full (System.gc()) 1346M->1346M(5939M) 2454.866ms
[20.622s][info][gc,metaspace] GC(6) Metaspace: 21455K(21824K)->21455K(21824K) NonClass: 17703K(17920K)->17703K(17920K) Class: 3751K(3904K)->3751K(3904K)
[20.622s][info][gc          ] GC(6) Pause Full (System.gc()) 1346M->1346M(5939M) 2403.498ms
[23.079s][info][gc,metaspace] GC(7) Metaspace: 21455K(21824K)->21455K(21824K) NonClass: 17703K(17920K)->17703K(17920K) Class: 3751K(3904K)->3751K(3904K)
[23.079s][info][gc          ] GC(7) Pause Full (System.gc()) 1346M->1346M(5939M) 2456.631ms
[25.491s][info][gc,metaspace] GC(8) Metaspace: 21455K(21824K)->21455K(21824K) NonClass: 17703K(17920K)->17703K(17920K) Class: 3751K(3904K)->3751K(3904K)
[25.491s][info][gc          ] GC(8) Pause Full (System.gc()) 1346M->1346M(5939M) 2412.201ms
[27.891s][info][gc,metaspace] GC(9) Metaspace: 21455K(21824K)->21455K(21824K) NonClass: 17703K(17920K)->17703K(17920K) Class: 3751K(3904K)->3751K(3904K)
[27.891s][info][gc          ] GC(9) Pause Full (System.gc()) 1346M->1346M(5939M) 2400.146ms
[30.354s][info][gc,metaspace] GC(10) Metaspace: 21455K(21824K)->21455K(21824K) NonClass: 17703K(17920K)->17703K(17920K) Class: 3751K(3904K)->3751K(3904K)
[30.354s][info][gc          ] GC(10) Pause Full (System.gc()) 1346M->1346M(5939M) 2462.514ms
[32.758s][info][gc,metaspace] GC(11) Metaspace: 21455K(21824K)->21455K(21824K) NonClass: 17703K(17920K)->17703K(17920K) Class: 3751K(3904K)->3751K(3904K)
[32.758s][info][gc          ] GC(11) Pause Full (System.gc()) 1346M->1346M(5939M) 2404.194ms
[35.218s][info][gc,metaspace] GC(12) Metaspace: 21455K(21824K)->21455K(21824K) NonClass: 17703K(17920K)->17703K(17920K) Class: 3751K(3904K)->3751K(3904K)
[35.218s][info][gc          ] GC(12) Pause Full (System.gc()) 1346M->1346M(5939M) 2459.850ms
After GCs... 
