[0.005s][info][metaspace]  - commit_granule_bytes: 65536.
[0.005s][info][metaspace]  - commit_granule_words: 8192.
[0.005s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.005s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.005s][info][metaspace]  - use_allocation_guard: 0.
[0.012s][info][gc       ] Using Serial
[1.276s][info][metaspace] Reserving compressed class space anywhere
[1.276s][info][gc,metaspace] CDS archive(s) not mapped
[1.276s][info][gc,metaspace] Compressed class space mapped at: 0x0000000031000000-0x00000000f1000000, reserved size: 3221225472
[1.276s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[1.276s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xf1000000
Num Classes: 16
Num Objects per Class: 4194304
Cycles: 10
randomize: true (disable with --no-randomization)
ballOfYarn mode: false (switch to flat mode with --flat-mode)
Generate 16 classes...
Loading 16...[2.057s][info][gc,metaspace] GC(0) Metaspace: 21400K(21760K)->21400K(21760K) NonClass: 19081K(19264K)->19081K(19264K) Class: 2319K(2496K)->2319K(2496K)
[2.057s][info][gc          ] GC(0) Pause Full (System.gc()) 229M->3M(5939M) 40.616ms
Creating 4194304 objects per class...
Preparatory GC...
[7.191s][info][gc,metaspace] GC(1) Metaspace: 21460K(21824K)->21460K(21824K) NonClass: 19132K(19328K)->19132K(19328K) Class: 2328K(2496K)->2328K(2496K)
[7.191s][info][gc          ] GC(1) Pause Full (System.gc()) 1569M->1443M(5939M) 3097.921ms
[9.631s][info][gc,metaspace] GC(2) Metaspace: 21460K(21824K)->21460K(21824K) NonClass: 19132K(19328K)->19132K(19328K) Class: 2328K(2496K)->2328K(2496K)
[9.631s][info][gc          ] GC(2) Pause Full (System.gc()) 1443M->1443M(5939M) 2440.286ms
Done; will start GCs... 
[12.727s][info][gc,metaspace] GC(3) Metaspace: 21460K(21824K)->21460K(21824K) NonClass: 19132K(19328K)->19132K(19328K) Class: 2328K(2496K)->2328K(2496K)
[12.727s][info][gc          ] GC(3) Pause Full (System.gc()) 1474M->1443M(5939M) 3095.901ms
[15.214s][info][gc,metaspace] GC(4) Metaspace: 21460K(21824K)->21460K(21824K) NonClass: 19132K(19328K)->19132K(19328K) Class: 2328K(2496K)->2328K(2496K)
[15.214s][info][gc          ] GC(4) Pause Full (System.gc()) 1443M->1443M(5939M) 2486.231ms
[17.894s][info][gc,metaspace] GC(5) Metaspace: 21460K(21824K)->21460K(21824K) NonClass: 19132K(19328K)->19132K(19328K) Class: 2328K(2496K)->2328K(2496K)
[17.894s][info][gc          ] GC(5) Pause Full (System.gc()) 1443M->1443M(5939M) 2680.191ms
[20.379s][info][gc,metaspace] GC(6) Metaspace: 21460K(21824K)->21460K(21824K) NonClass: 19132K(19328K)->19132K(19328K) Class: 2328K(2496K)->2328K(2496K)
[20.379s][info][gc          ] GC(6) Pause Full (System.gc()) 1443M->1443M(5939M) 2480.824ms
[22.819s][info][gc,metaspace] GC(7) Metaspace: 21460K(21824K)->21460K(21824K) NonClass: 19132K(19328K)->19132K(19328K) Class: 2328K(2496K)->2328K(2496K)
[22.819s][info][gc          ] GC(7) Pause Full (System.gc()) 1443M->1443M(5939M) 2439.423ms
[25.299s][info][gc,metaspace] GC(8) Metaspace: 21460K(21824K)->21460K(21824K) NonClass: 19132K(19328K)->19132K(19328K) Class: 2328K(2496K)->2328K(2496K)
[25.299s][info][gc          ] GC(8) Pause Full (System.gc()) 1443M->1443M(5939M) 2479.594ms
[27.741s][info][gc,metaspace] GC(9) Metaspace: 21460K(21824K)->21460K(21824K) NonClass: 19132K(19328K)->19132K(19328K) Class: 2328K(2496K)->2328K(2496K)
[27.741s][info][gc          ] GC(9) Pause Full (System.gc()) 1443M->1443M(5939M) 2441.944ms
[30.236s][info][gc,metaspace] GC(10) Metaspace: 21460K(21824K)->21460K(21824K) NonClass: 19132K(19328K)->19132K(19328K) Class: 2328K(2496K)->2328K(2496K)
[30.236s][info][gc          ] GC(10) Pause Full (System.gc()) 1443M->1443M(5939M) 2495.135ms
[32.683s][info][gc,metaspace] GC(11) Metaspace: 21460K(21824K)->21460K(21824K) NonClass: 19132K(19328K)->19132K(19328K) Class: 2328K(2496K)->2328K(2496K)
[32.683s][info][gc          ] GC(11) Pause Full (System.gc()) 1443M->1443M(5939M) 2446.995ms
[35.127s][info][gc,metaspace] GC(12) Metaspace: 21460K(21824K)->21460K(21824K) NonClass: 19132K(19328K)->19132K(19328K) Class: 2328K(2496K)->2328K(2496K)
[35.127s][info][gc          ] GC(12) Pause Full (System.gc()) 1443M->1443M(5939M) 2443.920ms
After GCs... 
