
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v3/bin/java -XX:+UseParallelGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 16384 --cycles 10 -y --nowait --flat-mode':

    15,908,847,224      L1-dcache-load-misses     #    5.56% of all L1-dcache accesses  (83.34%)
   286,205,875,859      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       347,666,915      dTLB-load-misses          #   10.41% of all dTLB cache accesses  (83.27%)
     3,338,499,062      dTLB-loads                                                    (83.32%)
   599,103,549,223      instructions                                                  (83.38%)
   109,802,627,982      branches                                                      (83.37%)

      40.778645745 seconds time elapsed

     120.437325000 seconds user
       3.503544000 seconds sys


