
 Performance counter stats for '/shared/projects/openjdk/analysis/microbenchmark/../jdk-v4.2/bin/java -XX:+UseShenandoahGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 67108864 --cycles 50 -y --nowait':

     9,253,192,552      L1-dcache-load-misses            #    7.22% of all L1-dcache accesses   (41.11%)
   128,178,074,319      L1-dcache-loads                                                         (32.61%)
     4,592,737,280      LLC-load-misses                  #   61.49% of all LL-cache accesses    (29.17%)
     7,469,208,866      LLC-loads                                                               (28.49%)
       901,855,007      dTLB-load-misses                 #    0.70% of all dTLB cache accesses  (35.98%)
   128,429,644,117      dTLB-loads                                                              (29.70%)
   442,037,277,219      instructions                                                            (42.19%)
    80,190,689,882      branches                                                                (46.07%)

     131.938711047 seconds time elapsed

     198.216201000 seconds user
       1.908152000 seconds sys


