[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Serial
[1.582s][info][metaspace] Reserving compressed class space anywhere
[1.587s][info][gc,metaspace] CDS archive(s) not mapped
[1.587s][info][gc,metaspace] Compressed class space mapped at: 0x0000000030000000-0x00000000f0000000, reserved size: 3221225472
[1.587s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[1.587s][info][gc,metaspace] Narrow klass base: 0x0000000030000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 1024
Num Objects per Class: 65536
Cycles: 100
Class association: random
Generate 1024 classes...[3.656s][info][gc,metaspace] GC(0) Metaspace: 22575K(22912K)->22575K(22912K) NonClass: 18853K(19072K)->18853K(19072K) Class: 3721K(3840K)->3721K(3840K)
[3.656s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 15.656ms
[4.893s][info][gc,metaspace] GC(1) Metaspace: 23386K(23680K)->23386K(23680K) NonClass: 19664K(19840K)->19664K(19840K) Class: 3721K(3840K)->3721K(3840K)
[4.893s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->4M(5939M) 16.109ms

Loading 1024...[5.608s][info][gc,metaspace] GC(2) Metaspace: 24975K(25280K)->24975K(25280K) NonClass: 20229K(20416K)->20229K(20416K) Class: 4745K(4864K)->4745K(4864K)
[5.608s][info][gc          ] GC(2) Pause Full (System.gc()) 741M->3M(5939M) 183.502ms
Creating 65536 objects per class...
Done; will start GCs... 
[14.836s][info][gc,metaspace] GC(3) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23118K(23680K)->23118K(23680K) Class: 5282K(5888K)->5282K(5888K)
[14.836s][info][gc          ] GC(3) Pause Full (System.gc()) 838M->772M(5939M) 3426.671ms
[17.059s][info][gc,metaspace] GC(4) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23118K(23680K)->23118K(23680K) Class: 5282K(5888K)->5282K(5888K)
[17.060s][info][gc          ] GC(4) Pause Full (System.gc()) 772M->772M(5939M) 2223.222ms
[20.016s][info][gc,metaspace] GC(5) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[20.016s][info][gc          ] GC(5) Pause Full (System.gc()) 772M->772M(5939M) 2956.190ms
[22.237s][info][gc,metaspace] GC(6) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[22.237s][info][gc          ] GC(6) Pause Full (System.gc()) 772M->772M(5939M) 2220.368ms
[24.458s][info][gc,metaspace] GC(7) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[24.458s][info][gc          ] GC(7) Pause Full (System.gc()) 772M->772M(5939M) 2220.932ms
[26.733s][info][gc,metaspace] GC(8) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[26.733s][info][gc          ] GC(8) Pause Full (System.gc()) 772M->772M(5939M) 2274.696ms
[28.954s][info][gc,metaspace] GC(9) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[28.954s][info][gc          ] GC(9) Pause Full (System.gc()) 772M->772M(5939M) 2220.963ms
[31.175s][info][gc,metaspace] GC(10) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[31.175s][info][gc          ] GC(10) Pause Full (System.gc()) 772M->772M(5939M) 2220.727ms
[33.400s][info][gc,metaspace] GC(11) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[33.400s][info][gc          ] GC(11) Pause Full (System.gc()) 772M->772M(5939M) 2224.864ms
[35.671s][info][gc,metaspace] GC(12) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[35.671s][info][gc          ] GC(12) Pause Full (System.gc()) 772M->772M(5939M) 2270.790ms
[37.891s][info][gc,metaspace] GC(13) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[37.891s][info][gc          ] GC(13) Pause Full (System.gc()) 772M->772M(5939M) 2220.151ms
[40.115s][info][gc,metaspace] GC(14) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[40.115s][info][gc          ] GC(14) Pause Full (System.gc()) 772M->772M(5939M) 2223.511ms
[42.335s][info][gc,metaspace] GC(15) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[42.335s][info][gc          ] GC(15) Pause Full (System.gc()) 772M->772M(5939M) 2220.305ms
[44.606s][info][gc,metaspace] GC(16) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[44.606s][info][gc          ] GC(16) Pause Full (System.gc()) 772M->772M(5939M) 2271.104ms
[46.826s][info][gc,metaspace] GC(17) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[46.826s][info][gc          ] GC(17) Pause Full (System.gc()) 772M->772M(5939M) 2219.501ms
[49.050s][info][gc,metaspace] GC(18) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[49.050s][info][gc          ] GC(18) Pause Full (System.gc()) 772M->772M(5939M) 2224.035ms
[51.271s][info][gc,metaspace] GC(19) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[51.271s][info][gc          ] GC(19) Pause Full (System.gc()) 772M->772M(5939M) 2220.813ms
[53.569s][info][gc,metaspace] GC(20) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[53.569s][info][gc          ] GC(20) Pause Full (System.gc()) 772M->772M(5939M) 2298.060ms
[55.793s][info][gc,metaspace] GC(21) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[55.793s][info][gc          ] GC(21) Pause Full (System.gc()) 772M->772M(5939M) 2224.094ms
[58.016s][info][gc,metaspace] GC(22) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[58.016s][info][gc          ] GC(22) Pause Full (System.gc()) 772M->772M(5939M) 2222.304ms
[60.244s][info][gc,metaspace] GC(23) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[60.244s][info][gc          ] GC(23) Pause Full (System.gc()) 772M->772M(5939M) 2228.561ms
[62.465s][info][gc,metaspace] GC(24) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[62.465s][info][gc          ] GC(24) Pause Full (System.gc()) 772M->772M(5939M) 2220.677ms
[64.742s][info][gc,metaspace] GC(25) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[64.742s][info][gc          ] GC(25) Pause Full (System.gc()) 772M->772M(5939M) 2276.349ms
[66.971s][info][gc,metaspace] GC(26) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[66.971s][info][gc          ] GC(26) Pause Full (System.gc()) 783M->772M(5939M) 2229.053ms
[69.201s][info][gc,metaspace] GC(27) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[69.201s][info][gc          ] GC(27) Pause Full (System.gc()) 772M->772M(5939M) 2229.898ms
[71.422s][info][gc,metaspace] GC(28) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[71.422s][info][gc          ] GC(28) Pause Full (System.gc()) 772M->772M(5939M) 2220.717ms
[74.407s][info][gc,metaspace] GC(29) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[74.407s][info][gc          ] GC(29) Pause Full (System.gc()) 772M->772M(5939M) 2985.142ms
[76.678s][info][gc,metaspace] GC(30) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[76.678s][info][gc          ] GC(30) Pause Full (System.gc()) 772M->772M(5939M) 2266.251ms
[78.902s][info][gc,metaspace] GC(31) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[78.902s][info][gc          ] GC(31) Pause Full (System.gc()) 772M->772M(5939M) 2224.554ms
[81.123s][info][gc,metaspace] GC(32) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[81.123s][info][gc          ] GC(32) Pause Full (System.gc()) 772M->772M(5939M) 2220.202ms
[83.347s][info][gc,metaspace] GC(33) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[83.347s][info][gc          ] GC(33) Pause Full (System.gc()) 772M->772M(5939M) 2223.752ms
[85.616s][info][gc,metaspace] GC(34) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[85.616s][info][gc          ] GC(34) Pause Full (System.gc()) 772M->772M(5939M) 2269.561ms
[87.836s][info][gc,metaspace] GC(35) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[87.836s][info][gc          ] GC(35) Pause Full (System.gc()) 772M->772M(5939M) 2220.073ms
[90.060s][info][gc,metaspace] GC(36) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[90.060s][info][gc          ] GC(36) Pause Full (System.gc()) 772M->772M(5939M) 2223.600ms
[92.293s][info][gc,metaspace] GC(37) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[92.293s][info][gc          ] GC(37) Pause Full (System.gc()) 772M->772M(5939M) 2232.698ms
[94.568s][info][gc,metaspace] GC(38) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[94.569s][info][gc          ] GC(38) Pause Full (System.gc()) 772M->772M(5939M) 2275.441ms
[96.788s][info][gc,metaspace] GC(39) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[96.788s][info][gc          ] GC(39) Pause Full (System.gc()) 772M->772M(5939M) 2219.222ms
[99.011s][info][gc,metaspace] GC(40) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[99.011s][info][gc          ] GC(40) Pause Full (System.gc()) 772M->772M(5939M) 2222.995ms
[101.230s][info][gc,metaspace] GC(41) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[101.230s][info][gc          ] GC(41) Pause Full (System.gc()) 772M->772M(5939M) 2218.761ms
[103.458s][info][gc,metaspace] GC(42) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[103.458s][info][gc          ] GC(42) Pause Full (System.gc()) 772M->772M(5939M) 2227.718ms
[105.732s][info][gc,metaspace] GC(43) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[105.732s][info][gc          ] GC(43) Pause Full (System.gc()) 772M->772M(5939M) 2274.102ms
[107.955s][info][gc,metaspace] GC(44) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[107.955s][info][gc          ] GC(44) Pause Full (System.gc()) 772M->772M(5939M) 2222.804ms
[110.176s][info][gc,metaspace] GC(45) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[110.176s][info][gc          ] GC(45) Pause Full (System.gc()) 772M->772M(5939M) 2220.823ms
[112.408s][info][gc,metaspace] GC(46) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[112.408s][info][gc          ] GC(46) Pause Full (System.gc()) 772M->772M(5939M) 2231.620ms
[114.684s][info][gc,metaspace] GC(47) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[114.684s][info][gc          ] GC(47) Pause Full (System.gc()) 772M->772M(5939M) 2276.057ms
[116.904s][info][gc,metaspace] GC(48) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[116.904s][info][gc          ] GC(48) Pause Full (System.gc()) 772M->772M(5939M) 2220.039ms
[119.127s][info][gc,metaspace] GC(49) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[119.127s][info][gc          ] GC(49) Pause Full (System.gc()) 772M->772M(5939M) 2223.312ms
[121.348s][info][gc,metaspace] GC(50) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[121.348s][info][gc          ] GC(50) Pause Full (System.gc()) 772M->772M(5939M) 2220.319ms
[123.622s][info][gc,metaspace] GC(51) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[123.622s][info][gc          ] GC(51) Pause Full (System.gc()) 772M->772M(5939M) 2274.545ms
[125.846s][info][gc,metaspace] GC(52) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[125.846s][info][gc          ] GC(52) Pause Full (System.gc()) 772M->772M(5939M) 2223.304ms
[128.064s][info][gc,metaspace] GC(53) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[128.064s][info][gc          ] GC(53) Pause Full (System.gc()) 772M->772M(5939M) 2218.228ms
[130.286s][info][gc,metaspace] GC(54) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[130.286s][info][gc          ] GC(54) Pause Full (System.gc()) 772M->772M(5939M) 2221.231ms
[132.509s][info][gc,metaspace] GC(55) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[132.509s][info][gc          ] GC(55) Pause Full (System.gc()) 783M->772M(5939M) 2222.901ms
[134.782s][info][gc,metaspace] GC(56) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[134.782s][info][gc          ] GC(56) Pause Full (System.gc()) 772M->772M(5939M) 2273.492ms
[137.001s][info][gc,metaspace] GC(57) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[137.001s][info][gc          ] GC(57) Pause Full (System.gc()) 772M->772M(5939M) 2218.672ms
[139.225s][info][gc,metaspace] GC(58) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[139.225s][info][gc          ] GC(58) Pause Full (System.gc()) 772M->772M(5939M) 2223.801ms
[141.449s][info][gc,metaspace] GC(59) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[141.449s][info][gc          ] GC(59) Pause Full (System.gc()) 772M->772M(5939M) 2223.487ms
[143.720s][info][gc,metaspace] GC(60) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[143.720s][info][gc          ] GC(60) Pause Full (System.gc()) 772M->772M(5939M) 2270.846ms
[145.942s][info][gc,metaspace] GC(61) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[145.942s][info][gc          ] GC(61) Pause Full (System.gc()) 772M->772M(5939M) 2222.221ms
[148.162s][info][gc,metaspace] GC(62) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[148.162s][info][gc          ] GC(62) Pause Full (System.gc()) 772M->772M(5939M) 2219.710ms
[150.381s][info][gc,metaspace] GC(63) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[150.381s][info][gc          ] GC(63) Pause Full (System.gc()) 772M->772M(5939M) 2219.308ms
[152.654s][info][gc,metaspace] GC(64) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[152.654s][info][gc          ] GC(64) Pause Full (System.gc()) 772M->772M(5939M) 2272.569ms
[154.880s][info][gc,metaspace] GC(65) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[154.880s][info][gc          ] GC(65) Pause Full (System.gc()) 772M->772M(5939M) 2226.128ms
[157.100s][info][gc,metaspace] GC(66) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[157.100s][info][gc          ] GC(66) Pause Full (System.gc()) 772M->772M(5939M) 2219.299ms
[159.323s][info][gc,metaspace] GC(67) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[159.323s][info][gc          ] GC(67) Pause Full (System.gc()) 772M->772M(5939M) 2223.284ms
[161.595s][info][gc,metaspace] GC(68) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[161.595s][info][gc          ] GC(68) Pause Full (System.gc()) 772M->772M(5939M) 2271.707ms
[163.817s][info][gc,metaspace] GC(69) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[163.817s][info][gc          ] GC(69) Pause Full (System.gc()) 772M->772M(5939M) 2222.304ms
[166.039s][info][gc,metaspace] GC(70) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[166.039s][info][gc          ] GC(70) Pause Full (System.gc()) 772M->772M(5939M) 2222.073ms
[168.263s][info][gc,metaspace] GC(71) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[168.263s][info][gc          ] GC(71) Pause Full (System.gc()) 772M->772M(5939M) 2223.214ms
[170.482s][info][gc,metaspace] GC(72) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[170.482s][info][gc          ] GC(72) Pause Full (System.gc()) 772M->772M(5939M) 2219.495ms
[172.752s][info][gc,metaspace] GC(73) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[172.752s][info][gc          ] GC(73) Pause Full (System.gc()) 772M->772M(5939M) 2269.960ms
[174.977s][info][gc,metaspace] GC(74) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[174.977s][info][gc          ] GC(74) Pause Full (System.gc()) 772M->772M(5939M) 2224.738ms
[177.197s][info][gc,metaspace] GC(75) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[177.197s][info][gc          ] GC(75) Pause Full (System.gc()) 772M->772M(5939M) 2219.147ms
[179.420s][info][gc,metaspace] GC(76) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[179.420s][info][gc          ] GC(76) Pause Full (System.gc()) 772M->772M(5939M) 2223.640ms
[181.691s][info][gc,metaspace] GC(77) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[181.691s][info][gc          ] GC(77) Pause Full (System.gc()) 772M->772M(5939M) 2271.017ms
[183.911s][info][gc,metaspace] GC(78) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[183.911s][info][gc          ] GC(78) Pause Full (System.gc()) 772M->772M(5939M) 2219.751ms
[186.132s][info][gc,metaspace] GC(79) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[186.132s][info][gc          ] GC(79) Pause Full (System.gc()) 772M->772M(5939M) 2220.203ms
[188.354s][info][gc,metaspace] GC(80) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[188.354s][info][gc          ] GC(80) Pause Full (System.gc()) 772M->772M(5939M) 2222.137ms
[190.628s][info][gc,metaspace] GC(81) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[190.628s][info][gc          ] GC(81) Pause Full (System.gc()) 772M->772M(5939M) 2274.122ms
[192.849s][info][gc,metaspace] GC(82) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[192.849s][info][gc          ] GC(82) Pause Full (System.gc()) 772M->772M(5939M) 2220.500ms
[195.073s][info][gc,metaspace] GC(83) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[195.073s][info][gc          ] GC(83) Pause Full (System.gc()) 772M->772M(5939M) 2224.116ms
[197.292s][info][gc,metaspace] GC(84) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[197.292s][info][gc          ] GC(84) Pause Full (System.gc()) 783M->772M(5939M) 2218.861ms
[199.666s][info][gc,metaspace] GC(85) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[199.666s][info][gc          ] GC(85) Pause Full (System.gc()) 772M->772M(5939M) 2373.961ms
[201.892s][info][gc,metaspace] GC(86) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[201.892s][info][gc          ] GC(86) Pause Full (System.gc()) 772M->772M(5939M) 2225.288ms
[204.113s][info][gc,metaspace] GC(87) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[204.113s][info][gc          ] GC(87) Pause Full (System.gc()) 772M->772M(5939M) 2220.851ms
[206.331s][info][gc,metaspace] GC(88) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[206.331s][info][gc          ] GC(88) Pause Full (System.gc()) 772M->772M(5939M) 2218.309ms
[208.612s][info][gc,metaspace] GC(89) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[208.612s][info][gc          ] GC(89) Pause Full (System.gc()) 772M->772M(5939M) 2280.643ms
[210.834s][info][gc,metaspace] GC(90) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[210.834s][info][gc          ] GC(90) Pause Full (System.gc()) 772M->772M(5939M) 2221.927ms
[213.057s][info][gc,metaspace] GC(91) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[213.057s][info][gc          ] GC(91) Pause Full (System.gc()) 772M->772M(5939M) 2223.408ms
[215.282s][info][gc,metaspace] GC(92) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[215.282s][info][gc          ] GC(92) Pause Full (System.gc()) 772M->772M(5939M) 2224.771ms
[217.505s][info][gc,metaspace] GC(93) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[217.505s][info][gc          ] GC(93) Pause Full (System.gc()) 772M->772M(5939M) 2222.734ms
[219.776s][info][gc,metaspace] GC(94) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[219.776s][info][gc          ] GC(94) Pause Full (System.gc()) 772M->772M(5939M) 2270.544ms
[222.007s][info][gc,metaspace] GC(95) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[222.007s][info][gc          ] GC(95) Pause Full (System.gc()) 772M->772M(5939M) 2231.357ms
[224.228s][info][gc,metaspace] GC(96) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[224.228s][info][gc          ] GC(96) Pause Full (System.gc()) 772M->772M(5939M) 2220.510ms
[226.452s][info][gc,metaspace] GC(97) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[226.452s][info][gc          ] GC(97) Pause Full (System.gc()) 772M->772M(5939M) 2223.988ms
[228.723s][info][gc,metaspace] GC(98) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[228.723s][info][gc          ] GC(98) Pause Full (System.gc()) 772M->772M(5939M) 2270.974ms
[230.950s][info][gc,metaspace] GC(99) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[230.950s][info][gc          ] GC(99) Pause Full (System.gc()) 772M->772M(5939M) 2226.914ms
[233.171s][info][gc,metaspace] GC(100) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[233.171s][info][gc          ] GC(100) Pause Full (System.gc()) 772M->772M(5939M) 2220.809ms
[235.396s][info][gc,metaspace] GC(101) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[235.396s][info][gc          ] GC(101) Pause Full (System.gc()) 772M->772M(5939M) 2224.964ms
[237.670s][info][gc,metaspace] GC(102) Metaspace: 28401K(29568K)->28401K(29568K) NonClass: 23119K(23680K)->23119K(23680K) Class: 5282K(5888K)->5282K(5888K)
[237.670s][info][gc          ] GC(102) Pause Full (System.gc()) 772M->772M(5939M) 2273.522ms
After GCs... 
