
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 67108864 --cycles 10 -y --nowait':

     2,906,440,790      L1-dcache-load-misses     #    1.71% of all L1-dcache accesses  (83.33%)
   170,448,681,745      L1-dcache-loads                                               (83.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         9,019,576      dTLB-load-misses          #   31.56% of all dTLB cache accesses  (83.37%)
        28,580,629      dTLB-loads                                                    (83.28%)
   370,338,609,146      instructions                                                  (83.34%)
    67,065,699,913      branches                                                      (83.33%)

      47.181880440 seconds time elapsed

      45.434470000 seconds user
       0.311824000 seconds sys


