Done; will start GCs... 
[20.622s][info][gc,metaspace] GC(10) Metaspace: 11215K(11584K)->11215K(11584K) NonClass: 9414K(9600K)->9414K(9600K) Class: 1801K(1984K)->1801K(1984K)
[20.622s][info][gc          ] GC(10) Pause Full (System.gc()) 1478M->1445M(5939M) 3963.694ms
[23.566s][info][gc,metaspace] GC(11) Metaspace: 11215K(11584K)->11215K(11584K) NonClass: 9414K(9600K)->9414K(9600K) Class: 1801K(1984K)->1801K(1984K)
[23.566s][info][gc          ] GC(11) Pause Full (System.gc()) 1445M->1445M(5939M) 2944.210ms
[26.513s][info][gc,metaspace] GC(12) Metaspace: 11215K(11584K)->11215K(11584K) NonClass: 9414K(9600K)->9414K(9600K) Class: 1801K(1984K)->1801K(1984K)
[26.513s][info][gc          ] GC(12) Pause Full (System.gc()) 1445M->1445M(5939M) 2946.592ms
[29.458s][info][gc,metaspace] GC(13) Metaspace: 11215K(11584K)->11215K(11584K) NonClass: 9414K(9600K)->9414K(9600K) Class: 1801K(1984K)->1801K(1984K)
[29.458s][info][gc          ] GC(13) Pause Full (System.gc()) 1445M->1445M(5939M) 2945.137ms
[32.408s][info][gc,metaspace] GC(14) Metaspace: 11215K(11584K)->11215K(11584K) NonClass: 9414K(9600K)->9414K(9600K) Class: 1801K(1984K)->1801K(1984K)
[32.408s][info][gc          ] GC(14) Pause Full (System.gc()) 1445M->1445M(5939M) 2949.616ms
[35.361s][info][gc,metaspace] GC(15) Metaspace: 11215K(11584K)->11215K(11584K) NonClass: 9414K(9600K)->9414K(9600K) Class: 1801K(1984K)->1801K(1984K)
[35.361s][info][gc          ] GC(15) Pause Full (System.gc()) 1445M->1445M(5939M) 2953.128ms
[38.309s][info][gc,metaspace] GC(16) Metaspace: 11215K(11584K)->11215K(11584K) NonClass: 9414K(9600K)->9414K(9600K) Class: 1801K(1984K)->1801K(1984K)
[38.309s][info][gc          ] GC(16) Pause Full (System.gc()) 1445M->1445M(5939M) 2947.877ms
[41.256s][info][gc,metaspace] GC(17) Metaspace: 11215K(11584K)->11215K(11584K) NonClass: 9414K(9600K)->9414K(9600K) Class: 1801K(1984K)->1801K(1984K)
[41.257s][info][gc          ] GC(17) Pause Full (System.gc()) 1445M->1445M(5939M) 2942.777ms
[44.198s][info][gc,metaspace] GC(18) Metaspace: 11215K(11584K)->11215K(11584K) NonClass: 9414K(9600K)->9414K(9600K) Class: 1801K(1984K)->1801K(1984K)
[44.198s][info][gc          ] GC(18) Pause Full (System.gc()) 1445M->1445M(5939M) 2941.854ms
[47.147s][info][gc,metaspace] GC(19) Metaspace: 11215K(11584K)->11215K(11584K) NonClass: 9414K(9600K)->9414K(9600K) Class: 1801K(1984K)->1801K(1984K)
[47.147s][info][gc          ] GC(19) Pause Full (System.gc()) 1445M->1445M(5939M) 2943.718ms
After GCs... 
