Done; will start GCs... 
[20.319s][info][gc,metaspace] GC(11) Metaspace: 11219K(11456K)->11219K(11456K) NonClass: 10131K(10240K)->10131K(10240K) Class: 1088K(1216K)->1088K(1216K)
[20.319s][info][gc          ] GC(11) Pause Full (System.gc()) 1734M->1701M(5939M) 3813.365ms
[23.272s][info][gc,metaspace] GC(12) Metaspace: 11219K(11456K)->11219K(11456K) NonClass: 10131K(10240K)->10131K(10240K) Class: 1088K(1216K)->1088K(1216K)
[23.272s][info][gc          ] GC(12) Pause Full (System.gc()) 1701M->1701M(5939M) 2953.058ms
[26.228s][info][gc,metaspace] GC(13) Metaspace: 11219K(11456K)->11219K(11456K) NonClass: 10131K(10240K)->10131K(10240K) Class: 1088K(1216K)->1088K(1216K)
[26.228s][info][gc          ] GC(13) Pause Full (System.gc()) 1701M->1701M(5939M) 2955.817ms
[29.180s][info][gc,metaspace] GC(14) Metaspace: 11219K(11456K)->11219K(11456K) NonClass: 10131K(10240K)->10131K(10240K) Class: 1088K(1216K)->1088K(1216K)
[29.180s][info][gc          ] GC(14) Pause Full (System.gc()) 1701M->1701M(5939M) 2952.367ms
[32.137s][info][gc,metaspace] GC(15) Metaspace: 11219K(11456K)->11219K(11456K) NonClass: 10131K(10240K)->10131K(10240K) Class: 1088K(1216K)->1088K(1216K)
[32.137s][info][gc          ] GC(15) Pause Full (System.gc()) 1701M->1701M(5939M) 2956.867ms
[35.094s][info][gc,metaspace] GC(16) Metaspace: 11219K(11456K)->11219K(11456K) NonClass: 10131K(10240K)->10131K(10240K) Class: 1088K(1216K)->1088K(1216K)
[35.094s][info][gc          ] GC(16) Pause Full (System.gc()) 1701M->1701M(5939M) 2956.154ms
[38.045s][info][gc,metaspace] GC(17) Metaspace: 11219K(11456K)->11219K(11456K) NonClass: 10131K(10240K)->10131K(10240K) Class: 1088K(1216K)->1088K(1216K)
[38.045s][info][gc          ] GC(17) Pause Full (System.gc()) 1701M->1701M(5939M) 2951.415ms
[41.004s][info][gc,metaspace] GC(18) Metaspace: 11219K(11456K)->11219K(11456K) NonClass: 10131K(10240K)->10131K(10240K) Class: 1088K(1216K)->1088K(1216K)
[41.004s][info][gc          ] GC(18) Pause Full (System.gc()) 1701M->1701M(5939M) 2958.411ms
[43.957s][info][gc,metaspace] GC(19) Metaspace: 11219K(11456K)->11219K(11456K) NonClass: 10131K(10240K)->10131K(10240K) Class: 1088K(1216K)->1088K(1216K)
[43.957s][info][gc          ] GC(19) Pause Full (System.gc()) 1701M->1701M(5939M) 2952.740ms
[46.913s][info][gc,metaspace] GC(20) Metaspace: 11219K(11456K)->11219K(11456K) NonClass: 10131K(10240K)->10131K(10240K) Class: 1088K(1216K)->1088K(1216K)
[46.913s][info][gc          ] GC(20) Pause Full (System.gc()) 1701M->1701M(5939M) 2956.301ms
After GCs... 
