
 Performance counter stats for '/shared/projects/openjdk/benchmarks/test-oopmaplutable/microbenchmark/../jdk-with-oopmap-lu-table-v2/bin/java -XX:+UseParallelGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseOopMapLUTable -cp /shared/projects/openjdk/benchmarks/test-oopmaplutable/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.InterleaveKlassRefsInHeap -C 4096 -n 16384 --cycles 100 --randomize -y --nowait':

    66,045,145,403      L1-dcache-load-misses     #    5.50% of all L1-dcache accesses
 1,199,875,637,661      L1-dcache-loads                                             
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       513,610,146      dTLB-load-misses          #    1.94% of all dTLB cache accesses
    26,469,931,489      dTLB-loads                                                  

     103.059788258 seconds time elapsed

     562.216433000 seconds user
       4.221210000 seconds sys


