[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Parallel
[0.377s][info][metaspace] Reserving compressed class space anywhere
[0.377s][info][gc,metaspace] CDS archive(s) not mapped
[0.377s][info][gc,metaspace] Compressed class space mapped at: 0x0000000009000000-0x00000000c9000000, reserved size: 3221225472
[0.377s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.377s][info][gc,metaspace] Narrow klass base: 0x0000000009000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[2.329s][info][gc,metaspace] GC(0) Metaspace: 22521K(22848K)->22521K(22848K) NonClass: 18801K(19008K)->18801K(19008K) Class: 3719K(3840K)->3719K(3840K)
[2.329s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.318ms
[3.518s][info][gc,metaspace] GC(1) Metaspace: 23384K(23680K)->23384K(23680K) NonClass: 19662K(19840K)->19662K(19840K) Class: 3721K(3840K)->3721K(3840K)
[3.518s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->4M(5888M) 4.911ms
[4.657s][info][gc,metaspace] GC(2) Metaspace: 23427K(23744K)->23427K(23744K) NonClass: 19705K(19904K)->19705K(19904K) Class: 3721K(3840K)->3721K(3840K)
[4.657s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1540M->4M(5888M) 4.856ms
[5.768s][info][gc,metaspace] GC(3) Metaspace: 23491K(23808K)->23491K(23808K) NonClass: 19769K(19968K)->19769K(19968K) Class: 3721K(3840K)->3721K(3840K)
[5.768s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.202ms
[6.843s][info][gc,metaspace] GC(4) Metaspace: 23555K(23872K)->23555K(23872K) NonClass: 19833K(20032K)->19833K(20032K) Class: 3721K(3840K)->3721K(3840K)
[6.843s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->6M(5888M) 4.497ms
[7.887s][info][gc,metaspace] GC(5) Metaspace: 23672K(23936K)->23672K(23936K) NonClass: 19949K(20096K)->19949K(20096K) Class: 3722K(3840K)->3722K(3840K)
[7.887s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1542M->6M(6135M) 5.125ms
[9.220s][info][gc,metaspace] GC(6) Metaspace: 23686K(23936K)->23686K(23936K) NonClass: 19962K(20096K)->19962K(20096K) Class: 3723K(3840K)->3723K(3840K)
[9.220s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2039M->6M(6136M) 4.096ms
[10.589s][info][gc,metaspace] GC(7) Metaspace: 23686K(23936K)->23686K(23936K) NonClass: 19962K(20096K)->19962K(20096K) Class: 3723K(3840K)->3723K(3840K)
[10.590s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2039M->7M(6136M) 1.546ms

Loading 4096...[11.888s][info][gc,metaspace] GC(8) Metaspace: 29842K(30208K)->29842K(30208K) NonClass: 22023K(22272K)->22023K(22272K) Class: 7819K(7936K)->7819K(7936K)
[11.888s][info][gc          ] GC(8) Pause Full (System.gc()) 1910M->7M(6136M) 36.042ms
Creating 16384 objects per class...
Done; will start GCs... 
[29.064s][info][gc,metaspace] GC(9) Metaspace: 43156K(46848K)->43156K(46848K) NonClass: 33192K(34816K)->33192K(34816K) Class: 9964K(12032K)->9964K(12032K)
[29.064s][info][gc          ] GC(9) Pause Full (System.gc()) 949M->778M(6136M) 1155.689ms
[29.702s][info][gc,metaspace] GC(10) Metaspace: 43156K(46848K)->43156K(46848K) NonClass: 33192K(34816K)->33192K(34816K) Class: 9964K(12032K)->9964K(12032K)
[29.702s][info][gc          ] GC(10) Pause Full (System.gc()) 778M->778M(6136M) 638.141ms
[30.456s][info][gc,metaspace] GC(11) Metaspace: 43156K(46848K)->43156K(46848K) NonClass: 33192K(34816K)->33192K(34816K) Class: 9964K(12032K)->9964K(12032K)
[30.456s][info][gc          ] GC(11) Pause Full (System.gc()) 778M->778M(6136M) 753.834ms
[31.192s][info][gc,metaspace] GC(12) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[31.192s][info][gc          ] GC(12) Pause Full (System.gc()) 778M->778M(6136M) 736.091ms
[31.923s][info][gc,metaspace] GC(13) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[31.924s][info][gc          ] GC(13) Pause Full (System.gc()) 778M->778M(6136M) 730.893ms
[32.642s][info][gc,metaspace] GC(14) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[32.642s][info][gc          ] GC(14) Pause Full (System.gc()) 778M->778M(6136M) 718.315ms
[33.374s][info][gc,metaspace] GC(15) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[33.374s][info][gc          ] GC(15) Pause Full (System.gc()) 778M->778M(6136M) 732.073ms
[34.119s][info][gc,metaspace] GC(16) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[34.119s][info][gc          ] GC(16) Pause Full (System.gc()) 778M->778M(6136M) 740.385ms
[34.944s][info][gc,metaspace] GC(17) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[34.944s][info][gc          ] GC(17) Pause Full (System.gc()) 778M->778M(6136M) 824.728ms
[35.668s][info][gc,metaspace] GC(18) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[35.668s][info][gc          ] GC(18) Pause Full (System.gc()) 778M->778M(6136M) 723.282ms
[36.422s][info][gc,metaspace] GC(19) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[36.422s][info][gc          ] GC(19) Pause Full (System.gc()) 778M->778M(6136M) 754.246ms
[37.153s][info][gc,metaspace] GC(20) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[37.153s][info][gc          ] GC(20) Pause Full (System.gc()) 778M->778M(6136M) 730.371ms
[37.847s][info][gc,metaspace] GC(21) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[37.847s][info][gc          ] GC(21) Pause Full (System.gc()) 778M->778M(6136M) 694.591ms
[38.594s][info][gc,metaspace] GC(22) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[38.594s][info][gc          ] GC(22) Pause Full (System.gc()) 778M->778M(6136M) 746.004ms
[39.329s][info][gc,metaspace] GC(23) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[39.329s][info][gc          ] GC(23) Pause Full (System.gc()) 778M->778M(6136M) 731.017ms
[40.013s][info][gc,metaspace] GC(24) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[40.013s][info][gc          ] GC(24) Pause Full (System.gc()) 778M->778M(6136M) 684.116ms
[40.738s][info][gc,metaspace] GC(25) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[40.739s][info][gc          ] GC(25) Pause Full (System.gc()) 778M->778M(6136M) 725.128ms
[41.485s][info][gc,metaspace] GC(26) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[41.485s][info][gc          ] GC(26) Pause Full (System.gc()) 778M->778M(6136M) 746.547ms
[42.224s][info][gc,metaspace] GC(27) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[42.224s][info][gc          ] GC(27) Pause Full (System.gc()) 778M->778M(6136M) 738.563ms
[42.970s][info][gc,metaspace] GC(28) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[42.970s][info][gc          ] GC(28) Pause Full (System.gc()) 778M->778M(6136M) 745.592ms
[43.672s][info][gc,metaspace] GC(29) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[43.672s][info][gc          ] GC(29) Pause Full (System.gc()) 778M->778M(6136M) 702.221ms
[44.434s][info][gc,metaspace] GC(30) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[44.434s][info][gc          ] GC(30) Pause Full (System.gc()) 778M->778M(6136M) 761.545ms
[45.161s][info][gc,metaspace] GC(31) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[45.161s][info][gc          ] GC(31) Pause Full (System.gc()) 778M->778M(6136M) 726.717ms
[46.046s][info][gc,metaspace] GC(32) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[46.046s][info][gc          ] GC(32) Pause Full (System.gc()) 778M->778M(6136M) 884.736ms
[46.770s][info][gc,metaspace] GC(33) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[46.770s][info][gc          ] GC(33) Pause Full (System.gc()) 778M->778M(6136M) 724.438ms
[47.508s][info][gc,metaspace] GC(34) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[47.508s][info][gc          ] GC(34) Pause Full (System.gc()) 778M->778M(6136M) 738.118ms
[48.244s][info][gc,metaspace] GC(35) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[48.244s][info][gc          ] GC(35) Pause Full (System.gc()) 778M->778M(6136M) 735.723ms
[48.992s][info][gc,metaspace] GC(36) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[48.992s][info][gc          ] GC(36) Pause Full (System.gc()) 778M->778M(6136M) 747.861ms
[49.711s][info][gc,metaspace] GC(37) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[49.711s][info][gc          ] GC(37) Pause Full (System.gc()) 778M->778M(6136M) 713.837ms
[50.457s][info][gc,metaspace] GC(38) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[50.457s][info][gc          ] GC(38) Pause Full (System.gc()) 778M->778M(6136M) 746.641ms
[51.183s][info][gc,metaspace] GC(39) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[51.183s][info][gc          ] GC(39) Pause Full (System.gc()) 778M->778M(6136M) 725.679ms
[51.931s][info][gc,metaspace] GC(40) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[51.931s][info][gc          ] GC(40) Pause Full (System.gc()) 778M->778M(6136M) 747.671ms
[52.667s][info][gc,metaspace] GC(41) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[52.667s][info][gc          ] GC(41) Pause Full (System.gc()) 778M->778M(6136M) 736.180ms
[53.415s][info][gc,metaspace] GC(42) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[53.415s][info][gc          ] GC(42) Pause Full (System.gc()) 778M->778M(6136M) 747.686ms
[54.136s][info][gc,metaspace] GC(43) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[54.136s][info][gc          ] GC(43) Pause Full (System.gc()) 778M->778M(6136M) 720.600ms
[54.840s][info][gc,metaspace] GC(44) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[54.840s][info][gc          ] GC(44) Pause Full (System.gc()) 778M->778M(6136M) 699.922ms
[55.651s][info][gc,metaspace] GC(45) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[55.651s][info][gc          ] GC(45) Pause Full (System.gc()) 778M->778M(6136M) 810.804ms
[56.383s][info][gc,metaspace] GC(46) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[56.383s][info][gc          ] GC(46) Pause Full (System.gc()) 778M->778M(6136M) 731.398ms
[57.100s][info][gc,metaspace] GC(47) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[57.100s][info][gc          ] GC(47) Pause Full (System.gc()) 778M->778M(6136M) 716.937ms
[57.783s][info][gc,metaspace] GC(48) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[57.783s][info][gc          ] GC(48) Pause Full (System.gc()) 778M->778M(6136M) 683.042ms
[58.518s][info][gc,metaspace] GC(49) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[58.518s][info][gc          ] GC(49) Pause Full (System.gc()) 778M->778M(6136M) 735.006ms
[59.249s][info][gc,metaspace] GC(50) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[59.250s][info][gc          ] GC(50) Pause Full (System.gc()) 778M->778M(6136M) 731.088ms
[59.981s][info][gc,metaspace] GC(51) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[59.981s][info][gc          ] GC(51) Pause Full (System.gc()) 778M->778M(6136M) 727.463ms
[60.698s][info][gc,metaspace] GC(52) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[60.698s][info][gc          ] GC(52) Pause Full (System.gc()) 778M->778M(6136M) 716.089ms
[61.472s][info][gc,metaspace] GC(53) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[61.472s][info][gc          ] GC(53) Pause Full (System.gc()) 778M->778M(6136M) 774.607ms
[62.208s][info][gc,metaspace] GC(54) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[62.208s][info][gc          ] GC(54) Pause Full (System.gc()) 778M->778M(6136M) 735.881ms
[62.966s][info][gc,metaspace] GC(55) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[62.967s][info][gc          ] GC(55) Pause Full (System.gc()) 778M->778M(6136M) 757.863ms
[63.858s][info][gc,metaspace] GC(56) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[63.858s][info][gc          ] GC(56) Pause Full (System.gc()) 778M->778M(6136M) 891.098ms
[64.600s][info][gc,metaspace] GC(57) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[64.600s][info][gc          ] GC(57) Pause Full (System.gc()) 791M->778M(6136M) 742.198ms
[65.324s][info][gc,metaspace] GC(58) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[65.324s][info][gc          ] GC(58) Pause Full (System.gc()) 778M->778M(6136M) 723.743ms
[66.064s][info][gc,metaspace] GC(59) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[66.064s][info][gc          ] GC(59) Pause Full (System.gc()) 778M->778M(6136M) 739.409ms
[66.768s][info][gc,metaspace] GC(60) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[66.768s][info][gc          ] GC(60) Pause Full (System.gc()) 778M->778M(6136M) 704.137ms
[67.527s][info][gc,metaspace] GC(61) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[67.528s][info][gc          ] GC(61) Pause Full (System.gc()) 778M->778M(6136M) 759.488ms
[68.261s][info][gc,metaspace] GC(62) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[68.261s][info][gc          ] GC(62) Pause Full (System.gc()) 778M->778M(6136M) 733.323ms
[69.159s][info][gc,metaspace] GC(63) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[69.159s][info][gc          ] GC(63) Pause Full (System.gc()) 778M->778M(6136M) 898.254ms
[70.077s][info][gc,metaspace] GC(64) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[70.077s][info][gc          ] GC(64) Pause Full (System.gc()) 778M->778M(6136M) 917.965ms
[70.804s][info][gc,metaspace] GC(65) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[70.804s][info][gc          ] GC(65) Pause Full (System.gc()) 778M->778M(6136M) 722.043ms
[71.604s][info][gc,metaspace] GC(66) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[71.604s][info][gc          ] GC(66) Pause Full (System.gc()) 778M->778M(6136M) 800.252ms
[72.328s][info][gc,metaspace] GC(67) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[72.328s][info][gc          ] GC(67) Pause Full (System.gc()) 778M->778M(6136M) 723.506ms
[73.056s][info][gc,metaspace] GC(68) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[73.056s][info][gc          ] GC(68) Pause Full (System.gc()) 778M->778M(6136M) 727.874ms
[73.759s][info][gc,metaspace] GC(69) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[73.759s][info][gc          ] GC(69) Pause Full (System.gc()) 778M->778M(6136M) 702.988ms
[74.512s][info][gc,metaspace] GC(70) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[74.512s][info][gc          ] GC(70) Pause Full (System.gc()) 778M->778M(6136M) 752.932ms
[75.237s][info][gc,metaspace] GC(71) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[75.237s][info][gc          ] GC(71) Pause Full (System.gc()) 778M->778M(6136M) 725.075ms
[75.975s][info][gc,metaspace] GC(72) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[75.975s][info][gc          ] GC(72) Pause Full (System.gc()) 778M->778M(6136M) 733.718ms
[76.705s][info][gc,metaspace] GC(73) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[76.705s][info][gc          ] GC(73) Pause Full (System.gc()) 778M->778M(6136M) 729.663ms
[77.449s][info][gc,metaspace] GC(74) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[77.449s][info][gc          ] GC(74) Pause Full (System.gc()) 778M->778M(6136M) 744.018ms
[78.178s][info][gc,metaspace] GC(75) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[78.178s][info][gc          ] GC(75) Pause Full (System.gc()) 778M->778M(6136M) 728.697ms
[78.923s][info][gc,metaspace] GC(76) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[78.923s][info][gc          ] GC(76) Pause Full (System.gc()) 778M->778M(6136M) 744.961ms
[79.724s][info][gc,metaspace] GC(77) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[79.724s][info][gc          ] GC(77) Pause Full (System.gc()) 778M->778M(6136M) 800.687ms
[80.455s][info][gc,metaspace] GC(78) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[80.456s][info][gc          ] GC(78) Pause Full (System.gc()) 778M->778M(6136M) 731.396ms
[81.186s][info][gc,metaspace] GC(79) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[81.186s][info][gc          ] GC(79) Pause Full (System.gc()) 778M->778M(6136M) 725.766ms
[81.910s][info][gc,metaspace] GC(80) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[81.910s][info][gc          ] GC(80) Pause Full (System.gc()) 778M->778M(6136M) 724.402ms
[82.723s][info][gc,metaspace] GC(81) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[82.723s][info][gc          ] GC(81) Pause Full (System.gc()) 778M->778M(6136M) 812.731ms
[83.476s][info][gc,metaspace] GC(82) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[83.476s][info][gc          ] GC(82) Pause Full (System.gc()) 778M->778M(6136M) 752.321ms
[84.197s][info][gc,metaspace] GC(83) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[84.197s][info][gc          ] GC(83) Pause Full (System.gc()) 778M->778M(6136M) 721.682ms
[84.934s][info][gc,metaspace] GC(84) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[84.934s][info][gc          ] GC(84) Pause Full (System.gc()) 778M->778M(6136M) 736.899ms
[85.670s][info][gc,metaspace] GC(85) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[85.670s][info][gc          ] GC(85) Pause Full (System.gc()) 778M->778M(6136M) 735.060ms
[86.435s][info][gc,metaspace] GC(86) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[86.435s][info][gc          ] GC(86) Pause Full (System.gc()) 778M->778M(6136M) 761.265ms
[87.161s][info][gc,metaspace] GC(87) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[87.161s][info][gc          ] GC(87) Pause Full (System.gc()) 778M->778M(6136M) 725.954ms
[87.927s][info][gc,metaspace] GC(88) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[87.927s][info][gc          ] GC(88) Pause Full (System.gc()) 778M->778M(6136M) 765.217ms
[88.793s][info][gc,metaspace] GC(89) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[88.793s][info][gc          ] GC(89) Pause Full (System.gc()) 778M->778M(6136M) 866.522ms
[89.555s][info][gc,metaspace] GC(90) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[89.556s][info][gc          ] GC(90) Pause Full (System.gc()) 778M->778M(6136M) 762.014ms
[90.278s][info][gc,metaspace] GC(91) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[90.278s][info][gc          ] GC(91) Pause Full (System.gc()) 778M->778M(6136M) 722.182ms
[91.029s][info][gc,metaspace] GC(92) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[91.029s][info][gc          ] GC(92) Pause Full (System.gc()) 778M->778M(6136M) 751.459ms
[91.740s][info][gc,metaspace] GC(93) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[91.740s][info][gc          ] GC(93) Pause Full (System.gc()) 778M->778M(6136M) 706.127ms
[92.488s][info][gc,metaspace] GC(94) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[92.488s][info][gc          ] GC(94) Pause Full (System.gc()) 778M->778M(6136M) 748.405ms
[93.211s][info][gc,metaspace] GC(95) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[93.211s][info][gc          ] GC(95) Pause Full (System.gc()) 778M->778M(6136M) 721.931ms
[93.978s][info][gc,metaspace] GC(96) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[93.978s][info][gc          ] GC(96) Pause Full (System.gc()) 778M->778M(6136M) 767.758ms
[94.702s][info][gc,metaspace] GC(97) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[94.702s][info][gc          ] GC(97) Pause Full (System.gc()) 778M->778M(6136M) 723.395ms
[95.428s][info][gc,metaspace] GC(98) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[95.428s][info][gc          ] GC(98) Pause Full (System.gc()) 778M->778M(6136M) 725.618ms
[96.142s][info][gc,metaspace] GC(99) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[96.142s][info][gc          ] GC(99) Pause Full (System.gc()) 778M->778M(6136M) 714.464ms
[96.857s][info][gc,metaspace] GC(100) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[96.857s][info][gc          ] GC(100) Pause Full (System.gc()) 778M->778M(6136M) 710.352ms
[97.592s][info][gc,metaspace] GC(101) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[97.592s][info][gc          ] GC(101) Pause Full (System.gc()) 778M->778M(6136M) 735.108ms
[98.318s][info][gc,metaspace] GC(102) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[98.318s][info][gc          ] GC(102) Pause Full (System.gc()) 778M->778M(6136M) 725.028ms
[99.057s][info][gc,metaspace] GC(103) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[99.058s][info][gc          ] GC(103) Pause Full (System.gc()) 778M->778M(6136M) 739.813ms
[99.762s][info][gc,metaspace] GC(104) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[99.762s][info][gc          ] GC(104) Pause Full (System.gc()) 778M->778M(6136M) 704.023ms
[100.491s][info][gc,metaspace] GC(105) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[100.491s][info][gc          ] GC(105) Pause Full (System.gc()) 778M->778M(6136M) 729.073ms
[101.223s][info][gc,metaspace] GC(106) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[101.223s][info][gc          ] GC(106) Pause Full (System.gc()) 778M->778M(6136M) 732.515ms
[101.967s][info][gc,metaspace] GC(107) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[101.967s][info][gc          ] GC(107) Pause Full (System.gc()) 778M->778M(6136M) 739.461ms
[102.703s][info][gc,metaspace] GC(108) Metaspace: 43157K(46848K)->43157K(46848K) NonClass: 33193K(34816K)->33193K(34816K) Class: 9964K(12032K)->9964K(12032K)
[102.703s][info][gc          ] GC(108) Pause Full (System.gc()) 778M->778M(6136M) 735.291ms
After GCs... 
