
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseSerialGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 67108864 --cycles 50 -y --nowait':

    45,303,543,993      L1-dcache-load-misses     #    6.60% of all L1-dcache accesses  (83.34%)
   686,011,668,805      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       165,328,166      dTLB-load-misses          #    1.79% of all dTLB cache accesses  (83.32%)
     9,240,098,789      dTLB-loads                                                    (83.33%)
 1,339,357,634,556      instructions                                                  (83.34%)
   246,005,824,513      branches                                                      (83.33%)

     242.024662527 seconds time elapsed

     229.237979000 seconds user
       3.631919000 seconds sys


