
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16 -n 67108864 --cycles 40 -y --nowait':

     9,281,003,616      L1-dcache-load-misses     #    1.40% of all L1-dcache accesses  (83.41%)
   664,775,988,399      L1-dcache-loads                                               (83.31%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        26,383,751      dTLB-load-misses          #   20.20% of all dTLB cache accesses  (83.38%)
       130,599,087      dTLB-loads                                                    (83.28%)
 1,435,489,755,740      instructions                                                  (83.36%)
   253,188,845,292      branches                                                      (83.27%)

      32.227990628 seconds time elapsed

     181.551799000 seconds user
      14.995583000 seconds sys


