
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseZGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 67108864 --cycles 50 -y --nowait':

    11,687,466,200      L1-dcache-load-misses     #    1.10% of all L1-dcache accesses  (83.33%)
 1,060,754,938,257      L1-dcache-loads                                               (83.36%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        26,921,512      dTLB-load-misses          #    0.76% of all dTLB cache accesses  (83.34%)
     3,542,689,077      dTLB-loads                                                    (83.34%)
 2,689,504,381,691      instructions                                                  (83.29%)
   478,406,387,457      branches                                                      (83.34%)

     160.709301523 seconds time elapsed

     313.699385000 seconds user
       2.633505000 seconds sys


