
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseZGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 67108864 --cycles 50 -y --nowait':

    22,779,718,912      L1-dcache-load-misses     #    2.22% of all L1-dcache accesses  (83.33%)
 1,027,320,645,396      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        22,209,671      dTLB-load-misses          #    0.63% of all dTLB cache accesses  (83.33%)
     3,525,091,755      dTLB-loads                                                    (83.34%)
 2,577,707,885,097      instructions                                                  (83.33%)
   491,397,509,394      branches                                                      (83.34%)

     156.811419951 seconds time elapsed

     304.477498000 seconds user
       3.029885000 seconds sys


