[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.368s][info][gc       ] Using The Z Garbage Collector
[0.368s][info][metaspace] Reserving compressed class space anywhere
[0.368s][info][gc,metaspace] CDS archive(s) not mapped
[0.368s][info][gc,metaspace] Compressed class space mapped at: 0x000000003b000000-0x00000000fb000000, reserved size: 3221225472
[0.368s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.368s][info][gc,metaspace] Narrow klass base: 0x000000003b000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 1024
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 1024 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.650s][info][gc          ] GC(0) Major Collection (System.gc())
[0.670s][info][gc,metaspace] GC(0) Y: Metaspace: 12M used, 12M committed, 3136M reserved
[0.675s][info][gc,metaspace] GC(0) Y: Metaspace: 12M used, 12M committed, 3136M reserved
[0.686s][info][gc,metaspace] GC(0) O: Metaspace: 12M used, 12M committed, 3136M reserved
[0.687s][info][gc          ] GC(0) Major Collection (System.gc()) 54M(1%)->40M(1%) 0.037s
[0.932s][info][gc          ] GC(1) Major Collection (Warmup)
[1.098s][info][gc,metaspace] GC(1) Y: Metaspace: 14M used, 16M committed, 3136M reserved
[1.121s][info][gc,metaspace] GC(1) O: Metaspace: 14M used, 16M committed, 3136M reserved
[1.121s][info][gc          ] GC(1) Major Collection (Warmup) 616M(10%)->640M(10%) 0.189s
[1.798s][info][gc          ] GC(2) Major Collection (Warmup)
[3.123s][info][gc,metaspace] GC(2) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[3.124s][info][gc          ] GC(3) Minor Collection (Allocation Rate)
[3.791s][info][gc,metaspace] GC(3) y: Metaspace: 16M used, 17M committed, 3136M reserved
[3.791s][info][gc          ] GC(3) Minor Collection (Allocation Rate) 1888M(31%)->1654M(27%) 0.667s
[3.791s][info][gc          ] GC(4) Minor Collection (Allocation Rate)
[4.911s][info][gc,metaspace] GC(4) y: Metaspace: 16M used, 17M committed, 3136M reserved
[4.911s][info][gc          ] GC(4) Minor Collection (Allocation Rate) 1654M(27%)->2376M(39%) 1.120s
[5.107s][info][gc          ] GC(5) Minor Collection (Allocation Rate)
[6.071s][info][gc,metaspace] GC(5) y: Metaspace: 16M used, 17M committed, 3136M reserved
[6.071s][info][gc          ] GC(5) Minor Collection (Allocation Rate) 2674M(44%)->2384M(39%) 0.965s
[6.071s][info][gc,metaspace] GC(2) O: Metaspace: 16M used, 17M committed, 3136M reserved
[6.071s][info][gc          ] GC(2) Major Collection (Warmup) 1234M(20%)->2384M(39%) 4.274s
[6.081s][info][gc          ] GC(6) Major Collection (Warmup)
[7.814s][info][gc,metaspace] GC(6) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[7.824s][info][gc          ] GC(7) Minor Collection (Allocation Rate)
[9.734s][info][gc,metaspace] GC(7) y: Metaspace: 16M used, 17M committed, 3136M reserved
[9.734s][info][gc          ] GC(7) Minor Collection (Allocation Rate) 3690M(60%)->4086M(67%) 1.910s
[10.328s][info][gc          ] GC(8) Minor Collection (Allocation Rate)
[12.171s][info][gc          ] Allocation Stall (main) 986.502ms
[12.686s][info][gc,metaspace] GC(8) y: Metaspace: 16M used, 17M committed, 3136M reserved
[12.686s][info][gc          ] GC(8) Minor Collection (Allocation Rate) 4924M(80%)->3670M(60%) 2.358s
[12.686s][info][gc,metaspace] GC(6) O: Metaspace: 16M used, 17M committed, 3136M reserved
[12.686s][info][gc          ] GC(6) Major Collection (Warmup) 2398M(39%)->3670M(60%) 6.606s
[12.697s][info][gc          ] GC(9) Minor Collection (Allocation Rate)
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[16.089s][info][gc,metaspace] GC(9) y: Metaspace: 16M used, 17M committed, 3136M reserved
[16.089s][info][gc          ] GC(9) Minor Collection (Allocation Rate) 3684M(60%)->4244M(69%) 3.392s
[16.089s][info][gc          ] GC(10) Major Collection (System.gc())
[18.637s][info][gc,metaspace] GC(10) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[19.198s][info][gc,metaspace] GC(10) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[22.125s][info][gc,metaspace] GC(10) O: Metaspace: 16M used, 17M committed, 3136M reserved
[22.125s][info][gc          ] GC(10) Major Collection (System.gc()) 4244M(69%)->2184M(36%) 6.035s
[22.125s][info][gc          ] GC(11) Major Collection (System.gc())
[22.132s][info][gc,metaspace] GC(11) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[22.139s][info][gc,metaspace] GC(11) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[24.749s][info][gc,metaspace] GC(11) O: Metaspace: 16M used, 17M committed, 3136M reserved
[24.749s][info][gc          ] GC(11) Major Collection (System.gc()) 2184M(36%)->2180M(35%) 2.624s
Done; will start GCs... 
[24.750s][info][gc          ] GC(12) Major Collection (System.gc())
[24.757s][info][gc,metaspace] GC(12) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[24.764s][info][gc,metaspace] GC(12) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[27.218s][info][gc,metaspace] GC(12) O: Metaspace: 16M used, 17M committed, 3136M reserved
[27.218s][info][gc          ] GC(12) Major Collection (System.gc()) 2182M(36%)->2180M(35%) 2.468s
[27.218s][info][gc          ] GC(13) Major Collection (System.gc())
[27.224s][info][gc,metaspace] GC(13) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[27.231s][info][gc,metaspace] GC(13) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[29.877s][info][gc,metaspace] GC(13) O: Metaspace: 16M used, 17M committed, 3136M reserved
[29.877s][info][gc          ] GC(13) Major Collection (System.gc()) 2180M(35%)->2180M(35%) 2.659s
[29.877s][info][gc          ] GC(14) Major Collection (System.gc())
[29.888s][info][gc,metaspace] GC(14) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[29.895s][info][gc,metaspace] GC(14) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[32.590s][info][gc,metaspace] GC(14) O: Metaspace: 16M used, 17M committed, 3136M reserved
[32.590s][info][gc          ] GC(14) Major Collection (System.gc()) 2180M(35%)->2180M(35%) 2.713s
[32.590s][info][gc          ] GC(15) Major Collection (System.gc())
[32.596s][info][gc,metaspace] GC(15) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[32.603s][info][gc,metaspace] GC(15) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[35.073s][info][gc,metaspace] GC(15) O: Metaspace: 16M used, 17M committed, 3136M reserved
[35.073s][info][gc          ] GC(15) Major Collection (System.gc()) 2180M(35%)->2180M(35%) 2.483s
[35.073s][info][gc          ] GC(16) Major Collection (System.gc())
[35.080s][info][gc,metaspace] GC(16) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[35.087s][info][gc,metaspace] GC(16) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[37.714s][info][gc,metaspace] GC(16) O: Metaspace: 16M used, 17M committed, 3136M reserved
[37.714s][info][gc          ] GC(16) Major Collection (System.gc()) 2180M(35%)->2180M(35%) 2.641s
[37.714s][info][gc          ] GC(17) Major Collection (System.gc())
[37.721s][info][gc,metaspace] GC(17) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[37.728s][info][gc,metaspace] GC(17) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[40.120s][info][gc,metaspace] GC(17) O: Metaspace: 16M used, 17M committed, 3136M reserved
[40.120s][info][gc          ] GC(17) Major Collection (System.gc()) 2180M(35%)->2180M(35%) 2.406s
[40.124s][info][gc          ] GC(18) Major Collection (System.gc())
[40.131s][info][gc,metaspace] GC(18) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[40.138s][info][gc,metaspace] GC(18) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[42.429s][info][gc,metaspace] GC(18) O: Metaspace: 16M used, 17M committed, 3136M reserved
[42.429s][info][gc          ] GC(18) Major Collection (System.gc()) 2180M(35%)->2180M(35%) 2.305s
[42.429s][info][gc          ] GC(19) Major Collection (System.gc())
[42.436s][info][gc,metaspace] GC(19) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[42.443s][info][gc,metaspace] GC(19) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[44.976s][info][gc,metaspace] GC(19) O: Metaspace: 16M used, 17M committed, 3136M reserved
[44.976s][info][gc          ] GC(19) Major Collection (System.gc()) 2180M(35%)->2180M(35%) 2.547s
[44.976s][info][gc          ] GC(20) Major Collection (System.gc())
[44.983s][info][gc,metaspace] GC(20) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[44.990s][info][gc,metaspace] GC(20) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[47.636s][info][gc,metaspace] GC(20) O: Metaspace: 16M used, 17M committed, 3136M reserved
[47.636s][info][gc          ] GC(20) Major Collection (System.gc()) 2180M(35%)->2180M(35%) 2.660s
[47.636s][info][gc          ] GC(21) Major Collection (System.gc())
[47.642s][info][gc,metaspace] GC(21) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[47.648s][info][gc,metaspace] GC(21) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[50.025s][info][gc,metaspace] GC(21) O: Metaspace: 16M used, 17M committed, 3136M reserved
[50.025s][info][gc          ] GC(21) Major Collection (System.gc()) 2180M(35%)->2180M(35%) 2.389s
[50.025s][info][gc          ] GC(22) Major Collection (System.gc())
[50.032s][info][gc,metaspace] GC(22) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[50.039s][info][gc,metaspace] GC(22) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[52.901s][info][gc,metaspace] GC(22) O: Metaspace: 16M used, 17M committed, 3136M reserved
[52.901s][info][gc          ] GC(22) Major Collection (System.gc()) 2180M(35%)->2180M(35%) 2.876s
[52.901s][info][gc          ] GC(23) Major Collection (System.gc())
[52.913s][info][gc,metaspace] GC(23) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[52.920s][info][gc,metaspace] GC(23) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[55.542s][info][gc,metaspace] GC(23) O: Metaspace: 16M used, 17M committed, 3136M reserved
[55.542s][info][gc          ] GC(23) Major Collection (System.gc()) 2180M(35%)->2180M(35%) 2.641s
[55.542s][info][gc          ] GC(24) Major Collection (System.gc())
[55.548s][info][gc,metaspace] GC(24) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[55.555s][info][gc,metaspace] GC(24) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[57.959s][info][gc,metaspace] GC(24) O: Metaspace: 16M used, 17M committed, 3136M reserved
[57.959s][info][gc          ] GC(24) Major Collection (System.gc()) 2180M(35%)->2180M(35%) 2.416s
[57.959s][info][gc          ] GC(25) Major Collection (System.gc())
[57.970s][info][gc,metaspace] GC(25) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[57.977s][info][gc,metaspace] GC(25) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[60.581s][info][gc,metaspace] GC(25) O: Metaspace: 16M used, 17M committed, 3136M reserved
[60.581s][info][gc          ] GC(25) Major Collection (System.gc()) 2180M(35%)->2180M(35%) 2.622s
[60.581s][info][gc          ] GC(26) Major Collection (System.gc())
[60.587s][info][gc,metaspace] GC(26) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[60.593s][info][gc,metaspace] GC(26) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[63.310s][info][gc,metaspace] GC(26) O: Metaspace: 16M used, 17M committed, 3136M reserved
[63.310s][info][gc          ] GC(26) Major Collection (System.gc()) 2180M(35%)->2182M(36%) 2.729s
[63.310s][info][gc          ] GC(27) Major Collection (System.gc())
[63.317s][info][gc,metaspace] GC(27) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[63.323s][info][gc,metaspace] GC(27) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[66.159s][info][gc,metaspace] GC(27) O: Metaspace: 16M used, 17M committed, 3136M reserved
[66.159s][info][gc          ] GC(27) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.849s
[66.160s][info][gc          ] GC(28) Major Collection (System.gc())
[66.166s][info][gc,metaspace] GC(28) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[66.173s][info][gc,metaspace] GC(28) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[68.994s][info][gc,metaspace] GC(28) O: Metaspace: 16M used, 17M committed, 3136M reserved
[68.994s][info][gc          ] GC(28) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.835s
[68.995s][info][gc          ] GC(29) Major Collection (System.gc())
[69.006s][info][gc,metaspace] GC(29) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[69.013s][info][gc,metaspace] GC(29) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[71.643s][info][gc,metaspace] GC(29) O: Metaspace: 16M used, 17M committed, 3136M reserved
[71.643s][info][gc          ] GC(29) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.649s
[71.643s][info][gc          ] GC(30) Major Collection (System.gc())
[71.650s][info][gc,metaspace] GC(30) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[71.656s][info][gc,metaspace] GC(30) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[74.178s][info][gc,metaspace] GC(30) O: Metaspace: 16M used, 17M committed, 3136M reserved
[74.178s][info][gc          ] GC(30) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.535s
[74.178s][info][gc          ] GC(31) Major Collection (System.gc())
[74.190s][info][gc,metaspace] GC(31) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[74.196s][info][gc,metaspace] GC(31) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[76.791s][info][gc,metaspace] GC(31) O: Metaspace: 16M used, 17M committed, 3136M reserved
[76.791s][info][gc          ] GC(31) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.612s
[76.791s][info][gc          ] GC(32) Major Collection (System.gc())
[76.798s][info][gc,metaspace] GC(32) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[76.805s][info][gc,metaspace] GC(32) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[79.490s][info][gc,metaspace] GC(32) O: Metaspace: 16M used, 17M committed, 3136M reserved
[79.490s][info][gc          ] GC(32) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.699s
[79.490s][info][gc          ] GC(33) Major Collection (System.gc())
[79.501s][info][gc,metaspace] GC(33) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[79.508s][info][gc,metaspace] GC(33) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[82.160s][info][gc,metaspace] GC(33) O: Metaspace: 16M used, 17M committed, 3136M reserved
[82.160s][info][gc          ] GC(33) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.670s
[82.160s][info][gc          ] GC(34) Major Collection (System.gc())
[82.167s][info][gc,metaspace] GC(34) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[82.173s][info][gc,metaspace] GC(34) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[85.000s][info][gc,metaspace] GC(34) O: Metaspace: 16M used, 17M committed, 3136M reserved
[85.000s][info][gc          ] GC(34) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.840s
[85.000s][info][gc          ] GC(35) Major Collection (System.gc())
[85.011s][info][gc,metaspace] GC(35) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[85.018s][info][gc,metaspace] GC(35) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[87.629s][info][gc,metaspace] GC(35) O: Metaspace: 16M used, 17M committed, 3136M reserved
[87.629s][info][gc          ] GC(35) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.629s
[87.629s][info][gc          ] GC(36) Major Collection (System.gc())
[87.635s][info][gc,metaspace] GC(36) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[87.642s][info][gc,metaspace] GC(36) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[90.322s][info][gc,metaspace] GC(36) O: Metaspace: 16M used, 17M committed, 3136M reserved
[90.322s][info][gc          ] GC(36) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.693s
[90.322s][info][gc          ] GC(37) Major Collection (System.gc())
[90.333s][info][gc,metaspace] GC(37) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[90.340s][info][gc,metaspace] GC(37) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[92.980s][info][gc,metaspace] GC(37) O: Metaspace: 16M used, 17M committed, 3136M reserved
[92.980s][info][gc          ] GC(37) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.658s
[92.980s][info][gc          ] GC(38) Major Collection (System.gc())
[92.987s][info][gc,metaspace] GC(38) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[92.994s][info][gc,metaspace] GC(38) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[95.804s][info][gc,metaspace] GC(38) O: Metaspace: 16M used, 17M committed, 3136M reserved
[95.804s][info][gc          ] GC(38) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.824s
[95.805s][info][gc          ] GC(39) Major Collection (System.gc())
[95.816s][info][gc,metaspace] GC(39) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[95.823s][info][gc,metaspace] GC(39) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[98.403s][info][gc,metaspace] GC(39) O: Metaspace: 16M used, 17M committed, 3136M reserved
[98.403s][info][gc          ] GC(39) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.598s
[98.403s][info][gc          ] GC(40) Major Collection (System.gc())
[98.410s][info][gc,metaspace] GC(40) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[98.416s][info][gc,metaspace] GC(40) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[101.188s][info][gc,metaspace] GC(40) O: Metaspace: 16M used, 17M committed, 3136M reserved
[101.188s][info][gc          ] GC(40) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.785s
[101.188s][info][gc          ] GC(41) Major Collection (System.gc())
[101.195s][info][gc,metaspace] GC(41) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[101.201s][info][gc,metaspace] GC(41) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[103.992s][info][gc,metaspace] GC(41) O: Metaspace: 16M used, 17M committed, 3136M reserved
[103.992s][info][gc          ] GC(41) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.803s
[103.992s][info][gc          ] GC(42) Major Collection (System.gc())
[103.998s][info][gc,metaspace] GC(42) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[104.005s][info][gc,metaspace] GC(42) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[106.828s][info][gc,metaspace] GC(42) O: Metaspace: 16M used, 17M committed, 3136M reserved
[106.828s][info][gc          ] GC(42) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.836s
[106.828s][info][gc          ] GC(43) Major Collection (System.gc())
[106.878s][info][gc,metaspace] GC(43) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[106.884s][info][gc,metaspace] GC(43) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[109.508s][info][gc,metaspace] GC(43) O: Metaspace: 16M used, 17M committed, 3136M reserved
[109.508s][info][gc          ] GC(43) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.680s
[109.508s][info][gc          ] GC(44) Major Collection (System.gc())
[109.515s][info][gc,metaspace] GC(44) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[109.522s][info][gc,metaspace] GC(44) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[112.217s][info][gc,metaspace] GC(44) O: Metaspace: 16M used, 17M committed, 3136M reserved
[112.217s][info][gc          ] GC(44) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.709s
[112.217s][info][gc          ] GC(45) Major Collection (System.gc())
[112.224s][info][gc,metaspace] GC(45) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[112.230s][info][gc,metaspace] GC(45) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[115.037s][info][gc,metaspace] GC(45) O: Metaspace: 16M used, 17M committed, 3136M reserved
[115.037s][info][gc          ] GC(45) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.820s
[115.038s][info][gc          ] GC(46) Major Collection (System.gc())
[115.044s][info][gc,metaspace] GC(46) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[115.050s][info][gc,metaspace] GC(46) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[117.893s][info][gc,metaspace] GC(46) O: Metaspace: 16M used, 17M committed, 3136M reserved
[117.893s][info][gc          ] GC(46) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.856s
[117.894s][info][gc          ] GC(47) Major Collection (System.gc())
[117.900s][info][gc,metaspace] GC(47) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[117.907s][info][gc,metaspace] GC(47) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[120.727s][info][gc,metaspace] GC(47) O: Metaspace: 16M used, 17M committed, 3136M reserved
[120.727s][info][gc          ] GC(47) Major Collection (System.gc()) 2182M(36%)->2184M(36%) 2.834s
[120.727s][info][gc          ] GC(48) Major Collection (System.gc())
[120.734s][info][gc,metaspace] GC(48) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[120.740s][info][gc,metaspace] GC(48) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[123.377s][info][gc,metaspace] GC(48) O: Metaspace: 16M used, 17M committed, 3136M reserved
[123.377s][info][gc          ] GC(48) Major Collection (System.gc()) 2184M(36%)->2182M(36%) 2.650s
[123.378s][info][gc          ] GC(49) Major Collection (System.gc())
[123.384s][info][gc,metaspace] GC(49) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[123.390s][info][gc,metaspace] GC(49) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[125.779s][info][gc,metaspace] GC(49) O: Metaspace: 16M used, 17M committed, 3136M reserved
[125.779s][info][gc          ] GC(49) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.402s
[125.779s][info][gc          ] GC(50) Major Collection (System.gc())
[125.786s][info][gc,metaspace] GC(50) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[125.793s][info][gc,metaspace] GC(50) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[128.394s][info][gc,metaspace] GC(50) O: Metaspace: 16M used, 17M committed, 3136M reserved
[128.394s][info][gc          ] GC(50) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.614s
[128.394s][info][gc          ] GC(51) Major Collection (System.gc())
[128.405s][info][gc,metaspace] GC(51) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[128.412s][info][gc,metaspace] GC(51) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[131.095s][info][gc,metaspace] GC(51) O: Metaspace: 16M used, 17M committed, 3136M reserved
[131.095s][info][gc          ] GC(51) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.701s
[131.095s][info][gc          ] GC(52) Major Collection (System.gc())
[131.101s][info][gc,metaspace] GC(52) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[131.108s][info][gc,metaspace] GC(52) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[133.925s][info][gc,metaspace] GC(52) O: Metaspace: 16M used, 17M committed, 3136M reserved
[133.925s][info][gc          ] GC(52) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.830s
[133.925s][info][gc          ] GC(53) Major Collection (System.gc())
[133.937s][info][gc,metaspace] GC(53) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[133.944s][info][gc,metaspace] GC(53) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[136.564s][info][gc,metaspace] GC(53) O: Metaspace: 16M used, 17M committed, 3136M reserved
[136.564s][info][gc          ] GC(53) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.638s
[136.564s][info][gc          ] GC(54) Major Collection (System.gc())
[136.571s][info][gc,metaspace] GC(54) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[136.577s][info][gc,metaspace] GC(54) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[139.255s][info][gc,metaspace] GC(54) O: Metaspace: 16M used, 17M committed, 3136M reserved
[139.255s][info][gc          ] GC(54) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.691s
[139.255s][info][gc          ] GC(55) Major Collection (System.gc())
[139.261s][info][gc,metaspace] GC(55) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[139.268s][info][gc,metaspace] GC(55) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[142.085s][info][gc,metaspace] GC(55) O: Metaspace: 16M used, 17M committed, 3136M reserved
[142.085s][info][gc          ] GC(55) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.830s
[142.085s][info][gc          ] GC(56) Major Collection (System.gc())
[142.092s][info][gc,metaspace] GC(56) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[142.099s][info][gc,metaspace] GC(56) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[144.953s][info][gc,metaspace] GC(56) O: Metaspace: 16M used, 17M committed, 3136M reserved
[144.953s][info][gc          ] GC(56) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.867s
[144.953s][info][gc          ] GC(57) Major Collection (System.gc())
[144.964s][info][gc,metaspace] GC(57) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[144.971s][info][gc,metaspace] GC(57) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[147.583s][info][gc,metaspace] GC(57) O: Metaspace: 16M used, 17M committed, 3136M reserved
[147.583s][info][gc          ] GC(57) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.631s
[147.584s][info][gc          ] GC(58) Major Collection (System.gc())
[147.590s][info][gc,metaspace] GC(58) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[147.596s][info][gc,metaspace] GC(58) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[150.322s][info][gc,metaspace] GC(58) O: Metaspace: 16M used, 17M committed, 3136M reserved
[150.322s][info][gc          ] GC(58) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.738s
[150.322s][info][gc          ] GC(59) Major Collection (System.gc())
[150.329s][info][gc,metaspace] GC(59) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[150.335s][info][gc,metaspace] GC(59) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[153.131s][info][gc,metaspace] GC(59) O: Metaspace: 16M used, 17M committed, 3136M reserved
[153.131s][info][gc          ] GC(59) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.809s
[153.131s][info][gc          ] GC(60) Major Collection (System.gc())
[153.138s][info][gc,metaspace] GC(60) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[153.144s][info][gc,metaspace] GC(60) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[155.985s][info][gc,metaspace] GC(60) O: Metaspace: 16M used, 17M committed, 3136M reserved
[155.985s][info][gc          ] GC(60) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.854s
[155.985s][info][gc          ] GC(61) Major Collection (System.gc())
[155.996s][info][gc,metaspace] GC(61) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[156.003s][info][gc,metaspace] GC(61) Y: Metaspace: 16M used, 17M committed, 3136M reserved
[158.621s][info][gc,metaspace] GC(61) O: Metaspace: 16M used, 17M committed, 3136M reserved
[158.621s][info][gc          ] GC(61) Major Collection (System.gc()) 2182M(36%)->2182M(36%) 2.636s
After GCs... 
