[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using G1
[0.419s][info][metaspace] Reserving compressed class space anywhere
[0.419s][info][gc,metaspace] CDS archive(s) not mapped
[0.419s][info][gc,metaspace] Compressed class space mapped at: 0x0000000006000000-0x00000000c6000000, reserved size: 3221225472
[0.419s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.419s][info][gc,metaspace] Narrow klass base: 0x0000000006000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 64
Num Objects per Class: 1048576
Cycles: 10
randomize: true (disable with --no-randomization)
ballOfYarn mode: false (switch to flat mode with --flat-mode)
Generate 64 classes...
Loading 64...[1.393s][info][gc,metaspace] GC(0) Metaspace: 21970K(22272K)->21970K(22272K) NonClass: 18179K(18368K)->18179K(18368K) Class: 3791K(3904K)->3791K(3904K)
[1.393s][info][gc          ] GC(0) Pause Full (System.gc()) 282M->2M(6144M) 14.188ms
Creating 1048576 objects per class...[2.252s][info][gc,metaspace] GC(1) Metaspace: 22185K(22592K)->22185K(22592K) NonClass: 18361K(18624K)->18361K(18624K) Class: 3824K(3968K)->3824K(3968K)
[2.252s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 566M->566M(6144M) 112.800ms
[2.883s][info][gc,metaspace] GC(2) Metaspace: 22185K(22592K)->22185K(22592K) NonClass: 18361K(18624K)->18361K(18624K) Class: 3824K(3968K)->3824K(3968K)
[2.883s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 830M->840M(6144M) 111.997ms
[3.553s][info][gc,metaspace] GC(3) Metaspace: 22185K(22592K)->22185K(22592K) NonClass: 18361K(18624K)->18361K(18624K) Class: 3824K(3968K)->3824K(3968K)
[3.553s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 1104M->1112M(6144M) 105.404ms
[4.201s][info][gc,metaspace] GC(4) Metaspace: 22185K(22592K)->22185K(22592K) NonClass: 18361K(18624K)->18361K(18624K) Class: 3824K(3968K)->3824K(3968K)
[4.201s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 1376M->1384M(6144M) 131.189ms

Preparatory GC...
[4.765s][info][gc,metaspace] GC(5) Metaspace: 22185K(22592K)->22185K(22592K) NonClass: 18361K(18624K)->18361K(18624K) Class: 3824K(3968K)->3824K(3968K)
[4.765s][info][gc          ] GC(5) Pause Full (System.gc()) 1424M->1391M(6144M) 485.782ms
[5.205s][info][gc,metaspace] GC(6) Metaspace: 22185K(22592K)->22185K(22592K) NonClass: 18361K(18624K)->18361K(18624K) Class: 3824K(3968K)->3824K(3968K)
[5.205s][info][gc          ] GC(6) Pause Full (System.gc()) 1391M->1391M(6144M) 440.042ms
Done; will start GCs... 
[5.650s][info][gc,metaspace] GC(7) Metaspace: 22186K(22592K)->22186K(22592K) NonClass: 18361K(18624K)->18361K(18624K) Class: 3824K(3968K)->3824K(3968K)
[5.650s][info][gc          ] GC(7) Pause Full (System.gc()) 1393M->1391M(6144M) 444.687ms
[6.084s][info][gc,metaspace] GC(8) Metaspace: 22186K(22592K)->22186K(22592K) NonClass: 18361K(18624K)->18361K(18624K) Class: 3824K(3968K)->3824K(3968K)
[6.084s][info][gc          ] GC(8) Pause Full (System.gc()) 1391M->1391M(6144M) 433.887ms
[6.546s][info][gc,metaspace] GC(9) Metaspace: 22186K(22592K)->22186K(22592K) NonClass: 18361K(18624K)->18361K(18624K) Class: 3824K(3968K)->3824K(3968K)
[6.546s][info][gc          ] GC(9) Pause Full (System.gc()) 1391M->1391M(6144M) 461.505ms
[6.982s][info][gc,metaspace] GC(10) Metaspace: 22186K(22592K)->22186K(22592K) NonClass: 18361K(18624K)->18361K(18624K) Class: 3824K(3968K)->3824K(3968K)
[6.982s][info][gc          ] GC(10) Pause Full (System.gc()) 1391M->1391M(6144M) 436.181ms
[7.439s][info][gc,metaspace] GC(11) Metaspace: 22186K(22592K)->22186K(22592K) NonClass: 18362K(18624K)->18362K(18624K) Class: 3824K(3968K)->3824K(3968K)
[7.439s][info][gc          ] GC(11) Pause Full (System.gc()) 1391M->1391M(6144M) 457.179ms
[7.882s][info][gc,metaspace] GC(12) Metaspace: 22186K(22592K)->22186K(22592K) NonClass: 18362K(18624K)->18362K(18624K) Class: 3824K(3968K)->3824K(3968K)
[7.882s][info][gc          ] GC(12) Pause Full (System.gc()) 1391M->1391M(6144M) 442.838ms
[8.356s][info][gc,metaspace] GC(13) Metaspace: 22186K(22592K)->22186K(22592K) NonClass: 18362K(18624K)->18362K(18624K) Class: 3824K(3968K)->3824K(3968K)
[8.356s][info][gc          ] GC(13) Pause Full (System.gc()) 1391M->1391M(6144M) 473.850ms
[8.793s][info][gc,metaspace] GC(14) Metaspace: 22186K(22592K)->22186K(22592K) NonClass: 18362K(18624K)->18362K(18624K) Class: 3824K(3968K)->3824K(3968K)
[8.793s][info][gc          ] GC(14) Pause Full (System.gc()) 1391M->1391M(6144M) 436.986ms
[9.277s][info][gc,metaspace] GC(15) Metaspace: 22186K(22592K)->22186K(22592K) NonClass: 18362K(18624K)->18362K(18624K) Class: 3824K(3968K)->3824K(3968K)
[9.277s][info][gc          ] GC(15) Pause Full (System.gc()) 1391M->1391M(6144M) 483.506ms
[9.714s][info][gc,metaspace] GC(16) Metaspace: 22186K(22592K)->22186K(22592K) NonClass: 18362K(18624K)->18362K(18624K) Class: 3824K(3968K)->3824K(3968K)
[9.714s][info][gc          ] GC(16) Pause Full (System.gc()) 1391M->1391M(6144M) 436.799ms
After GCs... 
