[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.722s][info][metaspace] Reserving compressed class space anywhere
[1.727s][info][gc,metaspace] CDS archive(s) not mapped
[1.727s][info][gc,metaspace] Compressed class space mapped at: 0x000000002c000000-0x00000000ec000000, reserved size: 3221225472
[1.727s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[1.727s][info][gc,metaspace] Narrow klass base: 0x000000002c000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 16
Num Objects per Class: 4194304
Cycles: 100
Class association: random
Generate 16 classes...
Loading 16...[2.438s][info][gc,metaspace] GC(0) Metaspace: 21342K(21696K)->21342K(21696K) NonClass: 17608K(17856K)->17608K(17856K) Class: 3733K(3840K)->3733K(3840K)
[2.438s][info][gc          ] GC(0) Pause Full (System.gc()) 229M->2M(5939M) 41.053ms
Creating 4194304 objects per class...
Done; will start GCs... 
[7.700s][info][gc,metaspace] GC(1) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[7.700s][info][gc          ] GC(1) Pause Full (System.gc()) 881M->770M(5939M) 3219.108ms
[10.118s][info][gc,metaspace] GC(2) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[10.118s][info][gc          ] GC(2) Pause Full (System.gc()) 770M->770M(5939M) 2417.758ms
[12.665s][info][gc,metaspace] GC(3) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[12.665s][info][gc          ] GC(3) Pause Full (System.gc()) 770M->770M(5939M) 2546.596ms
[14.504s][info][gc,metaspace] GC(4) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[14.504s][info][gc          ] GC(4) Pause Full (System.gc()) 770M->770M(5939M) 1838.966ms
[16.335s][info][gc,metaspace] GC(5) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[16.335s][info][gc          ] GC(5) Pause Full (System.gc()) 770M->770M(5939M) 1830.322ms
[18.122s][info][gc,metaspace] GC(6) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[18.122s][info][gc          ] GC(6) Pause Full (System.gc()) 770M->770M(5939M) 1787.441ms
[19.957s][info][gc,metaspace] GC(7) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[19.957s][info][gc          ] GC(7) Pause Full (System.gc()) 770M->770M(5939M) 1835.212ms
[21.795s][info][gc,metaspace] GC(8) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[21.795s][info][gc          ] GC(8) Pause Full (System.gc()) 770M->770M(5939M) 1833.031ms
[23.635s][info][gc,metaspace] GC(9) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[23.635s][info][gc          ] GC(9) Pause Full (System.gc()) 770M->770M(5939M) 1840.113ms
[25.470s][info][gc,metaspace] GC(10) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[25.470s][info][gc          ] GC(10) Pause Full (System.gc()) 770M->770M(5939M) 1835.181ms
[27.309s][info][gc,metaspace] GC(11) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[27.309s][info][gc          ] GC(11) Pause Full (System.gc()) 770M->770M(5939M) 1838.721ms
[29.385s][info][gc,metaspace] GC(12) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[29.385s][info][gc          ] GC(12) Pause Full (System.gc()) 770M->770M(5939M) 2076.164ms
[31.172s][info][gc,metaspace] GC(13) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[31.172s][info][gc          ] GC(13) Pause Full (System.gc()) 770M->770M(5939M) 1786.333ms
[33.004s][info][gc,metaspace] GC(14) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[33.004s][info][gc          ] GC(14) Pause Full (System.gc()) 770M->770M(5939M) 1827.394ms
[34.839s][info][gc,metaspace] GC(15) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[34.839s][info][gc          ] GC(15) Pause Full (System.gc()) 770M->770M(5939M) 1835.002ms
[36.679s][info][gc,metaspace] GC(16) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[36.679s][info][gc          ] GC(16) Pause Full (System.gc()) 770M->770M(5939M) 1840.612ms
[38.514s][info][gc,metaspace] GC(17) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[38.514s][info][gc          ] GC(17) Pause Full (System.gc()) 770M->770M(5939M) 1834.459ms
[40.354s][info][gc,metaspace] GC(18) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[40.354s][info][gc          ] GC(18) Pause Full (System.gc()) 770M->770M(5939M) 1839.714ms
[42.137s][info][gc,metaspace] GC(19) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[42.137s][info][gc          ] GC(19) Pause Full (System.gc()) 770M->770M(5939M) 1782.571ms
[43.971s][info][gc,metaspace] GC(20) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[43.971s][info][gc          ] GC(20) Pause Full (System.gc()) 770M->770M(5939M) 1833.823ms
[45.805s][info][gc,metaspace] GC(21) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[45.805s][info][gc          ] GC(21) Pause Full (System.gc()) 770M->770M(5939M) 1834.319ms
[47.641s][info][gc,metaspace] GC(22) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[47.641s][info][gc          ] GC(22) Pause Full (System.gc()) 770M->770M(5939M) 1835.561ms
[49.477s][info][gc,metaspace] GC(23) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[49.477s][info][gc          ] GC(23) Pause Full (System.gc()) 770M->770M(5939M) 1836.110ms
[51.309s][info][gc,metaspace] GC(24) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[51.309s][info][gc          ] GC(24) Pause Full (System.gc()) 770M->770M(5939M) 1832.015ms
[53.098s][info][gc,metaspace] GC(25) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[53.098s][info][gc          ] GC(25) Pause Full (System.gc()) 770M->770M(5939M) 1789.121ms
[54.932s][info][gc,metaspace] GC(26) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[54.932s][info][gc          ] GC(26) Pause Full (System.gc()) 770M->770M(5939M) 1833.557ms
[56.769s][info][gc,metaspace] GC(27) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[56.769s][info][gc          ] GC(27) Pause Full (System.gc()) 770M->770M(5939M) 1837.234ms
[58.607s][info][gc,metaspace] GC(28) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[58.607s][info][gc          ] GC(28) Pause Full (System.gc()) 770M->770M(5939M) 1837.311ms
[60.441s][info][gc,metaspace] GC(29) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[60.441s][info][gc          ] GC(29) Pause Full (System.gc()) 770M->770M(5939M) 1834.476ms
[62.279s][info][gc,metaspace] GC(30) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[62.279s][info][gc          ] GC(30) Pause Full (System.gc()) 770M->770M(5939M) 1837.874ms
[64.508s][info][gc,metaspace] GC(31) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[64.508s][info][gc          ] GC(31) Pause Full (System.gc()) 770M->770M(5939M) 2228.478ms
[66.344s][info][gc,metaspace] GC(32) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[66.344s][info][gc          ] GC(32) Pause Full (System.gc()) 787M->770M(5939M) 1836.132ms
[68.126s][info][gc,metaspace] GC(33) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[68.126s][info][gc          ] GC(33) Pause Full (System.gc()) 770M->770M(5939M) 1781.866ms
[70.007s][info][gc,metaspace] GC(34) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[70.007s][info][gc          ] GC(34) Pause Full (System.gc()) 770M->770M(5939M) 1881.193ms
[72.518s][info][gc,metaspace] GC(35) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[72.518s][info][gc          ] GC(35) Pause Full (System.gc()) 770M->770M(5939M) 2506.003ms
[74.348s][info][gc,metaspace] GC(36) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[74.348s][info][gc          ] GC(36) Pause Full (System.gc()) 770M->770M(5939M) 1830.419ms
[76.134s][info][gc,metaspace] GC(37) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[76.134s][info][gc          ] GC(37) Pause Full (System.gc()) 770M->770M(5939M) 1786.114ms
[77.965s][info][gc,metaspace] GC(38) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[77.965s][info][gc          ] GC(38) Pause Full (System.gc()) 770M->770M(5939M) 1830.743ms
[79.801s][info][gc,metaspace] GC(39) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[79.801s][info][gc          ] GC(39) Pause Full (System.gc()) 770M->770M(5939M) 1835.180ms
[81.634s][info][gc,metaspace] GC(40) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[81.635s][info][gc          ] GC(40) Pause Full (System.gc()) 770M->770M(5939M) 1833.780ms
[83.465s][info][gc,metaspace] GC(41) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[83.465s][info][gc          ] GC(41) Pause Full (System.gc()) 770M->770M(5939M) 1830.447ms
[85.302s][info][gc,metaspace] GC(42) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[85.302s][info][gc          ] GC(42) Pause Full (System.gc()) 770M->770M(5939M) 1836.653ms
[87.746s][info][gc,metaspace] GC(43) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[87.747s][info][gc          ] GC(43) Pause Full (System.gc()) 770M->770M(5939M) 2444.593ms
[89.712s][info][gc,metaspace] GC(44) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[89.712s][info][gc          ] GC(44) Pause Full (System.gc()) 770M->770M(5939M) 1965.217ms
[91.546s][info][gc,metaspace] GC(45) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[91.546s][info][gc          ] GC(45) Pause Full (System.gc()) 770M->770M(5939M) 1834.311ms
[93.379s][info][gc,metaspace] GC(46) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[93.379s][info][gc          ] GC(46) Pause Full (System.gc()) 770M->770M(5939M) 1832.429ms
[95.164s][info][gc,metaspace] GC(47) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[95.164s][info][gc          ] GC(47) Pause Full (System.gc()) 770M->770M(5939M) 1785.161ms
[96.995s][info][gc,metaspace] GC(48) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[96.995s][info][gc          ] GC(48) Pause Full (System.gc()) 770M->770M(5939M) 1830.446ms
[98.831s][info][gc,metaspace] GC(49) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[98.831s][info][gc          ] GC(49) Pause Full (System.gc()) 770M->770M(5939M) 1835.781ms
[100.664s][info][gc,metaspace] GC(50) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[100.664s][info][gc          ] GC(50) Pause Full (System.gc()) 770M->770M(5939M) 1833.627ms
[102.502s][info][gc,metaspace] GC(51) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[102.502s][info][gc          ] GC(51) Pause Full (System.gc()) 770M->770M(5939M) 1837.658ms
[104.338s][info][gc,metaspace] GC(52) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[104.338s][info][gc          ] GC(52) Pause Full (System.gc()) 770M->770M(5939M) 1836.141ms
[106.123s][info][gc,metaspace] GC(53) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[106.123s][info][gc          ] GC(53) Pause Full (System.gc()) 770M->770M(5939M) 1784.522ms
[107.953s][info][gc,metaspace] GC(54) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[107.953s][info][gc          ] GC(54) Pause Full (System.gc()) 770M->770M(5939M) 1829.696ms
[109.788s][info][gc,metaspace] GC(55) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[109.788s][info][gc          ] GC(55) Pause Full (System.gc()) 770M->770M(5939M) 1835.031ms
[111.620s][info][gc,metaspace] GC(56) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[111.620s][info][gc          ] GC(56) Pause Full (System.gc()) 770M->770M(5939M) 1832.302ms
[113.453s][info][gc,metaspace] GC(57) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[113.453s][info][gc          ] GC(57) Pause Full (System.gc()) 770M->770M(5939M) 1832.322ms
[115.293s][info][gc,metaspace] GC(58) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[115.293s][info][gc          ] GC(58) Pause Full (System.gc()) 770M->770M(5939M) 1839.838ms
[117.076s][info][gc,metaspace] GC(59) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[117.076s][info][gc          ] GC(59) Pause Full (System.gc()) 770M->770M(5939M) 1778.747ms
[118.909s][info][gc,metaspace] GC(60) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[118.909s][info][gc          ] GC(60) Pause Full (System.gc()) 770M->770M(5939M) 1832.792ms
[120.745s][info][gc,metaspace] GC(61) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[120.745s][info][gc          ] GC(61) Pause Full (System.gc()) 770M->770M(5939M) 1836.349ms
[122.582s][info][gc,metaspace] GC(62) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[122.582s][info][gc          ] GC(62) Pause Full (System.gc()) 770M->770M(5939M) 1836.997ms
[124.411s][info][gc,metaspace] GC(63) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[124.411s][info][gc          ] GC(63) Pause Full (System.gc()) 770M->770M(5939M) 1828.836ms
[126.199s][info][gc,metaspace] GC(64) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[126.199s][info][gc          ] GC(64) Pause Full (System.gc()) 770M->770M(5939M) 1787.375ms
[128.029s][info][gc,metaspace] GC(65) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[128.030s][info][gc          ] GC(65) Pause Full (System.gc()) 787M->770M(5939M) 1830.466ms
[129.863s][info][gc,metaspace] GC(66) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[129.863s][info][gc          ] GC(66) Pause Full (System.gc()) 770M->770M(5939M) 1833.367ms
[131.698s][info][gc,metaspace] GC(67) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[131.698s][info][gc          ] GC(67) Pause Full (System.gc()) 770M->770M(5939M) 1835.039ms
[133.533s][info][gc,metaspace] GC(68) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[133.533s][info][gc          ] GC(68) Pause Full (System.gc()) 770M->770M(5939M) 1834.834ms
[135.370s][info][gc,metaspace] GC(69) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[135.370s][info][gc          ] GC(69) Pause Full (System.gc()) 770M->770M(5939M) 1837.211ms
[137.152s][info][gc,metaspace] GC(70) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[137.152s][info][gc          ] GC(70) Pause Full (System.gc()) 770M->770M(5939M) 1781.816ms
[138.990s][info][gc,metaspace] GC(71) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[138.990s][info][gc          ] GC(71) Pause Full (System.gc()) 770M->770M(5939M) 1837.891ms
[140.822s][info][gc,metaspace] GC(72) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[140.822s][info][gc          ] GC(72) Pause Full (System.gc()) 770M->770M(5939M) 1831.790ms
[142.653s][info][gc,metaspace] GC(73) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[142.653s][info][gc          ] GC(73) Pause Full (System.gc()) 770M->770M(5939M) 1830.861ms
[144.492s][info][gc,metaspace] GC(74) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[144.492s][info][gc          ] GC(74) Pause Full (System.gc()) 770M->770M(5939M) 1839.031ms
[146.323s][info][gc,metaspace] GC(75) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[146.323s][info][gc          ] GC(75) Pause Full (System.gc()) 770M->770M(5939M) 1830.588ms
[148.107s][info][gc,metaspace] GC(76) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[148.107s][info][gc          ] GC(76) Pause Full (System.gc()) 770M->770M(5939M) 1783.657ms
[149.946s][info][gc,metaspace] GC(77) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[149.946s][info][gc          ] GC(77) Pause Full (System.gc()) 770M->770M(5939M) 1834.316ms
[151.780s][info][gc,metaspace] GC(78) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[151.781s][info][gc          ] GC(78) Pause Full (System.gc()) 770M->770M(5939M) 1834.861ms
[153.610s][info][gc,metaspace] GC(79) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[153.610s][info][gc          ] GC(79) Pause Full (System.gc()) 770M->770M(5939M) 1828.988ms
[155.443s][info][gc,metaspace] GC(80) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[155.443s][info][gc          ] GC(80) Pause Full (System.gc()) 770M->770M(5939M) 1833.504ms
[157.280s][info][gc,metaspace] GC(81) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[157.280s][info][gc          ] GC(81) Pause Full (System.gc()) 770M->770M(5939M) 1836.429ms
[160.504s][info][gc,metaspace] GC(82) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[160.504s][info][gc          ] GC(82) Pause Full (System.gc()) 770M->770M(5939M) 3224.295ms
[162.336s][info][gc,metaspace] GC(83) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[162.336s][info][gc          ] GC(83) Pause Full (System.gc()) 770M->770M(5939M) 1832.073ms
[164.119s][info][gc,metaspace] GC(84) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[164.119s][info][gc          ] GC(84) Pause Full (System.gc()) 770M->770M(5939M) 1782.473ms
[165.953s][info][gc,metaspace] GC(85) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[165.953s][info][gc          ] GC(85) Pause Full (System.gc()) 770M->770M(5939M) 1834.039ms
[167.788s][info][gc,metaspace] GC(86) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[167.788s][info][gc          ] GC(86) Pause Full (System.gc()) 770M->770M(5939M) 1830.832ms
[169.623s][info][gc,metaspace] GC(87) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[169.623s][info][gc          ] GC(87) Pause Full (System.gc()) 770M->770M(5939M) 1834.513ms
[171.456s][info][gc,metaspace] GC(88) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[171.456s][info][gc          ] GC(88) Pause Full (System.gc()) 770M->770M(5939M) 1832.577ms
[173.287s][info][gc,metaspace] GC(89) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[173.287s][info][gc          ] GC(89) Pause Full (System.gc()) 770M->770M(5939M) 1831.183ms
[175.366s][info][gc,metaspace] GC(90) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[175.366s][info][gc          ] GC(90) Pause Full (System.gc()) 770M->770M(5939M) 2078.820ms
[177.149s][info][gc,metaspace] GC(91) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[177.149s][info][gc          ] GC(91) Pause Full (System.gc()) 770M->770M(5939M) 1782.676ms
[178.978s][info][gc,metaspace] GC(92) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[178.978s][info][gc          ] GC(92) Pause Full (System.gc()) 770M->770M(5939M) 1828.794ms
[180.814s][info][gc,metaspace] GC(93) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[180.814s][info][gc          ] GC(93) Pause Full (System.gc()) 770M->770M(5939M) 1836.369ms
[182.647s][info][gc,metaspace] GC(94) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[182.647s][info][gc          ] GC(94) Pause Full (System.gc()) 770M->770M(5939M) 1832.525ms
[184.481s][info][gc,metaspace] GC(95) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[184.481s][info][gc          ] GC(95) Pause Full (System.gc()) 770M->770M(5939M) 1833.739ms
[186.313s][info][gc,metaspace] GC(96) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[186.313s][info][gc          ] GC(96) Pause Full (System.gc()) 770M->770M(5939M) 1832.489ms
[188.383s][info][gc,metaspace] GC(97) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[188.383s][info][gc          ] GC(97) Pause Full (System.gc()) 787M->770M(5939M) 2069.732ms
[190.169s][info][gc,metaspace] GC(98) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[190.169s][info][gc          ] GC(98) Pause Full (System.gc()) 770M->770M(5939M) 1785.428ms
[191.997s][info][gc,metaspace] GC(99) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[191.997s][info][gc          ] GC(99) Pause Full (System.gc()) 770M->770M(5939M) 1828.695ms
[193.831s][info][gc,metaspace] GC(100) Metaspace: 21395K(21760K)->21395K(21760K) NonClass: 17654K(17856K)->17654K(17856K) Class: 3741K(3904K)->3741K(3904K)
[193.831s][info][gc          ] GC(100) Pause Full (System.gc()) 770M->770M(5939M) 1833.943ms
After GCs... 
