[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.648s][info][metaspace] Reserving compressed class space anywhere
[1.648s][info][gc,metaspace] CDS archive(s) not mapped
[1.648s][info][gc,metaspace] Compressed class space mapped at: 0x000000000e000000-0x00000000ce000000, reserved size: 3221225472
[1.648s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 0, narrow klass pointer bits 26, max shift 6
[1.648s][info][gc,metaspace] Narrow klass base: 0x000000000e000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 16
Num Objects per Class: 4194304
Cycles: 100
Class association: random
Generate 16 classes...
Loading 16...[2.350s][info][gc,metaspace] GC(0) Metaspace: 21702K(22144K)->21702K(22144K) NonClass: 19233K(19456K)->19233K(19456K) Class: 2469K(2688K)->2469K(2688K)
[2.350s][info][gc          ] GC(0) Pause Full (System.gc()) 229M->2M(5939M) 35.510ms
Creating 4194304 objects per class...
Done; will start GCs... 
[7.346s][info][gc,metaspace] GC(1) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[7.346s][info][gc          ] GC(1) Pause Full (System.gc()) 881M->770M(5939M) 2910.210ms
[8.952s][info][gc,metaspace] GC(2) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[8.952s][info][gc          ] GC(2) Pause Full (System.gc()) 770M->770M(5939M) 1606.122ms
[11.250s][info][gc,metaspace] GC(3) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[11.250s][info][gc          ] GC(3) Pause Full (System.gc()) 770M->770M(5939M) 2298.156ms
[12.860s][info][gc,metaspace] GC(4) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[12.860s][info][gc          ] GC(4) Pause Full (System.gc()) 770M->770M(5939M) 1609.566ms
[14.520s][info][gc,metaspace] GC(5) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[14.520s][info][gc          ] GC(5) Pause Full (System.gc()) 770M->770M(5939M) 1659.976ms
[16.176s][info][gc,metaspace] GC(6) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[16.176s][info][gc          ] GC(6) Pause Full (System.gc()) 770M->770M(5939M) 1655.960ms
[17.785s][info][gc,metaspace] GC(7) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[17.785s][info][gc          ] GC(7) Pause Full (System.gc()) 770M->770M(5939M) 1608.818ms
[19.442s][info][gc,metaspace] GC(8) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[19.442s][info][gc          ] GC(8) Pause Full (System.gc()) 770M->770M(5939M) 1656.844ms
[21.098s][info][gc,metaspace] GC(9) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[21.098s][info][gc          ] GC(9) Pause Full (System.gc()) 770M->770M(5939M) 1655.888ms
[22.707s][info][gc,metaspace] GC(10) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[22.707s][info][gc          ] GC(10) Pause Full (System.gc()) 770M->770M(5939M) 1608.876ms
[24.367s][info][gc,metaspace] GC(11) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[24.367s][info][gc          ] GC(11) Pause Full (System.gc()) 770M->770M(5939M) 1659.924ms
[25.972s][info][gc,metaspace] GC(12) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[25.972s][info][gc          ] GC(12) Pause Full (System.gc()) 770M->770M(5939M) 1605.263ms
[27.632s][info][gc,metaspace] GC(13) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[27.632s][info][gc          ] GC(13) Pause Full (System.gc()) 770M->770M(5939M) 1659.892ms
[29.288s][info][gc,metaspace] GC(14) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[29.288s][info][gc          ] GC(14) Pause Full (System.gc()) 770M->770M(5939M) 1655.772ms
[30.897s][info][gc,metaspace] GC(15) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[30.897s][info][gc          ] GC(15) Pause Full (System.gc()) 770M->770M(5939M) 1608.902ms
[32.553s][info][gc,metaspace] GC(16) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[32.553s][info][gc          ] GC(16) Pause Full (System.gc()) 770M->770M(5939M) 1656.071ms
[34.214s][info][gc,metaspace] GC(17) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[34.214s][info][gc          ] GC(17) Pause Full (System.gc()) 770M->770M(5939M) 1660.903ms
[35.820s][info][gc,metaspace] GC(18) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[35.820s][info][gc          ] GC(18) Pause Full (System.gc()) 770M->770M(5939M) 1605.474ms
[37.482s][info][gc,metaspace] GC(19) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[37.482s][info][gc          ] GC(19) Pause Full (System.gc()) 770M->770M(5939M) 1657.174ms
[39.138s][info][gc,metaspace] GC(20) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[39.138s][info][gc          ] GC(20) Pause Full (System.gc()) 770M->770M(5939M) 1656.247ms
[40.747s][info][gc,metaspace] GC(21) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[40.747s][info][gc          ] GC(21) Pause Full (System.gc()) 770M->770M(5939M) 1608.592ms
[42.403s][info][gc,metaspace] GC(22) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[42.403s][info][gc          ] GC(22) Pause Full (System.gc()) 770M->770M(5939M) 1656.090ms
[44.011s][info][gc,metaspace] GC(23) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[44.012s][info][gc          ] GC(23) Pause Full (System.gc()) 770M->770M(5939M) 1608.550ms
[45.667s][info][gc,metaspace] GC(24) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[45.667s][info][gc          ] GC(24) Pause Full (System.gc()) 770M->770M(5939M) 1655.660ms
[47.328s][info][gc,metaspace] GC(25) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[47.328s][info][gc          ] GC(25) Pause Full (System.gc()) 770M->770M(5939M) 1660.630ms
[48.933s][info][gc,metaspace] GC(26) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[48.933s][info][gc          ] GC(26) Pause Full (System.gc()) 770M->770M(5939M) 1605.138ms
[50.594s][info][gc,metaspace] GC(27) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[50.594s][info][gc          ] GC(27) Pause Full (System.gc()) 770M->770M(5939M) 1660.666ms
[52.250s][info][gc,metaspace] GC(28) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[52.250s][info][gc          ] GC(28) Pause Full (System.gc()) 770M->770M(5939M) 1655.896ms
[53.859s][info][gc,metaspace] GC(29) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[53.859s][info][gc          ] GC(29) Pause Full (System.gc()) 770M->770M(5939M) 1608.721ms
[55.515s][info][gc,metaspace] GC(30) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[55.515s][info][gc          ] GC(30) Pause Full (System.gc()) 770M->770M(5939M) 1656.058ms
[57.171s][info][gc,metaspace] GC(31) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[57.171s][info][gc          ] GC(31) Pause Full (System.gc()) 770M->770M(5939M) 1656.042ms
[58.780s][info][gc,metaspace] GC(32) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[58.780s][info][gc          ] GC(32) Pause Full (System.gc()) 770M->770M(5939M) 1608.589ms
[60.440s][info][gc,metaspace] GC(33) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[60.440s][info][gc          ] GC(33) Pause Full (System.gc()) 770M->770M(5939M) 1660.161ms
[62.097s][info][gc,metaspace] GC(34) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[62.097s][info][gc          ] GC(34) Pause Full (System.gc()) 770M->770M(5939M) 1656.537ms
[63.706s][info][gc,metaspace] GC(35) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[63.706s][info][gc          ] GC(35) Pause Full (System.gc()) 770M->770M(5939M) 1609.111ms
[65.363s][info][gc,metaspace] GC(36) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[65.363s][info][gc          ] GC(36) Pause Full (System.gc()) 770M->770M(5939M) 1656.913ms
[66.992s][info][gc,metaspace] GC(37) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[66.992s][info][gc          ] GC(37) Pause Full (System.gc()) 770M->770M(5939M) 1629.015ms
[68.649s][info][gc,metaspace] GC(38) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[68.649s][info][gc          ] GC(38) Pause Full (System.gc()) 787M->770M(5939M) 1656.494ms
[70.861s][info][gc,metaspace] GC(39) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[70.861s][info][gc          ] GC(39) Pause Full (System.gc()) 770M->770M(5939M) 2212.225ms
[72.525s][info][gc,metaspace] GC(40) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[72.525s][info][gc          ] GC(40) Pause Full (System.gc()) 770M->770M(5939M) 1663.433ms
[74.184s][info][gc,metaspace] GC(41) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[74.184s][info][gc          ] GC(41) Pause Full (System.gc()) 770M->770M(5939M) 1659.186ms
[75.796s][info][gc,metaspace] GC(42) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[75.796s][info][gc          ] GC(42) Pause Full (System.gc()) 770M->770M(5939M) 1611.639ms
[77.455s][info][gc,metaspace] GC(43) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[77.455s][info][gc          ] GC(43) Pause Full (System.gc()) 770M->770M(5939M) 1658.829ms
[79.117s][info][gc,metaspace] GC(44) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[79.117s][info][gc          ] GC(44) Pause Full (System.gc()) 770M->770M(5939M) 1662.438ms
[80.725s][info][gc,metaspace] GC(45) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[80.725s][info][gc          ] GC(45) Pause Full (System.gc()) 770M->770M(5939M) 1607.716ms
[82.389s][info][gc,metaspace] GC(46) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[82.389s][info][gc          ] GC(46) Pause Full (System.gc()) 770M->770M(5939M) 1664.039ms
[84.001s][info][gc,metaspace] GC(47) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[84.001s][info][gc          ] GC(47) Pause Full (System.gc()) 770M->770M(5939M) 1611.558ms
[85.660s][info][gc,metaspace] GC(48) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[85.660s][info][gc          ] GC(48) Pause Full (System.gc()) 770M->770M(5939M) 1659.191ms
[87.319s][info][gc,metaspace] GC(49) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[87.319s][info][gc          ] GC(49) Pause Full (System.gc()) 770M->770M(5939M) 1658.779ms
[88.930s][info][gc,metaspace] GC(50) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[88.930s][info][gc          ] GC(50) Pause Full (System.gc()) 770M->770M(5939M) 1611.231ms
[90.590s][info][gc,metaspace] GC(51) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[90.590s][info][gc          ] GC(51) Pause Full (System.gc()) 770M->770M(5939M) 1659.290ms
[92.253s][info][gc,metaspace] GC(52) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[92.253s][info][gc          ] GC(52) Pause Full (System.gc()) 770M->770M(5939M) 1663.409ms
[93.865s][info][gc,metaspace] GC(53) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[93.865s][info][gc          ] GC(53) Pause Full (System.gc()) 770M->770M(5939M) 1611.859ms
[95.524s][info][gc,metaspace] GC(54) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[95.524s][info][gc          ] GC(54) Pause Full (System.gc()) 770M->770M(5939M) 1659.107ms
[97.184s][info][gc,metaspace] GC(55) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[97.184s][info][gc          ] GC(55) Pause Full (System.gc()) 770M->770M(5939M) 1659.339ms
[98.795s][info][gc,metaspace] GC(56) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[98.795s][info][gc          ] GC(56) Pause Full (System.gc()) 770M->770M(5939M) 1611.396ms
[100.454s][info][gc,metaspace] GC(57) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[100.454s][info][gc          ] GC(57) Pause Full (System.gc()) 770M->770M(5939M) 1658.423ms
[102.117s][info][gc,metaspace] GC(58) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[102.117s][info][gc          ] GC(58) Pause Full (System.gc()) 770M->770M(5939M) 1663.038ms
[103.729s][info][gc,metaspace] GC(59) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[103.729s][info][gc          ] GC(59) Pause Full (System.gc()) 770M->770M(5939M) 1611.832ms
[105.436s][info][gc,metaspace] GC(60) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[105.436s][info][gc          ] GC(60) Pause Full (System.gc()) 770M->770M(5939M) 1706.676ms
[107.095s][info][gc,metaspace] GC(61) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[107.095s][info][gc          ] GC(61) Pause Full (System.gc()) 770M->770M(5939M) 1658.987ms
[108.800s][info][gc,metaspace] GC(62) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[108.800s][info][gc          ] GC(62) Pause Full (System.gc()) 770M->770M(5939M) 1704.908ms
[110.459s][info][gc,metaspace] GC(63) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[110.459s][info][gc          ] GC(63) Pause Full (System.gc()) 770M->770M(5939M) 1658.734ms
[112.122s][info][gc,metaspace] GC(64) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[112.122s][info][gc          ] GC(64) Pause Full (System.gc()) 770M->770M(5939M) 1662.980ms
[113.729s][info][gc,metaspace] GC(65) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[113.729s][info][gc          ] GC(65) Pause Full (System.gc()) 770M->770M(5939M) 1607.375ms
[115.392s][info][gc,metaspace] GC(66) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[115.392s][info][gc          ] GC(66) Pause Full (System.gc()) 770M->770M(5939M) 1662.430ms
[117.004s][info][gc,metaspace] GC(67) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[117.004s][info][gc          ] GC(67) Pause Full (System.gc()) 770M->770M(5939M) 1611.781ms
[118.733s][info][gc,metaspace] GC(68) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[118.733s][info][gc          ] GC(68) Pause Full (System.gc()) 770M->770M(5939M) 1728.978ms
[120.391s][info][gc,metaspace] GC(69) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[120.391s][info][gc          ] GC(69) Pause Full (System.gc()) 770M->770M(5939M) 1658.586ms
[122.003s][info][gc,metaspace] GC(70) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[122.003s][info][gc          ] GC(70) Pause Full (System.gc()) 770M->770M(5939M) 1611.617ms
[123.662s][info][gc,metaspace] GC(71) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[123.662s][info][gc          ] GC(71) Pause Full (System.gc()) 770M->770M(5939M) 1654.727ms
[125.325s][info][gc,metaspace] GC(72) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[125.325s][info][gc          ] GC(72) Pause Full (System.gc()) 770M->770M(5939M) 1662.596ms
[126.933s][info][gc,metaspace] GC(73) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[126.933s][info][gc          ] GC(73) Pause Full (System.gc()) 770M->770M(5939M) 1607.415ms
[128.609s][info][gc,metaspace] GC(74) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[128.609s][info][gc          ] GC(74) Pause Full (System.gc()) 770M->770M(5939M) 1676.788ms
[130.268s][info][gc,metaspace] GC(75) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[130.268s][info][gc          ] GC(75) Pause Full (System.gc()) 787M->770M(5939M) 1658.742ms
[131.880s][info][gc,metaspace] GC(76) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[131.880s][info][gc          ] GC(76) Pause Full (System.gc()) 770M->770M(5939M) 1611.512ms
[133.538s][info][gc,metaspace] GC(77) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[133.538s][info][gc          ] GC(77) Pause Full (System.gc()) 770M->770M(5939M) 1658.354ms
[135.201s][info][gc,metaspace] GC(78) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[135.201s][info][gc          ] GC(78) Pause Full (System.gc()) 770M->770M(5939M) 1662.612ms
[136.809s][info][gc,metaspace] GC(79) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[136.809s][info][gc          ] GC(79) Pause Full (System.gc()) 770M->770M(5939M) 1608.014ms
[138.472s][info][gc,metaspace] GC(80) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[138.473s][info][gc          ] GC(80) Pause Full (System.gc()) 770M->770M(5939M) 1663.103ms
[140.132s][info][gc,metaspace] GC(81) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[140.132s][info][gc          ] GC(81) Pause Full (System.gc()) 770M->770M(5939M) 1659.108ms
[141.744s][info][gc,metaspace] GC(82) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[141.744s][info][gc          ] GC(82) Pause Full (System.gc()) 770M->770M(5939M) 1611.947ms
[143.403s][info][gc,metaspace] GC(83) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[143.403s][info][gc          ] GC(83) Pause Full (System.gc()) 770M->770M(5939M) 1658.725ms
[145.014s][info][gc,metaspace] GC(84) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[145.014s][info][gc          ] GC(84) Pause Full (System.gc()) 770M->770M(5939M) 1611.561ms
[146.673s][info][gc,metaspace] GC(85) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[146.673s][info][gc          ] GC(85) Pause Full (System.gc()) 770M->770M(5939M) 1659.021ms
[148.337s][info][gc,metaspace] GC(86) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[148.337s][info][gc          ] GC(86) Pause Full (System.gc()) 770M->770M(5939M) 1663.799ms
[149.946s][info][gc,metaspace] GC(87) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[149.946s][info][gc          ] GC(87) Pause Full (System.gc()) 770M->770M(5939M) 1608.244ms
[151.608s][info][gc,metaspace] GC(88) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[151.609s][info][gc          ] GC(88) Pause Full (System.gc()) 770M->770M(5939M) 1662.741ms
[153.269s][info][gc,metaspace] GC(89) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[153.269s][info][gc          ] GC(89) Pause Full (System.gc()) 770M->770M(5939M) 1660.795ms
[154.910s][info][gc,metaspace] GC(90) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[154.910s][info][gc          ] GC(90) Pause Full (System.gc()) 770M->770M(5939M) 1640.860ms
[156.570s][info][gc,metaspace] GC(91) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[156.570s][info][gc          ] GC(91) Pause Full (System.gc()) 770M->770M(5939M) 1659.893ms
[158.233s][info][gc,metaspace] GC(92) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[158.233s][info][gc          ] GC(92) Pause Full (System.gc()) 770M->770M(5939M) 1662.793ms
[159.841s][info][gc,metaspace] GC(93) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[159.841s][info][gc          ] GC(93) Pause Full (System.gc()) 770M->770M(5939M) 1607.451ms
[161.503s][info][gc,metaspace] GC(94) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[161.503s][info][gc          ] GC(94) Pause Full (System.gc()) 770M->770M(5939M) 1662.266ms
[163.162s][info][gc,metaspace] GC(95) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[163.162s][info][gc          ] GC(95) Pause Full (System.gc()) 770M->770M(5939M) 1658.846ms
[164.775s][info][gc,metaspace] GC(96) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[164.775s][info][gc          ] GC(96) Pause Full (System.gc()) 770M->770M(5939M) 1612.732ms
[166.434s][info][gc,metaspace] GC(97) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[166.434s][info][gc          ] GC(97) Pause Full (System.gc()) 770M->770M(5939M) 1658.737ms
[168.097s][info][gc,metaspace] GC(98) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[168.097s][info][gc          ] GC(98) Pause Full (System.gc()) 770M->770M(5939M) 1663.097ms
[170.305s][info][gc,metaspace] GC(99) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[170.305s][info][gc          ] GC(99) Pause Full (System.gc()) 770M->770M(5939M) 2207.494ms
[171.917s][info][gc,metaspace] GC(100) Metaspace: 21761K(22144K)->21761K(22144K) NonClass: 19284K(19456K)->19284K(19456K) Class: 2477K(2688K)->2477K(2688K)
[171.917s][info][gc          ] GC(100) Pause Full (System.gc()) 770M->770M(5939M) 1611.891ms
After GCs... 
