[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Parallel
[0.324s][info][metaspace] Reserving compressed class space anywhere
[0.324s][info][gc,metaspace] CDS archive(s) not mapped
[0.324s][info][gc,metaspace] Compressed class space mapped at: 0x0000000017000000-0x00000000d7000000, reserved size: 3221225472
[0.324s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.324s][info][gc,metaspace] Narrow klass base: 0x0000000017000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Random Seed: 12345678
Num Classes: 16384
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 16384 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[1.029s][info][gc,metaspace] GC(0) Metaspace: 36840K(37184K)->36840K(37184K) NonClass: 18673K(18880K)->18673K(18880K) Class: 18166K(18304K)->18166K(18304K)
[1.030s][info][gc          ] GC(0) Pause Full (System.gc()) 153M->11M(5888M) 16.314ms
[3.745s][info][gc,metaspace] GC(1) Metaspace: 67602K(84224K)->67602K(84224K) NonClass: 41411K(50560K)->41411K(50560K) Class: 26191K(33664K)->26191K(33664K)
[3.745s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1547M->332M(5888M) 385.609ms
[10.307s][info][gc,metaspace] GC(2) Metaspace: 82357K(97664K)->82357K(97664K) NonClass: 55608K(62976K)->55608K(62976K) Class: 26748K(34688K)->26748K(34688K)
[10.307s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1868M->457M(5888M) 154.703ms
[10.823s][info][gc,metaspace] GC(3) Metaspace: 82424K(97664K)->82424K(97664K) NonClass: 55676K(62976K)->55676K(62976K) Class: 26748K(34688K)->26748K(34688K)
[10.823s][info][gc          ] GC(3) Pause Full (CodeCache GC Threshold) 518M->461M(5888M) 331.727ms
[15.909s][info][gc,metaspace] GC(4) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63141K(69056K)->63141K(69056K) Class: 26748K(34688K)->26748K(34688K)
[15.909s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1997M->586M(5888M) 115.155ms
[21.346s][info][gc,metaspace] GC(5) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63141K(69056K)->63141K(69056K) Class: 26748K(34688K)->26748K(34688K)
[21.346s][info][gc          ] GC(5) Pause Young (Allocation Failure) 2122M->711M(5888M) 198.630ms
[26.409s][info][gc,metaspace] GC(6) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63141K(69056K)->63141K(69056K) Class: 26748K(34688K)->26748K(34688K)
[26.409s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2247M->835M(5888M) 280.070ms
[31.527s][info][gc,metaspace] GC(7) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63141K(69056K)->63141K(69056K) Class: 26748K(34688K)->26748K(34688K)
[31.528s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2371M->960M(5460M) 339.898ms
[35.288s][info][gc,metaspace] GC(8) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63141K(69056K)->63141K(69056K) Class: 26748K(34688K)->26748K(34688K)
[35.288s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2068M->1050M(5552M) 321.232ms
[39.128s][info][gc,metaspace] GC(9) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63141K(69056K)->63141K(69056K) Class: 26748K(34688K)->26748K(34688K)
[39.128s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2158M->1141M(5670M) 392.623ms
[42.717s][info][gc,metaspace] GC(10) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63141K(69056K)->63141K(69056K) Class: 26748K(34688K)->26748K(34688K)
[42.717s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2221M->1228M(5650M) 256.189ms
[46.313s][info][gc,metaspace] GC(11) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63141K(69056K)->63141K(69056K) Class: 26748K(34688K)->26748K(34688K)
[46.313s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2308M->1316M(5694M) 255.915ms
[50.063s][info][gc,metaspace] GC(12) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63141K(69056K)->63141K(69056K) Class: 26748K(34688K)->26748K(34688K)
[50.063s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2454M->1409M(5684M) 212.888ms
[53.710s][info][gc,metaspace] GC(13) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63141K(69056K)->63141K(69056K) Class: 26748K(34688K)->26748K(34688K)
[53.710s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2547M->1502M(5692M) 154.787ms
[57.944s][info][gc,metaspace] GC(14) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63141K(69056K)->63141K(69056K) Class: 26748K(34688K)->26748K(34688K)
[57.944s][info][gc          ] GC(14) Pause Young (Allocation Failure) 2646M->1595M(5692M) 145.417ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[59.905s][info][gc,metaspace] GC(15) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[59.905s][info][gc          ] GC(15) Pause Full (System.gc()) 1755M->1602M(5692M) 1538.608ms
[60.795s][info][gc,metaspace] GC(16) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[60.795s][info][gc          ] GC(16) Pause Full (System.gc()) 1602M->1602M(5692M) 890.294ms
Done; will start GCs... 
[61.726s][info][gc,metaspace] GC(17) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[61.726s][info][gc          ] GC(17) Pause Full (System.gc()) 1625M->1602M(5692M) 931.021ms
[62.759s][info][gc,metaspace] GC(18) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[62.760s][info][gc          ] GC(18) Pause Full (System.gc()) 1602M->1602M(5692M) 1032.968ms
[64.022s][info][gc,metaspace] GC(19) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[64.022s][info][gc          ] GC(19) Pause Full (System.gc()) 1613M->1602M(5692M) 1262.363ms
[64.925s][info][gc,metaspace] GC(20) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[64.925s][info][gc          ] GC(20) Pause Full (System.gc()) 1602M->1602M(5692M) 902.811ms
[65.820s][info][gc,metaspace] GC(21) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[65.820s][info][gc          ] GC(21) Pause Full (System.gc()) 1602M->1602M(5692M) 894.626ms
[66.812s][info][gc,metaspace] GC(22) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[66.812s][info][gc          ] GC(22) Pause Full (System.gc()) 1602M->1602M(5692M) 992.006ms
[67.749s][info][gc,metaspace] GC(23) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[67.749s][info][gc          ] GC(23) Pause Full (System.gc()) 1602M->1602M(5692M) 936.816ms
[68.652s][info][gc,metaspace] GC(24) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[68.652s][info][gc          ] GC(24) Pause Full (System.gc()) 1602M->1602M(5692M) 903.534ms
[69.678s][info][gc,metaspace] GC(25) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[69.678s][info][gc          ] GC(25) Pause Full (System.gc()) 1602M->1602M(5692M) 1025.902ms
[70.588s][info][gc,metaspace] GC(26) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[70.588s][info][gc          ] GC(26) Pause Full (System.gc()) 1602M->1602M(5692M) 909.330ms
[71.505s][info][gc,metaspace] GC(27) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[71.505s][info][gc          ] GC(27) Pause Full (System.gc()) 1602M->1602M(5692M) 912.895ms
[72.420s][info][gc,metaspace] GC(28) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[72.420s][info][gc          ] GC(28) Pause Full (System.gc()) 1602M->1602M(5692M) 915.329ms
[73.325s][info][gc,metaspace] GC(29) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[73.325s][info][gc          ] GC(29) Pause Full (System.gc()) 1602M->1602M(5692M) 904.739ms
[74.333s][info][gc,metaspace] GC(30) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[74.333s][info][gc          ] GC(30) Pause Full (System.gc()) 1602M->1602M(5692M) 1007.590ms
[75.227s][info][gc,metaspace] GC(31) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[75.227s][info][gc          ] GC(31) Pause Full (System.gc()) 1602M->1602M(5692M) 893.611ms
[76.133s][info][gc,metaspace] GC(32) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[76.133s][info][gc          ] GC(32) Pause Full (System.gc()) 1602M->1602M(5692M) 906.244ms
[77.041s][info][gc,metaspace] GC(33) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[77.041s][info][gc          ] GC(33) Pause Full (System.gc()) 1602M->1602M(5692M) 907.409ms
[77.954s][info][gc,metaspace] GC(34) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[77.954s][info][gc          ] GC(34) Pause Full (System.gc()) 1602M->1602M(5692M) 913.768ms
[78.871s][info][gc,metaspace] GC(35) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[78.871s][info][gc          ] GC(35) Pause Full (System.gc()) 1602M->1602M(5692M) 916.660ms
[79.814s][info][gc,metaspace] GC(36) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[79.814s][info][gc          ] GC(36) Pause Full (System.gc()) 1602M->1602M(5692M) 942.361ms
[80.716s][info][gc,metaspace] GC(37) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[80.716s][info][gc          ] GC(37) Pause Full (System.gc()) 1602M->1602M(5692M) 901.825ms
[81.612s][info][gc,metaspace] GC(38) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[81.612s][info][gc          ] GC(38) Pause Full (System.gc()) 1602M->1602M(5692M) 895.845ms
[82.517s][info][gc,metaspace] GC(39) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[82.517s][info][gc          ] GC(39) Pause Full (System.gc()) 1602M->1602M(5692M) 905.002ms
[83.527s][info][gc,metaspace] GC(40) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[83.528s][info][gc          ] GC(40) Pause Full (System.gc()) 1602M->1602M(5692M) 1010.663ms
[84.535s][info][gc,metaspace] GC(41) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[84.535s][info][gc          ] GC(41) Pause Full (System.gc()) 1602M->1602M(5692M) 1007.733ms
[85.436s][info][gc,metaspace] GC(42) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[85.436s][info][gc          ] GC(42) Pause Full (System.gc()) 1602M->1602M(5692M) 901.000ms
[86.350s][info][gc,metaspace] GC(43) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[86.351s][info][gc          ] GC(43) Pause Full (System.gc()) 1602M->1602M(5692M) 914.041ms
[87.250s][info][gc,metaspace] GC(44) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[87.251s][info][gc          ] GC(44) Pause Full (System.gc()) 1602M->1602M(5692M) 899.881ms
[88.159s][info][gc,metaspace] GC(45) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[88.159s][info][gc          ] GC(45) Pause Full (System.gc()) 1602M->1602M(5692M) 908.391ms
[89.188s][info][gc,metaspace] GC(46) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[89.188s][info][gc          ] GC(46) Pause Full (System.gc()) 1602M->1602M(5692M) 1028.554ms
[90.113s][info][gc,metaspace] GC(47) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[90.113s][info][gc          ] GC(47) Pause Full (System.gc()) 1602M->1602M(5692M) 925.253ms
[91.114s][info][gc,metaspace] GC(48) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[91.115s][info][gc          ] GC(48) Pause Full (System.gc()) 1602M->1602M(5692M) 1001.443ms
[92.022s][info][gc,metaspace] GC(49) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[92.022s][info][gc          ] GC(49) Pause Full (System.gc()) 1602M->1602M(5692M) 907.870ms
[93.058s][info][gc,metaspace] GC(50) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[93.058s][info][gc          ] GC(50) Pause Full (System.gc()) 1602M->1602M(5692M) 1035.666ms
[94.097s][info][gc,metaspace] GC(51) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[94.097s][info][gc          ] GC(51) Pause Full (System.gc()) 1602M->1602M(5692M) 1038.630ms
[94.997s][info][gc,metaspace] GC(52) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[94.997s][info][gc          ] GC(52) Pause Full (System.gc()) 1602M->1602M(5692M) 899.565ms
[96.013s][info][gc,metaspace] GC(53) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[96.014s][info][gc          ] GC(53) Pause Full (System.gc()) 1602M->1602M(5692M) 1016.788ms
[96.909s][info][gc,metaspace] GC(54) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[96.909s][info][gc          ] GC(54) Pause Full (System.gc()) 1602M->1602M(5692M) 894.936ms
[97.850s][info][gc,metaspace] GC(55) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[97.850s][info][gc          ] GC(55) Pause Full (System.gc()) 1602M->1602M(5692M) 941.020ms
[98.778s][info][gc,metaspace] GC(56) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[98.778s][info][gc          ] GC(56) Pause Full (System.gc()) 1602M->1602M(5692M) 928.185ms
[99.714s][info][gc,metaspace] GC(57) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[99.714s][info][gc          ] GC(57) Pause Full (System.gc()) 1602M->1602M(5692M) 936.215ms
[100.727s][info][gc,metaspace] GC(58) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[100.727s][info][gc          ] GC(58) Pause Full (System.gc()) 1602M->1602M(5692M) 1012.422ms
[101.728s][info][gc,metaspace] GC(59) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[101.728s][info][gc          ] GC(59) Pause Full (System.gc()) 1602M->1602M(5692M) 1001.069ms
[102.644s][info][gc,metaspace] GC(60) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[102.644s][info][gc          ] GC(60) Pause Full (System.gc()) 1602M->1602M(5692M) 916.057ms
[103.548s][info][gc,metaspace] GC(61) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[103.548s][info][gc          ] GC(61) Pause Full (System.gc()) 1602M->1602M(5692M) 903.513ms
[104.460s][info][gc,metaspace] GC(62) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[104.460s][info][gc          ] GC(62) Pause Full (System.gc()) 1602M->1602M(5692M) 908.159ms
[105.367s][info][gc,metaspace] GC(63) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[105.367s][info][gc          ] GC(63) Pause Full (System.gc()) 1602M->1602M(5692M) 906.556ms
[106.263s][info][gc,metaspace] GC(64) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[106.263s][info][gc          ] GC(64) Pause Full (System.gc()) 1602M->1602M(5692M) 895.491ms
[107.203s][info][gc,metaspace] GC(65) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[107.203s][info][gc          ] GC(65) Pause Full (System.gc()) 1602M->1602M(5692M) 939.917ms
[108.097s][info][gc,metaspace] GC(66) Metaspace: 89890K(103744K)->89890K(103744K) NonClass: 63142K(69056K)->63142K(69056K) Class: 26748K(34688K)->26748K(34688K)
[108.097s][info][gc          ] GC(66) Pause Full (System.gc()) 1602M->1602M(5692M) 894.040ms
After GCs... 
