
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4/bin/java -XX:+UseG1GC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -Xbootclasspath/a:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 10 -y --nowait':

     4,788,129,715      L1-dcache-load-misses     #    2.04% of all L1-dcache accesses  (83.29%)
   234,735,226,823      L1-dcache-loads                                               (83.37%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        58,601,901      dTLB-load-misses          #   26.84% of all dTLB cache accesses  (83.25%)
       218,354,642      dTLB-loads                                                    (83.46%)
   506,033,595,171      instructions                                                  (83.28%)
    89,684,501,145      branches                                                      (83.36%)

      15.804407178 seconds time elapsed

      61.827043000 seconds user
       8.910521000 seconds sys


