Done; will start GCs... 
[10.205s][info][gc,metaspace] GC(26) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1140K(1280K)->1140K(1280K)
[10.205s][info][gc          ] GC(26) Pause Full (System.gc()) 1800M->1798M(6144M) 587.544ms
[10.775s][info][gc,metaspace] GC(27) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1140K(1280K)->1140K(1280K)
[10.775s][info][gc          ] GC(27) Pause Full (System.gc()) 1798M->1798M(6144M) 569.701ms
[11.311s][info][gc,metaspace] GC(28) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1140K(1280K)->1140K(1280K)
[11.311s][info][gc          ] GC(28) Pause Full (System.gc()) 1798M->1798M(6144M) 535.944ms
[11.837s][info][gc,metaspace] GC(29) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1140K(1280K)->1140K(1280K)
[11.837s][info][gc          ] GC(29) Pause Full (System.gc()) 1798M->1798M(6144M) 526.537ms
[12.370s][info][gc,metaspace] GC(30) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1140K(1280K)->1140K(1280K)
[12.370s][info][gc          ] GC(30) Pause Full (System.gc()) 1798M->1798M(6144M) 532.794ms
[12.951s][info][gc,metaspace] GC(31) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1140K(1280K)->1140K(1280K)
[12.951s][info][gc          ] GC(31) Pause Full (System.gc()) 1798M->1798M(6144M) 580.311ms
[13.473s][info][gc,metaspace] GC(32) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1140K(1280K)->1140K(1280K)
[13.473s][info][gc          ] GC(32) Pause Full (System.gc()) 1798M->1798M(6144M) 522.777ms
[14.000s][info][gc,metaspace] GC(33) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1140K(1280K)->1140K(1280K)
[14.000s][info][gc          ] GC(33) Pause Full (System.gc()) 1798M->1798M(6144M) 526.498ms
[14.527s][info][gc,metaspace] GC(34) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1140K(1280K)->1140K(1280K)
[14.527s][info][gc          ] GC(34) Pause Full (System.gc()) 1798M->1798M(6144M) 526.515ms
[15.051s][info][gc,metaspace] GC(35) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1140K(1280K)->1140K(1280K)
[15.051s][info][gc          ] GC(35) Pause Full (System.gc()) 1798M->1798M(6144M) 524.102ms
After GCs... 
