
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseZGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 67108864 --cycles 50 -y --nowait':

    24,465,066,964      L1-dcache-load-misses     #    2.34% of all L1-dcache accesses  (83.35%)
 1,046,030,623,608      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        93,568,243      dTLB-load-misses          #    2.18% of all dTLB cache accesses  (83.32%)
     4,296,022,676      dTLB-loads                                                    (83.34%)
 2,598,018,316,476      instructions                                                  (83.33%)
   495,997,576,948      branches                                                      (83.32%)

     156.237994150 seconds time elapsed

     303.318944000 seconds user
       2.694051000 seconds sys


