
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseShenandoahGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 256 -n 67108864 --cycles 50 -y --nowait':

    18,256,752,455      L1-dcache-load-misses     #    2.31% of all L1-dcache accesses  (83.35%)
   789,897,782,724      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         5,029,159      dTLB-load-misses          #    0.34% of all dTLB cache accesses  (83.33%)
     1,469,777,820      dTLB-loads                                                    (83.32%)
 1,569,647,141,900      instructions                                                  (83.33%)
   262,898,317,422      branches                                                      (83.35%)

     107.993153559 seconds time elapsed

     217.169499000 seconds user
       1.616994000 seconds sys


