Done; will start GCs... 
[22.557s][info][gc          ] Trigger: GC request (System.gc())
[22.559s][info][gc          ] GC(12) Concurrent reset 2.361ms
[22.559s][info][gc          ] GC(12) Pause Init Mark (unload classes) 0.050ms
[22.559s][info][gc          ] GC(12) Concurrent marking roots 0.151ms
[24.319s][info][gc          ] GC(12) Concurrent marking (unload classes) 1759.723ms
[24.319s][info][gc          ] GC(12) Pause Final Mark (unload classes) 0.170ms
[24.319s][info][gc          ] GC(12) Concurrent weak references 0.043ms
[24.320s][info][gc          ] GC(12) Concurrent weak roots 0.358ms
[24.320s][info][gc          ] GC(12) Concurrent cleanup 1848M->1846M(6144M) 0.070ms
[24.321s][info][gc          ] GC(12) Concurrent class unloading 0.961ms
[24.321s][info][gc          ] GC(12) Pause Final Roots 0.003ms
[24.321s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[24.322s][info][gc          ] Trigger: GC request (System.gc())
[24.325s][info][gc          ] GC(13) Concurrent reset 2.640ms
[24.325s][info][gc          ] GC(13) Pause Init Mark (unload classes) 0.041ms
[24.325s][info][gc          ] GC(13) Concurrent marking roots 0.095ms
[25.835s][info][gc          ] GC(13) Concurrent marking (unload classes) 1510.103ms
[25.835s][info][gc          ] GC(13) Pause Final Mark (unload classes) 0.178ms
[25.835s][info][gc          ] GC(13) Concurrent weak references 0.044ms
[25.836s][info][gc          ] GC(13) Concurrent weak roots 0.344ms
[25.836s][info][gc          ] GC(13) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[25.837s][info][gc          ] GC(13) Concurrent class unloading 0.869ms
[25.837s][info][gc          ] GC(13) Pause Final Roots 0.003ms
[25.837s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[25.839s][info][gc          ] Trigger: GC request (System.gc())
[25.841s][info][gc          ] GC(14) Concurrent reset 2.351ms
[25.841s][info][gc          ] GC(14) Pause Init Mark (unload classes) 0.049ms
[25.841s][info][gc          ] GC(14) Concurrent marking roots 0.085ms
[27.812s][info][gc          ] GC(14) Concurrent marking (unload classes) 1970.527ms
[27.812s][info][gc          ] GC(14) Pause Final Mark (unload classes) 0.171ms
[27.812s][info][gc          ] GC(14) Concurrent weak references 0.059ms
[27.813s][info][gc          ] GC(14) Concurrent weak roots 0.364ms
[27.813s][info][gc          ] GC(14) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[27.814s][info][gc          ] GC(14) Concurrent class unloading 0.947ms
[27.814s][info][gc          ] GC(14) Pause Final Roots 0.003ms
[27.814s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[27.818s][info][gc          ] Trigger: GC request (System.gc())
[27.820s][info][gc          ] GC(15) Concurrent reset 2.244ms
[27.820s][info][gc          ] GC(15) Pause Init Mark (unload classes) 0.049ms
[27.820s][info][gc          ] GC(15) Concurrent marking roots 0.109ms
[29.526s][info][gc          ] GC(15) Concurrent marking (unload classes) 1705.637ms
[29.526s][info][gc          ] GC(15) Pause Final Mark (unload classes) 0.194ms
[29.531s][info][gc          ] GC(15) Concurrent weak references 0.050ms
[29.531s][info][gc          ] GC(15) Concurrent weak roots 0.400ms
[29.531s][info][gc          ] GC(15) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[29.532s][info][gc          ] GC(15) Concurrent class unloading 0.990ms
[29.532s][info][gc          ] GC(15) Pause Final Roots 0.003ms
[29.532s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[29.540s][info][gc          ] Trigger: GC request (System.gc())
[29.543s][info][gc          ] GC(16) Concurrent reset 2.336ms
[29.543s][info][gc          ] GC(16) Pause Init Mark (unload classes) 0.053ms
[29.543s][info][gc          ] GC(16) Concurrent marking roots 0.115ms
[31.163s][info][gc          ] GC(16) Concurrent marking (unload classes) 1619.580ms
[31.163s][info][gc          ] GC(16) Pause Final Mark (unload classes) 0.196ms
[31.163s][info][gc          ] GC(16) Concurrent weak references 0.044ms
[31.164s][info][gc          ] GC(16) Concurrent weak roots 0.383ms
[31.164s][info][gc          ] GC(16) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[31.165s][info][gc          ] GC(16) Concurrent class unloading 0.850ms
[31.165s][info][gc          ] GC(16) Pause Final Roots 0.003ms
[31.165s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[31.175s][info][gc          ] Trigger: GC request (System.gc())
[31.177s][info][gc          ] GC(17) Concurrent reset 2.395ms
[31.177s][info][gc          ] GC(17) Pause Init Mark (unload classes) 0.049ms
[31.177s][info][gc          ] GC(17) Concurrent marking roots 0.095ms
[32.784s][info][gc          ] GC(17) Concurrent marking (unload classes) 1606.198ms
[32.784s][info][gc          ] GC(17) Pause Final Mark (unload classes) 0.216ms
[32.784s][info][gc          ] GC(17) Concurrent weak references 0.043ms
[32.784s][info][gc          ] GC(17) Concurrent weak roots 0.321ms
[32.784s][info][gc          ] GC(17) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[32.785s][info][gc          ] GC(17) Concurrent class unloading 0.838ms
[32.785s][info][gc          ] GC(17) Pause Final Roots 0.003ms
[32.785s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[32.795s][info][gc          ] Trigger: GC request (System.gc())
[32.798s][info][gc          ] GC(18) Concurrent reset 2.338ms
[32.798s][info][gc          ] GC(18) Pause Init Mark (unload classes) 0.041ms
[32.798s][info][gc          ] GC(18) Concurrent marking roots 0.111ms
[34.557s][info][gc          ] GC(18) Concurrent marking (unload classes) 1759.054ms
[34.557s][info][gc          ] GC(18) Pause Final Mark (unload classes) 0.194ms
[34.562s][info][gc          ] GC(18) Concurrent weak references 0.045ms
[34.562s][info][gc          ] GC(18) Concurrent weak roots 0.451ms
[34.562s][info][gc          ] GC(18) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[34.563s][info][gc          ] GC(18) Concurrent class unloading 0.803ms
[34.563s][info][gc          ] GC(18) Pause Final Roots 0.004ms
[34.563s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[34.573s][info][gc          ] Trigger: GC request (System.gc())
[34.576s][info][gc          ] GC(19) Concurrent reset 2.417ms
[34.576s][info][gc          ] GC(19) Pause Init Mark (unload classes) 0.047ms
[34.576s][info][gc          ] GC(19) Concurrent marking roots 0.123ms
[36.619s][info][gc          ] GC(19) Concurrent marking (unload classes) 2043.042ms
[36.619s][info][gc          ] GC(19) Pause Final Mark (unload classes) 0.182ms
[36.619s][info][gc          ] GC(19) Concurrent weak references 0.045ms
[36.620s][info][gc          ] GC(19) Concurrent weak roots 0.368ms
[36.620s][info][gc          ] GC(19) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[36.621s][info][gc          ] GC(19) Concurrent class unloading 0.875ms
[36.621s][info][gc          ] GC(19) Pause Final Roots 0.003ms
[36.621s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[36.631s][info][gc          ] Trigger: GC request (System.gc())
[36.633s][info][gc          ] GC(20) Concurrent reset 2.313ms
[36.633s][info][gc          ] GC(20) Pause Init Mark (unload classes) 0.050ms
[36.633s][info][gc          ] GC(20) Concurrent marking roots 0.114ms
[38.404s][info][gc          ] GC(20) Concurrent marking (unload classes) 1770.710ms
[38.404s][info][gc          ] GC(20) Pause Final Mark (unload classes) 0.174ms
[38.404s][info][gc          ] GC(20) Concurrent weak references 0.055ms
[38.405s][info][gc          ] GC(20) Concurrent weak roots 0.331ms
[38.405s][info][gc          ] GC(20) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[38.406s][info][gc          ] GC(20) Concurrent class unloading 0.851ms
[38.406s][info][gc          ] GC(20) Pause Final Roots 0.003ms
[38.406s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[38.416s][info][gc          ] Trigger: GC request (System.gc())
[38.419s][info][gc          ] GC(21) Concurrent reset 2.415ms
[38.419s][info][gc          ] GC(21) Pause Init Mark (unload classes) 0.041ms
[38.419s][info][gc          ] GC(21) Concurrent marking roots 0.086ms
[39.920s][info][gc          ] GC(21) Concurrent marking (unload classes) 1501.452ms
[39.925s][info][gc          ] GC(21) Pause Final Mark (unload classes) 0.182ms
[39.925s][info][gc          ] GC(21) Concurrent weak references 0.046ms
[39.925s][info][gc          ] GC(21) Concurrent weak roots 0.386ms
[39.925s][info][gc          ] GC(21) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[39.926s][info][gc          ] GC(21) Concurrent class unloading 0.843ms
[39.926s][info][gc          ] GC(21) Pause Final Roots 0.003ms
[39.926s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[39.936s][info][gc          ] Trigger: GC request (System.gc())
[39.939s][info][gc          ] GC(22) Concurrent reset 2.716ms
[39.939s][info][gc          ] GC(22) Pause Init Mark (unload classes) 0.043ms
[39.939s][info][gc          ] GC(22) Concurrent marking roots 0.087ms
[41.399s][info][gc          ] GC(22) Concurrent marking (unload classes) 1459.693ms
[41.399s][info][gc          ] GC(22) Pause Final Mark (unload classes) 0.178ms
[41.399s][info][gc          ] GC(22) Concurrent weak references 0.042ms
[41.400s][info][gc          ] GC(22) Concurrent weak roots 0.338ms
[41.400s][info][gc          ] GC(22) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[41.401s][info][gc          ] GC(22) Concurrent class unloading 0.855ms
[41.401s][info][gc          ] GC(22) Pause Final Roots 0.003ms
[41.401s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[41.411s][info][gc          ] Trigger: GC request (System.gc())
[41.414s][info][gc          ] GC(23) Concurrent reset 2.789ms
[41.414s][info][gc          ] GC(23) Pause Init Mark (unload classes) 0.050ms
[41.414s][info][gc          ] GC(23) Concurrent marking roots 0.072ms
[43.094s][info][gc          ] GC(23) Concurrent marking (unload classes) 1679.815ms
[43.094s][info][gc          ] GC(23) Pause Final Mark (unload classes) 0.189ms
[43.094s][info][gc          ] GC(23) Concurrent weak references 0.043ms
[43.094s][info][gc          ] GC(23) Concurrent weak roots 0.324ms
[43.094s][info][gc          ] GC(23) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[43.095s][info][gc          ] GC(23) Concurrent class unloading 0.841ms
[43.095s][info][gc          ] GC(23) Pause Final Roots 0.003ms
[43.095s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[43.105s][info][gc          ] Trigger: GC request (System.gc())
[43.108s][info][gc          ] GC(24) Concurrent reset 2.269ms
[43.108s][info][gc          ] GC(24) Pause Init Mark (unload classes) 0.043ms
[43.108s][info][gc          ] GC(24) Concurrent marking roots 0.129ms
[44.733s][info][gc          ] GC(24) Concurrent marking (unload classes) 1625.011ms
[44.733s][info][gc          ] GC(24) Pause Final Mark (unload classes) 0.180ms
[44.733s][info][gc          ] GC(24) Concurrent weak references 0.045ms
[44.734s][info][gc          ] GC(24) Concurrent weak roots 0.363ms
[44.734s][info][gc          ] GC(24) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[44.735s][info][gc          ] GC(24) Concurrent class unloading 0.846ms
[44.735s][info][gc          ] GC(24) Pause Final Roots 0.003ms
[44.735s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[44.745s][info][gc          ] Trigger: GC request (System.gc())
[44.747s][info][gc          ] GC(25) Concurrent reset 2.437ms
[44.748s][info][gc          ] GC(25) Pause Init Mark (unload classes) 0.050ms
[44.748s][info][gc          ] GC(25) Concurrent marking roots 0.101ms
[46.524s][info][gc          ] GC(25) Concurrent marking (unload classes) 1776.249ms
[46.524s][info][gc          ] GC(25) Pause Final Mark (unload classes) 0.201ms
[46.524s][info][gc          ] GC(25) Concurrent weak references 0.049ms
[46.525s][info][gc          ] GC(25) Concurrent weak roots 0.383ms
[46.525s][info][gc          ] GC(25) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[46.526s][info][gc          ] GC(25) Concurrent class unloading 0.863ms
[46.526s][info][gc          ] GC(25) Pause Final Roots 0.003ms
[46.526s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[46.536s][info][gc          ] Trigger: GC request (System.gc())
[46.538s][info][gc          ] GC(26) Concurrent reset 2.379ms
[46.539s][info][gc          ] GC(26) Pause Init Mark (unload classes) 0.051ms
[46.539s][info][gc          ] GC(26) Concurrent marking roots 0.096ms
[48.160s][info][gc          ] GC(26) Concurrent marking (unload classes) 1621.628ms
[48.161s][info][gc          ] GC(26) Pause Final Mark (unload classes) 0.186ms
[48.161s][info][gc          ] GC(26) Concurrent weak references 0.045ms
[48.161s][info][gc          ] GC(26) Concurrent weak roots 0.375ms
[48.161s][info][gc          ] GC(26) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[48.162s][info][gc          ] GC(26) Concurrent class unloading 0.848ms
[48.162s][info][gc          ] GC(26) Pause Final Roots 0.004ms
[48.162s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[48.172s][info][gc          ] Trigger: GC request (System.gc())
[48.175s][info][gc          ] GC(27) Concurrent reset 2.390ms
[48.175s][info][gc          ] GC(27) Pause Init Mark (unload classes) 0.041ms
[48.175s][info][gc          ] GC(27) Concurrent marking roots 0.076ms
[49.772s][info][gc          ] GC(27) Concurrent marking (unload classes) 1597.323ms
[49.772s][info][gc          ] GC(27) Pause Final Mark (unload classes) 0.181ms
[49.772s][info][gc          ] GC(27) Concurrent weak references 0.043ms
[49.773s][info][gc          ] GC(27) Concurrent weak roots 0.362ms
[49.773s][info][gc          ] GC(27) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[49.774s][info][gc          ] GC(27) Concurrent class unloading 0.830ms
[49.774s][info][gc          ] GC(27) Pause Final Roots 0.003ms
[49.774s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[49.784s][info][gc          ] Trigger: GC request (System.gc())
[49.786s][info][gc          ] GC(28) Concurrent reset 2.352ms
[49.787s][info][gc          ] GC(28) Pause Init Mark (unload classes) 0.049ms
[49.787s][info][gc          ] GC(28) Concurrent marking roots 0.116ms
[51.554s][info][gc          ] GC(28) Concurrent marking (unload classes) 1767.506ms
[51.554s][info][gc          ] GC(28) Pause Final Mark (unload classes) 0.196ms
[51.559s][info][gc          ] GC(28) Concurrent weak references 0.045ms
[51.559s][info][gc          ] GC(28) Concurrent weak roots 0.458ms
[51.559s][info][gc          ] GC(28) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[51.560s][info][gc          ] GC(28) Concurrent class unloading 0.868ms
[51.560s][info][gc          ] GC(28) Pause Final Roots 0.004ms
[51.560s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[51.570s][info][gc          ] Trigger: GC request (System.gc())
[51.573s][info][gc          ] GC(29) Concurrent reset 2.693ms
[51.573s][info][gc          ] GC(29) Pause Init Mark (unload classes) 0.045ms
[51.573s][info][gc          ] GC(29) Concurrent marking roots 0.100ms
[53.689s][info][gc          ] GC(29) Concurrent marking (unload classes) 2115.144ms
[53.689s][info][gc          ] GC(29) Pause Final Mark (unload classes) 0.181ms
[53.689s][info][gc          ] GC(29) Concurrent weak references 0.045ms
[53.689s][info][gc          ] GC(29) Concurrent weak roots 0.322ms
[53.689s][info][gc          ] GC(29) Concurrent cleanup 1846M->1846M(6144M) 0.051ms
[53.690s][info][gc          ] GC(29) Concurrent class unloading 0.841ms
[53.690s][info][gc          ] GC(29) Pause Final Roots 0.003ms
[53.690s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[53.700s][info][gc          ] Trigger: GC request (System.gc())
[53.703s][info][gc          ] GC(30) Concurrent reset 2.447ms
[53.703s][info][gc          ] GC(30) Pause Init Mark (unload classes) 0.051ms
[53.703s][info][gc          ] GC(30) Concurrent marking roots 0.099ms
[55.528s][info][gc          ] GC(30) Concurrent marking (unload classes) 1824.833ms
[55.528s][info][gc          ] GC(30) Pause Final Mark (unload classes) 0.192ms
[55.528s][info][gc          ] GC(30) Concurrent weak references 0.050ms
[55.529s][info][gc          ] GC(30) Concurrent weak roots 0.309ms
[55.529s][info][gc          ] GC(30) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[55.530s][info][gc          ] GC(30) Concurrent class unloading 0.855ms
[55.530s][info][gc          ] GC(30) Pause Final Roots 0.002ms
[55.530s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[55.540s][info][gc          ] Trigger: GC request (System.gc())
[55.542s][info][gc          ] GC(31) Concurrent reset 2.280ms
[55.542s][info][gc          ] GC(31) Pause Init Mark (unload classes) 0.042ms
[55.542s][info][gc          ] GC(31) Concurrent marking roots 0.098ms
[57.163s][info][gc          ] GC(31) Concurrent marking (unload classes) 1620.214ms
[57.163s][info][gc          ] GC(31) Pause Final Mark (unload classes) 0.179ms
[57.163s][info][gc          ] GC(31) Concurrent weak references 0.045ms
[57.163s][info][gc          ] GC(31) Concurrent weak roots 0.389ms
[57.163s][info][gc          ] GC(31) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[57.164s][info][gc          ] GC(31) Concurrent class unloading 0.863ms
[57.164s][info][gc          ] GC(31) Pause Final Roots 0.003ms
[57.164s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[57.174s][info][gc          ] Trigger: GC request (System.gc())
[57.177s][info][gc          ] GC(32) Concurrent reset 2.295ms
[57.177s][info][gc          ] GC(32) Pause Init Mark (unload classes) 0.042ms
[57.177s][info][gc          ] GC(32) Concurrent marking roots 0.086ms
[58.770s][info][gc          ] GC(32) Concurrent marking (unload classes) 1593.442ms
[58.771s][info][gc          ] GC(32) Pause Final Mark (unload classes) 0.184ms
[58.771s][info][gc          ] GC(32) Concurrent weak references 0.046ms
[58.771s][info][gc          ] GC(32) Concurrent weak roots 0.371ms
[58.771s][info][gc          ] GC(32) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[58.772s][info][gc          ] GC(32) Concurrent class unloading 0.835ms
[58.772s][info][gc          ] GC(32) Pause Final Roots 0.004ms
[58.772s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[58.782s][info][gc          ] Trigger: GC request (System.gc())
[58.785s][info][gc          ] GC(33) Concurrent reset 2.416ms
[58.785s][info][gc          ] GC(33) Pause Init Mark (unload classes) 0.051ms
[58.785s][info][gc          ] GC(33) Concurrent marking roots 0.099ms
[60.552s][info][gc          ] GC(33) Concurrent marking (unload classes) 1766.857ms
[60.552s][info][gc          ] GC(33) Pause Final Mark (unload classes) 0.192ms
[60.552s][info][gc          ] GC(33) Concurrent weak references 0.046ms
[60.553s][info][gc          ] GC(33) Concurrent weak roots 0.421ms
[60.553s][info][gc          ] GC(33) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[60.554s][info][gc          ] GC(33) Concurrent class unloading 0.833ms
[60.554s][info][gc          ] GC(33) Pause Final Roots 0.003ms
[60.554s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[60.564s][info][gc          ] Trigger: GC request (System.gc())
[60.566s][info][gc          ] GC(34) Concurrent reset 2.548ms
[60.567s][info][gc          ] GC(34) Pause Init Mark (unload classes) 0.050ms
[60.567s][info][gc          ] GC(34) Concurrent marking roots 0.108ms
[62.362s][info][gc          ] GC(34) Concurrent marking (unload classes) 1795.145ms
[62.362s][info][gc          ] GC(34) Pause Final Mark (unload classes) 0.191ms
[62.367s][info][gc          ] GC(34) Concurrent weak references 0.047ms
[62.367s][info][gc          ] GC(34) Concurrent weak roots 0.393ms
[62.367s][info][gc          ] GC(34) Concurrent cleanup 1848M->1848M(6144M) 0.050ms
[62.368s][info][gc          ] GC(34) Concurrent class unloading 0.852ms
[62.368s][info][gc          ] GC(34) Pause Final Roots 0.004ms
[62.368s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[62.369s][info][gc          ] Trigger: GC request (System.gc())
[62.371s][info][gc          ] GC(35) Concurrent reset 2.352ms
[62.372s][info][gc          ] GC(35) Pause Init Mark (unload classes) 0.048ms
[62.372s][info][gc          ] GC(35) Concurrent marking roots 0.125ms
[63.797s][info][gc          ] GC(35) Concurrent marking (unload classes) 1425.047ms
[63.797s][info][gc          ] GC(35) Pause Final Mark (unload classes) 0.191ms
[63.797s][info][gc          ] GC(35) Concurrent thread roots 0.078ms
[63.797s][info][gc          ] GC(35) Concurrent weak references 0.040ms
[63.798s][info][gc          ] GC(35) Concurrent weak roots 0.382ms
[63.798s][info][gc          ] GC(35) Concurrent cleanup 1848M->1848M(6144M) 0.050ms
[63.799s][info][gc          ] GC(35) Concurrent class unloading 0.842ms
[63.799s][info][gc          ] GC(35) Concurrent strong roots 0.056ms
[63.799s][info][gc          ] GC(35) Concurrent evacuation 0.034ms
[63.799s][info][gc          ] GC(35) Pause Init Update Refs 0.006ms
[63.799s][info][gc          ] GC(35) At start of update refs, moving 4096K to Mutator free partition from Collector Reserve
[64.927s][info][gc          ] GC(35) Concurrent update references 1127.651ms
[64.927s][info][gc          ] GC(35) Concurrent update thread roots 0.242ms
[64.927s][info][gc          ] GC(35) Pause Final Update Refs 0.061ms
[64.927s][info][gc          ] GC(35) Concurrent cleanup 1848M->1846M(6144M) 0.053ms
[64.927s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[64.929s][info][gc          ] Trigger: GC request (System.gc())
[64.932s][info][gc          ] GC(36) Concurrent reset 2.728ms
[64.932s][info][gc          ] GC(36) Pause Init Mark (unload classes) 0.050ms
[64.932s][info][gc          ] GC(36) Concurrent marking roots 0.090ms
[66.527s][info][gc          ] GC(36) Concurrent marking (unload classes) 1594.821ms
[66.527s][info][gc          ] GC(36) Pause Final Mark (unload classes) 0.179ms
[66.527s][info][gc          ] GC(36) Concurrent weak references 0.047ms
[66.528s][info][gc          ] GC(36) Concurrent weak roots 0.323ms
[66.528s][info][gc          ] GC(36) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[66.529s][info][gc          ] GC(36) Concurrent class unloading 0.877ms
[66.529s][info][gc          ] GC(36) Pause Final Roots 0.003ms
[66.529s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[66.533s][info][gc          ] Trigger: GC request (System.gc())
[66.535s][info][gc          ] GC(37) Concurrent reset 2.372ms
[66.535s][info][gc          ] GC(37) Pause Init Mark (unload classes) 0.051ms
[66.535s][info][gc          ] GC(37) Concurrent marking roots 0.119ms
[68.009s][info][gc          ] GC(37) Concurrent marking (unload classes) 1473.267ms
[68.009s][info][gc          ] GC(37) Pause Final Mark (unload classes) 0.205ms
[68.009s][info][gc          ] GC(37) Concurrent weak references 0.042ms
[68.009s][info][gc          ] GC(37) Concurrent weak roots 0.315ms
[68.009s][info][gc          ] GC(37) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[68.010s][info][gc          ] GC(37) Concurrent class unloading 0.851ms
[68.010s][info][gc          ] GC(37) Pause Final Roots 0.003ms
[68.010s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[68.018s][info][gc          ] Trigger: GC request (System.gc())
[68.021s][info][gc          ] GC(38) Concurrent reset 2.296ms
[68.021s][info][gc          ] GC(38) Pause Init Mark (unload classes) 0.041ms
[68.021s][info][gc          ] GC(38) Concurrent marking roots 0.093ms
[69.542s][info][gc          ] GC(38) Concurrent marking (unload classes) 1521.324ms
[69.543s][info][gc          ] GC(38) Pause Final Mark (unload classes) 0.193ms
[69.543s][info][gc          ] GC(38) Concurrent weak references 0.046ms
[69.543s][info][gc          ] GC(38) Concurrent weak roots 0.413ms
[69.543s][info][gc          ] GC(38) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[69.544s][info][gc          ] GC(38) Concurrent class unloading 0.874ms
[69.544s][info][gc          ] GC(38) Pause Final Roots 0.003ms
[69.544s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[69.554s][info][gc          ] Trigger: GC request (System.gc())
[69.557s][info][gc          ] GC(39) Concurrent reset 2.740ms
[69.557s][info][gc          ] GC(39) Pause Init Mark (unload classes) 0.042ms
[69.557s][info][gc          ] GC(39) Concurrent marking roots 0.092ms
[71.175s][info][gc          ] GC(39) Concurrent marking (unload classes) 1617.728ms
[71.175s][info][gc          ] GC(39) Pause Final Mark (unload classes) 0.183ms
[71.175s][info][gc          ] GC(39) Concurrent weak references 0.047ms
[71.176s][info][gc          ] GC(39) Concurrent weak roots 0.323ms
[71.176s][info][gc          ] GC(39) Concurrent cleanup 1846M->1846M(6144M) 0.070ms
[71.177s][info][gc          ] GC(39) Concurrent class unloading 0.844ms
[71.177s][info][gc          ] GC(39) Pause Final Roots 0.003ms
[71.177s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[71.187s][info][gc          ] Trigger: GC request (System.gc())
[71.189s][info][gc          ] GC(40) Concurrent reset 2.310ms
[71.189s][info][gc          ] GC(40) Pause Init Mark (unload classes) 0.050ms
[71.189s][info][gc          ] GC(40) Concurrent marking roots 0.116ms
[72.788s][info][gc          ] GC(40) Concurrent marking (unload classes) 1598.750ms
[72.788s][info][gc          ] GC(40) Pause Final Mark (unload classes) 0.190ms
[72.789s][info][gc          ] GC(40) Concurrent weak references 0.046ms
[72.789s][info][gc          ] GC(40) Concurrent weak roots 0.392ms
[72.789s][info][gc          ] GC(40) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[72.790s][info][gc          ] GC(40) Concurrent class unloading 0.823ms
[72.790s][info][gc          ] GC(40) Pause Final Roots 0.003ms
[72.790s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[72.800s][info][gc          ] Trigger: GC request (System.gc())
[72.802s][info][gc          ] GC(41) Concurrent reset 2.407ms
[72.803s][info][gc          ] GC(41) Pause Init Mark (unload classes) 0.049ms
[72.803s][info][gc          ] GC(41) Concurrent marking roots 0.104ms
[74.560s][info][gc          ] GC(41) Concurrent marking (unload classes) 1757.351ms
[74.561s][info][gc          ] GC(41) Pause Final Mark (unload classes) 0.195ms
[74.561s][info][gc          ] GC(41) Concurrent weak references 0.042ms
[74.561s][info][gc          ] GC(41) Concurrent weak roots 0.380ms
[74.561s][info][gc          ] GC(41) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[74.562s][info][gc          ] GC(41) Concurrent class unloading 0.811ms
[74.562s][info][gc          ] GC(41) Pause Final Roots 0.003ms
[74.562s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[74.572s][info][gc          ] Trigger: GC request (System.gc())
[74.575s][info][gc          ] GC(42) Concurrent reset 2.471ms
[74.575s][info][gc          ] GC(42) Pause Init Mark (unload classes) 0.041ms
[74.575s][info][gc          ] GC(42) Concurrent marking roots 0.089ms
[76.695s][info][gc          ] GC(42) Concurrent marking (unload classes) 2120.081ms
[76.695s][info][gc          ] GC(42) Pause Final Mark (unload classes) 0.183ms
[76.695s][info][gc          ] GC(42) Concurrent weak references 0.044ms
[76.696s][info][gc          ] GC(42) Concurrent weak roots 0.314ms
[76.696s][info][gc          ] GC(42) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[76.697s][info][gc          ] GC(42) Concurrent class unloading 0.842ms
[76.697s][info][gc          ] GC(42) Pause Final Roots 0.003ms
[76.697s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[76.707s][info][gc          ] Trigger: GC request (System.gc())
[76.709s][info][gc          ] GC(43) Concurrent reset 2.304ms
[76.709s][info][gc          ] GC(43) Pause Init Mark (unload classes) 0.038ms
[76.709s][info][gc          ] GC(43) Concurrent marking roots 0.098ms
[78.510s][info][gc          ] GC(43) Concurrent marking (unload classes) 1801.057ms
[78.511s][info][gc          ] GC(43) Pause Final Mark (unload classes) 0.181ms
[78.511s][info][gc          ] GC(43) Concurrent weak references 0.054ms
[78.511s][info][gc          ] GC(43) Concurrent weak roots 0.397ms
[78.511s][info][gc          ] GC(43) Concurrent cleanup 1846M->1846M(6144M) 0.051ms
[78.512s][info][gc          ] GC(43) Concurrent class unloading 1.081ms
[78.512s][info][gc          ] GC(43) Pause Final Roots 0.003ms
[78.512s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[78.523s][info][gc          ] Trigger: GC request (System.gc())
[78.525s][info][gc          ] GC(44) Concurrent reset 2.358ms
[78.525s][info][gc          ] GC(44) Pause Init Mark (unload classes) 0.041ms
[78.525s][info][gc          ] GC(44) Concurrent marking roots 0.112ms
[80.154s][info][gc          ] GC(44) Concurrent marking (unload classes) 1628.821ms
[80.154s][info][gc          ] GC(44) Pause Final Mark (unload classes) 0.198ms
[80.154s][info][gc          ] GC(44) Concurrent weak references 0.073ms
[80.155s][info][gc          ] GC(44) Concurrent weak roots 0.372ms
[80.155s][info][gc          ] GC(44) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[80.156s][info][gc          ] GC(44) Concurrent class unloading 0.956ms
[80.156s][info][gc          ] GC(44) Pause Final Roots 0.003ms
[80.156s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[80.166s][info][gc          ] Trigger: GC request (System.gc())
[80.168s][info][gc          ] GC(45) Concurrent reset 2.293ms
[80.168s][info][gc          ] GC(45) Pause Init Mark (unload classes) 0.049ms
[80.169s][info][gc          ] GC(45) Concurrent marking roots 0.129ms
[81.772s][info][gc          ] GC(45) Concurrent marking (unload classes) 1603.204ms
[81.772s][info][gc          ] GC(45) Pause Final Mark (unload classes) 0.195ms
[81.772s][info][gc          ] GC(45) Concurrent weak references 0.044ms
[81.773s][info][gc          ] GC(45) Concurrent weak roots 0.384ms
[81.773s][info][gc          ] GC(45) Concurrent cleanup 1846M->1846M(6144M) 0.051ms
[81.774s][info][gc          ] GC(45) Concurrent class unloading 0.839ms
[81.774s][info][gc          ] GC(45) Pause Final Roots 0.003ms
[81.774s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[81.784s][info][gc          ] Trigger: GC request (System.gc())
[81.787s][info][gc          ] GC(46) Concurrent reset 2.781ms
[81.787s][info][gc          ] GC(46) Pause Init Mark (unload classes) 0.047ms
[81.787s][info][gc          ] GC(46) Concurrent marking roots 0.086ms
[83.328s][info][gc          ] GC(46) Concurrent marking (unload classes) 1541.356ms
[83.328s][info][gc          ] GC(46) Pause Final Mark (unload classes) 0.189ms
[83.329s][info][gc          ] GC(46) Concurrent weak references 0.035ms
[83.329s][info][gc          ] GC(46) Concurrent weak roots 0.368ms
[83.329s][info][gc          ] GC(46) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[83.330s][info][gc          ] GC(46) Concurrent class unloading 0.804ms
[83.330s][info][gc          ] GC(46) Pause Final Roots 0.003ms
[83.330s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[83.340s][info][gc          ] Trigger: GC request (System.gc())
[83.342s][info][gc          ] GC(47) Concurrent reset 2.425ms
[83.343s][info][gc          ] GC(47) Pause Init Mark (unload classes) 0.049ms
[83.343s][info][gc          ] GC(47) Concurrent marking roots 0.083ms
[85.059s][info][gc          ] GC(47) Concurrent marking (unload classes) 1716.593ms
[85.060s][info][gc          ] GC(47) Pause Final Mark (unload classes) 0.183ms
[85.060s][info][gc          ] GC(47) Concurrent weak references 0.046ms
[85.060s][info][gc          ] GC(47) Concurrent weak roots 0.412ms
[85.060s][info][gc          ] GC(47) Concurrent cleanup 1846M->1846M(6144M) 0.051ms
[85.061s][info][gc          ] GC(47) Concurrent class unloading 0.851ms
[85.061s][info][gc          ] GC(47) Pause Final Roots 0.003ms
[85.061s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[85.071s][info][gc          ] Trigger: GC request (System.gc())
[85.074s][info][gc          ] GC(48) Concurrent reset 2.445ms
[85.074s][info][gc          ] GC(48) Pause Init Mark (unload classes) 0.050ms
[85.074s][info][gc          ] GC(48) Concurrent marking roots 0.104ms
[86.720s][info][gc          ] GC(48) Concurrent marking (unload classes) 1646.216ms
[86.721s][info][gc          ] GC(48) Pause Final Mark (unload classes) 0.189ms
[86.721s][info][gc          ] GC(48) Concurrent weak references 0.045ms
[86.721s][info][gc          ] GC(48) Concurrent weak roots 0.330ms
[86.721s][info][gc          ] GC(48) Concurrent cleanup 1846M->1846M(6144M) 0.051ms
[86.722s][info][gc          ] GC(48) Concurrent class unloading 0.899ms
[86.722s][info][gc          ] GC(48) Pause Final Roots 0.003ms
[86.722s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[86.732s][info][gc          ] Trigger: GC request (System.gc())
[86.735s][info][gc          ] GC(49) Concurrent reset 2.424ms
[86.735s][info][gc          ] GC(49) Pause Init Mark (unload classes) 0.047ms
[86.735s][info][gc          ] GC(49) Concurrent marking roots 0.079ms
[88.517s][info][gc          ] GC(49) Concurrent marking (unload classes) 1781.597ms
[88.517s][info][gc          ] GC(49) Pause Final Mark (unload classes) 0.209ms
[88.517s][info][gc          ] GC(49) Concurrent weak references 0.073ms
[88.517s][info][gc          ] GC(49) Concurrent weak roots 0.384ms
[88.517s][info][gc          ] GC(49) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[88.518s][info][gc          ] GC(49) Concurrent class unloading 0.990ms
[88.519s][info][gc          ] GC(49) Pause Final Roots 0.004ms
[88.519s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[88.529s][info][gc          ] Trigger: GC request (System.gc())
[88.531s][info][gc          ] GC(50) Concurrent reset 2.483ms
[88.531s][info][gc          ] GC(50) Pause Init Mark (unload classes) 0.058ms
[88.531s][info][gc          ] GC(50) Concurrent marking roots 0.103ms
[90.157s][info][gc          ] GC(50) Concurrent marking (unload classes) 1625.499ms
[90.157s][info][gc          ] GC(50) Pause Final Mark (unload classes) 0.192ms
[90.157s][info][gc          ] GC(50) Concurrent weak references 0.042ms
[90.158s][info][gc          ] GC(50) Concurrent weak roots 0.448ms
[90.158s][info][gc          ] GC(50) Concurrent cleanup 1846M->1846M(6144M) 0.051ms
[90.159s][info][gc          ] GC(50) Concurrent class unloading 0.663ms
[90.159s][info][gc          ] GC(50) Pause Final Roots 0.003ms
[90.159s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[90.169s][info][gc          ] Trigger: GC request (System.gc())
[90.171s][info][gc          ] GC(51) Concurrent reset 2.408ms
[90.171s][info][gc          ] GC(51) Pause Init Mark (unload classes) 0.044ms
[90.171s][info][gc          ] GC(51) Concurrent marking roots 0.080ms
[91.850s][info][gc          ] GC(51) Concurrent marking (unload classes) 1678.301ms
[91.850s][info][gc          ] GC(51) Pause Final Mark (unload classes) 0.194ms
[91.854s][info][gc          ] GC(51) Concurrent weak references 0.046ms
[91.855s][info][gc          ] GC(51) Concurrent weak roots 0.370ms
[91.855s][info][gc          ] GC(51) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[91.856s][info][gc          ] GC(51) Concurrent class unloading 0.844ms
[91.856s][info][gc          ] GC(51) Pause Final Roots 0.003ms
[91.856s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[91.866s][info][gc          ] Trigger: GC request (System.gc())
[91.868s][info][gc          ] GC(52) Concurrent reset 2.326ms
[91.868s][info][gc          ] GC(52) Pause Init Mark (unload classes) 0.043ms
[91.868s][info][gc          ] GC(52) Concurrent marking roots 0.102ms
[93.610s][info][gc          ] GC(52) Concurrent marking (unload classes) 1741.502ms
[93.610s][info][gc          ] GC(52) Pause Final Mark (unload classes) 0.196ms
[93.610s][info][gc          ] GC(52) Concurrent weak references 0.044ms
[93.611s][info][gc          ] GC(52) Concurrent weak roots 0.384ms
[93.611s][info][gc          ] GC(52) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[93.612s][info][gc          ] GC(52) Concurrent class unloading 0.838ms
[93.612s][info][gc          ] GC(52) Pause Final Roots 0.003ms
[93.612s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[93.622s][info][gc          ] Trigger: GC request (System.gc())
[93.624s][info][gc          ] GC(53) Concurrent reset 2.382ms
[93.624s][info][gc          ] GC(53) Pause Init Mark (unload classes) 0.043ms
[93.625s][info][gc          ] GC(53) Concurrent marking roots 0.101ms
[95.399s][info][gc          ] GC(53) Concurrent marking (unload classes) 1774.636ms
[95.399s][info][gc          ] GC(53) Pause Final Mark (unload classes) 0.198ms
[95.400s][info][gc          ] GC(53) Concurrent weak references 0.073ms
[95.400s][info][gc          ] GC(53) Concurrent weak roots 0.388ms
[95.400s][info][gc          ] GC(53) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[95.401s][info][gc          ] GC(53) Concurrent class unloading 1.013ms
[95.401s][info][gc          ] GC(53) Pause Final Roots 0.003ms
[95.401s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[95.411s][info][gc          ] Trigger: GC request (System.gc())
[95.414s][info][gc          ] GC(54) Concurrent reset 2.404ms
[95.414s][info][gc          ] GC(54) Pause Init Mark (unload classes) 0.050ms
[95.414s][info][gc          ] GC(54) Concurrent marking roots 0.093ms
[97.103s][info][gc          ] GC(54) Concurrent marking (unload classes) 1688.641ms
[97.103s][info][gc          ] GC(54) Pause Final Mark (unload classes) 0.192ms
[97.107s][info][gc          ] GC(54) Concurrent weak references 0.046ms
[97.108s][info][gc          ] GC(54) Concurrent weak roots 0.394ms
[97.108s][info][gc          ] GC(54) Concurrent cleanup 1846M->1846M(6144M) 0.078ms
[97.109s][info][gc          ] GC(54) Concurrent class unloading 0.836ms
[97.109s][info][gc          ] GC(54) Pause Final Roots 0.003ms
[97.109s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[97.119s][info][gc          ] Trigger: GC request (System.gc())
[97.121s][info][gc          ] GC(55) Concurrent reset 2.335ms
[97.121s][info][gc          ] GC(55) Pause Init Mark (unload classes) 0.042ms
[97.121s][info][gc          ] GC(55) Concurrent marking roots 0.102ms
[98.744s][info][gc          ] GC(55) Concurrent marking (unload classes) 1623.004ms
[98.745s][info][gc          ] GC(55) Pause Final Mark (unload classes) 0.178ms
[98.745s][info][gc          ] GC(55) Concurrent weak references 0.043ms
[98.745s][info][gc          ] GC(55) Concurrent weak roots 0.334ms
[98.745s][info][gc          ] GC(55) Concurrent cleanup 1846M->1846M(6144M) 0.051ms
[98.746s][info][gc          ] GC(55) Concurrent class unloading 0.854ms
[98.746s][info][gc          ] GC(55) Pause Final Roots 0.003ms
[98.746s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[98.756s][info][gc          ] Trigger: GC request (System.gc())
[98.759s][info][gc          ] GC(56) Concurrent reset 2.414ms
[98.759s][info][gc          ] GC(56) Pause Init Mark (unload classes) 0.049ms
[98.759s][info][gc          ] GC(56) Concurrent marking roots 0.098ms
[100.528s][info][gc          ] GC(56) Concurrent marking (unload classes) 1768.806ms
[100.528s][info][gc          ] GC(56) Pause Final Mark (unload classes) 0.197ms
[100.528s][info][gc          ] GC(56) Concurrent weak references 0.036ms
[100.529s][info][gc          ] GC(56) Concurrent weak roots 0.334ms
[100.529s][info][gc          ] GC(56) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[100.529s][info][gc          ] GC(56) Concurrent class unloading 0.843ms
[100.530s][info][gc          ] GC(56) Pause Final Roots 0.003ms
[100.530s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[100.540s][info][gc          ] Trigger: GC request (System.gc())
[100.542s][info][gc          ] GC(57) Concurrent reset 2.454ms
[100.542s][info][gc          ] GC(57) Pause Init Mark (unload classes) 0.043ms
[100.542s][info][gc          ] GC(57) Concurrent marking roots 0.110ms
[102.157s][info][gc          ] GC(57) Concurrent marking (unload classes) 1614.205ms
[102.157s][info][gc          ] GC(57) Pause Final Mark (unload classes) 0.193ms
[102.161s][info][gc          ] GC(57) Concurrent weak references 0.044ms
[102.162s][info][gc          ] GC(57) Concurrent weak roots 0.447ms
[102.162s][info][gc          ] GC(57) Concurrent cleanup 1846M->1846M(6144M) 0.051ms
[102.162s][info][gc          ] GC(57) Concurrent class unloading 0.820ms
[102.163s][info][gc          ] GC(57) Pause Final Roots 0.003ms
[102.163s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[102.173s][info][gc          ] Trigger: GC request (System.gc())
[102.175s][info][gc          ] GC(58) Concurrent reset 2.388ms
[102.175s][info][gc          ] GC(58) Pause Init Mark (unload classes) 0.047ms
[102.175s][info][gc          ] GC(58) Concurrent marking roots 0.076ms
[103.961s][info][gc          ] GC(58) Concurrent marking (unload classes) 1785.803ms
[103.961s][info][gc          ] GC(58) Pause Final Mark (unload classes) 0.178ms
[103.962s][info][gc          ] GC(58) Concurrent weak references 0.058ms
[103.962s][info][gc          ] GC(58) Concurrent weak roots 0.364ms
[103.962s][info][gc          ] GC(58) Concurrent cleanup 1846M->1846M(6144M) 0.062ms
[103.963s][info][gc          ] GC(58) Concurrent class unloading 1.024ms
[103.963s][info][gc          ] GC(58) Pause Final Roots 0.004ms
[103.963s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[103.973s][info][gc          ] Trigger: GC request (System.gc())
[103.976s][info][gc          ] GC(59) Concurrent reset 2.455ms
[103.976s][info][gc          ] GC(59) Pause Init Mark (unload classes) 0.077ms
[103.976s][info][gc          ] GC(59) Concurrent marking roots 0.111ms
[105.864s][info][gc          ] GC(59) Concurrent marking (unload classes) 1887.931ms
[105.864s][info][gc          ] GC(59) Pause Final Mark (unload classes) 0.193ms
[105.864s][info][gc          ] GC(59) Concurrent weak references 0.043ms
[105.865s][info][gc          ] GC(59) Concurrent weak roots 0.449ms
[105.865s][info][gc          ] GC(59) Concurrent cleanup 1846M->1846M(6144M) 0.051ms
[105.866s][info][gc          ] GC(59) Concurrent class unloading 0.708ms
[105.866s][info][gc          ] GC(59) Pause Final Roots 0.003ms
[105.866s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[105.876s][info][gc          ] Trigger: GC request (System.gc())
[105.878s][info][gc          ] GC(60) Concurrent reset 2.590ms
[105.879s][info][gc          ] GC(60) Pause Init Mark (unload classes) 0.043ms
[105.879s][info][gc          ] GC(60) Concurrent marking roots 0.079ms
[107.669s][info][gc          ] GC(60) Concurrent marking (unload classes) 1790.391ms
[107.669s][info][gc          ] GC(60) Pause Final Mark (unload classes) 0.197ms
[107.674s][info][gc          ] GC(60) Concurrent weak references 0.047ms
[107.674s][info][gc          ] GC(60) Concurrent weak roots 0.366ms
[107.674s][info][gc          ] GC(60) Concurrent cleanup 1846M->1846M(6144M) 0.050ms
[107.675s][info][gc          ] GC(60) Concurrent class unloading 0.903ms
[107.675s][info][gc          ] GC(60) Pause Final Roots 0.004ms
[107.675s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
[107.685s][info][gc          ] Trigger: GC request (System.gc())
[107.687s][info][gc          ] GC(61) Concurrent reset 2.406ms
[107.688s][info][gc          ] GC(61) Pause Init Mark (unload classes) 0.050ms
[107.688s][info][gc          ] GC(61) Concurrent marking roots 0.140ms
[109.437s][info][gc          ] GC(61) Concurrent marking (unload classes) 1749.567ms
[109.438s][info][gc          ] GC(61) Pause Final Mark (unload classes) 0.198ms
[109.438s][info][gc          ] GC(61) Concurrent weak references 0.076ms
[109.438s][info][gc          ] GC(61) Concurrent weak roots 0.395ms
[109.438s][info][gc          ] GC(61) Concurrent cleanup 1846M->1846M(6144M) 0.051ms
[109.439s][info][gc          ] GC(61) Concurrent class unloading 1.040ms
[109.439s][info][gc          ] GC(61) Pause Final Roots 0.003ms
[109.439s][info][gc,metaspace] Metaspace: 11741K(12160K)->11741K(12160K) NonClass: 10537K(10816K)->10537K(10816K) Class: 1203K(1344K)->1203K(1344K)
After GCs... 
[109.446s][info][gc          ] Cancelling GC: Stopping VM
