
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 16384 -n 67108864 --cycles 40 -y --nowait':

    35,870,002,726      L1-dcache-load-misses     #    4.57% of all L1-dcache accesses  (83.32%)
   785,013,105,475      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
     3,281,652,401      dTLB-load-misses          #   31.69% of all dTLB cache accesses  (83.30%)
    10,355,870,613      dTLB-loads                                                    (83.33%)
 1,499,828,474,374      instructions                                                  (83.35%)
   246,733,020,740      branches                                                      (83.37%)

     106.785459034 seconds time elapsed

     426.468309000 seconds user
      12.066641000 seconds sys


