
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 67108864 --cycles 50 -y --nowait':

    39,194,508,320      L1-dcache-load-misses     #    4.49% of all L1-dcache accesses  (83.35%)
   872,090,999,700      L1-dcache-loads                                               (83.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       221,636,918      dTLB-load-misses          #    2.39% of all dTLB cache accesses  (83.29%)
     9,260,646,358      dTLB-loads                                                    (83.29%)
 1,715,245,475,825      instructions                                                  (83.36%)
   279,291,044,614      branches                                                      (83.37%)

      52.388169810 seconds time elapsed

     288.762408000 seconds user
      20.360503000 seconds sys


