
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 256 -n 67108864 --cycles 10 -y --nowait':

     9,939,962,737      L1-dcache-load-misses     #    4.15% of all L1-dcache accesses  (83.25%)
   239,714,248,911      L1-dcache-loads                                               (83.30%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         9,975,039      dTLB-load-misses          #    4.09% of all dTLB cache accesses  (83.34%)
       243,951,247      dTLB-loads                                                    (83.30%)
   506,287,107,573      instructions                                                  (83.48%)
    89,884,893,294      branches                                                      (83.33%)

      18.626094339 seconds time elapsed

      71.982996000 seconds user
       6.627095000 seconds sys


