[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.380s][info][metaspace] Reserving compressed class space anywhere
[0.380s][info][gc,metaspace] CDS archive(s) not mapped
[0.380s][info][gc,metaspace] Compressed class space mapped at: 0x0000000020000000-0x00000000e0000000, reserved size: 3221225472
[0.380s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 0, narrow klass pointer bits 26, max shift 6
[0.380s][info][gc,metaspace] Narrow klass base: 0x0000000020000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[2.527s][info][gc,metaspace] GC(0) Metaspace: 22952K(23360K)->22952K(23360K) NonClass: 20491K(20736K)->20491K(20736K) Class: 2461K(2624K)->2461K(2624K)
[2.527s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.678ms
[3.796s][info][gc,metaspace] GC(1) Metaspace: 23755K(24128K)->23755K(24128K) NonClass: 21293K(21504K)->21293K(21504K) Class: 2462K(2624K)->2462K(2624K)
[3.796s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.922ms
[4.961s][info][gc,metaspace] GC(2) Metaspace: 23796K(24192K)->23796K(24192K) NonClass: 21334K(21568K)->21334K(21568K) Class: 2462K(2624K)->2462K(2624K)
[4.961s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1541M->5M(5888M) 4.603ms
[6.113s][info][gc,metaspace] GC(3) Metaspace: 23864K(24256K)->23864K(24256K) NonClass: 21401K(21632K)->21401K(21632K) Class: 2462K(2624K)->2462K(2624K)
[6.113s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1541M->5M(5888M) 4.551ms
[7.247s][info][gc,metaspace] GC(4) Metaspace: 23932K(24320K)->23932K(24320K) NonClass: 21469K(21696K)->21469K(21696K) Class: 2463K(2624K)->2463K(2624K)
[7.247s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->5M(5888M) 4.267ms
[8.397s][info][gc,metaspace] GC(5) Metaspace: 24032K(24384K)->24032K(24384K) NonClass: 21569K(21760K)->21569K(21760K) Class: 2463K(2624K)->2463K(2624K)
[8.397s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1541M->6M(6137M) 4.750ms
[9.785s][info][gc,metaspace] GC(6) Metaspace: 24041K(24448K)->24041K(24448K) NonClass: 21578K(21824K)->21578K(21824K) Class: 2463K(2624K)->2463K(2624K)
[9.785s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2041M->6M(6134M) 3.847ms
[11.167s][info][gc,metaspace] GC(7) Metaspace: 24041K(24448K)->24041K(24448K) NonClass: 21578K(21824K)->21578K(21824K) Class: 2463K(2624K)->2463K(2624K)
[11.167s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2041M->7M(6137M) 1.155ms
[12.586s][info][gc,metaspace] GC(8) Metaspace: 24041K(24448K)->24041K(24448K) NonClass: 21578K(21824K)->21578K(21824K) Class: 2463K(2624K)->2463K(2624K)
[12.586s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2041M->8M(6137M) 1.468ms
[13.968s][info][gc,metaspace] GC(9) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[13.968s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2042M->7M(6136M) 1.104ms
[15.534s][info][gc,metaspace] GC(10) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[15.534s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2040M->8M(6136M) 0.884ms
[16.905s][info][gc,metaspace] GC(11) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[16.905s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2041M->10M(6136M) 1.408ms
[18.265s][info][gc,metaspace] GC(12) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[18.266s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2043M->10M(6136M) 1.309ms
[19.662s][info][gc,metaspace] GC(13) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[19.662s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2043M->11M(6136M) 0.939ms
[21.003s][info][gc,metaspace] GC(14) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[21.003s][info][gc          ] GC(14) Pause Young (Allocation Failure) 2044M->11M(6136M) 0.600ms
[22.394s][info][gc,metaspace] GC(15) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[22.394s][info][gc          ] GC(15) Pause Young (Allocation Failure) 2044M->12M(6136M) 1.128ms
[24.020s][info][gc,metaspace] GC(16) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[24.020s][info][gc          ] GC(16) Pause Young (Allocation Failure) 2045M->12M(6136M) 1.125ms
[25.290s][info][gc,metaspace] GC(17) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[25.291s][info][gc          ] GC(17) Pause Young (Allocation Failure) 2045M->12M(6137M) 0.944ms
[26.656s][info][gc,metaspace] GC(18) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[26.656s][info][gc          ] GC(18) Pause Young (Allocation Failure) 2046M->14M(6137M) 0.998ms
[27.961s][info][gc,metaspace] GC(19) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[27.961s][info][gc          ] GC(19) Pause Young (Allocation Failure) 2048M->13M(6137M) 0.834ms
[29.272s][info][gc,metaspace] GC(20) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[29.272s][info][gc          ] GC(20) Pause Young (Allocation Failure) 2048M->14M(6137M) 0.919ms
[30.631s][info][gc,metaspace] GC(21) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[30.631s][info][gc          ] GC(21) Pause Young (Allocation Failure) 2049M->15M(6138M) 1.246ms
[31.942s][info][gc,metaspace] GC(22) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[31.942s][info][gc          ] GC(22) Pause Young (Allocation Failure) 2050M->16M(6137M) 1.177ms
[33.246s][info][gc,metaspace] GC(23) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[33.246s][info][gc          ] GC(23) Pause Young (Allocation Failure) 2051M->16M(6138M) 1.300ms
[34.761s][info][gc,metaspace] GC(24) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[34.761s][info][gc          ] GC(24) Pause Young (Allocation Failure) 2052M->17M(6138M) 1.520ms
[36.069s][info][gc,metaspace] GC(25) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[36.069s][info][gc          ] GC(25) Pause Young (Allocation Failure) 2054M->18M(6139M) 1.163ms
[37.428s][info][gc,metaspace] GC(26) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[37.428s][info][gc          ] GC(26) Pause Young (Allocation Failure) 2055M->18M(6138M) 1.116ms
[38.735s][info][gc,metaspace] GC(27) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[38.735s][info][gc          ] GC(27) Pause Young (Allocation Failure) 2056M->19M(6139M) 1.090ms
[40.034s][info][gc,metaspace] GC(28) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[40.034s][info][gc          ] GC(28) Pause Young (Allocation Failure) 2057M->19M(6139M) 1.275ms
[41.385s][info][gc,metaspace] GC(29) Metaspace: 24046K(24448K)->24046K(24448K) NonClass: 21583K(21824K)->21583K(21824K) Class: 2463K(2624K)->2463K(2624K)
[41.385s][info][gc          ] GC(29) Pause Young (Allocation Failure) 2058M->20M(6139M) 49.148ms

Loading 16384...[42.312s][info][gc,metaspace] GC(30) Metaspace: 40858K(41280K)->40858K(41280K) NonClass: 29033K(29248K)->29033K(29248K) Class: 11825K(12032K)->11825K(12032K)
[42.312s][info][gc          ] GC(30) Pause Young (System.gc()) 1203M->22M(6139M) 4.807ms
[42.339s][info][gc,metaspace] GC(31) Metaspace: 40858K(41280K)->40858K(41280K) NonClass: 29033K(29248K)->29033K(29248K) Class: 11825K(12032K)->11825K(12032K)
[42.339s][info][gc          ] GC(31) Pause Full (System.gc()) 22M->21M(6139M) 27.318ms
Creating 4096 objects per class...[50.107s][info][gc,metaspace] GC(32) Metaspace: 87173K(103552K)->87173K(103552K) NonClass: 66900K(75136K)->66900K(75136K) Class: 20273K(28416K)->20273K(28416K)
[50.107s][info][gc          ] GC(32) Pause Young (CodeCache GC Threshold) 540M->594M(5716M) 340.434ms
[50.446s][info][gc,metaspace] GC(33) Metaspace: 87173K(103552K)->87173K(103552K) NonClass: 66900K(75136K)->66900K(75136K) Class: 20273K(28416K)->20273K(28416K)
[50.447s][info][gc          ] GC(33) Pause Full (CodeCache GC Threshold) 594M->542M(5716M) 339.683ms

Done; will start GCs... 
[98.516s][info][gc,metaspace] GC(34) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[98.516s][info][gc          ] GC(34) Pause Young (System.gc()) 1032M->1006M(5928M) 374.617ms
[99.952s][info][gc,metaspace] GC(35) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[99.952s][info][gc          ] GC(35) Pause Full (System.gc()) 1006M->800M(5928M) 1436.150ms
[99.955s][info][gc,metaspace] GC(36) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[99.955s][info][gc          ] GC(36) Pause Young (System.gc()) 800M->800M(5676M) 2.440ms
[100.596s][info][gc,metaspace] GC(37) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[100.596s][info][gc          ] GC(37) Pause Full (System.gc()) 800M->800M(5676M) 641.186ms
[100.599s][info][gc,metaspace] GC(38) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[100.599s][info][gc          ] GC(38) Pause Young (System.gc()) 800M->800M(5802M) 2.240ms
[101.212s][info][gc,metaspace] GC(39) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[101.212s][info][gc          ] GC(39) Pause Full (System.gc()) 800M->800M(5802M) 613.313ms
[101.213s][info][gc,metaspace] GC(40) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[101.213s][info][gc          ] GC(40) Pause Young (System.gc()) 800M->800M(5823M) 0.797ms
[101.834s][info][gc,metaspace] GC(41) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[101.835s][info][gc          ] GC(41) Pause Full (System.gc()) 800M->800M(5823M) 621.313ms
[101.837s][info][gc,metaspace] GC(42) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[101.837s][info][gc          ] GC(42) Pause Young (System.gc()) 800M->800M(5812M) 1.990ms
[102.445s][info][gc,metaspace] GC(43) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[102.445s][info][gc          ] GC(43) Pause Full (System.gc()) 800M->800M(5812M) 608.668ms
[102.448s][info][gc,metaspace] GC(44) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[102.448s][info][gc          ] GC(44) Pause Young (System.gc()) 800M->800M(5849M) 2.259ms
[103.047s][info][gc,metaspace] GC(45) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[103.047s][info][gc          ] GC(45) Pause Full (System.gc()) 800M->800M(5849M) 599.276ms
[103.049s][info][gc,metaspace] GC(46) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[103.050s][info][gc          ] GC(46) Pause Young (System.gc()) 800M->800M(5836M) 2.174ms
[103.649s][info][gc,metaspace] GC(47) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[103.649s][info][gc          ] GC(47) Pause Full (System.gc()) 800M->800M(5836M) 599.140ms
[103.651s][info][gc,metaspace] GC(48) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[103.651s][info][gc          ] GC(48) Pause Young (System.gc()) 800M->800M(5876M) 1.978ms
[104.264s][info][gc,metaspace] GC(49) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[104.264s][info][gc          ] GC(49) Pause Full (System.gc()) 800M->800M(5876M) 612.951ms
[104.265s][info][gc,metaspace] GC(50) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[104.265s][info][gc          ] GC(50) Pause Young (System.gc()) 800M->800M(5862M) 0.736ms
[105.060s][info][gc,metaspace] GC(51) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[105.060s][info][gc          ] GC(51) Pause Full (System.gc()) 800M->800M(5862M) 795.022ms
[105.062s][info][gc,metaspace] GC(52) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[105.062s][info][gc          ] GC(52) Pause Young (System.gc()) 800M->800M(5904M) 2.024ms
[105.682s][info][gc,metaspace] GC(53) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[105.682s][info][gc          ] GC(53) Pause Full (System.gc()) 800M->800M(5904M) 620.286ms
[105.683s][info][gc,metaspace] GC(54) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[105.683s][info][gc          ] GC(54) Pause Young (System.gc()) 800M->800M(5890M) 0.824ms
[106.289s][info][gc,metaspace] GC(55) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[106.289s][info][gc          ] GC(55) Pause Full (System.gc()) 800M->800M(5890M) 606.138ms
[106.292s][info][gc,metaspace] GC(56) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[106.292s][info][gc          ] GC(56) Pause Young (System.gc()) 800M->800M(5930M) 2.036ms
[106.907s][info][gc,metaspace] GC(57) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[106.907s][info][gc          ] GC(57) Pause Full (System.gc()) 800M->800M(5930M) 614.838ms
[106.909s][info][gc,metaspace] GC(58) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[106.909s][info][gc          ] GC(58) Pause Young (System.gc()) 800M->800M(5917M) 2.096ms
[107.517s][info][gc,metaspace] GC(59) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[107.517s][info][gc          ] GC(59) Pause Full (System.gc()) 800M->800M(5917M) 608.059ms
[107.519s][info][gc,metaspace] GC(60) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[107.519s][info][gc          ] GC(60) Pause Young (System.gc()) 800M->800M(5956M) 2.267ms
[108.127s][info][gc,metaspace] GC(61) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[108.127s][info][gc          ] GC(61) Pause Full (System.gc()) 800M->800M(5956M) 608.012ms
[108.129s][info][gc,metaspace] GC(62) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[108.129s][info][gc          ] GC(62) Pause Young (System.gc()) 800M->800M(5943M) 1.860ms
[108.732s][info][gc,metaspace] GC(63) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[108.732s][info][gc          ] GC(63) Pause Full (System.gc()) 800M->800M(5943M) 602.226ms
[108.737s][info][gc,metaspace] GC(64) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[108.737s][info][gc          ] GC(64) Pause Young (System.gc()) 800M->800M(5979M) 0.900ms
[109.375s][info][gc,metaspace] GC(65) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[109.375s][info][gc          ] GC(65) Pause Full (System.gc()) 800M->800M(5979M) 638.002ms
[109.376s][info][gc,metaspace] GC(66) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[109.376s][info][gc          ] GC(66) Pause Young (System.gc()) 800M->800M(5968M) 0.731ms
[109.996s][info][gc,metaspace] GC(67) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[109.996s][info][gc          ] GC(67) Pause Full (System.gc()) 800M->800M(5968M) 620.046ms
[109.999s][info][gc,metaspace] GC(68) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[109.999s][info][gc          ] GC(68) Pause Young (System.gc()) 800M->800M(6000M) 2.218ms
[110.617s][info][gc,metaspace] GC(69) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[110.617s][info][gc          ] GC(69) Pause Full (System.gc()) 800M->800M(6000M) 618.121ms
[110.618s][info][gc,metaspace] GC(70) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[110.618s][info][gc          ] GC(70) Pause Young (System.gc()) 800M->800M(5990M) 0.698ms
[111.244s][info][gc,metaspace] GC(71) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[111.244s][info][gc          ] GC(71) Pause Full (System.gc()) 800M->800M(5990M) 626.745ms
[111.247s][info][gc,metaspace] GC(72) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[111.247s][info][gc          ] GC(72) Pause Young (System.gc()) 800M->800M(6019M) 2.256ms
[111.862s][info][gc,metaspace] GC(73) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[111.862s][info][gc          ] GC(73) Pause Full (System.gc()) 800M->800M(6019M) 614.866ms
[111.863s][info][gc,metaspace] GC(74) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[111.863s][info][gc          ] GC(74) Pause Young (System.gc()) 800M->800M(6010M) 0.809ms
[112.467s][info][gc,metaspace] GC(75) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[112.467s][info][gc          ] GC(75) Pause Full (System.gc()) 800M->800M(6010M) 604.436ms
[112.469s][info][gc,metaspace] GC(76) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[112.469s][info][gc          ] GC(76) Pause Young (System.gc()) 800M->800M(6036M) 1.982ms
[113.087s][info][gc,metaspace] GC(77) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[113.087s][info][gc          ] GC(77) Pause Full (System.gc()) 800M->800M(6036M) 617.801ms
[113.088s][info][gc,metaspace] GC(78) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[113.088s][info][gc          ] GC(78) Pause Young (System.gc()) 800M->800M(6028M) 0.901ms
[113.703s][info][gc,metaspace] GC(79) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[113.703s][info][gc          ] GC(79) Pause Full (System.gc()) 800M->800M(6028M) 614.512ms
[113.705s][info][gc,metaspace] GC(80) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[113.705s][info][gc          ] GC(80) Pause Young (System.gc()) 800M->800M(6051M) 2.250ms
[114.316s][info][gc,metaspace] GC(81) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[114.316s][info][gc          ] GC(81) Pause Full (System.gc()) 800M->800M(6051M) 610.502ms
[114.322s][info][gc,metaspace] GC(82) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[114.322s][info][gc          ] GC(82) Pause Young (System.gc()) 800M->800M(6044M) 1.863ms
[114.953s][info][gc,metaspace] GC(83) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[114.953s][info][gc          ] GC(83) Pause Full (System.gc()) 800M->800M(6044M) 631.019ms
[114.956s][info][gc,metaspace] GC(84) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[114.956s][info][gc          ] GC(84) Pause Young (System.gc()) 800M->800M(6065M) 2.291ms
[115.561s][info][gc,metaspace] GC(85) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[115.561s][info][gc          ] GC(85) Pause Full (System.gc()) 800M->800M(6065M) 604.987ms
[115.563s][info][gc,metaspace] GC(86) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[115.563s][info][gc          ] GC(86) Pause Young (System.gc()) 800M->800M(6058M) 2.101ms
[116.161s][info][gc,metaspace] GC(87) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[116.161s][info][gc          ] GC(87) Pause Full (System.gc()) 800M->800M(6058M) 598.208ms
[116.162s][info][gc,metaspace] GC(88) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[116.162s][info][gc          ] GC(88) Pause Young (System.gc()) 800M->800M(6076M) 1.036ms
[116.787s][info][gc,metaspace] GC(89) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[116.787s][info][gc          ] GC(89) Pause Full (System.gc()) 800M->800M(6076M) 624.153ms
[116.789s][info][gc,metaspace] GC(90) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[116.789s][info][gc          ] GC(90) Pause Young (System.gc()) 800M->800M(6071M) 2.101ms
[117.399s][info][gc,metaspace] GC(91) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[117.399s][info][gc          ] GC(91) Pause Full (System.gc()) 800M->800M(6071M) 610.398ms
[117.402s][info][gc,metaspace] GC(92) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[117.402s][info][gc          ] GC(92) Pause Young (System.gc()) 800M->800M(6086M) 2.114ms
[118.014s][info][gc,metaspace] GC(93) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[118.014s][info][gc          ] GC(93) Pause Full (System.gc()) 800M->800M(6086M) 612.469ms
[118.016s][info][gc,metaspace] GC(94) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[118.016s][info][gc          ] GC(94) Pause Young (System.gc()) 800M->800M(6081M) 2.097ms
[118.623s][info][gc,metaspace] GC(95) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[118.623s][info][gc          ] GC(95) Pause Full (System.gc()) 800M->800M(6081M) 606.450ms
[118.625s][info][gc,metaspace] GC(96) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[118.625s][info][gc          ] GC(96) Pause Young (System.gc()) 800M->800M(6095M) 1.954ms
[119.256s][info][gc,metaspace] GC(97) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[119.256s][info][gc          ] GC(97) Pause Full (System.gc()) 800M->800M(6095M) 631.069ms
[119.258s][info][gc,metaspace] GC(98) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[119.258s][info][gc          ] GC(98) Pause Young (System.gc()) 800M->800M(6091M) 2.148ms
[119.896s][info][gc,metaspace] GC(99) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[119.896s][info][gc          ] GC(99) Pause Full (System.gc()) 800M->800M(6091M) 637.382ms
[119.897s][info][gc,metaspace] GC(100) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[119.897s][info][gc          ] GC(100) Pause Young (System.gc()) 800M->800M(6102M) 0.792ms
[120.511s][info][gc,metaspace] GC(101) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[120.511s][info][gc          ] GC(101) Pause Full (System.gc()) 800M->800M(6102M) 614.375ms
[120.513s][info][gc,metaspace] GC(102) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[120.514s][info][gc          ] GC(102) Pause Young (System.gc()) 800M->800M(6099M) 2.156ms
[121.134s][info][gc,metaspace] GC(103) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[121.134s][info][gc          ] GC(103) Pause Full (System.gc()) 800M->800M(6099M) 620.237ms
[121.136s][info][gc,metaspace] GC(104) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[121.136s][info][gc          ] GC(104) Pause Young (System.gc()) 800M->800M(6109M) 2.222ms
[121.762s][info][gc,metaspace] GC(105) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[121.762s][info][gc          ] GC(105) Pause Full (System.gc()) 800M->800M(6109M) 625.333ms
[121.763s][info][gc,metaspace] GC(106) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[121.763s][info][gc          ] GC(106) Pause Young (System.gc()) 800M->800M(6105M) 0.875ms
[122.363s][info][gc,metaspace] GC(107) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[122.363s][info][gc          ] GC(107) Pause Full (System.gc()) 800M->800M(6105M) 600.772ms
[122.366s][info][gc,metaspace] GC(108) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[122.366s][info][gc          ] GC(108) Pause Young (System.gc()) 800M->800M(6114M) 2.266ms
[122.983s][info][gc,metaspace] GC(109) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[122.983s][info][gc          ] GC(109) Pause Full (System.gc()) 800M->800M(6114M) 617.585ms
[122.986s][info][gc,metaspace] GC(110) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[122.986s][info][gc          ] GC(110) Pause Young (System.gc()) 800M->800M(6111M) 1.873ms
[123.605s][info][gc,metaspace] GC(111) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[123.605s][info][gc          ] GC(111) Pause Full (System.gc()) 800M->800M(6111M) 619.724ms
[123.607s][info][gc,metaspace] GC(112) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[123.607s][info][gc          ] GC(112) Pause Young (System.gc()) 813M->800M(6119M) 1.934ms
[124.209s][info][gc,metaspace] GC(113) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[124.210s][info][gc          ] GC(113) Pause Full (System.gc()) 800M->800M(6119M) 602.100ms
[124.212s][info][gc,metaspace] GC(114) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[124.212s][info][gc          ] GC(114) Pause Young (System.gc()) 800M->800M(6116M) 2.089ms
[124.814s][info][gc,metaspace] GC(115) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[124.815s][info][gc          ] GC(115) Pause Full (System.gc()) 800M->800M(6116M) 602.683ms
[124.817s][info][gc,metaspace] GC(116) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[124.817s][info][gc          ] GC(116) Pause Young (System.gc()) 800M->800M(6123M) 2.164ms
[125.423s][info][gc,metaspace] GC(117) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[125.423s][info][gc          ] GC(117) Pause Full (System.gc()) 800M->800M(6123M) 605.876ms
[125.425s][info][gc,metaspace] GC(118) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[125.425s][info][gc          ] GC(118) Pause Young (System.gc()) 800M->800M(6121M) 1.879ms
[126.022s][info][gc,metaspace] GC(119) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[126.022s][info][gc          ] GC(119) Pause Full (System.gc()) 800M->800M(6121M) 597.185ms
[126.024s][info][gc,metaspace] GC(120) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[126.024s][info][gc          ] GC(120) Pause Young (System.gc()) 800M->800M(6126M) 1.906ms
[126.662s][info][gc,metaspace] GC(121) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[126.663s][info][gc          ] GC(121) Pause Full (System.gc()) 800M->800M(6126M) 638.358ms
[126.665s][info][gc,metaspace] GC(122) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[126.665s][info][gc          ] GC(122) Pause Young (System.gc()) 800M->800M(6124M) 2.090ms
[127.266s][info][gc,metaspace] GC(123) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[127.266s][info][gc          ] GC(123) Pause Full (System.gc()) 800M->800M(6124M) 600.755ms
[127.268s][info][gc,metaspace] GC(124) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[127.268s][info][gc          ] GC(124) Pause Young (System.gc()) 800M->800M(6129M) 2.146ms
[127.868s][info][gc,metaspace] GC(125) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[127.868s][info][gc          ] GC(125) Pause Full (System.gc()) 800M->800M(6129M) 600.071ms
[127.870s][info][gc,metaspace] GC(126) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[127.870s][info][gc          ] GC(126) Pause Young (System.gc()) 800M->800M(6127M) 1.878ms
[128.488s][info][gc,metaspace] GC(127) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[128.488s][info][gc          ] GC(127) Pause Full (System.gc()) 800M->800M(6127M) 618.372ms
[128.491s][info][gc,metaspace] GC(128) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[128.491s][info][gc          ] GC(128) Pause Young (System.gc()) 800M->800M(6131M) 2.176ms
[129.093s][info][gc,metaspace] GC(129) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[129.093s][info][gc          ] GC(129) Pause Full (System.gc()) 800M->800M(6131M) 602.576ms
[129.094s][info][gc,metaspace] GC(130) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[129.094s][info][gc          ] GC(130) Pause Young (System.gc()) 800M->800M(6130M) 0.719ms
[129.724s][info][gc,metaspace] GC(131) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[129.724s][info][gc          ] GC(131) Pause Full (System.gc()) 800M->800M(6130M) 629.882ms
[129.726s][info][gc,metaspace] GC(132) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[129.726s][info][gc          ] GC(132) Pause Young (System.gc()) 800M->800M(6133M) 2.089ms
[130.336s][info][gc,metaspace] GC(133) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[130.337s][info][gc          ] GC(133) Pause Full (System.gc()) 800M->800M(6133M) 610.070ms
[130.339s][info][gc,metaspace] GC(134) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[130.339s][info][gc          ] GC(134) Pause Young (System.gc()) 800M->800M(6132M) 2.036ms
[130.938s][info][gc,metaspace] GC(135) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[130.938s][info][gc          ] GC(135) Pause Full (System.gc()) 800M->800M(6132M) 599.548ms
[130.945s][info][gc,metaspace] GC(136) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[130.945s][info][gc          ] GC(136) Pause Young (System.gc()) 800M->800M(6135M) 2.265ms
[131.586s][info][gc,metaspace] GC(137) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[131.586s][info][gc          ] GC(137) Pause Full (System.gc()) 800M->800M(6135M) 641.091ms
[131.588s][info][gc,metaspace] GC(138) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[131.588s][info][gc          ] GC(138) Pause Young (System.gc()) 800M->800M(6134M) 2.098ms
[132.188s][info][gc,metaspace] GC(139) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[132.188s][info][gc          ] GC(139) Pause Full (System.gc()) 800M->800M(6134M) 599.132ms
[132.189s][info][gc,metaspace] GC(140) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[132.189s][info][gc          ] GC(140) Pause Young (System.gc()) 800M->800M(6136M) 0.960ms
[132.802s][info][gc,metaspace] GC(141) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[132.802s][info][gc          ] GC(141) Pause Full (System.gc()) 800M->800M(6136M) 613.092ms
[132.804s][info][gc,metaspace] GC(142) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[132.804s][info][gc          ] GC(142) Pause Young (System.gc()) 800M->800M(6136M) 1.874ms
[133.418s][info][gc,metaspace] GC(143) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[133.418s][info][gc          ] GC(143) Pause Full (System.gc()) 800M->800M(6136M) 614.098ms
[133.420s][info][gc,metaspace] GC(144) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[133.421s][info][gc          ] GC(144) Pause Young (System.gc()) 800M->800M(6137M) 2.266ms
[134.044s][info][gc,metaspace] GC(145) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[134.044s][info][gc          ] GC(145) Pause Full (System.gc()) 800M->800M(6137M) 623.147ms
[134.045s][info][gc,metaspace] GC(146) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[134.045s][info][gc          ] GC(146) Pause Young (System.gc()) 800M->800M(6137M) 0.743ms
[134.664s][info][gc,metaspace] GC(147) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[134.664s][info][gc          ] GC(147) Pause Full (System.gc()) 800M->800M(6137M) 619.706ms
[134.665s][info][gc,metaspace] GC(148) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[134.665s][info][gc          ] GC(148) Pause Young (System.gc()) 800M->800M(6138M) 0.789ms
[135.281s][info][gc,metaspace] GC(149) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[135.281s][info][gc          ] GC(149) Pause Full (System.gc()) 800M->800M(6138M) 615.751ms
[135.283s][info][gc,metaspace] GC(150) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[135.283s][info][gc          ] GC(150) Pause Young (System.gc()) 800M->800M(6138M) 1.837ms
[135.894s][info][gc,metaspace] GC(151) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[135.894s][info][gc          ] GC(151) Pause Full (System.gc()) 800M->800M(6138M) 610.867ms
[135.896s][info][gc,metaspace] GC(152) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[135.896s][info][gc          ] GC(152) Pause Young (System.gc()) 800M->800M(6139M) 2.086ms
[136.509s][info][gc,metaspace] GC(153) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[136.509s][info][gc          ] GC(153) Pause Full (System.gc()) 800M->800M(6139M) 612.268ms
[136.511s][info][gc,metaspace] GC(154) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[136.511s][info][gc          ] GC(154) Pause Young (System.gc()) 800M->800M(6139M) 1.885ms
[137.113s][info][gc,metaspace] GC(155) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[137.113s][info][gc          ] GC(155) Pause Full (System.gc()) 800M->800M(6139M) 602.624ms
[137.114s][info][gc,metaspace] GC(156) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[137.114s][info][gc          ] GC(156) Pause Young (System.gc()) 800M->800M(6140M) 0.853ms
[137.726s][info][gc,metaspace] GC(157) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[137.726s][info][gc          ] GC(157) Pause Full (System.gc()) 800M->800M(6140M) 612.019ms
[137.729s][info][gc,metaspace] GC(158) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[137.729s][info][gc          ] GC(158) Pause Young (System.gc()) 800M->800M(6140M) 2.125ms
[138.334s][info][gc,metaspace] GC(159) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[138.334s][info][gc          ] GC(159) Pause Full (System.gc()) 800M->800M(6140M) 605.739ms
[138.337s][info][gc,metaspace] GC(160) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[138.337s][info][gc          ] GC(160) Pause Young (System.gc()) 800M->800M(6141M) 2.153ms
[138.954s][info][gc,metaspace] GC(161) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[138.954s][info][gc          ] GC(161) Pause Full (System.gc()) 800M->800M(6141M) 616.804ms
[138.956s][info][gc,metaspace] GC(162) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[138.956s][info][gc          ] GC(162) Pause Young (System.gc()) 800M->800M(6140M) 1.829ms
[139.561s][info][gc,metaspace] GC(163) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[139.561s][info][gc          ] GC(163) Pause Full (System.gc()) 800M->800M(6140M) 605.307ms
[139.562s][info][gc,metaspace] GC(164) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[139.562s][info][gc          ] GC(164) Pause Young (System.gc()) 800M->800M(6141M) 0.902ms
[140.180s][info][gc,metaspace] GC(165) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[140.180s][info][gc          ] GC(165) Pause Full (System.gc()) 800M->800M(6141M) 618.380ms
[140.182s][info][gc,metaspace] GC(166) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[140.182s][info][gc          ] GC(166) Pause Young (System.gc()) 800M->800M(6141M) 1.827ms
[140.790s][info][gc,metaspace] GC(167) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[140.790s][info][gc          ] GC(167) Pause Full (System.gc()) 800M->800M(6141M) 607.971ms
[140.791s][info][gc,metaspace] GC(168) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[140.791s][info][gc          ] GC(168) Pause Young (System.gc()) 800M->800M(6141M) 0.785ms
[141.402s][info][gc,metaspace] GC(169) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[141.402s][info][gc          ] GC(169) Pause Full (System.gc()) 800M->800M(6141M) 610.823ms
[141.404s][info][gc,metaspace] GC(170) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[141.404s][info][gc          ] GC(170) Pause Young (System.gc()) 800M->800M(6141M) 1.842ms
[142.017s][info][gc,metaspace] GC(171) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[142.017s][info][gc          ] GC(171) Pause Full (System.gc()) 800M->800M(6141M) 612.383ms
[142.023s][info][gc,metaspace] GC(172) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[142.023s][info][gc          ] GC(172) Pause Young (System.gc()) 800M->800M(6142M) 2.129ms
[142.622s][info][gc,metaspace] GC(173) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[142.622s][info][gc          ] GC(173) Pause Full (System.gc()) 800M->800M(6142M) 598.574ms
[142.624s][info][gc,metaspace] GC(174) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[142.624s][info][gc          ] GC(174) Pause Young (System.gc()) 800M->800M(6142M) 2.039ms
[143.232s][info][gc,metaspace] GC(175) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[143.232s][info][gc          ] GC(175) Pause Full (System.gc()) 800M->800M(6142M) 608.122ms
[143.234s][info][gc,metaspace] GC(176) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[143.234s][info][gc          ] GC(176) Pause Young (System.gc()) 800M->800M(6142M) 2.032ms
[143.854s][info][gc,metaspace] GC(177) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[143.854s][info][gc          ] GC(177) Pause Full (System.gc()) 800M->800M(6142M) 619.844ms
[143.857s][info][gc,metaspace] GC(178) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[143.857s][info][gc          ] GC(178) Pause Young (System.gc()) 800M->800M(6142M) 2.192ms
[144.487s][info][gc,metaspace] GC(179) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[144.487s][info][gc          ] GC(179) Pause Full (System.gc()) 800M->800M(6142M) 630.064ms
[144.489s][info][gc,metaspace] GC(180) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[144.489s][info][gc          ] GC(180) Pause Young (System.gc()) 800M->800M(6142M) 2.108ms
[145.103s][info][gc,metaspace] GC(181) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[145.103s][info][gc          ] GC(181) Pause Full (System.gc()) 800M->800M(6142M) 613.764ms
[145.104s][info][gc,metaspace] GC(182) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[145.104s][info][gc          ] GC(182) Pause Young (System.gc()) 800M->800M(6142M) 0.771ms
[145.711s][info][gc,metaspace] GC(183) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[145.711s][info][gc          ] GC(183) Pause Full (System.gc()) 800M->800M(6142M) 607.512ms
[145.714s][info][gc,metaspace] GC(184) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[145.714s][info][gc          ] GC(184) Pause Young (System.gc()) 800M->800M(6143M) 2.138ms
[146.328s][info][gc,metaspace] GC(185) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[146.328s][info][gc          ] GC(185) Pause Full (System.gc()) 800M->800M(6143M) 613.994ms
[146.330s][info][gc,metaspace] GC(186) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[146.330s][info][gc          ] GC(186) Pause Young (System.gc()) 800M->800M(6142M) 1.917ms
[146.940s][info][gc,metaspace] GC(187) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[146.940s][info][gc          ] GC(187) Pause Full (System.gc()) 800M->800M(6142M) 610.198ms
[146.942s][info][gc,metaspace] GC(188) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[146.942s][info][gc          ] GC(188) Pause Young (System.gc()) 800M->800M(6143M) 1.986ms
[147.573s][info][gc,metaspace] GC(189) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[147.573s][info][gc          ] GC(189) Pause Full (System.gc()) 800M->800M(6143M) 631.093ms
[147.574s][info][gc,metaspace] GC(190) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[147.574s][info][gc          ] GC(190) Pause Young (System.gc()) 800M->800M(6143M) 0.799ms
[148.196s][info][gc,metaspace] GC(191) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[148.196s][info][gc          ] GC(191) Pause Full (System.gc()) 800M->800M(6143M) 621.906ms
[148.198s][info][gc,metaspace] GC(192) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[148.198s][info][gc          ] GC(192) Pause Young (System.gc()) 800M->800M(6143M) 1.943ms
[148.825s][info][gc,metaspace] GC(193) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[148.825s][info][gc          ] GC(193) Pause Full (System.gc()) 800M->800M(6143M) 626.183ms
[148.827s][info][gc,metaspace] GC(194) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[148.827s][info][gc          ] GC(194) Pause Young (System.gc()) 800M->800M(6143M) 1.824ms
[149.420s][info][gc,metaspace] GC(195) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[149.421s][info][gc          ] GC(195) Pause Full (System.gc()) 800M->800M(6143M) 593.894ms
[149.421s][info][gc,metaspace] GC(196) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[149.421s][info][gc          ] GC(196) Pause Young (System.gc()) 800M->800M(6143M) 0.745ms
[150.029s][info][gc,metaspace] GC(197) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[150.029s][info][gc          ] GC(197) Pause Full (System.gc()) 800M->800M(6143M) 607.365ms
[150.031s][info][gc,metaspace] GC(198) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[150.031s][info][gc          ] GC(198) Pause Young (System.gc()) 800M->800M(6143M) 1.877ms
[150.630s][info][gc,metaspace] GC(199) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[150.630s][info][gc          ] GC(199) Pause Full (System.gc()) 800M->800M(6143M) 598.975ms
[150.632s][info][gc,metaspace] GC(200) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[150.632s][info][gc          ] GC(200) Pause Young (System.gc()) 800M->800M(6143M) 2.058ms
[151.231s][info][gc,metaspace] GC(201) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[151.231s][info][gc          ] GC(201) Pause Full (System.gc()) 800M->800M(6143M) 598.419ms
[151.233s][info][gc,metaspace] GC(202) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[151.233s][info][gc          ] GC(202) Pause Young (System.gc()) 800M->800M(6143M) 1.981ms
[151.855s][info][gc,metaspace] GC(203) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[151.855s][info][gc          ] GC(203) Pause Full (System.gc()) 800M->800M(6143M) 621.942ms
[151.856s][info][gc,metaspace] GC(204) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[151.856s][info][gc          ] GC(204) Pause Young (System.gc()) 800M->800M(6143M) 0.752ms
[152.469s][info][gc,metaspace] GC(205) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[152.469s][info][gc          ] GC(205) Pause Full (System.gc()) 800M->800M(6143M) 613.262ms
[152.471s][info][gc,metaspace] GC(206) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[152.471s][info][gc          ] GC(206) Pause Young (System.gc()) 800M->800M(6143M) 2.093ms
[153.086s][info][gc,metaspace] GC(207) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[153.086s][info][gc          ] GC(207) Pause Full (System.gc()) 800M->800M(6143M) 615.175ms
[153.087s][info][gc,metaspace] GC(208) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[153.087s][info][gc          ] GC(208) Pause Young (System.gc()) 800M->800M(6143M) 0.686ms
[153.700s][info][gc,metaspace] GC(209) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[153.700s][info][gc          ] GC(209) Pause Full (System.gc()) 800M->800M(6143M) 612.538ms
[153.702s][info][gc,metaspace] GC(210) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[153.702s][info][gc          ] GC(210) Pause Young (System.gc()) 800M->800M(6143M) 2.089ms
[154.321s][info][gc,metaspace] GC(211) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[154.321s][info][gc          ] GC(211) Pause Full (System.gc()) 800M->800M(6143M) 619.017ms
[154.323s][info][gc,metaspace] GC(212) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[154.323s][info][gc          ] GC(212) Pause Young (System.gc()) 800M->800M(6143M) 2.064ms
[154.920s][info][gc,metaspace] GC(213) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[154.920s][info][gc          ] GC(213) Pause Full (System.gc()) 800M->800M(6143M) 596.660ms
[154.922s][info][gc,metaspace] GC(214) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[154.922s][info][gc          ] GC(214) Pause Young (System.gc()) 800M->800M(6143M) 1.842ms
[155.528s][info][gc,metaspace] GC(215) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[155.529s][info][gc          ] GC(215) Pause Full (System.gc()) 800M->800M(6143M) 606.455ms
[155.531s][info][gc,metaspace] GC(216) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[155.531s][info][gc          ] GC(216) Pause Young (System.gc()) 800M->800M(6143M) 1.854ms
[156.140s][info][gc,metaspace] GC(217) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[156.140s][info][gc          ] GC(217) Pause Full (System.gc()) 800M->800M(6143M) 609.084ms
[156.142s][info][gc,metaspace] GC(218) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[156.142s][info][gc          ] GC(218) Pause Young (System.gc()) 800M->800M(6143M) 2.097ms
[156.750s][info][gc,metaspace] GC(219) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[156.750s][info][gc          ] GC(219) Pause Full (System.gc()) 800M->800M(6143M) 608.037ms
[156.752s][info][gc,metaspace] GC(220) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[156.752s][info][gc          ] GC(220) Pause Young (System.gc()) 800M->800M(6143M) 2.193ms
[157.366s][info][gc,metaspace] GC(221) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[157.366s][info][gc          ] GC(221) Pause Full (System.gc()) 800M->800M(6143M) 613.829ms
[157.367s][info][gc,metaspace] GC(222) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[157.367s][info][gc          ] GC(222) Pause Young (System.gc()) 800M->800M(6143M) 0.756ms
[157.967s][info][gc,metaspace] GC(223) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[157.967s][info][gc          ] GC(223) Pause Full (System.gc()) 800M->800M(6143M) 599.887ms
[157.969s][info][gc,metaspace] GC(224) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[157.969s][info][gc          ] GC(224) Pause Young (System.gc()) 800M->800M(6143M) 2.075ms
[158.585s][info][gc,metaspace] GC(225) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[158.585s][info][gc          ] GC(225) Pause Full (System.gc()) 800M->800M(6143M) 615.232ms
[158.587s][info][gc,metaspace] GC(226) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[158.587s][info][gc          ] GC(226) Pause Young (System.gc()) 800M->800M(6143M) 1.870ms
[159.182s][info][gc,metaspace] GC(227) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[159.182s][info][gc          ] GC(227) Pause Full (System.gc()) 800M->800M(6143M) 595.194ms
[159.184s][info][gc,metaspace] GC(228) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[159.184s][info][gc          ] GC(228) Pause Young (System.gc()) 800M->800M(6143M) 1.840ms
[159.789s][info][gc,metaspace] GC(229) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[159.789s][info][gc          ] GC(229) Pause Full (System.gc()) 800M->800M(6143M) 605.516ms
[159.792s][info][gc,metaspace] GC(230) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[159.792s][info][gc          ] GC(230) Pause Young (System.gc()) 800M->800M(6143M) 2.016ms
[160.381s][info][gc,metaspace] GC(231) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[160.381s][info][gc          ] GC(231) Pause Full (System.gc()) 800M->800M(6143M) 589.023ms
[160.382s][info][gc,metaspace] GC(232) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[160.382s][info][gc          ] GC(232) Pause Young (System.gc()) 800M->800M(6143M) 0.747ms
[161.095s][info][gc,metaspace] GC(233) Metaspace: 99335K(113472K)->99335K(113472K) NonClass: 79062K(85056K)->79062K(85056K) Class: 20273K(28416K)->20273K(28416K)
[161.095s][info][gc          ] GC(233) Pause Full (System.gc()) 800M->800M(6143M) 713.009ms
After GCs... 
