
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseG1GC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 1024 -n 67108864 --cycles 10 -y --nowait':

     5,717,829,700      L1-dcache-load-misses     #    2.33% of all L1-dcache accesses  (83.32%)
   245,077,620,777      L1-dcache-loads                                               (83.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        21,782,137      dTLB-load-misses          #    1.42% of all dTLB cache accesses  (83.39%)
     1,529,526,774      dTLB-loads                                                    (83.31%)
   508,654,420,177      instructions                                                  (83.41%)
    81,087,308,826      branches                                                      (83.30%)

      21.346181860 seconds time elapsed

      79.462654000 seconds user
       6.184193000 seconds sys


