Done; will start GCs... 
[16.371s][info][gc,metaspace] GC(27) Metaspace: 16492K(17600K)->16492K(17600K) NonClass: 13149K(13632K)->13149K(13632K) Class: 3342K(3968K)->3342K(3968K)
[16.371s][info][gc          ] GC(27) Pause Full (System.gc()) 1580M->1578M(6144M) 773.148ms
[17.086s][info][gc,metaspace] GC(28) Metaspace: 16492K(17600K)->16492K(17600K) NonClass: 13149K(13632K)->13149K(13632K) Class: 3342K(3968K)->3342K(3968K)
[17.086s][info][gc          ] GC(28) Pause Full (System.gc()) 1578M->1578M(6144M) 714.446ms
[17.799s][info][gc,metaspace] GC(29) Metaspace: 16492K(17600K)->16492K(17600K) NonClass: 13149K(13632K)->13149K(13632K) Class: 3342K(3968K)->3342K(3968K)
[17.799s][info][gc          ] GC(29) Pause Full (System.gc()) 1578M->1578M(6144M) 713.241ms
[18.506s][info][gc,metaspace] GC(30) Metaspace: 16492K(17600K)->16492K(17600K) NonClass: 13149K(13632K)->13149K(13632K) Class: 3342K(3968K)->3342K(3968K)
[18.506s][info][gc          ] GC(30) Pause Full (System.gc()) 1578M->1578M(6144M) 706.848ms
[19.217s][info][gc,metaspace] GC(31) Metaspace: 16492K(17600K)->16492K(17600K) NonClass: 13149K(13632K)->13149K(13632K) Class: 3342K(3968K)->3342K(3968K)
[19.217s][info][gc          ] GC(31) Pause Full (System.gc()) 1578M->1578M(6144M) 710.910ms
[19.946s][info][gc,metaspace] GC(32) Metaspace: 16492K(17600K)->16492K(17600K) NonClass: 13149K(13632K)->13149K(13632K) Class: 3342K(3968K)->3342K(3968K)
[19.946s][info][gc          ] GC(32) Pause Full (System.gc()) 1578M->1578M(6144M) 728.625ms
[20.659s][info][gc,metaspace] GC(33) Metaspace: 16492K(17600K)->16492K(17600K) NonClass: 13149K(13632K)->13149K(13632K) Class: 3342K(3968K)->3342K(3968K)
[20.659s][info][gc          ] GC(33) Pause Full (System.gc()) 1578M->1578M(6144M) 713.447ms
[21.361s][info][gc,metaspace] GC(34) Metaspace: 16492K(17600K)->16492K(17600K) NonClass: 13149K(13632K)->13149K(13632K) Class: 3342K(3968K)->3342K(3968K)
[21.361s][info][gc          ] GC(34) Pause Full (System.gc()) 1578M->1578M(6144M) 701.757ms
[22.081s][info][gc,metaspace] GC(35) Metaspace: 16492K(17600K)->16492K(17600K) NonClass: 13149K(13632K)->13149K(13632K) Class: 3342K(3968K)->3342K(3968K)
[22.081s][info][gc          ] GC(35) Pause Full (System.gc()) 1578M->1578M(6144M) 719.616ms
[22.784s][info][gc,metaspace] GC(36) Metaspace: 16492K(17600K)->16492K(17600K) NonClass: 13149K(13632K)->13149K(13632K) Class: 3342K(3968K)->3342K(3968K)
[22.784s][info][gc          ] GC(36) Pause Full (System.gc()) 1578M->1578M(6144M) 703.074ms
After GCs... 
