
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4/bin/java -XX:+UseParallelGC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -Xbootclasspath/a:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 67108864 --cycles 10 -y --nowait':

    14,319,217,487      L1-dcache-load-misses     #    5.07% of all L1-dcache accesses  (83.27%)
   282,491,308,008      L1-dcache-loads                                               (83.36%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       220,139,531      dTLB-load-misses          #    6.30% of all dTLB cache accesses  (83.37%)
     3,494,925,373      dTLB-loads                                                    (83.34%)
   598,267,888,522      instructions                                                  (83.30%)
   105,563,570,971      branches                                                      (83.35%)

      32.500141379 seconds time elapsed

     109.156349000 seconds user
       4.449003000 seconds sys


