Done; will start GCs... 
[25.626s][info][gc,metaspace] GC(16) Metaspace: 31029K(34752K)->31029K(34752K) NonClass: 23006K(24640K)->23006K(24640K) Class: 8023K(10112K)->8023K(10112K)
[25.626s][info][gc          ] GC(16) Pause Full (System.gc()) 1612M->1591M(5639M) 639.209ms
[26.246s][info][gc,metaspace] GC(17) Metaspace: 31029K(34752K)->31029K(34752K) NonClass: 23006K(24640K)->23006K(24640K) Class: 8023K(10112K)->8023K(10112K)
[26.246s][info][gc          ] GC(17) Pause Full (System.gc()) 1591M->1591M(5639M) 620.485ms
[26.930s][info][gc,metaspace] GC(18) Metaspace: 31029K(34752K)->31029K(34752K) NonClass: 23006K(24640K)->23006K(24640K) Class: 8023K(10112K)->8023K(10112K)
[26.931s][info][gc          ] GC(18) Pause Full (System.gc()) 1591M->1591M(5639M) 684.226ms
[27.590s][info][gc,metaspace] GC(19) Metaspace: 31029K(34752K)->31029K(34752K) NonClass: 23006K(24640K)->23006K(24640K) Class: 8023K(10112K)->8023K(10112K)
[27.590s][info][gc          ] GC(19) Pause Full (System.gc()) 1591M->1591M(5639M) 658.941ms
[28.210s][info][gc,metaspace] GC(20) Metaspace: 31029K(34752K)->31029K(34752K) NonClass: 23006K(24640K)->23006K(24640K) Class: 8023K(10112K)->8023K(10112K)
[28.210s][info][gc          ] GC(20) Pause Full (System.gc()) 1591M->1591M(5639M) 620.176ms
[28.821s][info][gc,metaspace] GC(21) Metaspace: 31029K(34752K)->31029K(34752K) NonClass: 23006K(24640K)->23006K(24640K) Class: 8023K(10112K)->8023K(10112K)
[28.821s][info][gc          ] GC(21) Pause Full (System.gc()) 1591M->1591M(5639M) 610.549ms
[29.431s][info][gc,metaspace] GC(22) Metaspace: 31029K(34752K)->31029K(34752K) NonClass: 23006K(24640K)->23006K(24640K) Class: 8023K(10112K)->8023K(10112K)
[29.431s][info][gc          ] GC(22) Pause Full (System.gc()) 1591M->1591M(5639M) 610.477ms
[30.098s][info][gc,metaspace] GC(23) Metaspace: 31029K(34752K)->31029K(34752K) NonClass: 23006K(24640K)->23006K(24640K) Class: 8023K(10112K)->8023K(10112K)
[30.098s][info][gc          ] GC(23) Pause Full (System.gc()) 1591M->1591M(5639M) 667.237ms
[30.737s][info][gc,metaspace] GC(24) Metaspace: 31029K(34752K)->31029K(34752K) NonClass: 23006K(24640K)->23006K(24640K) Class: 8023K(10112K)->8023K(10112K)
[30.737s][info][gc          ] GC(24) Pause Full (System.gc()) 1591M->1591M(5639M) 638.239ms
[31.359s][info][gc,metaspace] GC(25) Metaspace: 31029K(34752K)->31029K(34752K) NonClass: 23006K(24640K)->23006K(24640K) Class: 8023K(10112K)->8023K(10112K)
[31.359s][info][gc          ] GC(25) Pause Full (System.gc()) 1591M->1591M(5639M) 618.282ms
After GCs... 
