
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 10 -y --nowait':

     4,648,595,827      L1-dcache-load-misses     #    1.95% of all L1-dcache accesses  (83.29%)
   238,096,896,443      L1-dcache-loads                                               (83.37%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         1,828,890      dTLB-load-misses          #    4.63% of all dTLB cache accesses  (83.33%)
        39,506,815      dTLB-loads                                                    (83.33%)
   549,549,199,359      instructions                                                  (83.31%)
    96,495,762,689      branches                                                      (83.37%)

      17.096929317 seconds time elapsed

      79.175769000 seconds user
       2.778308000 seconds sys


