
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 64 -n 67108864 --cycles 10 -y --nowait':

     7,967,186,308      L1-dcache-load-misses     #    3.30% of all L1-dcache accesses  (83.30%)
   241,763,212,813      L1-dcache-loads                                               (83.38%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
         2,196,337      dTLB-load-misses          #    3.30% of all dTLB cache accesses  (83.33%)
        66,530,482      dTLB-loads                                                    (83.33%)
   535,928,006,080      instructions                                                  (83.32%)
    86,578,365,339      branches                                                      (83.34%)

      17.705085069 seconds time elapsed

      82.659211000 seconds user
       2.749703000 seconds sys


