Done; will start GCs... 
[11.912s][info][gc,metaspace] GC(16) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1141K(1280K)->1141K(1280K)
[11.912s][info][gc          ] GC(16) Pause Full (System.gc()) 1814M->1794M(5602M) 551.157ms
[12.505s][info][gc,metaspace] GC(17) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1141K(1280K)->1141K(1280K)
[12.505s][info][gc          ] GC(17) Pause Full (System.gc()) 1794M->1794M(5602M) 592.664ms
[13.050s][info][gc,metaspace] GC(18) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1141K(1280K)->1141K(1280K)
[13.050s][info][gc          ] GC(18) Pause Full (System.gc()) 1794M->1794M(5602M) 545.437ms
[13.638s][info][gc,metaspace] GC(19) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1141K(1280K)->1141K(1280K)
[13.638s][info][gc          ] GC(19) Pause Full (System.gc()) 1794M->1794M(5602M) 587.832ms
[14.248s][info][gc,metaspace] GC(20) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1141K(1280K)->1141K(1280K)
[14.249s][info][gc          ] GC(20) Pause Full (System.gc()) 1794M->1794M(5602M) 610.124ms
[14.798s][info][gc,metaspace] GC(21) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1141K(1280K)->1141K(1280K)
[14.798s][info][gc          ] GC(21) Pause Full (System.gc()) 1794M->1794M(5602M) 548.945ms
[15.382s][info][gc,metaspace] GC(22) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1141K(1280K)->1141K(1280K)
[15.382s][info][gc          ] GC(22) Pause Full (System.gc()) 1794M->1794M(5602M) 584.715ms
[15.929s][info][gc,metaspace] GC(23) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1141K(1280K)->1141K(1280K)
[15.929s][info][gc          ] GC(23) Pause Full (System.gc()) 1794M->1794M(5602M) 546.293ms
[16.517s][info][gc,metaspace] GC(24) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1141K(1280K)->1141K(1280K)
[16.517s][info][gc          ] GC(24) Pause Full (System.gc()) 1794M->1794M(5602M) 588.593ms
[17.073s][info][gc,metaspace] GC(25) Metaspace: 11474K(11776K)->11474K(11776K) NonClass: 10333K(10496K)->10333K(10496K) Class: 1141K(1280K)->1141K(1280K)
[17.073s][info][gc          ] GC(25) Pause Full (System.gc()) 1794M->1794M(5602M) 555.936ms
After GCs... 
