Done; will start GCs... 
[12.531s][info][gc,metaspace] GC(14) Metaspace: 11530K(11904K)->11530K(11904K) NonClass: 9653K(9856K)->9653K(9856K) Class: 1876K(2048K)->1876K(2048K)
[12.531s][info][gc          ] GC(14) Pause Full (System.gc()) 1592M->1571M(5198M) 601.970ms
[13.127s][info][gc,metaspace] GC(15) Metaspace: 11530K(11904K)->11530K(11904K) NonClass: 9653K(9856K)->9653K(9856K) Class: 1876K(2048K)->1876K(2048K)
[13.127s][info][gc          ] GC(15) Pause Full (System.gc()) 1571M->1571M(5198M) 595.762ms
[13.686s][info][gc,metaspace] GC(16) Metaspace: 11530K(11904K)->11530K(11904K) NonClass: 9653K(9856K)->9653K(9856K) Class: 1876K(2048K)->1876K(2048K)
[13.686s][info][gc          ] GC(16) Pause Full (System.gc()) 1571M->1571M(5198M) 555.083ms
[14.266s][info][gc,metaspace] GC(17) Metaspace: 11530K(11904K)->11530K(11904K) NonClass: 9653K(9856K)->9653K(9856K) Class: 1876K(2048K)->1876K(2048K)
[14.266s][info][gc          ] GC(17) Pause Full (System.gc()) 1571M->1571M(5198M) 580.287ms
[14.822s][info][gc,metaspace] GC(18) Metaspace: 11530K(11904K)->11530K(11904K) NonClass: 9653K(9856K)->9653K(9856K) Class: 1876K(2048K)->1876K(2048K)
[14.822s][info][gc          ] GC(18) Pause Full (System.gc()) 1571M->1571M(5198M) 555.580ms
[15.413s][info][gc,metaspace] GC(19) Metaspace: 11530K(11904K)->11530K(11904K) NonClass: 9653K(9856K)->9653K(9856K) Class: 1876K(2048K)->1876K(2048K)
[15.413s][info][gc          ] GC(19) Pause Full (System.gc()) 1571M->1571M(5198M) 591.320ms
[16.032s][info][gc,metaspace] GC(20) Metaspace: 11530K(11904K)->11530K(11904K) NonClass: 9653K(9856K)->9653K(9856K) Class: 1876K(2048K)->1876K(2048K)
[16.032s][info][gc          ] GC(20) Pause Full (System.gc()) 1571M->1571M(5198M) 618.488ms
[16.593s][info][gc,metaspace] GC(21) Metaspace: 11530K(11904K)->11530K(11904K) NonClass: 9653K(9856K)->9653K(9856K) Class: 1876K(2048K)->1876K(2048K)
[16.593s][info][gc          ] GC(21) Pause Full (System.gc()) 1571M->1571M(5198M) 561.006ms
[17.187s][info][gc,metaspace] GC(22) Metaspace: 11530K(11904K)->11530K(11904K) NonClass: 9653K(9856K)->9653K(9856K) Class: 1876K(2048K)->1876K(2048K)
[17.187s][info][gc          ] GC(22) Pause Full (System.gc()) 1571M->1571M(5198M) 593.433ms
[17.737s][info][gc,metaspace] GC(23) Metaspace: 11530K(11904K)->11530K(11904K) NonClass: 9653K(9856K)->9653K(9856K) Class: 1876K(2048K)->1876K(2048K)
[17.737s][info][gc          ] GC(23) Pause Full (System.gc()) 1571M->1571M(5198M) 550.656ms
After GCs... 
