
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v4.2/bin/java -XX:+UseParallelGC -XX:+UseLargePages -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar:/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/generated-test-sources/TESTDATA.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 4096 -n 67108864 --cycles 50 -y --nowait':

    41,093,827,206      L1-dcache-load-misses     #    4.40% of all L1-dcache accesses  (83.34%)
   933,393,391,468      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        82,638,618      dTLB-load-misses          #    0.73% of all dTLB cache accesses  (83.34%)
    11,354,997,050      dTLB-loads                                                    (83.32%)
 1,941,992,555,301      instructions                                                  (83.33%)
   309,135,202,046      branches                                                      (83.34%)

      65.972536952 seconds time elapsed

     365.791971000 seconds user
       3.390446000 seconds sys


