[0.001s][warning][pagesize] UseLargePages disabled, no large pages configured and available on the system.
[0.001s][info   ][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info   ][metaspace]  - commit_granule_words: 8192.
[0.001s][info   ][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info   ][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info   ][metaspace]  - use_allocation_guard: 0.
[0.002s][info   ][gc       ] Using Parallel
[0.376s][info   ][metaspace] Reserving compressed class space anywhere
[0.376s][info   ][gc,metaspace] CDS archive(s) not mapped
[0.376s][info   ][gc,metaspace] Compressed class space mapped at: 0x0000000011000000-0x00000000d1000000, reserved size: 3221225472
[0.376s][info   ][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 0, narrow klass pointer bits 32, max shift 3
[0.376s][info   ][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xd1000000
Random Seed: 12345678
Num Classes: 16
Num Objects: 67108864
Percent IK Objects: 83.0%)
Percent OAK Objects: 5.0%)
Percent TAK Objects: 12.0%)
Cycles: 50
Loading 16 pre-generated classes ...
Materialize pre-generated constructors ...
Creating objects...
[0.608s][info   ][gc,metaspace] GC(0) Metaspace: 11071K(11264K)->11071K(11264K) NonClass: 10036K(10112K)->10036K(10112K) Class: 1035K(1152K)->1035K(1152K)
[0.608s][info   ][gc          ] GC(0) Pause Full (System.gc()) 122M->2M(5888M) 5.421ms
[1.616s][info   ][gc,metaspace] GC(1) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[1.616s][info   ][gc          ] GC(1) Pause Young (Allocation Failure) 1538M->400M(5888M) 222.419ms
[2.586s][info   ][gc,metaspace] GC(2) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[2.586s][info   ][gc          ] GC(2) Pause Young (Allocation Failure) 1936M->567M(5888M) 223.851ms
[3.622s][info   ][gc,metaspace] GC(3) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[3.622s][info   ][gc          ] GC(3) Pause Young (Allocation Failure) 2103M->724M(5888M) 267.846ms
[4.658s][info   ][gc,metaspace] GC(4) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[4.658s][info   ][gc          ] GC(4) Pause Young (Allocation Failure) 2260M->882M(5888M) 270.871ms
[5.694s][info   ][gc,metaspace] GC(5) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[5.694s][info   ][gc          ] GC(5) Pause Young (Allocation Failure) 2418M->1040M(5888M) 272.227ms
[6.720s][info   ][gc,metaspace] GC(6) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[6.720s][info   ][gc          ] GC(6) Pause Young (Allocation Failure) 2576M->1197M(5257M) 263.547ms
[7.386s][info   ][gc,metaspace] GC(7) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[7.386s][info   ][gc          ] GC(7) Pause Young (Allocation Failure) 2102M->1291M(5128M) 197.839ms
[7.985s][info   ][gc,metaspace] GC(8) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[7.985s][info   ][gc          ] GC(8) Pause Young (Allocation Failure) 2196M->1383M(5564M) 173.897ms
[8.594s][info   ][gc,metaspace] GC(9) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[8.594s][info   ][gc          ] GC(9) Pause Young (Allocation Failure) 2261M->1473M(5554M) 195.338ms
[9.253s][info   ][gc,metaspace] GC(10) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[9.253s][info   ][gc          ] GC(10) Pause Young (Allocation Failure) 2351M->1564M(5593M) 205.639ms
[9.869s][info   ][gc,metaspace] GC(11) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[9.869s][info   ][gc          ] GC(11) Pause Young (Allocation Failure) 2506M->1660M(5134M) 172.278ms
67108864 Objects created
 - IK: 55699211 (82.99829%)
 - OAK: 3355627 (5.0002737%)
 - TAK: 8054026 (12.001434%)
Preparatory GC...
[11.779s][info   ][gc,metaspace] GC(12) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[11.779s][info   ][gc          ] GC(12) Pause Full (System.gc()) 2112M->1701M(5134M) 1661.281ms
[12.865s][info   ][gc,metaspace] GC(13) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[12.865s][info   ][gc          ] GC(13) Pause Full (System.gc()) 1701M->1701M(5134M) 1086.163ms
Done; will start GCs... 
[13.999s][info   ][gc,metaspace] GC(14) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[13.999s][info   ][gc          ] GC(14) Pause Full (System.gc()) 1720M->1701M(5134M) 1133.661ms
[15.106s][info   ][gc,metaspace] GC(15) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[15.106s][info   ][gc          ] GC(15) Pause Full (System.gc()) 1701M->1701M(5134M) 1106.985ms
[16.193s][info   ][gc,metaspace] GC(16) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[16.193s][info   ][gc          ] GC(16) Pause Full (System.gc()) 1701M->1701M(5134M) 1086.936ms
[17.278s][info   ][gc,metaspace] GC(17) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[17.278s][info   ][gc          ] GC(17) Pause Full (System.gc()) 1701M->1701M(5134M) 1084.899ms
[18.363s][info   ][gc,metaspace] GC(18) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[18.363s][info   ][gc          ] GC(18) Pause Full (System.gc()) 1701M->1701M(5134M) 1084.940ms
[19.447s][info   ][gc,metaspace] GC(19) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[19.447s][info   ][gc          ] GC(19) Pause Full (System.gc()) 1701M->1701M(5134M) 1083.069ms
[20.532s][info   ][gc,metaspace] GC(20) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[20.532s][info   ][gc          ] GC(20) Pause Full (System.gc()) 1701M->1701M(5134M) 1085.207ms
[21.616s][info   ][gc,metaspace] GC(21) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[21.617s][info   ][gc          ] GC(21) Pause Full (System.gc()) 1701M->1701M(5134M) 1084.602ms
[22.701s][info   ][gc,metaspace] GC(22) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[22.702s][info   ][gc          ] GC(22) Pause Full (System.gc()) 1701M->1701M(5134M) 1084.876ms
[23.784s][info   ][gc,metaspace] GC(23) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[23.784s][info   ][gc          ] GC(23) Pause Full (System.gc()) 1701M->1701M(5134M) 1082.685ms
[24.882s][info   ][gc,metaspace] GC(24) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[24.882s][info   ][gc          ] GC(24) Pause Full (System.gc()) 1701M->1701M(5134M) 1097.556ms
[26.008s][info   ][gc,metaspace] GC(25) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[26.008s][info   ][gc          ] GC(25) Pause Full (System.gc()) 1701M->1701M(5134M) 1125.015ms
[27.112s][info   ][gc,metaspace] GC(26) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[27.112s][info   ][gc          ] GC(26) Pause Full (System.gc()) 1701M->1701M(5134M) 1103.979ms
[28.192s][info   ][gc,metaspace] GC(27) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[28.192s][info   ][gc          ] GC(27) Pause Full (System.gc()) 1701M->1701M(5134M) 1080.293ms
[29.278s][info   ][gc,metaspace] GC(28) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[29.278s][info   ][gc          ] GC(28) Pause Full (System.gc()) 1701M->1701M(5134M) 1085.191ms
[30.373s][info   ][gc,metaspace] GC(29) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[30.373s][info   ][gc          ] GC(29) Pause Full (System.gc()) 1701M->1701M(5134M) 1095.016ms
[31.445s][info   ][gc,metaspace] GC(30) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[31.445s][info   ][gc          ] GC(30) Pause Full (System.gc()) 1701M->1701M(5134M) 1072.360ms
[32.540s][info   ][gc,metaspace] GC(31) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[32.540s][info   ][gc          ] GC(31) Pause Full (System.gc()) 1701M->1701M(5134M) 1095.173ms
[33.624s][info   ][gc,metaspace] GC(32) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[33.624s][info   ][gc          ] GC(32) Pause Full (System.gc()) 1701M->1701M(5134M) 1083.256ms
[34.711s][info   ][gc,metaspace] GC(33) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[34.711s][info   ][gc          ] GC(33) Pause Full (System.gc()) 1701M->1701M(5134M) 1087.346ms
[35.807s][info   ][gc,metaspace] GC(34) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[35.807s][info   ][gc          ] GC(34) Pause Full (System.gc()) 1701M->1701M(5134M) 1095.293ms
[36.892s][info   ][gc,metaspace] GC(35) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[36.892s][info   ][gc          ] GC(35) Pause Full (System.gc()) 1701M->1701M(5134M) 1085.691ms
[38.026s][info   ][gc,metaspace] GC(36) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[38.026s][info   ][gc          ] GC(36) Pause Full (System.gc()) 1701M->1701M(5134M) 1133.513ms
[39.132s][info   ][gc,metaspace] GC(37) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[39.132s][info   ][gc          ] GC(37) Pause Full (System.gc()) 1701M->1701M(5134M) 1105.543ms
[40.210s][info   ][gc,metaspace] GC(38) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[40.210s][info   ][gc          ] GC(38) Pause Full (System.gc()) 1701M->1701M(5134M) 1078.183ms
[41.295s][info   ][gc,metaspace] GC(39) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[41.295s][info   ][gc          ] GC(39) Pause Full (System.gc()) 1701M->1701M(5134M) 1085.083ms
[42.390s][info   ][gc,metaspace] GC(40) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[42.390s][info   ][gc          ] GC(40) Pause Full (System.gc()) 1701M->1701M(5134M) 1095.267ms
[43.463s][info   ][gc,metaspace] GC(41) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[43.463s][info   ][gc          ] GC(41) Pause Full (System.gc()) 1701M->1701M(5134M) 1072.111ms
[44.570s][info   ][gc,metaspace] GC(42) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[44.570s][info   ][gc          ] GC(42) Pause Full (System.gc()) 1701M->1701M(5134M) 1107.317ms
[45.655s][info   ][gc,metaspace] GC(43) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[45.655s][info   ][gc          ] GC(43) Pause Full (System.gc()) 1701M->1701M(5134M) 1084.607ms
[46.740s][info   ][gc,metaspace] GC(44) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[46.740s][info   ][gc          ] GC(44) Pause Full (System.gc()) 1701M->1701M(5134M) 1085.490ms
[47.825s][info   ][gc,metaspace] GC(45) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[47.825s][info   ][gc          ] GC(45) Pause Full (System.gc()) 1701M->1701M(5134M) 1084.480ms
[48.919s][info   ][gc,metaspace] GC(46) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[48.919s][info   ][gc          ] GC(46) Pause Full (System.gc()) 1701M->1701M(5134M) 1094.042ms
[50.043s][info   ][gc,metaspace] GC(47) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[50.043s][info   ][gc          ] GC(47) Pause Full (System.gc()) 1701M->1701M(5134M) 1123.762ms
[51.148s][info   ][gc,metaspace] GC(48) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[51.148s][info   ][gc          ] GC(48) Pause Full (System.gc()) 1701M->1701M(5134M) 1105.400ms
[52.227s][info   ][gc,metaspace] GC(49) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[52.227s][info   ][gc          ] GC(49) Pause Full (System.gc()) 1701M->1701M(5134M) 1078.137ms
[53.312s][info   ][gc,metaspace] GC(50) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[53.312s][info   ][gc          ] GC(50) Pause Full (System.gc()) 1701M->1701M(5134M) 1085.320ms
[54.394s][info   ][gc,metaspace] GC(51) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[54.394s][info   ][gc          ] GC(51) Pause Full (System.gc()) 1701M->1701M(5134M) 1081.790ms
[55.479s][info   ][gc,metaspace] GC(52) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[55.479s][info   ][gc          ] GC(52) Pause Full (System.gc()) 1701M->1701M(5134M) 1085.355ms
[56.575s][info   ][gc,metaspace] GC(53) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[56.575s][info   ][gc          ] GC(53) Pause Full (System.gc()) 1701M->1701M(5134M) 1095.260ms
[57.660s][info   ][gc,metaspace] GC(54) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[57.660s][info   ][gc          ] GC(54) Pause Full (System.gc()) 1701M->1701M(5134M) 1085.551ms
[58.757s][info   ][gc,metaspace] GC(55) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[58.757s][info   ][gc          ] GC(55) Pause Full (System.gc()) 1701M->1701M(5134M) 1095.849ms
[59.840s][info   ][gc,metaspace] GC(56) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[59.840s][info   ][gc          ] GC(56) Pause Full (System.gc()) 1701M->1701M(5134M) 1082.738ms
[60.936s][info   ][gc,metaspace] GC(57) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[60.936s][info   ][gc          ] GC(57) Pause Full (System.gc()) 1701M->1701M(5134M) 1095.602ms
[62.071s][info   ][gc,metaspace] GC(58) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[62.071s][info   ][gc          ] GC(58) Pause Full (System.gc()) 1701M->1701M(5134M) 1135.223ms
[63.452s][info   ][gc,metaspace] GC(59) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[63.452s][info   ][gc          ] GC(59) Pause Full (System.gc()) 1701M->1701M(5134M) 1380.939ms
[64.557s][info   ][gc,metaspace] GC(60) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[64.557s][info   ][gc          ] GC(60) Pause Full (System.gc()) 1701M->1701M(5134M) 1104.855ms
[65.641s][info   ][gc,metaspace] GC(61) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[65.642s][info   ][gc          ] GC(61) Pause Full (System.gc()) 1711M->1701M(5134M) 1084.398ms
[66.737s][info   ][gc,metaspace] GC(62) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[66.737s][info   ][gc          ] GC(62) Pause Full (System.gc()) 1701M->1701M(5134M) 1095.195ms
[67.821s][info   ][gc,metaspace] GC(63) Metaspace: 11139K(11328K)->11139K(11328K) NonClass: 10094K(10176K)->10094K(10176K) Class: 1044K(1152K)->1044K(1152K)
[67.821s][info   ][gc          ] GC(63) Pause Full (System.gc()) 1701M->1701M(5134M) 1084.435ms
After GCs... 
