
 Performance counter stats for '/shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/../jdk-v3/bin/java -XX:+UseG1GC -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseKLUT -cp /shared/projects/openjdk/analysis/klassinfo-lookuptable-for-gc/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.StressGCWithManyClasses -C 256 -n 262144 --cycles 10 -y --nowait --flat-mode':

     6,386,192,654      L1-dcache-load-misses     #    3.20% of all L1-dcache accesses  (83.35%)
   199,567,219,082      L1-dcache-loads                                               (83.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
        33,101,714      dTLB-load-misses          #    6.09% of all dTLB cache accesses  (83.31%)
       543,605,998      dTLB-loads                                                    (83.28%)
   419,678,254,014      instructions                                                  (83.37%)
    68,887,799,909      branches                                                      (83.37%)

      11.464652115 seconds time elapsed

      53.787394000 seconds user
       3.428471000 seconds sys


