[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using G1
[0.418s][info][metaspace] Reserving compressed class space anywhere
[0.418s][info][gc,metaspace] CDS archive(s) not mapped
[0.418s][info][gc,metaspace] Compressed class space mapped at: 0x0000000033000000-0x00000000f3000000, reserved size: 3221225472
[0.418s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, narrow klass pointer bits 22, max shift 10
[0.418s][info][gc,metaspace] Narrow klass base: 0x0000000033000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 256
Num Objects per Class: 262144
Cycles: 10
randomize: true (disable with --no-randomization)
ballOfYarn mode: false (switch to flat mode with --flat-mode)
Generate 256 classes...[1.397s][info][gc,metaspace] GC(0) Metaspace: 21880K(22144K)->21880K(22144K) NonClass: 18153K(18304K)->18153K(18304K) Class: 3727K(3840K)->3727K(3840K)
[1.397s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->3M(6144M) 4.839ms
[1.757s][info][gc,metaspace] GC(1) Metaspace: 22216K(22464K)->22216K(22464K) NonClass: 18487K(18624K)->18487K(18624K) Class: 3728K(3840K)->3728K(3840K)
[1.757s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 303M->3M(6144M) 4.259ms
[2.091s][info][gc,metaspace] GC(2) Metaspace: 22526K(22848K)->22526K(22848K) NonClass: 18798K(19008K)->18798K(19008K) Class: 3728K(3840K)->3728K(3840K)
[2.091s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 303M->4M(6144M) 3.495ms

Loading 256...[2.226s][info][gc,metaspace] GC(3) Metaspace: 23161K(23488K)->23161K(23488K) NonClass: 19177K(19392K)->19177K(19392K) Class: 3983K(4096K)->3983K(4096K)
[2.226s][info][gc          ] GC(3) Pause Full (System.gc()) 116M->3M(6144M) 16.326ms
Creating 262144 objects per class...[3.514s][info][gc,metaspace] GC(4) Metaspace: 24072K(24576K)->24072K(24576K) NonClass: 19953K(20224K)->19953K(20224K) Class: 4118K(4352K)->4118K(4352K)
[3.514s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 567M->563M(6144M) 117.518ms
[4.353s][info][gc,metaspace] GC(5) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[4.353s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 827M->835M(6144M) 109.681ms
[5.152s][info][gc,metaspace] GC(6) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[5.152s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 1099M->1109M(6144M) 125.811ms
[6.014s][info][gc,metaspace] GC(7) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[6.014s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 1373M->1379M(6144M) 136.978ms

Preparatory GC...
[6.637s][info][gc,metaspace] GC(8) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[6.637s][info][gc          ] GC(8) Pause Full (System.gc()) 1425M->1393M(6144M) 506.109ms
[7.120s][info][gc,metaspace] GC(9) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[7.120s][info][gc          ] GC(9) Pause Full (System.gc()) 1393M->1393M(6144M) 482.329ms
Done; will start GCs... 
[7.565s][info][gc,metaspace] GC(10) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[7.565s][info][gc          ] GC(10) Pause Full (System.gc()) 1395M->1393M(6144M) 445.132ms
[8.072s][info][gc,metaspace] GC(11) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[8.072s][info][gc          ] GC(11) Pause Full (System.gc()) 1393M->1393M(6144M) 507.002ms
[8.524s][info][gc,metaspace] GC(12) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[8.524s][info][gc          ] GC(12) Pause Full (System.gc()) 1393M->1393M(6144M) 451.441ms
[9.049s][info][gc,metaspace] GC(13) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[9.049s][info][gc          ] GC(13) Pause Full (System.gc()) 1393M->1393M(6144M) 525.216ms
[9.558s][info][gc,metaspace] GC(14) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[9.558s][info][gc          ] GC(14) Pause Full (System.gc()) 1393M->1393M(6144M) 508.577ms
[10.048s][info][gc,metaspace] GC(15) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[10.048s][info][gc          ] GC(15) Pause Full (System.gc()) 1393M->1393M(6144M) 490.409ms
[10.505s][info][gc,metaspace] GC(16) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[10.505s][info][gc          ] GC(16) Pause Full (System.gc()) 1393M->1393M(6144M) 456.816ms
[11.012s][info][gc,metaspace] GC(17) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[11.012s][info][gc          ] GC(17) Pause Full (System.gc()) 1393M->1393M(6144M) 506.637ms
[11.474s][info][gc,metaspace] GC(18) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[11.474s][info][gc          ] GC(18) Pause Full (System.gc()) 1393M->1393M(6144M) 462.437ms
[11.964s][info][gc,metaspace] GC(19) Metaspace: 24073K(24576K)->24073K(24576K) NonClass: 19954K(20224K)->19954K(20224K) Class: 4118K(4352K)->4118K(4352K)
[11.964s][info][gc          ] GC(19) Pause Full (System.gc()) 1393M->1393M(6144M) 489.650ms
After GCs... 
